         TITLE 'INTEGRATOR - CPIC API STUBS FOR HI-LEVEL LANGUAGES'     00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: CMAPI - CPIC API STUBS FOR HI-LEVEL LANGUAGES                00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS SOURCE MODULE PROVIDES ALL THE API STUBS FOR THE INTEGRATOR   00080000
*    CPI-C SERVICES.  THE SOURCE MODULE IS ASSEMBLY-ONLY AND SHOULD     00090000
*    BE ASSEMBLED WITH THE ASSEMBLER BATCH OPTION FOR MULTIPLE CSECTS.  00100000
*    THE OBJECT MODULE OUTPUT FOR ALL THE STUB CSECTS SHOULD BE         00110000
*    DIRECTED TO MEMBER -- CMAPI -- IN THE INTEGRATOR OBJECT MODULE     00120000
*    LIBRARY.  THIS OBJECT MODULE SHOULD BE EXPLICITLY INCLUDED         00130000
*    IN THE LINK-EDIT OF ANY PROGRAM USING THE INTEGRATOR CPI-C         00140000
*    SERVICES.                                                          00150000
*                                                                       00160000
*    A SAMPLE LINK-EDIT CONTROL FOR AN INTEGRATOR CPI-C APPLICATION:    00170000
*                                                                       00180000
*        INCLUDE INTOBJ(IL62XCNS)                                       00190000
*        INCLUDE INTOBJ(CMAPI)                                          00200000
*        INCLUDE INTOBJ(IMSGCFNC)                                       00210000
*        MODE    AMODE(31),RMODE(ANY)                                   00220000
*        ENTRY   IL62XCNS                                               00230000
*        NAME    IL62XCNS(R)                                            00240000
*                                                                       00250000
**<DOC-OFF>************************************************************ 00260000
         EJECT ,                                                        00270000
*********************************************************************** 00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*   07/01/94 RANDY WITEK                                                00320000
*   11/09/94 RANDY WITEK - RESTRUCTURED                                 00330000
*                                                                       00340000
*********************************************************************** 00350000
                                                                        00360000
CMAPI    CSECT                                                          00370000
CMAPI    AMODE 31                                                       00380000
CMAPI    RMODE ANY                                                      00390000
                                                                        00400000
         ENTRY CMACCP,CMALLC,CMCFM,CMCFMD,CMDEAL,CMECS,CMECT,CMEMN      00410000
         ENTRY CMEPLN,CMESL,CMFLUS,CMINIT,CMPTR,CMRCV,CMRTS,CMSCT       00420000
         ENTRY CMSDT,CMSED,CMSEND,CMSERR,CMSF,CMSLD,CMSMN,CMSPLN        00430000
         ENTRY CMSPTR,CMSRC,CMSRT,CMSSL,CMSST,CMSTPN,CMTRTS             00440000
         ENTRY XCRNOT,XCECST,XCECSU,XCSCSP,XCSCST,XCSCSU,XCPCV          00450000
                                                                        00460000
CMACCP   DS    0H                                                       00470000
         USING CMACCP,R15                                               00480000
         BAS   R15,CMCOMMON                                             00490000
         DC    AL2(ICP@ACCP-IVTAMCVT)                                   00500000
                                                                        00510000
CMALLC   DS    0H                                                       00520000
         USING CMALLC,R15                                               00530000
         BAS   R15,CMCOMMON                                             00540000
         DC    AL2(ICP@ALLC-IVTAMCVT)                                   00550000
                                                                        00560000
CMCFM    DS    0H                                                       00570000
         USING CMCFM,R15                                                00580000
         BAS   R15,CMCOMMON                                             00590000
         DC    AL2(ICP@CFM-IVTAMCVT)                                    00600000
                                                                        00610000
CMCFMD   DS    0H                                                       00620000
         USING CMCFMD,R15                                               00630000
         BAS   R15,CMCOMMON                                             00640000
         DC    AL2(ICP@CFMD-IVTAMCVT)                                   00650000
                                                                        00660000
CMDEAL   DS    0H                                                       00670000
         USING CMDEAL,R15                                               00680000
         BAS   R15,CMCOMMON                                             00690000
         DC    AL2(ICP@DEAL-IVTAMCVT)                                   00700000
                                                                        00710000
CMECS    DS    0H                                                       00720000
         USING CMECS,R15                                                00730000
         BAS   R15,CMCOMMON                                             00740000
         DC    AL2(ICP@ECS-IVTAMCVT)                                    00750000
                                                                        00760000
CMECT    DS    0H                                                       00770000
         USING CMECT,R15                                                00780000
         BAS   R15,CMCOMMON                                             00790000
         DC    AL2(ICP@ECT-IVTAMCVT)                                    00800000
                                                                        00810000
CMEMN    DS    0H                                                       00820000
         USING CMEMN,R15                                                00830000
         BAS   R15,CMCOMMON                                             00840000
         DC    AL2(ICP@EMN-IVTAMCVT)                                    00850000
                                                                        00860000
CMEPLN   DS    0H                                                       00870000
         USING CMEPLN,R15                                               00880000
         BAS   R15,CMCOMMON                                             00890000
         DC    AL2(ICP@EPLN-IVTAMCVT)                                   00900000
                                                                        00910000
CMESL    DS    0H                                                       00920000
         USING CMESL,R15                                                00930000
         BAS   R15,CMCOMMON                                             00940000
         DC    AL2(ICP@ESL-IVTAMCVT)                                    00950000
                                                                        00960000
CMFLUS   DS    0H                                                       00970000
         USING CMFLUS,R15                                               00980000
         BAS   R15,CMCOMMON                                             00990000
         DC    AL2(ICP@FLUS-IVTAMCVT)                                   01000000
                                                                        01010000
CMINIT   DS    0H                                                       01020000
         USING CMINIT,R15                                               01030000
         BAS   R15,CMCOMMON                                             01040000
         DC    AL2(ICP@INIT-IVTAMCVT)                                   01050000
                                                                        01060000
CMPTR    DS    0H                                                       01070000
         USING CMPTR,R15                                                01080000
         BAS   R15,CMCOMMON                                             01090000
         DC    AL2(ICP@PTR-IVTAMCVT)                                    01100000
                                                                        01110000
CMRCV    DS    0H                                                       01120000
         USING CMRCV,R15                                                01130000
         BAS   R15,CMCOMMON                                             01140000
         DC    AL2(ICP@RCV-IVTAMCVT)                                    01150000
                                                                        01160000
CMRTS    DS    0H                                                       01170000
         USING CMRTS,R15                                                01180000
         BAS   R15,CMCOMMON                                             01190000
         DC    AL2(ICP@RTS-IVTAMCVT)                                    01200000
                                                                        01210000
CMSCT    DS    0H                                                       01220000
         USING CMSCT,R15                                                01230000
         BAS   R15,CMCOMMON                                             01240000
         DC    AL2(ICP@SCT-IVTAMCVT)                                    01250000
                                                                        01260000
CMSDT    DS    0H                                                       01270000
         USING CMSDT,R15                                                01280000
         BAS   R15,CMCOMMON                                             01290000
         DC    AL2(ICP@SDT-IVTAMCVT)                                    01300000
                                                                        01310000
CMSED    DS    0H                                                       01320000
         USING CMSED,R15                                                01330000
         BAS   R15,CMCOMMON                                             01340000
         DC    AL2(ICP@SED-IVTAMCVT)                                    01350000
                                                                        01360000
CMSEND   DS    0H                                                       01370000
         USING CMSEND,R15                                               01380000
         BAS   R15,CMCOMMON                                             01390000
         DC    AL2(ICP@SEND-IVTAMCVT)                                   01400000
                                                                        01410000
CMSERR   DS    0H                                                       01420000
         USING CMSERR,R15                                               01430000
         BAS   R15,CMCOMMON                                             01440000
         DC    AL2(ICP@SERR-IVTAMCVT)                                   01450000
                                                                        01460000
CMSF     DS    0H                                                       01470000
         USING CMSF,R15                                                 01480000
         BAS   R15,CMCOMMON                                             01490000
         DC    AL2(ICP@SF-IVTAMCVT)                                     01500000
                                                                        01510000
CMSLD    DS    0H                                                       01520000
         USING CMSLD,R15                                                01530000
         BAS   R15,CMCOMMON                                             01540000
         DC    AL2(ICP@SLD-IVTAMCVT)                                    01550000
                                                                        01560000
CMSMN    DS    0H                                                       01570000
         USING CMSMN,R15                                                01580000
         BAS   R15,CMCOMMON                                             01590000
         DC    AL2(ICP@SMN-IVTAMCVT)                                    01600000
                                                                        01610000
CMSPLN   DS    0H                                                       01620000
         USING CMSPLN,R15                                               01630000
         BAS   R15,CMCOMMON                                             01640000
         DC    AL2(ICP@SPLN-IVTAMCVT)                                   01650000
                                                                        01660000
CMSPTR   DS    0H                                                       01670000
         USING CMSPTR,R15                                               01680000
         BAS   R15,CMCOMMON                                             01690000
         DC    AL2(ICP@SPTR-IVTAMCVT)                                   01700000
                                                                        01710000
CMSRC    DS    0H                                                       01720000
         USING CMSRC,R15                                                01730000
         BAS   R15,CMCOMMON                                             01740000
         DC    AL2(ICP@SRC-IVTAMCVT)                                    01750000
                                                                        01760000
CMSRT    DS    0H                                                       01770000
         USING CMSRT,R15                                                01780000
         BAS   R15,CMCOMMON                                             01790000
         DC    AL2(ICP@SRT-IVTAMCVT)                                    01800000
                                                                        01810000
CMSSL    DS    0H                                                       01820000
         USING CMSSL,R15                                                01830000
         BAS   R15,CMCOMMON                                             01840000
         DC    AL2(ICP@SSL-IVTAMCVT)                                    01850000
                                                                        01860000
CMSST    DS    0H                                                       01870000
         USING CMSST,R15                                                01880000
         BAS   R15,CMCOMMON                                             01890000
         DC    AL2(ICP@SST-IVTAMCVT)                                    01900000
                                                                        01910000
CMSTPN   DS    0H                                                       01920000
         USING CMSTPN,R15                                               01930000
         BAS   R15,CMCOMMON                                             01940000
         DC    AL2(ICP@STPN-IVTAMCVT)                                   01950000
                                                                        01960000
CMTRTS   DS    0H                                                       01970000
         USING CMTRTS,R15                                               01980000
         BAS   R15,CMCOMMON                                             01990000
         DC    AL2(ICP@TRTS-IVTAMCVT)                                   02000000
                                                                        02010000
XCRNOT   DS    0H                                                       02020000
         USING XCRNOT,R15                                               02030000
         BAS   R15,CMCOMMON                                             02040000
         DC    AL2(ICP@RNOT-IVTAMCVT)                                   02050000
                                                                        02060000
XCECST   DS    0H                                                       02070000
         USING XCECST,R15                                               02080000
         BAS   R15,CMCOMMON                                             02090000
         DC    AL2(ICP@ECST-IVTAMCVT)                                   02100000
                                                                        02110000
XCECSU   DS    0H                                                       02120000
         USING XCECSU,R15                                               02130000
         BAS   R15,CMCOMMON                                             02140000
         DC    AL2(ICP@ECSU-IVTAMCVT)                                   02150000
                                                                        02160000
XCSCSP   DS    0H                                                       02170000
         USING XCSCSP,R15                                               02180000
         BAS   R15,CMCOMMON                                             02190000
         DC    AL2(ICP@SCSP-IVTAMCVT)                                   02200000
                                                                        02210000
XCSCST   DS    0H                                                       02220000
         USING XCSCST,R15                                               02230000
         BAS   R15,CMCOMMON                                             02240000
         DC    AL2(ICP@SCST-IVTAMCVT)                                   02250000
                                                                        02260000
XCSCSU   DS    0H                                                       02270000
         USING XCSCSU,R15                                               02280000
         BAS   R15,CMCOMMON                                             02290000
         DC    AL2(ICP@SCSU-IVTAMCVT)                                   02300000
                                                                        02310000
XCPCV    DS    0H                                                       02320000
         USING XCPCV,R15                                                02330000
         BAS   R15,CMCOMMON                                             02340000
         DC    AL2(ICP@PCV-IVTAMCVT)                                    02350000
                                                                        02360000
CMCOMMON DS    0H                                                       02370000
         STM   R14,R12,12(R13)                                          02380000
         DROP  R15                                                      02390000
         BASR  R8,0                                                     02400000
         USING *,R8                                                     02410000
         @RESTENV ,                       ENSURE ENVIRONMENT            02420000
         L     R9,ICTVTCVT-ICVT(,R11)     ESTABLISH IVTAMCVT            02430000
         LH    R15,0(,R15)                OFFSET OF ENTRY POINT ADDRESS 02440000
         L     R15,0(R15,R9)              REAL ENTRY POINT ADDRESS      02450000
         L     R14,12(,R13)               RESTORE CALLER REGS           02460000
         LM    R0,R12,20(R13)             EXCEPT FOR R15                02470000
         BR    R15                        AND ENTER REAL API ROUTINE    02480000
         LTORG ,                                                        02490000
         PRINT NOGEN                                                    02500000
         EQUS  ,                          GENERAL EQUATES               02510000
         IHAPSA ,                         MVS PREFIXED SAVE AREA        02520000
         IKJTCB ,                         MVS TASK CONTROL BLOCK        02530000
         ICVT  ,                          INTEGRATOR CVT                02540000
         IVTAMCVT ,                       INTEGRATOR VTAM CVT           02550000
         ITASK ,                          INTEGRATOR TASK BLOCK         02560000
         END   ,                                                        02570000
