ICAPISTG TITLE '- STORAGE MANAGER INTERFACE'                            00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   ICAPISTG - STORAGE MANAGER INTERFACE                                00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE ROUTINES           00090000
*   TO ACCESS ICVT RESIDENT STORAGE MANAGER ROUTINES FROM               00100000
*   C-LANGUAGE APPLICATIONS.                                            00110000
*                                                                       00120000
*   THIS MODULE REQUIRES THE "BATCH" PARM FOR ASSEMBLY.                 00130000
*                                                                       00140000
**<DOC-OFF>****************************************************         00150000
         EJECT ,                                                        00160000
STGGET   $CEXTERN #STGGET                                               00170000
STGGETL  $CEXTERN #STGGETL                                              00180000
STGRETN  $CEXTERN #STGRETN                                              00190000
STGINIT  $CEXTERN #STGINIT                                              00200000
STGTERM  $CEXTERN #STGTERM                                              00210000
