ICAPILST TITLE '- REPORT LIST SERVICES INTERFACE'                       00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   ICAPILST - REPORT LIST SERVICES INTERFACE                           00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE ROUTINES           00090000
*   TO ACCESS ICVT RESIDENT REPORT-LIST SERVICES FROM C LANGUAGE        00100000
*   REPORT APPLICATIONS.                                                00110000
*                                                                       00120000
*   THIS MODULE REQUIRES THE "BATCH" PARM FOR ASSEMBLY.                 00130000
*                                                                       00140000
**<DOC-OFF>****************************************************         00150000
         EJECT ,                                                        00160000
LSTSTRT  $CEXTERN #LSTSTRT                                              00170000
LSTLIST  $CEXTERN #LSTLIST                                              00180000
LSTFLSH  $CEXTERN #LSTFLSH                                              00190000
LSTEND   $CEXTERN #LSTEND                                               00200000
