ICAPIBLK TITLE '- FIXED-LENGTH-ENTRY STORAGE MANAGER INTERFACE'         00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   ICAPIBLK - FIXED-LENGTH-ENTRY STORAGE MANAGER INTERFACE             00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE ROUTINES           00090000
*   TO ACCESS ICVT RESIDENT FIXED-LENGTH-ENTRY STORAGE MANAGER          00100000
*   ROUTINES FROM C-LANGUAGE APPLICATIONS.                              00110000
*                                                                       00120000
*   THIS MODULE REQUIRES THE "BATCH" PARM FOR ASSEMBLY.                 00130000
*                                                                       00140000
**<DOC-OFF>****************************************************         00150000
         EJECT ,                                                        00160000
BLKADD   $CEXTERN #BLKADD                                               00170000
BLKGET   $CEXTERN #BLKGET                                               00180000
BLKINIT  $CEXTERN #BLKINIT                                              00190000
BLKSK    $CEXTERN #BLKSK                                                00200000
BLKSKP   $CEXTERN #BLKSKP                                               00210000
BLKSORT  $CEXTERN #BLKSORT                                              00220000
BLKTERM  $CEXTERN #BLKTERM                                              00230000
