ICAPICSP TITLE '- COMMAND SCAN AND POST INTERFACE'                      00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   ICAPICSP - COMMAND SCAN AND POST INTERFACE                          00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE ROUTINES           00090000
*   TO ACCESS ICVT RESIDENT COMMAND SCAN AND POST SERVICE               00100000
*   FROM C-LANGUAGE APPLICATIONS.                                       00110000
*                                                                       00120000
*   THIS MODULE REQUIRES THE "BATCH" PARM FOR ASSEMBLY.                 00130000
*                                                                       00140000
**<DOC-OFF>****************************************************         00150000
         EJECT ,                                                        00160000
CMDSCNP  $CEXTERN #CMDSCNP                                              00170000
