ICAPIVMG TITLE '- VARIABLE MANAGER SERVICE INTERFACE'                   00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ICAPIVMG - VARIABLE MANAGER SERVICE INTERFACE                00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE ROUTINES           00080000
*   TO ACCESS ICVT RESIDENT VARIABLE MANAGER SERVICES FROM              00090000
*   C-LANGUAGE APPLICATIONS.                                            00100000
*                                                                       00110000
*   THIS MODULE REQUIRES THE "BATCH" PARM FOR ASSEMBLY.                 00120000
*                                                                       00130000
**<DOC-OFF>****************************************************         00140000
         EJECT ,                                                        00150000
IVARMGR  $CEXTERN #VARMGR                                               00160000
