ICAPIVSA TITLE '- VARIABLE-LENGTH-ENTRY STORAGE MANAGER INTERFACE'      00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   ICAPIVSA - VARIALBE-LENGTH-ENTRY STORAGE MANAGER INTERFACE          00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE ROUTINES           00090000
*   TO ACCESS ICVT RESIDENT VARIABLE-LENGTH-ENTRY STORAGE               00100000
*   MANGAER ROUTINES FROM C-LANGUAGE APPLICATIONS.                      00110000
*                                                                       00120000
*   THIS MODULE REQUIRES THE "BATCH" PARM FOR ASSEMBLY.                 00130000
*                                                                       00140000
**<DOC-OFF>****************************************************         00150000
         EJECT ,                                                        00160000
VSAADD   $CEXTERN #VSAADD                                               00170000
VSAGET   $CEXTERN #VSAGET                                               00180000
VSAINIT  $CEXTERN #VSAINIT                                              00190000
VSASK    $CEXTERN #VSASK                                                00200000
VSASKP   $CEXTERN #VSASKP                                               00210000
VSATELL  $CEXTERN #VSATELL                                              00220000
VSATERM  $CEXTERN #VSATERM                                              00230000
