ICAPIIMG TITLE '- IMAGE SERVICES INTERFACE'                             00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   ICAPIIMG - IMAGE SERVICES INTERFACE                                 00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE ROUTINES           00090000
*   TO ACCESS ICVT RESIDENT IMAGE-SERVICES FROM C LANGUAGE              00100000
*   APPLICATIONS.                                                       00110000
*                                                                       00120000
*   THIS MODULE REQUIRES THE "BATCH" PARM FOR ASSEMBLY.                 00130000
*                                                                       00140000
**<DOC-OFF>****************************************************         00150000
         EJECT ,                                                        00160000
         EQUS  ,                  GENERAL EQUATES                       00170000
                                                                        00180000
         EJECT ,                                                        00190000
         COPY  CRAB               "C"  RUNTIME ANCHOR BLOCK             00200000
         USING CRAB,R12           LIFETIME ADDRESSABILITY               00210000
                                                                        00220000
         EJECT ,                                                        00230000
*********************************************************************** 00240000
*                                                                       00250000
* DYNAMIC SAVE AREA                                                     00260000
*                                                                       00270000
*********************************************************************** 00280000
         COPY  DSA                                                      00290000
WORKAREA DS    0D                  USER DSA AREA                        00300000
MFE_LIST DS    10F                                                      00310000
                                                                        00320000
WORKLEN  EQU   *-WORKAREA          USER DSA AREA LENGTH                 00330000
DSALEN   EQU   *-DSA               LENGTH OF DSA                        00340000
         EJECT ,                                                        00350000
*********************************************************************** 00360000
*                                                                       00370000
* FUNCTION: VOID IMGDARK(CHAR *, LONG)                                  00380000
*   BLANK OUT PROTECTED FIELDS                                          00390000
*                                                                       00400000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          00410000
*                                                                       00420000
*              +0 - SCREEN IMAGE ADDRESS                                00430000
*              +4 - LENGTH OF SCREEN IMAGE                              00440000
*                                                                       00450000
* EXIT:     N/A                                                         00460000
*                                                                       00470000
*********************************************************************** 00480000
ICAPIIMG CSECT ,                                                        00490000
IMGDARK  CENTRY DSA=DSALEN                                              00500000
         LR    R7,R1              PROTECT PARM ADDRESS                  00510000
                                                                        00520000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          00530000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  00540000
         USING ITASK,R10          ITASK ADDRESSABILITY                  00550000
         USING DSA,R13            DYNAMIC STORAGE AREA                  00560000
                                                                        00570000
         L     R1,0(R7)           IMAGE ORIGIN                          00580000
         L     R0,4(R7)           IMAGE LENGTH                          00590000
                                                                        00600000
         @CALL IIMGDARK,CTYPE=CVT                                       00610000
                                                                        00620000
         CEXIT RC=(R15)           RETURN                                00630000
         LTORG ,                                                        00640000
         DROP  R13                                                      00650000
         DROP  R11                                                      00660000
         DROP  R10                                                      00670000
                                                                        00680000
         PRINT NOGEN                                                    00690000
         ICVT  ,                                                        00700000
         ITASK ,                                                        00710000
         IPCB  ,                                                        00720000
         IUSER ,                                                        00730000
         IPROJ ,                                                        00740000
         IHAPSA ,                                                       00750000
         IKJTCB ,                                                       00760000
         PRINT GEN                                                      00770000
                                                                        00780000
         END   ,                                                        00790000
         EJECT ,                                                        00800000
* ICVT RESIDENT C-LANGUAGE ROUTINES                                     00810000
IMGBLD   $CEXTERN #IMGBLD                                               00820000
IMGBLD1  $CEXTERN #IMGBLD1                                              00830000
IMGCMP   $CEXTERN #IMGCMP                                               00840000
IMGFREE  $CEXTERN #IMGFREE                                              00850000
IMGLOAD  $CEXTERN #IMGLOAD                                              00860000
IMGPREP  $CEXTERN #IMGPREP                                              00870000
