ICAPITBS TITLE '- TABLE SERVICES INTERFACE'                             00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   ICAPITBS - TABLE SERVICES INTERFACE                                 00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE ROUTINES           00090000
*   TO ACCESS ICVT RESIDENT C-LANGUAGE-TABLE-SERVICES FROM C            00100000
*   LANGUAGE APPLICATIONS.                                              00110000
*                                                                       00120000
*   THIS MODULE REQUIRES THE "BATCH" PARM FOR ASSEMBLY.                 00130000
*                                                                       00140000
**<DOC-OFF>****************************************************         00150000
         EJECT ,                                                        00160000
TBSOPEN  $CEXTERN #TBSOPEN                                              00170000
TBSGET   $CEXTERN #TBSGET                                               00180000
TBSCLS   $CEXTERN #TBSCLS                                               00190000
TBSSAI   $CEXTERN #TBSSAI                                               00200000
TBSSAA   $CEXTERN #TBSSAA                                               00210000
TBSSET   $CEXTERN #TBSSET                                               00220000
