ICAPIMRD TITLE '- MESSAGE REPORTING DEVICE INTERFACE'                   00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   ICAPIMRD - MESSAGE REPORTING DEVICE INTERFACE                       00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE ROUTINES           00090000
*   TO ACCESS ICVT RESIDENT MESSAGE-REPORING DEVICE ROUTINES            00100000
*   FROM C LANGUAGE RREPORT APPLICATIONS.                               00110000
*                                                                       00120000
*   THIS MODULE REQUIRES THE "BATCH" PARM FOR ASSEMBLY.                 00130000
*                                                                       00140000
**<DOC-OFF>****************************************************         00150000
         EJECT ,                                                        00160000
MRDCLS   $CEXTERN #MRDCLS                                               00170000
MRDOPN   $CEXTERN #MRDOPN                                               00180000
MRDWRT   $CEXTERN #MRDWRT                                               00190000
