ICATPDIR TITLE 'SYSPROJ_DIR MASTER CATALOG COMPONENT TABLE DEFINITION'  00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATPDIR - SYSPROJ_DIR MASTER CATALOG COMPONENT TABLE          00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG PROJDIR                                               00080000
                                                                        00090000
         EJECT                                                          00100000
ICATPDIR CSECT ,                                                        00110000
ICATPDIR RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   DIRNAME,DIROWNER,DIRRLSE,DIRCRTIM,DIRCRUSR,DIRCR$LU,    X00230000
               DIRCHTIM,DIRCHUSR,DIRCH$LU                               00240000
                                                                        00250000
KEYS     PTR   DIRKEYS                                                  00260000
                                                                        00270000
*--- TABLE DEFINITION ------------------------------------------        00280000
                                                                        00290000
         TBCOLDEF TYPE=DECLARE,BASE=IPRJDIR                             00300000
DIRNAME  TBCOLDEF IPDNAME,EXTNAME=NAME                                  00310000
DIROWNER TBCOLDEF IPDOWNER,EXTNAME=OWNER                                00320000
DIRRLSE  TBCOLDEF IPDRLSE,EXTNAME=VERSION                               00330000
DIRCRTIM TBCOLDEF IPDCREAT,EXTNAME=CRETIME,DATATYP=DATETIME             00340000
DIRCRUSR TBCOLDEF IPDCRUSR,EXTNAME=CREUSER                              00350000
DIRCR$LU TBCOLDEF IPDCR$LU,EXTNAME=CRETERM                              00360000
DIRCHTIM TBCOLDEF IPDCHANG,EXTNAME=CHGTIME,DATATYP=DATETIME             00370000
DIRCHUSR TBCOLDEF IPDCHUSR,EXTNAME=CHGUSER                              00380000
DIRCH$LU TBCOLDEF IPDCH$LU,EXTNAME=CHGTERM                              00390000
         TBCOLDEF TYPE=END                                              00400000
                                                                        00410000
                                                                        00420000
*--- INDEX DEFINITION ------------------------------------------        00430000
                                                                        00440000
DIRKEYS  TBKEYDEF PRIMARY,PRIMARY,COLS=(DIRNAME)                        00450000
                                                                        00460000
*---------------------------------------------------------------        00470000
                                                                        00480000
         PRINT NOGEN                                                    00490000
         @TBCOLDF ,                                                     00500000
         @TBKEYDF ,                                                     00510000
         END   ,                                                        00520000
