ICATAPPL TITLE 'SYSAPPLS CATALOG COMPONENT TABLE DEFINITION'            00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATAPPL - SYSAPPLS CATALOG COMPONENT TABLE                    00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG APPLS                                                 00080000
                                                                        00090000
         EJECT                                                          00100000
ICATAPPL CSECT ,                                                        00110000
ICATAPPL RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   AC1,AC2,AC3,AC4,AC5,AC6,AC7                              00230000
                                                                        00240000
KEYS     PTR   AKEY1                                                    00250000
                                                                        00260000
*--- TABLE DEFINITION ------------------------------------------        00270000
                                                                        00280000
         TBCOLDEF TYPE=DECLARE,BASE=SYSAPPLS                            00290000
AC1      TBCOLDEF SAPLNAME,DATATYP=CHAR,EXTNAME='APPL NAME'             00300000
AC2      TBCOLDEF SAPLOGMD,DATATYP=CHAR,EXTNAME='LOGMODE'               00310000
AC3      TBCOLDEF SAPVTNAM,DATATYP=CHAR,EXTNAME='PRIMARY LUNAME'        00320000
AC4      TBCOLDEF SAPPOOLN,DATATYP=CHAR,EXTNAME='DEFAULT POOL NAME'     00330000
AC5      TBCOLDEF SAPLUDAT,DATATYP=VARCHAR,EXTNAME='USERDATA'           00340000
AC6      TBCOLDEF SAPLSLUN,DATATYP=CHAR,EXTNAME='APPL/POOL'             00350000
AC7      TBCOLDEF SAPLFLG1,DATATYP=BIN,EXTNAME='FLAGS'                  00360000
         TBCOLDEF TYPE=END                                              00370000
                                                                        00380000
*--- INDEX DEFINITION ------------------------------------------        00390000
                                                                        00400000
AKEY1    TBKEYDEF PRIMARY,PRIMARY,COLS=(AC1)                            00410000
                                                                        00420000
*---------------------------------------------------------------        00430000
                                                                        00440000
         PRINT NOGEN                                                    00450000
         @TBCOLDF ,                                                     00460000
         @TBKEYDF ,                                                     00470000
         END   ,                                                        00480000
