ICATIMG  TITLE 'SYSIMAGE CATALOG COMPONENT TABLE DEFINITION'            00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATIMG - SYSIMAGE CATALOG COMPONENT TABLE                     00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG IMAGE                                                 00080000
                                                                        00090000
         EJECT                                                          00100000
ICATIMG  CSECT ,                                                        00110000
ICATIMG  RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   ICOL0,ICOL1,ICOL2,ICOL3,ICOL4,ICOL5,ICOL6                00230000
                                                                        00240000
KEYS     PTR   SYSREC                                                   00250000
                                                                        00260000
*--- TABLE DEFINITION ------------------------------------------        00270000
                                                                        00280000
         TBCOLDEF TYPE=DECLARE,BASE=SYSIMAGE                            00290000
ICOL0    TBCOLDEF SIMGREC,DATATYP=INT,EXTNAME='RECORDING ID'            00300000
ICOL1    TBCOLDEF SIMGROWS,DATATYP=INT,EXTNAME='ROWS'                   00310000
ICOL2    TBCOLDEF SIMGCOLS,DATATYP=INT,EXTNAME='COLS'                   00320000
ICOL3    TBCOLDEF SIMGCSRP,DATATYP=INT,EXTNAME='CURSOR POSITION'        00330000
ICOL4    TBCOLDEF SIMGSQSH,DATATYP=BOOL,EXTNAME='COMPRESSION'           00340000
ICOL5    TBCOLDEF SIMGRSVD,DATATYP=BIN,EXTNAME='RESERVED'               00350000
ICOL6    TBCOLDEF SIMGBUFR,DATATYP=VARBINX,EXTNAME='SCREEN IMAGE'       00360000
         TBCOLDEF TYPE=END                                              00370000
                                                                        00380000
                                                                        00390000
*--- INDEX DEFINITION ------------------------------------------        00400000
                                                                        00410000
SYSREC   TBKEYDEF SYSREC,INDEX,UNIQUE=NO,COLS=(ICOL0)                   00420000
                                                                        00430000
*---------------------------------------------------------------        00440000
                                                                        00450000
         PRINT NOGEN                                                    00460000
         @TBCOLDF ,                                                     00470000
         @TBKEYDF ,                                                     00480000
         END   ,                                                        00490000
