ICATPOOL TITLE 'SYSPOOLS CATALOG COMPONENT TABLE DEFINITION'            00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATPOOL - SYSPOOLS CATALOG COMPONENT TABLE                    00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG POOLS                                                 00080000
                                                                        00090000
         EJECT                                                          00100000
ICATPOOL CSECT ,                                                        00110000
ICATPOOL RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   PC1,PC2,PC3,PC4,PC5,PC6                                  00230000
                                                                        00240000
KEYS     PTR   PKEY1                                                    00250000
                                                                        00260000
*--- TABLE DEFINITION ------------------------------------------        00270000
                                                                        00280000
         TBCOLDEF TYPE=DECLARE,BASE=SYSPOOLS                            00290000
PC1      TBCOLDEF SPOLNAME,DATATYP=CHAR,EXTNAME='POOL NAME'             00300000
PC2      TBCOLDEF SPOLROOT,DATATYP=CHAR,EXTNAME='SLU NAME ROOT'         00310000
PC3      TBCOLDEF SPOLRTLN,DATATYP=INT,EXTNAME='ROOT LENGTH'            00320000
PC4      TBCOLDEF SPOLNSLN,DATATYP=INT,EXTNAME='SUFFIX LENGTH'          00330000
PC5      TBCOLDEF SPOL#ELM,DATATYP=INT,EXTNAME='# ELEMENTS'             00340000
PC6      TBCOLDEF SPOLFLG1,DATATYP=BIN,EXTNAME='FLAGS'                  00350000
         TBCOLDEF TYPE=END                                              00360000
                                                                        00370000
*--- INDEX DEFINITION ------------------------------------------        00380000
                                                                        00390000
PKEY1    TBKEYDEF PRIMARY,PRIMARY,COLS=(PC1)                            00400000
                                                                        00410000
*---------------------------------------------------------------        00420000
                                                                        00430000
         PRINT NOGEN                                                    00440000
         @TBCOLDF ,                                                     00450000
         @TBKEYDF ,                                                     00460000
         END   ,                                                        00470000
