ICAT$LOC TITLE '- SPACETYP LOCATE SERVICE'                              00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ICAT$LOC - SPACETYP LOCATE service                           00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is invoked by the SPACETYP macro to locate            00080000
*    an object space content (OSC) block corresponding to the           00090000
*    object space type code provided.                                   00100000
*                                                                       00110000
*                                                                       00120000
* ON ENTRY:                                                             00130000
*                                                                       00140000
*    R1  contains the address of a parameter list constructed           00150000
*        as follows:                                                    00160000
*                                                                       00170000
*        +00 - space type code value in the range of 0-255 or           00180000
*              the address of a type code byte.                         00190000
*                                                                       00200000
*                                                                       00210000
* ON EXIT:                                                              00220000
*                                                                       00230000
*    R15 contains one of the following return codes                     00240000
*                                                                       00250000
*        RC00 - object space content block matched                      00260000
*                                                                       00270000
*               R1 - addr of the OSC                                    00280000
*                                                                       00290000
*        RC04 - object space content not registered                     00300000
*                                                                       00310000
**<DOC-OFF>****************************************************         00320000
                                                                        00330000
         EJECT                                                          00340000
***************************************************************         00350000
*                                                                       00360000
*  MAINTENANCE:                                                         00370000
*                                                                       00380000
*    01/25/95  R. Turgeon    virtual catalog support                    00390000
*              Initial version                                          00400000
*                                                                       00410000
***************************************************************         00420000
                                                                        00430000
         EJECT                                                          00440000
         #WORK ,                                                        00450000
         #ENDWORK                                                       00460000
                                                                        00470000
         EJECT                                                          00480000
         SPACETYP DSECT=YES  OBJECT SPACE CONTENT BLOCK                 00490000
                                                                        00500000
         EJECT                                                          00510000
         EQUS  ,                                                        00520000
                                                                        00530000
         EJECT                                                          00540000
ICAT$LOC #ENTER PREG=R8                                                 00550000
                                                                        00560000
         EJECT                                                          00570000
***************************************************************         00580000
*                                                                       00590000
*   ACQUIRE THE SPACE TYPE CODE AND LOCATE THE CORRESPONDING            00600000
*   OSC BLOCK.                                                          00610000
*                                                                       00620000
***************************************************************         00630000
         L     R4,0(,R8)          FETCH PASSED SPACE TYPE CODE          00640000
         CL    R4,=A(FF)          ID VALUE PROVIDED?                    00650000
         BNH   PARMID             SKIP IF SO                            00660000
         SR    R0,R0              PREPARE FOR INSERT                    00670000
         IC    R0,0(,R4)          FETCH ID                              00680000
         LR    R4,R0              MODULE CONVENTION                     00690000
                                                                        00700000
PARMID   DS    0H                                                       00710000
                                                                        00720000
*--------------------------------------------------------------         00730000
*   SCAN THE OSC QUEUE                                                  00740000
*--------------------------------------------------------------         00750000
         ICM   R9,15,ICTOSCQ      INIT OSC QUEUE SCAN                   00760000
         BZ    ERR_NF             NO OSCS                               00770000
         USING OSC,R9                                                   00780000
                                                                        00790000
SLOCNEXT DS    0H                                                       00800000
         CLM   R4,1,OSCSTYPE      TYPE CODE MATCHED?                    00810000
         BE    SLOCHIT            END IF SO                             00820000
         ICM   R9,15,OSCNEXT      ELSE ADVANCE TO NEXT DEFINITION       00830000
         BNZ   SLOCNEXT           AGAIN                                 00840000
         B     ERR_NF             NOT FOUND                             00850000
                                                                        00860000
SLOCHIT  DS    0H                                                       00870000
                                                                        00880000
                                                                        00890000
***************************************************************         00900000
*                                                                       00910000
*   RETURN COMPLETION STATUS TO REQUESTER                               00920000
*                                                                       00930000
***************************************************************         00940000
         LA    R15,RC00           INDICATE SUCCESS                      00950000
         LA    R1,OSC             RETURN THE OSC BLOCK ADDRESS          00960000
         B     EXIT                                                     00970000
                                                                        00980000
ERR_NF   DS    0H                 SPACE TYPE CODE NOT MATCHED           00990000
         LA    R15,RC04           INDICATE ERROR                        01000000
                                                                        01010000
EXIT     DS    0H                                                       01020000
                                                                        01030000
         #EXIT                                                          01040000
                                                                        01050000
         DROP  R9                                                       01060000
                                                                        01070000
         EJECT                                                          01080000
***************************************************************         01090000
*                                                                       01100000
*   LOCAL READ-ONLY WORKING STORAGE                                     01110000
*                                                                       01120000
***************************************************************         01130000
         LTORG ,                                                        01140000
                                                                        01150000
         PRINT NOGEN                                                    01160000
         ICVT ,                                                         01170000
         END   ,                                                        01180000
