ICATCOL  TITLE 'SYSCOLUMNS CATALOG COMPONENT TABLE DEFINITION'          00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATCOL - SYSCOLUMNS CATALOG COMPONENT TABLE                   00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG COLUMNS                                               00080000
                                                                        00090000
         EJECT                                                          00100000
ICATCOL  CSECT ,                                                        00110000
ICATCOL  RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   CC1,CC2,CC3,CC4,CC5,CC6,CC7,CC8,CC9,                    X00230000
               CC10A,CC10B,CC10C,CC10D,                                X00240000
               CC11A,CC11B,CC11C,CC11D,                                X00250000
               CC12A,CC12B,CC12C,CC12D,                                X00260000
               CC13A,CC13B,CC13C,CC13D                                  00270000
                                                                        00280000
KEYS     PTR   CKEY1,CKEY2                                              00290000
                                                                        00300000
*--- TABLE DEFINITION ------------------------------------------        00310000
                                                                        00320000
         TBCOLDEF TYPE=DECLARE,BASE=SYSCOLS                             00330000
CC1      TBCOLDEF SCOLTBNM,DATATYP=CHAR,EXTNAME='VDB TABLE NAME'        00340000
CC2      TBCOLDEF SCOLNAME,DATATYP=CHAR,EXTNAME='COLUMN NAME'           00350000
CC3      TBCOLDEF SCOLID,DATATYP=INT,EXTNAME='COLUMN #'                 00360000
CC4      TBCOLDEF SCOLLEN,DATATYP=INT,EXTNAME='LENGTH'                  00370000
CC5      TBCOLDEF SCOLTYPE,DATATYP=INT,EXTNAME='DATA TYPE'              00380000
CC6      TBCOLDEF SCOLNULL,DATATYP=BOOL,EXTNAME='NULLS'                 00390000
CC7      TBCOLDEF SCOLFLGS,DATATYP=BIN,EXTNAME='FLAG BYTES'             00400000
CC8      TBCOLDEF SCOLFUTR,DATATYP=CHAR,EXTNAME='ATTRIBUTES'            00410000
CC9      TBCOLDEF SCOLDFLT,DATATYP=VARCHARX,EXTNAME='DEFAULT VALUE',   X00420000
               LENGTH=8                                                 00430000
                                                                        00440000
CC10A    TBCOLDEF SCOLVSNM,DATATYP=CHAR,EXTNAME='SEL VAR NAME'          00450000
CC10B    TBCOLDEF SCOLVSCR,DATATYP=CHAR,EXTNAME='SEL VAR SCREEN'        00460000
CC10C    TBCOLDEF SCOLVSRG,DATATYP=CHAR,EXTNAME='SEL VAR REGION'        00470000
CC10D    TBCOLDEF SCOLVSC#,DATATYP=UINT,EXTNAME='SEL VAR SCR#'          00480000
CC11A    TBCOLDEF SCOLVINM,DATATYP=CHAR,EXTNAME='INS VAR NAME'          00490000
CC11B    TBCOLDEF SCOLVICR,DATATYP=CHAR,EXTNAME='INS VAR SCREEN'        00500000
CC11C    TBCOLDEF SCOLVIRG,DATATYP=CHAR,EXTNAME='INS VAR REGION'        00510000
CC11D    TBCOLDEF SCOLVIC#,DATATYP=UINT,EXTNAME='INS VAR SCR#'          00520000
CC12A    TBCOLDEF SCOLVDNM,DATATYP=CHAR,EXTNAME='DEL VAR NAME'          00530000
CC12B    TBCOLDEF SCOLVDCR,DATATYP=CHAR,EXTNAME='DEL VAR SCREEN'        00540000
CC12C    TBCOLDEF SCOLVDRG,DATATYP=CHAR,EXTNAME='DEL VAR REGION'        00550000
CC12D    TBCOLDEF SCOLVDC#,DATATYP=UINT,EXTNAME='DEL VAR SCR#'          00560000
CC13A    TBCOLDEF SCOLVUNM,DATATYP=CHAR,EXTNAME='UPD VAR NAME'          00570000
CC13B    TBCOLDEF SCOLVUCR,DATATYP=CHAR,EXTNAME='UPD VAR SCREEN'        00580000
CC13C    TBCOLDEF SCOLVURG,DATATYP=CHAR,EXTNAME='UPD VAR REGION'        00590000
CC13D    TBCOLDEF SCOLVUC#,DATATYP=UINT,EXTNAME='UPD VAR SCR#'          00600000
         TBCOLDEF TYPE=END                                              00610000
                                                                        00620000
*--- INDEX DEFINITION ------------------------------------------        00630000
                                                                        00640000
CKEY1    TBKEYDEF PRIMARY,PRIMARY,COLS=(CC1,CC2)                        00650000
CKEY2    TBKEYDEF COLSEQ,INDEX,COLS=(CC1,CC3)                           00660000
                                                                        00670000
*---------------------------------------------------------------        00680000
                                                                        00690000
         PRINT NOGEN                                                    00700000
         @TBCOLDF ,                                                     00710000
         @TBKEYDF ,                                                     00720000
         END   ,                                                        00730000
