ICATRGN  TITLE 'SYSREGIONS CATALOG COMPONENT TABLE DEFINITION'          00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATRGN - SYSREGIONS CATALOG COMPONENT TABLE                   00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG REGIONS                                               00080000
                                                                        00090000
         EJECT                                                          00100000
ICATRGN  CSECT ,                                                        00110000
ICATRGN  RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   RC1,RC2,RC3,RC4,RC5,RC6,RC7,RC8,RC9,RC10,               X00230000
               RCAT1,RCAT2,RCAT3,RCAT4,                                X00240000
               RCAT5,RCAT6,RCAT7,RCAT8,                                X00250000
               RCATR                                                    00260000
                                                                        00270000
KEYS     PTR   RKEY1                                                    00280000
                                                                        00290000
                                                                        00300000
*--- TABLE DEFINITION ------------------------------------------        00310000
                                                                        00320000
         TBCOLDEF TYPE=DECLARE,BASE=SYSRGN                              00330000
RC1      TBCOLDEF SRLVL,DATATYP=INT,EXTNAME='RESERVED1'                 00340000
RC2      TBCOLDEF SRSCRSV,DATATYP=BIN,EXTNAME='RESERVED2'               00350000
RC3      TBCOLDEF SRPRIO,DATATYP=INT,EXTNAME='PRIORITY'                 00360000
RC4      TBCOLDEF SRSSET,DATATYP=CHAR,EXTNAME='SCREEN SET'              00370000
RC5      TBCOLDEF SRNAME,DATATYP=CHAR,EXTNAME='REGION NAME'             00380000
RC6      TBCOLDEF SRPARENT,DATATYP=CHAR,EXTNAME='PARENT REGION'         00390000
RC7      TBCOLDEF SRRELATE,DATATYP=CHAR,EXTNAME='RELATED REGION'        00400000
RC8      TBCOLDEF SRLMETH,DATATYP=VARBINX,EXTNAME='LOCATOR METHOD'      00410000
RC9      TBCOLDEF SRFLAGS,DATATYP=BIN,EXTNAME='FLAGS'                   00420000
RC10     TBCOLDEF SRSCR#,DATATYP=INT,EXTNAME='DEF SCREEN NUM'           00430000
*                                                                       00440000
RCAT1    TBCOLDEF SRAHRPT,DATATYP=BOOL,EXTNAME='HORZ REPEAT'            00450000
RCAT2    TBCOLDEF SRAVRPT,DATATYP=BOOL,EXTNAME='VERT REPEAT'            00460000
RCAT3    TBCOLDEF SRAHREND,DATATYP=BOOL,EXTNAME='HORZ REPEAT END'       00470000
RCAT4    TBCOLDEF SRAVREND,DATATYP=BOOL,EXTNAME='VERT REPEAT END'       00480000
RCAT5    TBCOLDEF SRATTR5,DATATYP=BOOL    BACKGROUND                    00490000
RCAT6    TBCOLDEF SRATTR6,DATATYP=BOOL    VACUOUS (UNCLAIMED AREA)      00500000
RCAT7    TBCOLDEF SRATTR7,DATATYP=BOOL    INTERSECTION                  00510000
RCAT8    TBCOLDEF SRATTR8,DATATYP=BOOL    REQUIRED REGION               00520000
RCATR    TBCOLDEF SRATTRSV,DATATYP=BIN,EXTNAME='ADD ATTRS'              00530000
         TBCOLDEF TYPE=END                                              00540000
                                                                        00550000
*--- INDEX DEFINITION ------------------------------------------        00560000
                                                                        00570000
RKEY1    TBKEYDEF PRIMARY,PRIMARY,COLS=(RC4,RC5)                        00580000
                                                                        00590000
*---------------------------------------------------------------        00600000
                                                                        00610000
         PRINT NOGEN                                                    00620000
         @TBCOLDF ,                                                     00630000
         @TBKEYDF ,                                                     00640000
         END   ,                                                        00650000
