ICATSTM  TITLE 'SYSSTATEMENTS CATALOG COMPONENT TABLE DEFINITION'       00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATSKS - SYSSTATEMENTS CATALOG COMPONENT TABLE                00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG STATEMENT                                             00080000
                                                                        00090000
         EJECT                                                          00100000
ICATSTM  CSECT ,                                                        00110000
ICATSTM  RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   SCOL1,SCOL2,SCOL3,SCOL4,SCOL5,SCOL6,SCOL7                00230000
                                                                        00240000
KEYS     PTR   PRIMARY                                                  00250000
                                                                        00260000
                                                                        00270000
*--- TABLE DEFINITION ------------------------------------------        00280000
                                                                        00290000
         TBCOLDEF TYPE=DECLARE,BASE=SYSSTMT                             00300000
SCOL1    TBCOLDEF SSTMIDNM,DATATYP=INT,EXTNAME='ID NUMBER'              00310000
SCOL2    TBCOLDEF SSTMFLG1,DATATYP=BIN,EXTNAME='FLAG BYTE 1'            00320000
SCOL3    TBCOLDEF SSTMFLG2,DATATYP=BIN,EXTNAME='FLAG BYTE 2'            00330000
SCOL4    TBCOLDEF SSTMRSVD,DATATYP=BIN,EXTNAME='RESERVED'               00340000
SCOL5    TBCOLDEF SSTMLUPD,DATATYP=DATETIME,EXTNAME='LAST UPDATE'       00350000
SCOL6    TBCOLDEF SSTMUSER,DATATYP=CHAR,EXTNAME='USERID'                00360000
SCOL7    TBCOLDEF SSTMSQLS,DATATYP=VARCHAR,EXTNAME='SQL STATEMENT'      00370000
         TBCOLDEF TYPE=END                                              00380000
                                                                        00390000
                                                                        00400000
*--- INDEX DEFINITION ------------------------------------------        00410000
                                                                        00420000
PRIMARY  TBKEYDEF PRIMARY,PRIMARY,COLS=(SCOL1)                          00430000
                                                                        00440000
*---------------------------------------------------------------        00450000
                                                                        00460000
         PRINT NOGEN                                                    00470000
         @TBCOLDF ,                                                     00480000
         @TBKEYDF ,                                                     00490000
         END   ,                                                        00500000
