ICATSKS  TITLE 'SYSSKS CATALOG COMPONENT TABLE DEFINITION'              00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATSKS - SYSSKS CATALOG COMPONENT TABLE                       00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG SKS                                                   00080000
                                                                        00090000
         EJECT                                                          00100000
ICATSKS  CSECT ,                                                        00110000
ICATSKS  RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   KCOL0,KCOL1                                              00230000
                                                                        00240000
KEYS     PTR   SYSREC                                                   00250000
                                                                        00260000
                                                                        00270000
*--- TABLE DEFINITION ------------------------------------------        00280000
                                                                        00290000
         TBCOLDEF TYPE=DECLARE,BASE=SYSSKS                              00300000
KCOL0    TBCOLDEF SSKSREC,DATATYP=INT,EXTNAME='RECORDING ID'            00310000
KCOL1    TBCOLDEF SSKSCRPT,DATATYP=VARBINX,EXTNAME='SCRIPT'             00320000
         TBCOLDEF TYPE=END                                              00330000
                                                                        00340000
                                                                        00350000
*--- INDEX DEFINITION ------------------------------------------        00360000
                                                                        00370000
SYSREC   TBKEYDEF SYSREC,INDEX,UNIQUE=NO,COLS=(KCOL0)                   00380000
                                                                        00390000
*---------------------------------------------------------------        00400000
                                                                        00410000
         PRINT NOGEN                                                    00420000
         @TBCOLDF ,                                                     00430000
         @TBKEYDF ,                                                     00440000
         END   ,                                                        00450000
