ICATSYST TITLE 'REMOTE SYSTEMS CATALOG COMPONENT TABLE DEFINITION'      00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATSYST - REMOTE SYSTEMS CATALOG COMPONENT TABLE              00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG SYSTEMS                                               00080000
                                                                        00090000
         EJECT                                                          00100000
ICATSYST CSECT ,                                                        00110000
ICATSYST RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   SC1,SC2,SC3,SC4,SC5,SC6                                  00230000
                                                                        00240000
KEYS     PTR   SKEY1                                                    00250000
                                                                        00260000
*--- TABLE DEFINITION ------------------------------------------        00270000
                                                                        00280000
         TBCOLDEF TYPE=DECLARE,BASE=SYSTEMS                             00290000
SC1      TBCOLDEF SSYSAPP,DATATYP=CHAR,EXTNAME='REMOTE APPLID'          00300000
SC2      TBCOLDEF SSYSSMF,DATATYP=CHAR,EXTNAME='REMOTE SMFID'           00310000
SC3      TBCOLDEF SSYSDESC,DATATYP=CHAR,EXTNAME='DESCRIPTION'           00320000
SC4      TBCOLDEF SSYSFLG1,DATATYP=BIN,EXTNAME='FLAGS 1'                00330000
SC5      TBCOLDEF SSYSFLG2,DATATYP=BIN,EXTNAME='FLAGS 2'                00340000
SC6      TBCOLDEF SSYSFLG3,DATATYP=BIN,EXTNAME='FLAGS 3'                00350000
SC7      TBCOLDEF SSYSFLG4,DATATYP=BIN,EXTNAME='FLAGS 4'                00360000
         TBCOLDEF TYPE=END                                              00370000
                                                                        00380000
*--- INDEX DEFINITION ------------------------------------------        00390000
                                                                        00400000
SKEY1    TBKEYDEF PRIMARY,PRIMARY,COLS=(SC1)                            00410000
                                                                        00420000
*---------------------------------------------------------------        00430000
                                                                        00440000
         PRINT NOGEN                                                    00450000
         @TBCOLDF ,                                                     00460000
         @TBKEYDF ,                                                     00470000
         END   ,                                                        00480000
