ICATVAR  TITLE 'SYSVARIABLES CATALOG COMPONENT TABLE DEFINITION'        00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATVAR - SYSVARIABLES CATALOG COMPONENT TABLE                 00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG VARIABLES                                             00080000
                                                                        00090000
         EJECT                                                          00100000
ICATVAR  CSECT ,                                                        00110000
ICATVAR  RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   VCOL1,VCOL2,VCOL3,VCOL4,VCOL5,VCOL6,VCOL7,VCOL8,        X00230000
               VCOL9,VCOL10,VCOL11,VCOL12,VCOL13,VCOL14,VCOL15,        X00240000
               VCOL16,VCOL17,VCOL18,VCOL19,VCOL20,VCOL21                00250000
                                                                        00260000
KEYS     PTR   VKEYP,BYVARNM                                            00270000
                                                                        00280000
*--- TABLE DEFINITION ------------------------------------------        00290000
                                                                        00300000
         TBCOLDEF TYPE=DECLARE,BASE=SVARSECT                            00310000
VCOL1    TBCOLDEF SVARNAME,DATATYP=CHAR,EXTNAME='VARIABLE_NAME'         00320000
VCOL2    TBCOLDEF SVARSNAM,DATATYP=CHAR,EXTNAME='SCREEN_NAME'           00330000
VCOL3    TBCOLDEF SVAREGN,DATATYP=CHAR,EXTNAME='REGION_NAME'            00340000
VCOL4    TBCOLDEF SVARSCR#,DATATYP=UINT,EXTNAME='SCREEN_ID'             00350000
VCOL5    TBCOLDEF SVARLEN,DATATYP=INT,EXTNAME='LENGTH'                  00360000
VCOL6    TBCOLDEF SVARFLG1,DATATYP=BIN,EXTNAME='FLAG1'                  00370000
VCOL7    TBCOLDEF SVARRSV2,DATATYP=BIN,EXTNAME='SVARUSE'                00380000
VCOL8    TBCOLDEF SVARMTYP,DATATYP=BIN,EXTNAME='METHOD'                 00390000
VCOL9    TBCOLDEF SVARUTYP,DATATYP=BIN,EXTNAME='USAGE'                  00400000
VCOL10   TBCOLDEF SVARATTR,DATATYP=BIN,EXTNAME='ATTR'                   00410000
VCOL11   TBCOLDEF SVARFLG2,DATATYP=BIN,EXTNAME='FLAG2'                  00420000
VCOL12   TBCOLDEF SVARVROW,DATATYP=INT,EXTNAME='SEL_ROW'                00430000
VCOL13   TBCOLDEF SVARVCOL,DATATYP=INT,EXTNAME='SEL_COL'                00440000
VCOL14   TBCOLDEF SVARVFLD,DATATYP=INT,EXTNAME='FIELD'                  00450000
VCOL15   TBCOLDEF SVARROW1,DATATYP=INT,EXTNAME='ORG_ROW'                00460000
VCOL16   TBCOLDEF SVARCOL1,DATATYP=INT,EXTNAME='ORG_COL'                00470000
VCOL17   TBCOLDEF SVARROW2,DATATYP=INT,EXTNAME='END_ROW'                00480000
VCOL18   TBCOLDEF SVARCOL2,DATATYP=INT,EXTNAME='END_COL'                00490000
VCOL19   TBCOLDEF SVARMETH,DATATYP=VARBIN,EXTNAME='METHOD BLOCK'        00500000
VCOL20   TBCOLDEF SVARDVAL,DATATYP=VARCHAR,EXTNAME='DEFAULT_VALUE'      00510000
VCOL21   TBCOLDEF SVARDESC,DATATYP=VARCHAR,EXTNAME='DESCRIPTION'        00520000
         TBCOLDEF TYPE=END                                              00530000
                                                                        00540000
*--- INDEX DEFINITION ------------------------------------------        00550000
                                                                        00560000
VKEYP    TBKEYDEF VARKEY,PRIMARY,COLS=(VCOL2,VCOL1)                     00570000
BYVARNM  TBKEYDEF VARNAME,INDEX,COLS=(VCOL1),UNIQUE=NO                  00580000
                                                                        00590000
*---------------------------------------------------------------        00600000
                                                                        00610000
         PRINT NOGEN                                                    00620000
         @TBCOLDF ,                                                     00630000
         @TBKEYDF ,                                                     00640000
         END   ,                                                        00650000
