ICATREC  TITLE 'SYSRECORDINGS CATALOG COMPONENT TABLE DEFINITION'       00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATREC - SYSRECORDINGS CATALOG COMPONENT TABLE                00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG RECORDINGS                                            00080000
                                                                        00090000
         EJECT                                                          00100000
ICATREC  CSECT ,                                                        00110000
ICATREC  RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   RCOL1,RCOL2,RCOL3,RCOL4,RCOL5,RCOL6,RCOL7                00230000
                                                                        00240000
KEYS     PTR   RKEY1,RKEY2                                              00250000
                                                                        00260000
*--- TABLE DEFINITION ------------------------------------------        00270000
                                                                        00280000
         TBCOLDEF TYPE=DECLARE,BASE=SRECSECT                            00290000
RCOL1    TBCOLDEF SRECNAME,DATATYP=CHAR,EXTNAME='RECORDING NAME'        00300000
RCOL2    TBCOLDEF SRECAPPL,DATATYP=CHAR,EXTNAME='APPLICATION NAME'      00310000
RCOL3    TBCOLDEF SRECMODE,DATATYP=CHAR,EXTNAME='VTAM LOGMODE'          00320000
RCOL4    TBCOLDEF SRECDESC,DATATYP=VARCHAR,EXTNAME='DESCRIPTION'        00330000
RCOL5    TBCOLDEF SRECFLG1,DATATYP=BIN,EXTNAME='FLAGS'                  00340000
RCOL6    TBCOLDEF SRECRSV1,DATATYP=BIN                                  00350000
RCOL7    TBCOLDEF SRECRSV2,DATATYP=INT                                  00360000
         TBCOLDEF TYPE=END                                              00370000
                                                                        00380000
*--- INDEX DEFINITION ------------------------------------------        00390000
                                                                        00400000
RKEY1    TBKEYDEF RECNAME,PRIMARY,COLS=(RCOL1)                          00410000
RKEY2    TBKEYDEF APPLMODE,INDEX,COLS=(RCOL2,RCOL3),UNIQUE=NO           00420000
                                                                        00430000
*---------------------------------------------------------------        00440000
                                                                        00450000
         PRINT NOGEN                                                    00460000
         @TBCOLDF ,                                                     00470000
         @TBKEYDF ,                                                     00480000
         END   ,                                                        00490000
