ICAT$INI TITLE '- OBJECT SPACE CONTENT DECLARATION'                     00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ICAT$INI - object space content declaration                  00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is invoked during system initialization to            00080000
*    declare the catalog component tables of the various                00090000
*    types of object spaces supported in the product.                   00100000
*    These are:                                                         00110000
*                                                                       00120000
*       SYSCATLG - system catalog                                       00130000
*       INTEXSPC - result set materialization space                     00140000
*       projspc  - workbench and runtime project spaces                 00150000
*                                                                       00160000
*    Any failures encountered during catalog definition result          00170000
*    in an abend.                                                       00180000
*                                                                       00190000
*                                                                       00200000
* ON ENTRY:                                                             00210000
*                                                                       00220000
*    N/A                                                                00230000
*                                                                       00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    R15 contains zero                                                  00280000
*                                                                       00290000
**<DOC-OFF>****************************************************         00300000
                                                                        00310000
         EJECT                                                          00320000
***************************************************************         00330000
*                                                                       00340000
*  MAINTENANCE:                                                         00350000
*                                                                       00360000
*    01/25/95  R. Turgeon    virtual catalog support                    00370000
*              Initial version                                          00380000
*                                                                       00390000
*    11/07/95  R. Colmone                                               00400000
*              Added Sysstatements Table                                00410000
*                                                                       00420000
***************************************************************         00430000
                                                                        00440000
         EJECT                                                          00450000
         #WORK ,                                                        00460000
         #ENDWORK                                                       00470000
                                                                        00480000
         EJECT                                                          00490000
         SPACETYP DSECT=YES  OBJECT SPACE CONTENT BLOCK                 00500000
                                                                        00510000
         EJECT                                                          00520000
         SCTDEF DSECT=YES    SPACE COMPONENT TABLE DEFINITION           00530000
                                                                        00540000
         EJECT                                                          00550000
         TBEQUS ,            TABLE SERVICES CONSTANTS / OBJECTS         00560000
                                                                        00570000
         EJECT                                                          00580000
         EQUS  ,                                                        00590000
                                                                        00600000
         EJECT                                                          00610000
ICAT$INI #ENTER PREG=R8                                                 00620000
                                                                        00630000
         EJECT                                                          00640000
***************************************************************         00650000
*                                                                       00660000
*   INTEXSPC -  RESULT SET MATERIALIZATION SPACE                        00670000
*                                                                       00680000
***************************************************************         00690000
                                                                        00700000
         SPACETYP DEFINE,ID=SPACE_TYPE_EXC,                            X00710000
               SCT_ENTRIES=EXSPC_CAT,                                  X00720000
               SCT_COUNT=EXSPC_CAT_COUNT                                00730000
                                                                        00740000
***************************************************************         00750000
*                                                                       00760000
*   SYSCATLG -  SYSTEM CATALOG SPACE                                    00770000
*                                                                       00780000
***************************************************************         00790000
                                                                        00800000
         SPACETYP DEFINE,ID=SPACE_TYPE_SYS,                            X00810000
               SCT_ENTRIES=SYSCAT_CAT,                                 X00820000
               SCT_COUNT=SYSCAT_CAT_COUNT                               00830000
                                                                        00840000
***************************************************************         00850000
*                                                                       00860000
*   PROJSPC  -  WORKBENCH AND RUNTIME PROJECT SPACES                    00870000
*                                                                       00880000
***************************************************************         00890000
                                                                        00900000
         SPACETYP DEFINE,ID=SPACE_TYPE_PRJ,                            X00910000
               SCT_ENTRIES=PROJECT_CAT,                                X00920000
               SCT_COUNT=PROJECT_CAT_COUNT                              00930000
                                                                        00940000
***************************************************************         00950000
*                                                                       00960000
*   INITIALIZATION COMPLETE                                             00970000
*                                                                       00980000
***************************************************************         00990000
                                                                        01000000
         #EXIT ,                                                        01010000
                                                                        01020000
         EJECT                                                          01030000
***************************************************************         01040000
*                                                                       01050000
*   OBJECT SPACE CATALOG CONTENTS                                       01060000
*                                                                       01070000
***************************************************************         01080000
                                                                        01090000
*--------------------------------------------------------------         01100000
*   INTEXSPC -  RESULT SET MATERIALIZATION SPACE                        01110000
*--------------------------------------------------------------         01120000
                                                                        01130000
EXSPC_CAT      DS    0F                                                 01140000
                                                                        01150000
         SCTDEF        ,0,SYSDICTIONARY                                 01160000
                                                                        01170000
EXSPC_CAT_COUNT      EQU   (*-EXSPC_CAT)/SCT_DEF_LENGTH                 01180000
                                                                        01190000
*--------------------------------------------------------------         01200000
*   SYSCATLG -  SYSTEM CATALOG SPACE                                    01210000
*--------------------------------------------------------------         01220000
                                                                        01230000
SYSCAT_CAT     DS    0F                                                 01240000
                                                                        01250000
         SCTDEF ICATPDIR,ICTPDIRT-ICVT,SYSPROJ_DIR,PROJDIR              01260000
         SCTDEF ICATAPPL,ICTSAPPL-ICVT,SYSAPPLS,SYSAPPLS                01270000
         SCTDEF ICATPOOL,ICTSPOOL-ICVT,SYSPOOLS,SYSPOOLS                01280000
         SCTDEF ICATSYST,ICTSYSTM-ICVT,SYSTEMS,SYSTEMS                  01290000
         SCTDEF        ,0,SYSDICTIONARY                                 01300000
                                                                        01310000
SYSCAT_CAT_COUNT     EQU   (*-SYSCAT_CAT)/SCT_DEF_LENGTH                01320000
                                                                        01330000
*--------------------------------------------------------------         01340000
*   PROJSPC  -  WORKBENCH AND RUNTIME PROJECT SPACES                    01350000
*--------------------------------------------------------------         01360000
                                                                        01370000
PROJECT_CAT    DS    0F                                                 01380000
                                                                        01390000
         SCTDEF ICATREC,PRJTKREC-IPROJ,SYSRECORDINGS                    01400000
         SCTDEF ICATNAV,PRJTKNAV-IPROJ,SYSNAVIGATION                    01410000
         SCTDEF ICATTAB,PRJTKTAB-IPROJ,SYSTABLES                        01420000
         SCTDEF ICATCOL,PRJTKCOL-IPROJ,SYSCOLUMNS                       01430000
         SCTDEF ICATRGN,PRJTKRGN-IPROJ,SYSREGIONS                       01440000
         SCTDEF ICATVAR,PRJTKVAR-IPROJ,SYSVARIABLES                     01450000
         SCTDEF ICATIMG,PRJTKIMG-IPROJ,SYSIMAGES                        01460000
         SCTDEF ICATSKS,PRJTKSKS-IPROJ,SYSSKS                           01470000
         SCTDEF ICATSTM,PRJTKSTM-IPROJ,SYSSTATEMENTS                    01480000
         SCTDEF        ,PRJTKDIC-IPROJ,SYSDICTIONARY                    01490000
                                                                        01500000
PROJECT_CAT_COUNT    EQU   (*-PROJECT_CAT)/SCT_DEF_LENGTH               01510000
                                                                        01520000
                                                                        01530000
         EJECT                                                          01540000
***************************************************************         01550000
*                                                                       01560000
*   LOCAL READ-ONLY WORKING STORAGE                                     01570000
*                                                                       01580000
***************************************************************         01590000
         LTORG ,                                                        01600000
                                                                        01610000
         PRINT NOGEN                                                    01620000
         ICVT  ,                                                        01630000
         IPROJ ,                                                        01640000
         END   ,                                                        01650000
