ICATNAV  TITLE 'SYSNAVIGATION CATALOG COMPONENT TABLE DEFINITION'       00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATNAV - SYSNAVIGATION CATALOG COMPONENT TABLE                00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG NAVIGATION                                            00080000
                                                                        00090000
         EJECT                                                          00100000
ICATNAV  CSECT ,                                                        00110000
ICATNAV  RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   NCOL1,NCOL2,NCOL3,NCOL4,NCOL5,NCOL6,NCOL7,NCOL8,        X00230000
               NCOL9,NCOL9A,                                           X00240000
               NCOL10,NCOL11,NCOL12,NCOL13,NCOL14,NCOL15,NCOL16,       X00250000
               NCOL17                                                   00260000
                                                                        00270000
KEYS     PTR   PRIMARY                                                  00280000
                                                                        00290000
*--- TABLE DEFINITION ------------------------------------------        00300000
                                                                        00310000
         TBCOLDEF TYPE=DECLARE,BASE=SNAVSECT                            00320000
NCOL1    TBCOLDEF SNAVSREC,DATATYP=CHAR,EXTNAME='RECORDING NAME'        00330000
NCOL2    TBCOLDEF SNAVLSCR,DATATYP=CHAR,EXTNAME='SOURCE'                00340000
NCOL3    TBCOLDEF SNAVRSCR,DATATYP=CHAR,EXTNAME='TARGET'                00350000
NCOL4    TBCOLDEF SNAVSSET,DATATYP=CHAR,EXTNAME='SCREEN SET NAME'       00360000
NCOL5    TBCOLDEF SNAVLKEY,DATATYP=UINT,EXTNAME='SYSIMAGE0'             00370000
NCOL6    TBCOLDEF SNAVRKEY,DATATYP=UINT,EXTNAME='SYSIMAGE1'             00380000
NCOL7    TBCOLDEF SNAVLNO#,DATATYP=UINT,EXTNAME='S0 ID'                 00390000
NCOL8    TBCOLDEF SNAVRNO#,DATATYP=UINT,EXTNAME='S1 ID'                 00400000
NCOL9    TBCOLDEF SNAVCGRP,DATATYP=BIN,EXTNAME='COND GROUP'             00410000
NCOL9A   TBCOLDEF SNAVSEQ#,DATATYP=UINT,EXTNAME='SEQ #'                 00420000
NCOL10   TBCOLDEF SNAVSKSK,DATATYP=INT,EXTNAME='SYSSKS ID'              00430000
NCOL11   TBCOLDEF SNAVCSRP,DATATYP=INT,EXTNAME='CURSOR'                 00440000
NCOL12   TBCOLDEF SNAVUSO#,DATATYP=INT,EXTNAME='S1 DISCARD'             00450000
NCOL13   TBCOLDEF SNAVAID,DATATYP=BIN,EXTNAME='AID'                     00460000
NCOL14   TBCOLDEF SNAVFLG0,DATATYP=BIN,EXTNAME='FLAG0'                  00470000
NCOL15   TBCOLDEF SNAVFLG1,DATATYP=BIN,EXTNAME='FLAG1'                  00480000
NCOL16   TBCOLDEF SNAVFLG2,DATATYP=BIN,EXTNAME='FLAG2'                  00490000
NCOL17   TBCOLDEF SNAVREC,DATATYP=INT,EXTNAME='RECORDING ID'            00500000
         TBCOLDEF TYPE=END                                              00510000
                                                                        00520000
*--- INDEX DEFINITION ------------------------------------------        00530000
                                                                        00540000
PRIMARY  TBKEYDEF PRIMARY,PRIMARY,COLS=(NCOL1,NCOL9A)                   00550000
                                                                        00560000
*---------------------------------------------------------------        00570000
                                                                        00580000
         PRINT NOGEN                                                    00590000
         @TBCOLDF ,                                                     00600000
         @TBKEYDF ,                                                     00610000
         END   ,                                                        00620000
