ICATTAB  TITLE 'SYSTABLES CATALOG COMPONENT TABLE DEFINITION'           00010000
****************************************************************        00020000
*                                                                       00030000
* NAME:  ICATTAB - SYSTABLES CATALOG COMPONENT TABLE                    00040000
*                                                                       00050000
****************************************************************        00060000
                                                                        00070000
         ICATALOG TABLES                                                00080000
                                                                        00090000
         EJECT                                                          00100000
ICATTAB  CSECT ,                                                        00110000
ICATTAB  RMODE ANY                                                      00120000
                                                                        00130000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00140000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00150000
         DC    A(KEYS)            KEY COUNT                             00160000
         DC    A(#KEYS)           KEY PTR VECTOR                        00170000
         DC    A(0)               RESERVED                              00180000
         DC    A(0)               RESERVED                              00190000
         DC    A(0)               RESERVED                              00200000
         DC    A(0)               RESERVED                              00210000
                                                                        00220000
COLUMNS  PTR   TCOL1,TCOL2,TCOL3,TCOL4,TCOL5,TCOL6,TCOL7                00230000
                                                                        00240000
KEYS     PTR   TKEY1                                                    00250000
                                                                        00260000
*--- TABLE DEFINITION ------------------------------------------        00270000
                                                                        00280000
         TBCOLDEF TYPE=DECLARE,BASE=SYSTABLE                            00290000
TCOL1    TBCOLDEF STBLNAME,DATATYP=CHAR,EXTNAME='VDB TABLE NAME'        00300000
TCOL2    TBCOLDEF STBLSEL,DATATYP=BOOL,EXTNAME='SELECT'                 00310000
TCOL3    TBCOLDEF STBLINS,DATATYP=BOOL,EXTNAME='INSERT'                 00320000
TCOL4    TBCOLDEF STBLDEL,DATATYP=BOOL,EXTNAME='DELETE'                 00330000
TCOL5    TBCOLDEF STBLUPD,DATATYP=BOOL,EXTNAME='UPDATE'                 00340000
TCOL6    TBCOLDEF STBLPRI,DATATYP=VARBINX,LENGTH=8                      00350000
TCOL7    TBCOLDEF STBLCHAR,DATATYP=CHAR,EXTNAME='RESERVED'              00360000
         TBCOLDEF TYPE=END                                              00370000
                                                                        00380000
*--- INDEX DEFINITION ------------------------------------------        00390000
                                                                        00400000
TKEY1    TBKEYDEF PRIMARY,PRIMARY,COLS=(TCOL1)                          00410000
                                                                        00420000
*---------------------------------------------------------------        00430000
                                                                        00440000
         PRINT NOGEN                                                    00450000
         @TBCOLDF ,                                                     00460000
         @TBKEYDF ,                                                     00470000
         END   ,                                                        00480000
