ICLGSAVE TITLE '- SAVE SYSCATLG PROJECT '
**<DOC-ON>******************************************************
*
* ROUTINE: ICLGSAVE - Save SYSCATLG project
*
* DESCRIPTION:
*
*   This routine will issue a project save request to save
*   the  SYSCATLG project.  This routine is called as a
*   catalog table maintenance exit routine when an update occurs
*   to one of the global tables maintained in the SYSCATLG
*   project space.  Changes to global tables are automatically
*   written to the project database.
*
* ENTRY:  N/A
*
* EXIT:   R15 will contain one of the following return codes:
*
*             RC00 - SYSCATLG successfully saved
*           > RC00 - Return code from project save request
*
**<DOC-OFF>*****************************************************

         EJECT ,
****************************************************************
*
* MAINTENANCE:
*
*    09/09/93 RON COLMONE
*             INITIAL VERSION
*
****************************************************************

         EJECT ,
         EQUS  ,                  general equates
         EJECT ,
         $PRJREQ DSECT=YES        PROJECT REQUEST PLIST MAPPING

         EJECT ,
         #WORK ,                  READ / WRITE WORKAREA
INFORET  DS    XL(IPJRLENG)       PROJECT RETURN INFO
$PRJ_MFL $PRJREQ MF=L             PROJECT REQUEST PLIST

         #ENDWORK ,               END OF WORKAREA

         EJECT ,
ICLGSAVE #ENTER BASE=R12

         USING ITASK,R10          ADDRESSABILITY

         EJECT ,
*---------------------------------------------------------------
*  SAVE SYSCATLG PROJECT
*---------------------------------------------------------------
         $PRJREQ SAVE,            SAVE SYSCATLG PROJECT                +
               NAME='SYSCATLG',                                        +
               ACCESS=WORKBENCH,                                       +
               RETINFO=INFORET,                                        +
               CONF=YES,                                               +
               MF=(E,$PRJ_MFL)

         NI    ICTMNTF1,FF-ICTM1APL-ICTM1POL    RESET MAINT FLAG
         NI    ICTMNTF1,FF-ICTM1SYS             RESET MAINT FLAG

         EJECT ,
*---------------------------------------------------------------
*  RETURN
*---------------------------------------------------------------
RETURN   DS    0H
         #EXIT ,                  RETURN

         EJECT ,
****************************************************************
*
*  LITERALS, CONSTANTS, AND MAPPINGS
*
****************************************************************

         LTORG ,

         PRINT NOGEN
         ICVT  ,
         ITASK ,
         PRINT GEN

         END   ,
