ICLTTIME TITLE '- LOCAL TIME'                                           00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   ICLTTIME - C FUNCTION TO RETRIEVE LOCAL TIME                        00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
* MAINTENANCE:                                                          00090000
*                                                                       00100000
*    10/22/95 T. WELTZER                                                00110000
*             TIME MACRO'S "DATETYPE" KEYWORD NOT SUPPORTED IN          00120000
*             MVS 3.1. MODIFIED FOR BACKWARD COMAPTIBILITY.             00130000
*                                                                       00140000
**<DOC-OFF>****************************************************         00150000
         EJECT ,                                                        00160000
         EQUS  ,                  GENERAL EQUATES                       00170000
                                                                        00180000
         EJECT ,                                                        00190000
         COPY  CRAB               "C"  RUNTIME ANCHOR BLOCK             00200000
         USING CRAB,R12           LIFETIME ADDRESSABILITY               00210000
                                                                        00220000
         EJECT ,                                                        00230000
*********************************************************************** 00240000
*                                                                       00250000
* DYNAMIC SAVE AREA                                                     00260000
*                                                                       00270000
*********************************************************************** 00280000
         COPY  DSA                                                      00290000
WORKAREA DS    0D                  USER DSA AREA                        00300000
WTIME    DS    F                                                        00310000
WDWORD   DS    D                                                        00320000
                                                                        00330000
WORKLEN  EQU   *-WORKAREA          USER DSA AREA LENGTH                 00340000
DSALEN   EQU   *-DSA               LENGTH OF DSA                        00350000
         EJECT ,                                                        00360000
*--------------------------------------------------------------         00370000
*                                                                       00380000
* TM STRUCT - AS USED BY STANDARD-C TIME FUNCTIONS                      00390000
*                                                                       00400000
* BILINGUAL MAPPING                                                     00410000
*                                                                       00420000
*--------------------------------------------------------------         00430000
TM       DSECT                                                          00440000
TM_SEC   DS    F                       SECONDS (0-59)                   00450000
TM_MIN   DS    F                       MINUTES (0-59)                   00460000
TM_HOUR  DS    F                       HOURS (0-23)                     00470000
TM_MDAY  DS    F                       DAY OF MONTH (1-31)              00480000
TM_MON   DS    F                       MONTH OF YEAR (0-11)             00490000
TM_YEAR  DS    F  YEAR OF CENTURY BUT SHOULD BE YEARS SINCE 1900        00500000
TM_WDAY  DS    F  NOT SUPPORTED BUT SHOULD BE DAYS SINCE SUNDAY (0-6)   00510000
TM_YDAY  DS    F                       DAY OF THE YEAR (0-365)          00520000
TM_ISDST DS    F  NOT SUPPORTED BUT SHOULD BE DAYLIGHT SAVINGS FLAG     00530000
TM_LEN   EQU   *-TM                                                     00540000
*--------------------------------------------------------------         00550000
         EJECT ,                                                        00560000
***************************************************************         00570000
*                                                                       00580000
* FUNCTION: VOID LTTIME(STRUCT TM *)                                    00590000
*   GET LOCAL TIME OF DAY AND DATE                                      00600000
*                                                                       00610000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          00620000
*                                                                       00630000
* EXIT:     N/A                                                         00640000
*                                                                       00650000
***************************************************************         00660000
ICLTTIME CSECT ,                                                        00670000
LTTIME   CENTRY DSA=DSALEN                                              00680000
         L     R7,0(R1)           GET PARM                              00690000
                                                                        00700000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          00710000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  00720000
         USING ITASK,R10          ITASK ADDRESSABILITY                  00730000
         USING DSA,R13            DYNAMIC STORAGE AREA                  00740000
         USING TM,R7                                                    00750000
                                                                        00760000
         XC    TM(TM_LEN),TM      CLEAR TARGET                          00770000
         TIME  ,                  GET LOCAL DATA/TIME (DECIMAL DIGITS)  00780000
                                                                        00790000
         ST    R0,WTIME           HHMMSSTH, HOURS, MINS, SECS, 1/10...  00800000
*        R1 = 0CYYDDDF CENTURY INDICATOR, YEAR MOD 100, PACKED YEAR DAY 00810000
*                                                                       00820000
* EXTRACT DATE: MM DD YY FROM 0CYYDDDF                                  00830000
*                                                                       00840000
         XC    WDWORD,WDWORD      CLEAR WORK AREA                       00850000
         STCM  R1,B'0011',WDWORD+6 ISOLATE DAY OF YEAR                  00860000
         CVB   R0,WDWORD          PACKED DAYS TO BINARY DAYS            00870000
         ST    R0,TM_YDAY         DAY OF THE YEAR                       00880000
                                                                        00890000
         XC    WDWORD,WDWORD      CLEAR WORK AREA                       00900000
         STCM  R1,B'0100',WDWORD+7 ISOLATE (YEAR MOD 100)               00910000
         MVO   WDWORD,WDWORD+7(1) SHIFT LEFT 4 BITS ...                 00920000
         OI    WDWORD+7,X'0F'     ... TO ATTACH PACKED SIGN             00930000
         CVB   R2,WDWORD          PACKED YEAR TO BINARY YEAR            00940000
         ST    R2,TM_YEAR         YEAR OF CENTURY                       00950000
                                                                        00960000
         LTR   R2,R2              CENTENIAL ?                           00970000
         BZ    CENTCHCK           YES, DIVISIBLE BY 400 ==> LEAP YEAR   00980000
         LR    R1,R2              NO, YEAR DIVISIBLE BY 4 ==> LEAP YEAR 00990000
         B     DIVCHECK                                                 01000000
                                                                        01010000
CENTCHCK DS    0H                                                       01020000
         SRL   R1,24              ISOLATE CENTURY VALUE                 01030000
         AH    R1,=H'19'          0 ==> 1900, 1 ==> 2000, ... 9 ==>     01040000
*                                 (CENTRY*100)/400 => CENTRY/4          01050000
                                                                        01060000
DIVCHECK DS    0H                                                       01070000
         LM    R3,R5,LDSTDYR      ASSUME STANDARD YEAR                  01080000
         N     R1,=F'3'           DIVISIBLE BY 4 ?                      01090000
         BNZ   GETMMDD            NO, NOT LEAP YEAR, GET MMDD           01100000
         LM    R3,R5,LDLEPYR      LEAP YEAR                             01110000
                                                                        01120000
GETMMDD  DS    0H                                                       01130000
         CH    R0,0(R3)           A DAY THIS MONTH ?                    01140000
         BNH   THISMON            YES, DONE                             01150000
         SH    R0,0(R3)           THE DAYS PASS                         01160000
         BXLE  R3,R4,GETMMDD      DAYS TURN TO MONTHS                   01170000
                                                                        01180000
         $ABEND ABE_VTDIAG,       FALL INTO TROUBLE                    +01190000
               DUMP=YES,                                               +01200000
               TITLE='DATE CONVERSION FAILURE IN ICLTTIME'              01210000
                                                                        01220000
THISMON  DS 0H                                                          01230000
         ST    R0,TM_MDAY         SAVE DAY OF MONTH                     01240000
         SR    R5,R3              COMPUTE MONTH OF YEAR RELATIVE TO 0   01250000
         SRL   R5,(L'STDYEAR/2)                                         01260000
         LNR   R5,R5                                                    01270000
         A     R5,=F'11'                                                01280000
         ST    R5,TM_MON          SAVE MONTH OF YEAR                    01290000
*                                                                       01300000
* EXTRACT HH:MM:SS                                                      01310000
*                                                                       01320000
         XC    WDWORD,WDWORD                                            01330000
         SR    R0,R0              HOURS                                 01340000
         IC    R0,WTIME                                                 01350000
         SLL   R0,4                                                     01360000
         O     R0,=PL4'0'                                               01370000
         ST    R0,WDWORD+4                                              01380000
         CVB   R2,WDWORD                                                01390000
         ST    R2,TM_HOUR                                               01400000
                                                                        01410000
         XC    WDWORD,WDWORD                                            01420000
         SR    R0,R0              MINUTES                               01430000
         IC    R0,WTIME+1                                               01440000
         SLL   R0,4                                                     01450000
         O     R0,=PL4'0'                                               01460000
         ST    R0,WDWORD+4                                              01470000
         CVB   R2,WDWORD                                                01480000
         ST    R2,TM_MIN                                                01490000
                                                                        01500000
         XC    WDWORD,WDWORD                                            01510000
         SR    R0,R0              SECONDS                               01520000
         IC    R0,WTIME+2                                               01530000
         SLL   R0,4                                                     01540000
         O     R0,=PL4'0'                                               01550000
         ST    R0,WDWORD+4                                              01560000
         CVB   R2,WDWORD                                                01570000
         ST    R2,TM_SEC                                                01580000
                                                                        01590000
         CEXIT                    RETURN                                01600000
*                                                                       01610000
* CONSTANTS                                                             01620000
*                                                                       01630000
LDSTDYR  DS    0H                                                       01640000
         DC    A(STDYEAR)                                               01650000
         DC    A(L'STDYEAR)                                             01660000
         DC    A(STDYEAR+(12-1)*(L'STDYEAR))                            01670000
                                                                        01680000
LDLEPYR  DS    0H                                                       01690000
         DC    A(LEPYEAR)                                               01700000
         DC    A(L'STDYEAR)                                             01710000
         DC    A(LEPYEAR+(12-1)*(L'STDYEAR))                            01720000
*                   J  F  M  A  M  J  J  A  S  O  N  D                  01730000
STDYEAR  DC    AL2(31,28,31,30,31,30,31,31,30,31,30,31)                 01740000
LEPYEAR  DC    AL2(31,29,31,30,31,30,31,31,30,31,30,31)                 01750000
                                                                        01760000
         LTORG ,                                                        01770000
         DROP  R13                                                      01780000
         DROP  R11                                                      01790000
         DROP  R10                                                      01800000
                                                                        01810000
         PRINT NOGEN                                                    01820000
         ABCODES ,                                                      01830000
         ICVT  ,                                                        01840000
         ITASK ,                                                        01850000
         IPCB  ,                                                        01860000
         IUSER ,                                                        01870000
         IPROJ ,                                                        01880000
         IHAPSA ,                                                       01890000
         IKJTCB ,                                                       01900000
         PRINT GEN                                                      01910000
                                                                        01920000
         END   ,                                                        01930000
