ICMDPRJL TITLE '- PROJECT LIST'                                         00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ICMDPROJ - Project list                                      00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine processes the various forms of the PROJECT            00080000
*    command which is used to DISPLAY the status of open                00090000
*    projects and to update (SET) certain dynamically                   00100000
*    modifiable project constants.                                      00110000
*                                                                       00120000
*    If neither SET nor DISPLAY is specified, DISPLAY is                00130000
*    assumed by default.  DISPLAY and SET can also be used              00140000
*    together; the SET operations are completed before the              00150000
*    project information is displayed.                                  00160000
*                                                                       00170000
*    Individual projects can be identified by name or mask.             00180000
*    Alternatively, all open workbench (W) projects, all                00190000
*    runtime (R) projects, or ALL projects can be designated            00200000
*    for any DISPLAY or SET request.                                    00210000
*                                                                       00220000
*    In the absence of detail keywords, the PROJLIST DISPLAY            00230000
*    output consists of a list of project summaries, each line          00240000
*    containing the project name, its backing dataspace, number         00250000
*    of users, etc.                                                     00260000
*                                                                       00270000
*    The TABSTAT detail DISPLAY includes information about the          00280000
*    usage of VDB tables and the impact of the VDBCACHE.                00290000
*    Similarly, the PLANSTAT detail DISPLAY includes information        00300000
*    describing the frequency of navigation plan accesses and           00310000
*    the impact of the PLANCACHE.                                       00320000
*                                                                       00330000
*                                                                       00340000
* SYNTAX:                                                               00350000
*                                                                       00360000
*                       íTABLESTAT | TABSTATù  íPLANSTATù               00370000
*             DISPLAY                                                   00380000
*    PROJLIST           íALL | íWORKBENCH | Wù | íRUNTIME | Rùù         00390000
*    PL                                                                 00400000
*             SET       {VDBCACHE() | PLANCACHE()}                      00410000
*             T                                                         00420000
*                                                                       00430000
*                                                                       00440000
* ON ENTRY:                                                             00450000
*                                                                       00460000
*    R1  addr of command request block (CMDREQ) in local                00470000
*        CMDPROC format                                                 00480000
*                                                                       00490000
**<DOC-OFF>****************************************************         00500000
                                                                        00510000
                                                                        00520000
         EJECT                                                          00530000
***************************************************************         00540000
*                                                                       00550000
* MAINTENANCE:                                                          00560000
*                                                                       00570000
*    07/01/93 R. Turgeon                                                00580000
*             Initial version                                           00590000
*                                                                       00600000
*    09/06/95 R. Turgeon                                                00610000
*             Added TABLESTAT operand to display the use and            00620000
*             benifit of the VDB table definition cache.                00630000
*                                                                       00640000
*             Added PLANSTAT operand to display the use and             00650000
*             benifit of the navigation plan cache.                     00660000
*                                                                       00670000
*             Modified interpretation of explicit DISPLAY               00680000
*             operand to perform summary function only                  00690000
*                                                                       00700000
*             Implemented the SET function to allow dynamic             00710000
*             modification of the VDBCACHE and PLANCACHE                00720000
*             thresholds on a project by project basis.                 00730000
*                                                                       00740000
***************************************************************         00750000
                                                                        00760000
         EJECT                                                          00770000
         CMDREQ  ,           COMMAND REQUEST BLOCK                      00780000
                                                                        00790000
         EJECT                                                          00800000
         CCSUMRY ,           COMMAND OPERAND PREPARSE SUMMARY           00810000
                                                                        00820000
         EJECT                                                          00830000
         $TOKEN  ,           REQUIRED FOR IPROJ                         00840000
                                                                        00850000
         EJECT                                                          00860000
         IPROJ ,             ACTIVE PROJECT                             00870000
                                                                        00880000
         EJECT                                                          00890000
         VDBREFNT ,          VDB TABLE DEF REFERENCE ENTRY              00900000
                                                                        00910000
         EJECT                                                          00920000
         PLNREFNT ,          NAVIGATION PLAN REFERENCE ENTRY            00930000
                                                                        00940000
         EJECT                                                          00950000
         $ENTITY DSECT=ALL   ENTITY REGISTRATION STRUCTURES             00960000
                                                                        00970000
         EJECT                                                          00980000
         KEYCODES COMMANDSET=PROJLIST                                   00990000
                                                                        01000000
         CMDCODES ,                                                     01010000
                                                                        01020000
         EQUS  ,                                                        01030000
                                                                        01040000
         $MSGDFT PREFIX=ICTPID,COMPID='CMD',TABLE=*#MSGS,              X01050000
               CONID=*CMRQCNID,CONNAME=CMRQCNAM,CART=CMRQCART,         X01060000
               DESTADD=*CMRQDMSK,                                      X01070000
               MSGQA=*CMRQMQA,STGQH=*CMRQSTGQ,                         X01080000
               MF=(U,$MSGMFL),                                         X01090000
               PRINT=NOGEN                                              01100000
                                                                        01110000
         EJECT                                                          01120000
WORKAREA #WORK ,             BEGIN WORKAREA                             01130000
                                                                        01140000
MAJOPT   DS    X             MAJOR FUNCTIONS                            01150000
MAJ_DISP EQU   X'80'            DISPLAY VALUES, STATS, ETC.             01160000
MAJ_SET  EQU   X'40'            MODIFY VALUES, ETC.                     01170000
                                                                        01180000
SETOPT   DS    X             OPTIONS REQUIRING SET FUNCTION             01190000
SET_VDB  EQU   X'80'            VDBCACHE()                              01200000
SET_PLAN EQU   X'40'            PLANCACHE()                             01210000
                                                                        01220000
FUNC     DS    X             TRUE IF 'FUNCTION' REQUESTED               01230000
FOPTS    DS    X             TRUE IF REQ INCLUDES OPS FOR 'FUNCTION'    01240000
                                                                        01250000
PWKBENCH DS    X             WORKBENCH PROJECTS                         01260000
PRUNTIME DS    X             RUN-TIME PROJECTS                          01270000
PALL     DS    X             ALL PROJECTS                               01280000
PANY     DS    X             SOME PROJECT SELECTION CRITERIA PROVIDED   01290000
PNAME    DS    X             PROJECT IDENTIFIED BY NAME                 01300000
PTABSTAT DS    X             TABLESTATS REQUESTED                       01310000
PLANSTAT DS    X             PLANSTATS REQUESTED                        01320000
                                                                        01330000
PROJSEL  DS    F             SELECTED PROJECT COUNT                     01340000
PROJTOT  DS    F             TOTAL PROJECTS                             01350000
SPCNAME  DS    CL8           MVS DATASPACE NAME                         01360000
PROJNAME DS    CL8,CL8       PROJECT NAME / MASK AND EXPANSION          01370000
                                                                        01380000
$VDBCAC  DS    F             VDBCACHE() VALUE PROVIDED FOR SET          01390000
$PLNCAC  DS    F             PLANCACHE() VALUE PROVIDED FOR SET         01400000
                                                                        01410000
LCLREFS  DS    F             NUMBER OF VDB TABLE REFERENCES             01420000
GBLREFS  DS    F             NUMBER OF VDB TABLE REFERENCES THIS IPROJ  01430000
LCLLCALL DS    F             NUMBER OF VDB TABLE LOADS                  01440000
GBLLCALL DS    F             NUMBER OF VDB TABLE LOADS THIS IPROJ       01450000
GBLVSIZE DS    F             VDB TABLE STG COMMITTED THIS IPROJ         01460000
TOTVSIZE DS    F             VDB TABLE STG REQ FOR ALL-TABLES-RESIDENT  01470000
                                                                        01480000
GBPREFS  DS    F             NUMBER OF PLAN REFS FOR PROJECT            01490000
GBPBLDS  DS    F             NUMBER OF PLNBLD() REQUIRED FOR REFS       01500000
GBPVSIZ  DS    F             SIZE OF STORAGE OCCUPIED BY PLANS          01510000
GBTOTSZ  DS    F             SIZE OF STORAGE REQUIRED FOR ALL-PLANS-RES 01520000
                                                                        01530000
REGSAVE  DS    16F           LOCAL SUBROUTINE SAVEAREA                  01540000
                                                                        01550000
$MSGMFL  $MSG  FIELDS=(,,,,,,,,,,),MF=L                                 01560000
                                                                        01570000
         #ENDWORK ,          END WORKAREA                               01580000
                                                                        01590000
         EJECT                                                          01600000
ICMDPRJL #ENTER PREG=R8                                                 01610000
                                                                        01620000
         USING ITASK,R10                                                01630000
                                                                        01640000
         EJECT                                                          01650000
***************************************************************         01660000
*                                                                       01670000
*    LOCATE COMMAND REQUEST BLOCK, COMMAND SUMMARY, AND OPS             01680000
*                                                                       01690000
***************************************************************         01700000
                                                                        01710000
         USING CMDREQ,R8          COMMAND REQUEST BLOCK                 01720000
                                                                        01730000
         ICM   R7,15,CMRQSMRY     ASSOC COMMAND SUMMARY                 01740000
         BZ    ANALREQ            AMBIGUOUS REQUEST                     01750000
         USING CCSUMRY,R7         COMMAND OPERAND SUMMARY FORMAT        01760000
                                                                        01770000
         ICM   R5,15,CMRQSMR#     TOTAL NUMBER OF OPERAND ENTRIES       01780000
         BZ    ANALREQ            AMBIGUOUS REQUEST IF ZERO             01790000
         L     R6,CMRQOPST        OPERAND STRING ORIGIN                 01800000
                                                                        01810000
*--------------------------------------------------------------         01820000
*   identify major functions                                            01830000
*--------------------------------------------------------------         01840000
                                                                        01850000
PARSENXT DS    0H                 DISPLAY                               01860000
         CLC   CCSID,=AL2(PL_DISPLAY)                                   01870000
         BNE   PFINDSP                                                  01880000
         TM    MAJOPT,MAJ_DISP                                          01890000
         BO    ERRSYNTX                                                 01900000
         OI    MAJOPT,MAJ_DISP                                          01910000
         B     ADVANCE                                                  01920000
                                                                        01930000
PFINDSP  DS    0H                                                       01940000
                                                                        01950000
         CLC   CCSID,=AL2(PL_SET)                                       01960000
         BNE   PFINSET                                                  01970000
         TM    MAJOPT,MAJ_SET                                           01980000
         BO    ERRSYNTX                                                 01990000
         OI    MAJOPT,MAJ_SET                                           02000000
         B     ADVANCE                                                  02010000
                                                                        02020000
PFINSET  DS    0H                 SET                                   02030000
                                                                        02040000
*--------------------------------------------------------------         02050000
*   identify SET selections                                             02060000
*--------------------------------------------------------------         02070000
                                                                        02080000
         CLC   CCSID,=AL2(PL_VDBCACHE)                                  02090000
         BNE   PFINVCAC                                                 02100000
         TM    SETOPT,SET_VDB     PREVIOUSLY SPECIFIED?                 02110000
         BO    ERRCNFLC           ERROR IF SO                           02120000
                                                                        02130000
         LA    R1,CCSUMRY         R1 <== CMD OP SUMMARY                 02140000
         BAS   R14,CVTK           CONVERT TO KBYTES                     02150000
         BNZ   ERRSYNTX           INVALID VALUE (OUT OF RANGE, ETC)     02160000
         ST    R0,$VDBCAC         RETAIN VDBCACHE REPLACEMENT VALUE     02170000
         OI    SETOPT,SET_VDB     OPERAND MAY APPEAR ONLY ONCE          02180000
         B     ADVANCE                                                  02190000
                                                                        02200000
PFINVCAC DS    0H                                                       02210000
                                                                        02220000
         CLC   CCSID,=AL2(PL_PLANCACHE)                                 02230000
         BNE   PFINPCAC                                                 02240000
         TM    SETOPT,SET_PLAN    PREVIOUSLY SPECIFIED?                 02250000
         BO    ERRCNFLC           ERROR IF SO                           02260000
                                                                        02270000
         LA    R1,CCSUMRY         R1 <== CMD OP SUMMARY                 02280000
         BAS   R14,CVTK           CONVERT TO KBYTES                     02290000
         BNZ   ERRSYNTX           INVALID VALUE (OUT OF RANGE, ETC)     02300000
         ST    R0,$PLNCAC         RETAIN VDBCACHE REPLACEMENT VALUE     02310000
         OI    SETOPT,SET_PLAN    OPERAND MAY APPEAR ONLY ONCE          02320000
         B     ADVANCE                                                  02330000
                                                                        02340000
PFINPCAC DS    0H                                                       02350000
                                                                        02360000
*--------------------------------------------------------------         02370000
*   identify DISPLAY selections                                         02380000
*--------------------------------------------------------------         02390000
                                                                        02400000
         CLC   CCSID,=AL2(PL_TABSTAT)                                   02410000
         BNE   PARSEPST                                                 02420000
         MVI   PTABSTAT,TRUE                                            02430000
         B     ADVANCE                                                  02440000
                                                                        02450000
PARSEPST DS    0H                 PLANSTAT - PLAN CACHE & STATS         02460000
         CLC   CCSID,=AL2(PL_PLANSTAT)                                  02470000
         BNE   PARSEALL                                                 02480000
         MVI   PLANSTAT,TRUE                                            02490000
         B     ADVANCE                                                  02500000
                                                                        02510000
PARSEALL DS    0H                                                       02520000
         CLC   CCSID,=AL2(PL_ALL)                                       02530000
         BNE   PARSWKB            ALL PROJECTS?  ELSEWHERE IF NOT       02540000
         MVI   PALL,TRUE          RETAIN SELECTION                      02550000
         MVI   PANY,TRUE          SELECTION CRITERIA PROVIDED           02560000
         B     ADVANCE            NEXT PASS                             02570000
                                                                        02580000
PARSWKB  DS    0H                                                       02590000
         CLC   CCSID,=AL2(PL_WORKBENCH)                                 02600000
         BNE   PARSRUNT           WKBENCH PROJECTS?  ELSEWHERE IF NOT   02610000
         MVI   PWKBENCH,TRUE      RETAIN SELECTION                      02620000
         MVI   PANY,TRUE          SELECTION CRITERIA PROVIDED           02630000
         B     ADVANCE            NEXT PASS                             02640000
                                                                        02650000
PARSRUNT DS    0H                                                       02660000
         CLC   CCSID,=AL2(PL_RUNTIME)                                   02670000
         BNE   PARSNAME           RUNTIME PROJECTS?  FAIL IF NOT        02680000
         MVI   PRUNTIME,TRUE      RETAIN SELECTION                      02690000
         MVI   PANY,TRUE          SELECTION CRITERIA PROVIDED           02700000
         B     ADVANCE            NEXT PASS                             02710000
                                                                        02720000
*---------------------------------------------------------------        02730000
*   project selected by name or mask (pattern)                          02740000
*---------------------------------------------------------------        02750000
                                                                        02760000
PARSNAME DS    0H                                                       02770000
         CLC   CCSID,=AL2(PL_NAME)                                      02780000
         BNE   PARSMASK           RUNTIME PROJECTS?  FAIL IF NOT        02790000
         MVI   PNAME,TRUE         PROJECT IDENTIFIED BY NAME            02800000
         MVI   PWKBENCH,TRUE      RETAIN SELECTION                      02810000
         MVI   PRUNTIME,TRUE      RETAIN SELECTION                      02820000
         MVI   PANY,TRUE          SELECTION CRITERIA PROVIDED           02830000
         B     PRJSNM                                                   02840000
                                                                        02850000
PARSMASK DS    0H                                                       02860000
         CLC   CCSID,=AL2(PL_MASK)                                      02870000
         BNE   ERREJECT           RUNTIME PROJECTS?  FAIL IF NOT        02880000
         MVI   PWKBENCH,TRUE      RETAIN SELECTION                      02890000
         MVI   PRUNTIME,TRUE      RETAIN SELECTION                      02900000
         MVI   PANY,TRUE          SELECTION CRITERIA PROVIDED           02910000
                                                                        02920000
PRJSNM   DS    0H                 PROJ(<PROJNAME>)                      02930000
         CLC   CCSVALCT,=H'1'     SINGLE VALUE?                         02940000
         BNE   ERRSYNTX           SYNTAX PROBLEM OTHERWISE              02950000
         LH    R2,CCSVLEN         FETCH VALUE LENGTH                    02960000
         LTR   R2,R2              LENGTH OF STRING                      02970000
         BNP   ERRSYNTX           SYNTAX ERROR                          02980000
         CH    R2,=AL2(L'PROJNAME)   CORRECT LENGTH?                    02990000
         BH    ERRSYNTX           ERROR IF NOT                          03000000
                                                                        03010000
         MVC   PROJNAME,BLANKS    BLANK PAD                             03020000
         L     R3,CCSVDISP        OFFSET TO PROJNAME IN CMD LINE        03030000
         AR    R3,R6              CONVERT OFFSET TO ADDRESS             03040000
         BCTR  R2,0               PREPARE FOR EX                        03050000
         EX    R2,*+4             LOCAL COPY OF PROJNAME                03060000
         MVC   PROJNAME(*-*),0(R3)                                      03070000
                                                                        03080000
*--------------------------------------------------------------         03090000
*   process all keywords                                                03100000
*--------------------------------------------------------------         03110000
                                                                        03120000
ADVANCE  DS    0H                                                       03130000
         LA    R15,CCSVSLN        LENGTH OF EACH VALUE ENTRY            03140000
         MH    R15,CCSVALCT       TOTAL SIZE CONSUMED BY VALUES         03150000
         LA    R7,CCSUMRY+CCSPFXL(R15)                                  03160000
         BCT   R5,PARSENXT        EXAMINE ALL OPERANDS                  03170000
                                                                        03180000
         EJECT                                                          03190000
***************************************************************         03200000
*                                                                       03210000
*   VALIDATE FORM AND COMPLETENESS OF REQUEST                           03220000
*                                                                       03230000
***************************************************************         03240000
                                                                        03250000
ANALREQ  DS    0H                                                       03260000
                                                                        03270000
*--------------------------------------------------------------         03280000
*   SET function requires SET operands                                  03290000
*--------------------------------------------------------------         03300000
                                                                        03310000
         TM    SETOPT,SET_VDB+SET_PLAN                                  03320000
         BZ    *+8                                                      03330000
         MVI   FOPTS,TRUE         'SET' OPERANDS PROVIDED               03340000
                                                                        03350000
         TM    MAJOPT,MAJ_SET     INDICATE WHETHER 'SET' SPECIFIED      03360000
         BZ    *+8                                                      03370000
         MVI   FUNC,TRUE                                                03380000
                                                                        03390000
         XC    FOPTS,FUNC         CONFLICTING FUNCTION / OPS?           03400000
         BNZ   ERRCNFLC           TERMINATE WITH ERROR IF SO            03410000
                                                                        03420000
*--------------------------------------------------------------         03430000
*   Omission of major (DISPLAY,SET) functions implies DISPLAY           03440000
*--------------------------------------------------------------         03450000
                                                                        03460000
         TM    MAJOPT,MAJ_DISP+MAJ_SET                                  03470000
         BNZ   *+8                                                      03480000
         OI    MAJOPT,MAJ_DISP                                          03490000
                                                                        03500000
*--------------------------------------------------------------         03510000
*   SET function requires desigation of target projects                 03520000
*--------------------------------------------------------------         03530000
                                                                        03540000
         TM    MAJOPT,MAJ_SET     'SET' FUNCTION INCLUDED?              03550000
         BNO   VSETPIDS           TEST NOT APPLICABLE OTHERWISE         03560000
         CLI   PANY,FALSE         SOME PROJECT(S) IDENTIFIED?           03570000
         BE    ERRAMBIG           ERROR IF SO                           03580000
                                                                        03590000
VSETPIDS DS    0H                                                       03600000
                                                                        03610000
*--------------------------------------------------------------         03620000
*   ALL projects means all WORKBENCH and all RUNTIME projects           03630000
*--------------------------------------------------------------         03640000
                                                                        03650000
         CLI   PALL,TRUE          ALL PROJECTS?                         03660000
         BNE   *+12               SKIP IF NOT                           03670000
         MVI   PWKBENCH,TRUE      SELECT WORKBENCH PROJECTS             03680000
         MVI   PRUNTIME,TRUE      SELECT RUNTIME PROJECTS               03690000
         DROP  R7                 CCSUMRY                               03700000
                                                                        03710000
         EJECT                                                          03720000
***************************************************************         03730000
*                                                                       03740000
*   RUN PROJECT LIST FOR DISPLAY AND/OR SET TARGETS                     03750000
*                                                                       03760000
***************************************************************         03770000
                                                                        03780000
         $MSG  MF=(I,$MSGMFL)                                           03790000
                                                                        03800000
         USING ENTCNTL,R5         $ENTITY REGISTRATION                  03810000
         ICM   R5,15,ICTIPRJ      PROJECT LIST                          03820000
         BZ    TOTALS             SHOULD SELDOM OCCUR                   03830000
                                                                        03840000
         MVC   PROJTOT,ENTRIES    TOTAL NUMBER OF PROJECTS              03850000
                                                                        03860000
         CLI   PANY,FALSE         PROJECT(S) IDENTIFIED?                03870000
         BE    TOTALS             TOTALS ONLY OTHERWISE                 03880000
                                                                        03890000
*--------------------------------------------------------------         03900000
*   prepare for project scan                                            03910000
*--------------------------------------------------------------         03920000
                                                                        03930000
SCANPROJ DS    0H                                                       03940000
         $SER  OBTAIN,PROJ        PROJECT LOCK                          03950000
                                                                        03960000
         ICM   R4,15,ENTQ         BEGIN ENTRY SCAN                      03970000
         BZ    SCANTERM           NO PROJECTS                           03980000
         USING ENENTRY,R4         ENTRY FORMAT                          03990000
                                                                        04000000
*--------------------------------------------------------------         04010000
*   identify projects selected by name, mask, and/or type               04020000
*--------------------------------------------------------------         04030000
                                                                        04040000
NEXTPROJ DS    0H                                                       04050000
         ICM   R3,15,ENEUSER      PROJECT PTR PROVIDED?                 04060000
         BZ    ADVPROJ            SKIP IF NOT                           04070000
         USING IPROJ,R3           PROJECT FORMAT                        04080000
                                                                        04090000
         LA    R1,IPROJ                                                 04100000
         BAS   R14,PROJTEST                                             04110000
         BNZ   ADVPROJ                                                  04120000
                                                                        04130000
         CLI   PWKBENCH,TRUE      INTERESTED IN WORKBENCH PROJ?         04140000
         BNE   *+12               SKIP IF NOT                           04150000
         CLI   PRJACCES,PRJAC_WB  WORKBENCH?                            04160000
         BE    SELPROJ            DISPLAY DETAIL LINE IF SO             04170000
                                                                        04180000
         CLI   PRUNTIME,TRUE      INTERESTED IN RUNTIME PROJ?           04190000
         BNE   ADVPROJ            SKIP IF NOT                           04200000
         CLI   PRJACCES,PRJAC_RT  RUNTIME?                              04210000
         BNE   ADVPROJ            SKIP IF NOT                           04220000
                                                                        04230000
SELPROJ  DS    0H                                                       04240000
         L     R2,PROJSEL         # SELECTED PROJECTS                   04250000
         LA    R2,1(,R2)          UPDATE SELECTED PROJECT COUNT         04260000
         ST    R2,PROJSEL         SAVE NEW TOTAL                        04270000
                                                                        04280000
         EJECT                                                          04290000
***************************************************************         04300000
*                                                                       04310000
*   PROJECT SET                                                         04320000
*                                                                       04330000
***************************************************************         04340000
                                                                        04350000
         TM    SETOPT,SET_VDB     VDBCACHE VALUE CHANGE REQ?            04360000
         BZ    *+12               SKIP IF NOT                           04370000
         L     R0,$VDBCAC         FETCH REPLACEMENT VALUE               04380000
         ST    R0,PRJCSVDB        UPDATE ACCORDINGLY                    04390000
                                                                        04400000
         TM    SETOPT,SET_PLAN    PLANCACHE VALUE CHANGE REQ?           04410000
         BZ    *+12               SKIP IF NOT                           04420000
         L     R0,$PLNCAC         FETCH REPLACEMENT VALUE               04430000
         ST    R0,PRJCSPLN        UPDATE ACCORDINGLY                    04440000
                                                                        04450000
***************************************************************         04460000
*                                                                       04470000
*   PROJECT DISPLAY                                                     04480000
*                                                                       04490000
***************************************************************         04500000
                                                                        04510000
         TM    MAJOPT,MAJ_DISP    DETAIL DISPLAY REQUESTED?             04520000
         BNO   FMTFIN             DONE HERE IF NOT                      04530000
                                                                        04540000
T        USING $TOKEN,PRJTOKEN    SPACE TOKEN MAPPED                    04550000
         MVC   SPCNAME,T.$GENNAME EXTRACT DATASPACE NAME                04560000
         DROP  T                  SPACE TOKEN                           04570000
                                                                        04580000
         CLC   PROJSEL,=F'1'      FIRST SELECTED PROJECT?               04590000
         BNE   FMTLINE            HEADER LINE PREVIOUSLY DISPLAYED      04600000
                                                                        04610000
         $MSG  515                PROJECT DISPLAY HEADER LINE           04620000
                                                                        04630000
FMTLINE  DS    0H                                                       04640000
         $MSG  516,                                                    X04650000
               FIELDS=(PRJNAME,SPCNAME,PRJACCES,PRJUSE,PRJUSER,PRJTERM,X04660000
               PRJEXRCT,PRJEXPCT)                                       04670000
                                                                        04680000
         CLI   PTABSTAT,TRUE      VDB TABLE DETAIL REQUESTED?           04690000
         BNE   FMTPSTAT           SKIP IF NOT                           04700000
         LA    R1,IPROJ           R1 <== IPROJ                          04710000
         BAS   R14,FVDBTAB        FORMAT TABLE INFO / ACTIVITY          04720000
                                                                        04730000
FMTPSTAT DS    0H                                                       04740000
         CLI   PLANSTAT,TRUE      PLAN DETAIL REQUESTED?                04750000
         BNE   FMTFIN             SKIP IF NOT                           04760000
         LA    R1,IPROJ           R1 <== IPROJ                          04770000
         BAS   R14,FPLNSTA        FORMAT PLAN INFO / ACTIVITY           04780000
                                                                        04790000
FMTFIN   DS    0H                                                       04800000
                                                                        04810000
         EJECT                                                          04820000
***************************************************************         04830000
*                                                                       04840000
*   PROCESS ALL PROJECTS, THEN SUMMARIZE AND TERMINATE                  04850000
*                                                                       04860000
***************************************************************         04870000
                                                                        04880000
ADVPROJ  DS    0H                                                       04890000
         ICM   R4,15,ENEQFWD      ADVANCE TO NEXT PROJECT ENTRY         04900000
         BNZ   NEXTPROJ           AND REPEAT                            04910000
         DROP  R3,R4              ENENTRY, ENTCNTL                      04920000
                                                                        04930000
*--------------------------------------------------------------         04940000
*   release locks and indicate termination status                       04950000
*--------------------------------------------------------------         04960000
                                                                        04970000
SCANTERM DS    0H                                                       04980000
         $SER  RELEASE,PROJ       RELEASE PROJECT LOCK                  04990000
                                                                        05000000
         ICM   R0,15,PROJSEL      PROJECTS SATISFIED SEARCH CRITERIA?   05010000
         BNZ   TOTMOD             SKIP IF SO                            05020000
                                                                        05030000
         $MSG  517                                                      05040000
         B     TOTALS                                                   05050000
                                                                        05060000
*--------------------------------------------------------------         05070000
*   confirm application of 'set' updates, if any                        05080000
*--------------------------------------------------------------         05090000
                                                                        05100000
TOTMOD   DS    0H                                                       05110000
         TM    SETOPT,FF          CHANGES PROVIDED?                     05120000
         BZ    TOTALS             COMPLETE IF NOT                       05130000
                                                                        05140000
         $MSG  519                CHANGES HAVE BEEN APPLIED             05150000
                                                                        05160000
*--------------------------------------------------------------         05170000
*   project totals lines                                                05180000
*--------------------------------------------------------------         05190000
                                                                        05200000
TOTALS   DS    0H                                                       05210000
         $MSG  518,FIELDS=(ICTPJ#RT,ICTPJ#WB)  TOTAL ACTIVE PROJECTS    05220000
                                                                        05230000
         EJECT                                                          05240000
***************************************************************         05250000
*                                                                       05260000
*   RETURN COMPLETION STATUS TO REQUESTER                               05270000
*                                                                       05280000
***************************************************************         05290000
                                                                        05300000
NORMRET  DS    0H                                                       05310000
         LA    R15,CCODE_NORESP   NO ADDITIONAL RESPONSE REQUIRED       05320000
         B     CMDRET                                                   05330000
                                                                        05340000
ERRSYNTX DS    0H                                                       05350000
         LA    R15,CCODE_SYNTAX   SYNTAX ERROR                          05360000
         B     CMDRET             DONE                                  05370000
                                                                        05380000
ERRCNFLC DS    0H                                                       05390000
         LA    R15,CCODE_CONFLICT CONFLICTING OPERANDS                  05400000
         B     CMDRET             DONE                                  05410000
                                                                        05420000
ERREJECT DS    0H                                                       05430000
         LA    R15,CCODE_REJECT   COMMAND REJECTED                      05440000
         B     CMDRET             DONE                                  05450000
                                                                        05460000
ERRAMBIG DS    0H                                                       05470000
         LA    R15,CCODE_AMBIG    AMBIGUOUS REQUEST                     05480000
         B     CMDRET             DONE                                  05490000
                                                                        05500000
CMDRET   DS    0H                                                       05510000
         ST    R15,CMRQCOMP       POST COMPLETION CODE PER CONVENTION   05520000
                                                                        05530000
         #EXIT ,                                                        05540000
                                                                        05550000
         EJECT                                                          05560000
***************************************************************         05570000
*                                                                       05580000
* ROUTINE:  FPLNSTA - GENERATE RPN SUMMARY (PLANSTAT)                   05590000
*                                                                       05600000
* DESCRIPTION:                                                          05610000
*                                                                       05620000
*    This routine is invoked to format the status of all                05630000
*    plans referenced for the life of the given project                 05640000
*    in response to a PROJLIST PLANSTAT request.                        05650000
*                                                                       05660000
*    The RPNs representing each of the referenced plans reside          05670000
*    in a binary tree as well as a sequential list.  Individual         05680000
*    identity of the plans is rarely required.  Thus, PLANSTAT          05690000
*    generates only summary statistics.                                 05700000
*                                                                       05710000
*                                                                       05720000
* ON ENTRY:                                                             05730000
*                                                                       05740000
*    R1  contains the address of IPROJ                                  05750000
*                                                                       05760000
*                                                                       05770000
* ON EXIT:                                                              05780000
*                                                                       05790000
*    N/A                                                                05800000
*                                                                       05810000
***************************************************************         05820000
                                                                        05830000
FPLNSTA  DS    0H                                                       05840000
         STM   R0,R15,REGSAVE     PRESERVE CALLERS REGS                 05850000
         LR    R3,R1              IPROJ                                 05860000
         USING IPROJ,R3                                                 05870000
                                                                        05880000
         XC    GBPREFS,GBPREFS    TOTAL # PLAN REFERENCES               05890000
         XC    GBPBLDS,GBPBLDS    TOTAL # TABLE BUILDS (PLNBLD)         05900000
         XC    GBPVSIZ,GBPVSIZ    TOTAL STG COMMITTED TO PLANS          05910000
         XC    GBTOTSZ,GBTOTSZ    TOTAL STG REQUIRED FOR ALL-PLANS-RES  05920000
                                                                        05930000
*--------------------------------------------------------------         05940000
*   accumulate stats by running the RPN list                            05950000
*--------------------------------------------------------------         05960000
                                                                        05970000
         ICM   R5,15,PRJEXPFQ     RPN LIST ORIGIN                       05980000
         BZ    FPLNRET            DONE IF NONE                          05990000
         USING PLNREFNT,R5        ENTRY ADDRESSABILITY                  06000000
                                                                        06010000
FPLNRPNS DS    0H                                                       06020000
         L     R0,GBPREFS         TOTAL # OF PLAN REFERENCES            06030000
         A     R0,RPNREFS                                               06040000
         ST    R0,GBPREFS                                               06050000
                                                                        06060000
         L     R0,GBPBLDS         TOTAL # OF PLAN BUILDS NEEDED         06070000
         A     R0,RPNPCALL                                              06080000
         ST    R0,GBPBLDS                                               06090000
                                                                        06100000
         L     R1,RPNEPSIZ        SIZE OF CONSLIDATED PLAN              06110000
                                                                        06120000
         L     R0,GBTOTSZ         TOTAL SIZE REQ FOR ALL-PLANS-RES      06130000
         AR    R0,R1                                                    06140000
         ST    R0,GBTOTSZ                                               06150000
                                                                        06160000
         ICM   R15,15,RPNEPLAN    PLAN IN STORAGE?                      06170000
         BZ    FPLNRADV           SKIP IF NOT                           06180000
         A     R1,GBPVSIZ         STORAGE COMMITED TO ACTIVE PLANS      06190000
         ST    R1,GBPVSIZ                                               06200000
                                                                        06210000
FPLNRADV DS    0H                                                       06220000
         ICM   R5,15,RPNNEXT      NEXT RPN                              06230000
         BNZ   FPLNRPNS           SCAN THEM ALL                         06240000
         DROP  R5                 RPN                                   06250000
                                                                        06260000
*--------------------------------------------------------------         06270000
*   activity summary                                                    06280000
*--------------------------------------------------------------         06290000
                                                                        06300000
         L     R1,GBPVSIZ         TOTAL PLAN COMMITMENT                 06310000
         LA    R1,1023(,R1)       ROUND TO NEXT 1K BOUND                06320000
         SRL   R1,10              CONVERT TO K                          06330000
         ST    R1,GBPVSIZ         AND PREPARE FOR MSG                   06340000
                                                                        06350000
         $MSG  537,FIELDS=(GBPREFS,GBPBLDS,GBPVSIZ)                     06360000
                                                                        06370000
         L     R2,PRJCSPLN        PLANCACHE VALUE                       06380000
         LA    R2,1023(,R2)       ROUND TO NEXT 1K BOUND                06390000
         SRL   R2,10              CONVERT TO KBYTES                     06400000
                                                                        06410000
         $MSG  538,FIELDS=(((R2)))                                      06420000
                                                                        06430000
         L     R1,GBTOTSZ         TOTAL ALL-PLANS-RES REQUIREMENT       06440000
         LA    R1,1023(,R1)       ROUND TO NEXT 1K BOUND                06450000
         SRL   R1,10              CONVERT TO K                          06460000
         ST    R1,GBTOTSZ         AND PREPARE FOR MSG                   06470000
                                                                        06480000
         $MSG  539,FIELDS=(GBTOTSZ)                                     06490000
                                                                        06500000
*--------------------------------------------------------------         06510000
*   PLANCACHE hit ratio expressed as a percentage                       06520000
*--------------------------------------------------------------         06530000
                                                                        06540000
         ICM   R15,15,GBPREFS     ENSURE NO DIVIDE BY ZERO              06550000
         BZ    FPLNRET                                                  06560000
                                                                        06570000
         SR    R0,R0              PREPARE FOR DIVIDE                    06580000
         L     R1,GBPBLDS         NUMBER OF PLNBLD() REQUESTS           06590000
         MH    R1,=AL2(100)       RESULT EXPRESSED AS A PERCENTAGE      06600000
         DR    R0,R15             COMPUTE A PERCENTAGE, ROUNDED DOWN    06610000
                                                                        06620000
         LA    R2,100             ACTUAL PERCENTAGE IS A COMPLEMENT     06630000
         SR    R2,R1              PERCENT OF REQS NOT REQUIRING BUILD   06640000
                                                                        06650000
         $MSG  540,FIELDS=(((R2)))                                      06660000
                                                                        06670000
*--------------------------------------------------------------         06680000
*   return to mainline                                                  06690000
*--------------------------------------------------------------         06700000
                                                                        06710000
FPLNRET  DS    0H                                                       06720000
         LM    R2,R14,REGSAVE+8   RESTORE CALLERS REGS                  06730000
         BR    R14                RETURN                                06740000
         DROP  R3                 IPROJ                                 06750000
                                                                        06760000
         EJECT                                                          06770000
***************************************************************         06780000
*                                                                       06790000
* ROUTINE:  FVDTTAB - Generate RVD description (TABLESTAT)              06800000
*                                                                       06810000
* DESCRIPTION:                                                          06820000
*                                                                       06830000
*    This routine is invoked to format the status of all                06840000
*    VDB tables referenced for the life of the given project            06850000
*    in response to a PROJLIST TABLESTAT request.                       06860000
*                                                                       06870000
*    The RVDs representing each of the referenced VDB tables            06880000
*    reside in a binary tree post-ordered by VDB table name.            06890000
*    The tree is run recursively, exiting to FVRVDE to format           06900000
*    the current RVD.  Note that BAKR linkage is avoided                06910000
*    because STDENV services ($MSG) cannot be invoked from a            06920000
*    non-STDENV caller.                                                 06930000
*                                                                       06940000
*                                                                       06950000
* ON ENTRY:                                                             06960000
*                                                                       06970000
*    R1  contains the address of IPROJ                                  06980000
*                                                                       06990000
*                                                                       07000000
* ON EXIT:                                                              07010000
*                                                                       07020000
*    N/A                                                                07030000
*                                                                       07040000
***************************************************************         07050000
                                                                        07060000
FVDBTAB  DS    0H                                                       07070000
         STM   R0,R15,REGSAVE     PRESERVE CALLERS REGS                 07080000
         LR    R3,R1              IPROJ                                 07090000
         USING IPROJ,R3                                                 07100000
                                                                        07110000
         XC    GBLREFS,GBLREFS    TOTAL # TABLE REFERENCES              07120000
         XC    GBLLCALL,GBLLCALL  TOTAL # TABLE LOADS (VDBLOAD)         07130000
         XC    GBLVSIZE,GBLVSIZE  TOTAL VDB TABLE STG COMMITTED         07140000
         XC    TOTVSIZE,TOTVSIZE  TOTAL VDB STG REQ FOR ALL-TABLES-RES  07150000
                                                                        07160000
         LR    R9,R13             PRINCIPLE WORKAREA                    07170000
W        USING WORKAREA,R9        W SUPPORTS RECURSIVE PROCEDURE        07180000
                                                                        07190000
         ICM   R1,15,PRJEXRTR     RVD TREE ORIGIN                       07200000
         BZ    FVDBRET            DONE                                  07210000
         BAS   R14,FVDBRVD        TREE FORMATTER (R2-R6 USED)           07220000
                                                                        07230000
*--------------------------------------------------------------         07240000
*   Activity summary                                                    07250000
*--------------------------------------------------------------         07260000
                                                                        07270000
         L     R1,GBLVSIZE        TOTAL VDB COMMITMENT                  07280000
         LA    R1,1023(,R1)       ROUND TO NEXT 1K BOUND                07290000
         SRL   R1,10              CONVERT TO K                          07300000
         ST    R1,GBLVSIZE        AND PREPARE FOR MSG                   07310000
                                                                        07320000
         $MSG  527,FIELDS=(GBLREFS,GBLLCALL,GBLVSIZE)                   07330000
                                                                        07340000
         L     R2,PRJCSVDB        VDBCACHE VALUE                        07350000
         LA    R2,1023(,R2)       ROUND TO NEXT 1K BOUND                07360000
         SRL   R2,10              CONVERT TO KBYTES                     07370000
                                                                        07380000
         $MSG  528,FIELDS=(((R2)))                                      07390000
                                                                        07400000
         L     R1,TOTVSIZE        TOTAL ALL-TABLES-RESIDENT REQUIREMENT 07410000
         LA    R1,1023(,R1)       ROUND TO NEXT 1K BOUND                07420000
         SRL   R1,10              CONVERT TO K                          07430000
         ST    R1,TOTVSIZE        AND PREPARE FOR MSG                   07440000
                                                                        07450000
         $MSG  529,FIELDS=(TOTVSIZE)                                    07460000
                                                                        07470000
*--------------------------------------------------------------         07480000
*   VDBCACHE hit ratio expressed as a percentage                        07490000
*--------------------------------------------------------------         07500000
                                                                        07510000
         ICM   R15,15,GBLREFS     ENSURE NO DIVIDE BY ZERO              07520000
         BZ    FVDBRET                                                  07530000
                                                                        07540000
         SR    R0,R0              PREPARE FOR DIVIDE                    07550000
         L     R1,GBLLCALL        NUMBER OF VDBLOAD REQUESTS            07560000
         MH    R1,=AL2(100)       RESULT EXPRESSED AS A PERCENTAGE      07570000
         DR    R0,R15             COMPUTE A PERCENTAGE, ROUNDED DOWN    07580000
                                                                        07590000
         LA    R2,100             ACTUAL PERCENTAGE IS A COMPLEMENT     07600000
         SR    R2,R1              PERCENT OF REQS NOT REQUIRING LOAD    07610000
                                                                        07620000
         $MSG  530,FIELDS=(((R2)))                                      07630000
                                                                        07640000
*--------------------------------------------------------------         07650000
*   return to mainline                                                  07660000
*--------------------------------------------------------------         07670000
                                                                        07680000
FVDBRET  DS    0H                                                       07690000
         LM    R2,R14,REGSAVE+8   RESTORE CALLERS REGS                  07700000
         BR    R14                RETURN                                07710000
         DROP  R3                 IPROJ                                 07720000
                                                                        07730000
***************************************************************         07740000
*                                                                       07750000
*   Post-order, recursive traversal of RVD tree                         07760000
*                                                                       07770000
***************************************************************         07780000
                                                                        07790000
         PUSH  USING              PRESERVE STDENV                       07800000
W        USING WORKAREA,R9        PROVIDED BY CALLER                    07810000
         DROP  R13                PREVENT MISTAKES                      07820000
                                                                        07830000
FVDBRVD  #ENT  ,                                                        07840000
                                                                        07850000
*--------------------------------------------------------------         07860000
*   recursive post-order RVD traversal                                  07870000
*--------------------------------------------------------------         07880000
                                                                        07890000
         LR    R4,R1              PRESERVE CURRENT RVD                  07900000
         USING VDBREFNT,R4                                              07910000
                                                                        07920000
         ICM   R1,15,RVDLEFT      LEFT SUBTREE (SMALLER NAMES)?         07930000
         BZ    FVDBR_L            SKIP IF NOT                           07940000
         LA    R15,FVDBRVD        FORMAT LEFT SUBTREE                   07950000
         BASR  R14,R15                                                  07960000
FVDBR_L  DS    0H                                                       07970000
                                                                        07980000
         LR    R1,R4              R1 <== CURRENT RVD                    07990000
         BAS   R14,FVRVDE         DESCRIBE AND ACCUMULATE STATS         08000000
                                                                        08010000
         ICM   R1,15,RVDRIGHT     RIGHT SUBTREE (HIGHER NAMES)?         08020000
         BZ    FVDBR_R            SKIP IF NOT                           08030000
         LA    R15,FVDBRVD        FORMAT RIGHT SUBTREE                  08040000
         BASR  R14,R15                                                  08050000
FVDBR_R  DS    0H                                                       08060000
                                                                        08070000
*--------------------------------------------------------------         08080000
*   return to caller                                                    08090000
*--------------------------------------------------------------         08100000
                                                                        08110000
         #EX   ,                                                        08120000
         DROP  R4                 VDBREFNT                              08130000
                                                                        08140000
         EJECT                                                          08150000
***************************************************************         08160000
*                                                                       08170000
* ROUTINE:  FVRVDE - SUMMARIZE TABLE ACTIVITY, ACCUMULATE STATS         08180000
*                                                                       08190000
***************************************************************         08200000
                                                                        08210000
W        USING WORKAREA,R9        PROVIDED BY CALLER                    08220000
                                                                        08230000
FVRVDE   #ENT  ,                                                        08240000
                                                                        08250000
*--------------------------------------------------------------         08260000
*   accumulate total stg reqmt from all DML perspectives                08270000
*--------------------------------------------------------------         08280000
                                                                        08290000
         LR    R1,R4              ACCEPT RVD                            08300000
         USING VDBREFNT,R4                                              08310000
                                                                        08320000
         SR    R5,R5              SIZE ACCUMULATOR, RESIDENT TABLES     08330000
         L     R6,W.TOTVSIZE      SIZE ACCUMULATOR, ALL TABLES RESIDENT 08340000
         LA    R2,RVDLOAD         VDB USAGE BY DML STATEMENT TYPE       08350000
         USING RVDENTRY,R2        PREPARE FOR SCAN                      08360000
         LA    R3,RVDLOADE        END OF ENTRY SECTION                  08370000
                                                                        08380000
FVRVDENX DS    0H                                                       08390000
         A     R6,RVDESIZE        SIZE REQUIRED FOR ALL TABLES RESIDENT 08400000
         ICM   R15,15,RVDELRET    ACTIVE / CACHED TABLE DEFINITION?     08410000
         BZ    *+8                DOES NOT CONTRIBUTE TO SIZE STAT      08420000
         A     R5,RVDESIZE        IF NOT, ELSE ACCUMULATE IT            08430000
                                                                        08440000
         LA    R2,RVDELN(,R2)     ADVANCE TO NEXT ENTRY                 08450000
         CR    R2,R3              ANY LEFT?                             08460000
         BL    FVRVDENX           AGAIN IF SO                           08470000
         ST    R6,W.TOTVSIZE      ALL-TABLES-RESIDENT STG REQUIREMENT   08480000
         DROP  R2                 RVDENTRY                              08490000
                                                                        08500000
*--------------------------------------------------------------         08510000
*   build report line, copy out values to ensure valid totals           08520000
*--------------------------------------------------------------         08530000
                                                                        08540000
         LA    R6,STATIN          ASSUME TABLE ACTIVE                   08550000
         LTR   R5,R5                                                    08560000
         BNZ   *+8                                                      08570000
         LA    R6,STATOUT                                               08580000
                                                                        08590000
         L     R0,RVDREFS         COPY OUT VOLITILE DATA                08600000
         ST    R0,W.LCLREFS                                             08610000
         L     R0,RVDLCALL                                              08620000
         ST    R0,W.LCLLCALL                                            08630000
                                                                        08640000
         $MSG  526,FIELDS=(RVDTBLNM,W.LCLREFS,W.LCLLCALL,              X08650000
               ((R6),L'STATOUT)),                                      X08660000
               MF=(U,W.$MSGMFL)                                         08670000
                                                                        08680000
*--------------------------------------------------------------         08690000
*   accumulate project level stats                                      08700000
*--------------------------------------------------------------         08710000
                                                                        08720000
         A     R5,W.GBLVSIZE      VDB STG COMMITMENT                    08730000
         ST    R5,W.GBLVSIZE                                            08740000
                                                                        08750000
         L     R0,W.LCLREFS       TABLE REQUESTS                        08760000
         A     R0,W.GBLREFS                                             08770000
         ST    R0,W.GBLREFS                                             08780000
                                                                        08790000
         L     R0,W.LCLLCALL      TABLE LOADS                           08800000
         A     R0,W.GBLLCALL                                            08810000
         ST    R0,W.GBLLCALL                                            08820000
                                                                        08830000
*--------------------------------------------------------------         08840000
*   return to driver                                                    08850000
*--------------------------------------------------------------         08860000
                                                                        08870000
         #EX   ,                  RESTORE REGS AND RETURN               08880000
         DROP  R4                 VDBREFNT                              08890000
                                                                        08900000
         POP   USING              RESTORE STDENV ADDRESSABILITY         08910000
                                                                        08920000
         EJECT                                                          08930000
***************************************************************         08940000
*                                                                       08950000
* ROUTINE: PROJTEST - Determine if project name satisfies req           08960000
*                                                                       08970000
* DESCRIPTION:                                                          08980000
*                                                                       08990000
*    This routine determines whether a PROJ() or MASKPROJ()             09000000
*    operand specifically excludes the candidate IPROJ from             09010000
*    the request.                                                       09020000
*                                                                       09030000
*                                                                       09040000
* ON ENTRY:                                                             09050000
*                                                                       09060000
*    R1 - address of the candidate IPROJ                                09070000
*                                                                       09080000
*                                                                       09090000
* ON EXIT:                                                              09100000
*                                                                       09110000
*    Inclusion or exclusion is indicated by the condition code          09120000
*                                                                       09130000
*        cc == 0 - IPROJ not excluded                                   09140000
*        cc != 0 - IPROJ specifically excluded                          09150000
*                                                                       09160000
***************************************************************         09170000
                                                                        09180000
PROJTEST DS    0H                                                       09190000
         TM    PROJNAME,BF        PROJ NAME / PATTERN FILTER?           09200000
         BZR   R14                ALL PROJS OTHERWISE (CC == 0)         09210000
                                                                        09220000
         CLI   PNAME,TRUE         INTERESTED IN WORKBENCH PROJ?         09230000
         BNE   PRPAT                                                    09240000
         CLC   PROJNAME,PRJNAME-IPROJ(R1)                               09250000
         BR    R14                REFLECT COMPARE RESULT TO CALLER      09260000
                                                                        09270000
*--------------------------------------------------------------         09280000
*   pattern match requires use of a service routine                     09290000
*--------------------------------------------------------------         09300000
                                                                        09310000
PRPAT    DS    0H                 PATTERN MATCH REQUEST                 09320000
         STM   R0,R15,REGSAVE     PRESERVE MAINLINE REGS                09330000
         LR    R5,R1              ACCEPT CANDIDATE IPROJ BLOCK          09340000
TPRJ     USING IPROJ,R5           PRIVATE ADDRESSABILITY                09350000
                                                                        09360000
         LA    R3,L'TPRJ.PRJNAME  LENGTH OF PROJ NAME                   09370000
         LA    R4,X'40'           SCAN_PATTERN ????????????????         09380000
                                                                        09390000
         $CLINK FUNC=PATMTCH,     MATCH PATTERN AGAINST CANDIDATE      X09400000
               (CHAR*,PROJNAME),  NTS PATTERN                          X09410000
               (CHAR*,TPRJ.PRJNAME),                                   X09420000
               (REGISTER_INT,(R3)), LENGTH OF PROJ NAME                X09430000
               (REGISTER_INT,(R4)), PATTERN MATCH REQUEST              X09440000
               (INT,ICTZERO),                                          X09450000
               (INT,ICTZERO)                                            09460000
                                                                        09470000
         LTR   R15,R15            PATMATCH USES FALSE AS NO MATCH       09480000
         LA    R15,TRUE           REVERSE TO ASM NOTION                 09490000
         BZ    *+8                                                      09500000
         LA    R15,FALSE                                                09510000
         LTR   R15,R15                                                  09520000
                                                                        09530000
*--------------------------------------------------------------         09540000
*   return to caller                                                    09550000
*--------------------------------------------------------------         09560000
                                                                        09570000
         LM    R0,R14,REGSAVE     RESTORE CALLERS REGS                  09580000
         BR    R14                RETURN                                09590000
         DROP  TPRJ               CANDIDATE IPROJ                       09600000
                                                                        09610000
         EJECT                                                          09620000
***************************************************************         09630000
*                                                                       09640000
* ROUTINE: CVTK - convert decimal number to Kbyte value                 09650000
*                                                                       09660000
* ON ENTRY:                                                             09670000
*                                                                       09680000
*    R1  - addr of CCSUMRY describing small (signed hword) int          09690000
*                                                                       09700000
*    CMDREQ is addressable                                              09710000
*                                                                       09720000
*                                                                       09730000
* ON EXIT:                                                              09740000
*                                                                       09750000
*    R15 - contains one of the following return codes.                  09760000
*          The condition code is set accordingly                        09770000
*                                                                       09780000
*          RC00 - Kbyte value returned in R0                            09790000
*          RC04 - input value out of range ( > 32767 )                  09800000
*                                                                       09810000
***************************************************************         09820000
                                                                        09830000
CVTK     DS    0H                                                       09840000
         STM   R0,R14,REGSAVE     PRESERVE MAINLINE REGS                09850000
C        USING CCSUMRY,R1         SHORT TERM ADDRESSABILITY             09860000
         LA    R15,RC04           ASSUME VALUE REJECT                   09870000
                                                                        09880000
         LH    R2,C.CCSVLEN       LENGTH OF VALUE                       09890000
         CL    R2,=A(5)           VALID VALUE LENGTH?                   09900000
         BH    CVTKRET            SYNTAX ERROR OTHERWISE                09910000
         BCTR  R2,0               PREPARE FOR EX                        09920000
                                                                        09930000
         L     R3,C.CCSVDISP      OFFSET TO VALUE ORIGIN                09940000
         A     R3,CMRQOPST        OPERAND STRING ORIGIN                 09950000
         EX    R2,PACKDEC         CONVERT STRING TO PACKED FORM         09960000
         CVB   R0,DWORD           ACQUIRE BINARY REPRESENTATION         09970000
         C     R0,=F'32767'       WITHIN RANGE?                         09980000
         BH    CVTKRET            ERROR IF SO                           09990000
                                                                        10000000
         SLL   R0,10              CONVERT TO KBYTES                     10010000
         LA    R15,RC00           INDICATE SUCCESS                      10020000
                                                                        10030000
CVTKRET  DS    0H                                                       10040000
         LM    R1,R14,REGSAVE+4   RESTORE MAINLINE REGS                 10050000
         LTR   R15,R15            REFLECT COMPLETION STATUS VIA CC      10060000
         BR    R14                RETURN                                10070000
                                                                        10080000
PACKDEC  PACK  DWORD,0(*-*,R3)    EX OBJECT                             10090000
         DROP  C                  CCSUMRY                               10100000
                                                                        10110000
         EJECT                                                          10120000
***************************************************************         10130000
*                                                                       10140000
*   local read-only data areas, etc.                                    10150000
*                                                                       10160000
***************************************************************         10170000
                                                                        10180000
STATIN   DC    CL3' IN'                                                 10190000
STATOUT  DC    CL3'OUT'                                                 10200000
BLANKS   DC    CL16' '                                                  10210000
                                                                        10220000
         LTORG ,                                                        10230000
                                                                        10240000
         PRINT NOGEN                                                    10250000
         ICVT  ,                                                        10260000
         ITASK ,                                                        10270000
         END   ,                                                        10280000
