ICMDSTOP TITLE '- STOP/CANCEL COMMAND PROCESSOR'                        00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ICMDSTOP - STOP/CANCEL command processor                     00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine processes STOP and CANCEL commands from               00080000
*    the console interface.  An intertask message is sent               00090000
*    to the main task to issue the appropriate task                     00100000
*    termination request.                                               00110000
*                                                                       00120000
*                                                                       00130000
* ON ENTRY:                                                             00140000
*                                                                       00150000
*    R1 contains addr of the parameter list mapped by the               00160000
*       CMDREQ dsect                                                    00170000
*                                                                       00180000
*                                                                       00190000
* ON EXIT:                                                              00200000
*                                                                       00210000
*    R15 contains one of the following command completions              00220000
*        defined in CMDCODES                                            00230000
*                                                                       00240000
*        CCODE_NORESP    - request completed (no response req)          00250000
*        CCODE_FAIL      - general request failure                      00260000
*        CCODE_SYNTAX    - syntax error                                 00270000
*                                                                       00280000
**<DOC-OFF>*****************************************************        00290000
                                                                        00300000
         EJECT ,                                                        00310000
****************************************************************        00320000
*                                                                       00330000
* MAINTENANCE:                                                          00340000
*                                                                       00350000
*   05/19/93 Ron Colmone                                                00360000
*            Initial version                                            00370000
*                                                                       00380000
*   12/06/95 R. Turgeon     Rel 2.1                                     00390000
*            PROJLIST message number changed from 278 to 518            00400000
*                                                                       00410000
****************************************************************        00420000
                                                                        00430000
         EJECT ,                                                        00440000
         EQUS  ,                  GENERAL EQUATES                       00450000
                                                                        00460000
         EJECT ,                                                        00470000
         CMDCODES ,               COMMAND CODES                         00480000
                                                                        00490000
         EJECT ,                                                        00500000
         CMDREQ ,                 COMMAND REQUEST MAPPING               00510000
                                                                        00520000
         EJECT ,                                                        00530000
         CCSUMRY ,                COMMAND CONTENT SUMMARY               00540000
                                                                        00550000
         EJECT ,                                                        00560000
         MSGCODES ,               INNER TASK MESSAGE CODES              00570000
                                                                        00580000
         EJECT ,                                                        00590000
         KEYCODES COMMANDSET=STOP STOP/CNCL CMD KEYWORD CODES           00600000
                                                                        00610000
         EJECT ,                                                        00620000
         $TASK  DSECT=YES         TASK MANAGER PLIST                    00630000
                                                                        00640000
         EJECT ,                                                        00650000
         $TSEND DSECT=YES         INNER TASK COMM PLIST                 00660000
                                                                        00670000
         EJECT ,                                                        00680000
         #WORK ,                  READ/WRITE WORKAREA                   00690000
REGSAVE  DS    16F                REGISTER SAVEAREA                     00700000
WRK256   DS    XL256              GENERAL WORKAREA                      00710000
                                                                        00720000
TASKNAME DS    CL8                TASK NAME                             00730000
TASK@    DS    A                  SPECIFIC TASK TERMINATION             00740000
MSGTYPE  DS    F                  MESSAGE TYPE (STOP/CANCEL)            00750000
                                                                        00760000
$TASKMFL $TASK MF=L               $TASK PLIST                           00770000
         #ENDWORK                 END OF WORKAREA                       00780000
                                                                        00790000
         $MSGDFT PREFIX=ICTPID,COMPID='CMD',TABLE=*#MSGS,              X00800000
               CONID=*CMRQCNID,CONNAME=CMRQCNAM,CART=CMRQCART,         X00810000
               DESTADD=*CMRQDMSK,                                      X00820000
               MSGQA=*CMRQMQA,STGQH=*CMRQSTGQ,                         X00830000
               MF=(E,WRK256),PRINT=NOGEN                                00840000
                                                                        00850000
         EJECT ,                                                        00860000
ICMDSTOP #ENTER BASE=R12,         ENTRY LINKAGE                        +00870000
               PREG=R8                                                  00880000
                                                                        00890000
         USING CMDREQ,R8          ADDRESSABILITY                        00900000
         USING ITASK,R10          ADDRESSABILITY                        00910000
                                                                        00920000
         EJECT ,                                                        00930000
****************************************************************        00940000
*                                                                       00950000
*  STOP/CANCEL COMMAND PROCESSOR                                        00960000
*                                                                       00970000
****************************************************************        00980000
                                                                        00990000
         CLC   CMRQVERB,$STOP     STOP COMMAND REQUESTED?               01000000
         BE    STOP               PROCESS STOP   COMMAND                01010000
         CLC   CMRQVERB,$CANCEL   CANCEL COMMAND REQUESTED?             01020000
         BE    CANCEL             PROCESS CANCEL COMMAND                01030000
         CLC   CMRQVERB,$FSTOP    CANCEL COMMAND REQUESTED?             01040000
         BE    FSTOP              PROCESS FSTOP  COMMAND                01050000
         B     ERR_GENF           GENERAL FAILURE                       01060000
                                                                        01070000
         EJECT ,                                                        01080000
*---------------------------------------------------------------        01090000
*                                                                       01100000
* PROCESS FSTOP COMMAND                                                 01110000
*                                                                       01120000
*---------------------------------------------------------------        01130000
                                                                        01140000
FSTOP    DS    0H                                                       01150000
         ICM   R0,15,CMRQOPLN     COMMAND OPERAND STRING                01160000
         BNZ   ERR_SYNT           INVALID COMMAND                       01170000
         BAS   R14,DOCREQ         ISSUE REQUEST ACCEPTED MSG            01180000
                                                                        01190000
         LA    R0,ITM_TASK_STOP   STOP MESSAGE                          01200000
         ST    R0,MSGTYPE         SET MSGTYPE                           01210000
                                                                        01220000
         OI    ICTSTAT3,ICT3$P+ICT3$PX  SET TERMINATION                 01230000
         B     STOP_MSG           ISSUE TASK TERMINATION REQ            01240000
                                                                        01250000
         EJECT ,                                                        01260000
*---------------------------------------------------------------        01270000
*                                                                       01280000
* PROCESS STOP COMMAND                                                  01290000
*                                                                       01300000
*---------------------------------------------------------------        01310000
                                                                        01320000
STOP     DS    0H                                                       01330000
         BAS   R14,GETTASK        OBTAIN TASK NAME FROM CCSUMRY         01340000
         BNZ   ERR_SYNT           SYNTAX ERROR                          01350000
         BAS   R14,CHKPROJ        DETERMINE IF GOOD TIME FOR STOP       01360000
         BNZ   STP_END            NO,  END STOP REQUEST                 01370000
         BAS   R14,DOCREQ         ISSUE REQUEST ACCEPTED MSG            01380000
         BAS   R14,LOCTASK        LOCATE SPECIFIC TASK                  01390000
         BNZ   ERR_GENF           GENERAL FAILURE                       01400000
         ST    R1,TASK@           SAVE ITASK ADDRESS                    01410000
                                                                        01420000
         LA    R0,ITM_TASK_STOP   STOP MESSAGE                          01430000
         ST    R0,MSGTYPE         SET MSGTYPE                           01440000
                                                                        01450000
         TM    TASKNAME,BF        TASK ORIENTED?                        01460000
         BNZ   *+8                SKIP IF SO                            01470000
         OI    ICTSTAT3,ICT3$P    SET TERMINATION FLAGS                 01480000
         B     STOP_MSG           ISSUE TASK TERMINATION REQ            01490000
                                                                        01500000
         EJECT ,                                                        01510000
*---------------------------------------------------------------        01520000
*                                                                       01530000
* PROCESS CANCEL COMMAND                                                01540000
*                                                                       01550000
*---------------------------------------------------------------        01560000
                                                                        01570000
CANCEL   DS    0H                                                       01580000
         BAS   R14,GETTASK        OBTAIN TASK NAME FROM CCSUMRY         01590000
         BNZ   ERR_SYNT           SYNTAX ERROR                          01600000
         BAS   R14,DOCREQ         ISSUE REQUEST ACCEPTED MSG            01610000
         BAS   R14,LOCTASK        LOCATE SPECIFIC TASK                  01620000
         BNZ   ERR_GENF           GENERAL FAILURE                       01630000
         ST    R1,TASK@           SAVE ITASK ADDRESS                    01640000
                                                                        01650000
         LA    R0,ITM_TASK_CANCEL CANCEL MESSAGE                        01660000
         ST    R0,MSGTYPE         SET MSGTYPE                           01670000
                                                                        01680000
         TM    TASKNAME,BF        TASK ORIENTED?                        01690000
         BNZ   *+8                SKIP IF SO                            01700000
         OI    ICTSTAT1,ICT1$TIP  SET TERMINATION FLAGS                 01710000
         B     STOP_MSG           ISSUE TASK TERMINATION REQ            01720000
                                                                        01730000
         EJECT ,                                                        01740000
*---------------------------------------------------------------        01750000
*                                                                       01760000
*  SEND STOP/CANCEL MESSAGE TO MAIN_TASK                                01770000
*                                                                       01780000
*---------------------------------------------------------------        01790000
                                                                        01800000
STOP_MSG DS    0H                                                       01810000
         $TSEND '$INTMAIN',       SEND STOP/CANCEL MESSAGE             +01820000
               TYPE=*MSGTYPE,                                          +01830000
               PARMS=(*TASK@),                                         +01840000
               MF=(E,MFE_LIST)                                          01850000
                                                                        01860000
STP_END  DS    0H                                                       01870000
         LA    R15,CCODE_NORESP   COMMAND COMPLETE                      01880000
         B     RET                RETURN                                01890000
                                                                        01900000
         EJECT ,                                                        01910000
****************************************************************        01920000
*                                                                       01930000
*   ERROR EXIT                                                          01940000
*                                                                       01950000
****************************************************************        01960000
                                                                        01970000
ERR_GENF DS    0H                                                       01980000
         LA    R15,CCODE_FAIL     GENERAL FAILURE                       01990000
         B     RET                RETURN                                02000000
                                                                        02010000
ERR_SYNT DS    0H                                                       02020000
         LA    R15,CCODE_SYNTAX   SYNTAX  FAILURE                       02030000
         B     RET                RETURN                                02040000
                                                                        02050000
         EJECT ,                                                        02060000
****************************************************************        02070000
*                                                                       02080000
*   RETURN                                                              02090000
*                                                                       02100000
****************************************************************        02110000
                                                                        02120000
RET      DS    0H                                                       02130000
         #EXIT ,                  RETURN                                02140000
                                                                        02150000
         EJECT ,                                                        02160000
****************************************************************        02170000
*                                                                       02180000
* ROUTINE: DOCREQ - ISSUE COMMAND ACCEPTED MESSAGE                      02190000
*                                                                       02200000
* DESCRIPTION:                                                          02210000
*                                                                       02220000
*    THIS ROUTINE WILL ISSUE THE APPROPRIATE MESSAGE INDICATING         02230000
*    THAT THE STOP/CANCEL COMMAND WAS ACCEPTED.                         02240000
*                                                                       02250000
* ENTRY: N/A                                                            02260000
*                                                                       02270000
* EXIT:  N/A                                                            02280000
*                                                                       02290000
****************************************************************        02300000
                                                                        02310000
DOCREQ   DS    0H                                                       02320000
         STM   R0,R15,REGSAVE     SAVE CALLER'S ENVIRONMENT             02330000
                                                                        02340000
         TM    TASKNAME,BF        TASK SPECIFIED                        02350000
         BNZ   DOC_TASK           YES, ISSUE TASK STOP/CANCEL MSG       02360000
                                                                        02370000
         $MSG  101,               STOP/CANCEL MESSAGE                  +02380000
               FIELDS=(CMRQVERB)                                        02390000
         B     DOC_EXIT           RETURN                                02400000
                                                                        02410000
DOC_TASK DS    0H                                                       02420000
         $MSG  102,               TASK STOP/CANCEL MESSAGE             +02430000
               FIELDS=(CMRQVERB,TASKNAME)                               02440000
                                                                        02450000
DOC_EXIT DS    0H                                                       02460000
         LM    R0,R15,REGSAVE     RESTORE CALLER'S ENVIRONMENT          02470000
         BR    R14                RETURN                                02480000
                                                                        02490000
         EJECT ,                                                        02500000
****************************************************************        02510000
*                                                                       02520000
* ROUTINE: GETTASK - EXTRACT TASK NAME FROM CCSUMRY                     02530000
*                                                                       02540000
* DESCRIPTION:                                                          02550000
*                                                                       02560000
*    THIS ROUTINE WILL EXTRACT A SPECIFIED TASK NAME ON THE             02570000
*    STOP/CANCEL COMMAND FROM THE THE COMMAND STRING.                   02580000
*                                                                       02590000
* ENTRY: N/A                                                            02600000
*                                                                       02610000
* EXIT:  R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES:                02620000
*                                                                       02630000
*            RC00 - NORMAL COMPLETION                                   02640000
*            RC04 - INVALID COMMAND SYNTAX                              02650000
*                                                                       02660000
****************************************************************        02670000
                                                                        02680000
GETTASK  DS    0H                                                       02690000
         STM   R0,R15,REGSAVE     SAVE CALLER'S ENVIRONMENT             02700000
                                                                        02710000
         ICM   R3,15,CMRQSMR#     TOTAL OPERAND COUNT                   02720000
         BZ    GET_RET0           NONE, RETURN                          02730000
         ICM   R7,15,CMRQSMRY     OBTAIN COMMAND SUMMARY                02740000
         BZ    GET_RET0           NONE, RETURN                          02750000
         USING CCSUMRY,R7         ADDRESSABILITY                        02760000
                                                                        02770000
OPND_NXT DS    0H                                                       02780000
         CLC   CCSID,=AL2(STOP_TASK) SPECIFIC TASK SPECIFIED            02790000
         BE    OPND_TSK           YES, EXTRACT TASK NAME                02800000
         LH    R5,CCSVALCT        GET COUNT OF VALUES                   02810000
         MH    R5,=AL2(CCSVSLN)   MULTI BY VALUE ENTRY LEN              02820000
         LA    R7,CCSPFXL(R5,R7)  ADDR OF NEXT OPERAND                  02830000
         BCT   R3,OPND_NXT        CHECK NEXT OPERAND                    02840000
         B     GET_RET0           TASK NOT SPECIFIED                    02850000
                                                                        02860000
OPND_TSK DS    0H                                                       02870000
         CLC   CCSVALCT,=AL2(1)   SINGLE VALUE?                         02880000
         BNE   GET_RET4           NO, INVALID SYNTAX                    02890000
         MVC   TASKNAME,BLANKS    INITIALIZE TO BLANKS                  02900000
         L     R4,CMRQOPST        OPERAND STRING ADDRESS                02910000
         A     R4,CCSVDISP        ADD OFFSET TO VALUE                   02920000
         LH    R3,CCSVLEN         LEN OF VALUE                          02930000
         C     R3,=A(L'TASKNAME)  INVALUD VALUE LENGTH                  02940000
         BH    GET_RET4           TOO LONG, INVALID SYNTAX              02950000
         BCTR  R3,0               PREPARE FOR EX                        02960000
         EX    R3,*+4             COPY TASK NAME TO WORKAREA            02970000
         MVC   TASKNAME(*-*),0(R4)  ** EX OBJECT **                     02980000
                                                                        02990000
GET_RET0 DS    0H                                                       03000000
         LA    R15,RC00           NORMAL COMPLETION                     03010000
         B     GET_EXIT           RETURN                                03020000
                                                                        03030000
GET_RET4 DS    0H                                                       03040000
         LA    R15,RC04           SYNTAX ERROR                          03050000
         B     GET_EXIT           RETURN                                03060000
                                                                        03070000
GET_EXIT DS    0H                                                       03080000
         LM    R0,R14,REGSAVE     RESTORE CALLER'S ENVIRONMENT          03090000
         LTR   R15,R15            TEST COMPLETION                       03100000
         BR    R14                RETURN                                03110000
                                                                        03120000
         EJECT ,                                                        03130000
****************************************************************        03140000
*                                                                       03150000
* ROUTINE: LOCTASK - LOCATE TASK BLOCK ADDRESS                          03160000
*                                                                       03170000
* DESCRIPTION:                                                          03180000
*                                                                       03190000
*   THIS ROUTINE WILL LOCATE THE ITASK ADDRESS ASSOCIATED WITH          03200000
*   THE TASK NAME SPECIFIED.                                            03210000
*                                                                       03220000
* ENTRY: N/A                                                            03230000
*                                                                       03240000
* EXIT:  R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES:                03250000
*                                                                       03260000
*            RC00 - NORMAL COMPLETION                                   03270000
*                   R1 = ITASK ADDRESS OR 0                             03280000
*                                                                       03290000
*            RC04 - SPECIFIED ITASK NOT FOUND                           03300000
*                                                                       03310000
****************************************************************        03320000
                                                                        03330000
LOCTASK  DS    0H                                                       03340000
         STM   R0,R15,REGSAVE     SAVE CALLER'S ENVIRONMENT             03350000
                                                                        03360000
         SR    R1,R1              ASSUME NO TASK SPECIFIED              03370000
         TM    TASKNAME,BF        TASKNAME SPECIFIED                    03380000
         BZ    LOC_RET0           NO, RETURN                            03390000
                                                                        03400000
         $SER  OBTAIN,DISP        ACQUIRE SERIALIZATION                 03410000
                                                                        03420000
         LA    R5,ICTTASKQ        TASK QUEUE ORIGIN                     03430000
         SH    R5,=AL2(TSKNEXT-ITASK)  OFFSET TO TASK QUEUE PTR         03440000
T        USING ITASK,R5           ADDRESSABILITY                        03450000
                                                                        03460000
LOC_NEXT DS    0H                                                       03470000
         ICM   R5,15,T.TSKNEXT    ADDRESS OF TASK NAME                  03480000
         BZ    LOC_NF             TASK NOT FOUND                        03490000
         CLC   T.TSKNAME,TASKNAME TASK NAME MATCH                       03500000
         BNE   LOC_NEXT           NO,  CHECK NEXT ENTRY                 03510000
                                                                        03520000
LOC_NF   DS    0H                                                       03530000
         $SER  RELEASE,DISP       RELEASE SERIALIZATION                 03540000
                                                                        03550000
         LTR   R1,R5              TASK FOUND?                           03560000
         BNZ   LOC_RET0           YES, RETURN                           03570000
         $MSG  110,FIELDS=(TASKNAME)   TASK NOT FOUND MESSAGE           03580000
                                                                        03590000
         LA    R15,RC04           TASK NOT FOUND                        03600000
         B     LOC_EXIT           RETURN                                03610000
                                                                        03620000
LOC_RET0 DS    0H                                                       03630000
         LA    R15,RC00           NORMAL COMPLETION                     03640000
                                                                        03650000
LOC_EXIT DS    0H                                                       03660000
         LM    R2,R14,REGSAVE+8   RESTORE REGISTERS                     03670000
         LTR   R15,R15            TEST COMPLETION                       03680000
         BR    R14                RETURN                                03690000
                                                                        03700000
         EJECT ,                                                        03710000
****************************************************************        03720000
*                                                                       03730000
* ROUTINE: CHKPROJ - CHECK IF OPEN WORKBENCH/RUNTIME PROJECTS           03740000
*                                                                       03750000
* DESCRIPTION:                                                          03760000
*                                                                       03770000
*   THIS ROUTINE CHECK TO SEE IF THERE ARE STILL OPEN RUNTIME           03780000
*   OR WORKBENCH PROJECTS.  IF SO, A MESSAGE WILL BE ISSUED             03790000
*   INDICATING THE COUNT OF OPEN PROJECTS.                              03800000
*                                                                       03810000
* ENTRY: N/A                                                            03820000
*                                                                       03830000
* EXIT:  R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES:                03840000
*                                                                       03850000
*            RC00 - NO PROJECTS OPEN (CONTINUE WITH STOP)               03860000
*            RC04 - PROJECTS    OPEN (TERMINATE STOP REQUEST)           03870000
*                                                                       03880000
****************************************************************        03890000
                                                                        03900000
CHKPROJ  DS    0H                                                       03910000
         STM   R0,R15,REGSAVE     SAVE CALLER'S ENVIRONMENT             03920000
                                                                        03930000
         TM    TASKNAME,BF        TASKNAME SPECIFIED                    03940000
         BNZ   PRJ_OK             YES, ALLOW TASK STOP                  03950000
                                                                        03960000
         L     R3,ICTPJ#RT        GET COUNT OF RUNTIME   PROJECTS       03970000
         L     R4,ICTPJ#WB        GET COUNT OF WORKBENCH PROJECTS       03980000
                                                                        03990000
         LTR   R3,R3              RUNTIME PROJECTS OPEN                 04000000
         BNZ   PRJ_MSG            YES, ISSUE PROJECT MESSAGE            04010000
         LTR   R4,R4              WORKBENCH PROJECTS OPEN               04020000
         BZ    PRJ_OK             NO,  CONTINUE WITH STOP REQUEST       04030000
                                                                        04040000
PRJ_MSG  DS    0H                                                       04050000
         $MSG  103                STOP REFUSED MESSAGE                  04060000
                                                                        04070000
         $MSG  518,               TOTAL ACTIVE PROJECTS                +04080000
               FIELDS=((R3),(R4))                                       04090000
                                                                        04100000
         LA    R15,RC04           PROJECTS STILL ACTIVE                 04110000
         B     PRJ_EXIT           RETURN                                04120000
                                                                        04130000
PRJ_OK   DS    0H                                                       04140000
         LA    R15,RC00           CONTINUE STOP REQUEST                 04150000
                                                                        04160000
PRJ_EXIT DS    0H                                                       04170000
         LM    R0,R14,REGSAVE     RESTORE CALLER'S REGISTERS            04180000
         LTR   R15,R15            SET CONDITION CODE                    04190000
         BR    R14                RETURN                                04200000
                                                                        04210000
         EJECT ,                                                        04220000
****************************************************************        04230000
*                                                                       04240000
*  CONSTANTS AND LITERALS                                               04250000
*                                                                       04260000
****************************************************************        04270000
                                                                        04280000
BLANKS   DC    CL40' '                                                  04290000
$STOP    DC    CL8'STOP'                                                04300000
$FSTOP   DC    CL8'FSTOP'                                               04310000
$CANCEL  DC    CL8'CANCEL'                                              04320000
                                                                        04330000
         LTORG ,                                                        04340000
                                                                        04350000
         PRINT NOGEN                                                    04360000
         ICVT  ,                                                        04370000
         ITASK ,                                                        04380000
         END   ,                                                        04390000
