ICONCMDS TITLE '- System command definitions'                           00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ICONCMDS - System command definitions                       00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
* DESCRIPTION:                                                          00080000
*                                                                       00090000
*    This module consists of a table of command verbs and               00100000
*    their corresponding command processing routines/tasks              00110000
*    and, optionally, the name of a module further defining             00120000
*    the command syntax.  Refer to the ICONTASK prolog section          00130000
*    entitled "Command Definition" for a more complete                  00140000
*    discussion.                                                        00150000
*                                                                       00160000
* NOTES:                                                                00170000
*                                                                       00180000
*    A CMDVERB macro with no operands is used to identify the           00190000
*    end of the command table.                                          00200000
*                                                                       00210000
* CONVENTIONS:                                                          00220000
*                                                                       00230000
*    Command syntax definition modules are named ISYN*.  Local          00240000
*    command processing routines are linked with this module            00250000
*    and are named ICMD*.                                               00260000
*                                                                       00270000
**<DOC-OFF>****************************************************         00280000
                                                                        00290000
***************************************************************         00300000
*                                                                       00310000
* Maintenance:                                                          00320000
*                                                                       00330000
*    05/06/93 R. Turgeon                                                00340000
*             Initial version                                           00350000
*                                                                       00360000
*    07/29/94 R. Colmone          Par# 133649                           00370000
*             USERLIST command                                          00380000
*                                                                       00390000
*    09/30/94 R. Turgeon                                                00400000
*             Add ISSUE and ISSUEND commands, formerly referred         00410000
*             to as the MONITOR and STOPMON commands                    00420000
*                                                                       00430000
*    10/10/94 R. Witek, TPLIMITS command                                00440000
*                                                                       00450000
*    10/19/94 R. Turgeon                                                00460000
*             XDC command                                               00470000
*                                                                       00480000
*    04/01/95 R. Witek, TCP command                                     00490000
*                                                                       00500000
*    04/05/95 R. Turgeon - rel 2.0                                      00510000
*             Command scoping                                           00520000
*                                                                       00530000
***************************************************************         00540000
                                                                        00550000
         EJECT                                                          00560000
         CMDVERB DSECT=YES                                              00570000
                                                                        00580000
         EJECT                                                          00590000
ICONCMDS CSECT                                                          00600000
ICONCMDS RMODE ANY                                                      00610000
                                                                        00620000
*--------------------------------------------------------------         00630000
*   Commands accepted only from authorized requesters                   00640000
*--------------------------------------------------------------         00650000
                                                                        00660000
         CMDVERB XDC,CMDPROC=ICMDXDC,AUTH=YES                           00670000
         CMDVERB (FSTOP,FP),CMDPROC=ICMDSTOP,AUTH=YES                   00680000
         CMDVERB (STOP,P),CMDPROC=ICMDSTOP,PARSE=ISYNSTOP,AUTH=YES      00690000
         CMDVERB CANCEL,CMDPROC=ICMDSTOP,PARSE=ISYNSTOP,AUTH=YES        00700000
         CMDVERB KILL,CMDPROC=ICMDKILL,PARSE=ISYNKILL,AUTH=YES          00710000
                                                                        00720000
         CMDVERB LOG,CMDTASK=$LOGTASK,PARSE=ISYNLOG,AUTH=YES            00730000
         CMDVERB LOCK,CMDPROC=ICMDLOCK,PARSE=ISYNLOCK,AUTH=YES          00740000
                                                                        00750000
         CMDVERB (TRACE,TR),CMDPROC=ICMDTRAC,PARSE=ISYNTRAC,           X00760000
               AUTH=YES                                                 00770000
                                                                        00780000
         CMDVERB (STORAGE,STG),CMDPROC=ICMDSTG,PARSE=ISYNSTG,          X00790000
               AUTH=YES                                                 00800000
                                                                        00810000
         CMDVERB (RELOAD,LOAD),CMDTASK=$INTMAIN,PARSE=ISYNLOAD,        X00820000
               AUTH=YES                                                 00830000
                                                                        00840000
         CMDVERB (TCP,TCP),CMDPROC=ICMDTCP,PARSE=ISYNTCP,              X00850000
               AUTH=YES                                                 00860000
                                                                        00870000
         CMDVERB (TPEND,TPE),CMDPROC=ICMDTPE,PARSE=ISYNTPE,            X00880000
               AUTH=YES                                                 00890000
                                                                        00900000
         CMDVERB (TPUSER,TPU),CMDPROC=ICMDTPU,PARSE=ISYNTPU,           X00910000
               AUTH=YES                                                 00920000
                                                                        00930000
         CMDVERB (TPSTART,TPS),CMDPROC=ICMDTPS,PARSE=ISYNTPS,          X00940000
               AUTH=YES                                                 00950000
                                                                        00960000
         CMDVERB (TPPOOLS,TPP),CMDPROC=ICMDTPP,PARSE=ISYNTPP,          X00970000
               AUTH=YES                                                 00980000
                                                                        00990000
         CMDVERB (TPLIMITS,TPL),CMDPROC=ICMDTPL,PARSE=ISYNTPL,         X01000000
               AUTH=YES                                                 01010000
                                                                        01020000
         CMDVERB (SYSTEMS,SYS),CMDPROC=ICMDSYS,PARSE=ISYNSYS,          X01030000
               AUTH=YES                                                 01040000
                                                                        01050000
         CMDVERB (EVENTS,EV),CMDPROC=ICMDICT,PARSE=ISYNICT,            X01060000
               AUTH=YES                                                 01070000
                                                                        01080000
         CMDVERB (DUMP,DU),CMDPROC=ICMDDMP,PARSE=ISYNDMP,              X01090000
               AUTH=YES                                                 01100000
                                                                        01110000
         CMDVERB (PARM,PRM),CMDPROC=ICMDPRM,PARSE=ISYNPRM,             X01120000
               AUTH=YES                                                 01130000
                                                                        01140000
*--------------------------------------------------------------         01150000
*   Commands accepted from all requesters, subject to scoping           01160000
*--------------------------------------------------------------         01170000
                                                                        01180000
         CMDVERB (TASKLIST,TL),CMDPROC=ICMDTSKL,PARSE=ISYNTSKL          01190000
         CMDVERB (PROJLIST,PL),CMDPROC=ICMDPRJL,PARSE=ISYNPRJL          01200000
         CMDVERB (USERLIST,UL),CMDPROC=ICMDUSRL,PARSE=ISYNUSRL  133649  01210000
         CMDVERB (MESSAGE,MSG),CMDPROC=ICMDMSG,PARSE=ISYNMSG            01220000
                                                                        01230000
         CMDVERB (ISSUE,IS),CMDPROC=ICMDMON,PARSE=ISYNMON,TERM=NO       01240000
         CMDVERB (ISSUEND,ISE),CMDPROC=ICMDPMN,PARSE=ISYNPMN            01250000
                                                                        01260000
         CMDVERB ,                                                      01270000
                                                                        01280000
         END   ,                                                        01290000
