ICONSEND TITLE 'ICONSEND - CMDTASK REQUEST/RESPONSE INTERFACE'          00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ICONSEND - CMDTASK request/response interface               00040000
*                                                                       00050000
* Description:                                                          00060000
*                                                                       00070000
*    This routine implements the $COMSEND macro services.               00080000
*    Generally, command requests flow from $CONTASK to the              00090000
*    command processing task, referred to as the CMDTASK.               00100000
*    The CMDTASK is usually identified by name in                       00110000
*    CMDREC.CMRQDEST.  RESPONSEs flow from the CMDTASK                  00120000
*    to either the original requester identified in                     00130000
*    CMDREQ.CMRQITSK/CMRQPROC, but may be returned instead              00140000
*    to $CONTASK to add standard completion messages, etc.              00150000
*                                                                       00160000
*    If a message resource id (MSGRSRCID) is provided, the              00170000
*    destination ITASK is responsible for $SRM ACQUIREing               00180000
*    that resource, and then $TASK POSTing the reply EPB.               00190000
*    If MSGRSRCID is not provided, no EPB is created and                00200000
*    the delivery is not monitored.  The $COMACK service                00210000
*    provides these functions.                                          00220000
*                                                                       00230000
*                                                                       00240000
* On entry:                                                             00250000
*                                                                       00260000
*    R1  contains the address of a parameter list described by          00270000
*        the $COMSEND DSECT=YES mapping.                                00280000
*                                                                       00290000
* On exit:                                                              00300000
*                                                                       00310000
*    R15 contains one of the following return codes                     00320000
*                                                                       00330000
*        RC00 - Normal completion                                       00340000
*                                                                       00350000
*        RC04 - Destination unknown (from $TSEND)                       00360000
*                                                                       00370000
*        RC08 - NAK received from recipient                             00380000
*                                                                       00390000
*               R0 contains the recipient's POST code                   00400000
*                                                                       00410000
*        RC12 - $TSEND FAILURE                                          00420000
*                                                                       00430000
*               R0 contains the $TSEND return code                      00440000
*               R1 may contain diagnostic data                          00450000
*                                                                       00460000
**<DOC-OFF>****************************************************         00470000
                                                                        00480000
         EJECT                                                          00490000
**************************************************************          00500000
*                                                                       00510000
* MAINTENANCE:                                                          00520000
*                                                                       00530000
*    08/15/94 R. Turgeon              PAR #137762                       00540000
*             Initial version; intertask command processing             00550000
*                                                                       00560000
**************************************************************          00570000
                                                                        00580000
         EJECT                                                          00590000
         #WORK ,                                                        00600000
                                                                        00610000
ITM$MSG  DS    F                  $TSEND MESSAGE TYPE                   00620000
DISPRID  DS    F                  OFFSET TO MSGRSRCID IN COMMAND BUFFER 00630000
TARGTASK DS    A                  ADDRESS OF DESTINATION ITASK NAME     00640000
TARGPROC DS    A                  ADDRESS OF DESTINATION PROC  NAME     00650000
                                                                        00660000
$TASKMFL $TASK MF=(L,*)                                                 00670000
                                                                        00680000
         #ENDWORK                                                       00690000
                                                                        00700000
         EJECT                                                          00710000
         $COMSEND DSECT=YES       REQUEST PLIST                         00720000
                                                                        00730000
         EJECT                                                          00740000
         CMDREQ ,                 COMMAND EXECUTION REQUEST BLOCK       00750000
                                                                        00760000
         EJECT                                                          00770000
         $TSEND DSECT=YES         INTERTASK MESSAGE REQUEST             00780000
                                                                        00790000
         EJECT                                                          00800000
         $TASK DSECT=YES          $TASK SERVICES                        00810000
                                                                        00820000
         EJECT                                                          00830000
         MSGCODES ,               INTERTASK MESSAGING CODES             00840000
*                                                                       00850000
         EQUS  ,                                                        00860000
                                                                        00870000
         EJECT                                                          00880000
ICONSEND #ENTER PREG=R8                                                 00890000
                                                                        00900000
         USING ITASK,R10          STDENV                                00910000
                                                                        00920000
         EJECT                                                          00930000
***************************************************************         00940000
*                                                                       00950000
*   VALIDATE PASSED PARAMETERS                                          00960000
*                                                                       00970000
***************************************************************         00980000
         USING PCOMSEND,R8        PARAMETER LIST                        00990000
         ICM   R6,15,PCOMCMR      COMMAND REQ ORIGIN                    01000000
         BZ    ERR_REQ            INVALID REQUEST                       01010000
         LA    R6,0(,R6)          DISCARD FLAG BIT                      01020000
         USING CMDREQ,R6          COMMAND FORMAT                        01030000
                                                                        01040000
         ICM   R5,15,PCOMREQL     TOTAL LENGTH OF COMMAND BUFFER        01050000
         BNP   ERR_REQ            INVALID REQUEST                       01060000
                                                                        01070000
         ICM   R4,15,PCOMRID      $MSG COLLECTION RESOURCE ID ADDR      01080000
         BZ    FINVALD            SKIP VALIDATION IF NOT PROVIDED       01090000
         LA    R4,0(,R4)          DISCARD FLAG BIT                      01100000
                                                                        01110000
         CR    R4,R6              COMMAND BUFFER SPANS RSRCID EXTENT    01120000
         BNH   ERR_REQ            ERROR RSRCID PRECEEDS CMDREQ          01130000
         LA    R0,0(R5,R6)        END OF COMMAND BUFFER                 01140000
         CR    R4,R0              RSRCID INCLUDED IN COMMAND BUFFER?    01150000
         BNL   ERR_REQ            ERROR IF NOT                          01160000
                                                                        01170000
         SR    R4,R6              OFFSET IN CMD BUFFER TO RSRCID        01180000
         ST    R4,DISPRID         SAVE FOR SUBSEQUENT USE               01190000
                                                                        01200000
FINVALD  DS    0H                 VALIDATION COMPLETE                   01210000
                                                                        01220000
***************************************************************         01230000
*                                                                       01240000
*   IDENTIFY DESTINATION WORKUNIT, ETC. BASED ON SERVICE TYPE           01250000
*                                                                       01260000
***************************************************************         01270000
         CLC   PCOMTYPE,=A(PCOM_RES)  RESPONSE FORMAT?                  01280000
         BE    RESPONSE                                                 01290000
         CLC   PCOMTYPE,=A(PCOM_REQ)  REQUEST FORMAT?                   01300000
         BNE   ERR_REQ                                                  01310000
                                                                        01320000
*--------------------------------------------------------------         01330000
*   REQUEST                                                             01340000
*--------------------------------------------------------------         01350000
REQUEST  DS    0H                                                       01360000
         MVC   ITM$MSG,=A(ITM_CONS_CMD)   ASSUME 'REQUEST' TYPE         01370000
                                                                        01380000
         LA    R0,CMRQDEST        CMDTASK ITASK NAME                    01390000
         ST    R0,TARGTASK        SAVE PTR TO RECEIPIENT                01400000
         B     COMMREQ                                                  01410000
                                                                        01420000
*--------------------------------------------------------------         01430000
*   RESPONSE                                                            01440000
*--------------------------------------------------------------         01450000
RESPONSE DS    0H                                                       01460000
         MVC   ITM$MSG,=A(ITM_COMMAND_RESP)  RESPONSE MESSAGE TYPE      01470000
                                                                        01480000
         LA    R0,CMRQITSK        REQUESTER ITASK NAME                  01490000
         ST    R0,TARGTASK        SAVE PTR TO RECEIPIENT                01500000
         LA    R0,CMRQPROC        REQUESTER PROCESS NAME                01510000
         ST    R0,TARGPROC        SAVE PTR TO RECEIPIENT                01520000
                                                                        01530000
         XC    CMRQOPST,CMRQOPST  OPERAND STRING                        01540000
         XC    CMRQOPLN,CMRQOPLN  OPERAND STRING LENGTH                 01550000
         XC    CMRQSMRY,CMRQSMRY  COMMAND SUMMARY                       01560000
         XC    CMRQSMR#,CMRQSMR#  NUMBER OF COMMAND SUMMARY ENTRIES     01570000
         XC    CMRQUTOK,CMRQUTOK  UTOKEN                                01580000
                                                                        01590000
*--------------------------------------------------------------         01600000
*   COMMON REQUEST/RESPONSE PREPARATION                                 01610000
*--------------------------------------------------------------         01620000
COMMREQ  DS    0H                                                       01630000
         ICM   R2,15,PCOMDTSK     ITASK NAME SUPPLIED?                  01640000
         BZ    FDEST              SKIP IF NOT                           01650000
         ST    R2,TARGTASK        SAVE ITASK OVERRIDE                   01660000
         MVC   TARGPROC,PCOMDPCB  ASSOCIATED PROCESS NAME IF ANY        01670000
                                                                        01680000
FDEST    DS    0H                                                       01690000
                                                                        01700000
***************************************************************         01710000
*                                                                       01720000
*   SEND THE COMMAND REQUEST OR RESPONSE AND AWAIT A REPLY IF           01730000
*   TRANSFER OF MSG RESOURCE IDENTIFIER IS MADE TO THE                  01740000
*   DESTINATION WORKUNIT.                                               01750000
*                                                                       01760000
***************************************************************         01770000
         L     R2,DISPRID         DISPLACEMENT TO MSGRSRCID OR ZERO     01780000
                                                                        01790000
         $TSEND *TARGTASK,*TARGPROC,                                   X01800000
               TYPE=*ITM$MSG,     MESSAGE TYPE: REQUEST OR RESPONSE    X01810000
               INFO=((R6),(R5)),  COMMAND BUFFER ORGS WITH CMDREQ      X01820000
               PARMS=((R2)),      MSGRSRC IDENTIFIER OFFSET            X01830000
               REPLY=(R2),        MSGRSRC ID USAGE REQUIRES REPLY      X01840000
               MF=(E,MFE_LIST)                                          01850000
                                                                        01860000
         B     *+4(R15)           ANALYZE COMPLETION STATUS             01870000
         B     SENT                  RC00 - COMPLETE                    01880000
         B     WRN_DEST              RC04 - DESTINATION UNKNOWN         01890000
         B     ERR_SEND              RC08 - UNACCEPTABLE INFO LENGTH    01900000
         B     ERR_SEND              RC12 - STORAGE MANAGEMENT FAILURE  01910000
                                                                        01920000
*--------------------------------------------------------------         01930000
*   AWAIT RESPONSE                                                      01940000
*--------------------------------------------------------------         01950000
SENT     DS    0H                                                       01960000
         LTR   R3,R1              REPLY EPB OR ZERO                     01970000
         BZ    NORMRET            NO RESOURCE ID, NO REPLY, COMPLETE    01980000
                                                                        01990000
         $TASK WAIT,              WAIT FOR RESPONSE                    X02000000
               EPB=(R3),                                               X02010000
               MF=(E,$TASKMFL)                                          02020000
                                                                        02030000
         LTR   R0,R0              SUCCESSFUL TRANSFER OF OWNERSHIP?     02040000
         BNZ   ERR_NAK                                                  02050000
                                                                        02060000
***************************************************************         02070000
*                                                                       02080000
*   RETURN COMPLETION STATUS TO CALLER                                  02090000
*                                                                       02100000
***************************************************************         02110000
NORMRET  DS    0H                 SUCCESFUL DELIVERY                    02120000
         LA    R15,RC00                                                 02130000
         SR    R0,R0                                                    02140000
         B     RETURN                                                   02150000
                                                                        02160000
WRN_DEST DS    0H                 INTENDED RECIPIENT NOT ACTIVE         02170000
         LA    R15,RC04                                                 02180000
         SR    R0,R0                                                    02190000
         B     RETURN                                                   02200000
                                                                        02210000
ERR_NAK  DS    0H                 NAK RECEIVED FROM RECIPIENT           02220000
         LA    R15,RC08           R0 CONTAINS THE REPLY POST CODE       02230000
         B     RETURN                                                   02240000
                                                                        02250000
ERR_SEND DS    0H                 $TSEND FAILURE                        02260000
         LR    R0,R15                                                   02270000
         LA    R15,RC12                                                 02280000
         B     RETURN                                                   02290000
                                                                        02300000
ERR_REQ  DS    0H                 INVALID REQUEST                       02310000
         EX    R0,*                                                     02320000
                                                                        02330000
RETURN   DS    0H                                                       02340000
         #EXIT ,                                                        02350000
                                                                        02360000
         EJECT                                                          02370000
***************************************************************         02380000
*                                                                       02390000
*   LOCAL READ/ONLY DATA AREAS, ETC.                                    02400000
*                                                                       02410000
***************************************************************         02420000
         LTORG ,                                                        02430000
                                                                        02440000
         PRINT NOGEN                                                    02450000
         ICVT  ,                                                        02460000
         ITASK ,                                                        02470000
         END   ,                                                        02480000
