ICPISCT TITLE 'INTEGRATOR - CPIC CMSCT API - SET CONVERSATION TYPE'     00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPISCT - CPIC CMSCT API                                     00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMSCT VERB.                  00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION_ID                             00230000
*          +04 = ADDRESS OF CONVERSATION_TYPE                           00240000
*          +08 = ADDRESS OF RETURN_CODE RETURN AREA                     00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 = 0                                                            00290000
*                                                                       00300000
*    RETURN_CODE = CM_OK                      --> CMSCT SUCCESSFUL      00310000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID       00320000
*                = CM_PROGRAM_STATE_CHECK     --> INVALID STATE         00330000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM              00340000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00350000
*                                                                       00360000
**<DOC-OFF>************************************************************ 00370000
         EJECT ,                                                        00380000
*********************************************************************** 00390000
*                                                                       00400000
* MAINTENANCE:                                                          00410000
*                                                                       00420000
*   07/01/94 RANDY WITEK                                                00430000
*                                                                       00440000
*********************************************************************** 00450000
                                                                        00460000
         EQUS  ,                  GENERAL EQUATES                       00470000
                                                                        00480000
RICVT    EQU   R11                                                      00490000
RITASK   EQU   R10                                                      00500000
RBASE    EQU   R9                                                       00510000
RIVTAM   EQU   R8                                                       00520000
RCMLIST  EQU   R7                                                       00530000
RTKB     EQU   R6                                                       00540000
RRCB     EQU   R5                                                       00550000
                                                                        00560000
         USING DSA,R13            ESTABLISH ADDRESSABILITY              00570000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00580000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00590000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00600000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00610000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00620000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00630000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00640000
                                                                        00650000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00660000
         COPY  DSA                DYNAMIC SAVE AREA                     00670000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00680000
WRK256   DS    XL256              GENERAL WORKAREA                      00690000
                                                                        00700000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00710000
CTYPE    DS    F                  TEMPORARY CONVERSATION TYPE AREA      00720000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00730000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00740000
                                                                        00750000
FLAG     DS    X                                                        00760000
FLAGIERR EQU   X'80'              INIT ERROR                            00770000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00780000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00790000
                                                                        00800000
         $MSGDFT PREFIX=ICTPID,                                        +00810000
               COMPID='CPI',                                           +00820000
               TABLE=*#MSGS,                                           +00830000
               WORKA=0,                                                +00840000
               MF=(E,WRK256),                                          +00850000
               PRINT=NOGEN                                              00860000
                                                                        00870000
ICPSCT@  CSECT ,                                                        00880000
ICPISCT  CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00890000
                                                                        00900000
*---------------------------------------------------------------------- 00910000
* ENTRY                                                                 00920000
*---------------------------------------------------------------------- 00930000
                                                                        00940000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 00950000
                                                                        00960000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00970000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           00980000
         SR    R15,R15            PREPARE FOR CLEAR                     00990000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01000000
                                                                        01010000
*---------------------------------------------------------------------- 01020000
* INITIALIZATION                                                        01030000
*---------------------------------------------------------------------- 01040000
                                                                        01050000
         @RESTENV ,               ENSURE ENVIRONMENT                    01060000
                                                                        01070000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01080000
                                                                        01090000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01100000
         MVC   CONVS,=XL4'55AA55AA'                                     01110000
                                                                        01120000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           01130000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01140000
                                                                        01150000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01160000
         BNP   INITERR            BRANCH IF BAD                         01170000
         MVC   CONVID,0(R1)       COPY CONVID                           01180000
                                                                        01190000
         ICM   R1,15,CMLPARM2     ADDRESS OF CONVERSATION TYPE          01200000
         BNP   INITERR            BRANCH IF BAD                         01210000
         MVC   CTYPE,0(R1)        COPY CONV TYPE                        01220000
         B     INITEND                                                  01230000
                                                                        01240000
INITERR  DS    0H                                                       01250000
                                                                        01260000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01270000
                                                                        01280000
INITEND  DS    0H                                                       01290000
                                                                        01300000
*---------------------------------------------------------------------- 01310000
* ENTRY TRACE                                                           01320000
*---------------------------------------------------------------------- 01330000
                                                                        01340000
         $TRACE *=A(TRC_CPIC_ICPISCT),48 TRACE ENTRY W/ 48 USER BYTES   01350000
         BNZ   NOETRACE                  BRANCH IF NOT TRACING          01360000
         $APITRC ICPISCT                 TRACE COMMON STUFF             01370000
         ST    RCMLIST,24(,R1)           TRACE PARMLIST ADDRESS         01380000
         MVC   32(8,R1),CONVID           TRACE CONVERSATION ID          01390000
         MVC   40(4,R1),CTYPE            TRACE CONVERSATION TYPE        01400000
NOETRACE DS    0H                                                       01410000
                                                                        01420000
*---------------------------------------------------------------------- 01430000
* LOCATE SPECIFIED CONVERSATION                                         01440000
*---------------------------------------------------------------------- 01450000
                                                                        01460000
         TM    FLAG,FLAGIERR             PARM ERROR ALREADY?            01470000
         BO    ERRPROD                   BRANCH IF YES                  01480000
                                                                        01490000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01500000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01510000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01520000
         LTR   RTKB,R1                   TKB ADDRESS                    01530000
         BNP   ERRPARM                   BRANCH IF BAD                  01540000
         LTR   RRCB,R0                   RCB ADDRESS                    01550000
         BNP   ERRPARM                   BRANCH IF BAD                  01560000
                                                                        01570000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01580000
                                                                        01590000
*---------------------------------------------------------------------- 01600000
* STATE CHECK                                                           01610000
*---------------------------------------------------------------------- 01620000
                                                                        01630000
         CLC   CONVS,=A(CM_INITIALIZE_STATE)                            01640000
         BNE   ERRSTATE                                                 01650000
                                                                        01660000
*---------------------------------------------------------------------- 01670000
* VALIDATE REQUESTED PARAMETER CHANGE                                   01680000
*---------------------------------------------------------------------- 01690000
                                                                        01700000
         ICM   R1,15,CTYPE        NEW CONV_TYPE SETTING                 01710000
         BM    ERRPARM            BRANCH IF BAD                         01720000
         C     R1,=A(CM_MAPPED_CONVERSATION)                            01730000
         BH    ERRPARM            BRANCH IF BAD                         01740000
         BL    SETPARM            BRANCH IF CM_BASIC_CONVERSATION       01750000
                                                                        01760000
         CLC   RCBFILL,=A(CM_FILL_BUFFER)                               01770000
         BE    ERRPARM            FILL TYPE NOT VALID FOR MAPPED        01780000
                                                                        01790000
         OC    RCBLOGDL,RCBLOGDL  ANY LOG DATA SET                      01800000
         BNZ   ERRPARM            LOG DATA NOT VALID FOR MAPPED         01810000
                                                                        01820000
*---------------------------------------------------------------------- 01830000
* PERFORM REQUESTED PARAMETER CHANGE                                    01840000
*---------------------------------------------------------------------- 01850000
                                                                        01860000
SETPARM  DS    0H                                                       01870000
                                                                        01880000
         MVC   RCBCTYPE,CTYPE     SET THE REQUESTED CONV_TYPE           01890000
         B     RETURN                                                   01900000
                                                                        01910000
*---------------------------------------------------------------------- 01920000
* EXCEPTION ROUTINES                                                    01930000
*---------------------------------------------------------------------- 01940000
                                                                        01950000
ERRPROD  DS    0H                                                       01960000
                                                                        01970000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    01980000
         B     RETURN                                                   01990000
                                                                        02000000
ERRSTATE DS    0H                                                       02010000
                                                                        02020000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       02030000
         B     RETURN                                                   02040000
                                                                        02050000
ERRPARM  DS    0H                                                       02060000
                                                                        02070000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   02080000
         B     RETURN                                                   02090000
                                                                        02100000
*---------------------------------------------------------------------- 02110000
* EXIT TRACE AND RETURN TO CALLER                                       02120000
*---------------------------------------------------------------------- 02130000
                                                                        02140000
RETURN   DS    0H                                                       02150000
                                                                        02160000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       02170000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   02180000
         MVC   0(8,R1),=CL8'ICPISCT'  MODULE NAME                       02190000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 02200000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   02210000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                02220000
         MVC   24(4,R1),CTYPE         CONVERSATION TYPE                 02230000
NOXTRACE DS    0H                                                       02240000
                                                                        02250000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           02260000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02270000
                                                                        02280000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02290000
         CEXIT RC=(R15),INDEP=YES RETURN                                02300000
                                                                        02310000
*---------------------------------------------------------------------- 02320000
* LITERALS AND CONSTANTS                                                02330000
*---------------------------------------------------------------------- 02340000
                                                                        02350000
         LTORG ,                                                        02360000
                                                                        02370000
         PRINT NOGEN                                                    02380000
         ISTDBIND ,               VTAM BIND IMAGE                       02390000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02400000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02410000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02420000
         ICVT  ,                  INTEGRATOR CVT                        02430000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02440000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02450000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              02460000
         ABCODES ,                INTEGRATOR $ABEND CODES               02470000
         EVCODES ,                INTEGRATOR EVENT CODES                02480000
         END   ,                                                        02490000
