ICPIALLC TITLE 'INTEGRATOR - CPIC CMALLC API - ALLOCATE CONVERSATION'   00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPIALLC - CPIC CMALLC API                                   00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMALLC VERB.                 00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION ID                             00230000
*          +04 = ADDRESS OF RETURN CODE AREA                            00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    R15 = 0                                                            00280000
*                                                                       00290000
*    RETURN_CODE = CM_OK                        --> CMALLC SUCCESSFUL   00300000
*                = CM_SYNC_LVL_NOT_SUPPORTED_LU --> N/A                 00310000
*                = CM_PARAMETER_ERROR           --> PARTNER NAME BAD    00320000
*                = CM_PROGRAM_STATE_CHECK       --> INVALID STATE       00330000
*                = CM_PROGRAM_PARAMETER_CHECK   --> INVALID CONV_ID     00340000
*                = CM_PRODUCT_SPECIFIC_ERROR    --> BAD PARM            00350000
*                = CM_ALLOCATE_FAILURE_NO_RETRY --> GET SESSION FAILED  00360000
*                = CM_ALLOCATE_FAILURE_RETRY    --> N/A                 00370000
*                = CM_UNSUCCESSFUL              --> GET SESSION FAILED  00380000
*                = CM_OPERATION_NOT_ACCEPTED    --> N/A                 00390000
*                                                                       00400000
**<DOC-OFF>************************************************************ 00410000
         EJECT ,                                                        00420000
*********************************************************************** 00430000
*                                                                       00440000
* MAINTENANCE:                                                          00450000
*                                                                       00460000
*   07/01/94 RANDY WITEK                                                00470000
*                                                                       00480000
*********************************************************************** 00490000
                                                                        00500000
         EQUS  ,                  GENERAL EQUATES                       00510000
                                                                        00520000
RICVT    EQU   R11                                                      00530000
RITASK   EQU   R10                                                      00540000
RBASE    EQU   R9                                                       00550000
RIVTAM   EQU   R8                                                       00560000
RCMLIST  EQU   R7                                                       00570000
RTKB     EQU   R6                                                       00580000
RRCB     EQU   R5                                                       00590000
RISESS   EQU   R4                                                       00600000
                                                                        00610000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00620000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00630000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00640000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00650000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00660000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00670000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00680000
                                                                        00690000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00700000
         USING CRAB,R12           ADDRESSABILITY                        00710000
                                                                        00720000
         COPY  DSA                DYNAMIC SAVE AREA                     00730000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00740000
WRK256   DS    XL256              GENERAL WORKAREA                      00750000
FMH5     DS    XL256              FMH5 BUILD AREA                       00760000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00770000
                                                                        00780000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00790000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00800000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00810000
OURLUWIN DS    F                  LOGICAL UNIT OF WORK INSTANCE #       00820000
                                                                        00830000
$SESSMFL $SESS   MF=L             PLIST CONSTRUCTION                    00840000
L62MFL   L62DFPL MF=L             PLIST CONSTRUCTION                    00850000
RETRC    DS    F                  LU6.2 RETURN CODE         AREA        00860000
                                                                        00870000
FLAG     DS    X                                                        00880000
FLAGIERR EQU   X'80'                                                    00890000
FLAGLOCK EQU   X'40'                                                    00900000
FLAGLCKD EQU   X'20'                                                    00910000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00920000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00930000
                                                                        00940000
         $MSGDFT PREFIX=ICTPID,                                        +00950000
               COMPID='CPI',                                           +00960000
               TABLE=*#MSGS,                                           +00970000
               WORKA=0,                                                +00980000
               MF=(E,WRK256),                                          +00990000
               PRINT=NOGEN                                              01000000
                                                                        01010000
ICPALLC@ CSECT ,                                                        01020000
ICPIALLC CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         01030000
                                                                        01040000
*---------------------------------------------------------------------- 01050000
* ENTRY                                                                 01060000
*---------------------------------------------------------------------- 01070000
                                                                        01080000
         USING DSA,R13            ADDRESSABILITY                        01090000
         USING ISTFM5,FMH5        ESTABLISH ADDRESSABILITY              01100000
                                                                        01110000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 01120000
                                                                        01130000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           01140000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           01150000
         SR    R15,R15            PREPARE FOR CLEAR                     01160000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01170000
                                                                        01180000
*---------------------------------------------------------------------- 01190000
* INITIALIZATION                                                        01200000
*---------------------------------------------------------------------- 01210000
                                                                        01220000
         @RESTENV ,               ENSURE ENVIRONMENT                    01230000
                                                                        01240000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01250000
                                                                        01260000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01270000
         MVC   CONVS,=XL4'55AA55AA55AA55AA'                             01280000
                                                                        01290000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01300000
         BNP   INITERR            BRANCH IF BAD                         01310000
         MVC   CONVID,0(R1)       COPY CONVID                           01320000
                                                                        01330000
         L     R1,CMLPARM2        ADDRESS OF RETURN_CODE AREA           01340000
         LA    R1,0(,R1)          CLEAR POSSIBLE HI BIT                 01350000
         LTR   R1,R1              TEST ADDRESS                          01360000
         BNP   INITERR            BRANCH IF BAD                         01370000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01380000
         B     INITEND                                                  01390000
                                                                        01400000
INITERR  DS    0H                                                       01410000
                                                                        01420000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01430000
                                                                        01440000
INITEND  DS    0H                                                       01450000
                                                                        01460000
*---------------------------------------------------------------------- 01470000
* ENTRY TRACE                                                           01480000
*---------------------------------------------------------------------- 01490000
                                                                        01500000
         $TRACE *=A(TRC_CPIC_ICPIALLC),48 TRACE ENTRY W/ 48 USER BYTES  01510000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01520000
         $APITRC ICPIALLC                 TRACE COMMON STUFF            01530000
         ST    RCMLIST,24(,R1)            TRACE PARMLIST ADDRESS        01540000
         MVC   32(8,R1),CONVID            TRACE CONVERSATION ID         01550000
NOETRACE DS    0H                                                       01560000
                                                                        01570000
*---------------------------------------------------------------------- 01580000
* LOCATE SPECIFIED CONVERSATION                                         01590000
*---------------------------------------------------------------------- 01600000
                                                                        01610000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01620000
         BO    ERRPROD                   BRANCH IF YES                  01630000
                                                                        01640000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01650000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01660000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01670000
         LTR   RTKB,R1                   TKB ADDRESS                    01680000
         BNP   ERRPARM                   BRANCH IF BAD                  01690000
         LTR   RRCB,R0                   RCB ADDRESS                    01700000
         BNP   ERRPARM                   BRANCH IF BAD                  01710000
                                                                        01720000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01730000
                                                                        01740000
*---------------------------------------------------------------------- 01750000
* STATE CHECK                                                           01760000
*---------------------------------------------------------------------- 01770000
                                                                        01780000
         CLC   CONVS,=A(CM_INITIALIZE_STATE)                            01790000
         BNE   ERRSTATE                                                 01800000
                                                                        01810000
*---------------------------------------------------------------------- 01820000
* PERFORM THE ALLOCATION                                                01830000
*---------------------------------------------------------------------- 01840000
                                                                        01850000
         XC    RETRC,RETRC        CLEAR THE RETURN CODE AREA            01860000
                                                                        01870000
         L62GETS (RRCB),          RCB ADDRESS                          +01880000
               RETRC,             RETURN CODE AREA                     +01890000
               MF=(E,L62MFL)                                            01900000
                                                                        01910000
         OC    RETRC,RETRC        ALLOCATION SUCCESS?                   01920000
         BZ    HEADER             BRANCH IF YES                         01930000
         CLC   RETRC,=A(LU62_PARAMETER_ERROR)                           01940000
         BE    ERRPERR                                                  01950000
         B     ERRAFNR                                                  01960000
                                                                        01970000
*---------------------------------------------------------------------- 01980000
* CREATE THE ATTACH HEADER                                              01990000
*---------------------------------------------------------------------- 02000000
                                                                        02010000
HEADER   DS    0H                                                       02020000
                                                                        02030000
         L     R3,TSKPCBC               CURRENT PCB                     02040000
X        USING IPCB,R3                                                  02050000
                                                                        02060000
         $MSG  001,                     "CONV CMALLC...'               +02070000
               FIELDS=((RTKB),          TKB ADDRESS                    +02080000
               (RRCB),                  RCB ADDRESS                    +02090000
               (RCBHSID,4),             SESSION TOKEN                  +02100000
               (RCBHSID+4,4),           SESSION TOKEN                  +02110000
               (TSKNAME,8),             ITASK NAME                     +02120000
               (RITASK),                ITASK ADDRESS                  +02130000
               (X.PCBNAME,8),           IPCB  NAME                     +02140000
               (R3),                    IPCB  ADDRESS                  +02150000
               (RCBCNVID,4),            CONVERSATION ID                +02160000
               (RCBCNVID+4,4),          CONVERSATION ID                +02170000
               (TKBOWNLU,8),            OUR ACB NAME                   +02180000
               (RCBLUNM,17),            PARTNER LU NAME                +02190000
               (RCBMDNM,8),             MODE NAME                      +02200000
               (TKBTPN,64))             TP NAME                         02210000
                                                                        02220000
         DROP  X                                                        02230000
                                                                        02240000
*                                                                       02250000
* RESERVE THE SESSION                                                   02260000
*---------------------------------------------------------------------- 02270000
                                                                        02280000
         BAS   R14,VTAMLOCK                                             02290000
                                                                        02300000
         $SESS $SESS_FIND_SESSION,                                     +02310000
               SESSION=RCBHSID,                                        +02320000
               ERRET=ERRAFNR,                                          +02330000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS, IF ANY       02340000
                                                                        02350000
X        USING SPLIST,$SESSMFL                                          02360000
         L     RISESS,X.SPLAREA   ADDRESS OF ASSOCIATED ISESS BLOCK     02370000
         DROP  X                                                        02380000
                                                                        02390000
         TM    ISEF1,ISEF1TRM     SESS TERM STARTED?                    02400000
         BO    ERRAFNR            BRANCH IF YES                         02410000
         TM    ISE62FL2,ISE62DRD  IS DRIVER DOWN?                       02420000
         BO    ERRAFNR            BRANCH IF YES                         02430000
                                                                        02440000
*                                                                       02450000
* LOCATE THE SBUF                                                       02460000
*---------------------------------------------------------------------- 02470000
                                                                        02480000
         ST    RISESS,SUB0SAVE    MAKE A PLIST                          02490000
         LA    R1,SUB0SAVE        PASS ADDRESS OF PLIST                 02500000
         L     R15,ICP@SBUF       CALL THE SBUF SERVICE                 02510000
         BASR  R14,R15            LINK TO SERVICE                       02520000
                                                                        02530000
*                                                                       02540000
* UPDATE THE LOGICAL UNIT OF WORK INSTANCE NUMBER                       02550000
*---------------------------------------------------------------------- 02560000
                                                                        02570000
         L     R1,IVTLUWIN            CURRENT INSTANCE #                02580000
                                                                        02590000
UPDLUWIN DS    0H                                                       02600000
                                                                        02610000
         LR    R2,R1                  COPY CURRENT INSTANCE #           02620000
         AL    R2,=F'1'               BUMP IT                           02630000
         CS    R1,R2,IVTLUWIN         ATTEMPT TO UDPATE INSTANCE #      02640000
         BNE   UPDLUWIN               TRY AGAIN IF UPDATE FAILED        02650000
         ST    R2,OURLUWIN            SAVE OUR NUMBER                   02660000
                                                                        02670000
*                                                                       02680000
* BUILD THE ATTACH HEADER - FIXED LENGTH PORTION                        02690000
*---------------------------------------------------------------------- 02700000
                                                                        02710000
         MVI   FM5LENTH,9         INITIAL LENGTH IS 9                   02720000
         MVI   FM5FLAG1,FM5TYPE5  TYPE 5                                02730000
         MVC   FM5TYPE(2),=X'02FF' ATTACH                               02740000
         MVI   FM5FLAG2,0         USERID NOT VERIFIED & NO PIP          02750000
         MVI   FM5LNFLP,3         LENGTH OF FIXED LENGTH PARAMETERS     02760000
         MVI   FM5RSCTP,FM5MAPED  ASSUME MAPPED CONVERSATION            02770000
         CLC   RCBCTYPE,=A(CM_MAPPED_CONVERSATION)                      02780000
         BE    ATTMAPED           BRANCH IF ASSUMPTION CORRECT          02790000
         MVI   FM5RSCTP,FM5BASIC  SET FOR BASIC CONVERSATION            02800000
ATTMAPED DS    0H                                                       02810000
         MVI   FM5FLAG3,FM5NONE   ASSUME SYNCLEVEL IS NONE              02820000
         CLC   RCBSYNCL,=A(CM_NONE)                                     02830000
         BE    ATTSYNCL           BRANCH IF ASSUMPTION CORRECT          02840000
         MVI   FM5FLAG3,FM5CONFM  ASSUME SYNCLEVEL IS CONFIRM           02850000
         CLC   RCBSYNCL,=A(CM_CONFIRM)                                  02860000
         BE    ATTSYNCL           BRANCH IF ASSUMPTION CORRECT          02870000
         MVI   FM5FLAG3,FM5CSB    ASSUME CONFIRM, SYNCPT, BACKOUT       02880000
ATTSYNCL DS    0H                                                       02890000
                                                                        02900000
*                                                                       02910000
* BUILD THE ATTACH HEADER - ADD THE TPNAME                              02920000
*---------------------------------------------------------------------- 02930000
                                                                        02940000
         L     R2,RCBTPNML        LENGTH OF TPN                         02950000
         SR    R1,R1              CLEAR FOR IC                          02960000
         IC    R1,FM5LENTH        CURRENT LENGTH                        02970000
         LA    R3,1(R2,R1)        PLUS LENGTH OF TPN FIELD              02980000
         STC   R3,FM5LENTH        SET UPDATED LENGTH                    02990000
         STC   R2,FM5LNTPN        SET LENGTH OF TPN                     03000000
         LA    R0,FM5LNTPN+1      AREA TO RECEIVE TPN                   03010000
         LR    R1,R2              LENGTH OF TPN                         03020000
         LR    R15,R2             LENGTH OF TPN                         03030000
         LA    R14,RCBTPNM        SOURCE OF TPN                         03040000
         MVCL  R0,R14             COPY TPN TO FMH5                      03050000
                                                                        03060000
*                                                                       03070000
* BUILD THE ATTACH HEADER - ACCESS SECURITY INFORMATION SUBFIELDS       03080000
*---------------------------------------------------------------------- 03090000
                                                                        03100000
         SR    R1,R1              CLEAR FOR IC                          03110000
         IC    R1,FM5LENTH        CURRENT LENGTH                        03120000
         LA    R2,FM5LENTH        START OF FMH5                         03130000
         LA    R2,1(R1,R2)        ADDRESS TO RECEIVE SECURITY SUBFIELDS 03140000
         LA    R3,1               LENGTH OF SECURITY FIELDS             03150000
                                                                        03160000
         L     R15,ISEIVUSR       IVUSER ADDRESS                        03170000
         TM    IVUF3-IVUSER(R15),IVUF3SIA                               03180000
         BNO   SECDONE            SKIP IT IF PARTNER DOESN'T ACCEPT IT  03190000
                                                                        03200000
         CLC   RCBSECUR,=A(XC_SECURITY_NONE)                            03210000
         BE    SECDONE            BRANCH IF NO SECURITY                 03220000
                                                                        03230000
         CLC   RCBSECUR,=A(XC_SECURITY_SAME)                            03240000
         BNE   SECPROG            BRANCH IF NOT "SAME"                  03250000
         LH    R15,TKBUSERL       USERID LENGTH                         03260000
         LTR   R15,R15            TEST IT                               03270000
         BNP   SECSNOU            BRANCH IF NONE                        03280000
         LA    R3,2(R15,R3)       USERID LENGTH + FORMAT OVERHEAD       03290000
         LA    R14,1(,R15)        USERID LENGTH + SUBFIELD TYPE         03300000
         STC   R14,0(R2)          SET LENGTH                            03310000
         MVI   1(R2),X'02'        "USERID"                              03320000
         BCTR  R15,0              COPY USERID                           03330000
         MVC   2(*-*,R2),TKBUSER  COPY USERID                           03340000
         EX    R15,*-6            COPY USERID                           03350000
         LA    R2,3(R15,R2)       UPDATE RECEIVING ADDRESS              03360000
SECSNOU  DS    0H                                                       03370000
         LH    R15,TKBPSWDL       PSWD   LENGTH                         03380000
         LTR   R15,R15            TEST IT                               03390000
         BNP   SECSNOP            BRANCH IF NONE                        03400000
         LA    R3,2(R15,R3)       PSWD   LENGTH + FORMAT OVERHEAD       03410000
         LA    R14,1(,R15)        PSWD   LENGTH + SUBFIELD TYPE         03420000
         STC   R14,0(R2)          SET LENGTH                            03430000
         MVI   1(R2),X'01'        "PASSWORD"                            03440000
         BCTR  R15,0              COPY PASSWORD                         03450000
         MVC   2(*-*,R2),TKBPSWD  COPY PASSWORD                         03460000
         EX    R15,*-6            COPY PASSWORD                         03470000
         LA    R2,3(R15,R2)       UPDATE RECEIVING ADDRESS              03480000
SECSNOP  DS    0H                                                       03490000
         LH    R15,TKBPROFL       PROF   LENGTH                         03500000
         LTR   R15,R15            TEST IT                               03510000
         BNP   SECDONE            BRANCH IF NONE                        03520000
         LA    R3,2(R15,R3)       PROF   LENGTH + FORMAT OVERHEAD       03530000
         LA    R14,1(,R15)        PROF   LENGTH + SUBFIELD TYPE         03540000
         STC   R14,0(R2)          SET LENGTH                            03550000
         MVI   1(R2),X'00'        "PROFILE"                             03560000
         BCTR  R15,0              COPY PROFILE                          03570000
         MVC   2(*-*,R2),TKBPROF  COPY PROFILE                          03580000
         EX    R15,*-6            COPY PROFILE                          03590000
         B     SECDONE            AND FINISH UP                         03600000
                                                                        03610000
SECPROG  DS    0H                                                       03620000
                                                                        03630000
         CLC   RCBSECUR,=A(XC_SECURITY_PROGRAM)                         03640000
         BNE   SECDONE            BRANCH IF NOT "PROGRAM" ??            03650000
         LH    R15,RCBUSERL       USERID LENGTH                         03660000
         LTR   R15,R15            TEST IT                               03670000
         BNP   SECPNOU            BRANCH IF NONE                        03680000
         LA    R3,2(R15,R3)       USERID LENGTH + FORMAT OVERHEAD       03690000
         LA    R14,1(,R15)        USERID LENGTH + SUBFIELD TYPE         03700000
         STC   R14,0(R2)          SET LENGTH                            03710000
         MVI   1(R2),X'02'        "USERID"                              03720000
         BCTR  R15,0              COPY USERID                           03730000
         MVC   2(*-*,R2),RCBUSER  COPY USERID                           03740000
         EX    R15,*-6            COPY USERID                           03750000
         LA    R2,3(R15,R2)       UPDATE RECEIVING ADDRESS              03760000
SECPNOU  DS    0H                                                       03770000
         LH    R15,RCBPSWDL       PSWD   LENGTH                         03780000
         LTR   R15,R15            TEST IT                               03790000
         BNP   SECPNOP            BRANCH IF NONE                        03800000
         LA    R3,2(R15,R3)       PSWD   LENGTH + FORMAT OVERHEAD       03810000
         LA    R14,1(,R15)        PSWD   LENGTH + SUBFIELD TYPE         03820000
         STC   R14,0(R2)          SET LENGTH                            03830000
         MVI   1(R2),X'01'        "PASSWORD"                            03840000
         BCTR  R15,0              COPY PASSWORD                         03850000
         MVC   2(*-*,R2),RCBPSWD  COPY PASSWORD                         03860000
         EX    R15,*-6            COPY PASSWORD                         03870000
         LA    R2,3(R15,R2)       UPDATE RECEIVING ADDRESS              03880000
SECPNOP  DS    0H                                                       03890000
         LH    R15,RCBPROFL       PROF   LENGTH                         03900000
         LTR   R15,R15            TEST IT                               03910000
         BNP   SECDONE            BRANCH IF NONE                        03920000
         LA    R3,2(R15,R3)       PROF   LENGTH + FORMAT OVERHEAD       03930000
         LA    R14,1(,R15)        PROF   LENGTH + SUBFIELD TYPE         03940000
         STC   R14,0(R2)          SET LENGTH                            03950000
         MVI   1(R2),X'00'        "PROFILE"                             03960000
         BCTR  R15,0              COPY PROFILE                          03970000
         MVC   2(*-*,R2),RCBPROF  COPY PROFILE                          03980000
         EX    R15,*-6            COPY PROFILE                          03990000
         B     SECDONE            AND FINISH UP                         04000000
                                                                        04010000
SECDONE  DS    0H                                                       04020000
                                                                        04030000
         LA    R2,FM5LENTH        START OF FMH5                         04040000
         AR    R2,R1              ADDRESS TO RECEIVE SECURITY LENGTH    04050000
         BCTR  R3,0               SECURITY SUBFIELDS LENGTH             04060000
         STC   R3,0(R2)           SET SECURITY SUBFIELDS LENGTH         04070000
         LA    R1,1(R3,R1)        PLUS LENGTH OF SECURITY SUBFIELDS     04080000
         STC   R1,FM5LENTH        SET UPDATED TOTAL LENGTH              04090000
                                                                        04100000
*                                                                       04110000
* BUILD THE ATTACH HEADER - PROPAGATE EXISTING LOGICAL UNIT OF WORK ID  04120000
*---------------------------------------------------------------------- 04130000
                                                                        04140000
         SR    R0,R0                  CLEAR FOR IC                      04150000
         ICM   R0,B'0001',TKBLUWLN    IS THERE A LUW ID ALREADY?        04160000
         BZ    NEWLUW                 BRANCH IF NOT                     04170000
         SR    R15,R15                CLEAR FOR IC                      04180000
         ICM   R15,B'0001',TKBLUWFL   FULLY QUALIFIED NAME LENGTH       04190000
                                                                        04200000
         SR    R1,R1                  CLEAR FOR IC                      04210000
         IC    R1,FM5LENTH            CURRENT LENGTH                    04220000
         LR    R3,R1                  CURRENT LENGTH                    04230000
         AR    R3,R0                  PLUS LENGTH OF LUW ID             04240000
         LA    R3,1(,R3)              PLUS THE LENGTH BYTE              04250000
         STC   R3,FM5LENTH            SET UPDATED LENGTH                04260000
         LA    R2,FM5LENTH            START OF FMH5                     04270000
         AR    R2,R1                  ADDRESS TO RECEIVE LUW ID         04280000
                                                                        04290000
         STC   R0,0(,R2)              SET LUW ID LENGTH                 04300000
         STC   R15,1(,R2)             SET FQ NAME LENGTH                04310000
         BCTR  R15,0                  LENGTH CODE OF FQ NAME            04320000
         MVC   2(0,R2),TKBLUWFQ       SET THE FQ NAME                   04330000
         EX    R15,*-6                SET THE FQ NAME                   04340000
         LA    R2,3(R15,R2)           ADDRESS TO RECEIVE INSTANCE #     04350000
         MVC   0(6,R2),TKBLUWIN       SET THE INSTANCE #                04360000
         MVC   6(2,R2),TKBLUWSQ       SET THE SEQUENCE #                04370000
         B     ATTCORR                                                  04380000
                                                                        04390000
*                                                                       04400000
* BUILD THE ATTACH HEADER - LOGICAL UNIT OF WORK IDENTIFIER             04410000
*---------------------------------------------------------------------- 04420000
                                                                        04430000
NEWLUW   DS    0H                                                       04440000
                                                                        04450000
X        USING IACB,R14                                                 04460000
                                                                        04470000
         ICM   R14,15,ISEACB@         ACB ADDRESS                       04480000
         SR    R15,R15                CLEAR FOR IC                      04490000
         ICM   R15,B'0001',X.IACFQNML FULLY QUALIFIED NAME LENGTH       04500000
         BZ    LUWNULL                NULL LUW IF NO FQNAME             04510000
         LA    R0,9(,R15)             TOTAL LENGTH OF LUW ID            04520000
                                                                        04530000
         SR    R1,R1                  CLEAR FOR IC                      04540000
         IC    R1,FM5LENTH            CURRENT LENGTH                    04550000
         LR    R3,R1                  CURRENT LENGTH                    04560000
         AR    R3,R0                  PLUS LENGTH OF LUW ID             04570000
         LA    R3,1(,R3)              PLUS THE LENGTH BYTE              04580000
         STC   R3,FM5LENTH            SET UPDATED LENGTH                04590000
         LA    R2,FM5LENTH            START OF FMH5                     04600000
         AR    R2,R1                  ADDRESS TO RECEIVE LUW ID         04610000
                                                                        04620000
         STC   R0,TKBLUWLN            SAVE LUW ID LENGTH                04630000
         STC   R15,TKBLUWFL           SAVE FQNAME LENGTH                04640000
         MVC   TKBLUWFQ,X.IACFQNM     SAVE THE FQNAME                   04650000
         STC   R0,0(,R2)              SET LUW ID LENGTH                 04660000
         STC   R15,1(,R2)             SET FQ NAME LENGTH                04670000
         BCTR  R15,0                  LENGTH CODE OF FQ NAME            04680000
         MVC   2(0,R2),X.IACFQNM      SET THE FQ NAME                   04690000
         EX    R15,*-6                SET THE FQ NAME                   04700000
         LA    R2,3(R15,R2)           ADDRESS TO RECEIVE INSTANCE #     04710000
         MVC   0(2,R2),=X'CECE'       CONSTANT                          04720000
         MVC   2(4,R2),OURLUWIN       SET THE INSTANCE #                04730000
         MVC   6(2,R2),=H'1'          SET THE SEQUENCE #                04740000
         MVC   TKBLUWIN,0(R2)         SAVE THE LUW INSTANCE #           04750000
         MVC   TKBLUWSQ,6(R2)         SAVE THE LUW SEQUENCE #           04760000
         B     ATTCORR                                                  04770000
                                                                        04780000
         DROP  X                                                        04790000
                                                                        04800000
LUWNULL  DS    0H                                                       04810000
                                                                        04820000
         SR    R1,R1                  CLEAR FOR IC                      04830000
         IC    R1,FM5LENTH            CURRENT LENGTH                    04840000
         LA    R3,1(,R1)              PLUS THE LENGTH BYTE              04850000
         STC   R3,FM5LENTH            SET UPDATED LENGTH                04860000
         LA    R2,FM5LENTH            START OF FMH5                     04870000
         AR    R2,R1                  ADDRESS TO RECEIVE LUW ID         04880000
         MVI   0(R2),0                ZERO LENGTH FOR LUW ID            04890000
         B     ATTCORR                                                  04900000
                                                                        04910000
*                                                                       04920000
* BUILD THE ATTACH HEADER - CONVERSATION CORRELATOR                     04930000
*---------------------------------------------------------------------- 04940000
                                                                        04950000
ATTCORR  DS    0H                                                       04960000
                                                                        04970000
         SR    R1,R1                  CLEAR FOR IC                      04980000
         IC    R1,FM5LENTH            CURRENT LENGTH                    04990000
         LA    R3,9(,R1)              PLUS LENGTH OF CONVER. CORRELATOR 05000000
         STC   R3,FM5LENTH            SET UPDATED LENGTH                05010000
         LA    R2,FM5LENTH            START OF FMH5                     05020000
         AR    R2,R1                  ADDRESS TO RECEIVE LUW ID         05030000
         MVI   0(R2),8                SET CORRELATOR LENGTH             05040000
         STCM  RRCB,B'1111',1(R2)     RCB ADDRESS                       05050000
         MVC   5(4,R2),OURLUWIN       LUW INSTANCE #                    05060000
         MVI   RCBCORRL,8             SAVE CORRELATOR LENGTH            05070000
         MVC   RCBCORR,1(R2)          SAVE CORRELATOR                   05080000
                                                                        05090000
*                                                                       05100000
* BUFFER THE ATTACH HEADER                                              05110000
*---------------------------------------------------------------------- 05120000
                                                                        05130000
MOVEFMH5 DS    0H                                                       05140000
                                                                        05150000
         SR    R3,R3              CLEAR FOR INSERT                      05160000
         IC    R3,FMH5            LENGTH OF THE FMH5                    05170000
                                                                        05180000
         SBUF  PACK,                                                   +05190000
               AREA=FMH5,                                              +05200000
               AREALEN=(R3),                                           +05210000
               MF=(E,*ISE62SBF)   PLACE FMH5 IN THE BUFFER              05220000
                                                                        05230000
         BZ    *+12               BRANCH IF ADD SUCCESSFUL              05240000
         BAS   R14,SBUFBUMP       GET A LARGER SBUF                     05250000
         B     MOVEFMH5           AND ADD AGAIN                         05260000
                                                                        05270000
*                                                                       05280000
* UPDATE THE SNA RH ASSOCIATED WITH THE BUFFER                          05290000
*---------------------------------------------------------------------- 05300000
                                                                        05310000
         OI    ISE62RH0,RHFI          FORMATTED INDICATOR FOR FMH5      05320000
                                                                        05330000
         CLI   ISE62FSC,ISE62FSC_BETC ARE WE IN-CHAIN?                  05340000
         BNE   NOTBC                  BRANCH IF YES                     05350000
         OI    ISE62RH0,RHBCI         SET BEGIN CHAIN                   05360000
                                                                        05370000
         CLI   ISE62FBR,ISE62FBR_BETB ARE WE IN-BRACKETS?               05380000
         BNE   NOTBC                  BRANCH IF YES                     05390000
         OI    ISE62RH2,RHBBI         SET BEGIN BRACKET                 05400000
                                                                        05410000
NOTBC    DS    0H                                                       05420000
                                                                        05430000
*---------------------------------------------------------------------- 05440000
* STATE UPDATE                                                          05450000
*---------------------------------------------------------------------- 05460000
                                                                        05470000
         MVC   RCBCONVS,=A(CM_SEND_STATE) UPDATE CONV STATE             05480000
         B     RETURN                                                   05490000
                                                                        05500000
*---------------------------------------------------------------------- 05510000
* EXCEPTION ROUTINES                                                    05520000
*---------------------------------------------------------------------- 05530000
                                                                        05540000
ERRSTATE DS    0H                                                       05550000
                                                                        05560000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       05570000
         B     RETURN                                                   05580000
                                                                        05590000
ERRPERR  DS    0H                                                       05600000
                                                                        05610000
         MVC   RETCODE,=A(CM_PARAMETER_ERROR)                           05620000
         B     RETURN                                                   05630000
                                                                        05640000
ERRPARM  DS    0H                                                       05650000
                                                                        05660000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   05670000
         B     RETURN                                                   05680000
                                                                        05690000
ERRAFNR  DS    0H                                                       05700000
                                                                        05710000
         CLC   RCBRCTRL,=A(CM_IMMEDIATE)                                05720000
         BE    ERRUNSC                                                  05730000
         MVC   RETCODE,=A(CM_ALLOCATE_FAILURE_NO_RETRY)                 05740000
         B     RETURN                                                   05750000
                                                                        05760000
ERRUNSC  DS    0H                                                       05770000
                                                                        05780000
         MVC   RETCODE,=A(CM_UNSUCCESSFUL)                              05790000
         B     RETURN                                                   05800000
                                                                        05810000
ERRPROD  DS    0H                                                       05820000
                                                                        05830000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    05840000
         B     RETURN                                                   05850000
                                                                        05860000
*---------------------------------------------------------------------- 05870000
* EXIT TRACE AND RETURN TO CALLER                                       05880000
*---------------------------------------------------------------------- 05890000
                                                                        05900000
RETURN   DS    0H                                                       05910000
                                                                        05920000
         BAS   R14,VTAMUNLK                                             05930000
                                                                        05940000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       05950000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   05960000
         MVC   0(8,R1),=CL8'ICPIALLC' MODULE NAME                       05970000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 05980000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   05990000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                06000000
NOXTRACE DS    0H                                                       06010000
                                                                        06020000
         L     R1,CMLPARM2        ADDRESS OF RETURN_CODE AREA           06030000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              06040000
                                                                        06050000
         SR    R15,R15            FUNCTION RETURN CODE = 0              06060000
         CEXIT RC=(R15),INDEP=YES RETURN                                06070000
                                                                        06080000
*---------------------------------------------------------------------- 06090000
* SUBROUTINE SBUFBUMP: INCREASE THE SIZE OF THE SBUF                    06100000
*                                                                       06110000
* ENTRY:  R1 = SBFLIST ADDRESS                                          06120000
*                                                                       06130000
* RETURN: ALL REGISTERS ARE RESTORED.                                   06140000
*---------------------------------------------------------------------- 06150000
                                                                        06160000
SBUFBUMP DS    0H                                                       06170000
                                                                        06180000
         STM   R14,R2,SUB0SAVE    SAVE REGISTERS                        06190000
         LR    R2,R1              SBFLIST ADDRESS                       06200000
                                                                        06210000
         SBUF  OBTAIN,                                                 +06220000
               OWNER=*ISEITASK,                                        +06230000
               ERRET=ERRSBUF,                                          +06240000
               MF=(E,(R2))                                              06250000
                                                                        06260000
         LM    R14,R2,SUB0SAVE    RELOAD REGISTER                       06270000
         BR    R14                RETURN                                06280000
                                                                        06290000
                                                                        06300000
*---------------------------------------------------------------------- 06310000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 06320000
*---------------------------------------------------------------------- 06330000
                                                                        06340000
VTAMLOCK DS    0H                                                       06350000
                                                                        06360000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      06370000
         BOR   R14                  RETURN IF YES                       06380000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             06390000
                                                                        06400000
         $SER  OBTAIN,                                                 +06410000
               VTAM                                                     06420000
                                                                        06430000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              06440000
         BNE   VTAMLOEX             BRANCH IF NOT                       06450000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         06460000
                                                                        06470000
VTAMLOEX DS    0H                                                       06480000
                                                                        06490000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               06500000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          06510000
         BR    R14                  RETURN                              06520000
                                                                        06530000
*---------------------------------------------------------------------- 06540000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                06550000
*---------------------------------------------------------------------- 06560000
                                                                        06570000
VTAMUNLK DS    0H                                                       06580000
                                                                        06590000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       06600000
         BNOR  R14                  BRANCH IF NOT                       06610000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             06620000
         BOR   R14                  DON'T RELEASE IF IT WAS             06630000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             06640000
                                                                        06650000
         $SER  RELEASE,                                                +06660000
               VTAM                                                     06670000
                                                                        06680000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  06690000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          06700000
         BR    R14                  RETURN                              06710000
                                                                        06720000
*---------------------------------------------------------------------- 06730000
* ERROR ROUTINES                                                        06740000
*---------------------------------------------------------------------- 06750000
                                                                        06760000
ERRSBUF  DS    0H                                                       06770000
                                                                        06780000
         $ABEND ABE_VTDIAG,                                            +06790000
               SCOPE=PCB,                                              +06800000
               TITLE='SBUF FAILURE'                                     06810000
                                                                        06820000
*---------------------------------------------------------------------- 06830000
* LITERALS AND CONSTANTS                                                06840000
*---------------------------------------------------------------------- 06850000
                                                                        06860000
         LTORG ,                                                        06870000
                                                                        06880000
         PRINT NOGEN                                                    06890000
         ISTDBIND ,               VTAM BIND IMAGE                       06900000
         ISTFM5 ,                 VTAM FMH-5                            06910000
         ISTRH ,                  VTAM SNA REQUEST HEADER               06920000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                06930000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                06940000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         06950000
         ICVT  ,                  INTEGRATOR CVT                        06960000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   06970000
         ITASK ,                  INTEGRATOR TASK BLOCK                 06980000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              06990000
         IACB ,                   INTEGRATOR VTAM ACB                   07000000
         ABCODES ,                INTEGRATOR $ABEND CODES               07010000
         EVCODES ,                INTEGRATOR EVENT CODES                07020000
         ISESS ,                  INTEGRATOR SESSION BLOCK              07030000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            07040000
         IRPL ,                   INTEGRATOR VTAM RPL                   07050000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          07060000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             07070000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             07080000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             07090000
         SBUF  DSECT=YES          INTEGRATOR SBUF  SERVICES             07100000
         END   ,                                                        07110000
