ICPIPTR TITLE 'INTEGRATOR - CPIC CMPTR API- PREP TO RECEIVE'            00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPIPTR - CPIC CMPTR API                                     00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMPTR VERB.                  00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION_ID                             00230000
*          +04 = ADDRESS OF RETURN_CODE RETURN AREA                     00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    R15 = 0                                                            00280000
*                                                                       00290000
*    RETURN_CODE = CM_OK                      --> CMPTR SUCCESSFUL      00300000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID       00310000
*                = CM_PROGRAM_STATE_CHECK     --> STATE ERROR           00320000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM              00330000
*                                                                       00340000
**<DOC-OFF>************************************************************ 00350000
         EJECT ,                                                        00360000
*********************************************************************** 00370000
*                                                                       00380000
* MAINTENANCE:                                                          00390000
*                                                                       00400000
*   07/01/94 RANDY WITEK                                                00410000
*                                                                       00420000
*********************************************************************** 00430000
                                                                        00440000
         EQUS  ,                  GENERAL EQUATES                       00450000
                                                                        00460000
RICVT    EQU   R11                                                      00470000
RITASK   EQU   R10                                                      00480000
RBASE    EQU   R9                                                       00490000
RIVTAM   EQU   R8                                                       00500000
RCMLIST  EQU   R7                                                       00510000
RTKB     EQU   R6                                                       00520000
RRCB     EQU   R5                                                       00530000
RISESS   EQU   R4                                                       00540000
                                                                        00550000
         USING DSA,R13            ESTABLISH ADDRESSABILITY              00560000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00570000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00580000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00590000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00600000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00610000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00620000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00630000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00640000
                                                                        00650000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00660000
         COPY  DSA                DYNAMIC SAVE AREA                     00670000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00680000
WRK256   DS    XL256              GENERAL WORKAREA                      00690000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00700000
$TASKMFL $TASK MF=L               PLIST CONSTRUCTION                    00710000
L62MFL   L62DLRC MF=L             PLIST CONSTRUCTION                    00720000
L62RETCD DS    F                  LU6.2 SERVICE RETURN CODE             00730000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00740000
SUB1SAVE DS    18F                SUBROUTINE SAVE AREA                  00750000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00760000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00770000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00780000
SAVEEPB  DS    A                  XEPB ADDRESS                          00790000
NXTSTATE DS    F                  CONV STATE AFTER SUCCESSFUL SEND      00800000
FLAG     DS    X                                                        00810000
FLAGIERR EQU   X'80'                                                    00820000
FLAGLOCK EQU   X'40'                                                    00830000
FLAGLCKD EQU   X'20'                                                    00840000
FLAGFREE EQU   X'10'              RELEASE THE SESSION                   00850000
FLAGPCFM EQU   X'08'              PTR CONFIRM                           00860000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00870000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00880000
                                                                        00890000
         $MSGDFT PREFIX=ICTPID,                                        +00900000
               COMPID='CPI',                                           +00910000
               TABLE=*#MSGS,                                           +00920000
               WORKA=0,                                                +00930000
               MF=(E,WRK256),                                          +00940000
               PRINT=NOGEN                                              00950000
                                                                        00960000
ICPPTR@  CSECT ,                                                        00970000
ICPIPTR  CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00980000
                                                                        00990000
*---------------------------------------------------------------------- 01000000
* ENTRY                                                                 01010000
*---------------------------------------------------------------------- 01020000
                                                                        01030000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 01040000
                                                                        01050000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           01060000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           01070000
         SR    R15,R15            PREPARE FOR CLEAR                     01080000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01090000
                                                                        01100000
*---------------------------------------------------------------------- 01110000
* INITIALIZATION                                                        01120000
*---------------------------------------------------------------------- 01130000
                                                                        01140000
         @RESTENV ,               ENSURE ENVIRONMENT                    01150000
                                                                        01160000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01170000
                                                                        01180000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01190000
         MVC   CONVS,=XL4'55AA55AA'                                     01200000
                                                                        01210000
         L     R1,CMLPARM2        ADDRESS OF RETURN_CODE AREA           01220000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01230000
                                                                        01240000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01250000
         BNP   INITERR            BRANCH IF BAD                         01260000
         MVC   CONVID,0(R1)       COPY CONVID                           01270000
         B     INITEND                                                  01280000
                                                                        01290000
INITERR  DS    0H                                                       01300000
                                                                        01310000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01320000
                                                                        01330000
INITEND  DS    0H                                                       01340000
                                                                        01350000
*---------------------------------------------------------------------- 01360000
* ENTRY TRACE                                                           01370000
*---------------------------------------------------------------------- 01380000
                                                                        01390000
         $TRACE *=A(TRC_CPIC_ICPIPTR),48 TRACE ENTRY W/ 48 USER BYTES   01400000
         BNZ   NOETRACE                  BRANCH IF NOT TRACING          01410000
         $APITRC ICPIPTR                 TRACE COMMON STUFF             01420000
         ST    RCMLIST,24(,R1)           TRACE PARMLIST ADDRESS         01430000
         MVC   32(8,R1),CONVID           TRACE CONVERSATION ID          01440000
NOETRACE DS    0H                                                       01450000
                                                                        01460000
*---------------------------------------------------------------------- 01470000
* LOCATE SPECIFIED CONVERSATION                                         01480000
*---------------------------------------------------------------------- 01490000
                                                                        01500000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01510000
         BO    ERRPROD                   BRANCH IF YES                  01520000
                                                                        01530000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01540000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01550000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01560000
         LTR   RTKB,R1                   TKB ADDRESS                    01570000
         BNP   ERRPARM                   BRANCH IF BAD                  01580000
         LTR   RRCB,R0                   RCB ADDRESS                    01590000
         BNP   ERRPARM                   BRANCH IF BAD                  01600000
                                                                        01610000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01620000
         CLC   RCBPTR,=A(CM_PREP_TO_RECEIVE_CONFIRM)                    01630000
         BE    SETPCFM                   BRANCH IF CONFIRM              01640000
         CLC   RCBPTR,=A(CM_PREP_TO_RECEIVE_SYNC_LEVEL)                 01650000
         BE    STATECHK                  BRANCH IF PTR SYNC LEVEL       01660000
         CLC   RCBSYNCL,=A(CM_CONFIRM)                                  01670000
         BNE   STATECHK                  BRANCH IF NOT CONFIRM          01680000
                                                                        01690000
SETPCFM  DS    0H                                                       01700000
                                                                        01710000
         OI    FLAG,FLAGPCFM             REMEMBER IT IS PTR CONFIRM     01720000
         B     STATECHK                  AND CONTINUE                   01730000
                                                                        01740000
*---------------------------------------------------------------------- 01750000
* STATE CHECK                                                           01760000
*---------------------------------------------------------------------- 01770000
                                                                        01780000
STATECHK DS    0H                                                       01790000
                                                                        01800000
         CLC   CONVS,=A(CM_SEND_STATE)                                  01810000
         BE    PTRSEND                                                  01820000
         CLC   CONVS,=A(CM_SEND_PENDING_STATE)                          01830000
         BE    PTRSENDP                                                 01840000
         B     ERRSTATE                                                 01850000
                                                                        01860000
*---------------------------------------------------------------------- 01870000
* PERFORM PREPARE TO RECEIVE OPERATION                                  01880000
*---------------------------------------------------------------------- 01890000
                                                                        01900000
PTRSEND  DS    0H                                                       01910000
PTRSENDP DS    0H                                                       01920000
                                                                        01930000
*                                                                       01940000
* RESERVE THE SESSION                                                   01950000
*---------------------------------------------------------------------- 01960000
                                                                        01970000
         BAS   R14,VTAMLOCK                                             01980000
                                                                        01990000
         $SESS $SESS_FIND_SESSION,                                     +02000000
               SESSION=RCBHSID,                                        +02010000
               ERRET=ERRSESS,                                          +02020000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS, IF ANY       02030000
                                                                        02040000
X        USING SPLIST,$SESSMFL                                          02050000
         L     RISESS,X.SPLAREA   ADDRESS OF ASSOCIATED ISESS BLOCK     02060000
         DROP  X                                                        02070000
                                                                        02080000
         TM    ISEF1,ISEF1TRM     SESS TERM STARTED?                    02090000
         BO    ERRSESS            BRANCH IF YES                         02100000
         TM    ISE62FL2,ISE62DRD  IS DRIVER DOWN?                       02110000
         BO    ERRSESS            BRANCH IF YES                         02120000
                                                                        02130000
*                                                                       02140000
* LOCATE THE SBUF                                                       02150000
*---------------------------------------------------------------------- 02160000
                                                                        02170000
         ST    RISESS,SUB0SAVE    MAKE A PLIST                          02180000
         LA    R1,SUB0SAVE        PASS ADDRESS OF PLIST                 02190000
         L     R15,ICP@SBUF       CALL THE SBUF SERVICE                 02200000
         BASR  R14,R15            LINK TO SERVICE                       02210000
                                                                        02220000
*                                                                       02230000
* COMPLETE THE RH, SEND IT, & WAIT.                                     02240000
*---------------------------------------------------------------------- 02250000
                                                                        02260000
         BAS   R14,SENDRH          ADD APPROPRIATE RH INDICATORS        02270000
         BAS   R14,SHIPIT          SEND OUT THE DATA                    02280000
         ST    R15,RETCODE         SAVE THE RETURN CODE                 02290000
         LTR   R15,R15             WAS SHIP SUCCESSFUL?                 02300000
         BNZ   ERRSHIP             BRANCH IF NOT                        02310000
         MVC   RCBCONVS,NXTSTATE   SET SUCCESSFUL SEND NEXT STATE       02320000
         B     RETURN              ALL DONE                             02330000
                                                                        02340000
*---------------------------------------------------------------------- 02350000
* EXCEPTION ROUTINES                                                    02360000
*---------------------------------------------------------------------- 02370000
                                                                        02380000
ERRPROD  DS    0H                                                       02390000
                                                                        02400000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    02410000
         B     RETURN                                                   02420000
                                                                        02430000
ERRSTATE DS    0H                                                       02440000
                                                                        02450000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       02460000
         B     RETURN                                                   02470000
                                                                        02480000
ERRPARM  DS    0H                                                       02490000
                                                                        02500000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   02510000
         B     RETURN                                                   02520000
                                                                        02530000
ERRSESS  DS    0H                                                       02540000
                                                                        02550000
         MVC   RETCODE,=A(CM_RESOURCE_FAILURE_NO_RETRY)                 02560000
         B     ERRSHIP                                                  02570000
                                                                        02580000
ERRSHIP  DS    0H                                                       02590000
                                                                        02600000
         TM    FLAG,FLAGPCFM          IS "CONFIRM" INVOLVED"?           02610000
         BO    ESLOOK                 BRANCH IF YES                     02620000
                                                                        02630000
         MVC   RETCODE,=A(CM_OK)      JUST PRETEND IT WAS OK            02640000
         MVC   RCBCONVS,=A(CM_RECEIVE_STATE)                            02650000
         B     RETURN                 AND RETURN                        02660000
                                                                        02670000
ESLOOK   DS    0H                                                       02680000
                                                                        02690000
         LA    R1,ESTAB                                                 02700000
         LA    R2,L'ESTABENT                                            02710000
         LA    R3,ESTABLST                                              02720000
                                                                        02730000
ESLOOP   DS    0H                                                       02740000
                                                                        02750000
         CLC   RETCODE,0(R1)          DOES RETCODE MATCH ENTRY?         02760000
         BE    ESFOUND                BRANCH IF YES                     02770000
         BXLE  R1,R2,ESLOOP           CHECK ALL TABLE ENTRIES           02780000
         B     RETURN                 JUST RETURN IF NOT IN TABLE       02790000
                                                                        02800000
ESFOUND  DS    0H                                                       02810000
                                                                        02820000
         ICM   R15,15,4(R1)           GET NEW STATE VALUE               02830000
         BP    ESGOOD                 BRANCH IF STATE IS OK             02840000
         EX    0,*                    KILL THE PROCESS                  02850000
                                                                        02860000
ESGOOD   DS    0H                                                       02870000
                                                                        02880000
         ST    R15,RCBCONVS           SET THE NEW STATE                 02890000
         C     R15,=A(CM_RESET_STATE) IS THE NEW STATE "RESET"          02900000
         BNE   RETURN                 BRANCH IF NOT                     02910000
         OI    FLAG,FLAGFREE          SET THE END CONVERSATION          02920000
         B     RETURN                 AND RETURN                        02930000
                                                                        02940000
ESTAB    DC    A(CM_CONVERSATION_TYPE_MISMATCH),A(CM_RESET_STATE)       02950000
ESTABENT EQU   ESTAB,*-ESTAB                                            02960000
         DC    A(CM_PIP_NOT_SPECIFIED_CORRECTLY),A(CM_RESET_STATE)      02970000
         DC    A(CM_SECURITY_NOT_VALID),A(CM_RESET_STATE)               02980000
         DC    A(CM_SYNC_LVL_NOT_SUPPORTED_PGM),A(CM_RESET_STATE)       02990000
         DC    A(CM_TPN_NOT_RECOGNIZED),A(CM_RESET_STATE)               03000000
         DC    A(CM_TP_NOT_AVAILABLE_NO_RETRY),A(CM_RESET_STATE)        03010000
         DC    A(CM_TP_NOT_AVAILABLE_RETRY),A(CM_RESET_STATE)           03020000
         DC    A(CM_DEALLOCATED_ABEND_TIMER),A(CM_RESET_STATE)          03030000
         DC    A(CM_DEALLOCATED_ABEND_SVC),A(CM_RESET_STATE)            03040000
         DC    A(CM_DEALLOCATED_ABEND),A(CM_RESET_STATE)                03050000
         DC    A(CM_RESOURCE_FAILURE_NO_RETRY),A(CM_RESET_STATE)        03060000
         DC    A(CM_RESOURCE_FAILURE_RETRY),A(CM_RESET_STATE)           03070000
         DC    A(CM_PROGRAM_ERROR_PURGING),A(CM_RECEIVE_STATE)          03080000
         DC    A(CM_SVC_ERROR_PURGING),A(CM_RECEIVE_STATE)              03090000
         DC    A(CM_TAKE_BACKOUT),A(-1)                                 03100000
         DC    A(CM_DEALLOCATED_ABEND_TIMER_BO),A(-1)                   03110000
         DC    A(CM_DEALLOCATED_ABEND_SVC_BO),A(-1)                     03120000
         DC    A(CM_DEALLOCATED_ABEND_BO),A(-1)                         03130000
         DC    A(CM_RESOURCE_FAIL_NO_RETRY_BO),A(-1)                    03140000
         DC    A(CM_RESOURCE_FAILURE_RETRY_BO),A(-1)                    03150000
ESTABLST EQU   *-L'ESTABENT                                             03160000
                                                                        03170000
*---------------------------------------------------------------------- 03180000
* EXIT TRACE AND RETURN TO CALLER                                       03190000
*---------------------------------------------------------------------- 03200000
                                                                        03210000
RETURN   DS    0H                                                       03220000
                                                                        03230000
         TM    FLAG,FLAGFREE                                            03240000
         BNO   RETURNX                                                  03250000
                                                                        03260000
         L62DLRC (RRCB),                                               +03270000
               L62RETCD,                                               +03280000
               MF=(E,L62MFL)      DELETE THE RCB                        03290000
                                                                        03300000
RETURNX  DS    0H                                                       03310000
                                                                        03320000
         BAS   R14,VTAMUNLK           RELEASE THE LOCK IF NECESSARY     03330000
                                                                        03340000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       03350000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   03360000
         MVC   0(8,R1),=CL8'ICPIPTR'  MODULE NAME                       03370000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 03380000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   03390000
         MVC   20(4,R1),CONVS         CONVERSATION STATE AT ENTRY       03400000
NOXTRACE DS    0H                                                       03410000
                                                                        03420000
         L     R1,CMLPARM2        ADDRESS OF RETURN_CODE AREA           03430000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              03440000
                                                                        03450000
         SR    R15,R15            FUNCTION RETURN CODE = 0              03460000
         CEXIT RC=(R15),INDEP=YES RETURN                                03470000
                                                                        03480000
*---------------------------------------------------------------------- 03490000
* SUBROUTINE SENDRH: ADD APPROPRIATE RH BITS TO SEND RH BUILD AREA      03500000
*---------------------------------------------------------------------- 03510000
                                                                        03520000
SENDRH   DS    0H                                                       03530000
                                                                        03540000
         MVC   NXTSTATE,=A(CM_RECEIVE_STATE)                            03550000
                                                                        03560000
         CLI   ISE62FSC,ISE62FSC_BETC ARE WE IN-CHAIN?                  03570000
         BNE   SENDNOBC               BRANCH IF YES                     03580000
         OI    ISE62RH0,RHBCI         SET BEGIN CHAIN                   03590000
                                                                        03600000
         CLI   ISE62FBR,ISE62FBR_BETB ARE WE IN-BRACKETS?               03610000
         BNE   SENDNOBC               BRANCH IF YES                     03620000
         OI    ISE62RH2,RHBBI         SET BEGIN BRACKET                 03630000
                                                                        03640000
SENDNOBC DS    0H                                                       03650000
                                                                        03660000
         OI    ISE62RH0,RHECI     SET END CHAIN                         03670000
         OI    ISE62RH2,RHCDI     PASS THE CD BIT                       03680000
         MVC   NXTSTATE,=A(CM_RECEIVE_STATE)                            03690000
         CLC   RCBPTR,=A(CM_PREP_TO_RECEIVE_FLUSH)                      03700000
         BE    SENDEXR1           USE EXCEPTION RESPONSE FOR FLUSH      03710000
         CLC   RCBPTR,=A(CM_PREP_TO_RECEIVE_CONFIRM)                    03720000
         BE    CONFIRM            AND SET FOR CONFIRM                   03730000
         CLC   RCBSYNCL,=A(CM_NONE)                                     03740000
         BE    SENDEXR1           USE EXCEPTION RESPONSE FOR FLUSH      03750000
         CLC   RCBSYNCL,=A(CM_CONFIRM)                                  03760000
         BE    CONFIRM            SET FOR CONFIRM                       03770000
         CLC   RCBSYNCL,=A(CM_SYNC_POINT)                               03780000
         EX    R0,*               NOT SUPPORTED YET ******************  03790000
                                                                        03800000
CONFIRM  DS    0H                                                       03810000
                                                                        03820000
         OI    ISE62RH1,RHDR1     ASK FOR DR3                           03830000
         OI    ISE62RH1,RHDR2     ASK FOR DR3                           03840000
         NI    ISE62RH1,255-RHERI ASK FOR DR3                           03850000
         BR    R14                AND RETURN                            03860000
                                                                        03870000
SENDEXR1 DS    0H                                                       03880000
                                                                        03890000
         OI    ISE62RH1,RHDR1+RHERI ASK FOR ER1                         03900000
         NI    ISE62RH1,255-RHDR2   ASK FOR ER1                         03910000
         BR    R14                  AND RETURN                          03920000
                                                                        03930000
*---------------------------------------------------------------------- 03940000
* SUBROUTINE SHIPIT: TRIGGER THE SESSION DRIVER TO SEND CURRENT BUFFER  03950000
*                    AND WAIT FOR COMPLETION OF SEND.                   03960000
*                                                                       03970000
* RETURN: R15 = POST CODE FROM SHIP REQUEST                             03980000
*---------------------------------------------------------------------- 03990000
                                                                        04000000
SHIPIT   DS    0H                                                       04010000
                                                                        04020000
         STM   R14,R3,SUB1SAVE    SAVE REGISTERS                        04030000
                                                                        04040000
*                                                                       04050000
* ALLOCATE A CPIC REQUEST WORK ELEMENT                                  04060000
*---------------------------------------------------------------------- 04070000
                                                                        04080000
         $VTAMWE L'IWEXX,         SIZE                                 +04090000
               IWECSHIP           CODE                                  04100000
                                                                        04110000
         LR    R3,R1              ESTABLISH ADDRESSABILITY              04120000
                                                                        04130000
*                                                                       04140000
* ALLOCATE AN XEPB                                                      04150000
*---------------------------------------------------------------------- 04160000
                                                                        04170000
         $TASK SETEPB,            INITIALIZE EPB FOR SYNCH REQUEST     +04180000
               ECODE=EC$SHIP,     EVENT CODE                           +04190000
               ERRET=ERR$TASK,                                         +04200000
               MF=(E,$TASKMFL)                                          04210000
                                                                        04220000
         ST    R1,SAVEEPB         SAVE THE XEPB ADDRESS                 04230000
                                                                        04240000
*                                                                       04250000
* FILL IN THE CPIC SHIP REQUEST WORK ELEMENT                            04260000
*---------------------------------------------------------------------- 04270000
                                                                        04280000
         USING IWEVTAM,R3                                               04290000
         MVC   IWEXXENT,TKBTCBID  ENTITY TOKEN                          04300000
         MVC   IWEXXEPB,SAVEEPB   EPB ADDRESS                           04310000
         ST    RRCB,IWEXXRCB      RCB ADDRESS                           04320000
         DROP  R3                                                       04330000
                                                                        04340000
*                                                                       04350000
* QUEUE THE CPIC SHIP REQUEST WORK ELEMENT TO THE SESSION QUEUE         04360000
*---------------------------------------------------------------------- 04370000
                                                                        04380000
         $VTAMQ (R3),             WORK ELEMENT                         +04390000
               ISEWEQ             QUEUE                                 04400000
                                                                        04410000
*                                                                       04420000
* RELEASE SERIALIZATION & WAIT FOR POSTING OF THE CPIC SHIP REQUEST     04430000
*---------------------------------------------------------------------- 04440000
                                                                        04450000
         BAS   R14,VTAMUNLK       RELEASE LOCK                          04460000
                                                                        04470000
         $TASK WAIT,              WAIT FOR REQUEST COMPLETION          +04480000
               EPB=*SAVEEPB,      XEPB ADDRESS                         +04490000
               MF=(E,$TASKMFL)                                          04500000
                                                                        04510000
         ST    R0,SUB1SAVE+4      POST CODE (R0) IS RETURNED IN R15     04520000
         LM    R14,R3,SUB1SAVE    RELOAD REGISTER                       04530000
         BR    R14                RETURN                                04540000
                                                                        04550000
*---------------------------------------------------------------------- 04560000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 04570000
*---------------------------------------------------------------------- 04580000
                                                                        04590000
VTAMLOCK DS    0H                                                       04600000
                                                                        04610000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      04620000
         BOR   R14                  RETURN IF YES                       04630000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             04640000
                                                                        04650000
         $SER  OBTAIN,                                                 +04660000
               VTAM                                                     04670000
                                                                        04680000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              04690000
         BNE   VTAMLOEX             BRANCH IF NOT                       04700000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         04710000
                                                                        04720000
VTAMLOEX DS    0H                                                       04730000
                                                                        04740000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               04750000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          04760000
         BR    R14                  RETURN                              04770000
                                                                        04780000
*---------------------------------------------------------------------- 04790000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                04800000
*---------------------------------------------------------------------- 04810000
                                                                        04820000
VTAMUNLK DS    0H                                                       04830000
                                                                        04840000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       04850000
         BNOR  R14                  BRANCH IF NOT                       04860000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             04870000
         BOR   R14                  DON'T RELEASE IF IT WAS             04880000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             04890000
                                                                        04900000
         $SER  RELEASE,                                                +04910000
               VTAM                                                     04920000
                                                                        04930000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  04940000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          04950000
         BR    R14                  RETURN                              04960000
                                                                        04970000
*---------------------------------------------------------------------- 04980000
* ERROR ROUTINES                                                        04990000
*---------------------------------------------------------------------- 05000000
                                                                        05010000
ERR$TASK DS    0H                                                       05020000
                                                                        05030000
         $ABEND ABE_VTDIAG,                                            +05040000
               SCOPE=PCB,                                              +05050000
               TITLE='$TASK FAILURE'                                    05060000
                                                                        05070000
*---------------------------------------------------------------------- 05080000
* LITERALS AND CONSTANTS                                                05090000
*---------------------------------------------------------------------- 05100000
                                                                        05110000
         LTORG ,                                                        05120000
                                                                        05130000
         PRINT NOGEN                                                    05140000
         ISTDBIND ,               VTAM BIND IMAGE                       05150000
         ISTRH ,                  VTAM SNA REQUEST HEADER               05160000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                05170000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                05180000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         05190000
         ICVT  ,                  INTEGRATOR CVT                        05200000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   05210000
         ITASK ,                  INTEGRATOR TASK BLOCK                 05220000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              05230000
         IACB ,                   INTEGRATOR VTAM ACB                   05240000
         ABCODES ,                INTEGRATOR $ABEND CODES               05250000
         EVCODES ,                INTEGRATOR EVENT CODES                05260000
         ISESS ,                  INTEGRATOR SESSION BLOCK              05270000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            05280000
         IRPL ,                   INTEGRATOR VTAM RPL                   05290000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          05300000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             05310000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             05320000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             05330000
         SBUF  DSECT=YES          INTEGRATOR SBUF  SERVICES             05340000
         END   ,                                                        05350000
