ICPIECT TITLE 'INTEGRATOR - CPIC CMECT API - EXTRACT CONV TYPE'         00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPIECT - CPIC CMECT API                                     00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMECT VERB.                  00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION ID                             00230000
*          +04 = ADDRESS OF CONVERSATION TYPE RETURN AREA               00240000
*          +08 = ADDRESS OF RETURN CODE AREA                            00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 = 0                                                            00290000
*                                                                       00300000
*    RETURN_CODE = CM_OK                      --> CMECT SUCCESSFUL      00310000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID, ETC. 00320000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM ADDRESS      00330000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00340000
*                                                                       00350000
**<DOC-OFF>************************************************************ 00360000
         EJECT ,                                                        00370000
*********************************************************************** 00380000
*                                                                       00390000
* MAINTENANCE:                                                          00400000
*                                                                       00410000
*   07/01/94 RANDY WITEK                                                00420000
*                                                                       00430000
*********************************************************************** 00440000
                                                                        00450000
         EQUS  ,                  GENERAL EQUATES                       00460000
                                                                        00470000
RICVT    EQU   R11                                                      00480000
RITASK   EQU   R10                                                      00490000
RBASE    EQU   R9                                                       00500000
RIVTAM   EQU   R8                                                       00510000
RCMLIST  EQU   R7                                                       00520000
RTKB     EQU   R6                                                       00530000
RRCB     EQU   R5                                                       00540000
                                                                        00550000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00560000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00570000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00580000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00590000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00600000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00610000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00620000
                                                                        00630000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00640000
         COPY  DSA                DYNAMIC SAVE AREA                     00650000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00660000
WRK256   DS    XL256              GENERAL WORKAREA                      00670000
                                                                        00680000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00690000
CTYPE    DS    F                  TEMPORARY CONV TYPE       AREA        00700000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00710000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00720000
                                                                        00730000
FLAG     DS    X                                                        00740000
FLAGIERR EQU   X'80'                                                    00750000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00760000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00770000
                                                                        00780000
         $MSGDFT PREFIX=ICTPID,                                        +00790000
               COMPID='CPI',                                           +00800000
               TABLE=*#MSGS,                                           +00810000
               WORKA=0,                                                +00820000
               MF=(E,WRK256),                                          +00830000
               PRINT=NOGEN                                              00840000
                                                                        00850000
ICPECT@  CSECT ,                                                        00860000
ICPIECT  CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00870000
                                                                        00880000
*---------------------------------------------------------------------- 00890000
* ENTRY                                                                 00900000
*---------------------------------------------------------------------- 00910000
                                                                        00920000
         USING DSA,R13            ADDRESSABILITY                        00930000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 00940000
                                                                        00950000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00960000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           00970000
         SR    R15,R15            PREPARE FOR CLEAR                     00980000
         MVCL  R0,R14             CLEAR USER DSA SECTION                00990000
                                                                        01000000
*---------------------------------------------------------------------- 01010000
* INITIALIZATION                                                        01020000
*---------------------------------------------------------------------- 01030000
                                                                        01040000
         @RESTENV ,               ENSURE ENVIRONMENT                    01050000
                                                                        01060000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01070000
                                                                        01080000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01090000
         MVC   CONVS,=XL4'55AA55AA'                                     01100000
         MVC   CTYPE,=XL4'55AA55AA'                                     01110000
                                                                        01120000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           01130000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01140000
                                                                        01150000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01160000
         BNP   INITERR            BRANCH IF BAD                         01170000
         MVC   CONVID,0(R1)       COPY CONVERSATION ID                  01180000
                                                                        01190000
         ICM   R0,15,CMLPARM2     ADDRESS OF CONV TYPE RETURN AREA      01200000
         BNP   INITERR            BRANCH IF BAD                         01210000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01220000
         B     INITEND                                                  01230000
                                                                        01240000
INITERR  DS    0H                                                       01250000
                                                                        01260000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01270000
                                                                        01280000
INITEND  DS    0H                                                       01290000
                                                                        01300000
*---------------------------------------------------------------------- 01310000
* ENTRY TRACE                                                           01320000
*---------------------------------------------------------------------- 01330000
                                                                        01340000
         $TRACE *=A(TRC_CPIC_ICPIECT),48 TRACE ENTRY W/ 48 USER BYTES   01350000
         BNZ   NOETRACE                  BRANCH IF NOT TRACING          01360000
         $APITRC ICPIECT                 TRACE COMMON STUFF             01370000
         ST    RCMLIST,24(,R1)           TRACE PARMLIST ADDRESS         01380000
         MVC   32(8,R1),CONVID           TRACE CONVERSATION ID          01390000
NOETRACE DS    0H                                                       01400000
                                                                        01410000
*---------------------------------------------------------------------- 01420000
* LOCATE SPECIFIED CONVERSATION & EXTRACT                               01430000
*---------------------------------------------------------------------- 01440000
                                                                        01450000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01460000
         BO    ERRPROD                   BRANCH IF YES                  01470000
                                                                        01480000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01490000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01500000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01510000
         LTR   RTKB,R1                   TKB ADDRESS                    01520000
         BNP   ERRPARM                   BRANCH IF BAD                  01530000
         LTR   RRCB,R0                   RCB ADDRESS                    01540000
         BNP   ERRPARM                   BRANCH IF BAD                  01550000
                                                                        01560000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01570000
         MVC   CTYPE,RCBCTYPE            COPY CONV TYPE                 01580000
         B     RETURN                                                   01590000
                                                                        01600000
*---------------------------------------------------------------------- 01610000
* EXCEPTION ROUTINES                                                    01620000
*---------------------------------------------------------------------- 01630000
                                                                        01640000
ERRPROD  DS    0H                                                       01650000
                                                                        01660000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    01670000
         B     RETURN                                                   01680000
                                                                        01690000
ERRPARM  DS    0H                                                       01700000
                                                                        01710000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   01720000
         B     RETURN                                                   01730000
                                                                        01740000
*---------------------------------------------------------------------- 01750000
* EXIT TRACE AND RETURN TO CALLER                                       01760000
*---------------------------------------------------------------------- 01770000
                                                                        01780000
RETURN   DS    0H                                                       01790000
                                                                        01800000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       01810000
         BNZ   NOXTRACE               BRANCH IF NOT TRACING             01820000
         MVC   0(8,R1),=CL8'ICPIECT'  MODULE NAME                       01830000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 01840000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   01850000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                01860000
         MVC   24(4,R1),CTYPE         CONVERSATION TYPE                 01870000
NOXTRACE DS    0H                                                       01880000
                                                                        01890000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           01900000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              01910000
         CLC   RETCODE,=A(CM_OK)  GOOD RC?                              01920000
         BNE   EXIT               BRANCH IF NOT                         01930000
                                                                        01940000
         L     R1,CMLPARM2        ADDRESS OF CONV TYPE AREA             01950000
         MVC   0(4,R1),CTYPE      SET CONV TYPE VARIABLE                01960000
                                                                        01970000
EXIT     DS    0H                                                       01980000
                                                                        01990000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02000000
         CEXIT RC=(R15),INDEP=YES RETURN                                02010000
                                                                        02020000
*---------------------------------------------------------------------- 02030000
* LITERALS AND CONSTANTS                                                02040000
*---------------------------------------------------------------------- 02050000
                                                                        02060000
         LTORG ,                                                        02070000
                                                                        02080000
         PRINT NOGEN                                                    02090000
         ISTDBIND ,               VTAM BIND IMAGE                       02100000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02110000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02120000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02130000
         ICVT  ,                  INTEGRATOR CVT                        02140000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02150000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02160000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              02170000
         ABCODES ,                INTEGRATOR $ABEND CODES               02180000
         EVCODES ,                INTEGRATOR EVENT CODES                02190000
         END   ,                                                        02200000
