ICPIEMN TITLE 'INTEGRATOR - CPIC CMEMN API - EXTRACT MODE NAME'         00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPIEMN - CPIC CMEMN API                                     00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMEMN VERB.                  00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION ID                             00230000
*          +04 = ADDRESS OF MODE NAME RETURN AREA                       00240000
*          +08 = ADDRESS OF MODE NAME LENGTH RETURN AREA                00250000
*          +0C = ADDRESS OF RETURN CODE AREA                            00260000
*                                                                       00270000
* ON EXIT:                                                              00280000
*                                                                       00290000
*    R15 = 0                                                            00300000
*                                                                       00310000
*    RETURN_CODE = CM_OK                      --> CMEMN SUCCESSFUL      00320000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID       00330000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM              00340000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00350000
*                                                                       00360000
**<DOC-OFF>************************************************************ 00370000
         EJECT ,                                                        00380000
*********************************************************************** 00390000
*                                                                       00400000
* MAINTENANCE:                                                          00410000
*                                                                       00420000
*   07/01/94 RANDY WITEK                                                00430000
*                                                                       00440000
*********************************************************************** 00450000
                                                                        00460000
         EQUS  ,                  GENERAL EQUATES                       00470000
                                                                        00480000
RICVT    EQU   R11                                                      00490000
RITASK   EQU   R10                                                      00500000
RBASE    EQU   R9                                                       00510000
RIVTAM   EQU   R8                                                       00520000
RCMLIST  EQU   R7                                                       00530000
RTKB     EQU   R6                                                       00540000
RRCB     EQU   R5                                                       00550000
                                                                        00560000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00570000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00580000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00590000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00600000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00610000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00620000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00630000
                                                                        00640000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00650000
         COPY  DSA                DYNAMIC SAVE AREA                     00660000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00670000
WRK256   DS    XL256              GENERAL WORKAREA                      00680000
                                                                        00690000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID  AREA       00700000
MDNM     DS    CL8                TEMPORARY MODE NAME        AREA       00710000
MDNML    DS    F                  TEMPORARY MODE NAME LENGTH AREA       00720000
RETCODE  DS    F                  TEMPORARY RETURN CODE      AREA       00730000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00740000
                                                                        00750000
FLAG     DS    X                                                        00760000
FLAGIERR EQU   X'80'                                                    00770000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00780000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00790000
                                                                        00800000
         $MSGDFT PREFIX=ICTPID,                                        +00810000
               COMPID='CPI',                                           +00820000
               TABLE=*#MSGS,                                           +00830000
               WORKA=0,                                                +00840000
               MF=(E,WRK256),                                          +00850000
               PRINT=NOGEN                                              00860000
                                                                        00870000
ICPEMN@  CSECT ,                                                        00880000
ICPIEMN  CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00890000
                                                                        00900000
*---------------------------------------------------------------------- 00910000
* ENTRY                                                                 00920000
*---------------------------------------------------------------------- 00930000
                                                                        00940000
         USING DSA,R13            ADDRESSABILITY                        00950000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 00960000
                                                                        00970000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00980000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           00990000
         SR    R15,R15            PREPARE FOR CLEAR                     01000000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01010000
                                                                        01020000
*---------------------------------------------------------------------- 01030000
* INITIALIZATION                                                        01040000
*---------------------------------------------------------------------- 01050000
                                                                        01060000
         @RESTENV ,               ENSURE ENVIRONMENT                    01070000
                                                                        01080000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01090000
                                                                        01100000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01110000
         MVC   CONVS,=XL4'55AA55AA'                                     01120000
         MVC   MDNM,=XL8'55AA55AA55AA55AA'                              01130000
         MVC   MDNML,=XL4'55AA55AA'                                     01140000
                                                                        01150000
         L     R1,CMLPARM4        ADDRESS OF RETURN_CODE AREA           01160000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01170000
                                                                        01180000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01190000
         BNP   INITERR            BRANCH IF BAD                         01200000
         MVC   CONVID,0(R1)       COPY CONVID                           01210000
                                                                        01220000
         ICM   R0,15,CMLPARM2     ADDRESS OF MODE NAME RETURN AREA      01230000
         BNP   INITERR            BRANCH IF BAD                         01240000
         MVC   0(8,R1),0(R1)      TEST MOVEMENT                         01250000
                                                                        01260000
         ICM   R0,15,CMLPARM3     ADDRESS OF MODE NAME LN RETURN AREA   01270000
         BNP   INITERR            BRANCH IF BAD                         01280000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01290000
         B     INITEND            SEEMS OK                              01300000
                                                                        01310000
INITERR  DS    0H                                                       01320000
                                                                        01330000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01340000
                                                                        01350000
INITEND  DS    0H                                                       01360000
                                                                        01370000
*---------------------------------------------------------------------- 01380000
* ENTRY TRACE                                                           01390000
*---------------------------------------------------------------------- 01400000
                                                                        01410000
         $TRACE *=A(TRC_CPIC_ICPIEMN),48 TRACE ENTRY W/ 48 USER BYTES   01420000
         BNZ   NOETRACE                  BRANCH IF NOT TRACING          01430000
         $APITRC ICPIEMN                 TRACE COMMON STUFF             01440000
         ST    RCMLIST,24(,R1)           TRACE PARMLIST ADDRESS         01450000
         MVC   32(8,R1),CONVID           TRACE CONVERSATION ID          01460000
NOETRACE DS    0H                                                       01470000
                                                                        01480000
*---------------------------------------------------------------------- 01490000
* LOCATE SPECIFIED CONVERSATION & EXTRACT                               01500000
*---------------------------------------------------------------------- 01510000
                                                                        01520000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01530000
         BO    ERRPROD                   BRANCH IF YES                  01540000
                                                                        01550000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01560000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01570000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01580000
         LTR   RTKB,R1                   TKB ADDRESS                    01590000
         BNP   ERRPARM                   BRANCH IF BAD                  01600000
         LTR   RRCB,R0                   RCB ADDRESS                    01610000
         BNP   ERRPARM                   BRANCH IF BAD                  01620000
                                                                        01630000
         MVC   MDNM,RCBMDNM              RETRIEVE REQUESTED VALUE       01640000
         MVC   MDNML,RCBMDNML            RETRIEVE REQUESTED VALUE       01650000
         MVC   CONVS,RCBCONVS            RETRIEVE CONVERSATION STATE    01660000
         B     RETURN                                                   01670000
                                                                        01680000
*---------------------------------------------------------------------- 01690000
* EXCEPTION ROUTINES                                                    01700000
*---------------------------------------------------------------------- 01710000
                                                                        01720000
ERRPROD  DS    0H                                                       01730000
                                                                        01740000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    01750000
         B     RETURN                                                   01760000
                                                                        01770000
ERRPARM  DS    0H                                                       01780000
                                                                        01790000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   01800000
         B     RETURN                                                   01810000
                                                                        01820000
*---------------------------------------------------------------------- 01830000
* EXIT TRACE AND RETURN TO CALLER                                       01840000
*---------------------------------------------------------------------- 01850000
                                                                        01860000
RETURN   DS    0H                                                       01870000
                                                                        01880000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY W/ 48 USER BYTES      01890000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   01900000
         MVC   0(8,R1),=CL8'ICPIEMN'  MODULE NAME                       01910000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 01920000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   01930000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                01940000
         MVC   24(4,R1),MDNML         MODE NAME LENGTH                  01950000
         MVC   28(8,R1),MDNM          MODE NAME                         01960000
NOXTRACE DS    0H                                                       01970000
                                                                        01980000
         L     R1,CMLPARM4        ADDRESS OF RETURN_CODE AREA           01990000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02000000
         CLC   RETCODE,=A(CM_OK)  GOOD RC?                              02010000
         BNE   EXIT               BRANCH IF NOT                         02020000
                                                                        02030000
         L     R1,CMLPARM2        ADDRESS OF MODE NAME AREA             02040000
         MVC   0(8,R1),MDNM       SET MODE NAME VARIABLE                02050000
                                                                        02060000
         L     R1,CMLPARM3        ADDRESS OF MODE NAME LENGTH AREA      02070000
         MVC   0(4,R1),MDNML      SET MODE NAME LENGTH VARIABLE         02080000
                                                                        02090000
EXIT     DS    0H                                                       02100000
                                                                        02110000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02120000
         CEXIT RC=(R15),INDEP=YES RETURN                                02130000
                                                                        02140000
*---------------------------------------------------------------------- 02150000
* LITERALS AND CONSTANTS                                                02160000
*---------------------------------------------------------------------- 02170000
                                                                        02180000
         LTORG ,                                                        02190000
                                                                        02200000
         PRINT NOGEN                                                    02210000
         ISTDBIND ,               VTAM BIND IMAGE                       02220000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02230000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02240000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02250000
         ICVT  ,                  INTEGRATOR CVT                        02260000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02270000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02280000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              02290000
         ABCODES ,                INTEGRATOR $ABEND CODES               02300000
         EVCODES ,                INTEGRATOR EVENT CODES                02310000
         END   ,                                                        02320000
