ICPISPTR TITLE 'INTEGRATOR - CPIC CMSPTR API - SET PREP TO RCV TYPE'    00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPISPTR - CPIC CMSPTR API                                   00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMSPTR VERB.                 00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION_ID                             00230000
*          +04 = ADDRESS OF PREPARE_TO_RECEIVE_TYPE                     00240000
*          +08 = ADDRESS OF RETURN_CODE RETURN AREA                     00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 = 0                                                            00290000
*                                                                       00300000
*    RETURN_CODE = CM_OK                      --> CMSPTR SUCCESSFUL     00310000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID, ETC. 00320000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM              00330000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00340000
*                                                                       00350000
**<DOC-OFF>************************************************************ 00360000
         EJECT ,                                                        00370000
*********************************************************************** 00380000
*                                                                       00390000
* MAINTENANCE:                                                          00400000
*                                                                       00410000
*   07/01/94 RANDY WITEK                                                00420000
*                                                                       00430000
*********************************************************************** 00440000
                                                                        00450000
         EQUS  ,                  GENERAL EQUATES                       00460000
                                                                        00470000
RICVT    EQU   R11                                                      00480000
RITASK   EQU   R10                                                      00490000
RBASE    EQU   R9                                                       00500000
RIVTAM   EQU   R8                                                       00510000
RCMLIST  EQU   R7                                                       00520000
RTKB     EQU   R6                                                       00530000
RRCB     EQU   R5                                                       00540000
                                                                        00550000
         USING DSA,R13            ESTABLISH ADDRESSABILITY              00560000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00570000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00580000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00590000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00600000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00610000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00620000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00630000
                                                                        00640000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00650000
         COPY  DSA                DYNAMIC SAVE AREA                     00660000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00670000
WRK256   DS    XL256              GENERAL WORKAREA                      00680000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00690000
                                                                        00700000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00710000
PTRTYPE  DS    F                  TEMPORARY PTR TYPE        AREA        00720000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00730000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00740000
                                                                        00750000
FLAG     DS    X                                                        00760000
FLAGIERR EQU   X'80'                                                    00770000
         DS    0D                                                       00780000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00790000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00800000
                                                                        00810000
         $MSGDFT PREFIX=ICTPID,                                        +00820000
               COMPID='CPI',                                           +00830000
               TABLE=*#MSGS,                                           +00840000
               WORKA=0,                                                +00850000
               MF=(E,WRK256),                                          +00860000
               PRINT=NOGEN                                              00870000
                                                                        00880000
ICPSPTR@ CSECT ,                                                        00890000
ICPISPTR CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00900000
                                                                        00910000
*---------------------------------------------------------------------- 00920000
* ENTRY                                                                 00930000
*---------------------------------------------------------------------- 00940000
                                                                        00950000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 00960000
                                                                        00970000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00980000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           00990000
         SR    R15,R15            PREPARE FOR CLEAR                     01000000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01010000
                                                                        01020000
*---------------------------------------------------------------------- 01030000
* INITIALIZATION                                                        01040000
*---------------------------------------------------------------------- 01050000
                                                                        01060000
         @RESTENV ,               ENSURE ENVIRONMENT                    01070000
                                                                        01080000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01090000
                                                                        01100000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01110000
         MVC   CONVS,=XL4'55AA55AA'                                     01120000
         MVC   PTRTYPE,=XL4'55AA55AA'                                   01130000
                                                                        01140000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           01150000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01160000
                                                                        01170000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01180000
         BNP   INITERR            BRANCH IF BAD                         01190000
         MVC   CONVID,0(R1)       COPY CONVID                           01200000
                                                                        01210000
         ICM   R1,15,CMLPARM2     ADDRESS OF PREP TO RCV TYPE           01220000
         BNP   INITERR            BRANCH IF BAD                         01230000
         MVC   PTRTYPE,0(R1)      COPY PREP TO RCV TYPE                 01240000
         B     INITEND                                                  01250000
                                                                        01260000
INITERR  DS    0H                                                       01270000
                                                                        01280000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01290000
                                                                        01300000
INITEND  DS    0H                                                       01310000
                                                                        01320000
*---------------------------------------------------------------------- 01330000
* ENTRY TRACE                                                           01340000
*---------------------------------------------------------------------- 01350000
                                                                        01360000
         $TRACE *=A(TRC_CPIC_ICPISPTR),48 TRACE ENTRY W/ 48 USER BYTES  01370000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01380000
         $APITRC ICPISPTR                 TRACE COMMON STUFF            01390000
         ST    RCMLIST,24(,R1)            TRACE PARMLIST ADDRESS        01400000
         MVC   32(8,R1),CONVID            TRACE CONVERSATION ID         01410000
         MVC   40(4,R1),PTRTYPE           TRACE PREP TO RCV TYPE        01420000
NOETRACE DS    0H                                                       01430000
                                                                        01440000
*---------------------------------------------------------------------- 01450000
* LOCATE SPECIFIED CONVERSATION                                         01460000
*---------------------------------------------------------------------- 01470000
                                                                        01480000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01490000
         BO    ERRPROD                   BRANCH IF YES                  01500000
                                                                        01510000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01520000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01530000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01540000
         LTR   RTKB,R1                   TKB ADDRESS                    01550000
         BNP   ERRPARM                   BRANCH IF BAD                  01560000
         LTR   RRCB,R0                   RCB ADDRESS                    01570000
         BNP   ERRPARM                   BRANCH IF BAD                  01580000
                                                                        01590000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01600000
                                                                        01610000
*---------------------------------------------------------------------- 01620000
* VALIDATE REQUESTED PARAMETER CHANGE                                   01630000
*---------------------------------------------------------------------- 01640000
                                                                        01650000
         ICM   R1,15,PTRTYPE      NEW VALUE                             01660000
         BM    ERRPARM            BRANCH IF BAD                         01670000
         C     R1,=A(CM_PREP_TO_RECEIVE_CONFIRM)                        01680000
         BH    ERRPARM            BRANCH IF BAD                         01690000
         BL    SETPARM            BRANCH IF NOT PTR_CONFIRM             01700000
                                                                        01710000
         CLC   RCBSYNCL,=A(CM_NONE)                                     01720000
         BE    ERRPARM            PTR_CONFIRM NOT VALID                 01730000
                                                                        01740000
*---------------------------------------------------------------------- 01750000
* PERFORM REQUESTED PARAMETER CHANGE                                    01760000
*---------------------------------------------------------------------- 01770000
                                                                        01780000
SETPARM  DS    0H                                                       01790000
                                                                        01800000
         MVC   RCBPTR,PTRTYPE     SET THE NEW VALUE                     01810000
         B     RETURN                                                   01820000
                                                                        01830000
*---------------------------------------------------------------------- 01840000
* EXCEPTION ROUTINES                                                    01850000
*---------------------------------------------------------------------- 01860000
                                                                        01870000
ERRPROD  DS    0H                                                       01880000
                                                                        01890000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    01900000
         B     RETURN                                                   01910000
                                                                        01920000
ERRPARM  DS    0H                                                       01930000
                                                                        01940000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   01950000
         B     RETURN                                                   01960000
                                                                        01970000
*---------------------------------------------------------------------- 01980000
* EXIT TRACE AND RETURN TO CALLER                                       01990000
*---------------------------------------------------------------------- 02000000
                                                                        02010000
RETURN   DS    0H                                                       02020000
                                                                        02030000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       02040000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   02050000
         MVC   0(8,R1),=CL8'ICPISPTR' MODULE NAME                       02060000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 02070000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   02080000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                02090000
         MVC   24(4,R1),PTRTYPE       PREP TO RCV TYPE                  02100000
NOXTRACE DS    0H                                                       02110000
                                                                        02120000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           02130000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02140000
                                                                        02150000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02160000
         CEXIT RC=(R15),INDEP=YES RETURN                                02170000
                                                                        02180000
*---------------------------------------------------------------------- 02190000
* LITERALS AND CONSTANTS                                                02200000
*---------------------------------------------------------------------- 02210000
                                                                        02220000
         LTORG ,                                                        02230000
                                                                        02240000
         PRINT NOGEN                                                    02250000
         ISTDBIND ,               VTAM BIND IMAGE                       02260000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02270000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02280000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02290000
         ICVT  ,                  INTEGRATOR CVT                        02300000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02310000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02320000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              02330000
         ABCODES ,                INTEGRATOR $ABEND CODES               02340000
         EVCODES ,                INTEGRATOR EVENT CODES                02350000
         END   ,                                                        02360000
