ICPIFLUS TITLE 'INTEGRATOR - CPIC CMFLUS API - FLUSH'                   00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPIFLUS - CPIC CMFLUS API                                   00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMFLUS VERB.                 00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION ID                             00230000
*          +04 = ADDRESS OF RETURN CODE AREA                            00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    R15 = 0                                                            00280000
*                                                                       00290000
*    RETURN_CODE = CM_OK                      --> CMFLUS SUCCESSFUL     00300000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID       00310000
*                = CM_PROGRAM_STATE_CHECK     --> INVALID CONV STATE    00320000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM/SESS FAILURE 00330000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00340000
*                                                                       00350000
**<DOC-OFF>************************************************************ 00360000
         EJECT ,                                                        00370000
*********************************************************************** 00380000
*                                                                       00390000
* MAINTENANCE:                                                          00400000
*                                                                       00410000
*   07/01/94 RANDY WITEK                                                00420000
*                                                                       00430000
*********************************************************************** 00440000
                                                                        00450000
         EQUS  ,                  GENERAL EQUATES                       00460000
                                                                        00470000
RICVT    EQU   R11                                                      00480000
RITASK   EQU   R10                                                      00490000
RBASE    EQU   R9                                                       00500000
RIVTAM   EQU   R8                                                       00510000
RCMLIST  EQU   R7                                                       00520000
RTKB     EQU   R6                                                       00530000
RRCB     EQU   R5                                                       00540000
RISESS   EQU   R4                                                       00550000
                                                                        00560000
         USING DSA,R13            ESTABLISH ADDRESSABILITY              00570000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00580000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00590000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00600000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00610000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00620000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00630000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00640000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00650000
                                                                        00660000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00670000
         COPY  DSA                DYNAMIC SAVE AREA                     00680000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00690000
WRK256   DS    XL256              GENERAL WORKAREA                      00700000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00710000
$TASKMFL $TASK MF=L               PLIST CONSTRUCTION                    00720000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00730000
SUB1SAVE DS    18F                SUBROUTINE SAVE AREA                  00740000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00750000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00760000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00770000
SAVEEPB  DS    A                  XEPB ADDRESS                          00780000
NXTSTATE DS    F                  CONV STATE AFTER SUCCESSFUL SEND      00790000
FLAG     DS    X                                                        00800000
FLAGIERR EQU   X'80'                                                    00810000
FLAGLOCK EQU   X'40'                                                    00820000
FLAGLCKD EQU   X'20'                                                    00830000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00840000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00850000
                                                                        00860000
         $MSGDFT PREFIX=ICTPID,                                        +00870000
               COMPID='CPI',                                           +00880000
               TABLE=*#MSGS,                                           +00890000
               WORKA=0,                                                +00900000
               MF=(E,WRK256),                                          +00910000
               PRINT=NOGEN                                              00920000
                                                                        00930000
ICPFLUS@ CSECT ,                                                        00940000
ICPIFLUS CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00950000
                                                                        00960000
*---------------------------------------------------------------------- 00970000
* ENTRY                                                                 00980000
*---------------------------------------------------------------------- 00990000
                                                                        01000000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 01010000
                                                                        01020000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           01030000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           01040000
         SR    R15,R15            PREPARE FOR CLEAR                     01050000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01060000
                                                                        01070000
*---------------------------------------------------------------------- 01080000
* INITIALIZATION                                                        01090000
*---------------------------------------------------------------------- 01100000
                                                                        01110000
         @RESTENV ,               ENSURE ENVIRONMENT                    01120000
                                                                        01130000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01140000
                                                                        01150000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01160000
         MVC   CONVS,=XL4'55AA55AA'                                     01170000
                                                                        01180000
         L     R1,CMLPARM2        ADDRESS OF RETURN_CODE AREA           01190000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01200000
                                                                        01210000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01220000
         BNP   INITERR            BRANCH IF BAD                         01230000
         MVC   CONVID,0(R1)       COPY CONVID                           01240000
         B     INITEND                                                  01250000
                                                                        01260000
INITERR  DS    0H                                                       01270000
                                                                        01280000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01290000
                                                                        01300000
INITEND  DS    0H                                                       01310000
                                                                        01320000
*---------------------------------------------------------------------- 01330000
* ENTRY TRACE                                                           01340000
*---------------------------------------------------------------------- 01350000
                                                                        01360000
         $TRACE *=A(TRC_CPIC_ICPIFLUS),48 TRACE ENTRY W/ 48 USER BYTES  01370000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01380000
         $APITRC ICPIFLUS                 TRACE COMMON STUFF            01390000
         ST    RCMLIST,24(,R1)            TRACE PARMLIST ADDRESS        01400000
         MVC   32(8,R1),CONVID            TRACE CONVERSATION ID         01410000
NOETRACE DS    0H                                                       01420000
                                                                        01430000
*---------------------------------------------------------------------- 01440000
* LOCATE SPECIFIED CONVERSATION                                         01450000
*---------------------------------------------------------------------- 01460000
                                                                        01470000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01480000
         BO    ERRPROD                   BRANCH IF YES                  01490000
                                                                        01500000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01510000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01520000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01530000
         LTR   RTKB,R1                   TKB ADDRESS                    01540000
         BNP   ERRPARM                   BRANCH IF BAD                  01550000
         LTR   RRCB,R0                   RCB ADDRESS                    01560000
         BNP   ERRPARM                   BRANCH IF BAD                  01570000
                                                                        01580000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01590000
                                                                        01600000
*---------------------------------------------------------------------- 01610000
* STATE CHECK                                                           01620000
*---------------------------------------------------------------------- 01630000
                                                                        01640000
         CLC   CONVS,=A(CM_SEND_STATE)                                  01650000
         BE    FLSEND                    BRANCH IF STATE OK             01660000
         CLC   CONVS,=A(CM_SEND_PENDING_STATE)                          01670000
         BE    FLSENDP                   BRANCH IF STATE OK             01680000
         CLC   CONVS,=A(CM_DEFER_RECEIVE_STATE)                         01690000
         BNE   ERRSTATE                  BRANCH IF STATE ERROR          01700000
         EX    0,*   ******************* SYNC POINT NOT SUPPORTED ***** 01710000
                                                                        01720000
*---------------------------------------------------------------------- 01730000
* PERFORM FLUSH OPERATION                                               01740000
*---------------------------------------------------------------------- 01750000
                                                                        01760000
FLSEND   DS    0H                                                       01770000
FLSENDP  DS    0H                                                       01780000
                                                                        01790000
*                                                                       01800000
* RESERVE THE SESSION                                                   01810000
*---------------------------------------------------------------------- 01820000
                                                                        01830000
         BAS   R14,VTAMLOCK                                             01840000
                                                                        01850000
         $SESS $SESS_FIND_SESSION,                                     +01860000
               SESSION=RCBHSID,                                        +01870000
               ERRET=ERRPROD,                                          +01880000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS, IF ANY       01890000
                                                                        01900000
X        USING SPLIST,$SESSMFL                                          01910000
         L     RISESS,X.SPLAREA   ADDRESS OF ASSOCIATED ISESS BLOCK     01920000
         DROP  X                                                        01930000
                                                                        01940000
         TM    ISEF1,ISEF1TRM     SESS TERM STARTED?                    01950000
         BO    ERRPROD            BRANCH IF YES                         01960000
         TM    ISE62FL2,ISE62DRD  IS DRIVER DOWN?                       01970000
         BO    ERRPROD            BRANCH IF YES                         01980000
                                                                        01990000
*                                                                       02000000
* LOCATE THE SBUF. IF IT IS EMPTY THERE IS NOTHING TO FLUSH             02010000
*---------------------------------------------------------------------- 02020000
                                                                        02030000
         ST    RISESS,SUB0SAVE    MAKE A PLIST                          02040000
         LA    R1,SUB0SAVE        PASS ADDRESS OF PLIST                 02050000
         L     R15,ICP@SBUF       CALL THE SBUF SERVICE                 02060000
         BASR  R14,R15            LINK TO SERVICE                       02070000
                                                                        02080000
         L     R3,ISE62SBF        SBUF CONTROL AREA                     02090000
X        USING SBFLIST,R3                                               02100000
         OC    X.SBFBUFO,X.SBFBUFO ANY DATA?                            02110000
         DROP  X                                                        02120000
         BZ    RETURN             BRANCH IF NOT                         02130000
                                                                        02140000
*                                                                       02150000
* COMPLETE THE RH, SEND IT, & WAIT.                                     02160000
*---------------------------------------------------------------------- 02170000
                                                                        02180000
         BAS   R14,SENDRH          ADD APPROPRIATE RH INDICATORS        02190000
         BAS   R14,SHIPIT          SEND OUT THE DATA                    02200000
         LTR   R15,R15             WAS SHIP SUCCESSFUL?                 02210000
         BNZ   ERRPROD             BRANCH IF NOT                        02220000
         MVC   RCBCONVS,NXTSTATE   SET SUCCESSFUL SEND NEXT STATE       02230000
         B     RETURN              AND BE GONE                          02240000
                                                                        02250000
*---------------------------------------------------------------------- 02260000
* EXCEPTION ROUTINES                                                    02270000
*---------------------------------------------------------------------- 02280000
                                                                        02290000
ERRPROD  DS    0H                                                       02300000
                                                                        02310000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    02320000
         B     RETURN                                                   02330000
                                                                        02340000
ERRSTATE DS    0H                                                       02350000
                                                                        02360000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       02370000
         B     RETURN                                                   02380000
                                                                        02390000
ERRPARM  DS    0H                                                       02400000
                                                                        02410000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   02420000
         B     RETURN                                                   02430000
                                                                        02440000
*---------------------------------------------------------------------- 02450000
* EXIT TRACE AND RETURN TO CALLER                                       02460000
*---------------------------------------------------------------------- 02470000
                                                                        02480000
RETURN   DS    0H                                                       02490000
                                                                        02500000
         BAS   R14,VTAMUNLK           RELEASE THE LOCK IF NECESSARY     02510000
                                                                        02520000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       02530000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   02540000
         MVC   0(8,R1),=CL8'ICPIFLUS' MODULE NAME                       02550000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 02560000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   02570000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                02580000
NOXTRACE DS    0H                                                       02590000
                                                                        02600000
         L     R1,CMLPARM2        ADDRESS OF RETURN_CODE AREA           02610000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02620000
                                                                        02630000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02640000
         CEXIT RC=(R15),INDEP=YES RETURN                                02650000
                                                                        02660000
*---------------------------------------------------------------------- 02670000
* SUBROUTINE SENDRH: ADD APPROPRIATE RH BITS TO SEND RH BUILD AREA      02680000
*---------------------------------------------------------------------- 02690000
                                                                        02700000
SENDRH   DS    0H                                                       02710000
                                                                        02720000
         MVC   NXTSTATE,=A(CM_SEND_STATE)                               02730000
                                                                        02740000
         OI    ISE62RH1,RHDR1+RHERI   ASK FOR ER1                       02750000
         NI    ISE62RH1,255-RHDR2     ASK FOR ER1                       02760000
                                                                        02770000
         CLI   ISE62FSC,ISE62FSC_BETC ARE WE IN-CHAIN?                  02780000
         BNER  R14                    RETURN IF YES                     02790000
         OI    ISE62RH0,RHBCI         SET BEGIN CHAIN                   02800000
                                                                        02810000
         CLI   ISE62FBR,ISE62FBR_BETB ARE WE IN-BRACKETS?               02820000
         BNER  R14                    RETURN IF YES                     02830000
         OI    ISE62RH2,RHBBI         SET BEGIN BRACKET                 02840000
         BR    R14                    AND RETURN                        02850000
                                                                        02860000
*---------------------------------------------------------------------- 02870000
* SUBROUTINE SHIPIT: TRIGGER THE SESSION DRIVER TO SEND CURRENT BUFFER  02880000
*                    AND WAIT FOR COMPLETION OF SEND.                   02890000
*                                                                       02900000
* RETURN: R15 = POST CODE FROM SHIP REQUEST                             02910000
*---------------------------------------------------------------------- 02920000
                                                                        02930000
SHIPIT   DS    0H                                                       02940000
                                                                        02950000
         STM   R14,R3,SUB1SAVE    SAVE REGISTERS                        02960000
                                                                        02970000
*                                                                       02980000
* ALLOCATE A CPIC REQUEST WORK ELEMENT                                  02990000
*---------------------------------------------------------------------- 03000000
                                                                        03010000
         $VTAMWE L'IWEXX,         SIZE                                 +03020000
               IWECSHIP           CODE                                  03030000
                                                                        03040000
         LR    R3,R1              ESTABLISH ADDRESSABILITY              03050000
                                                                        03060000
*                                                                       03070000
* ALLOCATE AN XEPB                                                      03080000
*---------------------------------------------------------------------- 03090000
                                                                        03100000
         $TASK SETEPB,            INITIALIZE EPB FOR SYNCH REQUEST     +03110000
               ECODE=EC$SHIP,     EVENT CODE                           +03120000
               ERRET=ERR$TASK,                                         +03130000
               MF=(E,$TASKMFL)                                          03140000
                                                                        03150000
         ST    R1,SAVEEPB         SAVE THE XEPB ADDRESS                 03160000
                                                                        03170000
*                                                                       03180000
* FILL IN THE CPIC SHIP REQUEST WORK ELEMENT                            03190000
*---------------------------------------------------------------------- 03200000
                                                                        03210000
         USING IWEVTAM,R3                                               03220000
         MVC   IWEXXENT,TKBTCBID  ENTITY TOKEN                          03230000
         MVC   IWEXXEPB,SAVEEPB   EPB ADDRESS                           03240000
         ST    RRCB,IWEXXRCB      RCB ADDRESS                           03250000
         DROP  R3                                                       03260000
                                                                        03270000
*                                                                       03280000
* QUEUE THE CPIC SHIP REQUEST WORK ELEMENT TO THE SESSION QUEUE         03290000
*---------------------------------------------------------------------- 03300000
                                                                        03310000
         $VTAMQ (R3),             WORK ELEMENT                         +03320000
               ISEWEQ             QUEUE                                 03330000
                                                                        03340000
*                                                                       03350000
* RELEASE SERIALIZATION & WAIT FOR POSTING OF THE CPIC SHIP REQUEST     03360000
*---------------------------------------------------------------------- 03370000
                                                                        03380000
         BAS   R14,VTAMUNLK       RELEASE LOCK                          03390000
                                                                        03400000
         $TASK WAIT,              WAIT FOR REQUEST COMPLETION          +03410000
               EPB=*SAVEEPB,      XEPB ADDRESS                         +03420000
               MF=(E,$TASKMFL)                                          03430000
                                                                        03440000
         ST    R0,SUB1SAVE+4      POST CODE (R0) IS RETURNED IN R15     03450000
         LM    R14,R3,SUB1SAVE    RELOAD REGISTER                       03460000
         BR    R14                RETURN                                03470000
                                                                        03480000
*---------------------------------------------------------------------- 03490000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 03500000
*---------------------------------------------------------------------- 03510000
                                                                        03520000
VTAMLOCK DS    0H                                                       03530000
                                                                        03540000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      03550000
         BOR   R14                  RETURN IF YES                       03560000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03570000
                                                                        03580000
         $SER  OBTAIN,                                                 +03590000
               VTAM                                                     03600000
                                                                        03610000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              03620000
         BNE   VTAMLOEX             BRANCH IF NOT                       03630000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         03640000
                                                                        03650000
VTAMLOEX DS    0H                                                       03660000
                                                                        03670000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               03680000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03690000
         BR    R14                  RETURN                              03700000
                                                                        03710000
*---------------------------------------------------------------------- 03720000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                03730000
*---------------------------------------------------------------------- 03740000
                                                                        03750000
VTAMUNLK DS    0H                                                       03760000
                                                                        03770000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       03780000
         BNOR  R14                  BRANCH IF NOT                       03790000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             03800000
         BOR   R14                  DON'T RELEASE IF IT WAS             03810000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03820000
                                                                        03830000
         $SER  RELEASE,                                                +03840000
               VTAM                                                     03850000
                                                                        03860000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  03870000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03880000
         BR    R14                  RETURN                              03890000
                                                                        03900000
*---------------------------------------------------------------------- 03910000
* ERROR ROUTINES                                                        03920000
*---------------------------------------------------------------------- 03930000
                                                                        03940000
ERR$TASK DS    0H                                                       03950000
                                                                        03960000
         $ABEND ABE_VTDIAG,                                            +03970000
               SCOPE=PCB,                                              +03980000
               TITLE='$TASK FAILURE'                                    03990000
                                                                        04000000
*---------------------------------------------------------------------- 04010000
* LITERALS AND CONSTANTS                                                04020000
*---------------------------------------------------------------------- 04030000
                                                                        04040000
         LTORG ,                                                        04050000
                                                                        04060000
         PRINT NOGEN                                                    04070000
         ISTDBIND ,               VTAM BIND IMAGE                       04080000
         ISTRH ,                  VTAM SNA REQUEST HEADER               04090000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                04100000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                04110000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         04120000
         ICVT  ,                  INTEGRATOR CVT                        04130000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   04140000
         ITASK ,                  INTEGRATOR TASK BLOCK                 04150000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              04160000
         IACB ,                   INTEGRATOR VTAM ACB                   04170000
         ABCODES ,                INTEGRATOR $ABEND CODES               04180000
         EVCODES ,                INTEGRATOR EVENT CODES                04190000
         ISESS ,                  INTEGRATOR SESSION BLOCK              04200000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            04210000
         IRPL ,                   INTEGRATOR VTAM RPL                   04220000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          04230000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             04240000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             04250000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             04260000
         SBUF  DSECT=YES          INTEGRATOR SBUF  SERVICES             04270000
         END   ,                                                        04280000
