ICPISSL TITLE 'INTEGRATOR - CPIC CMSSL API - SET SYNC LEVEL'            00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPISSL - CPIC CMSSL API                                     00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMSSL VERB.                  00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION_ID                             00230000
*          +04 = ADDRESS OF SYNC_LEVEL                                  00240000
*          +08 = ADDRESS OF RETURN_CODE RETURN AREA                     00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 = 0                                                            00290000
*                                                                       00300000
*    RETURN_CODE = CM_OK                      --> CMSSL SUCCESSFUL      00310000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID, ETC. 00320000
*                = CM_PROGRAM_STATE_CHECK     --> INVALID STATE         00330000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM              00340000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00350000
*                                                                       00360000
**<DOC-OFF>************************************************************ 00370000
         EJECT ,                                                        00380000
*********************************************************************** 00390000
*                                                                       00400000
* MAINTENANCE:                                                          00410000
*                                                                       00420000
*   07/01/94 RANDY WITEK                                                00430000
*                                                                       00440000
*********************************************************************** 00450000
                                                                        00460000
         EQUS  ,                  GENERAL EQUATES                       00470000
                                                                        00480000
RICVT    EQU   R11                                                      00490000
RITASK   EQU   R10                                                      00500000
RBASE    EQU   R9                                                       00510000
RIVTAM   EQU   R8                                                       00520000
RCMLIST  EQU   R7                                                       00530000
RTKB     EQU   R6                                                       00540000
RRCB     EQU   R5                                                       00550000
                                                                        00560000
         USING DSA,R13            ESTABLISH ADDRESSABILITY              00570000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00580000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00590000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00600000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00610000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00620000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00630000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00640000
                                                                        00650000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00660000
         COPY  DSA                DYNAMIC SAVE AREA                     00670000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00680000
WRK256   DS    XL256              GENERAL WORKAREA                      00690000
                                                                        00700000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00710000
SYNCL    DS    F                  TEMPORARY SYNC LEVEL      AREA        00720000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00730000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00740000
                                                                        00750000
FLAG     DS    X                                                        00760000
FLAGIERR EQU   X'80'                                                    00770000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00780000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00790000
                                                                        00800000
         $MSGDFT PREFIX=ICTPID,                                        +00810000
               COMPID='CPI',                                           +00820000
               TABLE=*#MSGS,                                           +00830000
               WORKA=0,                                                +00840000
               MF=(E,WRK256),                                          +00850000
               PRINT=NOGEN                                              00860000
                                                                        00870000
ICPSSL@  CSECT ,                                                        00880000
ICPISSL  CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00890000
                                                                        00900000
*---------------------------------------------------------------------- 00910000
* ENTRY                                                                 00920000
*---------------------------------------------------------------------- 00930000
                                                                        00940000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 00950000
                                                                        00960000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00970000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           00980000
         SR    R15,R15            PREPARE FOR CLEAR                     00990000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01000000
                                                                        01010000
*---------------------------------------------------------------------- 01020000
* INITIALIZATION                                                        01030000
*---------------------------------------------------------------------- 01040000
                                                                        01050000
         @RESTENV ,               ENSURE ENVIRONMENT                    01060000
                                                                        01070000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01080000
                                                                        01090000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01100000
         MVC   CONVS,=XL4'55AA55AA'                                     01110000
         MVC   SYNCL,=XL4'55AA55AA'                                     01120000
                                                                        01130000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           01140000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01150000
                                                                        01160000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01170000
         BNP   INITERR            BRANCH IF BAD                         01180000
         MVC   CONVID,0(R1)       COPY CONVID                           01190000
                                                                        01200000
         ICM   R1,15,CMLPARM2     SYNC LEVEL ADDRESS                    01210000
         BNP   INITERR            BRANCH IF BAD ADDRESS                 01220000
         MVC   SYNCL,0(R1)        COPY SYNC LEVEL                       01230000
         B     INITEND                                                  01240000
                                                                        01250000
INITERR  DS    0H                                                       01260000
                                                                        01270000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01280000
                                                                        01290000
INITEND  DS    0H                                                       01300000
                                                                        01310000
*---------------------------------------------------------------------- 01320000
* ENTRY TRACE                                                           01330000
*---------------------------------------------------------------------- 01340000
                                                                        01350000
         $TRACE *=A(TRC_CPIC_ICPISSL),48 TRACE ENTRY W/ 48 USER BYTES   01360000
         BNZ   NOETRACE                  BRANCH IF NOT TRACING          01370000
         $APITRC ICPISSL                 TRACE COMMON STUFF             01380000
         ST    RCMLIST,24(,R1)           TRACE PARMLIST ADDRESS         01390000
         MVC   32(8,R1),CONVID           TRACE CONVERSATION ID          01400000
         MVC   40(4,R1),SYNCL            TRACE SYNC LEVEL               01410000
NOETRACE DS    0H                                                       01420000
                                                                        01430000
*---------------------------------------------------------------------- 01440000
* LOCATE SPECIFIED CONVERSATION                                         01450000
*---------------------------------------------------------------------- 01460000
                                                                        01470000
         TM    FLAG,FLAGIERR             PARM ERROR ALREADY?            01480000
         BO    ERRPROD                   BRANCH IF YES                  01490000
                                                                        01500000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01510000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01520000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01530000
         LTR   RTKB,R1                   TKB ADDRESS                    01540000
         BNP   ERRPARM                   BRANCH IF BAD                  01550000
         LTR   RRCB,R0                   RCB ADDRESS                    01560000
         BNP   ERRPARM                   BRANCH IF BAD                  01570000
                                                                        01580000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01590000
                                                                        01600000
*---------------------------------------------------------------------- 01610000
* STATE CHECK                                                           01620000
*---------------------------------------------------------------------- 01630000
                                                                        01640000
         CLC   CONVS,=A(CM_INITIALIZE_STATE)                            01650000
         BNE   ERRSTATE                                                 01660000
                                                                        01670000
*---------------------------------------------------------------------- 01680000
* VALIDATE REQUESTED PARAMETER CHANGE                                   01690000
*---------------------------------------------------------------------- 01700000
                                                                        01710000
         ICM   R1,15,SYNCL        NEW VALUE                             01720000
         BM    ERRPARM            BRANCH IF BAD                         01730000
         C     R1,=A(CM_SYNC_POINT)                                     01740000
         BH    ERRPARM            BRANCH IF BAD                         01750000
         BE    VALSYNCP                                                 01760000
                                                                        01770000
         C     R1,=A(CM_NONE)                                           01780000
         BNE   SETPARM                                                  01790000
         CLC   RCBSTYPE,=A(CM_SEND_AND_CONFIRM)                         01800000
         BE    ERRPARM                                                  01810000
         CLC   RCBPTR,=A(CM_PREP_TO_RECEIVE_CONFIRM)                    01820000
         BE    ERRPARM                                                  01830000
         CLC   RCBDEAL,=A(CM_DEALLOCATE_CONFIRM)                        01840000
         BE    ERRPARM                                                  01850000
         B     SETPARM                                                  01860000
                                                                        01870000
VALSYNCP DS    0H                                                       01880000
                                                                        01890000
         CLC   RCBDEAL,=A(CM_DEALLOCATE_FLUSH)                          01900000
         BE    ERRPARM                                                  01910000
         CLC   RCBDEAL,=A(CM_DEALLOCATE_CONFIRM)                        01920000
         BE    ERRPARM                                                  01930000
*        B     SETPARM       *****************************************  01940000
         B     ERRPARM       **** SYNCPOINT NOT CURRENT SUPPORTED ****  01950000
*                            *****************************************  01960000
                                                                        01970000
*---------------------------------------------------------------------- 01980000
* PERFORM REQUESTED PARAMETER CHANGE                                    01990000
*---------------------------------------------------------------------- 02000000
                                                                        02010000
SETPARM  DS    0H                                                       02020000
                                                                        02030000
         MVC   RCBSYNCL,SYNCL     SET THE NEW VALUE                     02040000
         B     RETURN                                                   02050000
                                                                        02060000
*---------------------------------------------------------------------- 02070000
* EXCEPTION ROUTINES                                                    02080000
*---------------------------------------------------------------------- 02090000
                                                                        02100000
ERRPROD  DS    0H                                                       02110000
                                                                        02120000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    02130000
         B     RETURN                                                   02140000
                                                                        02150000
ERRSTATE DS    0H                                                       02160000
                                                                        02170000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       02180000
         B     RETURN                                                   02190000
                                                                        02200000
ERRPARM  DS    0H                                                       02210000
                                                                        02220000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   02230000
         B     RETURN                                                   02240000
                                                                        02250000
*---------------------------------------------------------------------- 02260000
* EXIT TRACE AND RETURN TO CALLER                                       02270000
*---------------------------------------------------------------------- 02280000
                                                                        02290000
RETURN   DS    0H                                                       02300000
                                                                        02310000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       02320000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   02330000
         MVC   0(8,R1),=CL8'ICPISSL'  MODULE NAME                       02340000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 02350000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   02360000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                02370000
         MVC   24(4,R1),SYNCL         SYNC LEVEL                        02380000
NOXTRACE DS    0H                                                       02390000
                                                                        02400000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           02410000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02420000
                                                                        02430000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02440000
         CEXIT RC=(R15),INDEP=YES RETURN                                02450000
                                                                        02460000
*---------------------------------------------------------------------- 02470000
* LITERALS AND CONSTANTS                                                02480000
*---------------------------------------------------------------------- 02490000
                                                                        02500000
         LTORG ,                                                        02510000
                                                                        02520000
         PRINT NOGEN                                                    02530000
         ISTDBIND ,               VTAM BIND IMAGE                       02540000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02550000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02560000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02570000
         ICVT  ,                  INTEGRATOR CVT                        02580000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02590000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02600000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              02610000
         ABCODES ,                INTEGRATOR $ABEND CODES               02620000
         EVCODES ,                INTEGRATOR EVENT CODES                02630000
         END   ,                                                        02640000
