ICPISPLN TITLE 'INTEGRATOR - CPIC CMSPLN API - SET PARTNER LU NAME'     00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPISPLN - CPIC CMSPLN API                                   00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMSPLN VERB.                 00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION_ID                             00230000
*          +04 = ADDRESS OF PARTNER_LU_NAME                             00240000
*          +08 = ADDRESS OF PARTNER_LU_NAME_LENGTH                      00250000
*          +0C = ADDRESS OF RETURN_CODE RETURN AREA                     00260000
*                                                                       00270000
* ON EXIT:                                                              00280000
*                                                                       00290000
*    R15 = 0                                                            00300000
*                                                                       00310000
*    RETURN_CODE = CM_OK                      --> CMSPLN SUCCESSFUL     00320000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID, ETC. 00330000
*                = CM_PROGRAM_STATE_CHECK     --> INVALID STATE         00340000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM              00350000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00360000
*                                                                       00370000
**<DOC-OFF>************************************************************ 00380000
         EJECT ,                                                        00390000
*********************************************************************** 00400000
*                                                                       00410000
* MAINTENANCE:                                                          00420000
*                                                                       00430000
*   07/01/94 RANDY WITEK                                                00440000
*                                                                       00450000
*********************************************************************** 00460000
                                                                        00470000
         EQUS  ,                  GENERAL EQUATES                       00480000
                                                                        00490000
RICVT    EQU   R11                                                      00500000
RITASK   EQU   R10                                                      00510000
RBASE    EQU   R9                                                       00520000
RIVTAM   EQU   R8                                                       00530000
RCMLIST  EQU   R7                                                       00540000
RTKB     EQU   R6                                                       00550000
RRCB     EQU   R5                                                       00560000
                                                                        00570000
         USING DSA,R13            ESTABLISH ADDRESSABILITY              00580000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00590000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00600000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00610000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00620000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00630000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00640000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00650000
                                                                        00660000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00670000
         COPY  DSA                DYNAMIC SAVE AREA                     00680000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00690000
WRK256   DS    XL256              GENERAL WORKAREA                      00700000
                                                                        00710000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00720000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00730000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00740000
PARTLUL  DS    F                  PARTNER_LU_NAME LENGTH    AREA        00750000
PARTLU   DS    CL17               PARTNER_LU_NAME           AREA        00760000
                                                                        00770000
FLAG     DS    X                                                        00780000
FLAGIERR EQU   X'80'                                                    00790000
FLAGIER2 EQU   X'40'                                                    00800000
         DS    0D                                                       00810000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00820000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00830000
                                                                        00840000
         $MSGDFT PREFIX=ICTPID,                                        +00850000
               COMPID='CPI',                                           +00860000
               TABLE=*#MSGS,                                           +00870000
               WORKA=0,                                                +00880000
               MF=(E,WRK256),                                          +00890000
               PRINT=NOGEN                                              00900000
                                                                        00910000
ICPSPLN@ CSECT ,                                                        00920000
ICPISPLN CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00930000
                                                                        00940000
*---------------------------------------------------------------------- 00950000
* ENTRY                                                                 00960000
*---------------------------------------------------------------------- 00970000
                                                                        00980000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 00990000
                                                                        01000000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           01010000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           01020000
         SR    R15,R15            PREPARE FOR CLEAR                     01030000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01040000
                                                                        01050000
*---------------------------------------------------------------------- 01060000
* INITIALIZATION                                                        01070000
*---------------------------------------------------------------------- 01080000
                                                                        01090000
         @RESTENV ,               ENSURE ENVIRONMENT                    01100000
                                                                        01110000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01120000
                                                                        01130000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01140000
         MVC   CONVS,=XL4'55AA55AA'                                     01150000
         MVC   PARTLUL,=XL4'55AA55AA'                                   01160000
         MVC   PARTLU,=XL17'55AA55AA55AA55AA55AA55AA55AA55AA55'         01170000
                                                                        01180000
         L     R1,CMLPARM4        ADDRESS OF RETURN_CODE AREA           01190000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01200000
                                                                        01210000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01220000
         BNP   INITERR            BRANCH IF BAD                         01230000
         MVC   CONVID,0(R1)       COPY CONVID                           01240000
                                                                        01250000
         ICM   R1,15,CMLPARM3     ADDRESS OF PARTLU LENGTH              01260000
         BNP   INITERR            BRANCH IF BAD                         01270000
         MVC   PARTLUL,0(R1)      COPY PARTLU LENGTH                    01280000
         ICM   R1,15,PARTLUL      GET PARTLU LENGTH                     01290000
         BNP   INITERR2           ERROR IF NEGATIVE OR ZERO             01300000
         C     R1,=F'17'          IS LENGTH VALID                       01310000
         BH    INITERR2           BRANCH IF NOT                         01320000
                                                                        01330000
         ICM   R0,15,CMLPARM2     ADDRESS OF PARTNER LU NAME            01340000
         BNP   INITERR            BRANCH IF BAD                         01350000
                                                                        01360000
INITCOPY DS    0H                                                       01370000
                                                                        01380000
         LA    R14,PARTLU         PARTNER LU NAME HOLDING AREA          01390000
         LA    R15,17             MAXIMUM LENGTH                        01400000
         ICM   R1,B'1000',=C' '   BLANK PAD                             01410000
         MVCL  R14,R0             COPY THE PARTLU NAME TO HOLDING AREA  01420000
         B     INITEND                                                  01430000
                                                                        01440000
INITERR  DS    0H                                                       01450000
                                                                        01460000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01470000
         B     INITEND                                                  01480000
                                                                        01490000
INITERR2 DS    0H                                                       01500000
                                                                        01510000
         OI    FLAG,FLAGIER2      REMEMBER ERROR DETECTED               01520000
                                                                        01530000
INITEND  DS    0H                                                       01540000
                                                                        01550000
*---------------------------------------------------------------------- 01560000
* ENTRY TRACE                                                           01570000
*---------------------------------------------------------------------- 01580000
                                                                        01590000
         $TRACE *=A(TRC_CPIC_ICPISPLN),64 TRACE ENTRY W/ 64 USER BYTES  01600000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01610000
         $APITRC ICPISPLN                 TRACE COMMON STUFF            01620000
         ST    RCMLIST,24(,R1)            TRACE PARMLIST ADDRESS        01630000
         MVC   32(8,R1),CONVID            TRACE CONVERSATION ID         01640000
         MVC   28(4,R1),PARTLUL           TRACE PARTNER LU NAME LENGTH  01650000
         MVC   40(17,R1),PARTLU           TRACE PARTNER LU NAME         01660000
NOETRACE DS    0H                                                       01670000
                                                                        01680000
*---------------------------------------------------------------------- 01690000
* LOCATE SPECIFIED CONVERSATION                                         01700000
*---------------------------------------------------------------------- 01710000
                                                                        01720000
         TM    FLAG,FLAGIERR             INIT ERROR?                    01730000
         BO    ERRPROD                   BRANCH IF YES                  01740000
                                                                        01750000
         TM    FLAG,FLAGIER2             INIT ERROR?                    01760000
         BO    ERRPARM                   BRANCH IF YES                  01770000
                                                                        01780000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01790000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01800000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01810000
         LTR   RTKB,R1                   TKB ADDRESS                    01820000
         BNP   ERRPARM                   BRANCH IF BAD                  01830000
         LTR   RRCB,R0                   RCB ADDRESS                    01840000
         BNP   ERRPARM                   BRANCH IF BAD                  01850000
                                                                        01860000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01870000
                                                                        01880000
*---------------------------------------------------------------------- 01890000
* STATE CHECK                                                           01900000
*---------------------------------------------------------------------- 01910000
                                                                        01920000
         CLC   CONVS,=A(CM_INITIALIZE_STATE)                            01930000
         BNE   ERRSTATE                                                 01940000
                                                                        01950000
*---------------------------------------------------------------------- 01960000
* PERFORM REQUESTED PARAMETER CHANGE                                    01970000
*---------------------------------------------------------------------- 01980000
                                                                        01990000
         MVC   RCBLUNM(17),PARTLU SET THE NEW VALUE                     02000000
         MVC   RCBLUNML,PARTLUL   SET THE NEW VALUE                     02010000
         B     RETURN                                                   02020000
                                                                        02030000
*---------------------------------------------------------------------- 02040000
* EXCEPTION ROUTINES                                                    02050000
*---------------------------------------------------------------------- 02060000
                                                                        02070000
ERRPROD  DS    0H                                                       02080000
                                                                        02090000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    02100000
         B     RETURN                                                   02110000
                                                                        02120000
ERRSTATE DS    0H                                                       02130000
                                                                        02140000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       02150000
         B     RETURN                                                   02160000
                                                                        02170000
ERRPARM  DS    0H                                                       02180000
                                                                        02190000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   02200000
         B     RETURN                                                   02210000
                                                                        02220000
*---------------------------------------------------------------------- 02230000
* EXIT TRACE AND RETURN TO CALLER                                       02240000
*---------------------------------------------------------------------- 02250000
                                                                        02260000
RETURN   DS    0H                                                       02270000
                                                                        02280000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       02290000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   02300000
         MVC   0(8,R1),=CL8'ICPISPLN' MODULE NAME                       02310000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 02320000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   02330000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                02340000
         MVC   24(4,R1),PARTLUL       PARTNER LU NAME LENGTH            02350000
         MVC   28(17,R1),PARTLU       PARTNER LU NAME                   02360000
NOXTRACE DS    0H                                                       02370000
                                                                        02380000
         L     R1,CMLPARM4        ADDRESS OF RETURN_CODE AREA           02390000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02400000
                                                                        02410000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02420000
         CEXIT RC=(R15),INDEP=YES RETURN                                02430000
                                                                        02440000
*---------------------------------------------------------------------- 02450000
* LITERALS AND CONSTANTS                                                02460000
*---------------------------------------------------------------------- 02470000
                                                                        02480000
         LTORG ,                                                        02490000
                                                                        02500000
         PRINT NOGEN                                                    02510000
         ISTDBIND ,               VTAM BIND IMAGE                       02520000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02530000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02540000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02550000
         ICVT  ,                  INTEGRATOR CVT                        02560000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02570000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02580000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              02590000
         ABCODES ,                INTEGRATOR $ABEND CODES               02600000
         EVCODES ,                INTEGRATOR EVENT CODES                02610000
         END   ,                                                        02620000
