ICPICFMD TITLE 'INTEGRATOR - CPIC CMCFMD API - CONFIRMED PROCESSING'    00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPICFMD - CPIC CMCFMD API                                   00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMCFMD VERB.                 00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION ID                             00230000
*          +04 = ADDRESS OF RETURN CODE AREA                            00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    R15 = 0                                                            00280000
*                                                                       00290000
*    RETURN_CODE = CM_OK                      --> CMCFMD SUCCESSFUL     00300000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID, ETC. 00310000
*                = CM_PROGRAM_STATE_CHECK     --> INVALID STATE         00320000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM/SESS FAILURE 00330000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00340000
*                                                                       00350000
**<DOC-OFF>************************************************************ 00360000
         EJECT ,                                                        00370000
*********************************************************************** 00380000
*                                                                       00390000
* MAINTENANCE:                                                          00400000
*                                                                       00410000
*   07/01/94 RANDY WITEK                                                00420000
*                                                                       00430000
*********************************************************************** 00440000
                                                                        00450000
         EQUS  ,                  GENERAL EQUATES                       00460000
                                                                        00470000
RICVT    EQU   R11                                                      00480000
RITASK   EQU   R10                                                      00490000
RBASE    EQU   R9                                                       00500000
RIVTAM   EQU   R8                                                       00510000
RCMLIST  EQU   R7                                                       00520000
RTKB     EQU   R6                                                       00530000
RRCB     EQU   R5                                                       00540000
RISESS   EQU   R4                                                       00550000
                                                                        00560000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00570000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00580000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00590000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00600000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00610000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00620000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00630000
                                                                        00640000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00650000
         USING CRAB,R12           ADDRESSABILITY                        00660000
                                                                        00670000
         COPY  DSA                DYNAMIC SAVE AREA                     00680000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00690000
WRK256   DS    XL256              GENERAL WORKAREA                      00700000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00710000
$TASKMFL $TASK MF=L               PLIST CONSTRUCTION                    00720000
L62MFL   L62DLRC MF=L             PLIST CONSTRUCTION                    00730000
L62RETCD DS    F                  RETURN CODE AREA                      00740000
SAVEEPB  DS    A                  XEPB ADDRESS                          00750000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00760000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00770000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00780000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00790000
NXTSTATE DS    F                  CONV STATE AFTER SUCCESSFUL CFMD      00800000
FLAG     DS    X                                                        00810000
FLAGIERR EQU   X'80'                                                    00820000
FLAGLOCK EQU   X'40'                                                    00830000
FLAGLCKD EQU   X'20'                                                    00840000
FLAGFREE EQU   X'10'                                                    00850000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00860000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00870000
                                                                        00880000
         $MSGDFT PREFIX=ICTPID,                                        +00890000
               COMPID='CPI',                                           +00900000
               TABLE=*#MSGS,                                           +00910000
               WORKA=0,                                                +00920000
               MF=(E,WRK256),                                          +00930000
               PRINT=NOGEN                                              00940000
                                                                        00950000
ICPCFMD@ CSECT ,                                                        00960000
ICPICFMD CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00970000
                                                                        00980000
*---------------------------------------------------------------------- 00990000
* ENTRY                                                                 01000000
*---------------------------------------------------------------------- 01010000
                                                                        01020000
         USING DSA,R13            ADDRESSABILITY                        01030000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 01040000
                                                                        01050000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           01060000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           01070000
         SR    R15,R15            PREPARE FOR CLEAR                     01080000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01090000
                                                                        01100000
*---------------------------------------------------------------------- 01110000
* INITIALIZATION                                                        01120000
*---------------------------------------------------------------------- 01130000
                                                                        01140000
         @RESTENV ,               ENSURE ENVIRONMENT                    01150000
                                                                        01160000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01170000
                                                                        01180000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01190000
         MVC   CONVS,=XL4'55AA55AA55AA55AA'                             01200000
                                                                        01210000
         L     R1,CMLPARM2        ADDRESS OF RETURN_CODE AREA           01220000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01230000
                                                                        01240000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01250000
         BNP   INITERR            BRANCH IF BAD                         01260000
         MVC   CONVID,0(R1)       COPY CONVID                           01270000
         B     INITEND                                                  01280000
                                                                        01290000
INITERR  DS    0H                                                       01300000
                                                                        01310000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01320000
                                                                        01330000
INITEND  DS    0H                                                       01340000
                                                                        01350000
*---------------------------------------------------------------------- 01360000
* ENTRY TRACE                                                           01370000
*---------------------------------------------------------------------- 01380000
                                                                        01390000
         $TRACE *=A(TRC_CPIC_ICPICFMD),48 TRACE ENTRY W/ 48 USER BYTES  01400000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01410000
         $APITRC ICPICFMD                 TRACE COMMON STUFF            01420000
         ST    RCMLIST,24(,R1)            TRACE PARMLIST ADDRESS        01430000
         MVC   32(8,R1),CONVID            TRACE CONVERSATION ID         01440000
NOETRACE DS    0H                                                       01450000
                                                                        01460000
*---------------------------------------------------------------------- 01470000
* LOCATE SPECIFIED CONVERSATION                                         01480000
*---------------------------------------------------------------------- 01490000
                                                                        01500000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01510000
         BO    ERRPROD                   BRANCH IF YES                  01520000
                                                                        01530000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01540000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01550000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01560000
         LTR   RTKB,R1                   TKB ADDRESS                    01570000
         BNP   ERRPARM                   BRANCH IF BAD                  01580000
         LTR   RRCB,R0                   RCB ADDRESS                    01590000
         BNP   ERRPARM                   BRANCH IF BAD                  01600000
                                                                        01610000
         MVC   CONVS,RCBCONVS                                           01620000
                                                                        01630000
*---------------------------------------------------------------------- 01640000
* STATE CHECKS                                                          01650000
*---------------------------------------------------------------------- 01660000
                                                                        01670000
         MVC   NXTSTATE,=A(CM_RECEIVE_STATE)                            01680000
         CLC   CONVS,=A(CM_CONFIRM_STATE)                               01690000
         BE    CFMSTAT                                                  01700000
                                                                        01710000
         MVC   NXTSTATE,=A(CM_SEND_STATE)                               01720000
         CLC   CONVS,=A(CM_CONFIRM_SEND_STATE)                          01730000
         BE    CSNDSTAT                                                 01740000
                                                                        01750000
         MVC   NXTSTATE,=A(CM_RESET_STATE)                              01760000
         CLC   CONVS,=A(CM_CONFIRM_DEALLOCATE_STATE)                    01770000
         BE    CDEASTAT                                                 01780000
         B     ERRSTATE                                                 01790000
                                                                        01800000
*---------------------------------------------------------------------- 01810000
* PERFORM CONFIRMATION                                                  01820000
*    SEND A DR2/3 FOR THE CURRENT BRACKET                               01830000
*---------------------------------------------------------------------- 01840000
                                                                        01850000
CFMSTAT  DS    0H                                                       01860000
                                                                        01870000
CSNDSTAT DS    0H                                                       01880000
                                                                        01890000
CDEASTAT DS    0H                                                       01900000
                                                                        01910000
*                                                                       01920000
* RESERVE THE SESSION                                                   01930000
*---------------------------------------------------------------------- 01940000
                                                                        01950000
         BAS   R14,VTAMLOCK                                             01960000
                                                                        01970000
         $SESS $SESS_FIND_SESSION,                                     +01980000
               SESSION=RCBHSID,                                        +01990000
               ERRET=ERRPROD,                                          +02000000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS, IF ANY       02010000
                                                                        02020000
X        USING SPLIST,$SESSMFL                                          02030000
         L     RISESS,X.SPLAREA   ADDRESS OF ASSOCIATED ISESS BLOCK     02040000
         DROP  X                                                        02050000
                                                                        02060000
         TM    ISEF1,ISEF1TRM     SESS TERM STARTED?                    02070000
         BO    ERRPROD            BRANCH IF YES                         02080000
         TM    ISE62FL2,ISE62DRD  IS DRIVER DOWN?                       02090000
         BO    ERRPROD            BRANCH IF YES                         02100000
                                                                        02110000
*                                                                       02120000
* ALLOCATE A CPIC REQUEST WORK ELEMENT                                  02130000
*---------------------------------------------------------------------- 02140000
                                                                        02150000
         $VTAMWE L'IWEXY,         SIZE                                 +02160000
               IWECCFMD           CODE                                  02170000
                                                                        02180000
         LR    R3,R1              ESTABLISH ADDRESSABILITY              02190000
                                                                        02200000
*                                                                       02210000
* ALLOCATE AN XEPB                                                      02220000
*---------------------------------------------------------------------- 02230000
                                                                        02240000
         $TASK SETEPB,            INITIALIZE EPB FOR SYNCH REQUEST     +02250000
               ECODE=EC$CFMD,     EVENT CODE                           +02260000
               ERRET=ERR$TASK,                                         +02270000
               MF=(E,$TASKMFL)                                          02280000
                                                                        02290000
         ST    R1,SAVEEPB         SAVE THE XEPB ADDRESS                 02300000
                                                                        02310000
*                                                                       02320000
* FILL IN THE CPIC SEND CONFIRMED REQUEST WORK ELEMENT                  02330000
*---------------------------------------------------------------------- 02340000
                                                                        02350000
         USING IWEVTAM,R3                                               02360000
         MVC   IWEXYENT,TKBTCBID  ENTITY TOKEN                          02370000
         MVC   IWEXYEPB,SAVEEPB   EPB ADDRESS                           02380000
         ST    RRCB,IWEXYRCB      RCB ADDRESS                           02390000
         DROP  R3                                                       02400000
                                                                        02410000
*                                                                       02420000
* QUEUE THE CPIC SEND CFMD REQUEST WORK ELEMENT TO THE SESSION QUEUE    02430000
*---------------------------------------------------------------------- 02440000
                                                                        02450000
         $VTAMQ (R3),             WORK ELEMENT                         +02460000
               ISEWEQ             QUEUE                                 02470000
                                                                        02480000
*                                                                       02490000
* RELEASE SERIALIZATION & WAIT FOR POSTING OF THE CPIC SHIP REQUEST     02500000
*---------------------------------------------------------------------- 02510000
                                                                        02520000
         BAS   R14,VTAMUNLK       RELEASE LOCK                          02530000
                                                                        02540000
         $TASK WAIT,              WAIT FOR REQUEST COMPLETION          +02550000
               EPB=*SAVEEPB,      XEPB ADDRESS                         +02560000
               MF=(E,$TASKMFL)                                          02570000
                                                                        02580000
         LTR   R15,R0             POST CODE (R0) IS RETURNED IN R15     02590000
         BNZ   ERRPROD            ERROR IF BAD POST CODE                02600000
                                                                        02610000
*---------------------------------------------------------------------- 02620000
* UPDATE THE CONVERSATION STATE                                         02630000
*    CM_CONFIRM_STATE --> CM_RECEIVE_STATE                              02640000
*    CM_CONFIRM_SEND_STATE --> CM_SEND_STATE                            02650000
*    CM_CONFIRM_DEALLOCATE_STATE --> CM_RESET_STATE                     02660000
*---------------------------------------------------------------------- 02670000
                                                                        02680000
         MVC   RCBCONVS,NXTSTATE  SET THE STATE AS NOTED ABOVE          02690000
         CLC   RCBCONVS,=A(CM_RESET_STATE)                              02700000
         BNE   RETURN                                                   02710000
         OI    FLAG,FLAGFREE      RELEASE THE SESSION                   02720000
         B     RETURN                                                   02730000
                                                                        02740000
*---------------------------------------------------------------------- 02750000
* EXCEPTION ROUTINES                                                    02760000
*---------------------------------------------------------------------- 02770000
                                                                        02780000
ERRPROD  DS    0H                                                       02790000
                                                                        02800000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    02810000
         B     RETURN                                                   02820000
                                                                        02830000
ERRSTATE DS    0H                                                       02840000
                                                                        02850000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       02860000
         B     RETURN                                                   02870000
                                                                        02880000
ERRPARM  DS    0H                                                       02890000
                                                                        02900000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   02910000
         B     RETURN                                                   02920000
                                                                        02930000
*---------------------------------------------------------------------- 02940000
* EXIT TRACE AND RETURN TO CALLER                                       02950000
*---------------------------------------------------------------------- 02960000
                                                                        02970000
RETURN   DS    0H                                                       02980000
                                                                        02990000
         TM    FLAG,FLAGFREE                                            03000000
         BNO   RETURNX                                                  03010000
                                                                        03020000
         L62DLRC (RRCB),                                               +03030000
               L62RETCD,                                               +03040000
               MF=(E,L62MFL)      DELETE THE RCB                        03050000
                                                                        03060000
RETURNX  DS    0H                                                       03070000
                                                                        03080000
         BAS   R14,VTAMUNLK           RELEASE THE LOCK IF NECESSARY     03090000
                                                                        03100000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       03110000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   03120000
         MVC   0(8,R1),=CL8'ICPICFMD' MODULE NAME                       03130000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 03140000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   03150000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                03160000
NOXTRACE DS    0H                                                       03170000
                                                                        03180000
         L     R1,CMLPARM2        ADDRESS OF RETURN_CODE AREA           03190000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              03200000
                                                                        03210000
         SR    R15,R15            FUNCTION RETURN CODE = 0              03220000
         CEXIT RC=(R15),INDEP=YES RETURN                                03230000
                                                                        03240000
*---------------------------------------------------------------------- 03250000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 03260000
*---------------------------------------------------------------------- 03270000
                                                                        03280000
VTAMLOCK DS    0H                                                       03290000
                                                                        03300000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      03310000
         BOR   R14                  RETURN IF YES                       03320000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03330000
                                                                        03340000
         $SER  OBTAIN,                                                 +03350000
               VTAM                                                     03360000
                                                                        03370000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              03380000
         BNE   VTAMLOEX             BRANCH IF NOT                       03390000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         03400000
                                                                        03410000
VTAMLOEX DS    0H                                                       03420000
                                                                        03430000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               03440000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03450000
         BR    R14                  RETURN                              03460000
                                                                        03470000
*---------------------------------------------------------------------- 03480000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                03490000
*---------------------------------------------------------------------- 03500000
                                                                        03510000
VTAMUNLK DS    0H                                                       03520000
                                                                        03530000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       03540000
         BNOR  R14                  BRANCH IF NOT                       03550000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             03560000
         BOR   R14                  DON'T RELEASE IF IT WAS             03570000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03580000
                                                                        03590000
         $SER  RELEASE,                                                +03600000
               VTAM                                                     03610000
                                                                        03620000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  03630000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03640000
         BR    R14                  RETURN                              03650000
                                                                        03660000
*---------------------------------------------------------------------- 03670000
* ERROR ROUTINES                                                        03680000
*---------------------------------------------------------------------- 03690000
                                                                        03700000
ERR$TASK DS    0H                                                       03710000
                                                                        03720000
         $ABEND ABE_VTDIAG,                                            +03730000
               SCOPE=PCB,                                              +03740000
               TITLE='$TASK FAILURE'                                    03750000
                                                                        03760000
*---------------------------------------------------------------------- 03770000
* LITERALS AND CONSTANTS                                                03780000
*---------------------------------------------------------------------- 03790000
                                                                        03800000
         LTORG ,                                                        03810000
                                                                        03820000
         PRINT NOGEN                                                    03830000
         ISTDBIND ,               VTAM BIND IMAGE                       03840000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                03850000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                03860000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         03870000
         ICVT  ,                  INTEGRATOR CVT                        03880000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   03890000
         ITASK ,                  INTEGRATOR TASK BLOCK                 03900000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              03910000
         IACB ,                   INTEGRATOR VTAM ACB                   03920000
         ABCODES ,                INTEGRATOR $ABEND CODES               03930000
         EVCODES ,                INTEGRATOR EVENT CODES                03940000
         ISESS ,                  INTEGRATOR SESSION BLOCK              03950000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            03960000
         IRPL ,                   INTEGRATOR VTAM RPL                   03970000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          03980000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             03990000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             04000000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             04010000
         END   ,                                                        04020000
