ICPISRT TITLE 'INTEGRATOR - CPIC CMSRT API - SET RECEIVE TYPE'          00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPISRT - CPIC CMSRT API                                     00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMSRT VERB.                  00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION_ID                             00230000
*          +04 = ADDRESS OF RECEIVE_TYPE                                00240000
*          +08 = ADDRESS OF RETURN_CODE RETURN AREA                     00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 = 0                                                            00290000
*                                                                       00300000
*    RETURN_CODE = CM_OK                      --> CMSRT SUCCESSFUL      00310000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID, ETC. 00320000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM              00330000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00340000
*                                                                       00350000
**<DOC-OFF>************************************************************ 00360000
         EJECT ,                                                        00370000
*********************************************************************** 00380000
*                                                                       00390000
* MAINTENANCE:                                                          00400000
*                                                                       00410000
*   07/01/94 RANDY WITEK                                                00420000
*                                                                       00430000
*********************************************************************** 00440000
                                                                        00450000
         EQUS  ,                  GENERAL EQUATES                       00460000
                                                                        00470000
RICVT    EQU   R11                                                      00480000
RITASK   EQU   R10                                                      00490000
RBASE    EQU   R9                                                       00500000
RIVTAM   EQU   R8                                                       00510000
RCMLIST  EQU   R7                                                       00520000
RTKB     EQU   R6                                                       00530000
RRCB     EQU   R5                                                       00540000
                                                                        00550000
         USING DSA,R13            ESTABLISH ADDRESSABILITY              00560000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00570000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00580000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00590000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00600000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00610000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00620000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00630000
                                                                        00640000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00650000
         COPY  DSA                DYNAMIC SAVE AREA                     00660000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00670000
WRK256   DS    XL256              GENERAL WORKAREA                      00680000
                                                                        00690000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00700000
RTYPE    DS    F                  TEMPORARY RECEIVE TYPE    AREA        00710000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00720000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00730000
                                                                        00740000
FLAG     DS    X                                                        00750000
FLAGIERR EQU   X'80'                                                    00760000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00770000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00780000
                                                                        00790000
         $MSGDFT PREFIX=ICTPID,                                        +00800000
               COMPID='CPI',                                           +00810000
               TABLE=*#MSGS,                                           +00820000
               WORKA=0,                                                +00830000
               MF=(E,WRK256),                                          +00840000
               PRINT=NOGEN                                              00850000
                                                                        00860000
ICPSRT@  CSECT ,                                                        00870000
ICPISRT  CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00880000
                                                                        00890000
*---------------------------------------------------------------------- 00900000
* ENTRY                                                                 00910000
*---------------------------------------------------------------------- 00920000
                                                                        00930000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 00940000
                                                                        00950000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00960000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           00970000
         SR    R15,R15            PREPARE FOR CLEAR                     00980000
         MVCL  R0,R14             CLEAR USER DSA SECTION                00990000
                                                                        01000000
*---------------------------------------------------------------------- 01010000
* INITIALIZATION                                                        01020000
*---------------------------------------------------------------------- 01030000
                                                                        01040000
         @RESTENV ,               ENSURE ENVIRONMENT                    01050000
                                                                        01060000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01070000
                                                                        01080000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01090000
         MVC   CONVS,=XL4'55AA55AA'                                     01100000
         MVC   RTYPE,=XL4'55AA55AA'                                     01110000
                                                                        01120000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           01130000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01140000
                                                                        01150000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01160000
         BNP   INITERR            BRANCH IF BAD                         01170000
         MVC   CONVID,0(R1)       COPY CONVID                           01180000
                                                                        01190000
         ICM   R1,15,CMLPARM2     ADDRESS OF RECEIVE TYPE               01200000
         BNP   INITERR            BRANCH IF BAD                         01210000
         MVC   RTYPE,0(R1)        COPY RECEIVE TYPE                     01220000
         B     INITEND                                                  01230000
                                                                        01240000
INITERR  DS    0H                                                       01250000
                                                                        01260000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01270000
                                                                        01280000
INITEND  DS    0H                                                       01290000
                                                                        01300000
*---------------------------------------------------------------------- 01310000
* ENTRY TRACE                                                           01320000
*---------------------------------------------------------------------- 01330000
                                                                        01340000
         $TRACE *=A(TRC_CPIC_ICPISRT),48 TRACE ENTRY W/ 48 USER BYTES   01350000
         BNZ   NOETRACE                  BRANCH IF NOT TRACING          01360000
         $APITRC ICPISRT                 TRACE COMMON STUFF             01370000
         ST    RCMLIST,24(,R1)           TRACE PARMLIST ADDRESS         01380000
         MVC   32(8,R1),CONVID           TRACE CONVERSATION ID          01390000
         MVC   40(4,R1),RTYPE            TRACE RECEIVE TYPE             01400000
NOETRACE DS    0H                                                       01410000
                                                                        01420000
*---------------------------------------------------------------------- 01430000
* LOCATE SPECIFIED CONVERSATION                                         01440000
*---------------------------------------------------------------------- 01450000
                                                                        01460000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01470000
         BO    ERRPROD                   BRANCH IF YES                  01480000
                                                                        01490000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01500000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01510000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01520000
         LTR   RTKB,R1                   TKB ADDRESS                    01530000
         BNP   ERRPARM                   BRANCH IF BAD                  01540000
         LTR   RRCB,R0                   RCB ADDRESS                    01550000
         BNP   ERRPARM                   BRANCH IF BAD                  01560000
                                                                        01570000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01580000
                                                                        01590000
*---------------------------------------------------------------------- 01600000
* VALIDATE REQUESTED PARAMETER CHANGE                                   01610000
*---------------------------------------------------------------------- 01620000
                                                                        01630000
         ICM   R1,15,RTYPE        NEW VALUE                             01640000
         BM    ERRPARM            BRANCH IF BAD                         01650000
         C     R1,=A(CM_RECEIVE_IMMEDIATE)                              01660000
         BH    ERRPARM            BRANCH IF BAD                         01670000
                                                                        01680000
*---------------------------------------------------------------------- 01690000
* PERFORM REQUESTED PARAMETER CHANGE                                    01700000
*---------------------------------------------------------------------- 01710000
                                                                        01720000
         MVC   RCBRTYPE,RTYPE     SET THE NEW VALUE                     01730000
         B     RETURN                                                   01740000
                                                                        01750000
*---------------------------------------------------------------------- 01760000
* EXCEPTION ROUTINES                                                    01770000
*---------------------------------------------------------------------- 01780000
                                                                        01790000
ERRPROD  DS    0H                                                       01800000
                                                                        01810000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    01820000
         B     RETURN                                                   01830000
                                                                        01840000
ERRPARM  DS    0H                                                       01850000
                                                                        01860000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   01870000
         B     RETURN                                                   01880000
                                                                        01890000
*---------------------------------------------------------------------- 01900000
* EXIT TRACE AND RETURN TO CALLER                                       01910000
*---------------------------------------------------------------------- 01920000
                                                                        01930000
RETURN   DS    0H                                                       01940000
                                                                        01950000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       01960000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   01970000
         MVC   0(8,R1),=CL8'ICPISRT'  MODULE NAME                       01980000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 01990000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   02000000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                02010000
         MVC   24(4,R1),RTYPE         RECEIVE TYPE                      02020000
NOXTRACE DS    0H                                                       02030000
                                                                        02040000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           02050000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02060000
                                                                        02070000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02080000
         CEXIT RC=(R15),INDEP=YES RETURN                                02090000
                                                                        02100000
*---------------------------------------------------------------------- 02110000
* LITERALS AND CONSTANTS                                                02120000
*---------------------------------------------------------------------- 02130000
                                                                        02140000
         LTORG ,                                                        02150000
                                                                        02160000
         PRINT NOGEN                                                    02170000
         ISTDBIND ,               VTAM BIND IMAGE                       02180000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02190000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02200000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02210000
         ICVT  ,                  INTEGRATOR CVT                        02220000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02230000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02240000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              02250000
         ABCODES ,                INTEGRATOR $ABEND CODES               02260000
         EVCODES ,                INTEGRATOR EVENT CODES                02270000
         END   ,                                                        02280000
