ICPICFM TITLE 'INTEGRATOR - CPIC CMCFM API - CONFIRM'                   00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPICFM - CPIC CMCFM API                                     00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE CMCFM VERB.                  00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION ID                             00230000
*          +04 = ADDRESS OF REQUEST_TO_SEND_RECEIVED RETURN AREA        00240000
*          +08 = ADDRESS OF RETURN CODE AREA                            00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 = 0                                                            00290000
*                                                                       00300000
*    RETURN_CODE = CM_OK                        --> CMCFM SUCCESSFUL    00310000
*                = CM_PROGRAM_PARAMETER_CHECK   --> INVALID CONVID, ETC 00320000
*                = CM_PROGRAM_STATE_CHECK       --> INVALID STATE       00330000
*                = CM_RESOURCE_FAILURE_NO_RETRY --> SEND FAILED         00340000
*                = CM_PRODUCT_SPECIFIC_ERROR    --> BAD PARM            00350000
*                = CM_OPERATION_NOT_ACCEPTED    --> N/A                 00360000
*                                                                       00370000
**<DOC-OFF>************************************************************ 00380000
         EJECT ,                                                        00390000
*********************************************************************** 00400000
*                                                                       00410000
* MAINTENANCE:                                                          00420000
*                                                                       00430000
*   07/01/94 RANDY WITEK                                                00440000
*                                                                       00450000
*********************************************************************** 00460000
                                                                        00470000
         EQUS  ,                  GENERAL EQUATES                       00480000
                                                                        00490000
RICVT    EQU   R11                                                      00500000
RITASK   EQU   R10                                                      00510000
RBASE    EQU   R9                                                       00520000
RIVTAM   EQU   R8                                                       00530000
RCMLIST  EQU   R7                                                       00540000
RTKB     EQU   R6                                                       00550000
RRCB     EQU   R5                                                       00560000
RISESS   EQU   R4                                                       00570000
                                                                        00580000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00590000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00600000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00610000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00620000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00630000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00640000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00650000
                                                                        00660000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00670000
         USING CRAB,R12           ADDRESSABILITY                        00680000
                                                                        00690000
         COPY  DSA                DYNAMIC SAVE AREA                     00700000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00710000
WRK256   DS    XL256              GENERAL WORKAREA                      00720000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00730000
$TASKMFL $TASK MF=L               PLIST CONSTRUCTION                    00740000
L62MFL   L62DLRC MF=L             PLIST CONSTRUCTION                    00750000
L62RETCD DS    F                  LU6.2 SERVICE RETURN CODE             00760000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00770000
SUB1SAVE DS    18F                SUBROUTINE SAVE AREA                  00780000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00790000
RTS      DS    F                  TEMPORARY RTS_RECEIVED    AREA        00800000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00810000
RETRTSR  DS    F                  TEMPORARY RTS RECEIVED    AREA        00820000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00830000
SAVEEPB  DS    A                  XEPB ADDRESS                          00840000
NXTSTATE DS    F                  CONV STATE AFTER SUCCESSFUL SEND      00850000
FLAG     DS    X                                                        00860000
FLAGIERR EQU   X'80'                                                    00870000
FLAGLOCK EQU   X'40'                                                    00880000
FLAGLCKD EQU   X'20'                                                    00890000
FLAGFREE EQU   X'10'                                                    00900000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00910000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00920000
                                                                        00930000
         $MSGDFT PREFIX=ICTPID,                                        +00940000
               COMPID='CPI',                                           +00950000
               TABLE=*#MSGS,                                           +00960000
               WORKA=0,                                                +00970000
               MF=(E,WRK256),                                          +00980000
               PRINT=NOGEN                                              00990000
                                                                        01000000
ICPCFM@  CSECT ,                                                        01010000
ICPICFM  CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         01020000
                                                                        01030000
*---------------------------------------------------------------------- 01040000
* ENTRY                                                                 01050000
*---------------------------------------------------------------------- 01060000
                                                                        01070000
         USING DSA,R13            ADDRESSABILITY                        01080000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 01090000
                                                                        01100000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           01110000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           01120000
         SR    R15,R15            PREPARE FOR CLEAR                     01130000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01140000
                                                                        01150000
*---------------------------------------------------------------------- 01160000
* INITIALIZATION                                                        01170000
*---------------------------------------------------------------------- 01180000
                                                                        01190000
         @RESTENV ,               ENSURE ENVIRONMENT                    01200000
                                                                        01210000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01220000
                                                                        01230000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01240000
         MVC   CONVS,=XL4'55AA55AA55AA55AA'                             01250000
                                                                        01260000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           01270000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01280000
                                                                        01290000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01300000
         BNP   INITERR            BRANCH IF BAD                         01310000
         MVC   CONVID,0(R1)       COPY CONVID                           01320000
                                                                        01330000
         ICM   R1,15,CMLPARM2     ADDRESS OF RTS_RECEIVED AREA          01340000
         BNP   INITERR            BRANCH IF BAD                         01350000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01360000
         B     INITEND                                                  01370000
                                                                        01380000
INITERR  DS    0H                                                       01390000
                                                                        01400000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01410000
                                                                        01420000
INITEND  DS    0H                                                       01430000
                                                                        01440000
*---------------------------------------------------------------------- 01450000
* ENTRY TRACE                                                           01460000
*---------------------------------------------------------------------- 01470000
                                                                        01480000
         $TRACE *=A(TRC_CPIC_ICPICFM),48 TRACE ENTRY W/ 48 USER BYTES   01490000
         BNZ   NOETRACE                  BRANCH IF NOT TRACING          01500000
         $APITRC ICPICFM                 TRACE COMMON STUFF             01510000
         ST    RCMLIST,24(,R1)           TRACE PARMLIST ADDRESS         01520000
         MVC   32(8,R1),CONVID           TRACE CONVERSATION ID          01530000
NOETRACE DS    0H                                                       01540000
                                                                        01550000
*---------------------------------------------------------------------- 01560000
* LOCATE SPECIFIED CONVERSATION                                         01570000
*---------------------------------------------------------------------- 01580000
                                                                        01590000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01600000
         BO    ERRPROD                   BRANCH IF YES                  01610000
                                                                        01620000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01630000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01640000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01650000
         LTR   RTKB,R1                   TKB ADDRESS                    01660000
         BNP   ERRPARM                   BRANCH IF BAD                  01670000
         LTR   RRCB,R0                   RCB ADDRESS                    01680000
         BNP   ERRPARM                   BRANCH IF BAD                  01690000
                                                                        01700000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01710000
                                                                        01720000
*---------------------------------------------------------------------- 01730000
* STATE CHECK                                                           01740000
*---------------------------------------------------------------------- 01750000
                                                                        01760000
         CLC   CONVS,=A(CM_SEND_STATE)                                  01770000
         BE    SENDSTAT                  BRANCH IF OK                   01780000
         CLC   CONVS,=A(CM_SEND_PENDING_STATE)                          01790000
         BE    SPNDSTAT                  BRANCH IF OK                   01800000
         CLC   CONVS,=A(CM_DEFER_RECEIVE_STATE)                         01810000
         BNE   ERRSTATE                  BRANCH IF NOT                  01820000
         EX    0,*         ************* SYNC POINT NOT SUPPORTED ***** 01830000
                                                                        01840000
*---------------------------------------------------------------------- 01850000
* SYNC LEVEL CHECK                                                      01860000
*---------------------------------------------------------------------- 01870000
                                                                        01880000
SENDSTAT DS    0H                                                       01890000
SPNDSTAT DS    0H                                                       01900000
                                                                        01910000
         CLC   RCBSYNCL,=A(CM_NONE)                                     01920000
         BE    ERRPARM            CONFIRM NOT ALLOWED WITH SYNCL NONE   01930000
                                                                        01940000
*---------------------------------------------------------------------- 01950000
* PERFORM CONFIRM OPERATION                                             01960000
*    IF THERE IS A BUFFER PENDING, ADD THE DR INDICATOR AND SHIP IT.    01970000
*    IF NO BUFFER IS PENDING, SHIP A NULL BUFFER WITH THE DR INDICATOR. 01980000
*---------------------------------------------------------------------- 01990000
                                                                        02000000
*                                                                       02010000
* RESERVE THE SESSION                                                   02020000
*---------------------------------------------------------------------- 02030000
                                                                        02040000
         BAS   R14,VTAMLOCK                                             02050000
                                                                        02060000
         $SESS $SESS_FIND_SESSION,                                     +02070000
               SESSION=RCBHSID,                                        +02080000
               ERRET=ERRSESS,                                          +02090000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS, IF ANY       02100000
                                                                        02110000
X        USING SPLIST,$SESSMFL                                          02120000
         L     RISESS,X.SPLAREA   ADDRESS OF ASSOCIATED ISESS BLOCK     02130000
         DROP  X                                                        02140000
                                                                        02150000
         TM    ISEF1,ISEF1TRM     SESS TERM STARTED?                    02160000
         BO    ERRSESS            BRANCH IF YES                         02170000
         TM    ISE62FL2,ISE62DRD  IS DRIVER DOWN?                       02180000
         BO    ERRSESS            BRANCH IF YES                         02190000
                                                                        02200000
*                                                                       02210000
* LOCATE THE SBUF                                                       02220000
*---------------------------------------------------------------------- 02230000
                                                                        02240000
         ST    RISESS,SUB0SAVE    MAKE A PLIST                          02250000
         LA    R1,SUB0SAVE        PASS ADDRESS OF PLIST                 02260000
         L     R15,ICP@SBUF       CALL THE SBUF SERVICE                 02270000
         BASR  R14,R15            LINK TO SERVICE                       02280000
                                                                        02290000
*                                                                       02300000
* VALIDATE BASIC CONVERSATION LOGICAL RECORD LENGTH                     02310000
*---------------------------------------------------------------------- 02320000
                                                                        02330000
         CLC   RCBCTYPE,=A(CM_MAPPED_CONVERSATION)                      02340000
         BE    CFMOK              BRANCH IF MAPPED CONVERSATION         02350000
         OC    RCBSLLRM,RCBSLLRM  IS LAST LOGICAL RECORD COMPLETE?      02360000
         BNZ   ERRSTATE           BRANCH IF NOT                         02370000
                                                                        02380000
*                                                                       02390000
* COMPLETE THE RH, SEND IT, & WAIT.                                     02400000
*---------------------------------------------------------------------- 02410000
                                                                        02420000
CFMOK    DS    0H                                                       02430000
                                                                        02440000
         BAS   R14,SENDRH          ADD APPROPRIATE RH INDICATORS        02450000
         BAS   R14,SHIPIT          SEND OUT THE DATA                    02460000
         ST    R15,RETCODE         SAVE THE RETURN CODE                 02470000
         LTR   R15,R15             WAS SHIP SUCCESSFUL?                 02480000
         BNZ   ERRSHIP             BRANCH IF NOT                        02490000
         MVC   RCBCONVS,NXTSTATE   SET SUCCESSFUL SEND NEXT STATE       02500000
                                                                        02510000
*                                                                       02520000
* COMPLETE THE REQUEST-TO-SEND-RECEIVED VARIABLE                        02530000
*---------------------------------------------------------------------- 02540000
                                                                        02550000
         BAS   R14,VTAMLOCK                                             02560000
                                                                        02570000
         $SESS $SESS_FIND_SESSION,                                     +02580000
               SESSION=RCBHSID,                                        +02590000
               ERRET=ERRSESS,                                          +02600000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS, IF ANY       02610000
                                                                        02620000
         TM    ISEF1,ISEF1TRM     SESS TERM STARTED?                    02630000
         BO    ERRSESS            BRANCH IF YES                         02640000
         TM    ISE62FL2,ISE62DRD  IS DRIVER DOWN?                       02650000
         BO    ERRSESS            BRANCH IF YES                         02660000
                                                                        02670000
         MVC   RETRTSR,=A(CM_REQUEST_TO_SEND_NOT_RECEIVED)              02680000
         TM    ISE62FL1,ISE62SIG     WAS A SIGNAL RECEIVED?             02690000
         BNO   RETURN                ALL DONE IF NOT                    02700000
         NI    ISE62FL1,255-ISE62SIG CLEAR THE FLAG                     02710000
         MVC   RETRTSR,=A(CM_REQUEST_TO_SEND_RECEIVED)                  02720000
         B     RETURN                ALL DONE                           02730000
                                                                        02740000
*---------------------------------------------------------------------- 02750000
* EXCEPTION ROUTINES                                                    02760000
*---------------------------------------------------------------------- 02770000
                                                                        02780000
ERRPROD  DS    0H                                                       02790000
                                                                        02800000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    02810000
         B     RETURN                                                   02820000
                                                                        02830000
ERRSTATE DS    0H                                                       02840000
                                                                        02850000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       02860000
         B     RETURN                                                   02870000
                                                                        02880000
ERRPARM  DS    0H                                                       02890000
                                                                        02900000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   02910000
         B     RETURN                                                   02920000
                                                                        02930000
ERRSESS  DS    0H                                                       02940000
                                                                        02950000
         MVC   RETCODE,=A(CM_RESOURCE_FAILURE_NO_RETRY)                 02960000
         B     ERRSHIP                                                  02970000
                                                                        02980000
ERRSHIP  DS    0H                                                       02990000
                                                                        03000000
         LA    R1,ESTAB                                                 03010000
         LA    R2,L'ESTABENT                                            03020000
         LA    R3,ESTABLST                                              03030000
                                                                        03040000
ESLOOP   DS    0H                                                       03050000
                                                                        03060000
         CLC   RETCODE,0(R1)          DOES RETCODE MATCH ENTRY?         03070000
         BE    ESFOUND                BRANCH IF YES                     03080000
         BXLE  R1,R2,ESLOOP           CHECK ALL TABLE ENTRIES           03090000
         B     RETURN                 JUST RETURN IF NOT IN TABLE       03100000
                                                                        03110000
ESFOUND  DS    0H                                                       03120000
                                                                        03130000
         ICM   R15,15,4(R1)           GET NEW STATE VALUE               03140000
         BP    ESGOOD                 BRANCH IF STATE IS OK             03150000
         EX    0,*                    KILL THE PROCESS                  03160000
                                                                        03170000
ESGOOD   DS    0H                                                       03180000
                                                                        03190000
         ST    R15,RCBCONVS           SET THE NEW STATE                 03200000
         C     R15,=A(CM_RESET_STATE) IS THE NEW STATE "RESET"          03210000
         BNE   RETURN                 BRANCH IF NOT                     03220000
         OI    FLAG,FLAGFREE          SET THE END CONVERSATION          03230000
         B     RETURN                 AND RETURN                        03240000
                                                                        03250000
ESTAB    DC    A(CM_CONVERSATION_TYPE_MISMATCH),A(CM_RESET_STATE)       03260000
ESTABENT EQU   ESTAB,*-ESTAB                                            03270000
         DC    A(CM_PIP_NOT_SPECIFIED_CORRECTLY),A(CM_RESET_STATE)      03280000
         DC    A(CM_SECURITY_NOT_VALID),A(CM_RESET_STATE)               03290000
         DC    A(CM_SYNC_LVL_NOT_SUPPORTED_PGM),A(CM_RESET_STATE)       03300000
         DC    A(CM_TPN_NOT_RECOGNIZED),A(CM_RESET_STATE)               03310000
         DC    A(CM_TP_NOT_AVAILABLE_NO_RETRY),A(CM_RESET_STATE)        03320000
         DC    A(CM_TP_NOT_AVAILABLE_RETRY),A(CM_RESET_STATE)           03330000
         DC    A(CM_DEALLOCATED_ABEND_TIMER),A(CM_RESET_STATE)          03340000
         DC    A(CM_DEALLOCATED_ABEND_SVC),A(CM_RESET_STATE)            03350000
         DC    A(CM_DEALLOCATED_ABEND),A(CM_RESET_STATE)                03360000
         DC    A(CM_RESOURCE_FAILURE_NO_RETRY),A(CM_RESET_STATE)        03370000
         DC    A(CM_RESOURCE_FAILURE_RETRY),A(CM_RESET_STATE)           03380000
         DC    A(CM_PROGRAM_ERROR_PURGING),A(CM_RECEIVE_STATE)          03390000
         DC    A(CM_SVC_ERROR_PURGING),A(CM_RECEIVE_STATE)              03400000
         DC    A(CM_TAKE_BACKOUT),A(-1)                                 03410000
         DC    A(CM_DEALLOCATED_ABEND_TIMER_BO),A(-1)                   03420000
         DC    A(CM_DEALLOCATED_ABEND_SVC_BO),A(-1)                     03430000
         DC    A(CM_DEALLOCATED_ABEND_BO),A(-1)                         03440000
         DC    A(CM_RESOURCE_FAIL_NO_RETRY_BO),A(-1)                    03450000
         DC    A(CM_RESOURCE_FAILURE_RETRY_BO),A(-1)                    03460000
ESTABLST EQU   *-L'ESTABENT                                             03470000
                                                                        03480000
*---------------------------------------------------------------------- 03490000
* EXIT TRACE AND RETURN TO CALLER                                       03500000
*---------------------------------------------------------------------- 03510000
                                                                        03520000
RETURN   DS    0H                                                       03530000
                                                                        03540000
         TM    FLAG,FLAGFREE          RELEASE THE SESSION?              03550000
         BNO   RETURNX                BRANCH IF NOT                     03560000
                                                                        03570000
         L62DLRC (RRCB),                                               +03580000
               L62RETCD,                                               +03590000
               MF=(E,L62MFL)          DELETE THE RCB & RELEASE          03600000
                                                                        03610000
RETURNX  DS    0H                                                       03620000
                                                                        03630000
         BAS   R14,VTAMUNLK           RELEASE THE LOCK IF NECESSARY     03640000
                                                                        03650000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       03660000
         BNZ   NOXTRACE               BRANCH IF NOT TRACING             03670000
         MVC   0(8,R1),=CL8'ICPICFM'  MODULE NAME                       03680000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 03690000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   03700000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                03710000
         MVC   24(4,R1),RTS           RTS_RECEIVED                      03720000
NOXTRACE DS    0H                                                       03730000
                                                                        03740000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           03750000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              03760000
                                                                        03770000
         L     R1,CMLPARM2        ADDRESS OF REQ_TO_SEND_RECEIVED AREA  03780000
         MVC   0(4,R1),RETRTSR    SET RTS_RECEIVED VARIABLE             03790000
                                                                        03800000
         SR    R15,R15            FUNCTION RETURN CODE = 0              03810000
         CEXIT RC=(R15),INDEP=YES RETURN                                03820000
                                                                        03830000
*---------------------------------------------------------------------- 03840000
* SUBROUTINE SENDRH: ADD APPROPRIATE RH BITS TO SEND RH BUILD AREA      03850000
*---------------------------------------------------------------------- 03860000
                                                                        03870000
SENDRH   DS    0H                                                       03880000
                                                                        03890000
         MVC   NXTSTATE,=A(CM_SEND_STATE)                               03900000
                                                                        03910000
         CLI   ISE62FSC,ISE62FSC_BETC ARE WE IN-CHAIN?                  03920000
         BNE   SENDNOBC               BRANCH IF YES                     03930000
         OI    ISE62RH0,RHBCI         SET BEGIN CHAIN                   03940000
                                                                        03950000
         CLI   ISE62FBR,ISE62FBR_BETB ARE WE IN-BRACKETS?               03960000
         BNE   SENDNOBC               BRANCH IF YES                     03970000
         OI    ISE62RH2,RHBBI         SET BEGIN BRACKET                 03980000
                                                                        03990000
SENDNOBC DS    0H                                                       04000000
                                                                        04010000
         OI    ISE62RH0,RHECI     SET END CHAIN                         04020000
         OI    ISE62RH1,RHDR2     ASK FOR DR3                           04030000
         OI    ISE62RH1,RHDR1     ASK FOR DR3                           04040000
         NI    ISE62RH1,255-RHERI ASK FOR DR3                           04050000
         BR    R14                AND RETURN                            04060000
                                                                        04070000
*---------------------------------------------------------------------- 04080000
* SUBROUTINE SHIPIT: TRIGGER THE SESSION DRIVER TO SEND CURRENT BUFFER  04090000
*                    AND WAIT FOR COMPLETION OF SEND.                   04100000
*                                                                       04110000
* RETURN: R15 = POST CODE FROM SHIP REQUEST                             04120000
*---------------------------------------------------------------------- 04130000
                                                                        04140000
SHIPIT   DS    0H                                                       04150000
                                                                        04160000
         STM   R14,R3,SUB1SAVE    SAVE REGISTERS                        04170000
                                                                        04180000
*                                                                       04190000
* ALLOCATE A CPIC REQUEST WORK ELEMENT                                  04200000
*---------------------------------------------------------------------- 04210000
                                                                        04220000
         $VTAMWE L'IWEXX,         SIZE                                 +04230000
               IWECSHIP           CODE                                  04240000
                                                                        04250000
         LR    R3,R1              ESTABLISH ADDRESSABILITY              04260000
                                                                        04270000
*                                                                       04280000
* ALLOCATE AN XEPB                                                      04290000
*---------------------------------------------------------------------- 04300000
                                                                        04310000
         $TASK SETEPB,            INITIALIZE EPB FOR SYNCH REQUEST     +04320000
               ECODE=EC$SHIP,     EVENT CODE                           +04330000
               ERRET=ERR$TASK,                                         +04340000
               MF=(E,$TASKMFL)                                          04350000
                                                                        04360000
         ST    R1,SAVEEPB         SAVE THE XEPB ADDRESS                 04370000
                                                                        04380000
*                                                                       04390000
* FILL IN THE CPIC SHIP REQUEST WORK ELEMENT                            04400000
*---------------------------------------------------------------------- 04410000
                                                                        04420000
         USING IWEVTAM,R3                                               04430000
         MVC   IWEXXENT,TKBTCBID  ENTITY TOKEN                          04440000
         MVC   IWEXXEPB,SAVEEPB   EPB ADDRESS                           04450000
         ST    RRCB,IWEXXRCB      RCB ADDRESS                           04460000
         DROP  R3                                                       04470000
                                                                        04480000
*                                                                       04490000
* QUEUE THE CPIC SHIP REQUEST WORK ELEMENT TO THE SESSION QUEUE         04500000
*---------------------------------------------------------------------- 04510000
                                                                        04520000
         $VTAMQ (R3),             WORK ELEMENT                         +04530000
               ISEWEQ             QUEUE                                 04540000
                                                                        04550000
*                                                                       04560000
* RELEASE SERIALIZATION & WAIT FOR POSTING OF THE CPIC SHIP REQUEST     04570000
*---------------------------------------------------------------------- 04580000
                                                                        04590000
         BAS   R14,VTAMUNLK       RELEASE LOCK                          04600000
                                                                        04610000
         $TASK WAIT,              WAIT FOR REQUEST COMPLETION          +04620000
               EPB=*SAVEEPB,      XEPB ADDRESS                         +04630000
               MF=(E,$TASKMFL)                                          04640000
                                                                        04650000
         ST    R0,SUB1SAVE+4      POST CODE (R0) IS RETURNED IN R15     04660000
         LM    R14,R3,SUB1SAVE    RELOAD REGISTER                       04670000
         BR    R14                RETURN                                04680000
                                                                        04690000
*---------------------------------------------------------------------- 04700000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 04710000
*---------------------------------------------------------------------- 04720000
                                                                        04730000
VTAMLOCK DS    0H                                                       04740000
                                                                        04750000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      04760000
         BOR   R14                  RETURN IF YES                       04770000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             04780000
                                                                        04790000
         $SER  OBTAIN,                                                 +04800000
               VTAM                                                     04810000
                                                                        04820000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              04830000
         BNE   VTAMLOEX             BRANCH IF NOT                       04840000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         04850000
                                                                        04860000
VTAMLOEX DS    0H                                                       04870000
                                                                        04880000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               04890000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          04900000
         BR    R14                  RETURN                              04910000
                                                                        04920000
*---------------------------------------------------------------------- 04930000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                04940000
*---------------------------------------------------------------------- 04950000
                                                                        04960000
VTAMUNLK DS    0H                                                       04970000
                                                                        04980000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       04990000
         BNOR  R14                  BRANCH IF NOT                       05000000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             05010000
         BOR   R14                  DON'T RELEASE IF IT WAS             05020000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             05030000
                                                                        05040000
         $SER  RELEASE,                                                +05050000
               VTAM                                                     05060000
                                                                        05070000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  05080000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05090000
         BR    R14                  RETURN                              05100000
                                                                        05110000
*---------------------------------------------------------------------- 05120000
* ERROR ROUTINES                                                        05130000
*---------------------------------------------------------------------- 05140000
                                                                        05150000
ERR$TASK DS    0H                                                       05160000
                                                                        05170000
         $ABEND ABE_VTDIAG,                                            +05180000
               SCOPE=PCB,                                              +05190000
               TITLE='$TASK FAILURE'                                    05200000
                                                                        05210000
*---------------------------------------------------------------------- 05220000
* LITERALS AND CONSTANTS                                                05230000
*---------------------------------------------------------------------- 05240000
                                                                        05250000
         LTORG ,                                                        05260000
                                                                        05270000
         PRINT NOGEN                                                    05280000
         ISTDBIND ,               VTAM BIND IMAGE                       05290000
         ISTRH ,                  VTAM SNA REQUEST HEADER               05300000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                05310000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                05320000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         05330000
         ICVT  ,                  INTEGRATOR CVT                        05340000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   05350000
         ITASK ,                  INTEGRATOR TASK BLOCK                 05360000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              05370000
         IACB ,                   INTEGRATOR VTAM ACB                   05380000
         ABCODES ,                INTEGRATOR $ABEND CODES               05390000
         EVCODES ,                INTEGRATOR EVENT CODES                05400000
         ISESS ,                  INTEGRATOR SESSION BLOCK              05410000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            05420000
         IRPL ,                   INTEGRATOR VTAM RPL                   05430000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          05440000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             05450000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             05460000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             05470000
         SBUF  DSECT=YES          INTEGRATOR SBUF  SERVICES             05480000
         END   ,                                                        05490000
