ICPXRNOT TITLE 'INTEGRATOR - CPIC XCRNOT API - RECEIVE NOTIFY'          00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPXRNOT - CPIC XCRNOT API                                   00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE XCRNOT VERB.                 00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION_ID                             00230000
*          +04 = ADDRESS OF EPB TO POST                                 00240000
*          +08 = ADDRESS OF RETURN_CODE RETURN AREA                     00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 = 0                                                            00290000
*                                                                       00300000
*    RETURN_CODE = CM_OK                      --> XCRNOT ACCEPTED       00310000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID, ETC. 00320000
*                = CM_PROGRAM_STATE_CHECK     --> INVALID STATE         00330000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM              00340000
*                = CM_RESOURCE_FAILURE_NO_RETRY > N/A                   00350000
*                = CM_OPERATION_NOT_ACCEPTED  --> NOTIFICATION ACTIVE   00360000
*                                                                       00370000
**<DOC-OFF>************************************************************ 00380000
         EJECT ,                                                        00390000
*********************************************************************** 00400000
*                                                                       00410000
* MAINTENANCE:                                                          00420000
*                                                                       00430000
*   08/01/94 RANDY WITEK                                                00440000
*                                                                       00450000
*********************************************************************** 00460000
                                                                        00470000
         EQUS  ,                  GENERAL EQUATES                       00480000
                                                                        00490000
RICVT    EQU   R11                                                      00500000
RITASK   EQU   R10                                                      00510000
RBASE    EQU   R9                                                       00520000
RIVTAM   EQU   R8                                                       00530000
RCMLIST  EQU   R7                                                       00540000
RTKB     EQU   R6                                                       00550000
RRCB     EQU   R5                                                       00560000
RISESS   EQU   R4                                                       00570000
                                                                        00580000
         USING DSA,R13            ESTABLISH ADDRESSABILITY              00590000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00600000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00610000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00620000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00630000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00640000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00650000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00660000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00670000
                                                                        00680000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00690000
         COPY  DSA                DYNAMIC SAVE AREA                     00700000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00710000
WRK256   DS    XL256              GENERAL WORKAREA                      00720000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00730000
$TASKMFL $TASK MF=L               PLIST CONSTRUCTION                    00740000
L62MFL   L62DLRC MF=L             PLIST CONSTRUCTION                    00750000
L62RETCD DS    F                  RETURN CODE AREA                      00760000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00770000
SUB1SAVE DS    18F                SUBROUTINE SAVE AREA                  00780000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00790000
RETCODE  DS    F                  TEMPORARY RETURN_CODE     AREA        00800000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00810000
SAVEEPB  DS    A                  TEMPORARY EPB ADDRESS     AREA        00820000
                                                                        00830000
FLAG     DS    X                                                        00840000
FLAGIERR EQU   X'80'                                                    00850000
FLAGLOCK EQU   X'40'                                                    00860000
FLAGLCKD EQU   X'20'                                                    00870000
FLAGFREE EQU   X'10'                                                    00880000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00890000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00900000
                                                                        00910000
         $MSGDFT PREFIX=ICTPID,                                        +00920000
               COMPID='CPI',                                           +00930000
               TABLE=*#MSGS,                                           +00940000
               WORKA=0,                                                +00950000
               MF=(E,WRK256),                                          +00960000
               PRINT=NOGEN                                              00970000
                                                                        00980000
ICPRNOT@ CSECT ,                                                        00990000
ICPXRNOT CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         01000000
                                                                        01010000
*---------------------------------------------------------------------- 01020000
* ENTRY                                                                 01030000
*---------------------------------------------------------------------- 01040000
                                                                        01050000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 01060000
                                                                        01070000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           01080000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           01090000
         SR    R15,R15            PREPARE FOR CLEAR                     01100000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01110000
                                                                        01120000
*---------------------------------------------------------------------- 01130000
* INITIALIZATION                                                        01140000
*---------------------------------------------------------------------- 01150000
                                                                        01160000
         @RESTENV ,               ENSURE ENVIRONMENT                    01170000
                                                                        01180000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01190000
                                                                        01200000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01210000
         MVC   CONVS,=XL4'55AA55AA'                                     01220000
         MVC   SAVEEPB,=XL4'55AA55AA'                                   01230000
                                                                        01240000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           01250000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01260000
                                                                        01270000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01280000
         BNP   INITERR            BRANCH IF BAD                         01290000
         MVC   CONVID,0(R1)       COPY CONVID                           01300000
                                                                        01310000
         ICM   R1,15,CMLPARM2     ADDRESS OF EPB                        01320000
         ST    R1,SAVEEPB         SAVE THE ADDRESS                      01330000
         BNP   INITERR            BRANCH IF BAD                         01340000
         ICM   R15,15,0(R1)       TEST ACCESS                           01350000
                                                                        01360000
         B     INITEND                                                  01370000
                                                                        01380000
INITERR  DS    0H                                                       01390000
                                                                        01400000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01410000
                                                                        01420000
INITEND  DS    0H                                                       01430000
                                                                        01440000
*---------------------------------------------------------------------- 01450000
* ENTRY TRACE                                                           01460000
*---------------------------------------------------------------------- 01470000
                                                                        01480000
         $TRACE *=A(TRC_CPIC_ICPXRNOT),48 TRACE ENTRY W/ 48 USER BYTES  01490000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01500000
         $APITRC ICPXRNOT                 TRACE COMMON STUFF            01510000
         ST    RCMLIST,24(,R1)            TRACE PARMLIST ADDRESS        01520000
         MVC   32(8,R1),CONVID            TRACE CONVERSATION ID         01530000
         MVC   40(4,R1),SAVEEPB           TRACE EPB ADDRESS             01540000
NOETRACE DS    0H                                                       01550000
                                                                        01560000
*---------------------------------------------------------------------- 01570000
* LOCATE SPECIFIED CONVERSATION                                         01580000
*---------------------------------------------------------------------- 01590000
                                                                        01600000
         TM    FLAG,FLAGIERR             ERROR DETECTED ALREADY?        01610000
         BO    ERRPROD                   BRANCH IF YES                  01620000
                                                                        01630000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01640000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01650000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01660000
         LTR   RTKB,R1                   TKB ADDRESS                    01670000
         BNP   ERRPARM                   BRANCH IF BAD                  01680000
         LTR   RRCB,R0                   RCB ADDRESS                    01690000
         BNP   ERRPARM                   BRANCH IF BAD                  01700000
                                                                        01710000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01720000
                                                                        01730000
*---------------------------------------------------------------------- 01740000
* STATE CHECK                                                           01750000
*---------------------------------------------------------------------- 01760000
                                                                        01770000
         CLC   CONVS,=A(CM_INITIALIZE_STATE)                            01780000
         BE    ERRSTATE                                                 01790000
                                                                        01800000
*---------------------------------------------------------------------- 01810000
* IF THERE IS ALREADY A NOTIFICATION EPB...REJECT THIS REQUEST          01820000
*---------------------------------------------------------------------- 01830000
                                                                        01840000
         ICM   R1,15,RCBNEPB      IS THERE ALREADY AN EPB?              01850000
         BNZ   ERROPER            BRANCH IF YES...REJECT                01860000
                                                                        01870000
*---------------------------------------------------------------------- 01880000
* IF THERE IS NO DATA ON THE QUEUE...SAVE THE EPB FOR LATER POSTING     01890000
*---------------------------------------------------------------------- 01900000
                                                                        01910000
         BAS   R14,VTAMLOCK                                             01920000
                                                                        01930000
         $SESS $SESS_FIND_SESSION,                                     +01940000
               SESSION=RCBHSID,                                        +01950000
               ERRET=ERRPROD,                                          +01960000
               MF=(E,$SESSMFL)       LOCATE ASSOCIATED ISESS, IF ANY    01970000
                                                                        01980000
X        USING SPLIST,$SESSMFL                                          01990000
         L     RISESS,X.SPLAREA      ADDRESS OF ASSOCIATED ISESS BLOCK  02000000
         DROP  X                                                        02010000
                                                                        02020000
         TM    ISEF1,ISEF1TRM     SESS TERM STARTED?                    02030000
         BO    ERRPROD            BRANCH IF YES                         02040000
         TM    ISE62FL2,ISE62DRD  IS DRIVER DOWN?                       02050000
         BO    ERRPROD            BRANCH IF YES                         02060000
                                                                        02070000
         NI    ISE62FL1,255-ISE62NOT ENSURE FLAG IS OFF                 02080000
         ICM   R1,15,ISE62RB1        IS THERE DATA QUEUED?              02090000
         BP    POSTUSER              BRANCH IF YES                      02100000
                                                                        02110000
         TM    ISE62FL1,ISE62SIG     IS A SIGNAL WAITING?               02120000
         BO    POSTRTSR              BRANCH IF YES                      02130000
                                                                        02140000
         MVC   RCBNEPB,SAVEEPB       SET THE EPB ADDRESS IN THE RCB     02150000
         OI    ISE62FL1,ISE62NOT     SHOW THAT NOTIFICATION IS ACTIVE   02160000
         B     RETURN                ALL DONE                           02170000
                                                                        02180000
*---------------------------------------------------------------------- 02190000
* IF THERE IS DATA ON THE QUEUE...POST THE RECEIVE NOTIFICATION         02200000
*---------------------------------------------------------------------- 02210000
                                                                        02220000
POSTUSER DS    0H                                                       02230000
                                                                        02240000
         $TASK POST,              POST THE ASSOCIATED EPB              +02250000
               EPB=*SAVEEPB,      EPB ADDRESS                          +02260000
               ERRET=ERR$TASK,                                         +02270000
               PCODE=0,           POST CODE                            +02280000
               MF=(E,$TASKMFL)                                          02290000
                                                                        02300000
         B     RETURN                ALL DONE                           02310000
                                                                        02320000
*---------------------------------------------------------------------- 02330000
* IF THERE IS NO DATA ON THE QUEUE BUT A SIGNAL HAS BEEN RECEIVED...    02340000
* POST THE RECEIVE NOTIFICATION                                         02350000
*---------------------------------------------------------------------- 02360000
                                                                        02370000
POSTRTSR DS    0H                                                       02380000
                                                                        02390000
         NI    ISE62FL1,255-ISE62SIG                                    02400000
                                                                        02410000
         $TASK POST,              POST THE ASSOCIATED EPB              +02420000
               EPB=*SAVEEPB,      EPB ADDRESS                          +02430000
               ERRET=ERR$TASK,                                         +02440000
               PCODE=4,           POST CODE (RTS RECEIVED)             +02450000
               MF=(E,$TASKMFL)                                          02460000
                                                                        02470000
         B     RETURN                ALL DONE                           02480000
                                                                        02490000
*---------------------------------------------------------------------- 02500000
* EXCEPTION ROUTINES                                                    02510000
*---------------------------------------------------------------------- 02520000
                                                                        02530000
ERROPER  DS    0H                                                       02540000
                                                                        02550000
         MVC   RETCODE,=A(CM_OPERATION_NOT_ACCEPTED)                    02560000
         B     RETURN                                                   02570000
                                                                        02580000
ERRPROD  DS    0H                                                       02590000
                                                                        02600000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    02610000
         B     RETURN                                                   02620000
                                                                        02630000
ERRSTATE DS    0H                                                       02640000
                                                                        02650000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       02660000
         B     RETURN                                                   02670000
                                                                        02680000
ERRPARM  DS    0H                                                       02690000
                                                                        02700000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   02710000
         B     RETURN                                                   02720000
                                                                        02730000
*---------------------------------------------------------------------- 02740000
* EXIT TRACE AND RETURN TO CALLER                                       02750000
*---------------------------------------------------------------------- 02760000
                                                                        02770000
RETURN   DS    0H                                                       02780000
                                                                        02790000
         BAS   R14,VTAMUNLK           RELEASE THE LOCK IF NECESSARY     02800000
                                                                        02810000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       02820000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   02830000
         MVC   0(8,R1),=CL8'ICPXRNOT' MODULE NAME                       02840000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 02850000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   02860000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                02870000
NOXTRACE DS    0H                                                       02880000
                                                                        02890000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           02900000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02910000
                                                                        02920000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02930000
         CEXIT RC=(R15),INDEP=YES RETURN                                02940000
                                                                        02950000
*---------------------------------------------------------------------- 02960000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 02970000
*---------------------------------------------------------------------- 02980000
                                                                        02990000
VTAMLOCK DS    0H                                                       03000000
                                                                        03010000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      03020000
         BOR   R14                  RETURN IF YES                       03030000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03040000
                                                                        03050000
         $SER  OBTAIN,                                                 +03060000
               VTAM                                                     03070000
                                                                        03080000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              03090000
         BNE   VTAMLOEX             BRANCH IF NOT                       03100000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         03110000
                                                                        03120000
VTAMLOEX DS    0H                                                       03130000
                                                                        03140000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               03150000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03160000
         BR    R14                  RETURN                              03170000
                                                                        03180000
*---------------------------------------------------------------------- 03190000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                03200000
*---------------------------------------------------------------------- 03210000
                                                                        03220000
VTAMUNLK DS    0H                                                       03230000
                                                                        03240000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       03250000
         BNOR  R14                  BRANCH IF NOT                       03260000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             03270000
         BOR   R14                  DON'T RELEASE IF IT WAS             03280000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03290000
                                                                        03300000
         $SER  RELEASE,                                                +03310000
               VTAM                                                     03320000
                                                                        03330000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  03340000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03350000
         BR    R14                  RETURN                              03360000
                                                                        03370000
*---------------------------------------------------------------------- 03380000
* ERROR ROUTINES                                                        03390000
*---------------------------------------------------------------------- 03400000
                                                                        03410000
ERR$TASK DS    0H                                                       03420000
                                                                        03430000
         $ABEND ABE_VTDIAG,                                            +03440000
               SCOPE=PCB,                                              +03450000
               TITLE='$TASK FAILURE'                                    03460000
                                                                        03470000
*---------------------------------------------------------------------- 03480000
* LITERALS AND CONSTANTS                                                03490000
*---------------------------------------------------------------------- 03500000
                                                                        03510000
         LTORG ,                                                        03520000
                                                                        03530000
         PRINT NOGEN                                                    03540000
         ISTDBIND ,               VTAM BIND IMAGE                       03550000
         ISTRH ,                  VTAM SNA REQUEST HEADER               03560000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                03570000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                03580000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         03590000
         ICVT  ,                  INTEGRATOR CVT                        03600000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   03610000
         ITASK ,                  INTEGRATOR TASK BLOCK                 03620000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              03630000
         IACB ,                   INTEGRATOR VTAM ACB                   03640000
         ABCODES ,                INTEGRATOR $ABEND CODES               03650000
         EVCODES ,                INTEGRATOR EVENT CODES                03660000
         ISESS ,                  INTEGRATOR SESSION BLOCK              03670000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            03680000
         IRPL ,                   INTEGRATOR VTAM RPL                   03690000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          03700000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             03710000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             03720000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             03730000
         SBUF  DSECT=YES          INTEGRATOR SBUF  SERVICES             03740000
         END   ,                                                        03750000
