ICPXSCST TITLE 'INTEGRATOR - CPIC XCSCST API - SET SECURITY TYPE'       00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: ICPXSCST - CPIC XCSCST API                                   00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO PROCESS THE XCSCST VERB.                 00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF CONVERSATION_ID                             00230000
*          +04 = ADDRESS OF SECURITY_TYPE                               00240000
*          +08 = ADDRESS OF RETURN_CODE RETURN AREA                     00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 = 0                                                            00290000
*                                                                       00300000
*    RETURN_CODE = CM_OK                      --> XCSCST SUCCESSFUL     00310000
*                = CM_PROGRAM_PARAMETER_CHECK --> INVALID CONV_ID       00320000
*                = CM_PROGRAM_STATE_CHECK     --> INVALID STATE         00330000
*                = CM_PRODUCT_SPECIFIC_ERROR  --> BAD PARM              00340000
*                = CM_OPERATION_NOT_ACCEPTED  --> N/A                   00350000
*                                                                       00360000
**<DOC-OFF>************************************************************ 00370000
         EJECT ,                                                        00380000
*********************************************************************** 00390000
*                                                                       00400000
* MAINTENANCE:                                                          00410000
*                                                                       00420000
*   07/01/94 RANDY WITEK                                                00430000
*                                                                       00440000
*********************************************************************** 00450000
                                                                        00460000
         EQUS  ,                  GENERAL EQUATES                       00470000
                                                                        00480000
RICVT    EQU   R11                                                      00490000
RITASK   EQU   R10                                                      00500000
RBASE    EQU   R9                                                       00510000
RIVTAM   EQU   R8                                                       00520000
RCMLIST  EQU   R7                                                       00530000
RTKB     EQU   R6                                                       00540000
RRCB     EQU   R5                                                       00550000
                                                                        00560000
         USING DSA,R13            ESTABLISH ADDRESSABILITY              00570000
         USING CRAB,R12           ESTABLISH ADDRESSABILITY              00580000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00590000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00600000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00610000
         USING CMLIST,RCMLIST     ESTABLISH ADDRESSABILITY              00620000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00630000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00640000
                                                                        00650000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00660000
         COPY  DSA                DYNAMIC SAVE AREA                     00670000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00680000
WRK256   DS    XL256              GENERAL WORKAREA                      00690000
                                                                        00700000
CONVID   DS    XL8                TEMPORARY CONVERSATION ID AREA        00710000
SECTYPE  DS    F                  TEMPORARY SECURITY TYPE   AREA        00720000
RETCODE  DS    F                  TEMPORARY RETURN CODE     AREA        00730000
CONVS    DS    F                  TEMPORARY CONV STATE      AREA        00740000
                                                                        00750000
FLAG     DS    X                                                        00760000
FLAGIERR EQU   X'80'              INIT ERROR                            00770000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00780000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00790000
                                                                        00800000
         $MSGDFT PREFIX=ICTPID,                                        +00810000
               COMPID='CPI',                                           +00820000
               TABLE=*#MSGS,                                           +00830000
               WORKA=0,                                                +00840000
               MF=(E,WRK256),                                          +00850000
               PRINT=NOGEN                                              00860000
                                                                        00870000
ICPSCST@ CSECT ,                                                        00880000
ICPXSCST CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00890000
                                                                        00900000
*---------------------------------------------------------------------- 00910000
* ENTRY                                                                 00920000
*---------------------------------------------------------------------- 00930000
                                                                        00940000
         LR    RCMLIST,R1         SAVE ADDRESS OF PLIST                 00950000
                                                                        00960000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00970000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           00980000
         SR    R15,R15            PREPARE FOR CLEAR                     00990000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01000000
                                                                        01010000
*---------------------------------------------------------------------- 01020000
* INITIALIZATION                                                        01030000
*---------------------------------------------------------------------- 01040000
                                                                        01050000
         @RESTENV ,               ENSURE ENVIRONMENT                    01060000
                                                                        01070000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01080000
                                                                        01090000
         MVC   CONVID,=XL8'55AA55AA55AA55AA'                            01100000
         MVC   CONVS,=XL4'55AA55AA'                                     01110000
                                                                        01120000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           01130000
         MVC   0(4,R1),0(R1)      TEST MOVEMENT                         01140000
                                                                        01150000
         ICM   R1,15,CMLPARM1     ADDRESS OF CONVERSATION ID            01160000
         BNP   INITERR            BRANCH IF BAD                         01170000
         MVC   CONVID,0(R1)       COPY CONVID                           01180000
                                                                        01190000
         ICM   R1,15,CMLPARM2     ADDRESS OF SECURITY TYPE              01200000
         BNP   INITERR            BRANCH IF BAD                         01210000
         MVC   SECTYPE,0(R1)      COPY SEC TYPE                         01220000
         B     INITEND                                                  01230000
                                                                        01240000
INITERR  DS    0H                                                       01250000
                                                                        01260000
         OI    FLAG,FLAGIERR      REMEMBER ERROR DETECTED               01270000
                                                                        01280000
INITEND  DS    0H                                                       01290000
                                                                        01300000
*---------------------------------------------------------------------- 01310000
* ENTRY TRACE                                                           01320000
*---------------------------------------------------------------------- 01330000
                                                                        01340000
         $TRACE *=A(TRC_CPIC_ICPXSCST),48 TRACE ENTRY W/ 48 USER BYTES  01350000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01360000
         $APITRC ICPXSCST                 TRACE COMMON STUFF            01370000
         ST    RCMLIST,24(,R1)            TRACE PARMLIST ADDRESS        01380000
         MVC   32(8,R1),CONVID            TRACE CONVERSATION ID         01390000
         MVC   40(4,R1),SECTYPE           TRACE SECURITY TYPE           01400000
NOETRACE DS    0H                                                       01410000
                                                                        01420000
*---------------------------------------------------------------------- 01430000
* LOCATE SPECIFIED CONVERSATION                                         01440000
*---------------------------------------------------------------------- 01450000
                                                                        01460000
         TM    FLAG,FLAGIERR             PARM ERROR ALREADY?            01470000
         BO    ERRPROD                   BRANCH IF YES                  01480000
                                                                        01490000
         LA    R1,CONVID                 ADDRESS OF CONVERSATION ID     01500000
         L     R15,ICP@LOC               ENTRY POINT OF TKB/RCB LOCATE  01510000
         BASR  R14,R15                   LOCATE THE TKB/RCB             01520000
         LTR   RTKB,R1                   TKB ADDRESS                    01530000
         BNP   ERRPARM                   BRANCH IF BAD                  01540000
         LTR   RRCB,R0                   RCB ADDRESS                    01550000
         BNP   ERRPARM                   BRANCH IF BAD                  01560000
                                                                        01570000
         MVC   CONVS,RCBCONVS            COPY CONV STATE                01580000
                                                                        01590000
*---------------------------------------------------------------------- 01600000
* STATE CHECK                                                           01610000
*---------------------------------------------------------------------- 01620000
                                                                        01630000
         CLC   CONVS,=A(CM_INITIALIZE_STATE)                            01640000
         BNE   ERRSTATE                                                 01650000
                                                                        01660000
*---------------------------------------------------------------------- 01670000
* VALIDATE REQUESTED PARAMETER CHANGE                                   01680000
*---------------------------------------------------------------------- 01690000
                                                                        01700000
         ICM   R1,15,SECTYPE      NEW SEC_TYPE SETTING                  01710000
         BM    ERRPARM            BRANCH IF BAD                         01720000
         C     R1,=A(XC_SECURITY_PROGRAM)                               01730000
         BH    ERRPARM            BRANCH IF BAD                         01740000
                                                                        01750000
*---------------------------------------------------------------------- 01760000
* PERFORM REQUESTED PARAMETER CHANGE                                    01770000
*---------------------------------------------------------------------- 01780000
                                                                        01790000
         MVC   RCBSECUR,SECTYPE   SET THE REQUESTED SEC_TYPE            01800000
         B     RETURN                                                   01810000
                                                                        01820000
*---------------------------------------------------------------------- 01830000
* EXCEPTION ROUTINES                                                    01840000
*---------------------------------------------------------------------- 01850000
                                                                        01860000
ERRPROD  DS    0H                                                       01870000
                                                                        01880000
         MVC   RETCODE,=A(CM_PRODUCT_SPECIFIC_ERROR)                    01890000
         B     RETURN                                                   01900000
                                                                        01910000
ERRSTATE DS    0H                                                       01920000
                                                                        01930000
         MVC   RETCODE,=A(CM_PROGRAM_STATE_CHECK)                       01940000
         B     RETURN                                                   01950000
                                                                        01960000
ERRPARM  DS    0H                                                       01970000
                                                                        01980000
         MVC   RETCODE,=A(CM_PROGRAM_PARAMETER_CHECK)                   01990000
         B     RETURN                                                   02000000
                                                                        02010000
*---------------------------------------------------------------------- 02020000
* EXIT TRACE AND RETURN TO CALLER                                       02030000
*---------------------------------------------------------------------- 02040000
                                                                        02050000
RETURN   DS    0H                                                       02060000
                                                                        02070000
         $TRACE *=A(TRC_CPIC_EXIT),48 TRACE ENTRY                       02080000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   02090000
         MVC   0(8,R1),=CL8'ICPXSCST' MODULE NAME                       02100000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 02110000
         MVC   12(8,R1),CONVID        CONVERSATION ID                   02120000
         MVC   20(4,R1),CONVS         CONVERSATION STATE                02130000
         MVC   24(4,R1),SECTYPE       SECURITY TYPE                     02140000
NOXTRACE DS    0H                                                       02150000
                                                                        02160000
         L     R1,CMLPARM3        ADDRESS OF RETURN_CODE AREA           02170000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02180000
                                                                        02190000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02200000
         CEXIT RC=(R15),INDEP=YES RETURN                                02210000
                                                                        02220000
*---------------------------------------------------------------------- 02230000
* LITERALS AND CONSTANTS                                                02240000
*---------------------------------------------------------------------- 02250000
                                                                        02260000
         LTORG ,                                                        02270000
                                                                        02280000
         PRINT NOGEN                                                    02290000
         ISTDBIND ,               VTAM BIND IMAGE                       02300000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02310000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02320000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02330000
         ICVT  ,                  INTEGRATOR CVT                        02340000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02350000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02360000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              02370000
         ABCODES ,                INTEGRATOR $ABEND CODES               02380000
         EVCODES ,                INTEGRATOR EVENT CODES                02390000
         END   ,                                                        02400000
