IDSOBJLU TITLE 'DATASPACE SERVICES - OBJECT LOOKUP'                     00010000
**<DOC-ON>*****************************************************         00020001
*                                                                       00030000
* ROUTINE: IDSOBJLU - OBJECT LOOKUP                                     00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS USED TO ACQUIRE THE OFFSET OF AN INDEX             00080000
*    ENTRY (OIE) USING A SPECIFIED OBJECT NAME AS A SEARCH              00090000
*    ARGUMENT.  BECAUSE AN OIE OFFSET WITHIN THE OIE POOL IS            00100000
*    INVARIANT, IT IS USED AS THE OBJECT'S HANDLE.  OBJECTS ARE         00110000
*    LOCATED USING A HASH TECHNIQUE (MODULO DIVISION) TO DERIVE         00120000
*    THE ADDRESS OF AN OIE LIST ANCHOR ENTRY IN THE OBJECT              00130000
*    INDEX.  THE SEARCH FOR A MATCHING OBJECT NAME PROCEEDES            00140000
*    FROM THAT POINT.                                                   00150000
*                                                                       00160000
*                                                                       00170000
* ON ENTRY:                                                             00180000
*                                                                       00190000
*    R1 POINTS TO AN OS/VS PARAMETER LIST CONTAINING                    00200000
*                                                                       00210000
*        +00 - OBJECT NAME LENGTH                                       00220000
*        +04 - OBJECT NAME ORIGIN                                       00230000
*                                                                       00240000
*    A/R10 - AR QUALIFIED ADDRESS OF THE STORAGE SPCBLOCK               00250000
*                                                                       00260000
*                                                                       00270000
* ON EXIT:                                                              00280000
*                                                                       00290000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00300000
*                                                                       00310000
*        0 - OBJECT INDEX ENTRY (OIE) LOCATED                           00320000
*        4 - OBJECT INDEX ENTRY NOT FOUND                               00330000
*       16 - INVALID REQUEST                                            00340000
*       20 - ALU TRANSLATION ERROR                                      00350000
*                                                                       00360000
*    FOR RC00, R1 CONTAINS THE OIE OFFSET WITHIN THE OIE POOL.          00370000
*    THIS VALUE IS NEVER CHANGES FOR THE LIFE OF THE OBJECT.            00380000
*                                                                       00390000
*    FOR RC00 AND RC04, R0 CONTAINS THE OFFSET OF THE OBJECT            00400000
*    INDEX ENTRY TO WHICH OBJECTS OF THE DESIGNATED NAME ARE            00410000
*    CHAINED.  THIS RETURN VALUE SHOULD BE USED TO ENQUEUE A            00420000
*    NEW OBJECT OF THE GIVEN NAME.                                      00430000
*                                                                       00440000
**<DOC-OFF>****************************************************         00450001
                                                                        00460001
         EJECT                                                          00470001
         SPCBLOCK ,                                                     00480001
                                                                        00490001
         EJECT                                                          00500001
         OIE   ,                                                        00510001
                                                                        00520001
         EJECT                                                          00530001
         EQUS  LINKAGE=VCON                                             00540001
                                                                        00550001
         EJECT                                                          00560001
IDSOBJLU @ENTER ,                                                       00570000
                                                                        00580000
         USING SPCBLOCK,R10       CONVENTION                            00590000
                                                                        00600000
         LM    R8,R9,0(R1)        FETCH PASSED PARAMETERS               00610000
         LTR   R8,R8              R8 <== OBJNAME LENGTH                 00620000
         BNP   ERR_REQ            INVALID OBJNAME                       00630000
         LAE   R9,0(R9,0)         R9 <== OBJNAME ORIGIN (PRIMARY)       00640001
         LAE   R7,0(R7,0)         ADDITIONAL WINDOW TO OBJECT SPACE     00650001
                                                                        00660000
         LAE   R15,0              CLEAR FOR TRIM ???REVISIT???          00670000
                                                                        00680001
         @TRIM 0(R9),0(R8),CHAR=C' '                                    00690000
                                                                        00700001
         LTR   R8,R1              SIGNIFICANT LENGTH OF NAME            00710000
         BNP   ERR_REQ            NAME IS REQUIRED                      00720000
                                                                        00730000
*--------------------------------------------------------------         00740000
*   HASH OBJECT NAME TO COMPUTE AN ENTRY IN THE OBJECT INDEX            00750000
*--------------------------------------------------------------         00760000
         SR    R1,R1              ACCUMULATE HASH TOTAL                 00770000
         LR    R6,R8              MODIFIABLE OBJNAME LENGTH             00780000
         LR    R7,R9              MODIFIABLE OBJNAME ORIGIN             00790000
         LA    R4,4               WIDTH OF REG                          00800000
                                                                        00810000
HASHLOOP DS    0H                 ROLL FOUR BYTES INTO HASH TOTAL       00820000
         CR    R6,R4              SIZE OF OBJNAME REMAINING             00830000
         BL    HASHLAST           IS LESS THAN A FULL BYTE              00840000
         AL    R1,0(,R7)          ROLL INTO HASH TOTAL IGNORING OVFLW   00850000
         AR    R7,R4              BUMP NAME PTR                         00860000
         SR    R6,R4              ADJUST NAME LENGTH ACCORDINGLY        00870000
         BP    HASHLOOP           AGAIN                                 00880000
                                                                        00890000
HASHLAST DS    0H                                                       00900000
         LTR   R6,R6              OBJECT NAME SEGMENT REMAINING?        00910000
         BNP   HASHFIN            DONE IF NOT                           00920000
         BCTR  R6,0               CONVERT TO INSTRUCTION INDEX          00930000
         SLL   R6,2               FOUR-BYTE FETCH INSTRUCTIONS          00940000
         SR    R0,R0              PREPARE FOR FETCH RESULT              00950000
         EX    R0,FETCH(R6)       FETCH BYTES OF NAME                   00960000
         ALR   R1,R0              ROLL INTO HASH TOTAL IGNORING OVFLW   00970000
                                                                        00980000
HASHFIN  DS    0H                                                       00990000
         SR    R0,R0              PREPARE FOR DIVIDE                    01000000
         D     R0,=A(SPC_OBJ_NDXCT)  REMAINDER IS ENTRY #               01010000
         SLL   R0,2               COMPUTE OBJECT NDX OFFSET             01020000
         LR    R5,R0              MAINTAIN FOR RETURN                   01030000
                                                                        01040000
*--------------------------------------------------------------         01050000
*   LOCATE ORIGIN OF OIE CHAIN - ALL OIES RESIDE IN SAME OBJECT         01060000
*--------------------------------------------------------------         01070000
         LR    R3,R5              NDX RESIDES IN OBJECT SPACE           01080000
         LAE   R3,SPC_OBJ_INDEX(R3)  LOCATE OIE SYNONYM CHAIN ANCHOR    01090001
         LR    R14,R3             *** DEBUG ***                         01100000
         ICM   R3,15,0(R3)        OIEPOOL OFFSET TO FIRST SYN OIE       01110000
         BZ    ERR_NF             NO OBJECTS REGISTERED HERE            01120000
                                                                        01130000
         L     R1,SPC_POOL_OIE+(OIESTORG-OIE)  ALU # OF POOL ORIGIN     01140000
         @ALU  (1)                CONVERT TO ADDRESS                    01150000
         BNZ   ERR_ALU            ALU TRANSLATION ERROR                 01160000
         LR    R4,R1              UNQUALIFIED OIE POOL BASE ADDR        01170000
                                                                        01180000
*--------------------------------------------------------------         01190000
*   SEARCH OIE CHAIN FOR MATCHING ENTRY                                 01200000
*--------------------------------------------------------------         01210000
         LR    R15,R8             COPY OBJNAME LENGTH                   01220000
         BCTR  R15,0              PREPARE FOR COMPARE VIA EX            01230000
                                                                        01240000
SCANOIE  DS    0H                                                       01250000
         LAE   R3,0(R4,R3)        COMPUTE OIE ADDRESS                   01260001
         USING OIE,R3             OIE FORMAT                            01270000
                                                                        01280000
         CH    R8,OIENAMLN        MATCHING OBJNAME LENGTH?              01290000
         BNE   NEXTOIE            ONWARD IF NOT                         01300000
         EX    R15,SCANCOMP       MATCHING OBJNAMES?                    01310000
         BE    MATCHOIE           SUCCESS IF SO                         01320000
                                                                        01330000
NEXTOIE  DS    0H                 ADVANCE TO NEXT OIE IN CHAIN          01340000
         ICM   R3,15,OIEHASHF     NEXT (FORWARD) SYNONYM OIE            01350000
         BNZ   SCANOIE            CONTINUE SEARCHING                    01360000
         B     ERR_NF             NO MATCHING OIE FOUND                 01370000
                                                                        01380000
SCANCOMP CLC   OIENAME(*-*),0(R9) EX OBJECT                             01390000
                                                                        01400000
*--------------------------------------------------------------         01410000
*   RETURN SEARCH RESULTS TO CALLER                                     01420000
*--------------------------------------------------------------         01430000
MATCHOIE DS    0H                 NORMAL COMPLETION                     01440000
         LAE   R1,0(0,0)          NICE FOR CALLER                       01450001
         L     R1,OIEDISPL        R1 <== POOL OFFSET IS HANDLE          01460000
         LR    R0,R5              R0 <== OBJ NDX ANCHOR OFFSET          01470000
         LA    R15,RC00           INDICATE SUCCESS                      01480000
         B     EXIT                                                     01490000
                                                                        01500000
ERR_NF   DS    0H                 OIE NOT FOUND                         01510000
         LR    R0,R5              R0 <== OBJ NDX ANCHOR OFFSET          01520000
         LA    R15,RC04                                                 01530000
         B     EXIT                                                     01540000
                                                                        01550000
ERR_REQ  DS    0H                 INVALID REQUEST                       01560000
         LA    R15,RC16                                                 01570000
         B     EXIT                                                     01580000
                                                                        01590000
ERR_ALU  DS    0H                 ALU TRANSLATION FAILURE               01600000
         LA    R15,RC20           NO OBJECT NDX OFFSET RETURNED         01610000
                                                                        01620000
EXIT     DS    0H                                                       01630000
         @EXIT ,                                                        01640000
         DROP  R3                 OIE                                   01650000
                                                                        01660000
         EJECT ,                                                        01670000
***************************************************************         01680000
*                                                                       01690000
*   READ ONLY CONSTANTS, ETC.                                           01700001
*                                                                       01710000
***************************************************************         01720000
FETCH    DS    0H                                                       01730000
         ICM   R0,1,0(R7)         1 BYTE FETCH                          01740000
         ICM   R0,3,0(R7)         2 BYTE FETCH                          01750000
         ICM   R0,7,0(R7)         3 BYTE FETCH                          01760000
         ICM   R0,15,0(R7)        4 BYTE FETCH                          01770000
                                                                        01780000
         LTORG ,                                                        01790000
         END   ,                                                        01800000
