IDSOBJAL TITLE 'DATASPACE SERVICES - OBJECT (RE)ALLOCATE'               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IDSOBJAL - Object (re)allocate                               00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is used to allocate an extent on behalf of            00080000
*    an object represented by the passed OIE.  If the object            00090000
*    currently occupies a storage extent, that extent is copied         00100000
*    into the new extent, zero padding or truncating as                 00110000
*    the relative extent sizes demand.  The old extent is               00120000
*    then released.                                                     00130000
*                                                                       00140000
*                                                                       00150000
* NOTES:                                                                00160000
*                                                                       00170000
*    When the target space supports concurrent multitasked              00180000
*    access, the caller is responsible for providing the                00190000
*    appropriate serialization.                                         00200000
*                                                                       00210000
*                                                                       00220000
* ON ENTRY:                                                             00230000
*                                                                       00240000
*    R1 points to an os/vs parameter list containing                    00250000
*                                                                       00260000
*        +00 - addr of the OIE requiring the new extent                 00270000
*        +04 - number of ALUs required                                  00280000
*                                                                       00290000
*    A/R10 - AR qualified address of the storage spcblock               00300000
*                                                                       00310000
*                                                                       00320000
* ON EXIT:                                                              00330000
*                                                                       00340000
*    R15 contains one of the following return codes                     00350000
*                                                                       00360000
*        RC00 - normal completion, OIE updated accordingly              00370000
*        RC12 - storage not available                                   00380000
*        RC## - unexpected failure (ref IDSMAPSV)                       00390000
*        RC20 - ALU translation error                                   00400000
*                                                                       00410000
**<DOC-OFF>****************************************************         00420000
                                                                        00430000
         EJECT                                                          00440000
***************************************************************         00450000
*                                                                       00460000
* MAINTENANCE:                                                          00470000
*                                                                       00480000
*    08/31/95 R. Turgeon                                                00490000
*             Removed serialization logic.  It is now the               00500000
*             responsibility of the caller to control multitask         00510000
*             access to a sharable space.                               00520000
*                                                                       00530000
***************************************************************         00540000
                                                                        00550000
         EJECT                                                          00560000
***************************************************************         00570000
*                                                                       00580000
*   Read/write working storage area                                     00590000
*                                                                       00600000
***************************************************************         00610000
                                                                        00620000
WORKAREA DSECT                                                          00630000
                                                                        00640000
         @WORK ,                  STANDARD WORKAREA                     00650000
                                                                        00660000
ALUORG   DS    F                  ALU # OF REALLOC OBJ EXTENT ORIGIN    00670000
ALUCOUNT DS    F                  # ALU'S SPANNED BY REALLOC OBJ        00680000
                                                                        00690000
WORKLEN  EQU   *-WORKAREA         WORKAREA LENGTH                       00700000
                                                                        00710000
         EJECT                                                          00720000
         SPCBLOCK ,                                                     00730000
                                                                        00740000
         EJECT                                                          00750000
         OIE   ,                                                        00760000
                                                                        00770000
         EJECT                                                          00780000
         SPCEQUS ,                                                      00790000
                                                                        00800000
         EJECT                                                          00810000
         EQUS  LINKAGE=VCON                                             00820000
                                                                        00830000
         EJECT                                                          00840000
IDSOBJAL @ENTER WORKA=(WORKAREA,WORKLEN)                                00850000
                                                                        00860000
         USING SPCBLOCK,R10       CONVENTION                            00870000
                                                                        00880000
         LM    R2,R3,0(R1)        FETCH PASSED PARAMETERS               00890000
*                                 R2 <== UNQUALIFIED OIE ADDRESSS       00900000
         ST    R3,ALUCOUNT        R3 <== NUMBER OF ALU'S REQUIRED       00910000
                                                                        00920000
         @LAE  R9,SPCBLOCK        OPEN NEW WINDOW TO SPACE              00930000
         LR    R9,R2              ATTACH OIE ADDRESS                    00940000
         USING OIE,R9             OIE ADDRESSABILITY                    00950000
                                                                        00960000
*--------------------------------------------------------------         00970000
*   allocate new storage extent                                         00980000
*--------------------------------------------------------------         00990000
                                                                        01000000
         @CALL IDSMAPSV,(STGLOC,0,(R3),0),MF=(E,MFE_LIST)               01010000
                                                                        01020000
         LTR   R15,R15            ANALYZE COMPLETION STATUS             01030000
         BNZ   ERR_SV             ERROR                                 01040000
                                                                        01050000
         LR    R2,R1              PRESERVE ORIGIN ALU #                 01060000
         ST    R2,ALUORG          SAVED FOR LATER REF                   01070000
                                                                        01080000
         @CALL IDSMAPSV,(STGRSRV,(R2),(R3),0),MF=(E,MFE_LIST)           01090000
                                                                        01100000
         LTR   R15,R15            ANALYZE COMPLETION STATUS             01110000
         BNZ   ERR_SV             ERROR                                 01120000
                                                                        01130000
*--------------------------------------------------------------         01140000
*   loc prior copy of object as move source or prep for clear           01150000
*--------------------------------------------------------------         01160000
                                                                        01170000
         @LAE  R4,OIE             SELECT MOVE SOURCE SPACE              01180000
         ICM   R5,15,OIESTHWM     NUMBER OF BYTES USED BY CURRENT OBJ   01190000
         BZ    MOVECLR            FIRST ALLOCATION                      01200000
         L     R1,OIESTORG        OBJECT ORIGIN                         01210000
         BZ    MOVECLR            FIRST ALLOCATION                      01220000
                                                                        01230000
         @ALU  (1)                ACQUIRE OBJECT BASE                   01240000
         BNZ   ERR_ALU            ALU TRANSLATION ERROR                 01250000
         LR    R4,R1              SOURCE                                01260000
                                                                        01270000
         LTR   R5,R5              HIGHWATER MARK LENGTH (BYTES)         01280000
         BNM   MOVECLR            HWM MAINTAINED BY SPACE SERVICES      01290000
         L     R5,OIESTLEN        MOVE ENTIRE OBJECT                    01300000
         L     R15,SPC_ALU_POWER2 FETCH MULTIPLIER                      01310000
         SLL   R5,0(R15)          CONVERT ALU'S TO BYTES                01320000
                                                                        01330000
*--------------------------------------------------------------         01340000
*   ensure newly allocated extent is cleared during copy                01350000
*--------------------------------------------------------------         01360000
                                                                        01370000
MOVECLR  DS    0H                                                       01380000
         @LAE  R6,OIE             SELECT MOVE TARGET SPACE              01390000
         L     R1,ALUORG          ORIGIN OF NEW EXTENT                  01400000
         @ALU  (1)                ACQUIRE EXTENT BASE                   01410000
         BNZ   ERR_ALU            ALU TRANSLATION ERROR                 01420000
         LR    R6,R1              TARGET                                01430000
                                                                        01440000
         L     R7,ALUCOUNT        SIZE OF TARGET OBJECT IN ALU'S        01450000
         L     R15,SPC_ALU_POWER2 ALU / BYTE CONVERSION CONSTANT        01460000
         SLL   R7,0(R15)          SIZE OF OBJECT SPACE IN BYTES         01470000
                                                                        01480000
*--------------------------------------------------------------         01490000
*   complete copy and clear of potentially very large extents           01500000
*--------------------------------------------------------------         01510000
                                                                        01520000
         LR    R1,R7              SIZE OF TARGET OBJECT                 01530000
         LR    R3,R5              SIZE OF SOURCE OBJECT                 01540000
                                                                        01550000
MVCLLOOP DS    0H                                                       01560000
         LR    R7,R1              LARGEST PROCESSABLE EXTENT OF TARGET  01570000
         CL    R7,MAXMOVE                                               01580000
         BNH   *+8                                                      01590000
         L     R7,MAXMOVE                                               01600000
         SR    R1,R7                                                    01610000
                                                                        01620000
         LR    R5,R3              LARGEST PROCESSABLE EXTENT OF SOURCE  01630000
         CL    R5,MAXMOVE                                               01640000
         BNH   *+8                                                      01650000
         L     R5,MAXMOVE                                               01660000
         SR    R3,R5                                                    01670000
                                                                        01680000
         MVCL  R6,R4              COPY AND CLEAR THE OBJECT             01690000
                                                                        01700000
         LA    R15,0(R1,R3)       SOURCE PLUS TARGET LENGTHS            01710000
         LTR   R15,R15            MORE TO MOVE OR CLEAR?                01720000
         BNZ   MVCLLOOP           AGAIN IF SO                           01730000
                                                                        01740000
*--------------------------------------------------------------         01750000
*   release storage previously allocated to object                      01760000
*--------------------------------------------------------------         01770000
                                                                        01780000
         ICM   R2,15,OIESTORG     PREVIOUS ORIGIN                       01790000
         BZ    UPD_OIE            FIRST ALLOCATION                      01800000
         L     R3,OIESTLEN        PREVIOUS LENGTH                       01810000
                                                                        01820000
         @CALL IDSMAPSV,(STGRLSE,(R2),(R3),0),MF=(E,MFE_LIST)           01830000
                                                                        01840000
         LTR   R15,R15            ANALYZE COMPLETION STATUS             01850000
         BNZ   ERR_SV             SYSTEM ERROR                          01860000
                                                                        01870000
*--------------------------------------------------------------         01880000
*   update OIE to reflect object reallocation / update                  01890000
*--------------------------------------------------------------         01900000
                                                                        01910000
UPD_OIE  DS    0H                                                       01920000
         OI    OIEFLAGS,OIEWRITE  INDICATE OBJECT UPDATED               01930000
         MVC   OIESTORG,ALUORG    OBJECT ORIGIN                         01940000
         MVC   OIESTLEN,ALUCOUNT  OBJECT LENGTH                         01950000
                                                                        01960000
         OIECHG ,                                                       01970000
                                                                        01980000
*--------------------------------------------------------------         01990000
*   return completion status to caller                                  02000000
*--------------------------------------------------------------         02010000
                                                                        02020000
         LA    R15,RC00           NORMAL COMPLETION                     02030000
         B     RET                                                      02040000
                                                                        02050000
ERR_ALU  DS    0H                 ALU TRANSLATION ERROR                 02060000
         LA    R15,RC20                                                 02070000
                                                                        02080000
ERR_SV   DS    0H                 ANALYZE IDSMAPSV ERRORS               02090000
         CH    R15,=AL2(RC04)     STORAGE NOT AVAILABLE?                02100000
         BNE   RET                PASS THRU OTHERS UNMODIFIED           02110000
         LA    R15,RC12           CONVERT TO OBJ MGMT SPACE FAILURE     02120000
                                                                        02130000
RET      DS    0H                                                       02140000
         @EXIT ,                                                        02150000
                                                                        02160000
         EJECT                                                          02170000
***************************************************************         02180000
*                                                                       02190000
*   Read-only constants, etc.                                           02200000
*                                                                       02210000
***************************************************************         02220000
                                                                        02230000
MAXMOVE  DC    A(X'00FFFFFF')     LARGEST MVCLABLE STORAGE BLOCK        02240000
                                                                        02250000
         LTORG ,                                                        02260000
         END   ,                                                        02270000
