IDSOBJDE TITLE 'DATASPACE SERVICES - OBJECT DELETE'                     00010000
***************************************************************         00020000
*                                                                       00030000
*   READ / WRITE WORKING STORAGE AREA                                   00040000
*                                                                       00050000
***************************************************************         00060000
WORKAREA DSECT                                                          00070000
                                                                        00080001
         @WORK ,                  STANDARD WORKAREA                     00090001
                                                                        00100001
WORKLEN  EQU   *-WORKAREA         WORKAREA LENGTH                       00110000
                                                                        00120001
         EJECT                                                          00130001
         SPCBLOCK ,                                                     00140000
                                                                        00150001
         EJECT                                                          00160001
         OIE   ,                                                        00170000
                                                                        00180001
         EJECT                                                          00190001
         $TOKEN ,                                                       00200000
                                                                        00210001
         EJECT                                                          00220001
         SPCEQUS ,                                                      00230000
                                                                        00240001
         EJECT                                                          00250001
         EQUS  LINKAGE=VCON                                             00260000
                                                                        00270001
         EJECT                                                          00280001
**<DOC-ON>*****************************************************         00290001
*                                                                       00300000
* ROUTINE: IDSOBJDE - OBJECT DELETE                                     00310000
*                                                                       00320000
* DESCRIPTION:                                                          00330000
*                                                                       00340000
*    THIS ROUTINE IS USED TO DELETE THE OBJECT REPRESENTED              00350000
*    BY THE OBJECT HANDLE CONTAINED IN AN OBJECT TOKEN.                 00360000
*    ALL OF THE SPACE OCCUPIED BY THE OBJECT'S DATA AREA IS             00370000
*    RELEASED.  THE OIE IS DEQUEUED FROM THE VARIOUS OBJECT             00380000
*    LISTS AND ADDED TO THE OIE FREE LIST FOR SUBSEQUENT                00390000
*    REALLOCATION.                                                      00400000
*                                                                       00410000
*                                                                       00420000
* ON ENTRY:                                                             00430000
*                                                                       00440000
*    R1 POINTS TO AN OS/VS PARAMETER LIST CONTAINING                    00450000
*                                                                       00460000
*        +00 - ADDRESS OF THE OBJECT TOKEN                              00470000
*                                                                       00480000
*    A/R10 - AR QUALIFIED ADDRESS OF THE STORAGE SPCBLOCK               00490000
*                                                                       00500000
*                                                                       00510000
* ON EXIT:                                                              00520000
*                                                                       00530000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00540000
*                                                                       00550000
*        00 - OBJECT DELETED                                            00560000
*        16 - INVALID REQUEST                                           00570000
*        20 - ALU TRANSLATION ERROR                                     00580000
*                                                                       00590000
**<DOC-OFF>****************************************************         00600001
                                                                        00610001
         EJECT                                                          00620001
IDSOBJDE @ENTER WORKA=(WORKAREA,WORKLEN)                                00630000
                                                                        00640000
         LAE   R1,0(R1,0)         TOKENS RESIDE IN PRIMARY              00650001
         L     R6,0(,R1)          OBJECT TOKEN ADDRESS                  00660000
         USING $TOKEN,R6          TOKEN FORMAT                          00670000
         CLC   $TOKTAG,=CL8'OBJTOKEN'                                   00680000
         BNE   ERR_REQ                                                  00690000
                                                                        00700000
         L     R10,$SPCBASE       OBJECT SPACE DESCRIPTOR ADDR          00710000
         LAM   R10,R10,$ALET      PROPERLY QUALIFIED                    00720000
         USING SPCBLOCK,R10       ESTABLISH ADDRESSABILITY              00730000
                                                                        00740000
         LAE   R11,SPCBLOCK       OPEN WINDOW TO SPACE                  00750001
         LAE   R9,SPCBLOCK        OPEN WINDOW TO SPACE                  00760001
         LAE   R8,SPCBLOCK        OPEN WINDOW TO SPACE                  00770001
                                                                        00780000
*--------------------------------------------------------------         00790000
*   DECLARE INTENT TO UPDATE OIEPOOL                                    00800000
*--------------------------------------------------------------         00810000
         LAE   R9,SPC_POOL_OIE    OIE POOL                              00820000
         USING OIE,R9             ADDRESSABILITY                        00830000
                                                                        00840001
         OIECHG ,                 POOL WILL BE UPDATED                  00850000
                                                                        00860001
         DROP  R9                                                       00870000
                                                                        00880000
*--------------------------------------------------------------         00890000
*   LOCATE OBJECT OIE                                                   00900000
*--------------------------------------------------------------         00910000
         L     R1,$OBJID          OBJECT HANDLE                         00920000
                                                                        00930001
         LOCOIE ALUERR=ERR_ALU                                          00940000
                                                                        00950000
         LR    R7,R0              OIE POOL BASE ADDRESS                 00960000
         LR    R9,R1              EXPOSE OIE IN OBJECT SPACE            00970000
         USING OIE,R9                                                   00980000
                                                                        00990001
         OIECHG ,                                                       01000000
                                                                        01010000
*--------------------------------------------------------------         01020000
*   RELEASE STORAGE OCCUPIED BY OBJECT                                  01030000
*--------------------------------------------------------------         01040000
         @CALL IDSMAPSV,(STGRLSE,*OIESTORG,*OIESTLEN,0),               X01050000
               MF=(E,MFE_LIST)                                          01060000
                                                                        01070001
         LTR   R15,R15            STORAGE OPERATION SUCCESSFUL?         01080000
         BNZ   ERR_PASS           PASSTHRU ERROR STATUS IF NOT          01090000
                                                                        01100000
*--------------------------------------------------------------         01110000
*   DEQUEUE OIE FROM MASTER OIE LIST                                    01120000
*--------------------------------------------------------------         01130000
TARG     USING OIE,R9                   DELETION TARGET OIE             01140000
LINK     USING OIE,R8                   OIE'S LINKED TO TARGET          01150000
                                                                        01160000
         CLC   SPC_OIE_LIST,TARG.OIEDISPL   IS TARGET FIRST IN LIST?    01170000
         BNE   *+10                         SKIP IF NOT                 01180000
         MVC   SPC_OIE_LIST,TARG.OIEMSTRF   ELSE MOVE TOP OF LIST       01190000
                                                                        01200000
         ICM   R8,15,TARG.OIEMSTRF          OIE'S FOLLOWING TARGET?     01210000
         BZ    *+12                         SKIP IF NOT                 01220000
         ALR   R8,R7                        ASSOCIATED OIE ADDR         01230000
         MVC   LINK.OIEMSTRB,TARG.OIEMSTRB  UPDATE BACK CHAIN           01240000
                                                                        01250000
         ICM   R8,15,TARG.OIEMSTRB          OIE'S PRECEDE TARGET?       01260000
         BZ    *+12                         SKIP IF NOT                 01270000
         ALR   R8,R7                        ASSOCIATED OIE ADDR         01280000
         MVC   LINK.OIEMSTRF,TARG.OIEMSTRF  UPDATE FORWARD CHAIN        01290000
                                                                        01300000
*--------------------------------------------------------------         01310000
*   DEQUEUE OIE FROM HASH TABLE                                         01320000
*--------------------------------------------------------------         01330000
         LA    R11,SPC_OBJ_INDEX        OBJECT INDEX HASH TABLE BASE    01340000
         A     R11,TARG.OIEHASHX        SYNONYM LIST HEAD               01350000
                                                                        01360000
         CLC   0(4,R11),TARG.OIEDISPL   IS TARGET FIRST IN CHAIN?       01370000
         BNE   *+10                     SKIP IF NOT                     01380000
         MVC   0(4,R11),TARG.OIEHASHF   ELSE MOVE TOP OF LIST           01390000
                                                                        01400000
         ICM   R8,15,TARG.OIEHASHF      OIE'S FOLLOWING TARGET?         01410000
         BZ    *+12                     SKIP IF NOT                     01420000
         AR    R8,R7                    ASSOCIATED OIE ADDR             01430000
         MVC   LINK.OIEHASHB,TARG.OIEHASHB                              01440000
                                                                        01450000
         ICM   R8,15,TARG.OIEHASHB      OIE'S PRECEEDING TARGET?        01460000
         BZ    *+12                     SKIP IF NOT                     01470000
         AR    R8,R7                    ASSOCIATED OIE ADDR             01480000
         MVC   LINK.OIEHASHF,TARG.OIEHASHF                              01490000
                                                                        01500000
*--------------------------------------------------------------         01510000
*   PLACE INACTIVE OIE ON THE FREE LIST                                 01520000
*--------------------------------------------------------------         01530000
         MVC   TARG.OIETAG,=CL4'XOIE'                                   01540000
         XC    TARG.OIEMSTRB,TARG.OIEMSTRB                              01550000
         XC    TARG.OIEHASHF,TARG.OIEHASHF                              01560000
         XC    TARG.OIEHASHB,TARG.OIEHASHB                              01570000
         XC    TARG.OIEHASHX,TARG.OIEHASHX                              01580000
                                                                        01590000
         MVC   TARG.OIEMSTRF,SPC_OIE_FREE                               01600000
         MVC   SPC_OIE_FREE,TARG.OIEDISPL                               01610000
                                                                        01620000
         L     R15,SPC_OIE_COUNT  NUMBER OF OBJECTS                     01630000
         BCTR  R15,0              UPDATE COUNT                          01640000
         ST    R15,SPC_OIE_COUNT  SAVE UPDATED VALUE                    01650000
                                                                        01660000
         DROP  LINK,TARG          OIE'S                                 01670000
                                                                        01680000
*--------------------------------------------------------------         01690000
*   RETURN COMPLETION STATUS TO CALLER                                  01700000
*--------------------------------------------------------------         01710000
         XC    $TOKTAG,$TOKTAG    INVALIDATE OBJECT TOKEN               01720000
         LA    R15,RC00           NORMAL COMPLETION                     01730000
         B     RET                                                      01740000
                                                                        01750000
ERR_REQ  DS    0H                 INVALID REQUEST                       01760000
         LA    R15,RC16                                                 01770000
         B     RET                                                      01780000
                                                                        01790000
ERR_ALU  DS    0H                 ALU TRANSLATION ERROR                 01800000
         LA    R15,RC20                                                 01810000
         B     RET                                                      01820000
                                                                        01830000
ERR_PASS DS    0H                 PASS THRU FOR SERIOUS ERRORS          01840000
                                                                        01850000
RET      DS    0H                 EXIT                                  01860000
         @EXIT ,                                                        01870000
                                                                        01880000
         EJECT                                                          01890001
***************************************************************         01900000
*                                                                       01910000
* READ ONLY CONSTANTS, ETC.                                             01920000
*                                                                       01930000
***************************************************************         01940000
         LTORG ,                                                        01950000
         END   ,                                                        01960000
