IDSOBJLC TITLE 'DATASPACE SERVICES - OBJECT LOCATE'                     00010000
***************************************************************         00020000
*                                                                       00030000
*   READ / WRITE WORKING STORAGE AREA                                   00040000
*                                                                       00050000
***************************************************************         00060000
WORKAREA DSECT                                                          00070000
                                                                        00080000
         @WORK ,                  STANDARD WORKAREA                     00090001
                                                                        00100001
WORKLEN  EQU   *-WORKAREA         WORKAREA LENGTH                       00110000
                                                                        00120001
         EJECT                                                          00130001
         OCRPARMS ,               OBJECT CREATE / LOCATE PLIST          00140000
                                                                        00150001
         EJECT                                                          00160001
         SPCBLOCK ,                                                     00170000
                                                                        00180001
         EJECT                                                          00190001
         OIE   ,                                                        00200000
                                                                        00210001
         EJECT                                                          00220001
         $TOKEN ,                                                       00230000
                                                                        00240001
         EJECT                                                          00250001
         EQUS  LINKAGE=VCON                                             00260000
                                                                        00270001
         EJECT                                                          00280001
**<DOC-ON>*****************************************************         00290001
*                                                                       00300000
* ROUTINE: IDSOBJLC - OBJECT LOCATE                                     00310000
*                                                                       00320000
* DESCRIPTION:                                                          00330000
*                                                                       00340000
*                                                                       00350000
*                                                                       00360000
* ON ENTRY:                                                             00370000
*                                                                       00380000
*    R1 POINTS TO AN OS/VS PARAMETER LIST DESCRIBED BY THE              00390000
*       OCRPARMS PARAMETER LIST                                         00400000
*                                                                       00410000
*    A/R10 - AR QUALIFIED ADDRESS OF THE STORAGE SPCBLOCK               00420000
*                                                                       00430000
*                                                                       00440000
* ON EXIT:                                                              00450000
*                                                                       00460000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00470000
*                                                                       00480000
*         0 - OBJECT LOCATED AND OBJECT TOKEN CONSTRUCTED               00490000
*         4 - NAMED OBJECT DOES NOT EXIST                               00500000
*        16 - INVALID REQUEST                                           00510000
*                                                                       00520000
*        ## - ERROR RETURN CODE SUPPLIED BY SERVICE ROUTINE             00530000
*                                                                       00540000
**<DOC-OFF>****************************************************         00550001
                                                                        00560001
         EJECT                                                          00570001
IDSOBJLC @ENTER WORKA=(WORKAREA,WORKLEN)                                00580000
                                                                        00590000
         LAE   R7,0(R1,0)         FETCH PASSED PARAMETERS               00600001
         USING OCRPARMS,R7        PLIST ADDRESSABILITY                  00610000
                                                                        00620000
*--------------------------------------------------------------         00630000
*   VALIDATE PASSED PARAMETERS                                          00640000
*--------------------------------------------------------------         00650000
         L     R2,OCRSTOKN        SPACE TOKEN                           00660000
         LAE   R2,0(R2,0)         RESIDES IN PRIMARY                    00670001
         USING $TOKEN,R2          ADDRESSABILITY                        00680000
         CLC   $TOKTAG,=CL8'SPCTOKEN'                                   00690000
         BNE   ERR_REQ            VALIDATED                             00700000
                                                                        00710000
         ICM   R4,15,OCRNAMLN     VALIDATE NAME LENGTH                  00720000
         BNP   ERR_REQ            INVALID REQUEST                       00730000
         CH    R4,=AL2(L'OIENAME) TOO LONG?                             00740000
         BH    ERR_REQ            FAIL IF SO                            00750000
                                                                        00760000
*--------------------------------------------------------------         00770000
*   OPEN ACCESS WINDOWS TO OBJECT SPACE                                 00780000
*--------------------------------------------------------------         00790000
         L     R10,$SPCBASE       ESTAB PRINCIPLE SPACE ACCESS WINDOW   00800000
         USING SPCBLOCK,R10                                             00810000
         LAM   R10,R10,$ALET                                            00820000
         DROP  R2                 SPACE TOKEN                           00830000
                                                                        00840000
         LAE   R11,SPCBLOCK       OPEN WINDOW TO SPACE                  00850001
         LAE   R9,SPCBLOCK        OPEN WINDOW TO SPACE                  00860001
         LAE   R8,SPCBLOCK        OPEN WINDOW TO SPACE                  00870001
                                                                        00880000
*--------------------------------------------------------------         00890000
*   LOCATE THE OBJECT                                                   00900000
*--------------------------------------------------------------         00910000
         @CALL IDSOBJLU,(*OCRNAMLN,*OCRNAME),                          X00920000
               MF=(E,MFE_LIST)    R1 <== OBJECT HANDLE                  00930000
                                                                        00940000
         CH    R15,=AL2(RC04)     OBJECT FOUND?                         00950000
         BE    ERR_NONE           FAIL IF NOT                           00960000
         BH    ERR_PASS           PASSTHRU MORE SERIOUS ERRORS          00970000
                                                                        00980000
*--------------------------------------------------------------         00990000
*   CONSTRUCT TOKEN FOR OBJECT                                          01000000
*--------------------------------------------------------------         01010000
         USING $TOKEN,R2          TOKEN ADDRESSABILITY                  01020000
         L     R2,OCROTOKN        TOKEN RETURN AREA                     01030000
         LAE   R2,0(R2,0)         CALLER AREAS RESIDE IN PRIMARY        01040001
         L     R3,OCRSTOKN        SPACE TOKEN IS BASE                   01050000
         LAE   R3,0(R3,0)         CALLER AREAS RESIDE IN PRIMARY        01060001
         MVC   $TOKEN($TOKLN),0(R3)   OBJ TOKEN IS SPC TOKEN EXTENDED   01070000
         MVC   $TOKTAG,=CL8'OBJTOKEN' LABEL OBJECT TOKEN ACCORDINGLY    01080000
         ST    R1,$OBJID              INSERT OBJECT HANDLE              01090000
         DROP  R2                     OBJECT TOKEN                      01100000
                                                                        01110000
         EJECT ,                                                        01120000
***************************************************************         01130000
*                                                                       01140000
*   RETURN COMPLETION STATUS TO CALLER                                  01150000
*                                                                       01160000
***************************************************************         01170000
         LA    R15,RC00           NORMAL COMPLETION                     01180000
         B     RET                                                      01190000
                                                                        01200000
ERR_NONE DS    0H                 OBJECT NOT DEFINED                    01210000
         LA    R15,RC04                                                 01220000
         B     RET                                                      01230000
                                                                        01240000
ERR_REQ  DS    0H                 INVALID REQUEST                       01250000
         LA    R15,RC16                                                 01260000
         B     RET                                                      01270000
                                                                        01280000
ERR_PASS DS    0H                 PASS THRU FOR SERIOUS ERRORS          01290000
                                                                        01300000
RET      DS    0H                                                       01310000
         @EXIT ,                                                        01320000
                                                                        01330000
         EJECT ,                                                        01340000
***************************************************************         01350000
*                                                                       01360000
*   READ ONLY CONSTANTS, ETC.                                           01370001
*                                                                       01380000
***************************************************************         01390000
         LTORG ,                                                        01400000
         END   ,                                                        01410000
