IDSSPCIN TITLE 'DATASPACE SERVICES - SPACE INITIALIZATION'              00010000
***************************************************************         00020000
*                                                                       00030000
*   READ / WRITE WORKING STORAGE AREA                                   00040000
*                                                                       00050000
***************************************************************         00060000
WORKAREA DSECT                                                          00070000
                                                                        00080000
         @WORK ,                  STANDARD WORKAREA                     00090001
                                                                        00100001
WORKLEN  EQU   *-WORKAREA         WORKAREA LENGTH                       00110000
                                                                        00120000
         EJECT                                                          00130000
         SPINPRMS ,               SPACE INIT PARAMETER LIST             00140000
                                                                        00150001
         EJECT                                                          00160000
         SPCBLOCK ,               SPACE BLOCK - ALU 0                   00170000
                                                                        00180001
         EJECT                                                          00190000
         OIE   ,                  OBJECT INDEX ENTRY FORMAT             00200000
                                                                        00210001
         EJECT                                                          00220000
         SPCEQUS ,                                                      00230000
                                                                        00240001
         EJECT                                                          00250000
         EQUS  LINKAGE=VCON                                             00260000
                                                                        00270000
         EJECT ,                                                        00280000
**<DOC-ON>*****************************************************         00290001
*                                                                       00300000
* ROUTINE: IDSSPCIN - SPACE INITIALIZATION                              00310000
*                                                                       00320000
* DESCRIPTION:                                                          00330000
*                                                                       00340000
*    THIS ROUTINE IS USED TO INITIALIZE A DATASPACE.  THE               00350000
*    SYSTEM-PREFIX, STORAGE-MAP, AND OIE-POOL OBJECTS ARE               00360000
*    INITIALIZED AS FOLLOWS.                                            00370000
*                                                                       00380000
*    1) THE SYSTEM-PREFIX OBJECT IN ALU0 IS MAPPED BY SPCBLOCK.         00390000
*       THE SPACE CONFIGURATION PARAMETERS, ALU AND SPACE SIZE          00400000
*       INFORMATON, THE SPACE NAME, ETC, ARE INSERTED.                  00410000
*                                                                       00420000
*    2) SERIALIZATION REQUIREMENTS ARE ANALYZED. IF THE SPACE           00430000
*       IS NOT SHARED IN A MULTI-TASKING ENVIROMENT, NO                 00440000
*       SERIALIZATION IS REQUIRED.  MULTITASKED USERS CAN USE           00450000
*       THE DEFAULT ENQ/DEQ SERIALIZATION MECHANISM, OR CAN             00460000
*       PROVIDE THE ADDRESS OF AN EXTERNAL SERIALIZATION MANAGER.       00470000
*                                                                       00480000
*    3) A SYSTEM-PREFIX RESIDENT OIE IS FORMATTED TO DESCRIBE           00490000
*       THE SYSTEM-PREFIX ITSELF.                                       00500000
*                                                                       00510000
*    4) INVOKE IDSMAPIN TO CONSTRUCT THE STORAGE-MAP OBJECT AND         00520000
*       TO FORMAT THE SYSTEM-PREFIX RESIDENT OIE TO REPRESENT IT.       00530000
*                                                                       00540000
*    5) ALLOCATE STORAGE FOR THE OIE-POOL OBJECT AND INITIALIZE         00550000
*       IT.  A SYSTEM-PREFIX RESIDENT OIE IS FORMATTED TO               00560000
*       DESCRIBE THE OIE-POOL.  IF SPACE SERIALIZATION WAS              00570000
*       REQUESTED (2), THE OIE-POOL IS MARKED UNMOVEABLE.               00580000
*                                                                       00590000
*                                                                       00600000
* ON ENTRY:                                                             00610000
*                                                                       00620000
*    R1 CONTAINS THE ADDRESS OF THE SPACE INIT PARAMETER LIST           00630000
*       DESCRIBED BY THE SPINPRMS MAPPING MACRO                         00640000
*                                                                       00650000
*    A/R10 - AR QUALIFIED ADDRESS OF THE STORAGE SPCBLOCK               00660000
*                                                                       00670000
*                                                                       00680000
* ON EXIT:                                                              00690000
*                                                                       00700000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00710000
*                                                                       00720000
*         0 - SPACE INIT COMPLETE                                       00730000
*         4 - SPACE INIT FAILED                                         00740000
*        20 - ALU TRANSLATION ERROR                                     00750000
*                                                                       00760000
**<DOC-OFF>****************************************************         00770001
                                                                        00780001
         EJECT ,                                                        00790000
IDSSPCIN @ENTER WORKA=(WORKAREA,WORKLEN)                                00800000
                                                                        00810000
         USING SPCBLOCK,R10       CONVENTION                            00820000
                                                                        00830000
         LAM   AR3,AR7,MFE_LIST   COERCE PTRS TO PRIMARY SPACE          00840000
         LR    R7,R1              SPACE INIT PLIST FORMAT               00850000
         USING SPINPRMS,R7        LIFE OF FUNCTION ADDRESSABILITY       00860000
                                                                        00870000
         LAE   R11,SPCBLOCK       OPEN WINDOW TO SPACE                  00880000
         LAE   R9,SPCBLOCK        OPEN WINDOW TO SPACE                  00890000
         LAE   R8,SPCBLOCK        OPEN WINDOW TO SPACE                  00900000
                                                                        00910000
*--------------------------------------------------------------         00920000
*   INITIALIZE SPACE BLOCK                                              00930000
*--------------------------------------------------------------         00940000
         LA    R8,SPCBLOCK        SPACE BLOCK ORIGIN                    00950000
         L     R9,=A(SPCBLOCK_LEN)                                      00960000
         SR    R15,R15                                                  00970000
         MVCL  R8,R14                                                   00980000
                                                                        00990000
         L     R3,SPINNAME        SPACE NAME PTR                        01000000
         MVC   SPC_NAME,0(R3)                                           01010000
                                                                        01020000
         L     R4,SPINSIZE        BYTE SIZE OF SPACE                    01030000
         ST    R4,SPC_SIZE        SPACE SIZE IN BYTES                   01040000
         SRL   R4,12              SPACE SIZE IN PAGES                   01050000
         ST    R4,SPC_PAGES       SPACE SIZE IN BYTES                   01060000
                                                                        01070000
         MVC   SPC_TRANSLATE,SPINBASE  ALU TRANSLATION BRIDGE           01080000
         L     R6,SPINTOKN             LOCAL COPY OF $SPACE TOKEN       01090000
         MVC   SPC_STOKEN,0(R6)                                         01100000
         MVC   SPC_VERSION,=A(#SPC_VERSION)                             01110000
         MVC   SPC_ALU_SIZE,SPINALU                                     01120000
         MVC   SPC_ALU_POWER2,SPINEXP2                                  01130000
         MVC   SPC_OIEPOOLSZ,SPINOPSZ                                   01140000
                                                                        01150000
         SAC   ASCP               PREPARE FOR SVC                       01160000
         TIME  ,                  CREATION                              01170000
         SAC   ASCAR              REESTABLISH AR ADDRESSING MODE        01180000
                                                                        01190000
         ST    R0,SPC_CRE_TIME                                          01200000
         ST    R1,SPC_CRE_DATE                                          01210000
                                                                        01220000
*--------------------------------------------------------------         01230000
*   ACCESS SERIALIZATION REQUIREMENTS                                   01240000
*--------------------------------------------------------------         01250000
         ICM   R0,15,SPINSER      SERIALIZATION OF SPACE REQ?           01260000
         BZ    SERFIN             SKIP IF NOT                           01270000
         OI    SPC_FLAGS,SPC_$SERIAL                                    01280000
         C     R0,=F'1'           SIMPLE ASSERTION?                     01290000
         BE    SERFIN             ONWARD IF SO                          01300000
         ST    R0,SPC_SERCNTL     ELSE SAVE PTR TO SERIALIZATION CNTL   01310000
*                                 AREA - THE FORMAT OF THIS AREA IS     01320000
*                                 NOT SPECIFIED BY THE $SPACE API       01330000
SERFIN   DS    0H                                                       01340000
                                                                        01350000
*--------------------------------------------------------------         01360000
*   CONSTRUCT OIE REPRESENTING PREFIX AREA                              01370000
*--------------------------------------------------------------         01380000
         SR    R0,R0              PREPARE FOR DIVIDE                    01390000
         L     R1,=A(SPCBLOCK_LEN)                                      01400000
         A     R1,SPC_ALU_SIZE    CONVERTING PREFIX SIZE TO # ALU'S     01410000
         BCTR  R1,0                                                     01420000
         D     R0,SPC_ALU_SIZE    PREFIX PLUS SLACK ROUNDED TO ALU      01430000
         ST    R1,SPC_ALU_PREFIX                                        01440000
                                                                        01450000
         LA    R11,SPC_SYSPFX_OIE OIE IN FIXED LOCATION                 01460000
         USING OIE,R11            ADDRESSABLE VIA WINDOW                01470000
         MVC   OIETAG,=CL4'OIE '                                        01480000
         MVC   OIESTLEN,SPC_ALU_PREFIX                                  01490000
         MVC   OIESTHWM,=A(SPCBLOCK_LEN)                                01500000
                                                                        01510000
         LA    R2,L'SYSNAME       LENGTH OF SYSTEM OBJECT NAME          01520000
         STH   R2,OIENAMLN        CONVENTION                            01530000
         MVC   OIENAME(L'SYSNAME),SYSNAME                               01540000
                                                                        01550000
         OIECHG ,                 OIE IS UPDATED                        01560000
                                                                        01570000
*--------------------------------------------------------------         01580000
*   CONSTRUCT SPACE MAP                                                 01590000
*--------------------------------------------------------------         01600000
         @CALL IDSMAPIN           RESULT DERIVED FROM PREFIX            01610000
         LTR   R15,R15            CANT DEAL WITH TROUBLE THIS EARLY     01620000
         BNZ   ERR_FAIL                                                 01630000
                                                                        01640000
*--------------------------------------------------------------         01650000
*   ASSIGN OIEPOOL OBJECT TO SYSTEM OIE-POOL OIE                        01660000
*--------------------------------------------------------------         01670000
         L     R3,SPINOPSZ        DESIRED                               01680000
         @CALL IDSMAPSV,(STGLOC,0,(R3),0),MF=(E,MFE_LIST)               01690000
         LTR   R15,R15            PROBABLY COULD REALLOC HERE ...       01700000
         BNZ   ERR_FAIL           BUT NOT IN THIS RELEASE               01710000
                                                                        01720000
         LR    R2,R1              # ALU BEGINNING AVAILABLE EXTENT      01730000
         @CALL IDSMAPSV,(STGRSRV,(R2),(R3),0),MF=(E,MFE_LIST)           01740000
         LTR   R15,R15                                                  01750000
         BNZ   ERR_FAIL                                                 01760000
                                                                        01770000
         LA    R11,SPC_POOL_OIE   OIE POOL OIE IN FOCUS                 01780000
         MVC   OIETAG,=CL4'OIE '  INSERT EYECATCHER                     01790000
         ST    R2,OIESTORG        EXTENT ORIGIN                         01800000
         ST    R3,OIESTLEN        EXTENT LENGTH                         01810000
                                                                        01820000
         TM    SPC_FLAGS,SPC_$SERIAL                                    01830000
         BNO   *+8                BRANCH IF SINGLE USER SPACE           01840000
         OI    OIEFLAGS,OIEFIXED  ELSE, OIE POOL MAY NOT BE EXPANDED    01850000
                                                                        01860000
         LA    R2,L'POOLNAME      LENGTH OF SYSTEM OBJECT NAME          01870000
         STH   R2,OIENAMLN        CONVENTION                            01880000
         MVC   OIENAME(L'POOLNAME),POOLNAME                             01890000
                                                                        01900000
         OIECHG ,                 OIE IS UPDATED                        01910000
                                                                        01920000
*--------------------------------------------------------------         01930000
*   EYECATCHER PLACED IN OIE POOL SO THAT NO OIE'S RESIDE AT 0          01940000
*--------------------------------------------------------------         01950000
         L     R1,OIESTORG        ALU # OF OIE POOL                     01960000
         @ALU  (1)                CONVERT TO ADDRESS                    01970000
         BNZ   ERR_ALU            ALU TRANSLATION ERROR                 01980000
         LR    R8,R1              OPEN WINDOW TO SPACE                  01990000
         MVC   0(L'POOLHDR,R8),POOLHDR                                  02000000
         MVC   OIESTHWM,=A(L'POOLHDR)                                   02010000
                                                                        02020000
         EJECT ,                                                        02030000
***************************************************************         02040000
*                                                                       02050000
*   RETURN COMPLETION STATUS TO CALLER                                  02060000
*                                                                       02070000
***************************************************************         02080000
         LA    R15,RC00           NORMAL COMPLETION                     02090000
         B     RET                                                      02100000
                                                                        02110000
ERR_FAIL DS    0H                 CANT COMPLY                           02120000
         LA    R15,RC04                                                 02130000
         B     RET                                                      02140000
                                                                        02150000
ERR_ALU  DS    0H                 ALU TRANSLATION ERROR                 02160000
         LA    R15,RC20                                                 02170000
                                                                        02180000
RET      DS    0H                                                       02190000
         @EXIT ,                                                        02200000
                                                                        02210000
         EJECT ,                                                        02220000
***************************************************************         02230000
*                                                                       02240000
* READ ONLY CONSTANTS, ETC.                                             02250000
*                                                                       02260000
***************************************************************         02270000
SYSNAME  DC    C'SYSTEM-PREFIX-OIE'                                     02280000
POOLNAME DC    C'OIE-POOL-OIE'                                          02290000
POOLHDR  DC    CL8'OIEPOOL'                                             02300000
                                                                        02310000
         LTORG ,                                                        02320000
         END   ,                                                        02330000
