IDSSPCEQ TITLE 'DATASPACE SVCS - SPACE SERIALIZATION (EXCLUSIVE)'       00010000
***************************************************************         00020000
*                                                                       00030000
*   LOCAL READ/WRITE WORKING STORAGE                                    00040000
*                                                                       00050000
***************************************************************         00060000
WORKAREA DSECT ,                                                        00070000
                                                                        00080000
         @WORK ,                                                        00090000
                                                                        00100000
WORKLEN  EQU   *-WORKAREA                                               00110000
                                                                        00120000
         SPCEQUS  ,                                                     00130000
         EJECT ,                                                        00140000
                                                                        00150000
         EQUS  ,                                                        00160000
         EJECT ,                                                        00170000
                                                                        00180000
**<DOC-ON>*****************************************************         00190000
*                                                                       00200000
* ROUTINE:  IDSSPCEQ - SPACE SERIALIZATION - EXCLUSIVE                  00210000
*                                                                       00220000
* DESCRIPTION:                                                          00230000
*                                                                       00240000
*    THIS ROUTINE IS USED TO ACQUIRE EXCLUSIVE CONTROL OF THE           00250000
*    NAMED SPACE, BLOCKING EXECUTION IF THE RESOURCE IS                 00260000
*    TEMPORARILY NOT AVAILABLE.                                         00270000
*                                                                       00280000
*    WHEN NO EXTERNAL SERIALIZATION CONTROL AREA IS GIVEN,              00290000
*    SERIALIZATION IS IMPLEMENTED BY ENQ AND DEQ.  OTHERWISE A          00300000
*    @SERSERV OBTAIN IS ISSUED TO ALLOW THE EXTERNAL                    00310000
*    SERIALIZATION MECHANISM TO ACQUIRE CONTROL. THE @SERSERV           00320000
*    MACRO AND ITS SERIALIZATION TECHNIQUES ARE NOT DESCRIBED           00330000
*    IN THIS API.                                                       00340000
*                                                                       00350000
*                                                                       00360000
* ON ENTRY:                                                             00370000
*                                                                       00380000
*    R0 - SPACE SERIALIZATION CONTROL                                   00390000
*    R1 - ADDR OF SPACE IDENTIFIER (XL8)                                00400000
*                                                                       00410000
* ON EXIT:                                                              00420000
*                                                                       00430000
*    R15  CONTAINS ONE OF THE FOLLOWING RETURN CODES                    00440000
*                                                                       00450000
*         RC00 - RESOURCE ACQUIRED, OWNERSHIP ASSIGNED                  00460000
*         RC08 - RESOURCE ALREADY OWNED BY REQUESTOR                    00470000
*                                                                       00480000
*                                                                       00490000
* AMODE:   ANY                                                          00500000
* RMODE:   ANY                                                          00510000
* ASCMODE: PRIMARY                                                      00520000
*                                                                       00530000
**<DOC-OFF>****************************************************         00540000
                                                                        00550000
         EJECT ,                                                        00560000
IDSSPCEQ @ENTER WORKA=(WORKAREA,WORKLEN),ASC=PRIMARY                    00570000
                                                                        00580000
         LTR   R2,R0              EXTERNAL LOCKING?                     00590000
         BZ    ENQDEQ             STANDARD SERIALIZATION OTHERWISE      00600000
                                                                        00610000
*--------------------------------------------------------------         00620000
*   SPACE SERIALIZATION VIA EXTERNAL MECHANISMS                         00630000
*--------------------------------------------------------------         00640000
         @SERSERV OBTAIN,LOCKPTR=(R2)                                   00650000
         B     EXIT                                                     00660000
                                                                        00670000
*--------------------------------------------------------------         00680000
*   SPACE SERIALIZATION VIA ENQ                                         00690000
*--------------------------------------------------------------         00700000
ENQDEQ   DS    0H                                                       00710000
         LR    R4,R1              SPACE NAME                            00720000
         MVC   MFE_LIST(ENQLEN),ENQ                                     00730000
                                                                        00740000
         ENQ   (INTSPACE,(R4),E,8,STEP),                               X00750000
               RET=HAVE,                                               X00760000
               MF=(E,MFE_LIST)                                          00770000
                                                                        00780000
         LTR   R15,R15            ACQUIRED?                             00790000
         BZ    EXIT               DONE IF SO                            00800000
         ICM   R15,8,3(R15)       ELSE FETCH ACTUAL VALUE               00810000
         SRL   R15,24             ISOLATE                               00820000
                                                                        00830000
*--------------------------------------------------------------         00840000
EXIT     DS    0H                                                       00850000
         @EXIT ,                                                        00860000
                                                                        00870000
*--------------------------------------------------------------         00880000
*   LOCAL READ ONLY DATA AREAS, ETC.                                    00890000
*--------------------------------------------------------------         00900000
INTSPACE DC    CL8'INTSPACE'                                            00910000
                                                                        00920000
ENQ      ENQ   (*-*,*-*,E,0,STEP),RET=HAVE,MF=L                         00930000
ENQLEN   EQU   *-ENQ                                                    00940000
                                                                        00950000
         LTORG ,                                                        00960000
                                                                        00970000
         PRINT NOGEN                                                    00980000
         ICVT  ,                                                        00990000
         IHAPSA ,                                                       01000000
         IKJTCB ,                                                       01010000
         END                                                            01020000
