IDSSPCDE TITLE 'DATASPACE SERVICES - SPACE DELETE'                      00010000
***************************************************************         00020000
*                                                                       00030000
*   READ / WRITE WORKING STORAGE AREA                                   00040000
*                                                                       00050000
***************************************************************         00060000
WORKAREA DSECT                                                          00070000
                                                                        00080000
         @WORK ,                  STANDARD WORKAREA                     00090001
                                                                        00100001
         DSPSERV PLISTVER=1,MF=(L,MFL_DSP,0F)                           00110000
                                                                        00120000
ALE_MFL  ALESERV MF=L                                                   00130000
                                                                        00140000
WORKLEN  EQU   *-WORKAREA         WORKAREA LENGTH                       00150000
                                                                        00160001
         EJECT ,                                                        00170000
         SPCBLOCK ,                                                     00180000
                                                                        00190001
         EJECT ,                                                        00200000
         OIE  ,                                                         00210000
                                                                        00220001
         EJECT ,                                                        00230000
         $TOKEN ,                                                       00240000
                                                                        00250001
         EJECT ,                                                        00260000
         EQUS  LINKAGE=VCON                                             00270000
                                                                        00280001
         EJECT ,                                                        00290000
**<DOC-ON>*****************************************************         00300001
*                                                                       00310000
* ROUTINE:  IDSSPCDE - SPACE DELETE (MVS/ESA)                           00320000
*                                                                       00330000
* DESCRIPTION:                                                          00340000
*                                                                       00350000
*    THIS ROUTINE IMPLEMENTS THE $SPACE DELETE FUNCTION.  THE           00360000
*    ALET IS FIRST DELETED FOLLOWED BY THE SPACE ITSELF.                00370000
*                                                                       00380000
*                                                                       00390000
* ON ENTRY:                                                             00400000
*                                                                       00410000
*    R1 POINTS TO AN OS/VS PARAMETER LIST CONTAINING                    00420000
*                                                                       00430000
*        +00 - ADDR OF THE $SPACE TOKEN                                 00440000
*                                                                       00450000
* ON EXIT:                                                              00460000
*                                                                       00470000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00480000
*                                                                       00490000
*        RC00 - REQUEST COMPLETE                                        00500000
*                                                                       00510000
*        RC08 - DSPSERV OR ALESERV REQUEST FAILURE                      00520000
*                                                                       00530000
*               R1 - SYSTEM SERVICE RETCODE ORIGINALLY IN R15           00540000
*               R0 - SYSTEM SERVICE RSNCODE                             00550000
*                                                                       00560000
*        RC16 - INVALID REQUEST                                         00570000
*                                                                       00580000
**<DOC-OFF>****************************************************         00590001
                                                                        00600001
         EJECT ,                                                        00610000
IDSSPCDE @ENTER WORKA=(WORKAREA,WORKLEN)                                00620000
                                                                        00630000
         @LAE  R1,0(R1,0)         PASSED PARAMETERS                     00640000
         L     R8,0(,R1)          R8 <== ADDR OF $SPACE TOKEN           00650000
                                                                        00660000
         LAE   R8,0(R8,0)         RESIDES IN PRIMARY                    00670000
         USING $TOKEN,R8          ADDRESSABILITY                        00680000
         CLC   $TOKTAG,=CL8'SPCTOKEN'                                   00690000
         BNE   ERR_REQ                                                  00700000
                                                                        00710000
*--------------------------------------------------------------         00720000
*   REMOVE ALET FROM ACCESS LIST                                        00730000
*--------------------------------------------------------------         00740000
         ALESERV DELETE,          DELETE ALET                          X00750000
               ALET=$ALET,        $SPACE TOKEN                         X00760000
               MF=(E,ALE_MFL)                                           00770000
         LTR   R15,R15            SUCCESSFUL?                           00780000
         BNZ   ERR_ALE            TERM IF NOT                           00790000
                                                                        00800000
*--------------------------------------------------------------         00810000
*   DELETE DATASPACE                                                    00820000
*--------------------------------------------------------------         00830000
         DSPSERV DELETE,          DELETE SPACE                         X00840000
               STOKEN=$STOKEN,    $SPACE TOKEN                         X00850000
               MF=(E,MFL_DSP)     MAINTAIN REENTRANCY                   00860000
                                                                        00870000
         CH    R15,=AL2(RC04)     SPACE DELETED?                        00880000
         BH    ERR_DSP            FAIL IF NOT                           00890000
                                                                        00900000
*--------------------------------------------------------------         00910000
*   RETURN COMPLETION STATUS TO CALLER                                  00920000
*--------------------------------------------------------------         00930000
         XC    $TOKTAG,$TOKTAG    INVALIDATE TOKEN                      00940000
         LA    R15,RC00           NORMAL COMPLETION                     00950000
         B     RET                                                      00960000
                                                                        00970000
ERR_DSP  DS    0H                 DSPSERV SERVICE FAILED                00980000
ERR_ALE  DS    0H                 ALESERV SERVICE FAILED                00990000
         LR    R1,R15             PRESERVE RETCODE                      01000000
         LA    R15,RC08           IDENTIFY FAILURE                      01010000
         B     RET                                                      01020000
                                                                        01030000
ERR_REQ  DS    0H                 INVALID REQUEST                       01040000
         LA    R15,RC16           PER CONVENTION                        01050000
                                                                        01060000
RET      DS    0H                 RETURN TO CALLER                      01070000
         @EXIT ,                                                        01080000
                                                                        01090000
         EJECT ,                                                        01100000
***************************************************************         01110000
*                                                                       01120000
*   READ ONLY CONSTANTS, ETC.                                           01130000
*                                                                       01140000
***************************************************************         01150000
         LTORG ,                                                        01160000
         END   ,                                                        01170000
