IFLDGFV  TITLE '- GENERATE COMPACT FORM FIELD VECTOR'                   00010000
***************************************************************         00020000
*                                                                       00030000
* ROUTINE: IFLDGFV - GENERATE COMPACT FORM FIELD VECTOR                 00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE CONSTRUCTS THE COMPACT FORM OF THE 3270 FIELD         00080000
*    LOCATOR VECTOR MAPPED BY FLDVEC IN A USER SUPPLIED OR              00090000
*    DYNAMICALLY ACQUIRED AREA.  THE VECTOR CONTAINS THE NUMBER         00100000
*    OF FIELDS FOUND IN THE PRESENTATION SPACE FOLLOWED BY AN           00110000
*    ORDERED LIST OF OFFSETS, ONE ENTRY FOR EACH ATTRIBUTE BYTE         00120000
*    FOUND IN THE PRESENTATION SPACE.  IF THE USER SUPPLIED             00130000
*    RETURN AREA IS NOT PROVIDED OR IS TOO SMALL TO CONTAIN             00140000
*    THE LOCATOR, A SUITABLE AREA IS ALLOCATED VIA $GETSTOR.            00150000
*                                                                       00160000
*                                                                       00170000
* ON ENTRY:                                                             00180000
*                                                                       00190000
*    R1 CONTAINS THE ADDRESS OF A PARAMETER LIST DESCRIBED BY           00200000
*       THE GFVPARM MAPPING EXPANDED BELOW                              00210000
*                                                                       00220000
*                                                                       00230000
* ON EXIT:                                                              00240000
*                                                                       00250000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00260000
*                                                                       00270000
*        RC00 - FLDVEC BUILT IN WORK AREA PROVIDED                      00280000
*                                                                       00290000
*        RC04 - FLDVEC EXCEEDED THE CAPACITY OF THE WORK AREA           00300000
*               PROVIDED.  STORAGE WAS DYNAMICALLY ACQUIRED VIA         00310000
*               $GETSTOR.                                               00320000
*                                                                       00330000
*   R1   CONTAINS THE ADDRESS OF THE FIELD VECTOR RETURNED.             00340000
*        THIS IS EITHER THE ORIGIN OF THE WORK AREA PROVIDED OR         00350000
*        THE ADDRESS OF GOTTEN STORAGE, AS DETERMINED BY R15.           00360000
*                                                                       00370000
*   R0   FIELD COUNT                                                    00380000
*                                                                       00390000
***************************************************************         00400000
                                                                        00410000
         EJECT                                                          00420000
***************************************************************         00430000
*                                                                       00440000
* MAPPING: GFVPARM - IFDLGFV PARAMETER LIST                             00450000
*                                                                       00460000
***************************************************************         00470000
GFVPARM  DSECT ,                                                        00480000
GFVPSPA  DS    A                  PRESENTATION SPACE ORIGIN             00490000
GFVPSPLN DS    F                  PRESENTATION SPACE LENGTH             00500000
GFVECA   DS    A                  ADDR FIELD VECTOR BUILD AREA OR 0     00510000
GFVECLN  DS    F                  LEN  FIELD VECTOR BUILD AREA OR 0     00520000
                                                                        00530000
         EJECT                                                          00540000
         FLDVEC ,                 3270 FIELD VECTOR, COMPACT FORM       00550000
                                                                        00560000
         EJECT                                                          00570000
         ABCODES ,                                                      00580000
                                                                        00590000
         EQUS ,                                                         00600000
                                                                        00610000
         EJECT                                                          00620000
IFLDGFV  #ENTER PREG=R9,SAVE=NO   PRES SPACE ORIGIN, LENGTH             00630000
                                                                        00640000
         USING ICVT,R11           STANDARD ENVIRONMENT                  00650000
         USING ITASK,R10                                                00660000
                                                                        00670000
         EJECT                                                          00680000
***************************************************************         00690000
*                                                                       00700000
*   PREPARE USER PROVIDED RETURN AREA OR ALLOCATE ONE IF N/A.           00710000
*   AT THE END OF THIS INITIALIZATION SEGMENT, THE FIELD VECTOR         00720000
*   IS CONFIGURED AS FOLLOWS:                                           00730000
*                                                                       00740000
*       R8 - VECTOR ORIGIN                                              00750000
*       R7 - NEXT FIELD ENTRY ADDRESS                                   00760000
*       R6 - LENGTH REMAINING IN RETURN BUFFER                          00770000
*                                                                       00780000
***************************************************************         00790000
         USING GFVPARM,R9         PARAMETER LIST, LIFE OF FUNCTION      00800000
         USING FLDVEC,R8          FIELD VECTOR                          00810000
                                                                        00820000
         ICM   R8,15,GFVECA       RETURN AREA PROVIDED BY CALLER?       00830000
         BZ    FIRSTVEC           MUST ALLOCATE ONE IF NOT              00840000
                                                                        00850000
         L     R6,GFVECLN         SIZE OF RETURN AREA                   00860000
         SRL   R6,1               RETURN AREA ENTRIES                   00870000
         SLL   R6,1               ... ARE HALFWORDS                     00880000
         SH    R6,=AL2(FVPFXLN)   LENGTH REMAINING FOR ENTRIES          00890000
         BNP   FIRSTVEC           NOT PROVIDED                          00900000
                                                                        00910000
         LR    R14,R8             CLEAR THE RETURN AREA                 00920000
         LR    R15,R6                                                   00930000
         SR    R1,R1                                                    00940000
         MVCL  R14,R0                                                   00950000
         B     SCAN                                                     00960000
                                                                        00970000
*--------------------------------------------------------------         00980000
*   USER PROVIDED RETURN AREA OMITTED OR NOT SATISFACTORY               00990000
*--------------------------------------------------------------         01000000
FIRSTVEC DS    0H                 NEW VECTOR REQUIRED                   01010000
         LA    R6,256             DEFAULT LENGTH                        01020000
                                                                        01030000
         $GETSTOR (R6)                                                  01040000
                                                                        01050000
         LR    R8,R1              FIELD VECTOR ORIGIN                   01060000
         SH    R6,=AL2(FVPFXLN)   LENGTH REMAINING FOR ENTRIES          01070000
                                                                        01080000
         EJECT                                                          01090000
***************************************************************         01100000
*                                                                       01110000
*   SCAN PRESENTATION SPACE FOR ATTRIBUTE BYTES                         01120000
*                                                                       01130000
***************************************************************         01140000
SCAN     DS    0H                                                       01150000
         LA    R7,FVENTRY         INITIAL ENTRY ADDRESS                 01160000
         USING FVENTRY,R7         FIELD VECTOR ENTRY                    01170000
                                                                        01180000
         L     R5,GFVPSPA         PRES SPACE ORIGIN                     01190000
         L     R4,GFVPSPLN        PRES SPACE LENGTH                     01200000
                                                                        01210000
NEXTSCAN DS    0H                                                       01220000
         LTR   R4,R4              SCAN COMPLETE?                        01230000
         BNP   RETURN             EXIT IF SO                            01240000
         LA    R3,256             INSTRUCTION CAPACITY                  01250000
         CR    R4,R3              CAPACITY EXCEEDED?                    01260000
         BH    *+6                SKIP IF NOT                           01270000
         LR    R3,R4              ADJUST OTHERWISE                      01280000
                                                                        01290000
         BCTR  R3,0               PREPARE FOR EX                        01300000
         EX    R3,SCANTRT         SEARCH FOR ATTRIBUTE BYTE             01310000
         BC    HITS,ATTRHIT       ATTRIBUTE LOCATED                     01320000
         LA    R3,1(,R3)          RESTORE TRUE LENGTH                   01330000
         AR    R5,R3              LOCATE NEXT PRES SPACE SEGMENT        01340000
         SR    R4,R3              ADJUST LENGTH ACCORDINGLY             01350000
         B     NEXTSCAN           AGAIN                                 01360000
                                                                        01370000
*--------------------------------------------------------------         01380000
*   ATTRIBUTE BYTE ENCOUNTERED, UPDATE FIELD VECTOR ACCORDINGLY         01390000
*--------------------------------------------------------------         01400000
ATTRHIT  DS    0H                 ATTRIBUTE BYTE FOUND                  01410000
         LTR   R6,R6              SPACE AVAILABLE FOR ENTRY             01420000
         BZ    REALLOC            REALLOCATE FLDVEC IF NOT              01430000
         LR    R2,R1              ATTR BYTE PTR                         01440000
         S     R2,GFVPSPA         CONVERT TO OFFSET                     01450000
         STH   R2,FVEOFF          CREATE VECTOR ENTRY                   01460000
         LA    R7,FVENTLN(,R7)    ADVANCE TO NEXT ENTRY SLOT            01470000
         SH    R6,=AL2(FVENTLN)   UPDATE AVAILABLE AREA SIZE            01480000
                                                                        01490000
         LH    R15,FVCOUNT        TOTAL NUMBER OF FIELDS                01500000
         LA    R15,1(,R15)        ACCOUNT FOR NEW FIELD                 01510000
         STH   R15,FVCOUNT        SAVE UPDATED FIELD COUNT              01520000
                                                                        01530000
         LA    R3,1(,R1)          SCAN RESUMPTION POINT                 01540000
         SR    R3,R5              COMPUTE LENGTH SPANNED                01550000
         SR    R4,R3              ADJUST LENGTH REMAINING               01560000
         LA    R5,1(,R1)          SCAN RESUMES AFTER ATTRIBUTE          01570000
         B     NEXTSCAN           AGAIN                                 01580000
                                                                        01590000
         EJECT ,                                                        01600000
**************************************************************          01610000
*                                                                       01620000
*   FIELD VECTOR ALLOCATION NOT SUFFICIENT, REALLOCATE                  01630000
*                                                                       01640000
**************************************************************          01650000
REALLOC  DS    0H                                                       01660000
         LR    R3,R7              USABLE END OF BUFFER                  01670000
         SR    R3,R8              LENGTH OF DEFICIENT AREA              01680000
         LA    R2,0(R3,R3)        DOUBLE FOR NEXT ATTEMPT               01690000
                                                                        01700000
         $GETSTOR (R2)                                                  01710000
                                                                        01720000
         LR    R2,R1              PRESERVE NEW BUFFER ORIGIN            01730000
                                                                        01740000
         LR    R0,R1              COPY OLD BUFFER INTO NEW AREA         01750000
         LR    R1,R3              OLD BUFFER LENGTH IS COPY LENGTH      01760000
         LR    R14,R8             OLD BUFFER ORIGIN                     01770000
         LR    R15,R1             SOURCE LENGTH = TARGET LENGTH         01780000
         MVCL  R0,R14             COPY                                  01790000
                                                                        01800000
*--------------------------------------------------------------         01810000
*   RELEASE OLD RETURN AREA UNLESS IT WAS PROVIDED BY CALLER            01820000
*--------------------------------------------------------------         01830000
         C     R8,GFVECA          OLD BUFFER PROVIDED BY CALLER?        01840000
         BE    SKIPFREE           CANNOT FREE IT IF SO                  01850000
                                                                        01860000
         $RETSTOR (R8)                                                  01870000
                                                                        01880000
SKIPFREE DS    0H                                                       01890000
                                                                        01900000
*--------------------------------------------------------------         01910000
*   RESTABLISH FIELD VECTOR CONFIG REGS AND RESUME MAINLINE             01920000
*--------------------------------------------------------------         01930000
         LR    R8,R2              RELOCATED FIELD VECTOR                01940000
         LA    R7,0(R3,R8)        NEXT INSERTION AREA                   01950000
         LR    R6,R3              HALF OF NEW ALLOC AVAIL FOR ENTRIES   01960000
         B     NEXTSCAN           COMPLETE                              01970000
                                                                        01980000
         EJECT                                                          01990000
***************************************************************         02000000
*                                                                       02010000
*   RETURN FIELD VECTOR TO REQUESTOR                                    02020000
*                                                                       02030000
***************************************************************         02040000
RETURN   DS    0H                                                       02050000
         LH    R0,FVCOUNT         NUMBER OF FIELDS                      02060000
         LA    R1,FLDVEC          RETURN FIELD VECTOR TO CALLER         02070000
         LA    R15,RC00           ASSUME FLDVEC BUILT IN USER AREA      02080000
         C     R1,GFVECA          CALLERS RETURN AREA USED?             02090000
         BE    *+8                PRESUMPTION CORRECT IF SO             02100000
         LA    R15,RC04           ELSE CALLER ASSUMES STG OBLIGATIONS   02110000
                                                                        02120000
         #EXIT ,                                                        02130000
                                                                        02140000
         EJECT                                                          02150000
***************************************************************         02160000
*                                                                       02170000
*   LOCAL READ-ONLY DATA AREAS                                          02180000
*                                                                       02190000
***************************************************************         02200000
SCANTRT  TRT   0(*-*,R5),ATTRTAB  PRESENTATION SPACE SCAN               02210000
                                                                        02220000
ATTRTAB  DC    0A(0),256AL1(0)                                          02230000
         ORG   ATTRTAB+X'20'                                            02240000
         DC    32AL1(4)                                                 02250000
         ORG   ,                                                        02260000
                                                                        02270000
         LTORG ,                                                        02280000
                                                                        02290000
         PRINT NOGEN                                                    02300000
         ICVT  ,                                                        02310000
         ITASK ,                                                        02320000
         END   ,                                                        02330000
