IGENBT   TITLE '- BIT/BYTE LOCATOR TABLE'                               00010000
***************************************************************         00020000
*                                                                       00030000
* ROUTINE:  IGENBT - Bit/byte locator table                             00040000
*                                                                       00050000
* ATTRIBUTES: not executable                                            00060000
*                                                                       00070000
* DESCRIPTION:                                                          00080000
*                                                                       00090000
*    This CSECT defines an array of fullwords, each entry               00100000
*    containing a byte number (offset) and bit mask entry               00110000
*    allowing a user to easily convert a bit array index                00120000
*    (0 to n) to the corresponding byte and position mask.              00130000
*                                                                       00140000
* NOTES:                                                                00150000
*                                                                       00160000
*    Table generated for a max bit array size of 256 entries            00170000
*                                                                       00180000
***************************************************************         00190000
                                                                        00200000
         EJECT                                                          00210000
***************************************************************         00220000
*                                                                       00230000
* MAINTENANCE:                                                          00240000
*                                                                       00250000
*    11/08/95 R. Turgeon      Rel 2.1                                   00260000
*             Initial version                                           00270000
*                                                                       00280000
***************************************************************         00290000
                                                                        00300000
         EJECT                                                          00310000
IGENBT   CSECT ,                                                        00320000
IGENBT   RMODE ANY                                                      00330000
                                                                        00340000
TABLE    BITTAB 256                                                     00350000
                                                                        00360000
         END   ,                                                        00370000
