IGENGSAV TITLE '- #ENTER SAVE AREA ACQUISITION'                         00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  IGENGSAV - #ENTER save area acquisition                     00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    IGENGSAV is invoked by the #ENTER macro to acquire a save          00080000
*    area and save area extension of any arbitrary length for           00090000
*    the calling routine.  Save areas are parcelled out from a          00100000
*    stack frame which is acquired when the caller does not             00110000
*    present a save area in stack format or when that frame is          00120000
*    full.  The stack is managed using the first word of the            00130000
*    OS/VS save area.                                                   00140000
*                                                                       00150000
*    The first word of the OS/VS save area when non-zero is             00160000
*    formatted as follows:                                              00170000
*                                                                       00180000
*        XL2 - offset to end of this save area                          00190000
*        XL2 - length remaining at end of this save area                00200000
*                                                                       00210000
*    The requester is responsible for chaining the OS/VS save           00220000
*    areas in the standard manner, etc.                                 00230000
*                                                                       00240000
*                                                                       00250000
* NOTES:                                                                00260000
*                                                                       00270000
*    This routine and its underlying $GETSTOR service accept            00280000
*    non-STDENV, task mode callers.                                     00290000
*                                                                       00300000
*    When the return address provided in R14 contains a SAS-C           00310000
*    framework footprint, the savearea is not cleared.  This            00320000
*    is intended to eliminate double initialization of the              00330000
*    C stack.                                                           00340000
*                                                                       00350000
*       FOOTPRNT B    *+8        BRANCH AROUND THE EYECATCHER           00360000
*                DC   C'SASC'    SASC requester                         00370000
*                                                                       00380000
*                                                                       00390000
* ON ENTRY:                                                             00400000
*                                                                       00410000
*    R0  Bits 1-31 contain the length of the save area required.        00420000
*        When the high order bit is set, the allocation of a new        00430000
*        standard frame is suppressed.  Instead, only the amount        00440000
*        of storage required to satisfy the request is allocated.       00450000
*                                                                       00460000
*    R14 Contains the return address.  See R14 notes above.             00470000
*                                                                       00480000
*                                                                       00490000
* ON EXIT:                                                              00500000
*                                                                       00510000
*    The condition code is set as follows.  Note that the CC            00520000
*    value is not recoverable from a return register.                   00530000
*                                                                       00540000
*        ZERO    - savearea allocated from the current frame            00550000
*        NONZERO - a new savearea frame has been allocated              00560000
*                                                                       00570000
*    All registers except R13 (the original savearea presented          00580000
*    at entry), and R14 (return address) are destroyed by this          00590000
*    routine.  In addition:                                             00600000
*                                                                       00610000
*    A/R15 Contains the origin address of the cleared (zeroed)          00620000
*          savearea allocated by this function.  Saveareas /            00630000
*          savearea frames always reside in the primary space.          00640000
*                                                                       00650000
**<DOC-OFF>****************************************************         00660000
                                                                        00670000
         EJECT                                                          00680000
***************************************************************         00690000
*                                                                       00700000
* MAINTENANCE:                                                          00710000
*                                                                       00720000
*    05/01/94 R. Turgeon                                                00730000
*             Initial version                                           00740000
*                                                                       00750000
*    04/06/95 R. Turgeon                                                00760000
*             Removed use of TSKSMSAV as a temporary savearea           00770000
*             because of serialization issues noted when more           00780000
*             STDENV work shifted to IRBs.                              00790000
*                                                                       00800000
*    12/06/95 R. Turgeon                                                00810000
*             Doubleword alignment of saveareas and reduce the          00820000
*             path length of the entry linkage.                         00830000
*                                                                       00840000
***************************************************************         00850000
                                                                        00860000
         EJECT                                                          00870000
         GSAVFRCA ,               FRAME CONTROL AREA                    00880000
                                                                        00890000
         EJECT                                                          00900000
         STORLVLS ,               STORAGE MANAGEMENT DATA AREAS         00910000
                                                                        00920000
         EJECT                                                          00930000
         $ISTOR ,                 ACTIVE STORAGE EXTENT DESCRIPTOR      00940000
                                                                        00950000
         EJECT                                                          00960000
         @CB   WORKUNIT=YES       FRAME OWNER IS A WORKUNIT             00970000
                                                                        00980000
         EJECT                                                          00990000
         ABCODES PRINT=NOGEN                                            01000000
                                                                        01010000
         EQUS  LINKAGE=COND                                             01020000
                                                                        01030000
         EJECT                                                          01040000
***************************************************************         01050000
*                                                                       01060000
*   Begin with analysis of current save area and compatibility          01070000
*   with the current request residency mode, length etc. after          01080000
*   restoring STDENV.                                                   01090000
*                                                                       01100000
***************************************************************         01110000
                                                                        01120000
IGENGSAV CSECT                                                          01130000
IGENGSAV AMODE 31                                                       01140000
IGENGSAV RMODE ANY                                                      01150000
                                                                        01160000
         BASR  R12,0              ESTABLISH TEMP BASE                   01170000
         USING *,R12                                                    01180000
                                                                        01190000
         SR    R8,R8              INITIALIZE FLAGS/RETCODE REG          01200000
         IAC   R8                 CAPTURE ASC MODE                      01210000
         BZ    *+8                PRIMARY MODE AT ENTRY                 01220000
         SAC   ASCP               ELSE SWITCH TO PRIMARY                01230000
                                                                        01240000
         SYSSTATE ASCENV=P                                              01250000
                                                                        01260000
         @RESTENV ,                                                     01270000
                                                                        01280000
         USING ICVT,R11                                                 01290000
         USING ITASK,R10          STDENV                                01300000
                                                                        01310000
*--------------------------------------------------------------         01320000
*   Fetch request length - round up and allow for trailer               01330000
*--------------------------------------------------------------         01340000
                                                                        01350000
         LA    R2,0(,R14)         SANITIZED COPY OF CALLERS RETURN ADDR 01360000
*                                 USED THROUGHOUT AS A RESIDENCY        01370000
*                                 INDICATOR                             01380000
                                                                        01390000
         LR    R3,R0              CARRY THE ADJUSTED LENGTH             01400000
         LA    R3,7(,R3)          FWORD ALIGN, CLEAR FLAGS              01410000
         SRL   R3,3               ROUND UP TO DOUBLEWORD                01420000
         SLL   R3,3                                                     01430000
                                                                        01440000
*--------------------------------------------------------------         01450000
*   Existing save area must agree with caller's residency               01460000
*--------------------------------------------------------------         01470000
                                                                        01480000
         CLM   R2,8,ICTZERO       RMODE24 CALLER?                       01490000
         BNE   RESOK              ALL SAVEAREAS ADDRESSABLE TO RMODEANY 01500000
         CLM   R13,8,ICTZERO      SAVEAREA FRAME BELOW THE LINE?        01510000
         BNE   GETSTOR            NEW FRAME REQUIRED IF SO              01520000
                                                                        01530000
*--------------------------------------------------------------         01540000
*   Locate next slot in stack frame                                     01550000
*--------------------------------------------------------------         01560000
                                                                        01570000
RESOK    DS    0H                                                       01580000
         CLM   R3,3,2(R13)        SUFFICIENT SPACE REMAINS IN FRAME?    01590000
         BH    GETSTOR            NEW FRAME REQUIRED IF NOT             01600000
                                                                        01610000
         SR    R1,R1              PREPARE FOR INSERT                    01620000
         ICM   R1,3,0(R13)        OFFSET TO NEXT FREE AREA              01630000
         BZ    GETSTOR            UNEXPECTED FORMAT                     01640000
         AR    R1,R13             NEXT AVAILABLE SLOT IN STACK          01650000
         MVC   0(4,R1),0(R13)     COPY STACK ENTRY (OFFSET,LENGTH)      01660000
         B     FORMAT                                                   01670000
                                                                        01680000
         EJECT                                                          01690000
***************************************************************         01700000
*                                                                       01710000
*   Acquire a savearea or savearea frame depending on whether a         01720000
*   standard frame satisfies the requested storage size and             01730000
*   whether allocation of a standard frame has been suppressed.         01740000
*   The high order bit of R0, when set, suppresses frame                01750000
*   allocation.  Note that early in initialization                      01760000
*   ICVT.ICTFRMSZ may be zero                                           01770000
*                                                                       01780000
***************************************************************         01790000
                                                                        01800000
GETSTOR  DS    0H                                                       01810000
         LR    R4,R3              ASSUME WILL SATISFY REQ LENGTH ONLY   01820000
         LTR   R0,R0              FRAME SUPPRESSION OPTION SET?         01830000
         BM    GETFRAME           SATISFY REQUEST LENGTH ONLY IF SO     01840000
                                                                        01850000
         L     R4,ICTFRMSZ        SIZE OF SAVEAREA FRAME LESS OVHD      01860000
         SH    R4,=AL2(GSAVFL)    MINUS FRCA APPENDAGE SIZE             01870000
                                                                        01880000
         CR    R4,R3              STD FRAME ACCOMODATES REQUEST?        01890000
         BNL   POOLUSE            ACQUIRE STD FRAME IF SO               01900000
         LR    R4,R3              LARGER SAVEAREA FRAME REQUIRED        01910000
         B     GETFRAME           STANDARD ALLOCATION MECHANISMS        01920000
                                                                        01930000
***************************************************************         01940000
*                                                                       01950000
*   Directly acquire a standard savearea cell using a stripped          01960000
*   down version of the much more general $GETSTOR logic.               01970000
*                                                                       01980000
***************************************************************         01990000
                                                                        02000000
POOLUSE  DS    0H                                                       02010000
         CLM   R2,8,ICTZERO       BELOW THE LINE REQUIRED?              02020000
         BE    GETFRAME           STANDARD $GETSTOR IF SO               02030000
         ICM   R7,15,ICTXFSL2     PRESELECTED PARTITION ENTRY           02040000
         BZ    GETFRAME           NOT YET POSTED                        02050000
         USING SL2ENTRY,R7                                              02060000
                                                                        02070000
         LM    R0,R1,SL2POOL      UNIQUIFIER / STORAGE BLOCK CHAIN      02080000
                                                                        02090000
POOLSWAP DS    0H                                                       02100000
         LR    R14,R0             UNIQUIFIER UPDATED FOR ADDS ONLY      02110000
         LTR   R1,R1              CELLS AVAILABLE?                      02120000
         BZ    GETFRAME           STANDARD ALLOCATION MECHANISM IF NOT  02130000
         L     R15,0(,R1)         TRAVERSE STACK CHAIN                  02140000
         CDS   R0,R14,SL2POOL     INTERLOCKED POP                       02150000
         BNE   POOLSWAP           WHEN CPT, R1 CONTAINS BLOCK ADDR      02160000
                                                                        02170000
*--------------------------------------------------------------         02180000
*   Format the $ISTOR storage block header                              02190000
*--------------------------------------------------------------         02200000
                                                                        02210000
         USING $ISTOR,R1          FRAME ALLOCATED                       02220000
         MVC   $ISEYE1,=CL4'STG0' EYECATCHER, OVERLAY DETECTOR          02230000
         MVI   $ISTYPE,$ISTSAVE+$ISTSTAT+$ISTPOOL                       02240000
                                                                        02250000
         LH    R5,SL2MAX          CELL SIZE THIS PARTITION              02260000
         STCM  R5,7,$ISTOTLN      INHERIT LENGTH OF FRAME               02270000
         ST    R7,$ISTSL2         OWNING PARTITION TABLE ENTRY          02280000
                                                                        02290000
         ICM   R0,15,ICTSTEST     STORAGE DIAGNOSTIC LEVEL              02300000
         BNP   NOVLYTST           NO OVERLAY DETECTION                  02310000
         MVI   $ISEYE1+3,C'1'     ALLOCATED WHILE EXENT MONITORING      02320000
         LA    R15,0(R5,R1)       END OF FRAME                          02330000
         S     R15,=F'4'          LOCATION OF TRAILING EYECATCHER       02340000
         MVC   0(4,R15),=C'STG2'  FENCE USER STORAGE AREA               02350000
                                                                        02360000
NOVLYTST DS    0H                                                       02370000
                                                                        02380000
*--------------------------------------------------------------         02390000
*   Attach frame to requesting workunit                                 02400000
*--------------------------------------------------------------         02410000
                                                                        02420000
         ICM   R9,15,TSKPCBC      PROCESS MODE?                         02430000
         BNZ   *+6                ATTACH FRAME TO PROCESS IF SO         02440000
         LR    R9,R10             ELSE TASK MODE                        02450000
         ST    R9,$ISTWU          POST OWNING WORKUNIT                  02460000
                                                                        02470000
         L     R9,@CBSTORQ-@CB(,R9)                                     02480000
         ST    R9,$ISTQHDR        $ISTOR ACTIVE EXTENT LIST HDR         02490000
                                                                        02500000
         LM    R14,R15,0(R9)      QUEUE COUNT / CHAIN PTR               02510000
                                                                        02520000
QUEUESWP DS    0H                                                       02530000
         LR    R0,R14             QUEUE COUNT                           02540000
         AL    R0,=F'1'           ACCOUNT FOR NEW BLOCK                 02550000
         ST    R15,$ISNEXT        ADD TO TOP OF BLOCK STACK             02560000
         CDS   R14,R0,0(R9)       INTERLOCKED PUSH                      02570000
         BNE   QUEUESWP           RETRY                                 02580000
                                                                        02590000
*--------------------------------------------------------------         02600000
*   Update storage statistics                                           02610000
*--------------------------------------------------------------         02620000
                                                                        02630000
         L     R14,SL2UBLKS       OUTSTANDING BLOCKS                    02640000
         LA    R0,1(,R14)         ACCOUNT FOR THIS ALLOCATION           02650000
         CS    R14,R0,SL2UBLKS    INTERLOCKED UPDATE                    02660000
         BNE   *-8                RETRY                                 02670000
                                                                        02680000
         L     R14,SL2UTOTL       TOTAL ALLOCATED STORAGE SIZE          02690000
         LA    R0,0(R5,R14)       ACCOUNT FOR THIS REQ                  02700000
         CS    R14,R0,SL2UTOTL    UPDATE                                02710000
         BNE   *-8                TRY AGAIN                             02720000
                                                                        02730000
         C     R0,SL2UHWM         NEW HIGH WATER MARK?                  02740000
         BNH   *+8                SKIP IF NOT                           02750000
         ST    R0,SL2UHWM         POST                                  02760000
                                                                        02770000
         L     R14,SL2UREQS       TOTAL NUMBER OF REQUESTS THIS PARTN   02780000
         LA    R0,1(,R14)         ACCOUNT FOR THIS ALLOCATION           02790000
         CS    R14,R0,SL2UREQS    INTERLOCKED UPDATE                    02800000
         BNE   *-8                RETRY                                 02810000
                                                                        02820000
         LA    R1,$ISAVAIL        EXPOSE USER STORAGE AREA              02830000
         B     ALLOCED            FRAME ALLOCATED                       02840000
         DROP  R7,R1              SL2ENTRY, $ISTOR                      02850000
                                                                        02860000
***************************************************************         02870000
*                                                                       02880000
*   Acquire storage for savearea stack or single savearea               02890000
*                                                                       02900000
***************************************************************         02910000
                                                                        02920000
GETFRAME DS    0H                                                       02930000
                                                                        02940000
         $GETSTOR GSAVFL(R4),LOC=(R2),SAVE=YES,CLEAR=NO                 02950000
                                                                        02960000
         EJECT                                                          02970000
***************************************************************         02980000
*                                                                       02990000
*   $FRAME push the new extent onto the workunit frame stack            03000000
*                                                                       03010000
***************************************************************         03020000
                                                                        03030000
ALLOCED  DS    0H                                                       03040000
         ST    R4,0(,R1)          POST AL2(OFFSET=00,LENGTH=NN)         03050000
         LA    R7,0(R4,R1)        FRCA APPENDAGE AT END OF FRAME        03060000
         USING GSAVFRCA,R7        BEGIN FRCA FORMATTING                 03070000
                                                                        03080000
         XC    GSAVFRCA(GSAVFL),GSAVFRCA                                03090000
         ST    R1,GSAVFORG        POST FRAME ORIGIN ADDR                03100000
         LA    R15,GSAVFRCA+GSAVFL                                      03110000
         ST    R15,GSAVFEND       POST FRAME END ADDR                   03120000
                                                                        03130000
         WXTRN IGENRSAV           FRAME RECOVERY ROUTINE                03140000
         ICM   R6,15,=V(IGENRSAV) LINKED VERSION AVAILABLE?             03150000
         BNZ   *+8                EARLY REQUESTERS                      03160000
         L     R6,#GENRSAV        STANDARD VERSION                      03170000
                                                                        03180000
         ICM   R9,15,TSKPCBC      PROCESS MODE?                         03190000
         BNZ   *+6                ATTACH FRAME TO PROCESS IF SO         03200000
         LR    R9,R10                                                   03210000
         LR    R4,R1              PRESERVE FRAME ORIGIN ADDRESS         03220000
                                                                        03230000
         $FRAME PUSH,FRCA=GSAVFRCA,RCVRTN=(R6),WORKUNIT=(R9)            03240000
                                                                        03250000
         LR    R1,R4              SAVEAREA ORIGIN                       03260000
         ICM   R8,1,=AL1(TRUE)    INDICATE SAVEAREA FRAME ALLOCATED     03270000
         DROP  R7                 CURRENT FRCA                          03280000
                                                                        03290000
***************************************************************         03300000
*                                                                       03310000
*   Prepare allocated savearea slot for return.  STDENV asm             03320000
*   routines expect their saveareas to be zeroed upon entry.            03330000
*   However, C programs do not expect this; they are                    03340000
*   responsible for providing the appropriate initialization.           03350000
*                                                                       03360000
***************************************************************         03370000
                                                                        03380000
FORMAT   DS    0H                                                       03390000
         CLC   =C'SASC',4(R2)     SAS-C FRAMEWORK FOOTPRINT             03400000
         BE    FORTAG             STACK IS NOT CLEARED IN STD C         03410000
                                                                        03420000
         LR    R5,R3              SAVEAREA LENGTH, FIRST WORD NOT CLRED 03430000
         C     R5,=A(256+4)       TOO MUCH FOR SS INST?                 03440000
         BH    FORMVCL            ELSEWHERE IF SO                       03450000
         S     R5,=A(4+1)         BYPASS FIRST WORD / LENGTH CODE       03460000
         EX    R5,FORXCLR         CLEAR REMAINDER                       03470000
         B     FORTAG             ONWARD                                03480000
                                                                        03490000
FORXCLR  XC    4(*-*,R1),4(R1)    CLEAR SMALL SAVEAREA                  03500000
                                                                        03510000
FORMVCL  DS    0H                 LARGE SAVE AREA CLEAR VIA MVCL        03520000
         SH    R5,=H'4'           FIRST WORD IS NOT CLEARED             03530000
         LA    R4,4(,R1)          LEAVE HEADER INTACT                   03540000
         SR    R15,R15                                                  03550000
         MVCL  R4,R14                                                   03560000
                                                                        03570000
FORTAG   DS    0H                                                       03580000
         STH   R3,0(,R1)          OFFSET TO NEXT AVAILABLE ENTRY        03590000
         LH    R5,2(,R1)          LENGTH REMAINING IN FRAME             03600000
         SR    R5,R3              ACCOUNT FOR NEW ENTRY                 03610000
         STH   R5,2(,R1)          POST NEW VALUE                        03620000
                                                                        03630000
***************************************************************         03640000
*                                                                       03650000
*   Return the savearea to the requester. If a savearea could           03660000
*   be carved from the frame available at entry, and if this            03670000
*   routine was entered in primary ASC mode, the ASC restore            03680000
*   instruction is bypassed.                                            03690000
*                                                                       03700000
***************************************************************         03710000
                                                                        03720000
         LAE   R15,0(R1,0)        SANITIZE FOR AR ASC MODE CALLERS      03730000
         LAE   R14,0(R2,0)        RESTORE RETURN ADDRESS IN STD REG     03740000
         LTR   R8,R8              RETURN CODE / ASC MODE                03750000
         BZR   R14                FRAME ALLOCATED FOR ASC=P CALLER      03760000
                                                                        03770000
         SAC   0(R8)              RESTORE CALLERS ASCMODE               03780000
         SLL   R8,24              REMOVE ASC MODE (NO ADDRESSABILITY)   03790000
         LTR   R8,R8              CC REFLECTS ALLOCATION OF NEW FRAME   03800000
         BR    R14                RETURN                                03810000
                                                                        03820000
         EJECT                                                          03830000
***************************************************************         03840000
*                                                                       03850000
*   LOCAL READ ONLY WORKING STORAGE                                     03860000
*                                                                       03870000
***************************************************************         03880000
                                                                        03890000
         LTORG ,                                                        03900000
                                                                        03910000
         PRINT NOGEN                                                    03920000
         ICVT  ,                                                        03930000
         ITASK ,                                                        03940000
         END   ,                                                        03950000
