         TITLE 'IHXPKEYS - HOST XPORT USERDATA PARAMETERS'              00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  IHXPKEYS - HOST XPORT USERDATA PARAMETERS                   00040000
*                                                                       00050000
* ATTRIBUTES:  NOT EXECUTABLE                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=XPUDATA                                    00110000
                                                                        00120000
         EJECT ,                                                        00130000
IHXPKEYS CSECT                                                          00140000
IHXPKEYS RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
         KEYTAB  KEY=PROFILE,ID=XPUD_PROF_NAME,VALUES=1,DATATYPE=LABEL  00180000
         KEYTAB  END                                                    00190000
                                                                        00200000
         END   ,                                                        00210000
