IHXPPROT TITLE 'HOST TRANSPORT PROFILE TABLE'                           00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: IHXPPROT - Host Transport Profile Table                      00040000
*                                                                       00050000
* ATTRUBUTES:  Not executable                                           00060000
*                                                                       00070000
* DESCRIPTION:                                                          00080000
*                                                                       00090000
*   This module contains the profiles and header formats for            00100000
*   the XPORT clients.  The Xport profile defines the attributes        00110000
*   and request/reply formats of the session partner.  During           00120000
*   session establishment the associated profile name is                00130000
*   provided as logon userdata.  This profile name concatenated         00140000
*   with LUtype identify the appropriate profile to be selected.        00150000
*                                                                       00160000
*   Xport header formats define the structure of the transmission       00170000
*   header defined by the client profile.  The COMMON profile           00180000
*   defines the format of the header used internally be the             00190000
*   host xport facility.  All inbounds headers are converted            00200000
*   to interal (COMMON) format.  Outbound headers area converted        00210000
*   from the common format to the format define by the specified        00220000
*   profile.                                                            00230000
*                                                                       00240000
*   The Xport profile table consist of the following components:        00250000
*                                                                       00260000
*      Xport profile table header:    $XPT TYPE=HDR                     00270000
*      Xport profile table entries:   $XPT TYPE=ENTRY                   00280000
*      Xport profile table trailer:   $XPT TYPE=END                     00290000
*                                                                       00300000
*      Xport request formats:         $XPTREQ                           00310000
*      Xport reply formats:           $XPTRPLY                          00320000
*                                                                       00330000
*      Xport header format header:    $XPTHDR TYPE=HDR                  00340000
*      Xport header field entries:    $XPTHDR TYPE=ENTRY                00350000
*      Xport header format trailer:   $XPTHDR TYPE=TRAILER              00360000
*                                                                       00370000
**<DOC-OFF>*****************************************************        00380000
                                                                        00390000
         EJECT ,                                                        00400000
****************************************************************        00410000
*                                                                       00420000
* MAINTENANCE:                                                          00430000
*                                                                       00440000
*    06/21/93  R. Colmone                                               00450000
*              Initial Version                                          00460000
*                                                                       00470000
*    07/12/94  R. Colmone         Par# 134222                           00480000
*              Added support for Host Xport CPIC protocol.              00490000
*                                                                       00500000
*    03/24/95  R. Colmone                                               00510000
*              Added support for Host Xport TCP/IP protocol.            00520000
*                                                                       00530000
*    09/27/95  R. Colmone                                               00540000
*              Added ping support.                                      00550000
*                                                                       00560000
*    12/22/95  R. Colmone                                               00570000
*              Added support for level-2 squish.                        00580000
*                                                                       00590000
****************************************************************        00600000
                                                                        00610000
         EJECT ,                                                        00620000
         XPORTHDR HDRTYPE=ALL                                           00630000
                                                                        00640000
         EJECT ,                                                        00650000
         $XPT     TYPE=DSECT                                            00660000
                                                                        00670000
         EJECT ,                                                        00680000
         $XPTHDR  TYPE=DSECT                                            00690000
                                                                        00700000
         EJECT ,                                                        00710000
         $XPTEQUS ,                                                     00720000
                                                                        00730000
         EJECT ,                                                        00740000
         EQUS ,                                                         00750000
                                                                        00760000
         EJECT ,                                                        00770000
****************************************************************        00780000
*                                                                       00790000
* XPORT PROFILE TABLE HEADER                                            00800000
*                                                                       00810000
****************************************************************        00820000
IHXPPROT CSECT ,                                                        00830000
         @CPYRYT BR=NO            COPYRIGHT                             00840000
                                                                        00850000
         ENTRY @HXPPROT           XPORT PROFILE TABLE ORIGIN            00860000
@HXPPROT $XPT  TYPE=HDR           GENERATE PROFILE TABLE HEADER         00870000
                                                                        00880000
         EJECT ,                                                        00890000
****************************************************************        00900000
*                                                                       00910000
* HLLAPI PROFILE ENTRIES                                                00920000
*                                                                       00930000
*   The following XPORT profile entries define the control              00940000
*   options and routine for the HLLAPI LU0 and LU2 protocols.           00950000
*                                                                       00960000
****************************************************************        00970000
                                                                        00980000
HLLAPI_2 $XPT  NAME=HLLAPI,                PROFILE NAME                +00990000
               LUTYPE=LU2,                 LOGICAL UNIT TYPE - LU2     +01000000
               HDRTYPE=STANDARD,           REQUEST HDR FORMAT          +01010000
               DATACHN=YES,                DATA CHAINING SUPPORT       +01020000
               DUPLEX=HALF,                HALF DUPLEX PROTOCOL        +01030000
               DIROWNER=SERVER,            SERVER OWNS DIR WHEN IDLE   +01040000
               SEQNO=INOUT,                FULL SEQ# SUPPORT    134222 +01050000
               CLOAKRTN=(UCLOAK,CLOAK),    IN/OUT CLOAK RTNS           +01060000
               CMPRRTN=(USQUISH,SQUISH),   IN/OUT COMPRESSION RTNS     +01070000
               FLTRTN=(FL3270I,FL3270O),   IN/OUT DATA FILTER RTNS     +01080000
               FLTOLEN=(TMTHDRLN,SCRNPFX), FILTER RTN BUFFER OVERHEAD  +01090000
               REQRTN=REQ3270,             3270 REQUEST SELECT RTN     +01100000
               COMMRTN=COMSESS,            $SESS COMMUNICATION  134222 +01110000
               REQFMT=HLL2REQ,             REQUEST FORMATS             +01120000
               REPLYFMT=HLLREPLY           REPLY   FORMATS              01130000
                                                                        01140000
HLLAPI_0 $XPT  NAME=HLLAPI,                PROFILE NAME                +01150000
               LUTYPE=LU0,                 LOGICAL UNIT TYPE - LU0     +01160000
               HDRTYPE=STANDARD,           REQUEST HDR FORMAT          +01170000
               DATACHN=YES,                DATA CHAINING SUPPORT       +01180000
               DUPLEX=HALF,                HALF DUPLEX PROTOCOL        +01190000
               DIROWNER=SERVER,            SERVER OWNS DIR WHEN IDLE   +01200000
               SEQNO=INOUT,                FULL SEQ# SUPPORT    134222 +01210000
               CLOAKRTN=(UCLOAK,CLOAK),    IN/OUT CLOAK RTNS           +01220000
               CMPRRTN=(USQUISH,SQUISH),   IN/OUT COMPRESSION RTNS     +01230000
               FLTRTN=(FL3270I,FL3270O),   IN/OUT DATA FILTER RTNS     +01240000
               FLTOLEN=(TMTHDRLN,SCRNPFX), FILTER RTN BUFFER OVERHEAD  +01250000
               REQRTN=REQ3270,             3270 REQUEST SELECT RTN     +01260000
               COMMRTN=COMSESS,            $SESS COMMUNICATION  134222 +01270000
               REQFMT=HLL0REQ,             REQUEST FORMATS             +01280000
               REPLYFMT=HLLREPLY           REPLY   FORMATS              01290000
                                                                        01300000
         EJECT ,                                                        01310000
****************************************************************134222  01320000
*                                                               134222  01330000
* CPIC PROFILE ENTRIES                                          134222  01340000
*                                                               134222  01350000
*   The following XPORT profile entries define the control      134222  01360000
*   options and routine for the LU 6.2 CPIC protocol.           134222  01370000
*                                                               134222  01380000
****************************************************************134222  01390000
                                                                        01400000
CPIC     $XPT  NAME=CPIC,                  PROFILE NAME         134222 +01410000
               LUTYPE=LU6,                 LU TYPE - 6.2        134222 +01420000
               HDRTYPE=STANDARD,           REQUEST HDR FORMAT   134222 +01430000
               DATACHN=YES,                DATA CHAINING SUPP   134222 +01440000
               DUPLEX=HALF,                HALF DUPLEX PROTOCOL 134222 +01450000
               DIROWNER=SERVER,            SERVER OWNS DIR      134222 +01460000
               SEQNO=OUT,                  OUTBOUND SEQ ONLY    134222 +01470000
               CLOAKRTN=(0,0),             IN/OUT CLOAK RTNS    134222 +01480000
               CMPRRTN=(USQUISH,SQUISH),   IN/OUT COMPRESSION   134222 +01490000
               FLTRTN=(0,0),               IN/OUT DATA FLT RTNS 134222 +01500000
               FLTOLEN=(0,0),              FILTER RTN OVERHEAD  134222 +01510000
               REQRTN=REQCPIC,             REQ SELECT RTN       134222 +01520000
               COMMRTN=COMCPIC,            CPIC COMM rtn        134222 +01530000
               REQFMT=CPICREQ,             REQUEST FORMATS      134222 +01540000
               REPLYFMT=CPICRPLY           REPLY   FORMATS      134222  01550000
                                                                        01560000
         EJECT ,                                                        01570000
****************************************************************        01580000
*                                                                       01590000
* TCP/IP Profile Entry                                                  01600000
*                                                                       01610000
*   The following XPORT profile entries define the control              01620000
*   options and routine for the TCP/IP protocol.                        01630000
*                                                                       01640000
****************************************************************        01650000
                                                                        01660000
TCPIP    $XPT  NAME=TCPIP,                 PROFILE NAME                +01670000
               LUTYPE=TCP,                 PROTOCOL TYPE - TCP/IP      +01680000
               HDRTYPE=STANDARD,           REQUEST HDR FORMAT          +01690000
               DATACHN=YES,                DATA CHAINING SUPP          +01700000
               DUPLEX=FULL,                FULL DUPLEX PROTOCOL        +01710000
               DIROWNER=SERVER,            SERVER OWNS DIR             +01720000
               SEQNO=OUT,                  OUTBOUND SEQ ONLY           +01730000
               CLOAKRTN=(0,0),             IN/OUT CLOAK RTNS           +01740000
               CMPRRTN=(USQUISH,SQUISH),   IN/OUT COMPRESSION          +01750000
               FLTRTN=(0,FLTCIPO),         IN/OUT DATA FILTER RTNS     +01760000
               FLTOLEN=(TCPHDRPKL,TCPHDRPKL), FILTER RTN BUFF OVERHEAD +01770000
               REQRTN=REQTCIP,             REQ SELECT RTN              +01780000
               COMMRTN=COMTCIP,            CPIC COMM RTN               +01790000
               REQFMT=TCIPREQ,             REQUEST FORMATS             +01800000
               REPLYFMT=TCIPRPLY           REPLY   FORMATS              01810000
                                                                        01820000
         EJECT ,                                                        01830000
****************************************************************        01840000
*                                                                       01850000
* END OF PROFILE ENTRIES                                                01860000
*                                                                       01870000
****************************************************************        01880000
                                                                        01890000
         $XPT  TYPE=END                                                 01900000
                                                                        01910000
         EJECT ,                                                        01920000
****************************************************************        01930000
*                                                                       01940000
* HLLAPI REQUEST/REPLY FORMATS                                          01950000
*                                                                       01960000
*  The XPORT request formats define the types of request                01970000
*  their formats received from the xport client along with              01980000
*  the associated response replies.                                     01990000
*                                                                       02000000
*  The XPORT reply formats define the types of response request         02010000
*  and their formats sent from the host (server) to the                 02020000
*  xport client.                                                        02030000
*                                                                       02040000
****************************************************************        02050000
                                                                        02060000
HLL2REQ  $XPTREQ BID=(CONTROL,SIGNAL,RESP_AVAIL+RESP_CONV),            +02070000
               CHDIR=(AID,AID_PA2,RESP_CONV),                          +02080000
               LOGOFF=(AID,AID_PA1,RESP_LOGOFF),                       +02090000
               NEWSESS=(FUNCTION,NEWSESS,RESP_NSESS),                  +02100000
               KILLSESS=(FUNCTION,KILLSESS,RESP_KSESS),                +02110000
               CONV=(FUNCTION,CONVERSE,RESP_CONV),                     +02120000
               AVAIL=(0,0,RESP_NONE),                                  +02130000
               DROP=(FUNCTION,DROP,RESP_DROP),                         +02140000
               PING=(FUNCTION,PING,RESP_PING)                           02150000
                                                                        02160000
HLL0REQ  $XPTREQ BID=(AID,AID_PA3,RESP_AVAIL+RESP_CONV),               +02170000
               CHDIR=(AID,AID_PA2,RESP_CONV),                          +02180000
               LOGOFF=(AID,AID_PA1,RESP_LOGOFF),                       +02190000
               NEWSESS=(FUNCTION,NEWSESS,RESP_NSESS),                  +02200000
               KILLSESS=(FUNCTION,KILLSESS,RESP_KSESS),                +02210000
               CONV=(FUNCTION,CONVERSE,RESP_CONV),                     +02220000
               AVAIL=(0,0,RESP_NONE),                                  +02230000
               DROP=(FUNCTION,DROP,RESP_DROP),                         +02240000
               PING=(FUNCTION,PING,RESP_PING)                           02250000
                                                                        02260000
HLLREPLY $XPTRPLY BID=(0,0),                                           +02270000
               CHDIR=(0,0),                                            +02280000
               LOGOFF=(CONTROL,ENDSESS),                               +02290000
               NEWSESS=(FUNCTION,NEWSESS),                             +02300000
               KILLSESS=(FUNCTION,KILLSESS),                           +02310000
               CONV=(FUNCTION,CONVERSE),                               +02320000
               AVAIL=(FUNCTION,AVAIL),                                 +02330000
               DROP=(FUNCTION,DROP),                                   +02340000
               PING=(FUNCTION,PING)                                     02350000
                                                                        02360000
         EJECT ,                                                        02370000
****************************************************************134222  02380000
*                                                               134222  02390000
* CPIC REQUEST/REPLY FORMATS                                    134222  02400000
*                                                               134222  02410000
****************************************************************134222  02420000
                                                                        02430000
CPICREQ  $XPTREQ BID=(CPIC,REQTOSND,RESP_AVAIL+RESP_CONV),      134222 +02440000
               CHDIR=(CPIC,SNDRECVD,RESP_CONV),                 134222 +02450000
               LOGOFF=(CPIC,DEALLOC,RESP_LOGOFF),               134222 +02460000
               NEWSESS=(FUNCTION,NEWSESS,RESP_NSESS),           134222 +02470000
               KILLSESS=(FUNCTION,KILLSESS,RESP_KSESS),         134222 +02480000
               CONV=(FUNCTION,CONVERSE,RESP_CONV),              134222 +02490000
               AVAIL=(0,0,RESP_NONE),                           134222 +02500000
               DROP=(FUNCTION,DROP,RESP_DROP),                  134222 +02510000
               PING=(FUNCTION,PING,RESP_PING)                   134222  02520000
                                                                        02530000
CPICRPLY $XPTRPLY BID=(0,0),                                    134222 +02540000
               CHDIR=(0,0),                                     134222 +02550000
               LOGOFF=(CONTROL,ENDSESS),                        134222 +02560000
               NEWSESS=(FUNCTION,NEWSESS),                      134222 +02570000
               KILLSESS=(FUNCTION,KILLSESS),                    134222 +02580000
               CONV=(FUNCTION,CONVERSE),                        134222 +02590000
               AVAIL=(FUNCTION,AVAIL),                          134222 +02600000
               DROP=(FUNCTION,DROP),                            134222 +02610000
               PING=(FUNCTION,PING)                             134222  02620000
                                                                        02630000
         EJECT ,                                                        02640000
****************************************************************        02650000
*                                                                       02660000
* TCP/IP REQUEST/REPLY FORMATS                                          02670000
*                                                                       02680000
****************************************************************        02690000
                                                                        02700000
TCIPREQ  $XPTREQ BID=(0,0,RESP_NONE),                                  +02710000
               CHDIR=(0,0,RESP_NONE),                                  +02720000
               LOGOFF=(0,0,RESP_NONE),                                 +02730000
               NEWSESS=(FUNCTION,NEWSESS,RESP_NSESS),                  +02740000
               KILLSESS=(FUNCTION,KILLSESS,RESP_KSESS),                +02750000
               CONV=(FUNCTION,CONVERSE,RESP_CONV),                     +02760000
               AVAIL=(0,0,RESP_NONE),                                  +02770000
               DROP=(FUNCTION,DROP,RESP_DROP),                         +02780000
               PING=(FUNCTION,PING,RESP_PING)                           02790000
                                                                        02800000
TCIPRPLY $XPTRPLY BID=(0,0),                                           +02810000
               CHDIR=(0,0),                                            +02820000
               LOGOFF=(CONTROL,ENDSESS),                               +02830000
               NEWSESS=(FUNCTION,NEWSESS),                             +02840000
               KILLSESS=(FUNCTION,KILLSESS),                           +02850000
               CONV=(FUNCTION,CONVERSE),                               +02860000
               AVAIL=(FUNCTION,AVAIL),                                 +02870000
               DROP=(FUNCTION,DROP),                                   +02880000
               PING=(FUNCTION,PING)                                     02890000
                                                                        02900000
         EJECT ,                                                        02910000
****************************************************************        02920000
*                                                                       02930000
* XPORT HEADER FORMAT: COMMON                                           02940000
*                                                                       02950000
*   The following definitions describe the format of the                02960000
*   common xport header.  This header is used internally                02970000
*   by the host xport component.  When requests are received,           02980000
*   the specified header is mapping into common header format.          02990000
*   On outbound transmissions,  the common header format is             03000000
*   mapped into the required format for the client.                     03010000
*                                                                       03020000
****************************************************************        03030000
                                                                        03040000
COMMON   $XPTHDR TYPE=HDR,BASE=XHDRCOMM,HDRLEN=XHDCLN                   03050000
                                                                        03060000
         $XPTHDR PRIMARY,XHDCAPPL,FLDTYPE=BIN                           03070000
         $XPTHDR LSESSID,XHDCLSES,FLDTYPE=BIN                           03080000
                                                                        03090000
         $XPTHDR ORG_HOST,XHDCORIG,FLDTYPE=BIN,                        +03100000
               VALUE=XHDCO_HO,OPTS=MUTEXCL+FIXVALUE                     03110000
         $XPTHDR ORG_PC,XHDCORIG,FLDTYPE=BIN,                          +03120000
               VALUE=XHDCO_PC,OPTS=MUTEXCL+FIXVALUE                     03130000
                                                                        03140000
         $XPTHDR NEWSESS,XHDCFUNC,FLDTYPE=CHAR,                        +03150000
               VALUE=XHDCF_NS,OPTS=MUTEXCL+FIXVALUE                     03160000
         $XPTHDR KILLSESS,XHDCFUNC,FLDTYPE=CHAR,                       +03170000
               VALUE=XHDCF_KS,OPTS=MUTEXCL+FIXVALUE                     03180000
         $XPTHDR CONVERSE,XHDCFUNC,FLDTYPE=CHAR,                       +03190000
               VALUE=XHDCF_CV,OPTS=MUTEXCL+FIXVALUE                     03200000
         $XPTHDR AVAIL,XHDCFUNC,FLDTYPE=CHAR,                          +03210000
               VALUE=XHDCF_AV,OPTS=MUTEXCL+FIXVALUE                     03220000
         $XPTHDR DROP,XHDCFUNC,FLDTYPE=CHAR,                           +03230000
               VALUE=XHDCF_DR,OPTS=MUTEXCL+FIXVALUE                     03240000
         $XPTHDR PING,XHDCFUNC,FLDTYPE=CHAR,                           +03250000
               VALUE=XHDCF_PN,OPTS=MUTEXCL+FIXVALUE                     03260000
                                                                        03270000
         $XPTHDR RETCODE,XHDCRC,FLDTYPE=INT                             03280000
         $XPTHDR RSNCODE,XHDCRSN,FLDTYPE=INT                            03290000
         $XPTHDR SEQNUM,XHDCSEQ,FLDTYPE=INT                             03300000
         $XPTHDR XMITLEN,XHDCXMIT,FLDTYPE=INT                           03310000
         $XPTHDR PHYSREC,XHDCRECP,FLDTYPE=INT                           03320000
         $XPTHDR LOGREC,XHDCRECL,FLDTYPE=INT                            03330000
                                                                        03340000
         $XPTHDR SQUISH,XHDCSQSH,FLDTYPE=BOOL,VALUE=TRUE                03350000
         $XPTHDR ENHCLOAK,XHDCXCLK,FLDTYPE=BOOL,VALUE=TRUE              03360000
                                                                        03370000
         $XPTHDR ENHSQ_L0,XHDCXSQH,FLDTYPE=BIN,                        +03380000
               VALUE=XHDCXLV0,OPTS=MUTEXCL+FIXVALUE                     03390000
         $XPTHDR ENHSQ_L3,XHDCXSQH,FLDTYPE=BIN,                        +03400000
               VALUE=XHDCXLV3,OPTS=MUTEXCL+FIXVALUE                     03410000
         $XPTHDR ENHSQ_L1,XHDCXSQH,FLDTYPE=BIN,                        +03420000
               VALUE=XHDCXLV1,OPTS=MUTEXCL+FIXVALUE                     03430000
         $XPTHDR ENHSQ_L2,XHDCXSQH,FLDTYPE=BIN,                        +03440000
               VALUE=XHDCXLV2,OPTS=MUTEXCL+FIXVALUE                     03450000
                                                                        03460000
         $XPTHDR SEQINDEP,XHDCSEQI,FLDTYPE=BOOL,VALUE=TRUE              03470000
         $XPTHDR PINGABLE,XHDCPING,FLDTYPE=BOOL,VALUE=TRUE              03480000
                                                                        03490000
         $XPTHDR FIRST,XHDCSEG,FLDTYPE=BIN,                            +03500000
               VALUE=XHDCS_F,OPTS=MUTEXCL+FIXVALUE                      03510000
         $XPTHDR MIDDLE,XHDCSEG,FLDTYPE=BIN,                           +03520000
               VALUE=XHDCS_M,OPTS=MUTEXCL+FIXVALUE                      03530000
         $XPTHDR LAST,XHDCSEG,FLDTYPE=BIN,                             +03540000
               VALUE=XHDCS_L,OPTS=MUTEXCL+FIXVALUE                      03550000
         $XPTHDR ONLY,XHDCSEG,FLDTYPE=BIN,                             +03560000
               VALUE=XHDCS_O,OPTS=MUTEXCL+FIXVALUE                      03570000
         $XPTHDR NONE,XHDCSEG,FLDTYPE=BIN,                             +03580000
               VALUE=XHDCS_N,OPTS=MUTEXCL+FIXVALUE                      03590000
                                                                        03600000
         EJECT ,                                                        03610000
****************************************************************        03620000
*                                                                       03630000
* XPORT HEADER FORMAT: STANDARD                                         03640000
*                                                                       03650000
*   The following definitions define the format of the STANDARD         03660000
*   XPORT header.                                                       03670000
*                                                                       03680000
****************************************************************        03690000
                                                                        03700000
STANDARD $XPTHDR TYPE=HDR,BASE=XHDRHLL,HDRLEN=XHLLLN                    03710000
                                                                        03720000
         $XPTHDR PRIMARY,XHLLAPPL,FLDTYPE=BIN                           03730000
         $XPTHDR LSESSID,XHLLLSES,FLDTYPE=BIN                           03740000
                                                                        03750000
         $XPTHDR ORG_HOST,XHLLORIG,FLDTYPE=BIN,                        +03760000
               VALUE=XHLLO_HO,OPTS=MUTEXCL+FIXVALUE                     03770000
         $XPTHDR ORG_PC,XHLLORIG,FLDTYPE=BIN,                          +03780000
               VALUE=XHLLO_PC,OPTS=MUTEXCL+FIXVALUE                     03790000
                                                                        03800000
         $XPTHDR NEWSESS,XHLLFUNC,FLDTYPE=CHAR,                        +03810000
               VALUE=XHLLF_NS,OPTS=MUTEXCL+FIXVALUE                     03820000
         $XPTHDR KILLSESS,XHLLFUNC,FLDTYPE=CHAR,                       +03830000
               VALUE=XHLLF_KS,OPTS=MUTEXCL+FIXVALUE                     03840000
         $XPTHDR CONVERSE,XHLLFUNC,FLDTYPE=CHAR,                       +03850000
               VALUE=XHLLF_CV,OPTS=MUTEXCL+FIXVALUE                     03860000
         $XPTHDR AVAIL,XHLLFUNC,FLDTYPE=CHAR,                          +03870000
               VALUE=XHLLF_AV,OPTS=MUTEXCL+FIXVALUE                     03880000
         $XPTHDR DROP,XHLLFUNC,FLDTYPE=CHAR,                           +03890000
               VALUE=XHLLF_DR,OPTS=MUTEXCL+FIXVALUE                     03900000
         $XPTHDR PING,XHLLFUNC,FLDTYPE=CHAR,                           +03910000
               VALUE=XHLLF_PN,OPTS=MUTEXCL+FIXVALUE                     03920000
                                                                        03930000
         $XPTHDR RETCODE,XHLLRC,FLDTYPE=INT                             03940000
         $XPTHDR RSNCODE,XHLLRSN,FLDTYPE=INT                            03950000
         $XPTHDR SEQNUM,XHLLSEQ,FLDTYPE=INT                             03960000
         $XPTHDR XMITLEN,XHLLXMIT,FLDTYPE=INT                           03970000
         $XPTHDR PHYSREC,XHLLRECP,FLDTYPE=INT                           03980000
         $XPTHDR LOGREC,XHLLRECL,FLDTYPE=INT                            03990000
                                                                        04000000
         $XPTHDR SQUISH,XHLLSQSH,FLDTYPE=BOOL,VALUE=XHLL$CMP            04010000
         $XPTHDR ENHCLOAK,XHLLSQSH,FLDTYPE=BOOL,VALUE=XHLL$CL6          04020000
                                                                        04030000
         $XPTHDR ENHSQ_L3,XHLLSQSH,FLDTYPE=BOOL,VALUE=XHLL$XS3,        +04040000
               OPTS=FIXVALUE                                            04050000
         $XPTHDR ENHSQ_L1,XHLLSQSH,FLDTYPE=BOOL,VALUE=XHLL$XS1,        +04060000
               OPTS=FIXVALUE                                            04070000
         $XPTHDR ENHSQ_L2,XHLLSQSH,FLDTYPE=BOOL,VALUE=XHLL$XS2,        +04080000
               OPTS=FIXVALUE                                            04090000
                                                                        04100000
         $XPTHDR SEQINDEP,XHLLSQSH,FLDTYPE=BOOL,VALUE=XHLL$SQI          04110000
         $XPTHDR PINGABLE,XHLLSQSH,FLDTYPE=BOOL,VALUE=XHLL$PNG          04120000
                                                                        04130000
         $XPTHDR FIRST,XHLLSEG,FLDTYPE=BIN,                            +04140000
               VALUE=XHLLS_F,OPTS=MUTEXCL+FIXVALUE                      04150000
         $XPTHDR MIDDLE,XHLLSEG,FLDTYPE=BIN,                           +04160000
               VALUE=XHLLS_M,OPTS=MUTEXCL+FIXVALUE                      04170000
         $XPTHDR LAST,XHLLSEG,FLDTYPE=BIN,                             +04180000
               VALUE=XHLLS_L,OPTS=MUTEXCL+FIXVALUE                      04190000
         $XPTHDR ONLY,XHLLSEG,FLDTYPE=BIN,                             +04200000
               VALUE=XHLLS_O,OPTS=MUTEXCL+FIXVALUE                      04210000
         $XPTHDR NONE,XHLLSEG,FLDTYPE=BIN,                             +04220000
               VALUE=XHLLS_N,OPTS=MUTEXCL+FIXVALUE                      04230000
                                                                        04240000
****************************************************************        04250000
*                                                                       04260000
*  END OF HEADER DEFINITIONS                                            04270000
*                                                                       04280000
****************************************************************        04290000
                                                                        04300000
         $XPTHDR TYPE=END                                               04310000
                                                                        04320000
TCPHDRPKL      EQU   16           TCP/IP PACKET HEADER OVERHEAD         04330000
*                                 LENGTH OF STRUCT TCPIPPACKETHDR       04340000
                                                                        04350000
         END   ,                                                        04360000
