         TITLE 'IHXPOPS - Host Xport userdata posting requirements'     00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  IHXPOPS - Host Xport userdata posting requirements          00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
* DESCRIPTION:                                                          00080000
*                                                                       00090000
*    This CSECT relates Xport userdata keywords and their associated    00100000
*    values to the corresponding PSESS fields.                          00110000
*                                                                       00120000
**<DOC-OFF>****************************************************         00130000
         EJECT ,                                                        00140000
                                                                        00150000
         KEYCODES COMMANDSET=XPUDATA                                    00160000
                                                                        00170000
         EJECT ,                                                        00180000
IHXPOPS  CSECT                                                          00190000
IHXPOPS  RMODE ANY                                                      00200000
                                                                        00210000
         POSTOPS START,BASE=PSESS                                       00220000
                                                                        00230000
         POSTOPS ID=XPUD_PROF_NAME,                                    X00240000
               FIELD=PSSPROFN,                                         X00250000
               VALNO=1,                                                X00260000
               DEFAULT=HLLAPI                                           00270000
                                                                        00280000
         POSTOPS END                                                    00290000
                                                                        00300000
         EJECT ,                                                        00310000
         PSESS ,                                                        00320000
         XPORTHDR HDRTYPE=COMMON                                        00330000
         END   ,                                                        00340000
