IIMGDARK TITLE '- PURGE DARK 3270 FIELDS FROM IMAGE'                    00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IIMGDARK - PURGE DARK 3270 FIELDS FROM IMAGE                 00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    LOCATE DARK SCREEN FIELDS AND BLANK THEM, ACCOUNTING               00080000
*    FOR ATTRIBUTE WRAP WITHIN THE 3270 IMAGE BUFFER.                   00090000
*                                                                       00100000
* ON ENTRY:                                                             00110000
*                                                                       00120000
*    R1 - 3270 IMAGE ORIGIN ADDRESS                                     00130000
*    R0 - IMAGE LENGTH                                                  00140000
*                                                                       00150000
* ON EXIT:                                                              00160000
*                                                                       00170000
*    R15 CONTAINS ZERO                                                  00180000
*                                                                       00190000
**<DOC-OFF>****************************************************         00200000
                                                                        00210000
         EJECT                                                          00220000
         #WORK ,                                                        00230000
                                                                        00240000
IMGLNORG DS    0A,0A              IMAGE PROVIDED UPON ENTRY             00250000
IMGLN    DS    F                     LENGTH OF IMAGE                    00260000
IMGORG   DS    A                     ORIGIN OF IMAGE                    00270000
                                                                        00280000
ATTRTAB  DS    XL256              ATTRIBUTE SCAN TRANSLATE TABLE        00290000
                                                                        00300000
DARKFLD  DS    X                  TRUE IF CURRENT FIELD IS DARK         00310000
FINALFLD DS    X                  FIELD WRAP, FINAL FIELD               00320000
                                                                        00330000
         #ENDWORK ,                                                     00340000
                                                                        00350000
         EJECT                                                          00360000
         EQUS  ,                                                        00370000
                                                                        00380000
         EJECT                                                          00390000
IIMGDARK #ENTER PREG=(R8,R7)                                            00400000
                                                                        00410000
         USING ITASK,R10          STDENV                                00420000
                                                                        00430000
         L     R9,ICTVTCVT        LOCATE VTAM COMPONENT CVT             00440000
         USING IVTAMCVT,R9        LIFE OF FUNCTION ADDRESSABILITY       00450000
                                                                        00460000
         EJECT                                                          00470000
***************************************************************         00480000
*                                                                       00490000
*   SCAN 3270 IMAGE                                                     00500000
*                                                                       00510000
***************************************************************         00520000
         STM   R7,R8,IMGLNORG     SAVE IMAGE LENGTH / ORIGIN            00530000
                                                                        00540000
*--------------------------------------------------------------         00550000
*   LOCATE DARK FIELD ORIGIN                                            00560000
*--------------------------------------------------------------         00570000
BRKDARK  DS    0H                 FIND ORIGIN OF NEXT DARK FIELD        00580000
         MVI   DARKFLD,FALSE      VISIBLE FIELD                         00590000
         MVC   ATTRTAB+X'20'(32),ATTRDARK                               00600000
                                                                        00610000
         TRTL  ARG=(R8),LENGTH=(R7),TRTABLE=ATTRTAB                     00620000
         BZ    EOS                END OF SCREEN                         00630000
                                                                        00640000
         LA    R6,1(,R1)          RETAIN ADDR OF DARK FIELD ORIGIN      00650000
         AH    R0,=H'1'           SKIP OVER ATTRIBUTE POSITION          00660000
         AR    R8,R0              SCAN RESUMPTION POINT                 00670000
         SR    R7,R0              LENGTH REMAINING                      00680000
                                                                        00690000
         MVI   DARKFLD,TRUE       DARK FIELD FOUND                      00700000
         MVC   ATTRTAB+X'20'(32),ATTRALL                                00710000
                                                                        00720000
*--------------------------------------------------------------         00730000
*   LOCATE DARK FIELD ORIGIN                                            00740000
*--------------------------------------------------------------         00750000
BRKATTR  DS    0H                                                       00760000
         TRTL  ARG=(R8),LENGTH=(R7),TRTABLE=ATTRTAB                     00770000
                                                                        00780000
         LR    R4,R6              DARK FIELD ORIGIN                     00790000
         LR    R5,R0              LENGTH OF FIELD                       00800000
         SR    R3,R3              PAD ONLY REQ                          00810000
         ICM   R3,8,=C' '         BLANKS                                00820000
         MVCL  R4,R2                                                    00830000
                                                                        00840000
         LTR   R15,R15            END OF IMAGE REACHED?                 00850000
         BZ    EOS                PASS COMPLETE IF SO                   00860000
         CLI   FINALFLD,TRUE      LAST FIELD ON WRAP PASS?              00870000
         BE    RETURN             DONE IF SO                            00880000
                                                                        00890000
         LA    R6,1(,R1)          ORIGIN OF NEW FIELD                   00900000
         AH    R0,=H'1'           SKIP OVER ATTRIBUTE POSITION          00910000
         AR    R8,R0              SCAN RESUMPTION POINT                 00920000
         SR    R7,R0              LENGTH REMAINING                      00930000
                                                                        00940000
         SR    R2,R2              PREPARE FOR INSERT                    00950000
         IC    R2,0(,R1)          ATTR BYTE ENDING DARK FIELD           00960000
         IC    R2,ATTRDARK-X'20'(R2)                                    00970000
         LTR   R2,R2              TEST IMAGE BYTE FOR DARK/VISIBLE      00980000
         BNZ   BRKATTR            NEW FIELD IS DARK FIELD               00990000
         B     BRKDARK            ELSE FIND START OF DARK FIELD         01000000
                                                                        01010000
*--------------------------------------------------------------         01020000
*   END OF IMAGE ENCOUNTERED, WRAP IF TERM IN DARK STATE                01030000
*--------------------------------------------------------------         01040000
EOS      DS    0H                                                       01050000
         CLI   DARKFLD,TRUE       LAST BYTE OF IMAGE IS DARK?           01060000
         BNE   RETURN             DONE IF NOT                           01070000
                                                                        01080000
         LM    R7,R8,IMGLNORG     RESTORE IMAGE LENGTH / ORIGIN         01090000
         LR    R6,R8              FIRST BYTE AS FIELD ORIGIN            01100000
         MVI   FINALFLD,TRUE      INDICATE LAST FIELD                   01110000
         B     BRKATTR                                                  01120000
                                                                        01130000
*--------------------------------------------------------------         01140000
*   RETURN TRANSLATED IMAGE TO CALLER                                   01150000
*--------------------------------------------------------------         01160000
RETURN   DS    0H                                                       01170000
         SR    R15,R15            RETURN CODES NOT DEFINED              01180000
         #EXIT ,                                                        01190000
                                                                        01200000
         EJECT                                                          01210000
***************************************************************         01220000
*                                                                       01230000
*   RETURN COMPLETION STATUS TO CALLER                                  01240000
*                                                                       01250000
***************************************************************         01260000
                                                                        01270000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       01280000
                                                                        01290000
ATTRDARK DC    X'00000000000004040000000000000404'  2X                  01300000
         DC    X'00000000000004040000000000000404'  3X                  01310000
                                                                        01320000
ATTRALL  DC    X'04040404040404040404040404040404'  2X                  01330000
         DC    X'04040404040404040404040404040404'  3X                  01340000
                                                                        01350000
         LTORG ,                                                        01360000
                                                                        01370000
         PRINT NOGEN                                                    01380000
         ICVT ,                                                         01390000
         ITASK ,                                                        01400000
         IVTAMCVT ,                                                     01410000
         END   ,                                                        01420000
