IIMGFLOC TITLE '- LOCATE NEXT FIELD IN BUFFER'                          00010000
**<DOC-ON>*******************************************************       00020000
*                                                                       00030000
* ROUTINE: IIMGFLOC (LOCFLD) - Locate next field in image buffer        00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*   This routine will attempt to locate the next field in the           00080000
*   image buffer beginning at the starting position provided.           00090000
*   If a field is successfully located, the starting position           00100000
*   and field length are returned.                                      00110000
*                                                                       00120000
*                                                                       00130000
* ENTRY: R1 Contains the address of the parameter list as follows:      00140000
*                                                                       00150000
*           +0 - Address of NVIMAGE                                     00160000
*           +4 - Starting position in image buffer                      00170000
*           +8 - Address of length return                               00180000
*                                                                       00190000
* EXIT:  On exit, R15 will contain on of the following values:          00200000
*                                                                       00210000
*            0 - End of fields in image buffer                          00220000
*           >0 - Starting position of field (Relative to 1)             00230000
*                                                                       00240000
**<DOC-OFF>******************************************************       00250000
                                                                        00260000
         EJECT ,                                                        00270000
*****************************************************************       00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*    10/06/94  R. COLMONE                                               00320000
*              INITIAL VERSION                                          00330000
*                                                                       00340000
*****************************************************************       00350000
                                                                        00360000
         EJECT ,                                                        00370000
         NAV   ,                  NAVIGATION                            00380000
                                                                        00390000
         EJECT ,                                                        00400000
         EQUS  ,                  GENERAL EQUATES                       00410000
                                                                        00420000
         EJECT ,                                                        00430000
IIMGFLOC CSECT ,                                                        00440000
LOCFLD   DS    0D                                                       00450000
         ENTRY LOCFLD             FIELD LOCATOR                         00460000
                                                                        00470000
         BAKR  R14,0              SAVE ENVIRONMENT                      00480000
         BASR  R12,0              ESTABLISH BASE                        00490000
         USING *,R12              TEMP BASE                             00500000
         L     R12,=V(IIMGFLOC)   RELOCATE TO CSECT ORIGIN              00510000
         USING IIMGFLOC,R12       ESTABLISH ADDRESSABILITY              00520000
                                                                        00530000
         @CPYRYT ,                COPYRIGHT                             00540000
                                                                        00550000
*----------------------------------------------------------------       00560000
* ACCEPT PASSED PARAMETERS                                              00570000
*----------------------------------------------------------------       00580000
         LM    R6,R8,0(R1)        OBTAIN PASSED PARAMETERS              00590000
         USING NVIMAGE,R6         ADDRESSABILITY                        00600000
                                                                        00610000
         ICM   R4,15,NVIBUF@      ADDRESS OF IMAGE BUFFER               00620000
         BZ    NO_FLDS            BUFFER NOT AVAILABLE                  00630000
         L     R5,NVIBUFL         LENGTH OF IMAGE BUFFER                00640000
                                                                        00650000
         SR    R9,R9              INITIALIZE STARTING ADDRESS           00660000
         SR    R10,R10            INITIALIZE LENGTH OF FIELD            00670000
                                                                        00680000
*----------------------------------------------------------------       00690000
* CALCULATE STARTING LOCATION WITHIN BUFFER                             00700000
*----------------------------------------------------------------       00710000
         AR    R4,R7              ADD STARTING POS OFFSET               00720000
         SR    R5,R7              LENGTH REMAINING                      00730000
         BNP   NO_FLDS            END OF BUFFER                         00740000
                                                                        00750000
*----------------------------------------------------------------       00760000
* SCAN FOR NEXT ATTRIBUTE IN THE IMAGE BUFFER                           00770000
*----------------------------------------------------------------       00780000
SCN_ATTR DS    0H                                                       00790000
         LA    R3,256             ASSUME MAXIMUM LENGTH FOR SCAN        00800000
         CR    R3,R5              LESSER LENGTH REMAINING?              00810000
         BNH   *+6                NO, CONTINUE                          00820000
         LR    R3,R5              LENGTH OF BUFFER REMAINING            00830000
         BCTR  R3,0               PREPARE FOR EXECUTE                   00840000
                                                                        00850000
         EX    R3,ATTRTRT         SCAN FOR NEXT ATTRIBUTE BYTE          00860000
         BC    HITS,SCN_FND       ATTRIBUTE FOUND                       00870000
                                                                        00880000
*----------------------------------------------------------------       00890000
* ATTRIBUTE NOT FOUND WITHIN THE CURRENT SCAN,  CONTINUE SCAN           00900000
* IF MORE BUFFER REMAINS.                                               00910000
*----------------------------------------------------------------       00920000
         LA    R3,1(,R3)          RESTORE SCANNED LENGTH                00930000
         AR    R4,R3              CONTINUE SCAN AT LOCATION             00940000
         SR    R5,R3              REMAINING LENGTH                      00950000
         BP    SCN_ATTR           CONTINUE SCAN FOR ATTR                00960000
                                                                        00970000
*----------------------------------------------------------------       00980000
* END OF BUFFER REACHED. IF STARTING ATTRIBUTE HAS BEEN DETECTED,       00990000
* COMPUTE LEN OF FIELD SO FAR AND CONTINUE WRAP AT BUFFER ORIGIN.       01000000
*----------------------------------------------------------------       01010000
         LTR   R9,R9              START OF FIELD OBTAINED?              01020000
         BZ    NO_FLDS            NO MORE FIELDS IN IMAGE               01030000
         L     R4,NVIBUF@         FIELD WRAPS, OBTAIN BUFFER ORIGIN     01040000
         L     R5,NVIBUFL         AND BUFFER LENGTH                     01050000
         LR    R10,R4             COPY OF BUFFER ORIGIN                 01060000
         AR    R10,R5             END OF BUFFER                         01070000
         SR    R10,R9             LENGTH SCANNED SO FAR                 01080000
         B     SCN_ATTR           CONTINUE SCAN FROM ORIGIN             01090000
                                                                        01100000
*----------------------------------------------------------------       01110000
* ATTRIBUTE BYTE FOUND,  IF START OF FIELD HAS ALREADY BEEN             01120000
* DETECTED, CALCULATE FIELD LENGTH. OTHERWISE NOTE THE START OF         01130000
* FIELD ADDRESS AND CONTINUE SCANNING FOR NEXT FIELD ATTRIBUTE.         01140000
*----------------------------------------------------------------       01150000
SCN_FND  DS    0H                                                       01160000
         LTR   R9,R9              START OF FIELD AVAILABLE?             01170000
         BNZ   SCN_END            YES,  COMPUTE LENGTH OF FIELD         01180000
                                                                        01190000
         LR    R9,R1              START OF FIELD ORIGIN                 01200000
         LA    R4,1(,R1)          STARTING POSITION OF SCAN             01210000
         L     R5,NVIBUF@         BUFFER ORIGIN                         01220000
         A     R5,NVIBUFL         END OF BUFFER                         01230000
                                                                        01240000
         CR    R4,R5              START OF FIELD AT END OF BUFFER       01250000
         BL    *+12               NO, COMPUTE REMAINING LENGTH          01260000
         L     R4,NVIBUF@         START AT BUFFER ORIGIN                01270000
         LA    R10,1              ATTRIBUTE AT END OF BUFFER            01280000
                                                                        01290000
         SR    R5,R4              REMAINING LENGTH TO SCAN              01300000
         B     SCN_ATTR           SCAN FOR END OF FIELD                 01310000
                                                                        01320000
*----------------------------------------------------------------       01330000
*  END OF FIELD DETECTED.  DETERMINE OF FIELD WRAPS 3270                01340000
*  PRESENTATION SPACE AND COMPUTE LENGTH OF FIELD.  RETURN              01350000
*  STARTING OFFSET OF FIELD RELATIVE TO 1.                              01360000
*----------------------------------------------------------------       01370000
SCN_END  DS    0H                                                       01380000
         CR    R9,R1              FIELD WRAP?                           01390000
         BL    *+12               NO, CALC FIELD LENGTH                 01400000
         S     R1,NVIBUF@         LENGTH OF WRAP PORTION OF FIELD       01410000
         B     *+6                CONTINUE                              01420000
         SR    R1,R9              LENGTH OF FIELD                       01430000
                                                                        01440000
         AR    R10,R1             TOTAL LENGTH OF FIELD                 01450000
         ST    R10,0(R8)          RETURN LENGTH OF FIELD                01460000
                                                                        01470000
         LR    R15,R9             ADDRESS OF START OF FIELD             01480000
         S     R15,NVIBUF@        OFFSET  OF START OF FIELD             01490000
         LA    R15,1(,R15)        RELATIVE TO 1                         01500000
         PR    ,                                                        01510000
                                                                        01520000
*----------------------------------------------------------------       01530000
*  NO MORE FIELDS AVAILABLE IN IMAGE BUFFER                             01540000
*----------------------------------------------------------------       01550000
NO_FLDS  DS    0H                                                       01560000
         LA    R15,0              END OF FIELDS IN IMAGE                01570000
         PR    ,                                                        01580000
                                                                        01590000
         EJECT ,                                                        01600000
*****************************************************************       01610000
*                                                                       01620000
*  Contants and literals                                                01630000
*                                                                       01640000
*****************************************************************       01650000
                                                                        01660000
ATTRTRT  TRT   0(*-*,R4),ATTRTBL                                        01670000
                                                                        01680000
ATTRTBL  DS    0H                 ATTRIBUTE SCAN TABLE                  01690000
         DC    256X'00'                                                 01700000
         ORG   ATTRTBL+X'20'      ATTRIBUTES RANGE FROM 20-3F           01710000
         DC    32X'FF'                                                  01720000
         ORG   ,                                                        01730000
                                                                        01740000
         LTORG ,                  GENERATE LITERALS                     01750000
                                                                        01760000
         END   ,                                                        01770000
