IL62ASPL TITLE 'INTEGRATOR - LU6.2 DISPLAY PARTNER LU'                  00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62ASPL - LU6.2 DISPLAY PARTNER LU                          00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO DISPLAY THE PARTNER_LU (PLB) BLOCK.      00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*          +00 = ADDRESS OF LUCB (IACB)                                 00220000
*          +04 = ADDRESS OF PARTNER LU NAME (MAX LENGTH 8 CHARACTERS)   00230000
*          +08 = ADDRESS OF PARTNER LU NAME LENGTH                      00240000
*          +0C = ADDRESS OF PLB RETURN AREA                             00250000
*          +10 = ADDRESS OF RETURN CODE AREA                            00260000
*                                                                       00270000
* ON EXIT:                                                              00280000
*                                                                       00290000
*    R15 = 0                                                            00300000
*                                                                       00310000
*    RETURN_CODE = LU62_OK --> PLB SUCCESSFULLY RETURNED                00320000
*                                                                       00330000
*                = LU62_PARAMETER_ERROR --> IACB/PARTNER LU NAME ERROR  00340000
*                = LU62_RESOURCE_NOT_FOUND --> PLB NOT FOUND            00350000
*                                                                       00360000
**<DOC-OFF>************************************************************ 00370000
         EJECT ,                                                        00380000
*********************************************************************** 00390000
*                                                                       00400000
* MAINTENANCE:                                                          00410000
*                                                                       00420000
*   07/01/94 RANDY WITEK                                                00430000
*                                                                       00440000
*********************************************************************** 00450000
                                                                        00460000
         EQUS  ,                  GENERAL EQUATES                       00470000
                                                                        00480000
RICVT    EQU   R11                                                      00490000
RITASK   EQU   R10                                                      00500000
RBASE    EQU   R9                                                       00510000
RIVTAM   EQU   R8                                                       00520000
RIACB    EQU   R7                                                       00530000
RIVUSER  EQU   R6                                                       00540000
RPLIST   EQU   R5                                                       00550000
                                                                        00560000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00570000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00580000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00590000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00600000
         USING IVUSER,RIVUSER     ESTABLISH ADDRESSABILITY              00610000
         USING L62LIST,RPLIST     ESTABLISH ADDRESSABILITY              00620000
                                                                        00630000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00640000
         USING CRAB,R12           ADDRESSABILITY                        00650000
                                                                        00660000
         COPY  DSA                DYNAMIC SAVE AREA                     00670000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00680000
WRK256   DS    XL256              GENERAL WORKAREA                      00690000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00700000
RETCODE  DS    F                  TEMPORARY RETURN CODE AREA            00710000
WRKLOCAL DS    CL8                PARTNER LU NAME COPY AREA             00720000
PARTLU@  DS    A                  PARTNER LU NAME ADDRESS               00730000
PARTLULN DS    F                  PARTNER LU NAME LENGTH                00740000
FLAG     DS    X                                                        00750000
FLAGLOCK EQU   X'80'                                                    00760000
FLAGLCKD EQU   X'40'                                                    00770000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00780000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00790000
                                                                        00800000
         $MSGDFT PREFIX=ICTPID,                                        +00810000
               COMPID='L62',                                           +00820000
               TABLE=*#MSGS,                                           +00830000
               WORKA=0,                                                +00840000
               MF=(E,WRK256),                                          +00850000
               PRINT=NOGEN                                              00860000
                                                                        00870000
IL6ASPL@ CSECT ,                                                        00880000
IL62ASPL CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00890000
                                                                        00900000
*---------------------------------------------------------------------- 00910000
* ENTRY                                                                 00920000
*---------------------------------------------------------------------- 00930000
                                                                        00940000
         USING DSA,R13            ADDRESSABILITY                        00950000
         LR    RPLIST,R1          SAVE ADDRESS OF PLIST                 00960000
                                                                        00970000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00980000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           00990000
         SR    R15,R15            PREPARE FOR CLEAR                     01000000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01010000
                                                                        01020000
*---------------------------------------------------------------------- 01030000
* INITIALIZATION                                                        01040000
*---------------------------------------------------------------------- 01050000
                                                                        01060000
         @RESTENV ,               ENSURE ENVIRONMENT                    01070000
                                                                        01080000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01090000
         L     RIACB,L62PARM1     LUCB ADDRESS                          01100000
         SR    RIVUSER,RIVUSER    NO PLB YET                            01110000
         L     R2,L62PARM2        PARTNER LU NAME ADDRESS               01120000
         L     R3,L62PARM3        PARTNER LU NAME LENGTH ADDRESS        01130000
         L     R3,0(,R3)          PARTNER LU NAME LENGTH                01140000
         ST    R2,PARTLU@         SAVE THE ADDRESS                      01150000
         ST    R3,PARTLULN        SAVE THE LENGTH                       01160000
         MVC   WRKLOCAL,=CL8' '   BLANK WORKING COPY OF LU NAME         01170000
         LTR   R14,R2             PARTNER LU NAME                       01180000
         BNP   INITEND            BRANCH IF NOT OK                      01190000
         LTR   R15,R3             PARTNER LU NAME LENGTH                01200000
         BNP   INITEND            BRANCH IF NOT OK                      01210000
         ICM   R15,B'1000',=C' '  PAD WITH A BLANK IF NECESSARY         01220000
         LA    R2,WRKLOCAL        COPY-TO ADDRESS                       01230000
         LA    R3,8               COPY-TO LENGTH                        01240000
         MVCL  R2,R14             TRACE PARTNER LU NAME                 01250000
                                                                        01260000
INITEND  DS    0H                                                       01270000
                                                                        01280000
                                                                        01290000
*---------------------------------------------------------------------- 01300000
* ENTRY TRACE                                                           01310000
*---------------------------------------------------------------------- 01320000
                                                                        01330000
         $TRACE *=A(TRC_LU62_IL62ASPL),48 TRACE ENTRY W/ 48 USER BYTES  01340000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01350000
         $APITRC IL62ASPL                 TRACE COMMON STUFF            01360000
         ST    RPLIST,24(,R1)             TRACE PARMLIST ADDRESS        01370000
         ST    RIACB,28(,R1)              TRACE IACB     ADDRESS        01380000
         LTR   RIACB,RIACB                IS IACB POINTER OK?           01390000
         BZ    *+10                       BRANCH IF NOT                 01400000
         MVC   32(8,R1),IACNAME           TRACE LOCAL LU NAME           01410000
         MVC   40(8,R1),WRKLOCAL          TRACE PARTNER LU NAME         01420000
NOETRACE DS    0H                                                       01430000
                                                                        01440000
*---------------------------------------------------------------------- 01450000
* LOCATE THE IVUSER/PLB IF IT EXISTS ALREADY EXISTS                     01460000
*---------------------------------------------------------------------- 01470000
                                                                        01480000
         LTR   RIACB,RIACB        DO WE HAVE AN IACB POINTER?           01490000
         BNP   ERRPARM            BRANCH IF NOT                         01500000
         CLC   IACID,=CL8'IACB'   IS THE ID CORRECT?                    01510000
         BNE   ERRPARM            BRANCH IF NOT                         01520000
         ICM   R1,15,PARTLU@      WAS A NAME POINTER PROVIDED?          01530000
         BNP   ERRPARM            BRANCH IF NOT                         01540000
         ICM   R1,15,PARTLULN     WAS A VALID LENGTH PROVIDED?          01550000
         BNP   ERRPARM            BRANCH IF NOT                         01560000
         C     R1,=F'8'           WAS A VALID LENGTH PROVIDED?          01570000
         BH    ERRPARM            BRANCH IF NOT                         01580000
                                                                        01590000
         BAS   R14,VTAMLOCK       SERIALIZE                             01600000
                                                                        01610000
         LA    RIVUSER,IACPL1ST   GET SET TO RUN IVUSER/PLB CHAIN       01620000
         S     RIVUSER,=A(IVUPLNXT-IVU)                                 01630000
                                                                        01640000
PLBRUN   DS    0H                                                       01650000
                                                                        01660000
         ICM   RIVUSER,15,IVUPLNXT LINK TO THE NEXT PLB                 01670000
         BM    ERRRESNF            BRANCH IF NOT FOUND                  01680000
         CLC   WRKLOCAL,IVULOCAL   COMPARE THE NAMES                    01690000
         BH    PLBRUN              BRANCH IF NEW NAME IS HIGH           01700000
         BNE   ERRRESNF            BRANCH IF NOT FOUND                  01710000
         B     RETURN              BRANCH IF FOUND                      01720000
                                                                        01730000
*---------------------------------------------------------------------- 01740000
* EXCEPTION ROUTINES                                                    01750000
*---------------------------------------------------------------------- 01760000
                                                                        01770000
ERRPARM  DS    0H                                                       01780000
                                                                        01790000
         MVC   RETCODE,=A(LU62_PARAMETER_ERROR)                         01800000
         B     ERRCOMM                                                  01810000
                                                                        01820000
ERRRESNF DS    0H                                                       01830000
                                                                        01840000
         MVC   RETCODE,=A(LU62_RESOURCE_NOT_FOUND)                      01850000
         B     ERRCOMM                                                  01860000
                                                                        01870000
ERRCOMM  DS    0H                                                       01880000
                                                                        01890000
         SR    RIVUSER,RIVUSER    NO PLB TO RETURN                      01900000
         B     RETURN                                                   01910000
                                                                        01920000
*---------------------------------------------------------------------- 01930000
* EXIT TRACE AND RETURN TO CALLER                                       01940000
*---------------------------------------------------------------------- 01950000
                                                                        01960000
RETURN   DS    0H                                                       01970000
                                                                        01980000
         BAS   R14,VTAMUNLK       RELEASE SERIALIZATION                 01990000
                                                                        02000000
         $TRACE *=A(TRC_LU62_EXIT),16 TRACE ENTRY W/ 16 USER BYTES      02010000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   02020000
         MVC   0(8,R1),=CL8'IL62ASPL' MODULE NAME                       02030000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 02040000
         ST    RIVUSER,12(,R1)        PLB ADDRESS                       02050000
NOXTRACE DS    0H                                                       02060000
                                                                        02070000
         L     R1,L62PARM4        ADDRESS OF PLB ADDRESS RETURN AREA    02080000
         ST    RIVUSER,0(,R1)     SET PLB ADDRESS                       02090000
                                                                        02100000
         L     R1,L62PARM5        ADDRESS OF RETURN_CODE AREA           02110000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              02120000
                                                                        02130000
         SR    R15,R15            FUNCTION RETURN CODE = 0              02140000
         CEXIT RC=(R15),INDEP=YES RETURN                                02150000
                                                                        02160000
*---------------------------------------------------------------------- 02170000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 02180000
*---------------------------------------------------------------------- 02190000
                                                                        02200000
VTAMLOCK DS    0H                                                       02210000
                                                                        02220000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      02230000
         BOR   R14                  RETURN IF YES                       02240000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             02250000
                                                                        02260000
         $SER  OBTAIN,                                                 +02270000
               VTAM                                                     02280000
                                                                        02290000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              02300000
         BNE   VTAMLOEX             BRANCH IF NOT                       02310000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         02320000
                                                                        02330000
VTAMLOEX DS    0H                                                       02340000
                                                                        02350000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               02360000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          02370000
         BR    R14                  RETURN                              02380000
                                                                        02390000
*---------------------------------------------------------------------- 02400000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                02410000
*---------------------------------------------------------------------- 02420000
                                                                        02430000
VTAMUNLK DS    0H                                                       02440000
                                                                        02450000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       02460000
         BNOR  R14                  BRANCH IF NOT                       02470000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             02480000
         BOR   R14                  DON'T RELEASE IF IT WAS             02490000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             02500000
                                                                        02510000
         $SER  RELEASE,                                                +02520000
               VTAM                                                     02530000
                                                                        02540000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  02550000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          02560000
         BR    R14                  RETURN                              02570000
                                                                        02580000
         LTORG ,                                                        02590000
                                                                        02600000
         PRINT NOGEN                                                    02610000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02620000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02630000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02640000
         ICVT  ,                  INTEGRATOR CVT                        02650000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02660000
         IVUSER ,                 INTEGRATOR VTAM IVUSER BLOCK          02670000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02680000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              02690000
         IACB ,                   INTEGRATOR VTAM ACB                   02700000
         ABCODES ,                INTEGRATOR $ABEND CODES               02710000
         END   ,                                                        02720000
