IL62XKIL TITLE 'INTEGRATOR - IVUSER LU6.2 FMH5 REJECT'                  00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IL62XKIL - IVUSER LU6.2 FMH5 REJECT                          00040000
*                                                                       00050000
* DESCRIPTION: THIS IS A DUMMY TP PROGRAM THAT IS SCHEDULED TO          00060000
*              TRIGGER A RESPONSE TO AN FMH5 THAT MUST BE REJECTED      00070000
*              (E.G. BAD TPNAME).  IT MERELY RETURNS TO THE             00080000
*              TRANSACTION INITIATOR WHO WILL RETURN TO END THE         00090000
*              PROCESS.  TP CLEANUP WILL REJECT THE FMH5.               00100000
*                                                                       00110000
* ON ENTRY:                                                             00120000
*                                                                       00130000
*    R15 = ENTRY POINT ADDRESS                                          00140000
*    R14 = RETURN ADDRESS                                               00150000
*    R13 = AVAILABLE SAVE AREA                                          00160000
*    R01 = PARM LIST ADDRESS                                            00170000
*                                                                       00180000
* ON EXIT:                                                              00190000
*                                                                       00200000
*    R15 = 0                                                            00210000
*                                                                       00220000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00230000
*                                                                       00240000
**<DOC-OFF>************************************************************ 00250000
*********************************************************************** 00260000
*                                                                       00270000
* MAINTENANCE:                                                          00280000
*                                                                       00290000
*   10/01/94 RANDY WITEK                                                00300000
*                                                                       00310000
*********************************************************************** 00320000
         PRINT NOGEN                                                    00330000
         EQUS  ,                  GENERAL EQUATES                       00340000
IL62XKIL CSECT                                                          00350000
         SR    R15,R15                                                  00360000
         BR    R14                                                      00370000
         LTORG ,                                                        00380000
         END   ,                                                        00390000
