IL62USCN TITLE 'INTEGRATOR - IVUSER LU6.2 START CNOS NEGOTIATION'       00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62USCN - IVUSER LU6.2 START CNOS NEGOTIATION               00100000
*                                                                       00110000
* DESCRIPTION: THIS ROUTINE IS CALLED TO PROCESS THE SESSION LIMITS     00120000
*              WORK UNIT AND START A CNOS TP TO NEGOTIATE THE NEW       00130000
*              LIMITS.                                                  00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN ADDRESS                                               00190000
*    R13 = AVAILABLE SAVE AREA                                          00200000
*    R11 = ICVT ADDRESS                                                 00210000
*    R10 = ITASK ADDRESS                                                00220000
*    R09 = IVTAMCVT ADDRESS                                             00230000
*    R08 = IVUSER ADDRESS                                               00240000
*    R01 = ADDRESS OF THE WORK ELEMENT                                  00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 = 0                                                            00290000
*    R00 = 0                                                            00300000
*    R01 = 0                                                            00310000
*                                                                       00320000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00330000
*                                                                       00340000
**<DOC-OFF>************************************************************ 00350000
                                                                        00360000
         EJECT ,                                                        00370000
*********************************************************************** 00380000
*                                                                       00390000
* MAINTENANCE:                                                          00400000
*                                                                       00410000
*   10/01/94 RANDY WITEK - LU6.2 SUPPORT                                00420000
*                                                                       00430000
*********************************************************************** 00440000
                                                                        00450000
         EQUS  ,                  GENERAL EQUATES                       00460000
                                                                        00470000
RICVT    EQU   R11                                                      00480000
RITASK   EQU   R10                                                      00490000
RIVTAM   EQU   R9                                                       00500000
RIVUSER  EQU   R8                                                       00510000
RIWE     EQU   R7                                                       00520000
RMDE     EQU   R6                                                       00530000
RAQE     EQU   R5                                                       00540000
                                                                        00550000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00560000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00570000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00580000
         USING IVUSER,RIVUSER     ESTABLISH ADDRESSABILITY              00590000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00600000
         USING MDE,RMDE           ESTABLISH ADDRESSABILITY              00610000
         USING AQE,RAQE           ESTABLISH ADDRESSABILITY              00620000
                                                                        00630000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00640000
WRK256   DS    XL256              GENERAL WORKAREA                      00650000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00660000
L62MFL   L62POST MF=L             PLIST CONSTRUCTION                    00670000
L62RETCD DS    F                  LU6.2 RETURN CODE RETURN AREA         00680000
L62RETMD DS    A                  LU6.2 MDE         RETURN AREA         00690000
L62RETTK DS    XL(L'PCBENTKN)     LU6.2 WU TOKEN    RETURN AREA         00700000
                                                                        00710000
RETR15   DS    F                                                        00720000
RETR0    DS    F                                                        00730000
RETR1    DS    F                                                        00740000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00750000
                                                                        00760000
PARMLU   DS    CL8                CNOS LOCAL LU NAME OF PARTNER         00770000
PARMMODE DS    CL8                CNOS MODE NAME TO BE NEGOTIATED       00780000
PARMLIM  DS    F                  CNOS SESSION LIMIT                    00790000
PARMLWIN DS    F                  CNOS CONTENTION WINNERS (LOCAL)       00800000
PARMRWIN DS    F                  CNOS CONTENTION WINNERS (REMOTE)      00810000
PARMRESP DS    F                  CNOS RESPONSIBILITY 0=SOURCE 1=TARGET 00820000
PARMDRS  DS    F                  CNOS DRAIN_SOURCE   0=NO     1=YES    00830000
PARMDRT  DS    F                  CNOS DRAIN_TARGET   0=NO     1=YES    00840000
PARMALL  DS    F                  CNOS SINGLE/ALL     0=SINGLE 1=ALL    00850000
PARMCNOS EQU   PARMLU,*-PARMLU                                          00860000
                                                                        00870000
PARTNER  DS    CL17                                                     00880000
FLAG     DS    X                                                        00890000
FLAGLOCK EQU   X'80'                                                    00900000
FLAGLCKD EQU   X'40'                                                    00910000
                                                                        00920000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00930000
                                                                        00940000
         $MSGDFT PREFIX=ICTPID,                                        +00950000
               COMPID='L62',                                           +00960000
               TABLE=*#MSGS,                                           +00970000
               WORKA=0,                                                +00980000
               MF=(E,WRK256),                                          +00990000
               PRINT=NOGEN                                              01000000
                                                                        01010000
IL62USCN #ENTER BASE=R12,         ENTRY LINKAGE                        +01020000
               PREG=RIWE,                                              +01030000
               AMODE=31,                                               +01040000
               RMODE=ANY                                                01050000
                                                                        01060000
*---------------------------------------------------------------------- 01070000
* SINGLE MODE - LOCATE THE SPECIFIED MODE NAME & CHECK IT IS LOCKED     01080000
*---------------------------------------------------------------------- 01090000
                                                                        01100000
         BAS   R14,VTAMLOCK                                             01110000
                                                                        01120000
         TM    IYAF1,IYAF1ALL     ALL MODES SPECIFIED?                  01130000
         BO    DOEMALL            BRANCH IF YES                         01140000
                                                                        01150000
         L62DSMD (RIVUSER),       PARTNER_LU ADDRESS                   +01160000
               IWEYANME,          MODE NAME ADDRESS                    +01170000
               =F'8',             MODE NAME LENGTH ADDRESS             +01180000
               L62RETMD,          MDE ADDRESS RETURN AREA              +01190000
               L62RETCD,          RETURN CODE AREA                     +01200000
               MF=(E,L62MFL)                                            01210000
                                                                        01220000
         OC    L62RETCD,L62RETCD  GOOD RETURN CODE?                     01230000
         BNZ   RETURN             BRANCH IF NOT, IGNORE WORK UNIT       01240000
         ICM   RMDE,15,L62RETMD   GET MDE ADDRESS                       01250000
         BNP   ERRENVIR           ABEND IF IT LOOKS BAD???              01260000
                                                                        01270000
         TM    MDEF1,MDEF1CNI     NEGOTIATION IN PROGRESS?              01280000
         BNO   ERRENVIR           BRANCH IF NOT???                      01290000
         B     BUILDLST           CONTINUE                              01300000
                                                                        01310000
*---------------------------------------------------------------------- 01320000
* ALL MODES - CHECK THAT ALL MODES ARE LOCKED                           01330000
*---------------------------------------------------------------------- 01340000
                                                                        01350000
DOEMALL  DS    0H                                                       01360000
                                                                        01370000
         LA    RMDE,IVUMD1ST      GET SET TO RUN MODE_LIST              01380000
         S     RMDE,=A(MDENEXT-MDE)                                     01390000
                                                                        01400000
MDERUN   DS    0H                                                       01410000
                                                                        01420000
         ICM   RMDE,15,MDENEXT    LINK TO THE NEXT MDE                  01430000
         BM    BUILDLST           BRANCH IF END                         01440000
         CLC   MDENAME,=CL8'SNASVCMG'                                   01450000
         BE    MDERUN             SPECIAL MODE                          01460000
         TM    MDEF1,MDEF1CNI     NEGOTIATION IN PROGRESS?              01470000
         BNO   ERRENVIR           BRANCH IF NOT LOCKED???               01480000
         B     MDERUN             RUN ALL MODES                         01490000
                                                                        01500000
*---------------------------------------------------------------------- 01510000
* BUILD THE CNOS TP PARMLIST                                            01520000
*---------------------------------------------------------------------- 01530000
                                                                        01540000
BUILDLST DS    0H                                                       01550000
                                                                        01560000
         MVC   PARMLU,IVULOCAL    SET THE PARTNER LU NAME               01570000
         MVC   PARMMODE,IWEYANME  SET THE MODE NAME BEING NEGOTIATED    01580000
         MVC   PARMLIM,IWEYALIM   SET SESSION_LIMIT                     01590000
         MVC   PARMLWIN,IWEYAWIN  SET MIN_CONWINNERS_SOURCE             01600000
         MVC   PARMRWIN,IWEYALOS  SET MIN_CONWINNERS_TARGET             01610000
                                                                        01620000
         TM    IYAF1,IYAF1RSP     RESPONSIBLE=TARGET?                   01630000
         BNO   *+10               BRANCH IF NOT                         01640000
         MVC   PARMRESP,=F'1'                                           01650000
                                                                        01660000
         TM    IYAF1,IYAF1DRS     DRAIN_SOURCE=YES?                     01670000
         BNO   *+10               BRANCH IF NOT                         01680000
         MVC   PARMDRS,=F'1'                                            01690000
                                                                        01700000
         TM    IYAF1,IYAF1DRT     DRAIN_TARGET=YES?                     01710000
         BNO   *+10               BRANCH IF NOT                         01720000
         MVC   PARMDRT,=F'1'                                            01730000
                                                                        01740000
         TM    IYAF1,IYAF1ALL     ALL MODES?                            01750000
         BNO   *+10               BRANCH IF NOT                         01760000
         MVC   PARMALL,=F'1'                                            01770000
                                                                        01780000
         MVC   PARTNER(17),=CL17' '                                     01790000
         MVC   PARTNER(8),IVULOCAL                                      01800000
                                                                        01810000
         TM    IYAF1,IYAF1INI     IS THIS AN INITIALIZE REQUEST?        01820000
         BNO   STARTTP            BRANCH IF NOT                         01830000
         OI    MDEF1,MDEF1INI     INITIALIZE LIMITS IN PROGRESS         01840000
         MVC   MDESESSL,IWEYALIM  SET THE LIMIT                         01850000
         MVC   MDEMINCW,IWEYAWIN  SET THE MINWIN                        01860000
         MVC   MDEMINCL,IWEYALOS  SET THE MINLOSE                       01870000
                                                                        01880000
*---------------------------------------------------------------------- 01890000
* TRY TO START THE SERVICE TP                                           01900000
*---------------------------------------------------------------------- 01910000
                                                                        01920000
STARTTP  DS    0H                                                       01930000
                                                                        01940000
         BAS   R14,VTAMUNLK                                             01950000
                                                                        01960000
         L62STTP =CL64'IL62XCNS', TRANSACTION PROGRAM NAME             +01970000
               =A(L'PARMCNOS),    PARM STRING LENGTH                   +01980000
               PARMCNOS,          PARM STRING                          +01990000
               PARTNER,           LUNAME                               +02000000
               =CL8'SNASVCMG',    MODE NAME                            +02010000
               =CL4'PROC',        TP RUNS AS PROC                      +02020000
               =XL8'00',          NO SESSION TOKEN                     +02030000
               L62RETTK,          WU TOKEN RETURN AREA                 +02040000
               L62RETCD,          RETURN CODE AREA                     +02050000
               MF=(E,L62MFL)                                            02060000
                                                                        02070000
         ICM   R1,15,L62RETCD     GOOD RETURN CODE?                     02080000
         BZ    RETURN             BRANCH IF YES                         02090000
                                                                        02100000
*---------------------------------------------------------------------- 02110000
* UNABLE TO START SERVICE TP...PURGE THE REQUESTS                       02120000
*---------------------------------------------------------------------- 02130000
                                                                        02140000
         BAS   R14,VTAMLOCK                                             02150000
                                                                        02160000
         TM    IYAF1,IYAF1ALL     ALL MODES SPECIFIED?                  02170000
         BO    PURGEALL           BRANCH IF YES                         02180000
                                                                        02190000
         L62DSMD (RIVUSER),       PARTNER_LU ADDRESS                   +02200000
               IWEYANME,          MODE NAME ADDRESS                    +02210000
               =F'8',             MODE NAME LENGTH ADDRESS             +02220000
               L62RETMD,          MDE ADDRESS RETURN AREA              +02230000
               L62RETCD,          RETURN CODE AREA                     +02240000
               MF=(E,L62MFL)                                            02250000
                                                                        02260000
         OC    L62RETCD,L62RETCD     GOOD RETURN CODE?                  02270000
         BNZ   RETURN                BRANCH IF NOT, IGNORE WORK UNIT    02280000
         ICM   RMDE,15,L62RETMD      GET MDE ADDRESS                    02290000
         BNP   ERRENVIR              ABEND IF IT LOOKS BAD              02300000
                                                                        02310000
         NI    MDEF1,255-MDEF1CNI    NEGOTIATION NOT IN PROGRESS        02320000
         OI    MDEF1,MDEF1WSS        REQUIRES SNASVCMG PROCESSING       02330000
                                                                        02340000
PURGENXT DS    0H                                                       02350000
                                                                        02360000
         ICM   RAQE,15,MDEWR1ST      TAKE THE NEXT WAITER               02370000
         BM    STOPCHEK              BRANCH IF NO WAITING REQUESTS      02380000
         LM    R14,R15,AQENEXT       R14=NEXT AQE R15=PREVIOUS AQE      02390000
         ST    R15,AQEPREV-AQE(,R14) POINT NEXT AQE AT THE PREVIOUS     02400000
         ST    R14,AQENEXT-AQE(,R15) POINT PREVIOUS AQE AT THE NEXT     02410000
         LA    R0,4                  POSTCODE = FAILURE                 02420000
         BAS   R14,POSTREQ           POST THE REQUESTOR                 02430000
         BAS   R14,FREEAQE           RELEASE THE QUEUE ELEMENT          02440000
         B     PURGENXT              SEE IF THERE'S ANOTHER WAITER      02450000
                                                                        02460000
*---------------------------------------------------------------------- 02470000
* UNABLE TO START SERVICE TP...PURGE THE REQUESTS FOR ALL MODES         02480000
*---------------------------------------------------------------------- 02490000
                                                                        02500000
PURGEALL DS    0H                                                       02510000
                                                                        02520000
         LA    RMDE,IVUMD1ST         GET SET TO RUN MODE_LIST           02530000
         S     RMDE,=A(MDENEXT-MDE)                                     02540000
                                                                        02550000
PURGERUN DS    0H                                                       02560000
                                                                        02570000
         ICM   RMDE,15,MDENEXT       LINK TO THE NEXT MDE               02580000
         BM    STOPCHEK              BRANCH IF END                      02590000
         CLC   MDENAME,=CL8'SNASVCMG'                                   02600000
         BE    PURGERUN              BRANCH IF SPECIAL MODE             02610000
         NI    MDEF1,255-MDEF1CNI    NEGOTIATION NOT IN PROGRESS        02620000
         OI    MDEF1,MDEF1WSS        REQUIRES SNASVCMG PROCESSING       02630000
                                                                        02640000
PURGERN2 DS    0H                                                       02650000
                                                                        02660000
         ICM   RAQE,15,MDEWR1ST      TAKE THE NEXT WAITER               02670000
         BM    PURGERUN              BRANCH IF NO WAITING REQUESTS      02680000
         LM    R14,R15,AQENEXT       R14=NEXT AQE R15=PREVIOUS AQE      02690000
         ST    R15,AQEPREV-AQE(,R14) POINT NEXT AQE AT THE PREVIOUS     02700000
         ST    R14,AQENEXT-AQE(,R15) POINT PREVIOUS AQE AT THE NEXT     02710000
         LA    R0,4                  POSTCODE = FAILURE                 02720000
         BAS   R14,POSTREQ           POST THE REQUESTOR                 02730000
         BAS   R14,FREEAQE           RELEASE THE QUEUE ELEMENT          02740000
         B     PURGERN2              SEE IF THERE'S ANOTHER WAITER      02750000
                                                                        02760000
*---------------------------------------------------------------------- 02770000
* CHECK TO SEE IF IVUSER SHOULD BE STOPPED NOW                          02780000
*---------------------------------------------------------------------- 02790000
                                                                        02800000
STOPCHEK DS    0H                                                       02810000
                                                                        02820000
         L     R15,IL6@USUC          STOPUSER CHECK ROUTINE             02830000
         BASR  R14,R15               SEE IF THE IVUSER SHOULD END       02840000
         B     RETURN                                                   02850000
                                                                        02860000
*---------------------------------------------------------------------- 02870000
* RETURN TO CALLER                                                      02880000
*---------------------------------------------------------------------- 02890000
                                                                        02900000
RETURN   DS    0H                                                       02910000
                                                                        02920000
         BAS   R14,VTAMUNLK       SERIALIZE                             02930000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 02940000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    02950000
                                                                        02960000
*---------------------------------------------------------------------- 02970000
*   SUBROUTINE: POST THE REQUEST (R0 CONTAINS POSTCODE, RAQE HAS AQE)   02980000
*---------------------------------------------------------------------- 02990000
                                                                        03000000
POSTREQ  DS    0H                                                       03010000
                                                                        03020000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03030000
                                                                        03040000
         L62POST *AQEEPB,         ADDRESS OF EPB TO BE POSTED          +03050000
               SUB0SAVE+8,        ADDRESS OF POST CODE                 +03060000
               AQEENT,            ADDRESS OF ENTITY TOKEN              +03070000
               L62RETCD,          RETURN CODE AREA                     +03080000
               MF=(E,L62MFL)                                            03090000
                                                                        03100000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03110000
         BR    R14                  RETURN                              03120000
                                                                        03130000
*---------------------------------------------------------------------- 03140000
*   SUBROUTINE: FREE THE AQE (RAQE CONTAINS THE AQE ADDRESS)            03150000
*---------------------------------------------------------------------- 03160000
                                                                        03170000
FREEAQE  DS    0H                                                       03180000
                                                                        03190000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03200000
                                                                        03210000
         $RETSTOR (RAQE),                                              +03220000
               OWNER=(RITASK)                                           03230000
                                                                        03240000
         SR    RAQE,RAQE            SHOW NO AQE                         03250000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03260000
         BR    R14                  RETURN                              03270000
                                                                        03280000
*---------------------------------------------------------------------- 03290000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 03300000
*---------------------------------------------------------------------- 03310000
                                                                        03320000
VTAMLOCK DS    0H                                                       03330000
                                                                        03340000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      03350000
         BOR   R14                  RETURN IF YES                       03360000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03370000
                                                                        03380000
         $SER  OBTAIN,                                                 +03390000
               VTAM                                                     03400000
                                                                        03410000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              03420000
         BNE   VTAMLOEX             BRANCH IF NOT                       03430000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         03440000
                                                                        03450000
VTAMLOEX DS    0H                                                       03460000
                                                                        03470000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               03480000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03490000
         BR    R14                  RETURN                              03500000
                                                                        03510000
*---------------------------------------------------------------------- 03520000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                03530000
*---------------------------------------------------------------------- 03540000
                                                                        03550000
VTAMUNLK DS    0H                                                       03560000
                                                                        03570000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       03580000
         BNOR  R14                  BRANCH IF NOT                       03590000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             03600000
         BOR   R14                  DON'T RELEASE IF IT WAS             03610000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03620000
                                                                        03630000
         $SER  RELEASE,                                                +03640000
               VTAM                                                     03650000
                                                                        03660000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  03670000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03680000
         BR    R14                  RETURN                              03690000
                                                                        03700000
*---------------------------------------------------------------------- 03710000
* ERROR ROUTINES                                                        03720000
*---------------------------------------------------------------------- 03730000
                                                                        03740000
ERRENVIR DS    0H                                                       03750000
                                                                        03760000
         $ABEND ABE_VTDIAG,                                            +03770000
               SCOPE=PCB,                                              +03780000
               TITLE='ENVIRONMENTAL ERROR'                              03790000
                                                                        03800000
*---------------------------------------------------------------------- 03810000
*  CONSTANTS AND LITERALS                                               03820000
*---------------------------------------------------------------------- 03830000
                                                                        03840000
         LTORG ,                                                        03850000
         PRINT NOGEN                                                    03860000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                03870000
         ISTDBIND ,               VTAM BIND IMAGE                       03880000
         TRACODES ,               INTEGRATOR TRACE CODES                03890000
         ICVT  ,                  INTEGRATOR CVT                        03900000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   03910000
         IRPL ,                   INTEGRATOR VTAM RPL+                  03920000
         IACB ,                   INTEGRATOR VTAM ACB+                  03930000
         INIB ,                   INTEGRATOR VTAM NIB+                  03940000
         ISESS ,                  INTEGRATOR SESSION BLOCK              03950000
         IRQE ,                   INTEGRATOR RECEIVE QUEUE ELEMENT      03960000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            03970000
         ITASK ,                  INTEGRATOR TASK BLOCK                 03980000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              03990000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          04000000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       04010000
         EVCODES ,                INTEGRATOR EVENT CODES                04020000
         ABCODES ,                INTEGRATOR $ABEND CODES               04030000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     04040000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        04050000
         END   ,                                                        04060000
