IL62ACSL TITLE 'INTEGRATOR - LU6.2 CHANGE SESSION LIMIT'                00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62ACSL - LU6.2 CHANGE SESSION LIMIT                        00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO NEGOTIATE A CHANGE TO EXISTING SESSION   00140000
*    LIMITS.                                                            00150000
*                                                                       00160000
* ON ENTRY:                                                             00170000
*                                                                       00180000
*    R15 = ENTRY POINT ADDRESS                                          00190000
*    R14 = RETURN      ADDRESS                                          00200000
*    R13 = SAVE AREA   ADDRESS                                          00210000
*    R01 = PARM LIST   ADDRESS                                          00220000
*                                                                       00230000
*          +00 = ADDRESS OF LUCB (IACB)                                 00240000
*          +04 = ADDRESS OF PARTNER LU NAME (8 CHARACTERS, BLANK PAD)   00250000
*          +08 = ADDRESS OF MODE NAME (8 CHARACTERS, BLANK PAD)         00260000
*          +0C = ADDRESS OF SESSION LIMIT                               00270000
*          +10 = ADDRESS OF MIN_CONWINNERS_SOURCE                       00280000
*          +14 = ADDRESS OF MIN_CONWINNERS_TARGET                       00290000
*          +18 = ADDRESS OF RESPONSIBLE                                 00300000
*          +1C = ADDRESS OF RETURN CODE AREA                            00310000
*                                                                       00320000
* ON EXIT:                                                              00330000
*                                                                       00340000
*    R15 = 0                                                            00350000
*                                                                       00360000
*    RETURN_CODE = LU62_OK --> ACCEPTED                                 00370000
*                                                                       00380000
*                = LU62_PARAMETER_ERROR --> BAD PARAMETER               00390000
*                = LU62_OPERATION_NOT_ACCEPTED --> RACE CONDITION       00400000
*                = LU62_PRODUCT_SPECIFIC_ERROR --> INTERNAL FAILURE     00410000
*                                                                       00420000
**<DOC-OFF>************************************************************ 00430000
         EJECT ,                                                        00440000
*********************************************************************** 00450000
*                                                                       00460000
* MAINTENANCE:                                                          00470000
*                                                                       00480000
*   10/01/94 RANDY WITEK                                                00490000
*                                                                       00500000
*********************************************************************** 00510000
                                                                        00520000
         EQUS  ,                  GENERAL EQUATES                       00530000
                                                                        00540000
RICVT    EQU   R11                                                      00550000
RITASK   EQU   R10                                                      00560000
RBASE    EQU   R9                                                       00570000
RIVTAM   EQU   R8                                                       00580000
RIACB    EQU   R7                                                       00590000
RIVUSER  EQU   R6                                                       00600000
RMDE     EQU   R5                                                       00610000
RPLIST   EQU   R4                                                       00620000
                                                                        00630000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00640000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00650000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00660000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00670000
         USING IVUSER,RIVUSER     ESTABLISH ADDRESSABILITY              00680000
         USING MDE,RMDE           ESTABLISH ADDRESSABILITY              00690000
         USING L62LIST,RPLIST     ESTABLISH ADDRESSABILITY              00700000
                                                                        00710000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00720000
         USING CRAB,R12           ADDRESSABILITY                        00730000
                                                                        00740000
         COPY  DSA                DYNAMIC SAVE AREA                     00750000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00760000
WRK256   DS    XL256              GENERAL WORKAREA                      00770000
L62MFL   L62DSPL MF=L             PLIST CONSTRUCTION                    00780000
L62RETCD DS    F                  LU6.2 RETURN CODE AREA                00790000
L62RETPB DS    A                  LU6.2 PLB ADDRESS RETURN AREA         00800000
L62RETMD DS    A                  LU6.2 MDE ADDRESS RETURN AREA         00810000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00820000
PARTNM   DS    CL8                COPY OF PARTNER LUNAME                00830000
MODENM   DS    CL8                COPY OF MODE NAME                     00840000
SESSLIM  DS    F                  COPY OF SESSION LIMIT                 00850000
MINWIN   DS    F                  COPY OF MINIMUM CONWINNERS SOURCE     00860000
MINLOSE  DS    F                  COPY OF MINIMUM CONWINNERS TARGET     00870000
RETCODE  DS    F                  TEMPORARY RETURN CODE AREA            00880000
RESP     DS    C                  COPY OF "RESPONSIBLE"                 00890000
FLAG     DS    X                                                        00900000
FLAGLOCK EQU   X'80'                                                    00910000
FLAGLCKD EQU   X'40'                                                    00920000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00930000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00940000
                                                                        00950000
         $MSGDFT PREFIX=ICTPID,                                        +00960000
               COMPID='L62',                                           +00970000
               TABLE=*#MSGS,                                           +00980000
               WORKA=0,                                                +00990000
               MF=(E,WRK256),                                          +01000000
               PRINT=NOGEN                                              01010000
                                                                        01020000
IL6ACSL@ CSECT ,                                                        01030000
IL62ACSL CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         01040000
                                                                        01050000
         USING DSA,R13            ADDRESSABILITY                        01060000
         LR    RPLIST,R1          SAVE ADDRESS OF PLIST                 01070000
                                                                        01080000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           01090000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           01100000
         SR    R15,R15            PREPARE FOR CLEAR                     01110000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01120000
                                                                        01130000
*---------------------------------------------------------------------- 01140000
* INITIALIZATION                                                        01150000
*---------------------------------------------------------------------- 01160000
                                                                        01170000
         @RESTENV ,               ENSURE ENVIRONMENT                    01180000
                                                                        01190000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01200000
         USING IVTAMCVT,RIVTAM    ADDRESSABILITY                        01210000
         L     RIACB,L62PARM1     LUCB ADDRESS                          01220000
         SR    RIVUSER,RIVUSER    NO PLB YET                            01230000
         L     R1,L62PARM2        PARTNER LU NAME ADDRESS               01240000
         MVC   PARTNM,0(R1)       COPY PARTNER LU NAME                  01250000
         L     R1,L62PARM3        MODE NAME ADDRESS                     01260000
         MVC   MODENM,0(R1)       COPY MODE NAME                        01270000
         L     R1,L62PARM4        SESSION LIMIT ADDRESS                 01280000
         MVC   SESSLIM,0(R1)      COPY SESSION LIMIT                    01290000
         L     R1,L62PARM5        MIN_CONWINNERS_SOURCE ADDRESS         01300000
         MVC   MINWIN,0(R1)       COPY                                  01310000
         L     R1,L62PARM6        MIN_CONWINNERS_TARGET ADDRESS         01320000
         MVC   MINLOSE,0(R1)      COPY                                  01330000
         L     R1,L62PARM7        RESPONSIBLE                           01340000
         MVC   RESP,0(R1)         COPY                                  01350000
                                                                        01360000
*---------------------------------------------------------------------- 01370000
* ENTRY TRACE                                                           01380000
*---------------------------------------------------------------------- 01390000
                                                                        01400000
         $TRACE *=A(TRC_LU62_IL62ACSL),80 TRACE ENTRY W/ 80 USER BYTES  01410000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01420000
         $APITRC IL62ACSL                 TRACE COMMON STUFF            01430000
         ST    RPLIST,24(,R1)             TRACE PARMLIST ADDRESS        01440000
         ST    RIACB,28(,R1)              TRACE IACB     ADDRESS        01450000
         LTR   RIACB,RIACB                IS IACB POINTER OK?           01460000
         BZ    *+10                       BRANCH IF NOT                 01470000
         MVC   32(8,R1),IACNAME           TRACE LOCAL LU NAME           01480000
         MVC   40(8,R1),PARTNM            TRACE PARTNER LU NAME         01490000
         MVC   48(8,R1),MODENM            TRACE MODE NAME               01500000
         MVC   56(4,R1),SESSLIM           TRACE SESSION LIMIT           01510000
         MVC   60(4,R1),MINWIN            TRACE MIN_CONWINNERS          01520000
         MVC   64(4,R1),MINLOSE           TRACE MIN_CONLOSERS           01530000
         MVC   68(1,R1),RESP              TRACE RESPONSIBLE             01540000
NOETRACE DS    0H                                                       01550000
                                                                        01560000
*---------------------------------------------------------------------- 01570000
* LOCATE THE SPECIFIED PARTNER LU                                       01580000
*---------------------------------------------------------------------- 01590000
                                                                        01600000
         LTR   RIACB,RIACB        DO WE HAVE AN IACB POINTER?           01610000
         BNP   ERRPARM            BRANCH IF NOT                         01620000
         CLC   IACID,=CL8'IACB'   IS THE ID CORRECT?                    01630000
         BNE   ERRPARM            BRANCH IF NOT                         01640000
                                                                        01650000
         BAS   R14,VTAMLOCK       SERIALIZE                             01660000
                                                                        01670000
         L62DSPL (RIACB),         LOCAL LU ADDRESS                     +01680000
               PARTNM,            PARTNER LU NAME ADDRESS              +01690000
               =F'8',             PARTNER LU NAME LENGTH ADDRESS       +01700000
               L62RETPB,          PLB ADDRESS RETURN AREA              +01710000
               L62RETCD,          RETURN CODE AREA                     +01720000
               MF=(E,L62MFL)                                            01730000
                                                                        01740000
         OC    L62RETCD,L62RETCD   DOES PARTNER LU EXIST?               01750000
         BNZ   ERRPARM             BRANCH IF NOT                        01760000
         ICM   RIVUSER,15,L62RETPB RETURNED PLB OF PARTNER LU           01770000
         BNP   ERRPROD             BRANCH IF DOESN'T LOOK GOOD          01780000
         TM    IVUF1,IVUF1PSC      IS PARTNER PARALLEL                  01790000
         BNO   ERROPER             BRANCH IF NOT, CAN'T DO              01800000
                                                                        01810000
*---------------------------------------------------------------------- 01820000
* LOCATE THE SPECIFIED MODE NAME                                        01830000
*---------------------------------------------------------------------- 01840000
                                                                        01850000
         CLC   MODENM,=CL8'SNASVCMG'                                    01860000
         BE    ERROPER            NOT VALID FOR THIS MODENAME           01870000
                                                                        01880000
         L62DSMD (RIVUSER),       PARTNER_LU ADDRESS                   +01890000
               MODENM,            MODE NAME ADDRESS                    +01900000
               =F'8',             MODE NAME LENGTH ADDRESS             +01910000
               L62RETMD,          MDE ADDRESS RETURN AREA              +01920000
               L62RETCD,          RETURN CODE AREA                     +01930000
               MF=(E,L62MFL)                                            01940000
                                                                        01950000
         OC    L62RETCD,L62RETCD  GOOD RETURN CODE?                     01960000
         BNZ   ERRPARM            BRANCH IF NOT, BAD MODE NAME          01970000
         ICM   RMDE,15,L62RETMD   GET MDE ADDRESS                       01980000
         BNP   ERRPROD            EXIT IF IT LOOKS BAD                  01990000
                                                                        02000000
*---------------------------------------------------------------------- 02010000
* VALIDATE RESPONSIBILITY                                               02020000
*---------------------------------------------------------------------- 02030000
                                                                        02040000
         CLI   RESP,C'S'          "SOURCE" SPECIFIED?                   02050000
         BE    RESPOK             BRANCH IF YES                         02060000
         CLI   RESP,C'T'          "TARGET" SPECIFIED?                   02070000
         BNE   ERRPARM            BRANCH IF NOT                         02080000
                                                                        02090000
RESPOK   DS    0H                                                       02100000
                                                                        02110000
*---------------------------------------------------------------------- 02120000
* VALIDATE THE REQUESTED LIMITS                                         02130000
*---------------------------------------------------------------------- 02140000
                                                                        02150000
         ICM   R1,15,SESSLIM      REQUESTED LIMIT                       02160000
         BNP   ERRPARM            BRANCH IF BAD                         02170000
         ICM   R2,15,MINWIN       REQUESTED MIN WINNERS                 02180000
         BM    ERRPARM            BRANCH IF BAD                         02190000
         SR    R1,R2              MAKE SURE MIN NOT GREATER THAN LIMIT  02200000
         BM    ERRPARM            BRANCH IF BAD                         02210000
         ICM   R2,15,MINLOSE      REQUESTED MIN LOSERS                  02220000
         BM    ERRPARM            BRANCH IF BAD                         02230000
         SR    R1,R2              MAKE SURE TWO MINS DON'T EXCEED LIMIT 02240000
         BM    ERRPARM            BRANCH IF BAD                         02250000
                                                                        02260000
*---------------------------------------------------------------------- 02270000
* CHECK FOR A RACE CONDITION                                            02280000
*---------------------------------------------------------------------- 02290000
                                                                        02300000
         TM    MDEF1,MDEF1WSS     WAITING FOR SNASVCMG SESSION?         02310000
         BO    ERROPER            BRANCH IF YES                         02320000
         TM    MDEF1,MDEF1CNI     NEGOTIATION IN PROGRESS?              02330000
         BO    ERROPER            BRANCH IF YES                         02340000
         OI    MDEF1,MDEF1CNI     SHOW NEGOTIATION IN PROGRESS          02350000
                                                                        02360000
*---------------------------------------------------------------------- 02370000
* QUEUE WORK TO THE IVUSER                                              02380000
*---------------------------------------------------------------------- 02390000
                                                                        02400000
         $VTAMWE L'IWEYA,         LENGTH                               +02410000
               IWECSLIM           CODE                                  02420000
                                                                        02430000
X        USING IWEVTAM,R1                                               02440000
         OI    X.IYAF1,IYAF1CHA   INITIALIZE SESSION LIMIT              02450000
         CLI   RESP,C'T'          RESPONSIBLE=TARGET?                   02460000
         BNE   *+8                BRANCH IF NOT                         02470000
         OI    X.IYAF1,IYAF1RSP   SET TARGET RESPONSIBILITY             02480000
         MVC   X.IWEYANME,MODENM  PASS THE MODE NAME                    02490000
         MVC   X.IWEYALIM,SESSLIM PASS THE SESSION LIMIT                02500000
         MVC   X.IWEYAWIN,MINWIN  PASS THE MIN_CONWINNERS_SOURCE        02510000
         MVC   X.IWEYALOS,MINLOSE PASS THE MIN_CONWINNERS_TARGET        02520000
         DROP  X                                                        02530000
                                                                        02540000
         LA    R0,IVUWEQ          QUEUE ADDRESS                         02550000
         BAS   R14,QWE            QUEUE THE WORK ELEMENT                02560000
         B     RETURN                                                   02570000
                                                                        02580000
*---------------------------------------------------------------------- 02590000
* EXCEPTION ROUTINES                                                    02600000
*---------------------------------------------------------------------- 02610000
                                                                        02620000
ERRPROD  DS    0H                                                       02630000
                                                                        02640000
         MVC   RETCODE,=A(LU62_PRODUCT_SPECIFIC_ERROR)                  02650000
         B     RETURN                                                   02660000
                                                                        02670000
ERRPARM  DS    0H                                                       02680000
                                                                        02690000
         MVC   RETCODE,=A(LU62_PARAMETER_ERROR)                         02700000
         B     RETURN                                                   02710000
                                                                        02720000
ERROPER  DS    0H                                                       02730000
                                                                        02740000
         MVC   RETCODE,=A(LU62_OPERATION_NOT_ACCEPTED)                  02750000
         B     RETURN                                                   02760000
                                                                        02770000
*---------------------------------------------------------------------- 02780000
* EXIT TRACE AND RETURN TO CALLER                                       02790000
*---------------------------------------------------------------------- 02800000
                                                                        02810000
RETURN   DS    0H                                                       02820000
                                                                        02830000
         BAS   R14,VTAMUNLK           RELEASE THE LOCK IF NECESSARY     02840000
                                                                        02850000
         $TRACE *=A(TRC_LU62_EXIT),16 TRACE ENTRY W/ 16 USER BYTES      02860000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   02870000
         MVC   0(8,R1),=CL8'IL62ACSL' MODULE NAME                       02880000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 02890000
NOXTRACE DS    0H                                                       02900000
                                                                        02910000
         L     R1,L62PARM8            ADDRESS OF RETURN_CODE AREA       02920000
         MVC   0(4,R1),RETCODE        SET RETURN_CODE VARIABLE          02930000
                                                                        02940000
         SR    R15,R15                FUNCTION RETURN CODE = 0          02950000
         CEXIT RC=(R15),INDEP=YES     RETURN                            02960000
                                                                        02970000
*---------------------------------------------------------------------- 02980000
* SUBROUTINE QWE - QUEUE A WORK ELEMENT TO A GIVEN WORK QUEUE           02990000
*                                                                       03000000
* ENTRY            R14 = RETURN ADDRESS                                 03010000
*                  R1  = WORK ELEMENT ADDRESS                           03020000
*                  R0  = QUEUE ADDRESS                                  03030000
*                                                                       03040000
* RETURNS          R15 = 0 --> QUEUEING WAS SUCCESSFUL                  03050000
*                      = 4 --> QUEUEING FAILED, WORK ELEMENT RELEASED   03060000
*---------------------------------------------------------------------- 03070000
                                                                        03080000
QWE      DS    0H                                                       03090000
                                                                        03100000
         STM   R14,R4,SUB0SAVE    SAVE REGISTERS                        03110000
         LR    R3,R0              SAVE QUEUE ADDRESS                    03120000
         LR    R4,R1              SAVE WORK ELEMENT ADDRESS             03130000
                                                                        03140000
         $VTAMQ (R4),             WORK ELEMENT                         +03150000
               (R3)               QUEUE                                 03160000
                                                                        03170000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     03180000
         LM    R0,R4,SUB0SAVE+8   RESTORE REGISTERS                     03190000
         BR    R14                AND RETURN TO CALLER W/R15            03200000
                                                                        03210000
*---------------------------------------------------------------------- 03220000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 03230000
*---------------------------------------------------------------------- 03240000
                                                                        03250000
VTAMLOCK DS    0H                                                       03260000
                                                                        03270000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      03280000
         BOR   R14                  RETURN IF YES                       03290000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03300000
                                                                        03310000
         $SER  OBTAIN,                                                 +03320000
               VTAM                                                     03330000
                                                                        03340000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              03350000
         BNE   VTAMLOEX             BRANCH IF NOT                       03360000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         03370000
                                                                        03380000
VTAMLOEX DS    0H                                                       03390000
                                                                        03400000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               03410000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03420000
         BR    R14                  RETURN                              03430000
                                                                        03440000
*---------------------------------------------------------------------- 03450000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                03460000
*---------------------------------------------------------------------- 03470000
                                                                        03480000
VTAMUNLK DS    0H                                                       03490000
                                                                        03500000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       03510000
         BNOR  R14                  BRANCH IF NOT                       03520000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             03530000
         BOR   R14                  DON'T RELEASE IF IT WAS             03540000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03550000
                                                                        03560000
         $SER  RELEASE,                                                +03570000
               VTAM                                                     03580000
                                                                        03590000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  03600000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03610000
         BR    R14                  RETURN                              03620000
                                                                        03630000
*---------------------------------------------------------------------- 03640000
* ERROR ROUTINES                                                        03650000
*---------------------------------------------------------------------- 03660000
                                                                        03670000
*---------------------------------------------------------------------- 03680000
* LITERALS AND CONSTANTS                                                03690000
*---------------------------------------------------------------------- 03700000
                                                                        03710000
         LTORG ,                                                        03720000
                                                                        03730000
         PRINT NOGEN                                                    03740000
         ISTDBIND ,               VTAM BIND IMAGE                       03750000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                03760000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                03770000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         03780000
         ICVT  ,                  INTEGRATOR CVT                        03790000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   03800000
         ITASK ,                  INTEGRATOR TASK BLOCK                 03810000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              03820000
         IACB ,                   INTEGRATOR VTAM ACB                   03830000
         ABCODES ,                INTEGRATOR $ABEND CODES               03840000
         EVCODES ,                INTEGRATOR EVENT CODES                03850000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            03860000
         ISESS ,                  INTEGRATOR SESSION BLOCK              03870000
         IRPL ,                   INTEGRATOR VTAM RPL                   03880000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          03890000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             03900000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             03910000
         $RESMGR DSECT=YES        INTEGRATOR $RESMGR SERVICES           03920000
         END   ,                                                        03930000
