IL62DRRM TITLE 'INTEGRATOR - LU6.2 DRIVER RECEIVE COMPLETION (RM)'      00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62DRRM - INTEGRATOR LU6.2 DRIVER RECEIVE COMPLETION (RM)   00100000
*                                                                       00110000
* DESCRIPTION: THIS ROUTINE IS CALLED MATCH RECEIVED LU6.2 DATA WHEN    00120000
*              THERE IS NO CONVERSATION ASSOCIATED WITH THE SESSION.    00130000
*                                                                       00140000
* ON ENTRY:                                                             00150000
*                                                                       00160000
*    R15 = ENTRY POINT ADDRESS                                          00170000
*    R14 = RETURN      ADDRESS                                          00180000
*    R13 = SAVE AREA   ADDRESS                                          00190000
*    R11 = ICVT        ADDRESS                                          00200000
*    R10 = ITASK       ADDRESS                                          00210000
*    R09 = IVTAMCVT    ADDRESS                                          00220000
*    R08 = ISESS       ADDRESS                                          00230000
*                                                                       00240000
* ON EXIT:                                                              00250000
*                                                                       00260000
*    R15 = 0                                                            00270000
*    R00 = 0                                                            00280000
*    R01 = 0                                                            00290000
*                                                                       00300000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00310000
*                                                                       00320000
**<DOC-OFF>************************************************************ 00330000
                                                                        00340000
*********************************************************************** 00350000
*                                                                       00360000
* MAINTENANCE:                                                          00370000
*                                                                       00380000
*   08/01/94 RANDY WITEK                                                00390000
*   12/31/95 RANDY WITEK - 2.1 TRANSACTION PROGRAM VTAM WU SUPPORT      00400000
*                                                                       00410000
*********************************************************************** 00420000
                                                                        00430000
         EQUS  ,                  GENERAL EQUATES                       00440000
                                                                        00450000
RICVT    EQU   R11                                                      00460000
RITASK   EQU   R10                                                      00470000
RIVTAM   EQU   R9                                                       00480000
RISESS   EQU   R8                                                       00490000
RSPLIST  EQU   R7                                                       00500000
RRCB     EQU   R6                                                       00510000
RDATA    EQU   R5                                                       00520000
RDATALEN EQU   R4                                                       00530000
                                                                        00540000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00550000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00560000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00570000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00580000
         USING SPLIST,RSPLIST     ESTABLISH ADDRESSABILITY              00590000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00600000
                                                                        00610000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00620000
WRK256   DS    XL256              GENERAL WORKAREA                      00630000
L62MFL   L62STTP MF=L             PLIST CONSTRUCTION                    00640000
L62RETRC DS    F                  RETURN CODE RETURN AREA               00650000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00660000
SUB1SAVE DS    18F                SUBROUTINE SAVE AREA                  00670000
                                                                        00680000
DESC@    DS    F                  USED FOR TRACE FUNCTION               00690000
DESCLEN  DS    F                  USED FOR TRACE FUNCTION               00700000
TRACE@   DS    F                  USED FOR TRACE FUNCTION               00710000
TRACELEN DS    F                  USED FOR TRACE FUNCTION               00720000
                                                                        00730000
FMH5LENG DS    F                  TOTAL LENGTH OF FMH5                  00740000
                                                                        00750000
RETR15   DS    F                                                        00760000
RETR0    DS    F                                                        00770000
RETR1    DS    F                                                        00780000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00790000
NRSPSNS  DS    XL4                SENSE FOR NEGATIVE RESPONSE           00800000
TPN      DS    CL64               START TP - TPN                        00810000
LUNAME   DS    CL17               START TP - LU NAME                    00820000
RETPTOK  DS    XL(L'PCBENTKN)     START TP - ENTITY TOKEN RETURN AREA   00830000
RETRC    DS    F                  START TP - RETURN CODE  RETURN AREA   00840000
BBHIBIT  DS    XL2                                                      00850000
PRSPSEQ# DS    XL2                                                      00860000
                                                                        00870000
FLAG     DS    X                                                        00880000
FLAGLOCK EQU   X'80'                                                    00890000
FLAGLCKD EQU   X'40'                                                    00900000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00910000
                                                                        00920000
         $MSGDFT PREFIX=ICTPID,                                        +00930000
               COMPID='L62',                                           +00940000
               TABLE=*#MSGS,                                           +00950000
               WORKA=0,                                                +00960000
               MF=(E,WRK256),                                          +00970000
               PRINT=NOGEN                                              00980000
                                                                        00990000
IL62DRRM #ENTER BASE=R12,                                              +01000000
               AMODE=31,                                               +01010000
               RMODE=ANY                                                01020000
                                                                        01030000
*---------------------------------------------------------------------- 01040000
* THERE IS NO ACTIVE CONVERSATION.                                      01050000
* IF THERE IS NO DATA IN THE RCV Q...CREATE A FREE SESSION WORK ELEMENT 01060000
*---------------------------------------------------------------------- 01070000
                                                                        01080000
RMLOOP   DS    0H                                                       01090000
                                                                        01100000
         BAS   R14,VTAMLOCK                                             01110000
                                                                        01120000
         ICM   R1,15,ISE62FSN        ARE WE ON THE FREE SESSION Q?      01130000
         BZ    RETURN                BRANCH IF NOT, NO PROCESSING NOW   01140000
                                                                        01150000
         ICM   RSPLIST,15,ISE62RB1   FIRST BUFFER IN THE RECEIVE QUEUE  01160000
         BNP   RETURN                EXIT IF NO BUFFER TO PROCESS       01170000
                                                                        01180000
*---------------------------------------------------------------------- 01190000
* BEGIN PROCESSING THE RECEIVE QUEUE OUTSIDE OF AN ACTIVE CONVERSATION  01200000
*---------------------------------------------------------------------- 01210000
                                                                        01220000
*---------------------------------------------------------------------- 01230000
* CHECK FOR A BID SYNC REQUEST                                          01240000
*---------------------------------------------------------------------- 01250000
                                                                        01260000
         CLC   SPLRETCD,=A($SESS_RC_CPIC_REQUEST)                       01270000
         BNE   NOTBS                                                    01280000
         CLC   SPLRSNCD,=A($SESS_RSN_CPIC_BID_SYNC)                     01290000
         BNE   NOTBS                                                    01300000
         BAS   R14,VTAMUNLK                                             01310000
         L     R3,SPL62AQE           SAVE THE AQE ADDRESS               01320000
         LR    R1,RSPLIST            CURRENT BUFFER                     01330000
         BAS   R14,SPLDQ             REMOVE BUFFER FROM THE QUEUE       01340000
         BAS   R14,SPLFREE           RELEASE THE BUFFER                 01350000
                                                                        01360000
         $VTAMWE L'IWEY8,            SIZE                              +01370000
               IWECBS                CODE                               01380000
                                                                        01390000
X        USING IWEVTAM,R1                                               01400000
         ST    R3,X.IWEY8AQE         SET AQE ADDRESS                    01410000
         DROP  X                                                        01420000
                                                                        01430000
         L     R2,ISEIVUSR           IVUSER ADDRESS                     01440000
         LA    R0,IVUWEQ-IVUSER(,R2) QUEUEING ADDRESS                   01450000
         BAS   R14,QWE               QUEUE THE WORK ELEMENT             01460000
         LTR   R15,R15               SUCCESSFUL QUEUEING?               01470000
         BZ    RETURN                EXIT IF YES                        01480000
         EX    0,*                   HALT HERE                          01490000
                                                                        01500000
NOTBS    DS    0H                                                       01510000
                                                                        01520000
*---------------------------------------------------------------------- 01530000
* UPDATE FSM'S                                                          01540000
*---------------------------------------------------------------------- 01550000
                                                                        01560000
         BAS   R14,FSMRH             UPDATE SOME FSM'S                  01570000
                                                                        01580000
*---------------------------------------------------------------------- 01590000
* IF IT IS A SIGNAL WITHOUT A CONVERSATION...IGNORE IT                  01600000
*---------------------------------------------------------------------- 01610000
                                                                        01620000
         TM    SPLCNTDC,RPLSIGNL     SIGNAL RU?                         01630000
         BNO   RMNOTSIG              BRANCH IF NOT                      01640000
         BAS   R14,VTAMUNLK                                             01650000
         LR    R1,RSPLIST            CURRENT BUFFER                     01660000
         BAS   R14,SPLDQ             REMOVE BUFFER FROM THE QUEUE       01670000
         BAS   R14,SPLFREE           RELEASE THE BUFFER                 01680000
         B     RMLOOP                                                   01690000
                                                                        01700000
RMNOTSIG DS    0H                                                       01710000
                                                                        01720000
*---------------------------------------------------------------------- 01730000
* IF THIS IS A BIS REQUEST/RESPONSE...CREATE A BIS WORK ELEMENT         01740000
*---------------------------------------------------------------------- 01750000
                                                                        01760000
         TM    SPLCNTDC,RPLBIS       BIS RU?                            01770000
         BNO   RMNOTBIS              BRANCH IF NOT                      01780000
                                                                        01790000
         $VTAMWE L'IWEY3,            SIZE                              +01800000
               IWECBISR              CODE                               01810000
                                                                        01820000
X        USING IWEVTAM,R1                                               01830000
         MVC   X.IWEY3MDE,ISE62MDE   SET MDE ADDRESS                    01840000
         MVC   X.IWEY3NME,ISELOGMD   SET LOGMODE NAME                   01850000
         MVC   X.IWEY3TKN,ISETK      SET SESSION TOKEN                  01860000
         TM    SPLRH1,RHDR2          IS THIS A BIS RESPONSE?            01870000
         BNO   BISREQ                BRANCH IF NOT                      01880000
         OI    X.IY3F1,IY3F1RSP      SHOW IT'S A BIS RESPONSE           01890000
         DROP  X                                                        01900000
                                                                        01910000
BISREQ   DS    0H                                                       01920000
                                                                        01930000
         L     R2,ISEIVUSR           IVUSER ADDRESS                     01940000
         LA    R0,IVUWEQ-IVUSER(,R2) QUEUEING ADDRESS                   01950000
         BAS   R14,QWE               QUEUE THE WORK ELEMENT             01960000
         BAS   R14,VTAMUNLK                                             01970000
         LR    R1,RSPLIST            CURRENT BUFFER                     01980000
         BAS   R14,SPLDQ             REMOVE BUFFER FROM THE QUEUE       01990000
         MVC   PRSPSEQ#,SPLSEQNO     SET SEQUENCE# FOR RESPONSE         02000000
         BAS   R14,SENDPRSP          SEND RESPONSE IF REQUIRED          02010000
         BAS   R14,SPLFREE           RELEASE THE BUFFER                 02020000
         B     RMLOOP                                                   02030000
                                                                        02040000
RMNOTBIS DS    0H                                                       02050000
                                                                        02060000
*---------------------------------------------------------------------- 02070000
* IF THIS IS A RTR...                                                   02080000
*---------------------------------------------------------------------- 02090000
                                                                        02100000
         TM    SPLCNTDC,RPLRTR       RTR RU?                            02110000
         BNO   RMNOTRTR              BRANCH IF NOT                      02120000
         OC    ISE62AQE,ISE62AQE     IS SOMEONE WAITING FOR RTR?        02130000
         BNZ   KIKWAITR              BRANCH IF YES                      02140000
                                                                        02150000
         MVC   NRSPSNS,=XL4'08190000'                                   02160000
         BAS   R14,VTAMUNLK                                             02170000
         LR    R1,RSPLIST            PASS SPLIST IN R1                  02180000
         BAS   R14,SPLDQ             DEQUEUE THE SPLIST                 02190000
         BAS   R14,SENDNRSP          SEND THE RESPONSE                  02200000
         BAS   R14,SPLFREE           RELEASE THE SPLIST                 02210000
         B     RMLOOP                CHECK THE DATA QUEUE               02220000
                                                                        02230000
KIKWAITR DS    0H                                                       02240000
                                                                        02250000
         BAS   R14,VTAMUNLK                                             02260000
         LR    R1,RSPLIST            PASS SPLIST IN R1                  02270000
         BAS   R14,SPLDQ             DEQUEUE THE SPLIST                 02280000
         MVC   PRSPSEQ#,SPLSEQNO     SET SEQUENCE# FOR RESPONSE         02290000
         BAS   R14,SENDPRSP          SEND THE POSITIVE RESPONSE         02300000
         BAS   R14,SPLFREE           RELEASE THE SPLIST                 02310000
                                                                        02320000
         $VTAMWE L'IWEY9,            SIZE                              +02330000
               IWECRTR               CODE                               02340000
                                                                        02350000
X        USING IWEVTAM,R1                                               02360000
         MVC   X.IWEY9AQE,ISE62AQE   SET AQE ADDRESS                    02370000
         DROP  X                                                        02380000
                                                                        02390000
         L     R2,ISEIVUSR           IVUSER ADDRESS                     02400000
         LA    R0,IVUWEQ-IVUSER(,R2) QUEUEING ADDRESS                   02410000
         BAS   R14,QWE               QUEUE THE WORK ELEMENT             02420000
         B     RETURN                AND EXIT                           02430000
                                                                        02440000
RMNOTRTR DS    0H                                                       02450000
                                                                        02460000
*---------------------------------------------------------------------- 02470000
* IF THIS IS A LUSTAT ...                                               02480000
*---------------------------------------------------------------------- 02490000
                                                                        02500000
         TM    SPLCNTDC,RPLLUS       LUSTAT RU?                         02510000
         BNO   RMNOTLUS              BRANCH IF NOT                      02520000
                                                                        02530000
*                                                                       02540000
* FOR A LUSTAT BID...RESERVE THE SESSION                                02550000
*---------------------------------------------------------------------- 02560000
                                                                        02570000
         TM    SPLRH1,RHDR1          DR1 REQUESTED?                     02580000
         BNO   RMNOTBID              BRANCH IF NOT                      02590000
         TM    SPLRH1,RHERI          ER REQUESTED?                      02600000
         BO    RMNOTBID              BRANCH IF YES, CAN'T BE BID        02610000
         TM    SPLRH2,RHBBI          BB INDICATED?                      02620000
         BNO   RMNOTBID              BRANCH IF NOT, CAN'T BE BID        02630000
         OI    ISE62FL1,ISE62AEX     AN ATTACH IS EXPECTED              02640000
         BAS   R14,VTAMUNLK                                             02650000
         LR    R1,RSPLIST            PASS SPLIST IN R1                  02660000
         BAS   R14,SPLDQ             DEQUEUE THE SPLIST                 02670000
         MVC   PRSPSEQ#,SPLSEQNO     SET SEQUENCE# FOR RESPONSE         02680000
         TM    ISEF2,ISEF2SLU        ARE WE THE SLU                     02690000
         BNO   *+8                   BRANCH IF NOT, WE ARE PLU          02700000
         OI    PRSPSEQ#,X'80'        HI BIT ON FOR PLU RESPONSE         02710000
         BAS   R14,SENDPRSP          SEND A POSITIVE RESPONSE           02720000
         BAS   R14,SPLFREE           RELEASE THE SPLIST                 02730000
         B     RMLOOP                CHECK THE DATA QUEUE               02740000
                                                                        02750000
RMNOTBID DS    0H                                                       02760000
                                                                        02770000
*                                                                       02780000
* FOR A YIELD SESSION...CLEAR THE ATTACH/YIELD EXPECTED                 02790000
*---------------------------------------------------------------------- 02800000
                                                                        02810000
         TM    SPLRH1,RHDR1+RHERI    ER1 REQUESTED?                     02820000
         BNO   RMNOTYLD              BRANCH IF NOT                      02830000
         TM    SPLRH1,RHDR2          DR2 REQUESTED?                     02840000
         BO    RMNOTYLD              BRANCH IF NOT, CAN'T BE YIELD      02850000
         TM    SPLRH2,RHCEBI         COND EB INDICATED?                 02860000
         BNO   RMNOTYLD              BRANCH IF NOT, CAN'T BE YIELD      02870000
         NI    ISE62FL1,255-ISE62AEX NO ATTACH EXPECTED                 02880000
         BAS   R14,VTAMUNLK                                             02890000
         LR    R1,RSPLIST            PASS SPLIST IN R1                  02900000
         BAS   R14,SPLDQ             DEQUEUE THE SPLIST                 02910000
         BAS   R14,SPLFREE           RELEASE THE SPLIST                 02920000
         B     RMLOOP                CHECK THE DATA QUEUE               02930000
                                                                        02940000
RMNOTYLD DS    0H                                                       02950000
                                                                        02960000
*                                                                       02970000
* SOME OTHER TYPE OF LUSTAT WAS RECEIVED...JUST REJECT IT FOR NOW       02980000
*---------------------------------------------------------------------- 02990000
                                                                        03000000
         MVC   NRSPSNS,=XL4'10010004' "UNEXPECTED LUSTAT"               03010000
         BAS   R14,VTAMUNLK                                             03020000
         LR    R1,RSPLIST            PASS SPLIST IN R1                  03030000
         BAS   R14,SPLDQ             DEQUEUE THE SPLIST                 03040000
         BAS   R14,SENDNRSP          SEND THE RESPONSE                  03050000
         BAS   R14,SPLFREE           RELEASE THE SPLIST                 03060000
         B     RMLOOP                CHECK THE DATA QUEUE               03070000
                                                                        03080000
RMNOTLUS DS    0H                                                       03090000
                                                                        03100000
*---------------------------------------------------------------------- 03110000
* IF THIS IS NOT A DATA RU...JUST REJECT IT                             03120000
*---------------------------------------------------------------------- 03130000
                                                                        03140000
         TM    SPLCNTRL,RPLDATA      DATA RU?                           03150000
         BO    RMDATARU              BRANCH IF YES                      03160000
         MVC   NRSPSNS,=XL4'10010005' "DATA RU EXPECTED"                03170000
         BAS   R14,VTAMUNLK                                             03180000
         LR    R1,RSPLIST            PASS SPLIST IN R1                  03190000
         BAS   R14,SPLDQ             DEQUEUE THE SPLIST                 03200000
         BAS   R14,SENDNRSP          SEND THE RESPONSE                  03210000
         BAS   R14,SPLFREE           RELEASE THE SPLIST                 03220000
         B     RMLOOP                CHECK THE DATA QUEUE               03230000
                                                                        03240000
*---------------------------------------------------------------------- 03250000
* NO ACTIVE CONVERSATION...LOOK FOR AN FMH5                             03260000
*---------------------------------------------------------------------- 03270000
                                                                        03280000
RMDATARU DS    0H                                                       03290000
                                                                        03300000
         ICM   RDATALEN,15,SPLAREAL  DATA LENGTH                        03310000
         BNP   PURGERU               PURGE IT IF NO DATA                03320000
         ICM   R1,15,SPL62OFF        IS IT PARTIALLY PROCESSED?         03330000
         BNZ   PURGERU               BRANCH IF YES, DUMP IT             03340000
         L     RDATA,SPLAREA         DATA ADDRESS                       03350000
         TM    SPLRH0,RHFI           FMH RECEIVED?                      03360000
         BNO   PURGERU               PURGE IF NOT                       03370000
         CLI   0(RDATA),10           AT LEAST 10 BYTES?                 03380000
         BL    PURGERU               PURGE IF NOT                       03390000
         CLI   1(RDATA),X'05'        FMH5?                              03400000
         BE    GOTFMH5               BRANCH IF YES                      03410000
                                                                        03420000
PURGERU  DS    0H                                                       03430000
                                                                        03440000
         BAS   R14,VTAMUNLK                                             03450000
         LR    R1,RSPLIST            PASS SPLIST IN R1                  03460000
         BAS   R14,SPLDQ             DEQUEUE THE SPLIST                 03470000
         MVC   PRSPSEQ#,ISE62CBS     SET SEQUENCE# FOR RESPONSE         03480000
         BAS   R14,SENDPRSP          SEND RESPONSE IF REQUESTED         03490000
         BAS   R14,SPLFREE           RELEASE THE SPLIST                 03500000
         B     RMLOOP                CHECK THE DATA QUEUE               03510000
                                                                        03520000
*---------------------------------------------------------------------- 03530000
* PROCESS A RECEIVED FMH5.                                              03540000
* REMOVE SESSION FROM FREE SESSION QUEUE.                               03550000
*---------------------------------------------------------------------- 03560000
                                                                        03570000
GOTFMH5  DS    0H                                                       03580000
                                                                        03590000
         NI    ISE62FL1,255-ISE62AEX  NO ATTACH/YIELD EXPECTED          03600000
         MVI   ISE62FRC,ISE62FRC_INC  CORRECT THE FSM'S                 03610000
         MVI   ISE62FBR,ISE62FBR_INB  CORRECT THE FSM'S                 03620000
         MVI   ISE62FCD,ISE62FCD_NOCD CORRECT THE FSM'S                 03630000
                                                                        03640000
         LA    R1,ISE62SBR           ASSUME PARTNER IS SLU              03650000
         TM    ISEF2,ISEF2SLU        ARE WE THE SLU?                    03660000
         BNO   *+8                   BRANCH IF NOT                      03670000
         LA    R1,ISE62PBR           PARTNER IS THE PLU                 03680000
         MVC   ISE62CBS,0(R1)        SET THE CBS FOR CONVERSATION       03690000
                                                                        03700000
         LM    R14,R15,ISE62FSN      FREE SESSION QUEUE LINKS           03710000
         LTR   R14,R14               IS SESSION ON THE QUEUE?           03720000
         BZ    ERRENVIR              BIG ERROR IF NOT                   03730000
         ST    R15,ISE62FSP-ISESS(,R14) LINK NEXT TO PREVIOUS           03740000
         ST    R14,ISE62FSN-ISESS(,R15) LINK PREVIOUS TO NEXT           03750000
         XC    ISE62FSN,ISE62FSN     NO LONGER ON QUEUE                 03760000
         XC    ISE62FSP,ISE62FSP     NO LONGER ON QUEUE                 03770000
         BAS   R14,VTAMUNLK                                             03780000
                                                                        03790000
*---------------------------------------------------------------------- 03800000
* EXTRACT THE TPN                                                       03810000
*---------------------------------------------------------------------- 03820000
                                                                        03830000
         LA    R0,10(,RDATA)      TPN ADDRESS                           03840000
         SR    R1,R1              CLEAR FOR IC                          03850000
         IC    R1,9(RDATA)        TPN LENGTH IN FMH5                    03860000
         ICM   R1,B'1000',=C' '   BLANK PADDING BYTE                    03870000
         LA    R14,TPN            RECEIVING AREA ADDRESS                03880000
         LA    R15,64             RECEIVING AREA LENGTH                 03890000
         MVCL  R14,R0             COPY TPN                              03900000
                                                                        03910000
*---------------------------------------------------------------------- 03920000
* ISSUE A START TRANSACTION PROGRAM                                     03930000
*---------------------------------------------------------------------- 03940000
                                                                        03950000
         L     R1,ISEIVUSR               IVUSER/PLB BLOCK               03960000
         MVC   LUNAME,IVUFQLN-IVUSER(R1) COPY FULLY-QUALIFIED NAME      03970000
         SR    R1,R1              CLEAR FOR IC                          03980000
         IC    R1,0(RDATA)        FMH5 LENGTH                           03990000
         ST    R1,FMH5LENG        SET LENGTH FOR START TP               04000000
                                                                        04010000
         L62STTP TPN,             TRANSACTION PROGRAM NAME             +04020000
               FMH5LENG,          PARM STRING LENGTH IS FMH5 LENGTH    +04030000
               (RDATA),           PARM STRING IS FMH5                  +04040000
               LUNAME,            LUNAME                               +04050000
               ISELOGMD,          MODE NAME                            +04060000
               =CL4' ',           TP RUNS AS DEFINED OR AS 'PROC'      +04070000
               ISETK,             SESSION TOKEN INDICATES REMOTE INIT  +04080000
               RETPTOK,           WU TOKEN RETURN AREA                 +04090000
               RETRC,             RETURN CODE AREA                     +04100000
               MF=(E,L62MFL)                                            04110000
                                                                        04120000
         ICM   R1,15,RETRC        GOOD RETURN CODE?                     04130000
         BZ    STARTPOK           BRANCH IF YES                         04140000
                                                                        04150000
*---------------------------------------------------------------------- 04160000
* TP START FAILED.                                                      04170000
* START DUMMY TP TO TRIGGER REJECT OF THE FMH5.                         04180000
*---------------------------------------------------------------------- 04190000
                                                                        04200000
         LA    R1,RETRC           RETURN CODE ADDRESS                   04210000
         O     R1,=X'80000000'    HI BIT ON FOR RC-->SENSE              04220000
         L     R15,IL6@TSNS       SENSE/RC TRANSLATION ROUTINE          04230000
         BASR  R14,R15            LINK TO ROUTINE                       04240000
         ST    R0,ISE62KSN        SAVE THE SPECIAL SENSE                04250000
                                                                        04260000
         L62STTP =CL64'IL62XKIL', TRANSACTION PROGRAM NAME             +04270000
               =A(L'FMH5KILL),    PARM STRING LENGTH IS FMH5 LENGTH    +04280000
               FMH5KILL,          PARM STRING IS FMH5                  +04290000
               LUNAME,            LUNAME                               +04300000
               ISELOGMD,          MODE NAME                            +04310000
               =CL4' ',           TP RUNS AS DEFINED ('PROC')          +04320000
               ISETK,             SESSION TOKEN INDICATES REMOTE INIT  +04330000
               RETPTOK,           WU TOKEN RETURN AREA                 +04340000
               RETRC,             RETURN CODE AREA                     +04350000
               MF=(E,L62MFL)                                            04360000
                                                                        04370000
         ICM   R1,15,RETRC        GOOD RETURN CODE?                     04380000
         BZ    STARTPOK           BRANCH IF YES                         04390000
         EX    0,*                                                      04400000
                                                                        04410000
KILLFMH5 DC    AL1(L'FMH5KILL)                                          04420000
         DC    X'0502FF0003D0000008',CL8'IL62XKIL',X'000000'            04430000
FMH5KILL EQU   KILLFMH5,*-KILLFMH5                                      04440000
                                                                        04450000
*---------------------------------------------------------------------- 04460000
* THE TP HAS BEEN STARTED.                                              04470000
* IF THE RU DATA IS EXHAUSTED, RELEASE THE SPLIST                       04480000
*---------------------------------------------------------------------- 04490000
                                                                        04500000
STARTPOK DS    0H                                                       04510000
                                                                        04520000
         L     R1,FMH5LENG           LENGTH OF FMH5 DATA                04530000
         ST    R1,SPL62OFF           SET CURRENT DATA OFFSET            04540000
                                                                        04550000
         C     R1,SPLAREAL           IS THERE ANY DATA LEFT?            04560000
         BL    RETURN                BRANCH YES, LEAVE FOR RCV          04570000
                                                                        04580000
         TM    SPLRH0,RHECI          IS THIS AN END-CHAIN RU?           04590000
         BNO   STPFREE               BRANCH IF NOT                      04600000
         TM    SPLRH1,RHERI          IS EXRESP INDICATED?               04610000
         BNO   RETURN                BRANCH IF NOT, LEAVE FOR RCV       04620000
         TM    SPLRH2,RHCDI+RHCEBI   IS CD/CEBI INDICATED?              04630000
         BNZ   RETURN                BRANCH IF YES, LEAVE FOR RCV       04640000
         MVI   ISE62FRC,ISE62FRC_BETC                                   04650000
                                                                        04660000
STPFREE  DS    0H                                                       04670000
                                                                        04680000
         LR    R1,RSPLIST                CURRENT BUFFER                 04690000
         BAS   R14,SPLDQ                 REMOVE BUFFER FROM THE QUEUE   04700000
         BAS   R14,SPLFREE               RELEASE THE BUFFER             04710000
         B     RETURN                                                   04720000
                                                                        04730000
*---------------------------------------------------------------------- 04740000
* RETURN TO CALLER                                                      04750000
*---------------------------------------------------------------------- 04760000
                                                                        04770000
RETURN   DS    0H                                                       04780000
                                                                        04790000
         BAS   R14,VTAMUNLK                                             04800000
                                                                        04810000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    04820000
                                                                        04830000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    04840000
                                                                        04850000
*---------------------------------------------------------------------- 04860000
* SUBROUTINE: FSMRH - UPDATE LU6.2 RH-BASED FSM'S FOR RCV'D DATA        04870000
*                                                                       04880000
*      ENTRY: RSPLIST  = ADDRESS OF CURRENT RECEIVE SPLIST              04890000
*       EXIT: FSM'S UPDATED                                             04900000
*             ALL REGISTERS RESTORED                                    04910000
*---------------------------------------------------------------------- 04920000
                                                                        04930000
FSMRH    DS     0H                                                      04940000
                                                                        04950000
         STM   R14,R12,SUB0SAVE                                         04960000
                                                                        04970000
* UPDATE FRC FOR BEGIN CHAIN                                            04980000
*---------------------------------------------------------------------- 04990000
                                                                        05000000
         TM    SPLRH0,RHBCI         IS THIS A BEGIN CHAIN?              05010000
         BNO   FSMRHNBC             BRANCH IF NOT                       05020000
         MVI   ISE62FRC,ISE62FRC_INC                                    05030000
                                                                        05040000
* UPDATE PBR/SBR FOR RECEIVED BB                                        05050000
*---------------------------------------------------------------------- 05060000
                                                                        05070000
         TM    SPLRH2,RHBBI         IS THERE A BEGIN BRACKET?           05080000
         BNO   FSMRHNBC             BRANCH IF NOT                       05090000
         MVI   ISE62FBR,ISE62FBR_INB                                    05100000
         LA    R1,ISE62SBR                                              05110000
         XC    BBHIBIT,BBHIBIT      NO HI BIT FOR SLU BRACKET           05120000
         TM    ISEF2,ISEF2SLU       ARE WE THE SLU?                     05130000
         BNO   FSMRHPLU             BRANCH IF NOT                       05140000
         LA    R1,ISE62PBR          SEQ# GOES IN PRIMARY SLOT           05150000
         MVC   BBHIBIT,=X'8000'     SET HI BIT FOR PLU BRACKET          05160000
                                                                        05170000
FSMRHPLU DS    0H                                                       05180000
                                                                        05190000
         MVC   0(2,R1),SPLSEQNO     SAVE THE RU SEQUENCE #              05200000
         NI    0(R1),X'7F'          ENSURE HI BIT IS OFF                05210000
         OC    0(2,R1),BBHIBIT      SET HI BIT IF PLU BRACKET           05220000
                                                                        05230000
FSMRHNBC DS    0H                                                       05240000
                                                                        05250000
* UPDATE FRC FOR END CHAIN                                              05260000
*---------------------------------------------------------------------- 05270000
                                                                        05280000
         TM    SPLRH0,RHECI         IS THIS END CHAIN?                  05290000
         BNO   FSMRHNEC             BRANCH IF NOT                       05300000
         MVI   ISE62FRC,ISE62FRC_BETC                                   05310000
                                                                        05320000
* UPDATE FBR FOR END BRACKET                                            05330000
*---------------------------------------------------------------------- 05340000
                                                                        05350000
         TM    SPLRH2,RHCEBI        IS THERE A CEB?                     05360000
         BNO   FSMRHNEC             BRANCH IF NOT                       05370000
         MVI   ISE62FBR,ISE62FBR_BETB                                   05380000
                                                                        05390000
FSMRHNEC DS    0H                                                       05400000
                                                                        05410000
         LM    R14,R12,SUB0SAVE                                         05420000
         BR    R14                                                      05430000
                                                                        05440000
*---------------------------------------------------------------------- 05450000
* SUBROUTINE: SPLDQ                                                     05460000
*      ENTRY: R1 = ADDRESS OF SPLIST TO BE DEQUEUED                     05470000
*       EXIT: ALL REGISTERS ARE RESTORED                                05480000
*---------------------------------------------------------------------- 05490000
                                                                        05500000
SPLDQ    DS     0H                                                      05510000
                                                                        05520000
         STM   R14,R1,SUB0SAVE                                          05530000
                                                                        05540000
         LM    R14,R15,SPL62RBN-SPLIST(R1) R14=NEXT BFR R15=PREV BFR    05550000
         ST    R15,SPL62RBP-SPLIST(,R14)   LINK PREV TO NEXT            05560000
         ST    R14,SPL62RBN-SPLIST(,R15)   LINK NEXT TO PREV            05570000
                                                                        05580000
         LA    R15,=CL12'SPLIST DEQ''D'                                 05590000
         ST    R15,DESC@                                                05600000
         MVI   DESCLEN+(L'DESCLEN-1),12                                 05610000
         SR    R15,R15                                                  05620000
         ST    R15,TRACE@                                               05630000
         ST    R15,TRACELEN                                             05640000
         BAS   R14,TRACESPL                                             05650000
                                                                        05660000
         LM    R14,R1,SUB0SAVE                                          05670000
         BR    R14                                                      05680000
                                                                        05690000
*---------------------------------------------------------------------- 05700000
* SUBROUTINE: SPLFREE                                                   05710000
*      ENTRY: R1 = ADDRESS OF SPLIST TO BE RELEASED                     05720000
*       EXIT: ALL REGISTERS ARE RESTORED                                05730000
*---------------------------------------------------------------------- 05740000
                                                                        05750000
SPLFREE  DS     0H                                                      05760000
                                                                        05770000
         STM   R14,R12,SUB0SAVE                                         05780000
         LR    R3,R1                     SPLIST ADDRESS                 05790000
         ICM   R2,15,SPLAREAL-SPLIST(R3) IS THERE A DATA AREA?          05800000
         BNP   SPLFLIST                  BRANCH IF NOT                  05810000
                                                                        05820000
         $RETSTOR *SPLAREA,                                            +05830000
               OWNER=(RITASK)                                           05840000
                                                                        05850000
SPLFLIST DS    0H                                                       05860000
                                                                        05870000
         $RETSTOR (R3),                                                +05880000
               OWNER=(RITASK)                                           05890000
                                                                        05900000
         LM    R14,R12,SUB0SAVE                                         05910000
         BR    R14                                                      05920000
                                                                        05930000
*---------------------------------------------------------------------- 05940000
* SUBROUTINE: SENDPRSP                                                  05950000
*      ENTRY: R1 = ADDRESS OF SPLIST TO BE RESPONDED TO                 05960000
*       EXIT: ALL REGISTERS ARE RESTORED                                05970000
*---------------------------------------------------------------------- 05980000
                                                                        05990000
SENDPRSP DS     0H                                                      06000000
                                                                        06010000
                                                                        06020000
         STM   R14,R12,SUB0SAVE                                         06030000
         LR    RSPLIST,R1                                               06040000
         TM    SPLRH0,RHQSRSP       WAS A RESPONSE SENT ALREADY?        06050000
         BO    SENDPRET             BRANCH IF YES                       06060000
                                                                        06070000
         $SESS $SESS_SEND_POSRESP,  SEND A RESPONSE AS NEEDED          +06080000
               SESSION=ISETK,                                          +06090000
               RH=*,                                                   +06100000
               AREA=*,              PRESERVE DATA ADDRESS              +06110000
               AREALEN=*,           PRESERVE DATA LENGTH               +06120000
               SEQNO=PRSPSEQ#,                                         +06130000
               CNTRL=*,                                                +06140000
               SENSE=*,                                                +06150000
               MF=(E,(RSPLIST))                                         06160000
                                                                        06170000
         LA    R1,=CL9'+RSP SENT'                                       06180000
         ST    R1,DESC@                                                 06190000
         MVI   DESCLEN+(L'DESCLEN-1),9                                  06200000
         SR    R1,R1                                                    06210000
         ST    R1,TRACE@                                                06220000
         ST    R1,TRACELEN                                              06230000
         LR    R1,RSPLIST                                               06240000
         BAS   R14,TRACESPL                                             06250000
                                                                        06260000
SENDPRET DS    0H                                                       06270000
                                                                        06280000
         LM    R14,R12,SUB0SAVE                                         06290000
         BR    R14                                                      06300000
                                                                        06310000
*---------------------------------------------------------------------- 06320000
* SUBROUTINE: SENDNRSP                                                  06330000
*      ENTRY: R1 = ADDRESS OF SPLIST TO BE RESPONDED TO                 06340000
*       EXIT: ALL REGISTERS ARE RESTORED                                06350000
*---------------------------------------------------------------------- 06360000
                                                                        06370000
SENDNRSP DS     0H                                                      06380000
                                                                        06390000
         STM   R14,R12,SUB0SAVE                                         06400000
         LR    RSPLIST,R1                                               06410000
         TM    SPLRH0,RHQSRSP       WAS A RESPONSE SENT ALREADY?        06420000
         BO    SENDNRET             BRANCH IF YES                       06430000
                                                                        06440000
         $SESS $SESS_SEND_NEGRESP,  SEND A NEGATIVE RESPONSE           +06450000
               SESSION=ISETK,                                          +06460000
               RH=*,                                                   +06470000
               AREA=*,              PRESERVE DATA ADDRESS              +06480000
               AREALEN=*,           PRESERVE DATA LENGTH               +06490000
               SEQNO=*,                                                +06500000
               CNTRL=*,                                                +06510000
               SENSE=NRSPSNS,                                          +06520000
               MF=(E,(RSPLIST))                                         06530000
                                                                        06540000
         LA    R1,=CL9'-RSP SENT'                                       06550000
         ST    R1,DESC@                                                 06560000
         MVI   DESCLEN+(L'DESCLEN-1),9                                  06570000
         SR    R1,R1                                                    06580000
         ST    R1,TRACE@                                                06590000
         ST    R1,TRACELEN                                              06600000
         LR    R1,RSPLIST                                               06610000
         BAS   R14,TRACESPL                                             06620000
                                                                        06630000
SENDNRET DS     0H                                                      06640000
                                                                        06650000
         LM    R14,R12,SUB0SAVE                                         06660000
         BR    R14                                                      06670000
                                                                        06680000
*---------------------------------------------------------------------- 06690000
* SUBROUTINE: TRACESPL                                                  06700000
*      ENTRY: R1 = ADDRESS OF SPLIST TO BE TRACED                       06710000
*             DESC@ = ADDRESS OF TRACE POINT DESCRIPTION                06720000
*             DESCLEN = LENGTH OF TRACE POINT DESCRIPTION               06730000
*             TRACE@ = ADDRESS OF ADDITIONAL DATA TO BE TRACED          06740000
*             TRACELEN = LENGTH OF ADDITIONAL DATA TO BE TRACED         06750000
*---------------------------------------------------------------------- 06760000
                                                                        06770000
TRACESPL DS     0H                                                      06780000
                                                                        06790000
         STM   R14,R12,SUB1SAVE                                         06800000
         LR    RSPLIST,R1               SPLIST TO BE TRACED             06810000
         L     R2,DESC@                 TRACE POINT DESC. ADDRESS       06820000
         L     R3,TRACE@                ADDITIONAL DATA   ADDRESS       06830000
                                                                        06840000
         L62TRCS (RSPLIST),                    @ SPLIST                +06850000
               (RISESS),                       @ ISESS                 +06860000
               (R2),                           @ DESCRIPTION           +06870000
               DESCLEN,                        @ DESCRIPTION LEN       +06880000
               (R3),                           @ ADDITIONAL DATA       +06890000
               TRACELEN,                       @ ADDITIONAL DATA LEN   +06900000
               L62RETRC,                       @ RETURN CODE AREA      +06910000
               MF=(E,L62MFL)                                            06920000
                                                                        06930000
         LM    R14,R12,SUB1SAVE                                         06940000
         BR    R14                                                      06950000
                                                                        06960000
*---------------------------------------------------------------------- 06970000
* SUBROUTINE QWE - QUEUE A WORK ELEMENT TO A GIVEN WORK QUEUE           06980000
*                                                                       06990000
* ENTRY            R14 = RETURN ADDRESS                                 07000000
*                  R1  = WORK ELEMENT ADDRESS                           07010000
*                  R0  = QUEUE ADDRESS                                  07020000
*                                                                       07030000
* RETURNS          R15 = 0 --> QUEUEING WAS SUCCESSFUL                  07040000
*                      = 4 --> QUEUEING FAILED, WORK ELEMENT RELEASED   07050000
*---------------------------------------------------------------------- 07060000
                                                                        07070000
QWE      DS    0H                                                       07080000
                                                                        07090000
         STM   R14,R4,SUB0SAVE    SAVE REGISTERS                        07100000
         LR    R3,R0              SAVE QUEUE ADDRESS                    07110000
         LR    R4,R1              SAVE WORK ELEMENT ADDRESS             07120000
                                                                        07130000
         $VTAMQ (R4),             WORK ELEMENT                         +07140000
               (R3)               QUEUE                                 07150000
                                                                        07160000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     07170000
         LM    R0,R4,SUB0SAVE+8   RESTORE REGISTERS                     07180000
         BR    R14                AND RETURN TO CALLER W/R15            07190000
                                                                        07200000
*---------------------------------------------------------------------- 07210000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 07220000
*---------------------------------------------------------------------- 07230000
                                                                        07240000
VTAMLOCK DS    0H                                                       07250000
                                                                        07260000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      07270000
         BOR   R14                  RETURN IF YES                       07280000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             07290000
                                                                        07300000
         $SER  OBTAIN,                                                 +07310000
               VTAM                                                     07320000
                                                                        07330000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              07340000
         BNE   VTAMLOEX             BRANCH IF NOT                       07350000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         07360000
                                                                        07370000
VTAMLOEX DS    0H                                                       07380000
                                                                        07390000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               07400000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          07410000
         BR    R14                  RETURN                              07420000
                                                                        07430000
*---------------------------------------------------------------------- 07440000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                07450000
*---------------------------------------------------------------------- 07460000
                                                                        07470000
VTAMUNLK DS    0H                                                       07480000
                                                                        07490000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       07500000
         BNOR  R14                  BRANCH IF NOT                       07510000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             07520000
         BOR   R14                  DON'T RELEASE IF IT WAS             07530000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             07540000
                                                                        07550000
         $SER  RELEASE,                                                +07560000
               VTAM                                                     07570000
                                                                        07580000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  07590000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          07600000
         BR    R14                  RETURN                              07610000
                                                                        07620000
*---------------------------------------------------------------------- 07630000
* ERROR ROUTINES                                                        07640000
*---------------------------------------------------------------------- 07650000
                                                                        07660000
ERRENVIR DS    0H                                                       07670000
                                                                        07680000
         $ABEND ABE_VTDIAG,                                            +07690000
               SCOPE=PCB,                                              +07700000
               TITLE='ENVIRONMENT ERROR'                                07710000
                                                                        07720000
*---------------------------------------------------------------------- 07730000
*  CONSTANTS AND LITERALS                                               07740000
*---------------------------------------------------------------------- 07750000
                                                                        07760000
         LTORG ,                                                        07770000
         PRINT NOGEN                                                    07780000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                07790000
         ISTRH ,                  VTAM REQUEST HEADER                   07800000
         ISTDBIND ,               VTAM BIND IMAGE                       07810000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         07820000
         ICVT  ,                  INTEGRATOR CVT                        07830000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   07840000
         ITASK ,                  INTEGRATOR TASK BLOCK                 07850000
         IPCB ,                   INTEGRATOR PROC BLOCK                 07860000
         ISESS ,                  INTEGRATOR ISESS BLOCK                07870000
         IVUSER ,                 INTEGRATOR IVUSER BLOCK               07880000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       07890000
         EVCODES ,                INTEGRATOR EVENT CODES                07900000
         ABCODES ,                INTEGRATOR $ABEND CODES               07910000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     07920000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        07930000
         IRPL ,                   INTEGRATOR ISESS BLOCK                07940000
         IWEVTAM ,                INTEGRATOR VTAM CVT                   07950000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             07960000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             07970000
         $WULOC DSECT=YES         INTEGRATOR $WULOC SERVICES            07980000
         END   ,                                                        07990000
