IL62SHIP TITLE 'INTEGRATOR - LU6.2 SHIP REQUEST PROCESSOR'              00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IL62SHIP - LU6.2 SHIP REQUEST PROCESSOR                      00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* ON ENTRY:                                                             00080000
*                                                                       00090000
*    R15 = ENTRY POINT ADDRESS                                          00100000
*    R14 = RETURN ADDRESS                                               00110000
*    R13 = AVAILABLE SAVE AREA                                          00120000
*    R11 = ICVT ADDRESS                                                 00130000
*    R10 = ITASK ADDRESS                                                00140000
*    R09 = IVTAMCVT ADDRESS                                             00150000
*    R08 = ISESS ADDRESS                                                00160000
*    R01 = ADDRESS OF SHIP REQUEST WORK ELEMENT (IWEXX)                 00170000
*                                                                       00180000
* ON EXIT:                                                              00190000
*                                                                       00200000
*    R15 = 0                                                            00210000
*    R00 = 0                                                            00220000
*    R01 = 0                                                            00230000
*                                                                       00240000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00250000
*                                                                       00260000
**<DOC-OFF>************************************************************ 00270000
                                                                        00280000
         EJECT ,                                                        00290000
*********************************************************************** 00300000
*                                                                       00310000
* MAINTENANCE:                                                          00320000
*                                                                       00330000
*   07/01/94 RANDY WITEK                                                00340000
*                                                                       00350000
*********************************************************************** 00360000
                                                                        00370000
         EQUS  ,                  GENERAL EQUATES                       00380000
                                                                        00390000
RICVT    EQU   R11                                                      00400000
RITASK   EQU   R10                                                      00410000
RIVTAM   EQU   R9                                                       00420000
RISESS   EQU   R8                                                       00430000
RIACB    EQU   R7                                                       00440000
RIRPL    EQU   R6                                                       00450000
RIWE     EQU   R5                                                       00460000
RIRQE    EQU   R4                                                       00470000
                                                                        00480000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00490000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00500000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00510000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00520000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00530000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00540000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00550000
         USING IRQE,RIRQE         ESTABLISH ADDRESSABILITY              00560000
                                                                        00570000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00580000
WRK256   DS    XL256              GENERAL WORKAREA                      00590000
RETR15   DS    F                                                        00600000
RETR0    DS    F                                                        00610000
RETR1    DS    F                                                        00620000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00630000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00640000
                                                                        00650000
         $MSGDFT PREFIX=ICTPID,                                        +00660000
               COMPID='VTM',                                           +00670000
               TABLE=*#MSGS,                                           +00680000
               WORKA=0,                                                +00690000
               MF=(E,WRK256),                                          +00700000
               PRINT=NOGEN                                              00710000
                                                                        00720000
IL62SHIP #ENTER BASE=R12,         ENTRY LINKAGE                        +00730000
               PREG=RIWE,                                              +00740000
               AMODE=31,                                               +00750000
               RMODE=ANY                                                00760000
                                                                        00770000
*---------------------------------------------------------------------- 00780000
* ALLOCATE A RECEIVE QUEUE ELEMENT                                      00790000
*---------------------------------------------------------------------- 00800000
                                                                        00810000
         $GETSTOR L'IRQ,          ALLOCATE AN IRQE                     +00820000
               LOC=ANY,                                                +00830000
               OWNER=(RITASK)                                           00840000
                                                                        00850000
         LR    RIRQE,R1             ESTABLISH ADDRESSIBILITY            00860000
         MVC   IRQID,=CL8'IRQE'     SET BLOCK ID                        00870000
                                                                        00880000
*---------------------------------------------------------------------- 00890000
* JUMP TO APPROPRIATE PROCESSING ROUTINE FOR WORK ELEMENT               00900000
*---------------------------------------------------------------------- 00910000
                                                                        00920000
         LM    R1,R3,WECDBXLE     GET BXLE REGISTERS                    00930000
                                                                        00940000
WECDLOOP DS    0H                                                       00950000
                                                                        00960000
         CLC   IWELCODE,0(R1)     DOES ENTRY MATCH WORK ELEMENT CODE?   00970000
         BE    WECDGO             BRANCH IF YES                         00980000
         BXLE  R1,R2,WECDLOOP     CHECK ALL TABLE ENTRIES               00990000
         B     ERRCPIC            BRANCH IF INVALID WORK ELEMENT CODE   01000000
                                                                        01010000
WECDGO   DS    0H                                                       01020000
                                                                        01030000
         L     R15,4(,R1)         ADDRESS OF ROUTINE                    01040000
         BR    R15                JUMP TO ROUTINE                       01050000
                                                                        01060000
WECDTBLE DS    0F                                                       01070000
         DC    A(IWECSHIP,WECDSHIP)          CPIC SHIP    WORK ELEMENT  01080000
WECDNTRY EQU   WECDTBLE,*-WECDTBLE                                      01090000
         DC    A(IWECRECV,WECDRECV)          CPIC RECEIVE WORK ELEMENT  01100000
         DC    A(IWECCFMD,WECDCFMD)          CPIC CFMD    WORK ELEMENT  01110000
         DC    A(IWECRTS,WECDRTS)            CPIC RTS     WORK ELEMENT  01120000
         DC    A(IWECSERR,WECDSERR)          CPIC SENDERR WORK ELEMENT  01130000
         DC    A(IWECBID,WECDBID)            CPIC BID     WORK ELEMENT  01140000
         DC    A(IWECYLD,WECDYLD)            CPIC YIELD   WORK ELEMENT  01150000
         DC    A(IWECBS,WECDBS)              CPIC BID SYNCWORK ELEMENT  01160000
         DC    A(IWECBISR,WECDBISR)          CPIC BISR    WORK ELEMENT  01170000
         DC    A(IWECCLUP,WECDCLUP)          LU62 TP CLUP WORK ELEMENT  01180000
WECDLAST EQU   *-L'WECDNTRY                                             01190000
WECDBXLE DC    A(WECDTBLE,L'WECDNTRY,WECDLAST)                          01200000
                                                                        01210000
*                                                                       01220000
* PROCESS IWECSHIP REQUEST                                              01230000
*---------------------------------------------------------------------- 01240000
                                                                        01250000
WECDSHIP DS    0H                                                       01260000
                                                                        01270000
         MVC   IRQ62ENT,IWEXXENT     COPY WORK UNIT TOKEN               01280000
         MVC   IRQ62EPB,IWEXXEPB     COPY EPB ADDRESS                   01290000
         MVC   IRQ62RCB,IWEXXRCB     COPY RCB ADDRESS                   01300000
         OI    IRQF1,IRQF1SHP        THIS IS A SPECIAL CPIC SHIP IRQE   01310000
         B     QUEUEIT                                                  01320000
                                                                        01330000
*                                                                       01340000
* PROCESS IWECRECV REQUEST                                              01350000
*---------------------------------------------------------------------- 01360000
                                                                        01370000
WECDRECV DS    0H                                                       01380000
                                                                        01390000
         MVC   IRQ62ENT,IWEY1ENT     COPY WORK UNIT TOKEN               01400000
         MVC   IRQ62EPB,IWEY1EPB     COPY EPB ADDRESS                   01410000
         MVC   IRQ62RCB,IWEY1RCB     COPY RCB ADDRESS                   01420000
         MVC   IRQ62PLA,IWEY1PLA     COPY CMLIST ADDRESS                01430000
         OI    IRQF1,IRQF1REC        THIS IS A SPECIAL CPIC RECV IRQE   01440000
         B     QUEUEIT                                                  01450000
                                                                        01460000
*                                                                       01470000
* PROCESS IWECCFMD REQUEST                                              01480000
*---------------------------------------------------------------------- 01490000
                                                                        01500000
WECDCFMD DS    0H                                                       01510000
                                                                        01520000
         MVC   IRQ62ENT,IWEXYENT     COPY WORK UNIT TOKEN               01530000
         MVC   IRQ62EPB,IWEXYEPB     COPY EPB ADDRESS                   01540000
         MVC   IRQ62RCB,IWEXYRCB     COPY RCB ADDRESS                   01550000
         OI    IRQF1,IRQF1CFM        THIS IS A SPECIAL CPIC CFMD IRQE   01560000
         B     QUEUEIT                                                  01570000
                                                                        01580000
*                                                                       01590000
* PROCESS IWECRTS  REQUEST                                              01600000
*---------------------------------------------------------------------- 01610000
                                                                        01620000
WECDRTS  DS    0H                                                       01630000
                                                                        01640000
         MVC   IRQ62ENT,IWEXZENT     COPY WORK UNIT TOKEN               01650000
         MVC   IRQ62EPB,IWEXZEPB     COPY EPB ADDRESS                   01660000
         MVC   IRQ62RCB,IWEXZRCB     COPY RCB ADDRESS                   01670000
         OI    IRQF1,IRQF1RTS        THIS IS A SPECIAL CPIC RTS IRQE    01680000
         B     QUEUEIT                                                  01690000
                                                                        01700000
*                                                                       01710000
* PROCESS IWECSERR REQUEST                                              01720000
*---------------------------------------------------------------------- 01730000
                                                                        01740000
WECDSERR DS    0H                                                       01750000
                                                                        01760000
         MVC   IRQ62ENT,IWEY2ENT     COPY WORK UNIT TOKEN               01770000
         MVC   IRQ62EPB,IWEY2EPB     COPY EPB ADDRESS                   01780000
         MVC   IRQ62RCB,IWEY2RCB     COPY RCB ADDRESS                   01790000
         OI    IRQF1,IRQF1SER        THIS IS A SPECIAL CPIC SERR IRQE   01800000
         B     QUEUEIT                                                  01810000
                                                                        01820000
*                                                                       01830000
* PROCESS IWECBID  REQUEST                                              01840000
*---------------------------------------------------------------------- 01850000
                                                                        01860000
WECDBID  DS    0H                                                       01870000
                                                                        01880000
         MVC   IRQ62AQE,IWEY5AQE     COPY AQE ADDRESS                   01890000
         OI    IRQF1,IRQF1BID        THIS IS A SPECIAL CPIC BID  IRQE   01900000
         B     QUEUEIT                                                  01910000
                                                                        01920000
*                                                                       01930000
* PROCESS IWECBS   REQUEST                                              01940000
*---------------------------------------------------------------------- 01950000
                                                                        01960000
WECDBS   DS    0H                                                       01970000
                                                                        01980000
         MVC   IRQ62AQE,IWEY8AQE     COPY AQE ADDRESS                   01990000
         OI    IRQF2,IRQF2BS         THIS IS A SPECIAL BID SYNC  IRQE   02000000
         B     QUEUEIT                                                  02010000
                                                                        02020000
*                                                                       02030000
* PROCESS IWECBISR REQUEST                                              02040000
*---------------------------------------------------------------------- 02050000
                                                                        02060000
WECDBISR DS    0H                                                       02070000
                                                                        02080000
         TM    IY3F1,IY3F1RSP        SEND BIS RESPONSE?                 02090000
         BO    BISRESP               BRANCH IF YES                      02100000
         OI    IRQF2,IRQF2BIQ        THIS IS A SPECIAL BIS REQ   IRQE   02110000
         B     QUEUEIT                                                  02120000
                                                                        02130000
BISRESP  DS    0H                                                       02140000
                                                                        02150000
         OI    IRQF2,IRQF2BIR        THIS IS A SPECIAL BIS RSP   IRQE   02160000
         B     QUEUEIT                                                  02170000
                                                                        02180000
*                                                                       02190000
* PROCESS IWECYLD  REQUEST                                              02200000
*---------------------------------------------------------------------- 02210000
                                                                        02220000
WECDYLD  DS    0H                                                       02230000
                                                                        02240000
         OI    IRQF2,IRQF2YLD        THIS IS A SPECIAL CPIC YIELD IRQE  02250000
         B     QUEUEIT                                                  02260000
                                                                        02270000
*                                                                       02280000
* PROCESS IWECCLUP REQUEST                                              02290000
*---------------------------------------------------------------------- 02300000
                                                                        02310000
WECDCLUP DS    0H                                                       02320000
                                                                        02330000
         MVC   IRQ62ENT,IWEYBENT     COPY WORK UNIT TOKEN               02340000
         MVC   IRQ62EPB,IWEYBEPB     COPY EPB ADDRESS                   02350000
         MVC   IRQ62RCB,IWEYBRCB     COPY RCB ADDRESS                   02360000
         OI    IRQF2,IRQF2CLP        THIS IS A SPECIAL LU62 CLUP IRQE   02370000
         B     QUEUEIT                                                  02380000
                                                                        02390000
*---------------------------------------------------------------------- 02400000
* ADD RECEIVE QUEUE ELEMENT TO THE SESSION RECEIVE QUEUE                02410000
*---------------------------------------------------------------------- 02420000
                                                                        02430000
QUEUEIT  DS    0H                                                       02440000
         L     R3,ISERCVTL          LAST IRQE ON THE QUEUE              02450000
         L     R2,IRQNEXT-IRQ(,R3)  NULL ELEMENT POINTER                02460000
         ST    RIRQE,IRQNEXT-IRQ(,R3) SET NEXT POINTER IN LAST IRQE     02470000
         ST    RIRQE,IRQPREV-IRQ(,R2) SET PREV POINTER IN ISERCVTL      02480000
         STM   R2,R3,IRQNEXT        LINK NEW ELEMENT NEXT/PREV          02490000
                                                                        02500000
         L     R15,IVT@SREC         RECEIVE MODULE                      02510000
         BASR  R14,R15              SATISFY RECEIVE REQUEST             02520000
                                                                        02530000
*---------------------------------------------------------------------- 02540000
* RETURN TO CALLER                                                      02550000
*---------------------------------------------------------------------- 02560000
                                                                        02570000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    02580000
                                                                        02590000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    02600000
                                                                        02610000
*---------------------------------------------------------------------- 02620000
* ERROR ROUTINES                                                        02630000
*---------------------------------------------------------------------- 02640000
                                                                        02650000
ERRCPIC  DS    0H                                                       02660000
                                                                        02670000
         $ABEND ABE_VTDIAG,                                            +02680000
               SCOPE=PCB,                                              +02690000
               TITLE='INVALID CPIC REQUEST FOR DRIVER'                  02700000
                                                                        02710000
*---------------------------------------------------------------------- 02720000
*  CONSTANTS AND LITERALS                                               02730000
*---------------------------------------------------------------------- 02740000
                                                                        02750000
         LTORG ,                                                        02760000
         PRINT NOGEN                                                    02770000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02780000
         ISTDBIND ,               VTAM BIND IMAGE                       02790000
         ICVT  ,                  INTEGRATOR CVT                        02800000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02810000
         IRPL ,                   INTEGRATOR VTAM RPL+                  02820000
         IACB ,                   INTEGRATOR VTAM ACB+                  02830000
         INIB ,                   INTEGRATOR VTAM NIB+                  02840000
         ISESS ,                  INTEGRATOR SESSION BLOCK              02850000
         IRQE ,                   INTEGRATOR RECEIVE QUEUE ELEMENT      02860000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            02870000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02880000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          02890000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       02900000
         EVCODES ,                INTEGRATOR EVENT CODES                02910000
         ABCODES ,                INTEGRATOR $ABEND CODES               02920000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     02930000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        02940000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             02950000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             02960000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             02970000
         IFGEXLST ,               VTAM EXIT LIST                        02980000
         END   ,                                                        02990000
