IL62NDPL TITLE 'INTEGRATOR - WE PROCESSOR DEFINE PARTNER LU'            00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62NDPL - INTEGRATOR WE PROCESSOR DEFINE PARTNER LU         00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
* ON ENTRY:                                                             00140000
*                                                                       00150000
*    R15 = ENTRY POINT ADDRESS                                          00160000
*    R14 = RETURN ADDRESS                                               00170000
*    R13 = AVAILABLE SAVE AREA                                          00180000
*    R11 = ICVT ADDRESS                                                 00190000
*    R10 = ITASK ADDRESS                                                00200000
*    R01 = IWE ADDRESS (WORK ELEMENT)                                   00210000
*                                                                       00220000
* ON EXIT:                                                              00230000
*                                                                       00240000
*    R15 = 0                                                            00250000
*    R00 = 0                                                            00260000
*    R01 = 0                                                            00270000
*                                                                       00280000
*    ALL OTHER REGISTERS ARE RESTORED                                   00290000
*                                                                       00300000
**<DOC-OFF>************************************************************ 00310000
                                                                        00320000
         EJECT ,                                                        00330000
*********************************************************************** 00340000
*                                                                       00350000
* MAINTENANCE:                                                          00360000
*                                                                       00370000
*   07/01/94 RANDY WITEK                                                00380000
*                                                                       00390000
*********************************************************************** 00400000
                                                                        00410000
         EQUS  ,                  GENERAL EQUATES                       00420000
                                                                        00430000
RICVT    EQU   R11                                                      00440000
RITASK   EQU   R10                                                      00450000
RIVTAM   EQU   R9                                                       00460000
RIACB    EQU   R8                                                       00470000
RIRPL    EQU   R7                                                       00480000
RIWE     EQU   R6                                                       00490000
                                                                        00500000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00510000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00520000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00530000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00540000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00550000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00560000
                                                                        00570000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00580000
L62MFL   L62DFPL MF=L             PLIST CONSTRUCTION                    00590000
WRK256   DS    XL256              GENERAL WORKAREA                      00600000
RETPLB   DS    F                  LU6.2 IVUSER/PLB RETURN AREA          00610000
RETCODE  DS    F                  LU6.2 RETURN CODE AREA (POST CODE)    00620000
RETRC    DS    F                  LU6.2 RETURN CODE AREA                00630000
RETR15   DS    F                  RETURN CODE VALUE                     00640000
RETR0    DS    F                  RETURN REGISTER 0                     00650000
RETR1    DS    F                  RETURN REGISTER 1                     00660000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00670000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00680000
                                                                        00690000
         $MSGDFT PREFIX=ICTPID,                                        +00700000
               COMPID='L62',                                           +00710000
               TABLE=*#MSGS,                                           +00720000
               WORKA=0,                                                +00730000
               MF=(E,WRK256),                                          +00740000
               PRINT=NOGEN                                              00750000
                                                                        00760000
IL62NDPL #ENTER BASE=R12,         ENTRY LINKAGE                        +00770000
               AMODE=31,                                               +00780000
               PREG=(RIWE),                                            +00790000
               RMODE=ANY                                                00800000
                                                                        00810000
*---------------------------------------------------------------------- 00820000
* ISSUE DEFINE PARTNER LU CALL                                          00830000
*---------------------------------------------------------------------- 00840000
                                                                        00850000
         L62DFPL *IWEXQACB,       IACB ADDRESS OF LOCAL LU             +00860000
               *IWEXQLU,          ADDRESS OF PARTNER LU NAME           +00870000
               IWEXQLUL,          ADDRESS OF PARTNER LU NAME LENGTH    +00880000
               RETPLB,            ADDRESS OF IVUSER/PLB RETURN AREA    +00890000
               RETCODE,           ADDRESS OF RETURN_CODE AREA          +00900000
               MF=(E,L62MFL)      DEFINE THE PARTNER LU                 00910000
                                                                        00920000
*---------------------------------------------------------------------- 00930000
* POST PROCESS WAITING ON DEFINE PARTNER LU                             00940000
*---------------------------------------------------------------------- 00950000
                                                                        00960000
         OC    IWEXQEPB,IWEXQEPB  ADDRESS OF ASSOCIATED EPB             00970000
         BZ    EXIT               BRANCH IF NO EPB                      00980000
                                                                        00990000
         L62POST *IWEXQEPB,       ADDRESS OF EPB TO BE POSTED          +01000000
               RETCODE,           ADDRESS OF POST CODE                 +01010000
               IWEXQENT,          ADDRESS OF ENTITY TOKEN              +01020000
               RETRC,             RETURN CODE AREA                     +01030000
               MF=(E,L62MFL)                                            01040000
                                                                        01050000
         B     EXIT               BRANCH IF NO EPB                      01060000
                                                                        01070000
*---------------------------------------------------------------------- 01080000
* RETURN TO MAIN TASK MAINLINE                                          01090000
*---------------------------------------------------------------------- 01100000
                                                                        01110000
EXIT     DS    0H                                                       01120000
                                                                        01130000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 01140000
                                                                        01150000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    01160000
                                                                        01170000
*---------------------------------------------------------------------- 01180000
*  CONSTANTS AND LITERALS                                               01190000
*---------------------------------------------------------------------- 01200000
                                                                        01210000
         LTORG ,                                                        01220000
         PRINT NOGEN                                                    01230000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                01240000
         ISTDBIND ,               VTAM BIND IMAGE                       01250000
         ICVT  ,                  INTEGRATOR CVT                        01260000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   01270000
         IRPL ,                   INTEGRATOR VTAM RPL+                  01280000
         IACB ,                   INTEGRATOR VTAM ACB+                  01290000
         INIB ,                   INTEGRATOR VTAM NIB+                  01300000
         ISESS ,                  INTEGRATOR SESSION BLOCK              01310000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            01320000
         ITASK ,                  INTEGRATOR TASK BLOCK                 01330000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          01340000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       01350000
         EVCODES ,                INTEGRATOR EVENT CODES                01360000
         ABCODES ,                INTEGRATOR $ABEND CODES               01370000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     01380000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        01390000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             01400000
         IFGEXLST ,               VTAM EXIT LIST                        01410000
         END   ,                                                        01420000
