IL62APST TITLE 'INTEGRATOR - LU6.2 POST REQUESTOR'                      00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62APST - LU6.2 POST REQUESTOR                              00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO POST AN EPB THAT IS ASSOCIATED WITH A    00140000
*    GIVEN WORK UNIT.                                                   00150000
*                                                                       00160000
* ON ENTRY:                                                             00170000
*                                                                       00180000
*    R15 = ENTRY POINT ADDRESS                                          00190000
*    R14 = RETURN      ADDRESS                                          00200000
*    R13 = SAVE AREA   ADDRESS                                          00210000
*    R01 = PARM LIST   ADDRESS                                          00220000
*                                                                       00230000
*          +00 = ADDRESS OF EPB                                         00240000
*          +04 = ADDRESS OF POST CODE                                   00250000
*          +08 = ADDRESS OF WORK UNIT TOKEN                             00260000
*          +0C = ADDRESS OF RETURN CODE AREA                            00270000
*                                                                       00280000
* ON EXIT:                                                              00290000
*                                                                       00300000
*    R15 = 0                                                            00310000
*                                                                       00320000
*    RETURN_CODE = LU62_OK --> POST SUCCESSFULLY COMPLETED              00330000
*                                                                       00340000
*                = LU62_PRODUCT_SPECIFIC_ERROR --> POST NOT COMPLETED   00350000
*                                                                       00360000
**<DOC-OFF>************************************************************ 00370000
         EJECT ,                                                        00380000
*********************************************************************** 00390000
*                                                                       00400000
* MAINTENANCE:                                                          00410000
*                                                                       00420000
*   07/01/94 RANDY WITEK                                                00430000
*                                                                       00440000
*********************************************************************** 00450000
                                                                        00460000
         EQUS  ,                  GENERAL EQUATES                       00470000
                                                                        00480000
RICVT    EQU   R11                                                      00490000
RITASK   EQU   R10                                                      00500000
RBASE    EQU   R9                                                       00510000
RIVTAM   EQU   R8                                                       00520000
RPLIST   EQU   R7                                                       00530000
                                                                        00540000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00550000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00560000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00570000
         USING L62LIST,RPLIST     ESTABLISH ADDRESSABILITY              00580000
                                                                        00590000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00600000
         USING CRAB,R12           ADDRESSABILITY                        00610000
                                                                        00620000
         COPY  DSA                DYNAMIC SAVE AREA                     00630000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00640000
WRK256   DS    XL256              GENERAL WORKAREA                      00650000
$TASKMFL $TASK MF=L               PARM LIST CONSTRUCTION                00660000
$WUMFL   $WULOC MF=L              PARM LIST CONSTRUCTION                00670000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00680000
WUDATA   DS    XL16               $WULOC USERDATA RETURN AREA           00690000
WUTOKEN  DS    XL8                TEMPORARY WORK UNIT TOKEN AREA        00700000
POSTCODE DS    F                  TEMPORARY POST CODE AREA              00710000
RETCODE  DS    F                  TEMPORARY RETURN CODE AREA            00720000
FLAG     DS    X                                                        00730000
FLAGLOCK EQU   X'80'                                                    00740000
FLAGLCKD EQU   X'40'                                                    00750000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00760000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00770000
                                                                        00780000
         $MSGDFT PREFIX=ICTPID,                                        +00790000
               COMPID='L62',                                           +00800000
               TABLE=*#MSGS,                                           +00810000
               WORKA=0,                                                +00820000
               MF=(E,WRK256),                                          +00830000
               PRINT=NOGEN                                              00840000
                                                                        00850000
IL6APST@ CSECT ,                                                        00860000
IL62APST CENTRY DSA=DSALEN,BASE=R9,INDEP=YES                            00870000
                                                                        00880000
*---------------------------------------------------------------------- 00890000
* ENTRY                                                                 00900000
*---------------------------------------------------------------------- 00910000
                                                                        00920000
         USING DSA,R13            ADDRESSABILITY                        00930000
         LR    RPLIST,R1          SAVE ADDRESS OF PLIST                 00940000
                                                                        00950000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00960000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           00970000
         SR    R15,R15            PREPARE FOR CLEAR                     00980000
         MVCL  R0,R14             CLEAR USER DSA SECTION                00990000
                                                                        01000000
*---------------------------------------------------------------------- 01010000
* INITIALIZATION                                                        01020000
*---------------------------------------------------------------------- 01030000
                                                                        01040000
         @RESTENV ,               ENSURE ENVIRONMENT                    01050000
                                                                        01060000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01070000
         L     R2,L62PARM2        POST CODE ADDRESS                     01080000
         MVC   POSTCODE,0(R2)     COPY POST CODE                        01090000
                                                                        01100000
*---------------------------------------------------------------------- 01110000
* ENTRY TRACE                                                           01120000
*---------------------------------------------------------------------- 01130000
                                                                        01140000
         $TRACE *=A(TRC_LU62_IL62APST),48 TRACE ENTRY W/ 48 USER BYTES  01150000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01160000
         $APITRC IL62APST                 TRACE COMMON STUFF            01170000
         ST    RPLIST,24(,R1)             TRACE PARMLIST ADDRESS        01180000
         MVC   28(4,R1),L62PARM1          TRACE EPB ADDRESS             01190000
         MVC   32(4,R1),POSTCODE          TRACE POST CODE               01200000
         L     R2,L62PARM3                WORK UNIT TOKEN ADDRESS       01210000
         MVC   36(8,R1),0(R2)             TRACE WORK UNIT TOKEN         01220000
         MVC   WUTOKEN,0(R2)              COPY WORK UNIT TOKEN          01230000
NOETRACE DS    0H                                                       01240000
                                                                        01250000
*---------------------------------------------------------------------- 01260000
* VERIFY THAT THE WORK UNIT IS STILL VALID                              01270000
*---------------------------------------------------------------------- 01280000
                                                                        01290000
         BAS   R14,DISPLOCK       SERIALIZE                             01300000
                                                                        01310000
         $WULOC LOCATE,           FIND THE WORK UNIT                   +01320000
               TOKEN=*L62PARM3,   WORK UNIT TOKEN ADDRESS              +01330000
               USERDATA=WUDATA,   XL16 AREA TO RECEIVE USER DATA       +01340000
               LOCKED=YES,        DISP LOCK LOCALLY ACQUIRED           +01350000
               MF=(E,$WUMFL)      VALIDATE WORK UNIT                    01360000
                                                                        01370000
         LTR   R15,R15            LOCATE SUCCESS?                       01380000
         BZ    POST               BRANCH IF YES                         01390000
                                                                        01400000
*---------------------------------------------------------------------- 01410000
* ISSUE POST FAILURE MESSAGE                                            01420000
*---------------------------------------------------------------------- 01430000
                                                                        01440000
POSTFAIL DS    0H                                                       01450000
                                                                        01460000
         $MSG  996,               " REQUEST POST FAILED ..."           +01470000
               FIELDS=((L62PARM1,4),                                   +01480000
               (WUTOKEN,4),                                            +01490000
               (WUTOKEN+4,4),                                          +01500000
               (POSTCODE,4))                                            01510000
                                                                        01520000
         B     ERRPROD                                                  01530000
                                                                        01540000
*---------------------------------------------------------------------- 01550000
* POST THE REQUESTOR                                                    01560000
*---------------------------------------------------------------------- 01570000
                                                                        01580000
POST     DS    0H                                                       01590000
                                                                        01600000
         $TASK POST,              POST THE ASSOCIATED EPB              +01610000
               EPB=*L62PARM1,     EPB ADDRESS                          +01620000
               ERRET=POSTFAIL,                                         +01630000
               PCODE=*POSTCODE,   POST CODE                            +01640000
               MF=(E,$TASKMFL)                                          01650000
                                                                        01660000
         B     RETURN                                                   01670000
                                                                        01680000
*---------------------------------------------------------------------- 01690000
* EXCEPTION ROUTINES                                                    01700000
*---------------------------------------------------------------------- 01710000
                                                                        01720000
ERRPROD  DS    0H                                                       01730000
                                                                        01740000
         MVC   RETCODE,=A(LU62_PRODUCT_SPECIFIC_ERROR)                  01750000
         B     RETURN                                                   01760000
                                                                        01770000
*---------------------------------------------------------------------- 01780000
* EXIT TRACE AND RETURN TO CALLER                                       01790000
*---------------------------------------------------------------------- 01800000
                                                                        01810000
RETURN   DS    0H                                                       01820000
                                                                        01830000
         BAS   R14,DISPUNLK           RELEASE THE LOCK IF NECESSARY     01840000
                                                                        01850000
         $TRACE *=A(TRC_LU62_EXIT),16 TRACE ENTRY W/ 16 USER BYTES      01860000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   01870000
         MVC   0(8,R1),=CL8'IL62APST' MODULE NAME                       01880000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 01890000
NOXTRACE DS    0H                                                       01900000
                                                                        01910000
         L     R1,L62PARM4        ADDRESS OF RETURN_CODE AREA           01920000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              01930000
                                                                        01940000
         SR    R15,R15            FUNCTION RETURN CODE = 0              01950000
         CEXIT RC=(R15),INDEP=YES RETURN                                01960000
                                                                        01970000
*---------------------------------------------------------------------- 01980000
*   SUBROUTINE: OBTAIN DISP GLOBAL LOCK                                 01990000
*---------------------------------------------------------------------- 02000000
                                                                        02010000
DISPLOCK DS    0H                                                       02020000
                                                                        02030000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      02040000
         BOR   R14                  RETURN IF YES                       02050000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             02060000
                                                                        02070000
         $SER  OBTAIN,                                                 +02080000
               DISP                                                     02090000
                                                                        02100000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              02110000
         BNE   DISPLOEX             BRANCH IF NOT                       02120000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         02130000
                                                                        02140000
DISPLOEX DS    0H                                                       02150000
                                                                        02160000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               02170000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          02180000
         BR    R14                  RETURN                              02190000
                                                                        02200000
*---------------------------------------------------------------------- 02210000
*   SUBROUTINE: RELEASE DISP GLOBAL LOCK                                02220000
*---------------------------------------------------------------------- 02230000
                                                                        02240000
DISPUNLK DS    0H                                                       02250000
                                                                        02260000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       02270000
         BNOR  R14                  BRANCH IF NOT                       02280000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             02290000
         BOR   R14                  DON'T RELEASE IF IT WAS             02300000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             02310000
                                                                        02320000
         $SER  RELEASE,                                                +02330000
               DISP                                                     02340000
                                                                        02350000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  02360000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          02370000
         BR    R14                  RETURN                              02380000
                                                                        02390000
*---------------------------------------------------------------------- 02400000
* LITERALS AND CONSTANTS                                                02410000
*---------------------------------------------------------------------- 02420000
                                                                        02430000
         LTORG ,                                                        02440000
         PRINT NOGEN                                                    02450000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02460000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                02470000
         ISTDBIND ,               VTAM BIND IMAGE                       02480000
         TRACODES ,               INTEGRATOR TRACE CODES                02490000
         ICVT  ,                  INTEGRATOR CVT                        02500000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02510000
         IRPL ,                   INTEGRATOR VTAM RPL+                  02520000
         IACB ,                   INTEGRATOR VTAM ACB+                  02530000
         INIB ,                   INTEGRATOR VTAM NIB+                  02540000
         ISESS ,                  INTEGRATOR SESSION BLOCK              02550000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            02560000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02570000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          02580000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       02590000
         EVCODES ,                INTEGRATOR EVENT CODES                02600000
         ABCODES ,                INTEGRATOR $ABEND CODES               02610000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     02620000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        02630000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             02640000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             02650000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             02660000
         $WULOC DSECT=YES         INTEGRATOR $WULOC SERVICES            02670000
         IFGEXLST ,               VTAM EXIT LIST                        02680000
         END   ,                                                        02690000
