IL62ALTP TITLE 'INTEGRATOR - LU6.2 LOAD TRANSACTION PROGRAM'            00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62ALTP - LU6.2 LOAD TRANSACTION PROGRAM                    00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
*    THIS ROUTINE IS CALLED TO LOAD/LOCATE A TRANSACTION PROGRAM.       00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN      ADDRESS                                          00190000
*    R13 = SAVE AREA   ADDRESS                                          00200000
*    R01 = PARM LIST   ADDRESS                                          00210000
*                                                                       00220000
*          +00 = ADDRESS OF TRANSACTION PROGRAM NAME                    00230000
*          +04 = ADDRESS OF ENTRY POINT ADDRESS RETURN AREA             00240000
*          +08 = ADDRESS OF WORK UNIT TYPE      RETURN AREA             00250000
*          +0C = ADDRESS OF RETURN CODE AREA                            00260000
*                                                                       00270000
* ON EXIT:                                                              00280000
*                                                                       00290000
*    R15 = 0                                                            00300000
*                                                                       00310000
*    RETURN_CODE = LU62_OK --> TRANSACTION PROGRAM LOADED/LOCATED       00320000
*                                                                       00330000
*                = LU62_PRODUCT_SPECIFIC_ERROR --> LOAD/LOCATE FAILED   00340000
*                                                                       00350000
**<DOC-OFF>************************************************************ 00360000
         EJECT ,                                                        00370000
*********************************************************************** 00380000
*                                                                       00390000
* MAINTENANCE:                                                          00400000
*                                                                       00410000
*   07/01/94 RANDY WITEK                                                00420000
*   12/31/95 RANDY WITEK - 2.1 TRANSACTION PROGRAM VTAM WU SUPPORT      00430000
*                                                                       00440000
*********************************************************************** 00450000
                                                                        00460000
         EQUS  ,                  GENERAL EQUATES                       00470000
                                                                        00480000
RICVT    EQU   R11                                                      00490000
RITASK   EQU   R10                                                      00500000
RBASE    EQU   R9                                                       00510000
RIVTAM   EQU   R8                                                       00520000
RPLIST   EQU   R7                                                       00530000
RTPB     EQU   R6                                                       00540000
RLAT     EQU   R5                                                       00550000
                                                                        00560000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00570000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00580000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00590000
         USING L62LIST,RPLIST     ESTABLISH ADDRESSABILITY              00600000
         USING TPB,RTPB           ESTABLISH ADDRESSABILITY              00610000
         USING LAT,RLAT           ESTABLISH ADDRESSABILITY              00620000
                                                                        00630000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00640000
         USING CRAB,R12           ADDRESSABILITY                        00650000
                                                                        00660000
         COPY  DSA                DYNAMIC SAVE AREA                     00670000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00680000
WRK256   DS    XL256              GENERAL WORKAREA                      00690000
LOADMFL  LOAD  EPLOC=LOADNAME,ERRET=ERRPROD,SF=L                        00700000
$TASKMFL $TASK MF=L                                                     00710000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00720000
TPNAME   DS    CL64               WORKING COPY OF TP NAME               00730000
LOADNAME DS    CL8                MVS LOAD MODULE NAME                  00740000
RETEP    DS    A                  TEMPORARY EP ADDRESS  AREA            00750000
RETWUTYP DS    CL4                TEMPORARY WU TYPE     AREA            00760000
RETCODE  DS    F                  TEMPORARY RETURN CODE AREA            00770000
FLAG     DS    X                                                        00780000
FLAGLOCK EQU   X'80'                                                    00790000
FLAGLCKD EQU   X'40'                                                    00800000
FLAGLOAD EQU   X'20'              MVS LOAD PERFORMED FOR TP             00810000
FLAGTABL EQU   X'10'              TP WAS FOUND IN INTERNAL TABLE        00820000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA AREA               00830000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         00840000
                                                                        00850000
         $MSGDFT PREFIX=ICTPID,                                        +00860000
               COMPID='L62',                                           +00870000
               TABLE=*#MSGS,                                           +00880000
               WORKA=0,                                                +00890000
               MF=(E,WRK256),                                          +00900000
               PRINT=NOGEN                                              00910000
                                                                        00920000
IL6ALTP@ CSECT ,                                                        00930000
IL62ALTP CENTRY DSA=DSALEN,BASE=RBASE,INDEP=YES                         00940000
                                                                        00950000
         USING DSA,R13            ADDRESSABILITY                        00960000
         LR    RPLIST,R1          SAVE ADDRESS OF PLIST                 00970000
                                                                        00980000
         LA    R0,WORKAREA        ADDRESS OF USER DSA SECTION           00990000
         LA    R1,WORKLEN         LENGTH  OF USER DSA SECTION           01000000
         SR    R15,R15            PREPARE FOR CLEAR                     01010000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01020000
                                                                        01030000
*---------------------------------------------------------------------- 01040000
* INITIALIZATION                                                        01050000
*---------------------------------------------------------------------- 01060000
                                                                        01070000
         @RESTENV ,               ENSURE ENVIRONMENT                    01080000
                                                                        01090000
         L     RIVTAM,ICTVTCVT    ESTABLISH IVTAMCVT POINTER            01100000
         USING IVTAMCVT,RIVTAM    ADDRESSABILITY                        01110000
         L     R2,L62PARM1        TPNAME ADDRESS                        01120000
         MVC   TPNAME,0(R2)       LOCAL COPY OF TPNAME                  01130000
                                                                        01140000
*---------------------------------------------------------------------- 01150000
* ENTRY TRACE                                                           01160000
*---------------------------------------------------------------------- 01170000
                                                                        01180000
         $TRACE *=A(TRC_LU62_IL62ALTP),96 TRACE ENTRY W/ 96 USER BYTES  01190000
         BNZ   NOETRACE                   BRANCH IF NOT TRACING         01200000
         $APITRC IL62ALTP                 TRACE COMMON STUFF            01210000
         ST    RPLIST,24(,R1)             TRACE PARMLIST ADDRESS        01220000
         MVC   32(64,R1),TPNAME           TRACE TPNAME                  01230000
NOETRACE DS    0H                                                       01240000
                                                                        01250000
*---------------------------------------------------------------------- 01260000
* SEE IF THE REQUESTED TRANSACTION PROGRAM IS ALREADY KNOWN             01270000
*---------------------------------------------------------------------- 01280000
                                                                        01290000
         BAS   R14,VTAMLOCK           SERIALIZE                         01300000
                                                                        01310000
         LA    R4,IVTTP1ST            GET SET TO RUN TPB CHAIN          01320000
         S     R4,=A(TPBNEXT-TPB)                                       01330000
                                                                        01340000
TPBRUN   DS    0H                                                       01350000
                                                                        01360000
         ICM   R4,15,TPBNEXT-TPB(R4)  LINK TO THE NEXT TPB              01370000
         BM    NEWTPB                 BRANCH IF NOT FOUND               01380000
         CLC   TPNAME,TPBNAME-TPB(R4) COMPARE THE NAMES                 01390000
         BH    TPBRUN                 BRANCH IF NEW NAME IS HIGH        01400000
         BL    NEWTPB                 BRANCH IF NOT FOUND               01410000
         MVC   RETEP,TPBEP-TPB(R4)    RETURN ENTRY POINT ADDRESS        01420000
         MVC   RETWUTYP,TPBWUTYP-TPB(R4) RETURN WORK UNIT ENVIRONMENT   01430000
         L     R1,TPBUSE-TPB(,R4)     UPDATE USE COUNT                  01440000
         A     R1,=F'1'               UPDATE USE COUNT                  01450000
         ST    R1,TPBUSE-TPB(,R4)     UPDATE USE COUNT                  01460000
         B     RETURN                 AND RETURN                        01470000
                                                                        01480000
*---------------------------------------------------------------------- 01490000
* LOAD NOT ISSUED BY MAIN TASK.  SHIFT WORK TO MAIN.                    01500000
*---------------------------------------------------------------------- 01510000
                                                                        01520000
NEWTPB   DS    0H                                                       01530000
                                                                        01540000
         C     RITASK,IVTITASK    EXECUTING IN VTAM MAIN TASK?          01550000
         BE    LDTPMAIN           BRANCH IF YES                         01560000
                                                                        01570000
         BAS   R14,VTAMUNLK       RELEASE SERIALIZATION                 01580000
                                                                        01590000
         $VTAMWE L'IWEXU,         SIZE                                 +01600000
               IWECLDTP           CODE                                  01610000
                                                                        01620000
         LR    R4,R1              SAVE WE ADDRESS                       01630000
                                                                        01640000
         USING IWEVTAM,R4                                               01650000
                                                                        01660000
         $TASK SETEPB,            INITIALIZE EPB TO WAIT FOR LOAD      +01670000
               ECODE=EC$62LT,     LOAD TP EVENT                        +01680000
               ERRET=ERR$TASK,    ABEND IF SERVICE FAILURE             +01690000
               MF=(E,$TASKMFL)                                          01700000
                                                                        01710000
         LR    R3,R1              SAVE XEPB ADDRESS                     01720000
                                                                        01730000
         ST    R3,IWEXUEPB        SET XEPB ADDRESS IN WORK ELEMENT      01740000
         L     R1,TSKPCBC         CURRENT PCB                           01750000
         MVC   IWEXUENT,PCBENTKN-IPCB(R1) CURRENT IPCB ENTITY TOKEN     01760000
         MVC   IWEXUTPN,TPNAME    COPY TPNAME TO WORK ELEMENT           01770000
                                                                        01780000
         $VTAMQ (R4),             WORK ELEMENT                         +01790000
               IVTWEQ             QUEUE                                 01800000
                                                                        01810000
         $TASK WAIT,              WAIT FOR MAIN TO COMPLETE LOAD       +01820000
               EPB=(R3),                                               +01830000
               MF=(E,$TASKMFL)                                          01840000
                                                                        01850000
         ST    R0,RETCODE         POST CODE IN R0 IS LOAD RC            01860000
         LTR   R0,R0              TEST THE LOAD RC                      01870000
         BNZ   RETURN             RETURN IF LOAD WAS NOT SUCCESSFUL     01880000
                                                                        01890000
         DROP  R4                                                       01900000
                                                                        01910000
         BAS   R14,VTAMLOCK       SERIALIZE                             01920000
                                                                        01930000
         LA    RTPB,IVTTP1ST      GET SET TO RUN TPB CHAIN              01940000
         S     RTPB,=A(TPBNEXT-TPB)                                     01950000
                                                                        01960000
TPBFIND  DS    0H                                                       01970000
                                                                        01980000
         ICM   RTPB,15,TPBNEXT    LINK TO THE NEXT TPB                  01990000
         BM    ERRPROD            BRANCH IF NOT FOUND ??? DUH!          02000000
         CLC   TPNAME,TPBNAME     COMPARE THE NAMES                     02010000
         BH    TPBFIND            BRANCH IF NEW NAME IS HIGH            02020000
         BL    ERRPROD            BRANCH IF NOT FOUND ??? DUH!          02030000
         MVC   RETEP,TPBEP        RETURN THE ENTRY POINT ADDRESS        02040000
         MVC   RETWUTYP,TPBWUTYP  RETURN WORK UNIT ENVIRONMENT          02050000
         B     RETURN                                                   02060000
                                                                        02070000
*---------------------------------------------------------------------- 02080000
* LOAD/LOCATE TRANSACTION PROGRAM UNDER THE VTAM MAIN TASK              02090000
*---------------------------------------------------------------------- 02100000
                                                                        02110000
LDTPMAIN DS    0H                                                       02120000
                                                                        02130000
*                                                                       02140000
* SEARCH THE LIST OF PREDEFINED TRANSACTION PROGRAM NAMES               02150000
*---------------------------------------------------------------------- 02160000
                                                                        02170000
         L     RLAT,=A(LATLIST)       ADDRESS OF FIRST TABLE ENTRY      02180000
                                                                        02190000
SEARCH   DS    0H                                                       02200000
                                                                        02210000
         ICM   R1,15,LATTYPE          IS THIS THE LAST ENTRY?           02220000
         BM    NOTPREDF               BRANCH IF YES                     02230000
         CLC   TPNAME,LATNAME         IS THIS A MATCHING ENTRY?         02240000
         BE    INTABLE                BRANCH IF YES                     02250000
         A     RLAT,=A(L'LATMAX)      BUMP TO NEXT TABLE ENTRY          02260000
         B     SEARCH                 CHECK THE WHOLE TABLE             02270000
                                                                        02280000
INTABLE  DS    0H                                                       02290000
                                                                        02300000
         OI    FLAG,FLAGTABL          TPN WAS IN THE TABLE              02310000
         MVC   RETWUTYP,LATWUTYP      SAVE THE WORK UNIT ENVIRONMENT    02320000
         ICM   R1,15,LATTYPE          IS IT A LOAD MODULE?              02330000
         BZ    TABLNAME               BRANCH IF IT IS A LOAD MODULE     02340000
         LR    R15,RICVT              ASSUME ICVT RESIDENT OFFSET       02350000
         C     R1,=F'1'               ICVT RESIDENT OFFSET?             02360000
         BE    TABLEEP                BRANCH IF YES                     02370000
         LR    R15,RIVTAM             ASSUME IVTAMCVT RESIDENT OFFSET   02380000
         C     R1,=F'2'               IVTAMCVT RESIDENT OFFSET?         02390000
         BE    TABLEEP                BRANCH IF YES                     02400000
         B     ERRPROD                ???                               02410000
                                                                        02420000
TABLEEP  DS    0H                                                       02430000
                                                                        02440000
         L     R14,LATOFF             OFFSET OF ENTRY POINT ADDRESS     02450000
         L     R1,0(R14,R15)          ENTRY POINT ADDRESS               02460000
         ST    R1,RETEP               SET THE ENTRY POINT ADDRESS       02470000
         B     GETTPB                 AND NOW MAKE A NEW TPB            02480000
                                                                        02490000
TABLNAME DS    0H                                                       02500000
                                                                        02510000
         MVC   LOADNAME,LATMODNM      COPY NAME FROM TABLE              02520000
         B     MVSLOAD                AND GO TRY TO LOAD IT             02530000
                                                                        02540000
NOTPREDF DS    0H                                                       02550000
                                                                        02560000
         CLI   TPNAME,C' '            LOOK LIKE A LOAD MODULE NAME?     02570000
         BNH   ERRPROD                BRANCH IF NOT                     02580000
         CLI   TPNAME+8,C' '          AS SHORT AS A LOAD MODULE NAME?   02590000
         BNE   ERRPROD                BRANCH IF NOT                     02600000
         MVC   LOADNAME,TPNAME        USE THE FIRST 8 BYTES OF TPNAME   02610000
         MVC   RETWUTYP,=CL4'PROC'    SET DEFAULT WORK UNIT ENVIRONMENT 02620000
         B     MVSLOAD                                                  02630000
                                                                        02640000
*                                                                       02650000
* ISSUE AN MVS LOAD TO BRING THE MODULE IN                              02660000
*---------------------------------------------------------------------- 02670000
                                                                        02680000
MVSLOAD  DS    0H                                                       02690000
                                                                        02700000
         LOAD  EPLOC=LOADNAME,                                         +02710000
               ERRET=ERRPROD,                                          +02720000
               SF=(E,LOADMFL)                                           02730000
                                                                        02740000
         ST    R0,RETEP               SAVE THE ENTRY POINT ADDRESS      02750000
         OI    FLAG,FLAGLOAD          REMEMBER IT WAS AN MVS LOAD       02760000
         B     GETTPB                 AND BUILD A NEW TPB FOR IT        02770000
                                                                        02780000
*                                                                       02790000
* CREATE A NEW TPB                                                      02800000
*---------------------------------------------------------------------- 02810000
                                                                        02820000
GETTPB   DS    0H                                                       02830000
                                                                        02840000
         $GETSTOR L'TPBMAX,                                            +02850000
               LOC=ANY,                                                +02860000
               OWNER=*IVTITASK        ALLOCATE A TPB                    02870000
                                                                        02880000
         LR    RTPB,R1                REFERENCE TO BLOCK                02890000
         MVC   TPBID,=CL8'TPB'        SET EYECATCHER                    02900000
         MVC   TPBLEN,=A(L'TPBMAX)    SET THE LENGTH                    02910000
         MVC   TPBNAME,TPNAME         SET THE NAME                      02920000
         MVC   TPBEP,RETEP            SET THE ENTRY POINT ADDRESS       02930000
         MVC   TPBWUTYP,RETWUTYP      SET THE WORK UNIT ENVIRONMENT     02940000
         MVC   TPBUSE,=F'1'           SET INITIAL USE COUNT             02950000
                                                                        02960000
         LR    R14,R4                 FOLLOWING TPB                     02970000
         L     R15,TPBPREV-TPB(,R14)  PRECEDING TPB                     02980000
         ST    RTPB,TPBNEXT-TPB(,R15) LINK NEW TPB TO PRECEDING         02990000
         ST    RTPB,TPBPREV-TPB(,R14) LINK NEW TPB TO FOLLOWING         03000000
         STM   R14,R15,TPBNEXT        SET NEXT/PREV IN NEW TPB          03010000
                                                                        03020000
         TM    FLAG,FLAGTABL          WAS IT IN THE TABLE?              03030000
         BNO   NOTTABLE               BRANCH IF NOT                     03040000
         OI    TPBF1,TPBF1PRE         REMEMBER IT WAS PREDEFINED        03050000
NOTTABLE DS    0H                                                       03060000
                                                                        03070000
         TM    FLAG,FLAGLOAD          WAS A LOAD ISSUED?                03080000
         BNO   RETURN                 BRANCH IF NOT                     03090000
         OI    TPBF1,TPBF1LOD         REMEMBER IT WAS LOADED            03100000
         MVC   TPBLOAD,LOADNAME       SAVE MVS LOAD NAME                03110000
         B     RETURN                                                   03120000
                                                                        03130000
*---------------------------------------------------------------------- 03140000
* EXCEPTION ROUTINES                                                    03150000
*---------------------------------------------------------------------- 03160000
                                                                        03170000
ERRPROD  DS    0H                                                       03180000
                                                                        03190000
         MVC   RETCODE,=A(LU62_PRODUCT_SPECIFIC_ERROR)                  03200000
         B     ERRCOMM                                                  03210000
                                                                        03220000
ERRCOMM  DS    0H                                                       03230000
                                                                        03240000
         XC    RETEP,RETEP        ENSURE NO ENTRY POINT ADDRESS         03250000
         B     RETURN                                                   03260000
                                                                        03270000
*---------------------------------------------------------------------- 03280000
* EXIT TRACE AND RETURN TO CALLER                                       03290000
*---------------------------------------------------------------------- 03300000
                                                                        03310000
RETURN   DS    0H                                                       03320000
                                                                        03330000
         BAS   R14,VTAMUNLK           RELEASE THE LOCK IF NECESSARY     03340000
                                                                        03350000
         $TRACE *=A(TRC_LU62_EXIT),16 TRACE ENTRY W/ 16 USER BYTES      03360000
         BNZ   NOXTRACE               BRANCH IF TRACING NOT AVAILABLE   03370000
         MVC   0(8,R1),=CL8'IL62ALTP' MODULE NAME                       03380000
         MVC   8(4,R1),RETCODE        RETURN_CODE VALUE                 03390000
         MVC   12(4,R1),RETEP         ENTRY POINT ADDRESS               03400000
NOXTRACE DS    0H                                                       03410000
                                                                        03420000
         L     R1,L62PARM2        ADDRESS OF EP ADDRESS RETURN AREA     03430000
         MVC   0(4,R1),RETEP      RETURN THE ENTRY POINT ADDRESS        03440000
                                                                        03450000
         L     R1,L62PARM3        ADDRESS OF WORK UNIT TYPE    AREA     03460000
         MVC   0(4,R1),RETWUTYP   RETURN THE WORK UNIT TYPE             03470000
                                                                        03480000
         L     R1,L62PARM4        ADDRESS OF RETURN_CODE AREA           03490000
         MVC   0(4,R1),RETCODE    SET RETURN_CODE VARIABLE              03500000
                                                                        03510000
         SR    R15,R15            FUNCTION RETURN CODE = 0              03520000
         CEXIT RC=(R15),INDEP=YES RETURN                                03530000
                                                                        03540000
*---------------------------------------------------------------------- 03550000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 03560000
*---------------------------------------------------------------------- 03570000
                                                                        03580000
VTAMLOCK DS    0H                                                       03590000
                                                                        03600000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      03610000
         BOR   R14                  RETURN IF YES                       03620000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03630000
                                                                        03640000
         $SER  OBTAIN,                                                 +03650000
               VTAM                                                     03660000
                                                                        03670000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              03680000
         BNE   VTAMLOEX             BRANCH IF NOT                       03690000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         03700000
                                                                        03710000
VTAMLOEX DS    0H                                                       03720000
                                                                        03730000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               03740000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03750000
         BR    R14                  RETURN                              03760000
                                                                        03770000
*---------------------------------------------------------------------- 03780000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                03790000
*---------------------------------------------------------------------- 03800000
                                                                        03810000
VTAMUNLK DS    0H                                                       03820000
                                                                        03830000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       03840000
         BNOR  R14                  BRANCH IF NOT                       03850000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             03860000
         BOR   R14                  DON'T RELEASE IF IT WAS             03870000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03880000
                                                                        03890000
         $SER  RELEASE,                                                +03900000
               VTAM                                                     03910000
                                                                        03920000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  03930000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03940000
         BR    R14                  RETURN                              03950000
                                                                        03960000
*---------------------------------------------------------------------- 03970000
* ERROR ROUTINES                                                        03980000
*---------------------------------------------------------------------- 03990000
                                                                        04000000
ERR$TASK DS    0H                                                       04010000
                                                                        04020000
         $ABEND ABE_VTDIAG,                                            +04030000
               SCOPE=PCB,                                              +04040000
               TITLE='$TASK FAILURE'                                    04050000
                                                                        04060000
*---------------------------------------------------------------------- 04070000
* LITERALS AND CONSTANTS                                                04080000
*---------------------------------------------------------------------- 04090000
* TABLE OF PRE-DEFINED TRANSACTION PROGRAMS (SEE LAT DSECT)             04100000
*---------------------------------------------------------------------- 04110000
                                                                        04120000
         LTORG ,                                                        04130000
                                                                        04140000
LATLIST  DS    0D                                                       04150000
*IHXPCPIC                                                               04160000
         DC    CL64'IHXPCPIC'                TPNAME                     04170000
         DC    F'1'                          ICVT RESIDENT              04180000
         DC    A(#HXPCPIC-ICVT)              ICVT OFFSET                04190000
         DC    CL8' '                        NO LOAD MODULE NAME        04200000
         DC    CL4'PROC'                     RUNS AS A PROC             04210000
         DC    3F'0'                         EXPANSION                  04220000
*HXPCPIC                                                                04230000
         DC    CL64'HXPCPIC'                 TPNAME                     04240000
         DC    F'1'                          ICVT RESIDENT              04250000
         DC    A(#HXPCPIC-ICVT)              ICVT OFFSET                04260000
         DC    CL8' '                        NO LOAD MODULE NAME        04270000
         DC    CL4'PROC'                     RUNS AS A PROC             04280000
         DC    3F'0'                         EXPANSION                  04290000
*SHXPCPIC                                                               04300000
         DC    CL64'SHXPCPIC'                TPNAME                     04310000
         DC    F'1'                          ICVT RESIDENT              04320000
         DC    A(#HXPCPIC-ICVT)              ICVT OFFSET                04330000
         DC    CL8' '                        NO LOAD MODULE NAME        04340000
         DC    CL4'VTAM'                     RUNS AS A VTAM USER        04350000
         DC    3F'0'                         EXPANSION                  04360000
*IL62XKIL                                                               04370000
         DC    CL64'IL62XKIL'                TPNAME                     04380000
         DC    F'2'                          IVTAMCVT RESIDENT          04390000
         DC    A(IL6@XKIL-IVTAMCVT)          IVTAMCVT OFFSET            04400000
         DC    CL8' '                        NO LOAD MODULE NAME        04410000
         DC    CL4'PROC'                     RUNS AS A PROC             04420000
         DC    3F'0'                         EXPANSION                  04430000
*CNOS                                                                   04440000
         DC    X'06F1',CL62' '               TPNAME                     04450000
         DC    F'2'                          IVTAMCVT RESIDENT          04460000
         DC    A(IL6@XCNS-IVTAMCVT)          IVTAMCVT OFFSET            04470000
         DC    CL8' '                        NO LOAD MODULE NAME        04480000
         DC    CL4'PROC'                     RUNS AS A PROC             04490000
         DC    3F'0'                         EXPANSION                  04500000
*IL62XCNS                                                               04510000
         DC    CL64'IL62XCNS'                TPNAME                     04520000
         DC    F'2'                          IVTAMCVT RESIDENT          04530000
         DC    A(IL6@XCNS-IVTAMCVT)          IVTAMCVT OFFSET            04540000
         DC    CL8' '                        NO LOAD MODULE NAME        04550000
         DC    CL4'PROC'                     RUNS AS A PROC             04560000
         DC    3F'0'                         EXPANSION                  04570000
*INTTOINT                                                               04580000
         DC    CL64'INTTOINT'                TPNAME                     04590000
         DC    F'0'                          LOAD MODULE                04600000
         DC    A(0)                          NO OFFSET                  04610000
         DC    CL8'INTTOINT'                 LOAD MODULE NAME           04620000
         DC    CL4'VTAM'                     RUNS AS A VTAM USER        04630000
         DC    3F'0'                         EXPANSION                  04640000
*LAST ENTRY (DUMMY ENTRY)                                               04650000
         DC    CL64' '                                                  04660000
         DC    F'-1'                         END OF ENTRIES             04670000
         DC    A(0)                                                     04680000
         DC    CL8' '                                                   04690000
         DC    CL4' '                                                   04700000
         DC    3F'0'                                                    04710000
                                                                        04720000
         PRINT NOGEN                                                    04730000
         ISTDBIND ,               VTAM BIND IMAGE                       04740000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                04750000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                04760000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         04770000
         ICVT  ,                  INTEGRATOR CVT                        04780000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   04790000
         ITASK ,                  INTEGRATOR TASK BLOCK                 04800000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              04810000
         IACB ,                   INTEGRATOR VTAM ACB                   04820000
         ABCODES ,                INTEGRATOR $ABEND CODES               04830000
         EVCODES ,                INTEGRATOR EVENT CODES                04840000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            04850000
         ISESS ,                  INTEGRATOR SESSION BLOCK              04860000
         IRPL ,                   INTEGRATOR VTAM RPL                   04870000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          04880000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             04890000
         END   ,                                                        04900000
