IL62USDC TITLE 'INTEGRATOR - IVUSER LU6.2 SESSION DEACTIVATED'          00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62USDC - IVUSER LU6.2 SESSION DEACTIVATED                  00100000
*                                                                       00110000
* DESCRIPTION: PROCESS AN LU6.2 SESSION DEACTIVATION WORK ELEMENT.      00120000
*                                                                       00130000
* ON ENTRY:                                                             00140000
*                                                                       00150000
*    R15 = ENTRY POINT ADDRESS                                          00160000
*    R14 = RETURN ADDRESS                                               00170000
*    R13 = AVAILABLE SAVE AREA                                          00180000
*    R11 = ICVT ADDRESS                                                 00190000
*    R10 = ITASK ADDRESS                                                00200000
*    R09 = IVTAMCVT ADDRESS                                             00210000
*    R08 = IVUSER ADDRESS                                               00220000
*    R01 = ADDRESS OF SESSION DEACTIVATION WORK ELEMENT (IWE)           00230000
*                                                                       00240000
* ON EXIT:                                                              00250000
*                                                                       00260000
*    R15 = 0                                                            00270000
*    R00 = 0                                                            00280000
*    R01 = 0                                                            00290000
*                                                                       00300000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00310000
*                                                                       00320000
**<DOC-OFF>************************************************************ 00330000
                                                                        00340000
         EJECT ,                                                        00350000
*********************************************************************** 00360000
*                                                                       00370000
* MAINTENANCE:                                                          00380000
*                                                                       00390000
*   07/01/94 RANDY WITEK                                                00400000
*                                                                       00410000
*********************************************************************** 00420000
                                                                        00430000
         EQUS  ,                  GENERAL EQUATES                       00440000
                                                                        00450000
RICVT    EQU   R11                                                      00460000
RITASK   EQU   R10                                                      00470000
RIVTAM   EQU   R9                                                       00480000
RIVUSER  EQU   R8                                                       00490000
RIWE     EQU   R7                                                       00500000
RAQE     EQU   R6                                                       00510000
RMDE     EQU   R5                                                       00520000
                                                                        00530000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00540000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00550000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00560000
         USING IVUSER,RIVUSER     ESTABLISH ADDRESSABILITY              00570000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00580000
         USING AQE,RAQE           ESTABLISH ADDRESSABILITY              00590000
         USING MDE,RMDE           ESTABLISH ADDRESSABILITY              00600000
                                                                        00610000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00620000
WRK256   DS    XL256              GENERAL WORKAREA                      00630000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00640000
L62MFL   L62POST MF=L             PLIST CONSTRUCTION                    00650000
L62RETRC DS    F                  LU6.2 RETURN CODE RETURN AREA         00660000
RETR15   DS    F                                                        00670000
RETR0    DS    F                                                        00680000
RETR1    DS    F                                                        00690000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00700000
FLAG     DS    X                                                        00710000
FLAGLOCK EQU   X'80'                                                    00720000
FLAGLCKD EQU   X'40'                                                    00730000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00740000
                                                                        00750000
         $MSGDFT PREFIX=ICTPID,                                        +00760000
               COMPID='L62',                                           +00770000
               TABLE=*#MSGS,                                           +00780000
               WORKA=0,                                                +00790000
               MF=(E,WRK256),                                          +00800000
               PRINT=NOGEN                                              00810000
                                                                        00820000
IL62USDC #ENTER BASE=R12,         ENTRY LINKAGE                        +00830000
               PREG=RIWE,                                              +00840000
               AMODE=31,                                               +00850000
               RMODE=ANY                                                00860000
                                                                        00870000
*---------------------------------------------------------------------- 00880000
* ESTABLISH ENVIRONMENT                                                 00890000
*---------------------------------------------------------------------- 00900000
                                                                        00910000
         BAS   R14,VTAMLOCK       SERIALIZATION                         00920000
                                                                        00930000
         ICM   RMDE,15,IWEXTMDE   MDE ADDRESS                           00940000
         BNP   STOPCHEK           BRANCH IF IT WAS A NON-6.2 SESSION    00950000
         CLC   MDEID,=CL8'MDE'    DOES IT LOOK LIKE AN MDE?             00960000
         BNE   ERRMDE             BRANCH IF NOT, SMELLS BAD             00970000
                                                                        00980000
*---------------------------------------------------------------------- 00990000
* UPDATE SESSION COUNTS                                                 01000000
*---------------------------------------------------------------------- 01010000
                                                                        01020000
         L     R14,MDEASC         ACTIVE SESSION COUNT                  01030000
         S     R14,=F'1'          MINUS ONE                             01040000
         BM    ERRMDE             BRANCH IF COUNT IS BAD                01050000
         ST    R14,MDEASC         SET UPDATED ACTIVE SESSION COUNT      01060000
                                                                        01070000
         LA    R15,MDEACWC        ACTIVE CONWINNER COUNT                01080000
         TM    ITF1,ITF1CNWN      DID A CONWINNER END?                  01090000
         BO    *+8                BRANCH IF YES                         01100000
         LA    R15,MDEACLC        ACTIVE CONLOSER COUNT                 01110000
         L     R14,0(,R15)        CURRENT WIN/LOSE COUNT                01120000
         S     R14,=F'1'          MINUS ONE                             01130000
         BM    ERRMDE             BRANCH IF COUNT IS BAD                01140000
         ST    R14,0(,R15)        SET UPDATED WIN/LOSE COUNT            01150000
                                                                        01160000
         TM    ITF1,ITF1PEND      WAS SESSION PENDING TERMINATION?      01170000
         BNO   UPDATEND           BRANCH IF NOT                         01180000
         LA    R15,MDEPTCW        PENDING TERM CONWINNER COUNT          01190000
         TM    ITF1,ITF1CNWN      DID A CONWINNER END?                  01200000
         BO    *+8                BRANCH IF YES                         01210000
         LA    R15,MDEPTCL        PENDING TERM CONLOSER COUNT           01220000
         L     R14,0(,R15)        CURRENT WIN/LOSE COUNT                01230000
         S     R14,=F'1'          MINUS ONE                             01240000
         BM    ERRMDE             BRANCH IF COUNT IS BAD                01250000
         ST    R14,0(,R15)        SET UPDATED PENDING TERM WIN/LOSE CNT 01260000
                                                                        01270000
UPDATEND DS    0H                                                       01280000
                                                                        01290000
*---------------------------------------------------------------------- 01300000
* IF ALL SESSIONS ARE GONE...                                           01310000
* CLEAN UP THE MDE BLOCK AND POST ANY PENDING REQUESTS                  01320000
*---------------------------------------------------------------------- 01330000
                                                                        01340000
         L     R14,MDEASC         ACTIVE SESSION COUNT                  01350000
         A     R14,MDEPSC         + PENDING SESSION COUNT               01360000
         BP    RETURN             EXIT IF THERE IS SESSION ACTIVITY     01370000
                                                                        01380000
         XC    MDEASC,MDEASC         ENSURE CLEARED                     01390000
         XC    MDEACWC,MDEACWC       ENSURE CLEARED                     01400000
         XC    MDEACLC,MDEACLC       ENSURE CLEARED                     01410000
         XC    MDEPSC,MDEPSC         ENSURE CLEARED                     01420000
         XC    MDEPCWC,MDEPCWC       ENSURE CLEARED                     01430000
         XC    MDEPCLC,MDEPCLC       ENSURE CLEARED                     01440000
         XC    MDETERMC,MDETERMC     ENSURE CLEARED                     01450000
         XC    MDEPTCW,MDEPTCW       ENSURE CLEARED                     01460000
         XC    MDEPTCL,MDEPTCL       ENSURE CLEARED                     01470000
         NI    MDEF1,255-MDEF1CNI    ENSURE CLEARED                     01480000
         NI    MDEF1,255-MDEF1DRS    ENSURE CLEARED                     01490000
         NI    MDEF1,255-MDEF1DRP    ENSURE CLEARED                     01500000
         NI    MDEF1,255-MDEF1WSS    ENSURE CLEARED                     01510000
         NI    MDEF1,255-MDEF1LDN    ENSURE CLEARED                     01520000
         NI    MDEF1,255-MDEF1INI    ENSURE CLEARED                     01530000
         NI    MDEF1,255-MDEF1STO    ENSURE CLEARED                     01540000
                                                                        01550000
AQERUN   DS    0H                                                       01560000
                                                                        01570000
         ICM   R4,15,MDEWR1ST        ADDRESS OF FIRST AQE               01580000
         BM    STOPCHEK              BRANCH IF AQE'S EXHAUSTED          01590000
         LR    RAQE,R4               SET FOR POST/RELEASE               01600000
         LM    R14,R15,AQENEXT       R14=NEXT AQE R15=PREVIOUS AQE      01610000
         ST    R14,AQENEXT-AQE(,R15) LINK NEXT TO PREVIOUS              01620000
         ST    R15,AQEPREV-AQE(,R14) LINK PREVIOUS TO NEXT              01630000
         LA    R0,4                  POSTCODE = FAILURE                 01640000
         BAS   R14,POSTREQ           POST THE REQUEST                   01650000
         BAS   R14,FREEAQE           RELEASE THE QUEUE ELEMENT          01660000
         B     AQERUN                POST ALL PENDING AQE'S             01670000
                                                                        01680000
*---------------------------------------------------------------------- 01690000
* ISSUE A STOP USER IF APPROPRIATE                                      01700000
*---------------------------------------------------------------------- 01710000
                                                                        01720000
STOPCHEK DS    0H                                                       01730000
                                                                        01740000
         L     R15,IL6@USUC       STOP USER CHECK                       01750000
         BASR  R14,R15            LINK TO ROUTINE                       01760000
                                                                        01770000
*---------------------------------------------------------------------- 01780000
* RETURN TO IVUSER MAINLINE                                             01790000
*---------------------------------------------------------------------- 01800000
                                                                        01810000
RETURN   DS    0H                                                       01820000
                                                                        01830000
         BAS   R14,VTAMUNLK                                             01840000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 01850000
                                                                        01860000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    01870000
                                                                        01880000
*---------------------------------------------------------------------- 01890000
*   SUBROUTINE: POST THE REQUEST (R0 CONTAINS POSTCODE)                 01900000
*---------------------------------------------------------------------- 01910000
                                                                        01920000
POSTREQ  DS    0H                                                       01930000
                                                                        01940000
         STM   R14,R2,SUB0SAVE    SAVE CALLER'S REGISTERS               01950000
         OC    AQEEPB,AQEEPB      IS THERE AN EPB?                      01960000
         BZ    POSTEXIT           BRANCH IF NOT                         01970000
         OC    AQEENT,AQEENT      IS THERE AN ENTITY TOKEN?             01980000
         BZ    POSTEXIT           BRANCH IF NOT                         01990000
                                                                        02000000
         L62POST *AQEEPB,         ADDRESS OF EPB TO BE POSTED          +02010000
               SUB0SAVE+8,        ADDRESS OF POST CODE                 +02020000
               AQEENT,            ADDRESS OF ENTITY TOKEN              +02030000
               L62RETRC,          RETURN CODE AREA                     +02040000
               MF=(E,L62MFL)                                            02050000
                                                                        02060000
POSTEXIT DS    0H                                                       02070000
                                                                        02080000
         LM    R14,R2,SUB0SAVE    RESTORE CALLER'S REGISTERS            02090000
         BR    R14                RETURN                                02100000
                                                                        02110000
*---------------------------------------------------------------------- 02120000
*   SUBROUTINE: FREE THE AQE                                            02130000
*---------------------------------------------------------------------- 02140000
                                                                        02150000
FREEAQE  DS    0H                                                       02160000
                                                                        02170000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             02180000
                                                                        02190000
         $RETSTOR (RAQE),                                              +02200000
               OWNER=(RITASK)                                           02210000
                                                                        02220000
         SR    RAQE,RAQE            SHOW NO AQE                         02230000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          02240000
         BR    R14                  RETURN                              02250000
                                                                        02260000
*---------------------------------------------------------------------- 02270000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 02280000
*---------------------------------------------------------------------- 02290000
                                                                        02300000
VTAMLOCK DS    0H                                                       02310000
                                                                        02320000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      02330000
         BOR   R14                  RETURN IF YES                       02340000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             02350000
                                                                        02360000
         $SER  OBTAIN,                                                 +02370000
               VTAM                                                     02380000
                                                                        02390000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              02400000
         BNE   VTAMLOEX             BRANCH IF NOT                       02410000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         02420000
                                                                        02430000
VTAMLOEX DS    0H                                                       02440000
                                                                        02450000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               02460000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          02470000
         BR    R14                  RETURN                              02480000
                                                                        02490000
*---------------------------------------------------------------------- 02500000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                02510000
*---------------------------------------------------------------------- 02520000
                                                                        02530000
VTAMUNLK DS    0H                                                       02540000
                                                                        02550000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       02560000
         BNOR  R14                  BRANCH IF NOT                       02570000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             02580000
         BOR   R14                  DON'T RELEASE IF IT WAS             02590000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             02600000
                                                                        02610000
         $SER  RELEASE,                                                +02620000
               VTAM                                                     02630000
                                                                        02640000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  02650000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          02660000
         BR    R14                  RETURN                              02670000
                                                                        02680000
*---------------------------------------------------------------------- 02690000
* ERROR ROUTINES                                                        02700000
*---------------------------------------------------------------------- 02710000
                                                                        02720000
ERRMDE   DS    0H                                                       02730000
                                                                        02740000
         $ABEND ABE_VTDIAG,                                            +02750000
               SCOPE=PCB,                                              +02760000
               TITLE='INVALID MDE AT SESSION DEACTIVATION'              02770000
                                                                        02780000
*---------------------------------------------------------------------- 02790000
*  CONSTANTS AND LITERALS                                               02800000
*---------------------------------------------------------------------- 02810000
                                                                        02820000
         LTORG ,                                                        02830000
         PRINT NOGEN                                                    02840000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02850000
         ISTDBIND ,               VTAM BIND IMAGE                       02860000
         TRACODES ,               INTEGRATOR TRACE CODES                02870000
         ICVT  ,                  INTEGRATOR CVT                        02880000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02890000
         IRPL ,                   INTEGRATOR VTAM RPL+                  02900000
         IACB ,                   INTEGRATOR VTAM ACB+                  02910000
         INIB ,                   INTEGRATOR VTAM NIB+                  02920000
         ISESS ,                  INTEGRATOR SESSION BLOCK              02930000
         IRQE ,                   INTEGRATOR RECEIVE QUEUE ELEMENT      02940000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            02950000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02960000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          02970000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       02980000
         EVCODES ,                INTEGRATOR EVENT CODES                02990000
         ABCODES ,                INTEGRATOR $ABEND CODES               03000000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     03010000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        03020000
         IFGEXLST ,               VTAM EXIT LIST                        03030000
         END   ,                                                        03040000
