IL62UBID TITLE 'INTEGRATOR - IVUSER LU6.2 BID RESPONSE PROCESSING'      00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62UBID - IVUSER LU6.2 BID PROCESSING                       00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
* ON ENTRY:                                                             00140000
*                                                                       00150000
*    R15 = ENTRY POINT ADDRESS                                          00160000
*    R14 = RETURN ADDRESS                                               00170000
*    R13 = AVAILABLE SAVE AREA                                          00180000
*    R11 = ICVT ADDRESS                                                 00190000
*    R10 = ITASK ADDRESS                                                00200000
*    R09 = IVTAMCVT ADDRESS                                             00210000
*    R08 = IVUSER ADDRESS                                               00220000
*    R01 = ADDRESS OF LU6.2 BID RESPONSE WORK ELEMENT                   00230000
*       OR ADDRESS OF LU6.2 BID SYNC     WORK ELEMENT                   00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    R15 = 0                                                            00280000
*    R00 = 0                                                            00290000
*    R01 = 0                                                            00300000
*                                                                       00310000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00320000
*                                                                       00330000
**<DOC-OFF>************************************************************ 00340000
                                                                        00350000
         EJECT ,                                                        00360000
*********************************************************************** 00370000
*                                                                       00380000
* MAINTENANCE:                                                          00390000
*                                                                       00400000
*   07/01/94 RANDY WITEK - LU6.2 SUPPORT                                00410000
*                                                                       00420000
*********************************************************************** 00430000
                                                                        00440000
         EQUS  ,                  GENERAL EQUATES                       00450000
                                                                        00460000
RICVT    EQU   R11                                                      00470000
RITASK   EQU   R10                                                      00480000
RIVTAM   EQU   R9                                                       00490000
RIVUSER  EQU   R8                                                       00500000
RIWE     EQU   R7                                                       00510000
RAQE     EQU   R6                                                       00520000
RISESS   EQU   R5                                                       00530000
RMDE     EQU   R4                                                       00540000
                                                                        00550000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00560000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00570000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00580000
         USING IVUSER,RIVUSER     ESTABLISH ADDRESSABILITY              00590000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00600000
         USING AQE,RAQE           ESTABLISH ADDRESSABILITY              00610000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00620000
         USING MDE,RMDE           ESTABLISH ADDRESSABILITY              00630000
                                                                        00640000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00650000
WRK256   DS    XL256              GENERAL WORKAREA                      00660000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00670000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00680000
$WUMFL   $WULOC MF=L              PLIST CONSTRUCTION                    00690000
L62MFL   L62POST MF=L             PLIST CONSTRUCTION                    00700000
L62RETRC DS    F                  LU6.2 RETURN CODE RETURN AREA         00710000
WUDATA   DS    XL16               WULOC RETURN AREA                     00720000
REQTEXT  DS    CL8                VARIABLE TEXT FOR "IGNORED" MESSAGE   00730000
POSTCODE DS    F                  GET SESSION POSTCODE (0 OR 4)         00740000
RETR15   DS    F                                                        00750000
RETR0    DS    F                                                        00760000
RETR1    DS    F                                                        00770000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00780000
FLAG     DS    X                                                        00790000
FLAGLOCK EQU   X'80'                                                    00800000
FLAGLCKD EQU   X'40'                                                    00810000
FLAGDLCK EQU   X'20'              DISP LOCK HELD                        00820000
FLAGDLKD EQU   X'10'              DISP LOCK HELD ON ENTRY               00830000
                                                                        00840000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00850000
                                                                        00860000
         $MSGDFT PREFIX=ICTPID,                                        +00870000
               COMPID='L62',                                           +00880000
               TABLE=*#MSGS,                                           +00890000
               WORKA=0,                                                +00900000
               MF=(E,WRK256),                                          +00910000
               PRINT=NOGEN                                              00920000
                                                                        00930000
IL62UBID #ENTER BASE=R12,         ENTRY LINKAGE                        +00940000
               PREG=RIWE,                                              +00950000
               AMODE=31,                                               +00960000
               RMODE=ANY                                                00970000
                                                                        00980000
         CLC   IWELCODE,=A(IWECBID) BID RESPONSE?                       00990000
         BE    BIDRESP              BRANCH IF YES                       01000000
                                                                        01010000
         CLC   IWELCODE,=A(IWECBS)  BID SYNCHRONIZATION?                01020000
         BE    BIDSYNC              BRANCH IF YES                       01030000
                                                                        01040000
         CLC   IWELCODE,=A(IWECRTR) RTR RECEIVED?                       01050000
         BE    RTR                  BRANCH IF YES                       01060000
                                                                        01070000
*---------------------------------------------------------------------- 01080000
* PROCESS BID RESPONSE                                                  01090000
*---------------------------------------------------------------------- 01100000
                                                                        01110000
*                                                                       01120000
* ESTABLISH ENVIRONMENT                                                 01130000
*---------------------------------------------------------------------- 01140000
                                                                        01150000
BIDRESP  DS    0H                                                       01160000
                                                                        01170000
         BAS   R14,VTAMLOCK       SERIALIZE                             01180000
                                                                        01190000
         L     RAQE,IWEY5AQE      ASSOCIATED AQE ADDRESS                01200000
         CLC   AQEID,=CL8'AQE'    DOES IT LOOK RIGHT?                   01210000
         BNE   ERRENVIR           BRANCH IF NOT                         01220000
                                                                        01230000
         L     RMDE,AQEMDE        ASSOCIATED MDE ADDRESS                01240000
         CLC   MDEID,=CL8'MDE'    DOES IT LOOK RIGHT?                   01250000
         BNE   ERRENVIR           BRANCH IF NOT                         01260000
                                                                        01270000
*                                                                       01280000
* LOCATE THE ISESS BLOCK OF THE ASSOCIATED SESSION                      01290000
*---------------------------------------------------------------------- 01300000
                                                                        01310000
         $SESS $SESS_FIND_SESSION,                                     +01320000
               SESSION=AQE$STKN,                                       +01330000
               ERRET=NSESSRSP,                                         +01340000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS               01350000
                                                                        01360000
X        USING SPLIST,$SESSMFL                                          01370000
         L     RISESS,X.SPLAREA   ADDRESS OF ASSOCIATED ISESS BLOCK     01380000
         DROP  X                                                        01390000
                                                                        01400000
         TM    ISEF1,ISEF1TRM     IS SESSION TERMINATING?               01410000
         BO    NSESSRSP           BRANCH IF YES, KILL REQUEST           01420000
                                                                        01430000
*                                                                       01440000
* IF BID WAS SUCCESSFUL, SEND BID SYNC TO SYNCHRONIZE W/SESSION TRAFFIC 01450000
*---------------------------------------------------------------------- 01460000
                                                                        01470000
         TM    IY5F1,IY5F1BOK     WAS BID OK?                           01480000
         BNO   BIDFAIL            BRANCH IF NOT                         01490000
                                                                        01500000
         $VTAMWE L'IWEY8,         LENGTH                               +01510000
               IWECBS             CODE                                  01520000
                                                                        01530000
X        USING IWEVTAM,R1                                               01540000
         ST    RAQE,X.IWEY8AQE    PASS THE AQE ADDRESS                  01550000
         DROP  X                                                        01560000
                                                                        01570000
         LA    R0,ISEWEQ          QUEUE ADDRESS                         01580000
         BAS   R14,QWE            QUEUE THE WORK ELEMENT                01590000
         LTR   R15,R15            SUCCESSFUL QUEUEING?                  01600000
         BZ    RETURN             BRANCH IF YES                         01610000
         EX    0,*                HALT HERE                             01620000
                                                                        01630000
*                                                                       01640000
* IF BID WAS NOT SUCCESSFUL, SEND REQUEST BACK THROUGH "GET SESSION".   01650000
*---------------------------------------------------------------------- 01660000
                                                                        01670000
BIDFAIL  DS    0H                                                       01680000
                                                                        01690000
         NI    ISE62FL2,255-ISE62BID BID SEQUENCE COMPLETE              01700000
                                                                        01710000
         $VTAMWE L'IWEXR,          SIZE                                +01720000
               IWECGETS            CODE = GET SESSION                   01730000
                                                                        01740000
X        USING IWEVTAM,R1                                               01750000
         MVC   X.IWEXRENT,AQEENT   COPY AQE INFO TO IWE                 01760000
         MVC   X.IWEXREPB,AQEEPB   COPY AQE INFO TO IWE                 01770000
         MVC   X.IWEXRTKB,AQETKB   COPY AQE INFO TO IWE                 01780000
         MVC   X.IWEXRRCB,AQERCB   COPY AQE INFO TO IWE                 01790000
         MVC   X.IWEXRLLU,AQELLU   COPY AQE INFO TO IWE                 01800000
         MVC   X.IWEXRPLU,AQEPLU   COPY AQE INFO TO IWE                 01810000
         MVC   X.IWEXRPLL,AQEPLL   COPY AQE INFO TO IWE                 01820000
         MVC   X.IWEXRMDE,AQEMODE  COPY AQE INFO TO IWE                 01830000
         MVC   X.IWEXRMDL,AQEMODEL COPY AQE INFO TO IWE                 01840000
         MVC   X.IWEXRRCT,AQERCT   COPY AQE INFO TO IWE                 01850000
         MVC   X.IWEXRSYN,AQESYN   COPY AQE INFO TO IWE                 01860000
         MVC   X.IWEXRSEC,AQESEC   COPY AQE INFO TO IWE                 01870000
         DROP  X                                                        01880000
                                                                        01890000
         BAS   R14,FREEAQE         RELEASE THE AQE FOR FAILED BID       01900000
         LA    R0,IVUWEQ           QUEUE TO THE IVUSER                  01910000
         BAS   R14,QWE             GO REQUEUE THE SESSION REQUEST       01920000
         LTR   R15,R15            SUCCESSFUL QUEUEING?                  01930000
         BZ    RETURN             BRANCH IF YES                         01940000
         EX    0,*                HALT HERE                             01950000
                                                                        01960000
*                                                                       01970000
* SESSION ASSOCIATED WITH REQUEST COULD NOT BE FOUND                    01980000
*---------------------------------------------------------------------- 01990000
                                                                        02000000
NSESSRSP DS    0H                                                       02010000
                                                                        02020000
         MVC   REQTEXT,BRSPTEXT                                         02030000
         B     NOSESS                                                   02040000
                                                                        02050000
NSESSSYN DS    0H                                                       02060000
                                                                        02070000
         MVC   REQTEXT,BSYNTEXT                                         02080000
         B     NOSESS                                                   02090000
                                                                        02100000
NSESSRTR DS    0H                                                       02110000
                                                                        02120000
         MVC   REQTEXT,BRTRTEXT                                         02130000
         B     NOSESS                                                   02140000
                                                                        02150000
NOSESS   DS    0H                                                       02160000
                                                                        02170000
         $MSG  979,                     "BID-RESPONSE IGNORED..."      +02180000
               FIELDS=((REQTEXT,L'REQTEXT),                            +02190000
               (AQE$STKN,4),            SESSION TOKEN                  +02200000
               (AQE$STKN+4,4))          SESSION TOKEN                   02210000
                                                                        02220000
         MVC   POSTCODE,=F'4'     POSTCODE = FAILURE                    02230000
         BAS   R14,POSTREQ        POST THE REQUEST                      02240000
         BAS   R14,FREEAQE        RELEASE THE QUEUE ELEMENT             02250000
         B     RETURN                                                   02260000
                                                                        02270000
*---------------------------------------------------------------------- 02280000
* PROCESS BID SYNCHRONIZATION                                           02290000
*---------------------------------------------------------------------- 02300000
                                                                        02310000
*                                                                       02320000
* ESTABLISH ENVIRONMENT                                                 02330000
*---------------------------------------------------------------------- 02340000
                                                                        02350000
BIDSYNC  DS    0H                                                       02360000
                                                                        02370000
         BAS   R14,VTAMLOCK       SERIALIZE                             02380000
                                                                        02390000
         L     RAQE,IWEY8AQE      ASSOCIATED AQE ADDRESS                02400000
         CLC   AQEID,=CL8'AQE'    DOES IT LOOK RIGHT?                   02410000
         BNE   ERRENVIR           BRANCH IF NOT                         02420000
                                                                        02430000
         L     RMDE,AQEMDE        ASSOCIATED MDE ADDRESS                02440000
         CLC   MDEID,=CL8'MDE'    DOES IT LOOK RIGHT?                   02450000
         BNE   ERRENVIR           BRANCH IF NOT                         02460000
                                                                        02470000
*                                                                       02480000
* LOCATE THE ISESS BLOCK OF THE ASSOCIATED SESSION                      02490000
*---------------------------------------------------------------------- 02500000
                                                                        02510000
         $SESS $SESS_FIND_SESSION,                                     +02520000
               SESSION=AQE$STKN,                                       +02530000
               ERRET=NSESSSYN,                                         +02540000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS               02550000
                                                                        02560000
X        USING SPLIST,$SESSMFL                                          02570000
         L     RISESS,X.SPLAREA   ADDRESS OF ASSOCIATED ISESS BLOCK     02580000
         DROP  X                                                        02590000
                                                                        02600000
         TM    ISEF1,ISEF1TRM     IS SESSION TERMINATING?               02610000
         BO    NSESSSYN           BRANCH IF YES, KILL REQUEST           02620000
                                                                        02630000
*                                                                       02640000
* REMOVE SESSION FROM FREE QUEUE                                        02650000
*---------------------------------------------------------------------- 02660000
                                                                        02670000
         NI    ISE62FL2,255-ISE62BID    BID SEQUENCE COMPLETE           02680000
                                                                        02690000
         LM    R14,R15,ISE62FSN         DEQUEUE SESSION FROM FREE QUEUE 02700000
         LTR   R14,R14                  IS IT ALREADY OFF THE QUEUE?    02710000
         BZ    SESSDQD                  BRANCH IF YES                   02720000
         ST    R14,ISE62FSN-ISESS(,R15) LINK NEXT TO PREV               02730000
         ST    R15,ISE62FSP-ISESS(,R14) LINK PREV TO NEXT               02740000
         XC    ISE62FSN,ISE62FSN        NO LONGER ON QUEUE              02750000
         XC    ISE62FSP,ISE62FSP        NO LONGER ON QUEUE              02760000
                                                                        02770000
SESSDQD  DS    0H                                                       02780000
                                                                        02790000
*                                                                       02800000
* SET THE CURRENT BRACKET SEQUENCE NUMBER AND STATE MACHINES            02810000
*---------------------------------------------------------------------- 02820000
                                                                        02830000
         MVI   ISE62FBR,ISE62FBR_INB                                    02840000
         MVI   ISE62FCD,ISE62FCD_CD                                     02850000
                                                                        02860000
         LA    R14,ISE62PBR         ASSUME WE ARE PRIMARY               02870000
         TM    ISEF2,ISEF2SLU       ARE WE THE SLU?                     02880000
         BNO   *+8                  BRANCH IF NOT                       02890000
         LA    R14,ISE62SBR         USE THE SLU BR                      02900000
         MVC   ISE62CBS,0(R14)      SET THE CBS                         02910000
                                                                        02920000
*                                                                       02930000
* POST THE REQUESTOR                                                    02940000
*---------------------------------------------------------------------- 02950000
                                                                        02960000
         BAS   R14,DISPLOCK       SERIALIZE                             02970000
                                                                        02980000
         $WULOC LOCATE,           FIND THE WORK UNIT                   +02990000
               TOKEN=AQEENT,      WORK UNIT TOKEN ADDRESS              +03000000
               USERDATA=WUDATA,   XL16 AREA TO RECEIVE USER DATA       +03010000
               MF=(E,$WUMFL)      VALIDATE WORK UNIT                    03020000
                                                                        03030000
         LTR   R15,R15            LOCATE SUCCESS?                       03040000
         BNZ   REQGONE            BRANCH IF NOT, REQUESTOR IS GONE      03050000
         L     R3,AQERCB          ASSOCIATED RCB ADDRESS SHOULD BE OK   03060000
                                                                        03070000
Y        USING RCB,R3                                                   03080000
         MVC   Y.RCBHSID,ISETK    SET SESSION TOKEN IN RCB              03090000
         MVC   ISE62ENT,Y.RCBENT  WORK UNIT ASSOCIATED WITH OWNING RCB  03100000
         ST    R3,ISE62RCB        TIE ISESS TO RCB                      03110000
         DROP  Y                                                        03120000
                                                                        03130000
         XC    POSTCODE,POSTCODE  POSTCODE = SUCCESS                    03140000
         BAS   R14,POSTREQ        POST THE REQUEST                      03150000
         BAS   R14,DISPUNLK       DESERIALIZE                           03160000
         BAS   R14,FREEAQE        RELEASE THE QUEUE ELEMENT             03170000
         B     RETURN                                                   03180000
                                                                        03190000
*                                                                       03200000
* BID SYNC RECEIVED BUT REQUESTOR IS GONE...GIVE UP THE SESSION         03210000
*---------------------------------------------------------------------- 03220000
                                                                        03230000
REQGONE  DS    0H                                                       03240000
                                                                        03250000
         XC    POSTCODE,POSTCODE  POSTCODE = SUCCESS                    03260000
         BAS   R14,POSTREQ        LET REQUEST POST ISSUE ERROR MESSAGE  03270000
         BAS   R14,DISPUNLK       DESERIALIZE                           03280000
         BAS   R14,FREEAQE        RELEASE THE QUEUE ELEMENT             03290000
                                                                        03300000
         $VTAMWE L'IWEY6,         LENGTH                               +03310000
               IWECYLD            CODE                                  03320000
                                                                        03330000
X        USING IWEVTAM,R1                                               03340000
         ST    RMDE,X.IWEY6MDE    PASS THE MDE ADDRESS                  03350000
         MVC   X.IWEY6NME,MDENAME PASS THE MODE NAME                    03360000
         MVC   X.IWEY6TKN,ISETK   PASS THE SESSION TOKEN                03370000
         DROP  X                                                        03380000
                                                                        03390000
         LA    R0,ISEWEQ          QUEUE ADDRESS                         03400000
         BAS   R14,QWE            QUEUE THE WORK ELEMENT                03410000
         B     RETURN                                                   03420000
                                                                        03430000
*---------------------------------------------------------------------- 03440000
* PROCESS RTR                                                           03450000
*---------------------------------------------------------------------- 03460000
                                                                        03470000
*                                                                       03480000
* ESTABLISH ENVIRONMENT                                                 03490000
*---------------------------------------------------------------------- 03500000
                                                                        03510000
RTR      DS    0H                                                       03520000
                                                                        03530000
         BAS   R14,VTAMLOCK       SERIALIZE                             03540000
                                                                        03550000
         L     RAQE,IWEY9AQE      ASSOCIATED AQE ADDRESS                03560000
         CLC   AQEID,=CL8'AQE'    DOES IT LOOK RIGHT?                   03570000
         BNE   ERRENVIR           BRANCH IF NOT                         03580000
                                                                        03590000
         L     RMDE,AQEMDE        ASSOCIATED MDE ADDRESS                03600000
         CLC   MDEID,=CL8'MDE'    DOES IT LOOK RIGHT?                   03610000
         BNE   ERRENVIR           BRANCH IF NOT                         03620000
                                                                        03630000
*                                                                       03640000
* LOCATE THE ISESS BLOCK OF THE ASSOCIATED SESSION                      03650000
*---------------------------------------------------------------------- 03660000
                                                                        03670000
         $SESS $SESS_FIND_SESSION,                                     +03680000
               SESSION=AQE$STKN,                                       +03690000
               ERRET=NSESSRTR,                                         +03700000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS               03710000
                                                                        03720000
X        USING SPLIST,$SESSMFL                                          03730000
         L     RISESS,X.SPLAREA   ADDRESS OF ASSOCIATED ISESS BLOCK     03740000
         DROP  X                                                        03750000
                                                                        03760000
         C     RAQE,ISE62AQE      IS THIS THE ONE WAITING FOR RTR?      03770000
         BNE   ERRENVIR           BRANCH IF NOT                         03780000
         XC    ISE62AQE,ISE62AQE  CLEAR THE WAITING AQE POINTER         03790000
                                                                        03800000
         TM    ISEF1,ISEF1TRM     IS SESSION TERMINATING?               03810000
         BO    NSESSRTR           BRANCH IF YES, KILL REQUEST           03820000
                                                                        03830000
*                                                                       03840000
* TRIGGER A BID SEQUENCE AGAIN (SHOULD SUCCEED THIS TIME)               03850000
*---------------------------------------------------------------------- 03860000
                                                                        03870000
         $VTAMWE L'IWEY5,          LENGTH                              +03880000
               IWECBID             CODE                                 03890000
                                                                        03900000
X        USING IWEVTAM,R1                                               03910000
         ST    RAQE,X.IWEY5AQE     PASS THE AQE ADDRESS                 03920000
         DROP  X                                                        03930000
                                                                        03940000
         LA    R0,ISEWEQ           QUEUE ADDRESS                        03950000
         BAS   R14,QWE             QUEUE THE WORK ELEMENT               03960000
         LTR   R15,R15            SUCCESSFUL QUEUEING?                  03970000
         BZ    RETURN             BRANCH IF YES                         03980000
         EX    0,*                HALT HERE                             03990000
                                                                        04000000
*---------------------------------------------------------------------- 04010000
* RETURN TO CALLER                                                      04020000
*---------------------------------------------------------------------- 04030000
                                                                        04040000
RETURN   DS    0H                                                       04050000
                                                                        04060000
         BAS   R14,VTAMUNLK       SERIALIZE                             04070000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 04080000
                                                                        04090000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    04100000
                                                                        04110000
*---------------------------------------------------------------------- 04120000
* SUBROUTINE QWE - QUEUE A WORK ELEMENT TO A GIVEN WORK QUEUE           04130000
*                                                                       04140000
* ENTRY            R14 = RETURN ADDRESS                                 04150000
*                  R1  = WORK ELEMENT ADDRESS                           04160000
*                  R0  = QUEUE ADDRESS                                  04170000
*                                                                       04180000
* RETURNS          R15 = 0 --> QUEUEING WAS SUCCESSFUL                  04190000
*                      = 4 --> QUEUEING FAILED, WORK ELEMENT RELEASED   04200000
*---------------------------------------------------------------------- 04210000
                                                                        04220000
QWE      DS    0H                                                       04230000
                                                                        04240000
         STM   R14,R4,SUB0SAVE    SAVE REGISTERS                        04250000
         LR    R3,R0              SAVE QUEUE ADDRESS                    04260000
         LR    R4,R1              SAVE WORK ELEMENT ADDRESS             04270000
                                                                        04280000
         $VTAMQ (R4),             WORK ELEMENT                         +04290000
               (R3)               QUEUE                                 04300000
                                                                        04310000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     04320000
         LM    R0,R4,SUB0SAVE+8   RESTORE REGISTERS                     04330000
         BR    R14                AND RETURN TO CALLER W/R15            04340000
                                                                        04350000
*---------------------------------------------------------------------- 04360000
*   SUBROUTINE: POST THE REQUEST (FIELD POSTCODE CONTAINS POSTCODE)     04370000
*---------------------------------------------------------------------- 04380000
                                                                        04390000
POSTREQ  DS    0H                                                       04400000
                                                                        04410000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             04420000
                                                                        04430000
         L62POST *AQEEPB,         ADDRESS OF EPB TO BE POSTED          +04440000
               POSTCODE,          ADDRESS OF POST CODE                 +04450000
               AQEENT,            ADDRESS OF ENTITY TOKEN              +04460000
               L62RETRC,          RETURN CODE AREA                     +04470000
               MF=(E,L62MFL)                                            04480000
                                                                        04490000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          04500000
         BR    R14                  RETURN                              04510000
                                                                        04520000
*---------------------------------------------------------------------- 04530000
*   SUBROUTINE: FREE THE AQE                                            04540000
*---------------------------------------------------------------------- 04550000
                                                                        04560000
FREEAQE  DS    0H                                                       04570000
                                                                        04580000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             04590000
                                                                        04600000
         $RETSTOR (RAQE),                                              +04610000
               OWNER=(RITASK)                                           04620000
                                                                        04630000
         SR    RAQE,RAQE            SHOW NO AQE                         04640000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          04650000
         BR    R14                  RETURN                              04660000
                                                                        04670000
*---------------------------------------------------------------------- 04680000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 04690000
*---------------------------------------------------------------------- 04700000
                                                                        04710000
VTAMLOCK DS    0H                                                       04720000
                                                                        04730000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      04740000
         BOR   R14                  RETURN IF YES                       04750000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             04760000
                                                                        04770000
         $SER  OBTAIN,                                                 +04780000
               VTAM                                                     04790000
                                                                        04800000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              04810000
         BNE   VTAMLOEX             BRANCH IF NOT                       04820000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         04830000
                                                                        04840000
VTAMLOEX DS    0H                                                       04850000
                                                                        04860000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               04870000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          04880000
         BR    R14                  RETURN                              04890000
                                                                        04900000
*---------------------------------------------------------------------- 04910000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                04920000
*---------------------------------------------------------------------- 04930000
                                                                        04940000
VTAMUNLK DS    0H                                                       04950000
                                                                        04960000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       04970000
         BNOR  R14                  BRANCH IF NOT                       04980000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             04990000
         BOR   R14                  DON'T RELEASE IF IT WAS             05000000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             05010000
                                                                        05020000
         $SER  RELEASE,                                                +05030000
               VTAM                                                     05040000
                                                                        05050000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  05060000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05070000
         BR    R14                  RETURN                              05080000
                                                                        05090000
*---------------------------------------------------------------------- 05100000
*   SUBROUTINE: OBTAIN DISP GLOBAL LOCK                                 05110000
*---------------------------------------------------------------------- 05120000
                                                                        05130000
DISPLOCK DS    0H                                                       05140000
                                                                        05150000
         TM    FLAG,FLAGDLCK        WAS THE LOCK ALREADY OBTAINED?      05160000
         BOR   R14                  RETURN IF YES                       05170000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             05180000
                                                                        05190000
         $SER  OBTAIN,                                                 +05200000
               DISP                                                     05210000
                                                                        05220000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              05230000
         BNE   DISPLOEX             BRANCH IF NOT                       05240000
         OI    FLAG,FLAGDLKD        REMEMBER LOCK HELD ON ENTRY         05250000
                                                                        05260000
DISPLOEX DS    0H                                                       05270000
                                                                        05280000
         OI    FLAG,FLAGDLCK        REMEMBER LOCK IS HELD               05290000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05300000
         BR    R14                  RETURN                              05310000
                                                                        05320000
*---------------------------------------------------------------------- 05330000
*   SUBROUTINE: RELEASE DISP GLOBAL LOCK                                05340000
*---------------------------------------------------------------------- 05350000
                                                                        05360000
DISPUNLK DS    0H                                                       05370000
                                                                        05380000
         TM    FLAG,FLAGDLCK        IS LOCK HELD?                       05390000
         BNOR  R14                  BRANCH IF NOT                       05400000
         TM    FLAG,FLAGDLKD        WAS LOCK HELD ON ENTRY?             05410000
         BOR   R14                  DON'T RELEASE IF IT WAS             05420000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             05430000
                                                                        05440000
         $SER  RELEASE,                                                +05450000
               DISP                                                     05460000
                                                                        05470000
         NI    FLAG,255-FLAGDLCK    SHOW LOCK NOT HELD                  05480000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05490000
         BR    R14                  RETURN                              05500000
                                                                        05510000
*---------------------------------------------------------------------- 05520000
* ERROR ROUTINES                                                        05530000
*---------------------------------------------------------------------- 05540000
                                                                        05550000
ERRENVIR DS    0H                                                       05560000
                                                                        05570000
         $ABEND ABE_VTDIAG,                                            +05580000
               SCOPE=PCB,                                              +05590000
               TITLE='ENVIRONMENT ERROR'                                05600000
                                                                        05610000
*---------------------------------------------------------------------- 05620000
*  CONSTANTS AND LITERALS                                               05630000
*---------------------------------------------------------------------- 05640000
                                                                        05650000
BRSPTEXT DC    CL8'BID-RSP '                                            05660000
BSYNTEXT DC    CL8'BID-SYNC'                                            05670000
BRTRTEXT DC    CL8'BID-RTR '                                            05680000
                                                                        05690000
         LTORG ,                                                        05700000
         PRINT NOGEN                                                    05710000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                05720000
         ISTDBIND ,               VTAM BIND IMAGE                       05730000
         TRACODES ,               INTEGRATOR TRACE CODES                05740000
         ICVT  ,                  INTEGRATOR CVT                        05750000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   05760000
         IRPL ,                   INTEGRATOR VTAM RPL+                  05770000
         IACB ,                   INTEGRATOR VTAM ACB+                  05780000
         INIB ,                   INTEGRATOR VTAM NIB+                  05790000
         ISESS ,                  INTEGRATOR SESSION BLOCK              05800000
         IRQE ,                   INTEGRATOR RECEIVE QUEUE ELEMENT      05810000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            05820000
         ITASK ,                  INTEGRATOR TASK BLOCK                 05830000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          05840000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       05850000
         EVCODES ,                INTEGRATOR EVENT CODES                05860000
         ABCODES ,                INTEGRATOR $ABEND CODES               05870000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     05880000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        05890000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             05900000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             05910000
         $WULOC DSECT=YES         INTEGRATOR $WULOC SERVICES            05920000
         IFGEXLST ,               VTAM EXIT LIST                        05930000
         END   ,                                                        05940000
