IL62XINI TITLE 'INTEGRATOR - INITIATE TRANSACTION PROGRAM'              00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IL62XINI - INTEGRATOR INITIATE TRANSACTION PROGRAM           00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
* ON ENTRY:                                                             00140000
*                                                                       00150000
*    R15 = ENTRY POINT ADDRESS                                          00160000
*    R14 = RETURN ADDRESS                                               00170000
*    R13 = AVAILABLE SAVE AREA                                          00180000
*    R11 = ICVT ADDRESS                                                 00190000
*    R10 = ITASK ADDRESS                                                00200000
*    R01 = XSP PARM AREA (FROM IL62ASTP)                                00210000
*                                                                       00220000
* ON EXIT:                                                              00230000
*                                                                       00240000
*    R15 = 0                                                            00250000
*    R00 = 0                                                            00260000
*    R01 = 0                                                            00270000
*                                                                       00280000
*    ALL OTHER REGISTERS ARE RESTORED                                   00290000
*                                                                       00300000
**<DOC-OFF>************************************************************ 00310000
                                                                        00320000
         EJECT ,                                                        00330000
*********************************************************************** 00340000
*                                                                       00350000
* MAINTENANCE:                                                          00360000
*                                                                       00370000
*   07/01/94 RANDY WITEK                                                00380000
*   12/31/95 RANDY WITEK - TRANSACTION PROGRAM VTAM WU SUPPORT          00390000
*                                                                       00400000
*********************************************************************** 00410000
                                                                        00420000
         EQUS  ,                  GENERAL EQUATES                       00430000
                                                                        00440000
RICVT    EQU   R11                                                      00450000
RITASK   EQU   R10                                                      00460000
RIVTAM   EQU   R9                                                       00470000
RXSP     EQU   R8                                                       00480000
RTKB     EQU   R7                                                       00490000
RRCB     EQU   R6                                                       00500000
                                                                        00510000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00520000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00530000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00540000
         USING XSP,RXSP           ESTABLISH ADDRESSABILITY              00550000
         USING TKB,RTKB           ESTABLISH ADDRESSABILITY              00560000
         USING RCB,RRCB           ESTABLISH ADDRESSABILITY              00570000
                                                                        00580000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00590000
L62MFL   L62STTP MF=L             PLIST CONSTRUCTION                    00600000
WRK256   DS    XL256              GENERAL WORKAREA                      00610000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00620000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00630000
*                                                                       00640000
TPPARM1  DS    A                  PARM 1 --> TPNAME ADDRESS             00650000
TPPARM2  DS    A                  PARM 2 --> LUNAME ADDRESS             00660000
TPPARM3  DS    A                  PARM 3 --> MODENAME ADDRESS           00670000
TPPARM4  DS    A                  PARM 4 --> PARM STRING LENGTH ADDRESS 00680000
TPPARM5  DS    A                  PARM 5 --> PARM STRING ADDRESS        00690000
TPPLIST  EQU   TPPARM1,*-TPPARM1                                        00700000
*                                                                       00710000
TPEP     DS    A                  TRANSACTION PROGRAM ENTRY POINT ADDR  00720000
TPNAME   DS    CL(L'XSPNAME)      TPNAME                                00730000
LUNAME   DS    CL(L'XSPARTLU)     PARTNER LU NAME (MAX OF 17 BYTES)     00740000
         DS    CL3                RESERVED FOR ALIGNMENT                00750000
MODENAME DS    CL(L'XSPMODE)      MODE NAME                             00760000
WUTYPE   DS    CL(L'XSPWUTYP)     WORK UNIT TYPE                        00770000
SESSTOKN DS    XL(L'XSPTOKEN)     SESSION TOKEN                         00780000
PARMLEN  DS    F                  PARM STRING LENGTH                    00790000
PARM     DS    XL256              PARM STRING AREA                      00800000
*                                                                       00810000
L62RETRC DS    F                  LU6.2 RETURN CODE AREA                00820000
L62RCB   DS    A                  LU6.2 RCB RETURN AREA                 00830000
*                                                                       00840000
RETR15   DS    F                  RETURN CODE VALUE                     00850000
RETR0    DS    F                  RETURN REGISTER 0                     00860000
RETR1    DS    F                  RETURN REGISTER 1                     00870000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00880000
*                                                                       00890000
FLAG     DS    X                                                        00900000
FLAGLOCK EQU   X'80'                                                    00910000
FLAGLCKD EQU   X'40'                                                    00920000
FLAGDLCK EQU   X'20'                                                    00930000
FLAGDLKD EQU   X'10'                                                    00940000
*                                                                       00950000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00960000
                                                                        00970000
         $MSGDFT PREFIX=ICTPID,                                        +00980000
               COMPID='L62',                                           +00990000
               TABLE=*#MSGS,                                           +01000000
               WORKA=0,                                                +01010000
               MF=(E,WRK256),                                          +01020000
               PRINT=NOGEN                                              01030000
                                                                        01040000
IL62XINI #ENTER BASE=R12,         ENTRY LINKAGE                        +01050000
               AMODE=31,                                               +01060000
               PREG=(RXSP),                                            +01070000
               RMODE=ANY                                                01080000
                                                                        01090000
*---------------------------------------------------------------------- 01100000
* ESTABLISH ENVIRONMENT                                                 01110000
*---------------------------------------------------------------------- 01120000
                                                                        01130000
         L     RIVTAM,ICTVTCVT    ESTABLISH ADDRESSABILITY              01140000
                                                                        01150000
*---------------------------------------------------------------------- 01160000
* RETRIEVE PARMS AND RELEASE VTAM MAIN TASK STORAGE                     01170000
*---------------------------------------------------------------------- 01180000
                                                                        01190000
         MVC   TPEP,XSPEP         ENTRY POINT ADDRESS OF TP             01200000
         MVC   TPNAME,XSPNAME     TPNAME                                01210000
         MVC   LUNAME,XSPARTLU    LUNAME                                01220000
         MVC   MODENAME,XSPMODE   MODENAME                              01230000
         MVC   SESSTOKN,XSPTOKEN  SESSION TOKEN                         01240000
         MVC   WUTYPE,XSPWUTYP    WORK UNIT TYPE                        01250000
         MVC   PARMLEN,XSPARMLN   PARM STRING LENGTH                    01260000
         LA    R0,PARM            PARM STRING AREA                      01270000
         L     R1,PARMLEN         LENGTH OF PARM STRING                 01280000
         LR    R15,R1             LENGTH OF PARM STRING                 01290000
         LA    R14,XSPARM         ADDRESS OF PARM STRING                01300000
         MVCL  R0,R14             COPY PARM STRING                      01310000
                                                                        01320000
         BAS   R14,DISPLOCK       SERIALIZE                             01330000
                                                                        01340000
         $VTAMRET (RXSP)          QUEUE PARM AREA FOR MAINTASK RELEASE  01350000
                                                                        01360000
         BAS   R14,DISPUNLK       DESERIALIZE                           01370000
                                                                        01380000
         SR    RXSP,RXSP          SHOW IT IS RELEASED                   01390000
                                                                        01400000
*                                                                       01410000
* CREATE A TKB FOR THIS PROCESS                                         01420000
*---------------------------------------------------------------------- 01430000
                                                                        01440000
         L62DFTK TPNAME,          ADDRESS OF TPNAME                    +01450000
               =A(L'TPNAME),      ADDRESS OF TPNAME LENGTH             +01460000
               L62RETRC,          ADDRESS OF RETURN CODE AREA          +01470000
               MF=(E,L62MFL)                                            01480000
                                                                        01490000
         OC    L62RETRC,L62RETRC  SUCCESSFUL CALL?                      01500000
         BNZ   ERRL62             BRANCH IF NOT                         01510000
         ICM   R1,15,TSKPCBC      ACCESS CURRENT IPCB                   01520000
         BZ    ERRL62             BRANCH IF NOT FOUND???                01530000
         ICM   RTKB,15,PCBIVTAM-IPCB(R1)  ACCESS THE TKB                01540000
         BNP   ERRL62             BRANCH IF NOT FOUND???                01550000
                                                                        01560000
*                                                                       01570000
* IDENTIFY VTAM WORK UNITS FOR CLEANUP PROCESSING                       01580000
*---------------------------------------------------------------------- 01590000
                                                                        01600000
         CLC   WUTYPE,=CL4'VTAM'  EXECUTING IN A VTAM ENVIRONMENT?      01610000
         BNE   NOTVTAM            BRANCH IF NOT                         01620000
         OI    TKBF1,TKBF1VTM     SHOW TP INITIATED A VTAM ENVIRONMENT  01630000
                                                                        01640000
NOTVTAM  DS    0H                                                       01650000
                                                                        01660000
*---------------------------------------------------------------------- 01670000
* ESTABLISH TRANSACTION PROGRAM ENVIRONMENT FOR REMOTELY ATTACHED TP'S  01680000
*---------------------------------------------------------------------- 01690000
                                                                        01700000
         OC    SESSTOKN,SESSTOKN  WAS A SESSION TOKEN PROVIDED?         01710000
         BZ    NOTFMH5            BRANCH IF NOT, CAN'T BE ATTACHED      01720000
                                                                        01730000
         USING ISTFM5,PARM        ESTABLISH ADDRESSABILITY              01740000
                                                                        01750000
         ICM   R1,15,PARMLEN      PARM FIELD IS FMH-5 FOR REMOTE ATTACH 01760000
         BNP   NOTFMH5            BRANCH IF NOT AN FMH-5                01770000
         C     R1,=F'2'           AT LEAST 2 BYTES?                     01780000
         BL    NOTFMH5            BRANCH IF NOT                         01790000
         SR    R2,R2              CLEAR FOR IC                          01800000
         IC    R2,FM5LENTH        PICK UP FMH-5 LENGTH                  01810000
         CR    R1,R2              DOES IT LOOK LIKE FMH-5?              01820000
         BNE   NOTFMH5            BRANCH IF NOT                         01830000
         CLI   FM5FLAG1,FM5TYPE5  FMH-5 ID PRESENT?                     01840000
         BNE   NOTFMH5            BRANCH IF NOT                         01850000
                                                                        01860000
*                                                                       01870000
* ALLOCATE AN RCB FOR THE FMH-5 CONVERSATION                            01880000
*---------------------------------------------------------------------- 01890000
                                                                        01900000
         L62DFRC L62RCB,          ADDRESS OF RCB RETURN AREA           +01910000
               L62RETRC,          ADDRESS OF RETURN CODE AREA          +01920000
               MF=(E,L62MFL)                                            01930000
                                                                        01940000
         OC    L62RETRC,L62RETRC  SUCCESSFUL CALL?                      01950000
         BNZ   ERRL62             BRANCH IF NOT                         01960000
         ICM   RRCB,15,L62RCB     ACCESS THE RCB                        01970000
         BNP   ERRL62             BRANCH IF IT IS NOT THERE!!!          01980000
                                                                        01990000
*                                                                       02000000
* LINK THE ISESS TO THE RCB                                             02010000
*---------------------------------------------------------------------- 02020000
                                                                        02030000
         BAS   R14,VTAMLOCK                                             02040000
                                                                        02050000
         $SESS $SESS_FIND_SESSION,                                     +02060000
               SESSION=SESSTOKN,                                       +02070000
               ERRET=FAILED,                                           +02080000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS, IF ANY       02090000
                                                                        02100000
X        USING SPLIST,$SESSMFL                                          02110000
         L     R4,X.SPLAREA       ADDRESS OF ASSOCIATED ISESS BLOCK     02120000
         DROP  X                                                        02130000
                                                                        02140000
X        USING ISESS,R4                                                 02150000
         MVC   X.ISE62ENT,RCBENT  WORK UNIT ASSOCIATED WITH OWNING RCB  02160000
         ST    RRCB,X.ISE62RCB    TIE ISESS TO RCB                      02170000
         NI    X.ISE62FL1,255-ISE62TPS TP IS NOW STARTED                02180000
         DROP  X                                                        02190000
                                                                        02200000
FAILED   DS    0H                                                       02210000
                                                                        02220000
         MVC   RCBHSID,SESSTOKN   SET SESSION TOKEN IN RCB              02230000
                                                                        02240000
         BAS   R14,VTAMUNLK                                             02250000
                                                                        02260000
*                                                                       02270000
* SET TPN                                                               02280000
*---------------------------------------------------------------------- 02290000
                                                                        02300000
         MVC   TKBTPN,TPNAME      SET THE TPN                           02310000
         LA    R1,TKBTPN          ADDRESS OF NAME                       02320000
         LA    R0,64              MAXIMUM LENGTH OF NAME                02330000
         BAS   R14,NAMELENG       DETERMINE ACTUAL LENGTH OF TPN        02340000
         ST    R0,TKBTPNL         SET THE LENGTH                        02350000
         LTR   R0,R0              IS THERE A NAME?                      02360000
         BNZ   *+10               BRANCH IF YES                         02370000
         MVC   TKBTPNL,=F'1'      SET TO ONE IF NOT (I.E. ONE BLANK)    02380000
                                                                        02390000
*                                                                       02400000
* SET PARTNER LU NAME                                                   02410000
*---------------------------------------------------------------------- 02420000
                                                                        02430000
         MVC   RCBLUNM,LUNAME     SET THE PARTNER LU NAME               02440000
         LA    R1,RCBLUNM         ADDRESS OF NAME                       02450000
         LA    R0,17              MAXIMUM LENGTH OF NAME                02460000
         BAS   R14,NAMELENG       DETERMINE ACTUAL LENGTH OF TPN        02470000
         ST    R0,RCBLUNML        SET THE LENGTH                        02480000
         LTR   R0,R0              IS THERE A NAME?                      02490000
         BNZ   *+10               BRANCH IF YES                         02500000
         MVC   RCBLUNML,=F'1'     SET TO ONE IF NOT (I.E. ONE BLANK)    02510000
                                                                        02520000
*                                                                       02530000
* SET MODE NAME                                                         02540000
*---------------------------------------------------------------------- 02550000
                                                                        02560000
         MVC   RCBMDNM,MODENAME   SET THE MODE NAME                     02570000
         LA    R1,RCBMDNM         ADDRESS OF NAME                       02580000
         LA    R0,8               MAXIMUM LENGTH OF NAME                02590000
         BAS   R14,NAMELENG       DETERMINE ACTUAL LENGTH OF MODE NAME  02600000
         ST    R0,RCBMDNML        SET THE LENGTH                        02610000
                                                                        02620000
*                                                                       02630000
* INITIALIZE THE RCB WITH PROPER DEFAULTS                               02640000
*---------------------------------------------------------------------- 02650000
                                                                        02660000
         MVC   RCBCONVS,=A(CM_NULL_STATE)                               02670000
         MVC   RCBDEAL,=A(CM_DEALLOCATE_SYNC_LEVEL)                     02680000
         MVC   RCBERRD,=A(CM_RECEIVE_ERROR)                             02690000
         MVC   RCBFILL,=A(CM_FILL_LL)                                   02700000
         MVC   RCBPTR,=A(CM_PREP_TO_RECEIVE_SYNC_LEVEL)                 02710000
         MVC   RCBRTYPE,=A(CM_RECEIVE_AND_WAIT)                         02720000
         MVC   RCBRCTRL,=A(CM_WHEN_SESSION_ALLOCATED)                   02730000
         MVC   RCBSTYPE,=A(CM_BUFFER_DATA)                              02740000
         MVC   RCBCTYPE,=A(CM_MAPPED_CONVERSATION)                      02750000
         MVC   RCBSYNCL,=A(CM_NONE)                                     02760000
         XC    RCBLOGDL,RCBLOGDL                                        02770000
         XC    RCBLOGD(256),RCBLOGD                                     02780000
         XC    RCBLOGD+256(256),RCBLOGD+256                             02790000
                                                                        02800000
*                                                                       02810000
* CHECK IF "ALREADY VERIFIED" IS SET                                    02820000
*---------------------------------------------------------------------- 02830000
                                                                        02840000
         TM    FM5FLAG2,FM5UIDAV  ALREADY VERIFIED?                     02850000
         BNO   AVEND              BRANCH IF NOT                         02860000
         OI    TKBF1,TKBF1AV      REMEMBER IT WAS ALREADY VERIFIED      02870000
AVEND    DS    0H                                                       02880000
                                                                        02890000
*                                                                       02900000
* INITIALIZE CONVERSATION TYPE PER FMH-5 INFO                           02910000
*---------------------------------------------------------------------- 02920000
                                                                        02930000
         CLI   FM5RSCTP,FM5BASIC  BASIC CONVERSATION?                   02940000
         BNE   CTYPEEND           BRANCH IF NOT, DEFAULTED TO MAPPED    02950000
         MVC   RCBCTYPE,=A(CM_BASIC_CONVERSATION)                       02960000
CTYPEEND DS    0H                                                       02970000
                                                                        02980000
*                                                                       02990000
* INITIALIZE SYNC LEVEL PER FMH-5 INFO                                  03000000
*---------------------------------------------------------------------- 03010000
                                                                        03020000
         TM    FM5FLAG3,FM5CSB    SYNC-POINT?                           03030000
         BNO   SYNCLCON           BRANCH IF NOT                         03040000
         MVC   RCBSYNCL,=A(CM_SYNC_POINT)                               03050000
         B     SYNCLEND           AND DONE                              03060000
SYNCLCON DS    0H                                                       03070000
         TM    FM5FLAG3,FM5CONFM  CONFIRM?                              03080000
         BNO   SYNCLEND           BRANCH IF NOT, DEFAULTED TO NONE      03090000
         MVC   RCBSYNCL,=A(CM_CONFIRM)                                  03100000
         B     SYNCLEND           AND DONE                              03110000
SYNCLEND DS    0H                                                       03120000
                                                                        03130000
*                                                                       03140000
* EXTRACT SECURITY INFORMATION FROM FMH-5                               03150000
*---------------------------------------------------------------------- 03160000
                                                                        03170000
         L     R1,PARMLEN         LENGTH OF FMH5                        03180000
         LA    R2,FM5LNTPN        ADDRESS OF TPN LENGTH                 03190000
         S     R1,=A(FM5LNTPN-FM5BASE) REMAINING LENGTH                 03200000
         BNP   NOTFMH5            SKIP EXTRACTS IF EXHAUSTED            03210000
                                                                        03220000
         SR    R0,R0              CLEAR FOR IC                          03230000
         IC    R0,0(,R2)          LENGTH OF TPN                         03240000
         A     R0,=F'1'           PLUS THE LENGTH BYTE                  03250000
         AR    R2,R0              ADDRESS OF ACCESS SECURITY LENGTH     03260000
         SR    R1,R0              REMAINING LENGTH                      03270000
         BNP   NOTFMH5            SKIP EXTRACTS IF EXHAUSTED            03280000
                                                                        03290000
         LA    R15,1(,R2)         ADDRESS OF SUBFIELDS                  03300000
         SR    R3,R3              CLEAR FOR IC                          03310000
         IC    R3,0(,R2)          LENGTH OF ACCESS SECURITY             03320000
                                                                        03330000
         USING FM5ACCSE,R15                                             03340000
                                                                        03350000
SECLOOP  DS    0H                                                       03360000
                                                                        03370000
         LTR   R3,R3              IS THERE ANY ACCESS SECURITY?         03380000
         BNP   SECEND             BRANCH IF NOT                         03390000
         SR    R14,R14            CLEAR FOR IC                          03400000
         IC    R14,FM5ASLL        LENGTH OF SUBFIELD                    03410000
         S     R14,=F'2'          CORRECT LENGTH TO LENGTH CODE OF DATA 03420000
         BM    SECEND             BRANCH IF FIELD LOOKS BAD             03430000
         CLI   FM5ASTY,FM5ASIID   IS IT USERID?                         03440000
         BE    SECUSER            BRANCH IF YES                         03450000
         CLI   FM5ASTY,FM5ASIPW   IS IT PASSWORD?                       03460000
         BE    SECPSWD            BRANCH IF YES                         03470000
         CLI   FM5ASTY,FM5ASIPR   IS IT PROFILE?                        03480000
         BE    SECPROF            BRANCH IF YES                         03490000
         B     SECNEXT            BRANCH IF UNKNOWN SECURITY SUBFIELD   03500000
                                                                        03510000
SECUSER  DS    0H                                                       03520000
                                                                        03530000
         MVC   TKBUSER(*-*),FM5ASDA COPY THE SECURITY FIELD             03540000
         EX    R14,*-6              COPY THE SECURITY FIELD             03550000
         LA    R14,1(,R14)          LENGTH OF SECURITY DATA             03560000
         STH   R14,TKBUSERL         SET LENGTH                          03570000
         B     SECNEXT              AND CONTINUE                        03580000
                                                                        03590000
SECPSWD  DS    0H                                                       03600000
                                                                        03610000
         MVC   TKBPSWD(*-*),FM5ASDA COPY THE SECURITY FIELD             03620000
         EX    R14,*-6              COPY THE SECURITY FIELD             03630000
         LA    R14,1(,R14)          LENGTH OF SECURITY DATA             03640000
         STH   R14,TKBPSWDL         SET LENGTH                          03650000
         B     SECNEXT              AND CONTINUE                        03660000
                                                                        03670000
SECPROF  DS    0H                                                       03680000
                                                                        03690000
         MVC   TKBPROF(*-*),FM5ASDA COPY THE SECURITY FIELD             03700000
         EX    R14,*-6              COPY THE SECURITY FIELD             03710000
         LA    R14,1(,R14)          LENGTH OF SECURITY DATA             03720000
         STH   R14,TKBPROFL         SET LENGTH                          03730000
         B     SECNEXT              AND CONTINUE                        03740000
                                                                        03750000
SECNEXT  DS    0H                                                       03760000
                                                                        03770000
         SR    R14,R14            CLEAR FOR IC                          03780000
         IC    R14,FM5ASLL        LENGTH OF CURRENT SUBFIELD            03790000
         SR    R3,R14             COMPUTE SECURITY LENGTH REMAINING     03800000
         BCTR  R3,0               COMPUTE SECURITY LENGTH REMAINING     03810000
         LA    R15,1(R14,R15)     ADDRESS OF NEXT SUBFIELD              03820000
         B     SECLOOP            AND GET THE NEXT SUBFIELD             03830000
                                                                        03840000
         DROP  R15                                                      03850000
                                                                        03860000
SECEND   DS    0H                                                       03870000
                                                                        03880000
         SR    R0,R0              CLEAR FOR IC                          03890000
         IC    R0,0(,R2)          LENGTH OF ACCESS SECURITY             03900000
         A     R0,=F'1'           PLUS THE LENGTH BYTE                  03910000
         AR    R2,R0              ADDRESS OF LUWID LENGTH               03920000
         SR    R1,R0              REMAINING LENGTH                      03930000
         BNP   NOTFMH5            SKIP EXTRACTS IF EXHAUSTED            03940000
                                                                        03950000
*                                                                       03960000
* EXTRACT LOGICAL UNIT OF WORK IDENTIFIER FROM FMH-5                    03970000
*---------------------------------------------------------------------- 03980000
                                                                        03990000
         SR    R0,R0              CLEAR FOR IC                          04000000
         IC    R0,0(,R2)          LUWID LENGTH                          04010000
         LTR   R0,R0              IS THERE A VALID LENGTH?              04020000
         BNP   NOTFMH5            END OF EXTRACTS IF NOT                04030000
         STC   R0,TKBLUWLN        SAVE THE LENGTH                       04040000
                                                                        04050000
         LA    R2,1(,R2)          ADDRESS OF FQ NAME                    04060000
         S     R1,=F'1'           REMAINING LENGTH                      04070000
         BNP   NOTFMH5            SKIP EXTRACTS IF EXHAUSTED            04080000
         SR    R0,R0              CLEAR FOR IC                          04090000
         IC    R0,0(,R2)          LENGTH OF FQ NAME                     04100000
         LTR   R0,R0              IS THERE AN FQ NAME?                  04110000
         BNP   NOTFMH5            END OF EXTRACTS IF NOT                04120000
         STC   R0,TKBLUWFL        SAVE THE FQ NAME LENGTH               04130000
         LR    R14,R0             LENGTH CODE OF FQ NAME                04140000
         BCTR  R14,0              LENGTH CODE OF FQ NAME                04150000
         MVC   TKBLUWFQ(*-*),1(R2) COPY THE FQ NAME                     04160000
         EX    R14,*-6             COPY THE FQ NAME                     04170000
                                                                        04180000
         A     R0,=F'1'           LENGTH OF FQ NAME + LENGTH BYTE       04190000
         AR    R2,R0              ADDRESS OF LUWID INSTANCE NUMBER      04200000
         SR    R1,R0              REMAINING LENGTH                      04210000
         BNP   NOTFMH5            SKIP EXTRACTS IF EXHAUSTED            04220000
         C     R1,=F'8'           ENOUGH DATA TO COMPLETE LUWID?        04230000
         BL    NOTFMH5            END OF EXTRACTS IF NOT                04240000
         MVC   TKBLUWIN,0(R2)     COPY INSTANCE NUMBER                  04250000
         MVC   TKBLUWSQ,6(R2)     COPY SEQUENCE NUMBER                  04260000
                                                                        04270000
*                                                                       04280000
* EXTRACT CONVERSATION CORRELATOR FROM FROM FMH-5                       04290000
*---------------------------------------------------------------------- 04300000
                                                                        04310000
         LA    R2,8(,R2)          ADDRESS OF CORRELATOR LENGTH          04320000
         S     R1,=F'8'           REMAINING LENGTH                      04330000
         BNP   NOTFMH5            SKIP EXTRACTS IF EXHAUSTED            04340000
                                                                        04350000
         SR    R0,R0              CLEAR FOR IC                          04360000
         IC    R0,0(,R2)          CORRELATOR LENGTH                     04370000
         LTR   R0,R0              IS THERE A VALID LENGTH?              04380000
         BNP   NOTFMH5            END OF EXTRACTS IF NOT                04390000
         STC   R0,RCBCORRL        SAVE THE LENGTH                       04400000
                                                                        04410000
         LA    R2,1(,R2)          ADDRESS OF CORRELATOR                 04420000
         S     R1,=F'1'           REMAINING LENGTH                      04430000
         BNP   NOTFMH5            SKIP EXTRACTS IF EXHAUSTED            04440000
         LR    R14,R0             LENGTH CODE OF CORRELATOR             04450000
         BCTR  R14,0              LENGTH CODE OF CORRELATOR             04460000
         MVC   RCBCORR(*-*),0(R2) COPY THE CORRELATOR                   04470000
         EX    R14,*-6            COPY THE CORRELATOR                   04480000
                                                                        04490000
NOTFMH5  DS    0H                                                       04500000
                                                                        04510000
*---------------------------------------------------------------------- 04520000
*---------------------------------------------------------------------- 04530000
* PASS CONTROL TO TRANSACTION PROGRAM                                   04540000
*---------------------------------------------------------------------- 04550000
*---------------------------------------------------------------------- 04560000
                                                                        04570000
*                                                                       04580000
* SET UP SPECIAL INTEGRATOR PARM LIST                                   04590000
*---------------------------------------------------------------------- 04600000
                                                                        04610000
         LA    R1,TPNAME                                                04620000
         ST    R1,TPPARM1         SET TPNAME ADDRESS FOR TP             04630000
         LA    R1,LUNAME                                                04640000
         ST    R1,TPPARM2         SET LUNAME ADDRESS FOR TP             04650000
         LA    R1,MODENAME                                              04660000
         ST    R1,TPPARM3         SET MODENAME ADDRESS FOR TP           04670000
         LA    R1,PARMLEN                                               04680000
         ST    R1,TPPARM4         SET PARM STRING LENGTH ADDRESS FOR TP 04690000
         LA    R1,PARM                                                  04700000
         ST    R1,TPPARM5         SET PARM STRING ADDRESS FOR TP        04710000
                                                                        04720000
*                                                                       04730000
* CALL TRANSACTION PROGRAM                                              04740000
*---------------------------------------------------------------------- 04750000
                                                                        04760000
         L     R15,TPEP           ENTRY POINT ADDRESS                   04770000
         LA    R1,TPPLIST         PARMLIST ADDRESS                      04780000
         BASR  R14,R15            LINK TO TRANSACTION PROGRAM           04790000
                                                                        04800000
*                                                                       04810000
* ISSUE DELETE FOR COMPLETED TRANSACTION PROGRAM LOAD MODULE            04820000
*---------------------------------------------------------------------- 04830000
                                                                        04840000
         L62DLTP TPNAME,          TRANSACTION PROGRAM NAME             +04850000
               L62RETRC,          RETURN CODE AREA                     +04860000
               MF=(E,L62MFL)                                            04870000
                                                                        04880000
         ICM   R1,15,L62RETRC     DELETE SUCCESSFUL?                    04890000
         BNZ   ERRL62             BRANCH IF NOT                         04900000
                                                                        04910000
*---------------------------------------------------------------------- 04920000
* RETURN TO END ITASK/IPCB                                              04930000
*---------------------------------------------------------------------- 04940000
                                                                        04950000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 04960000
                                                                        04970000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    04980000
                                                                        04990000
*---------------------------------------------------------------------- 05000000
* SUBROUTINE - NAMELENG (DETERMINE ACTUAL LENGTH OF A NAME)             05010000
*                                                                       05020000
* ENTRY: R1 = ADDRESS OF NAME                                           05030000
*        R0 = MAXIMUM LENGTH OF NAME                                    05040000
*        R14= RETURN ADDRESS                                            05050000
*                                                                       05060000
* EXIT:  R1 = ADDRESS OF NAME                                           05070000
*        R0 = REAL LENGTH OF NAME                                       05080000
*        R14= RETURN ADDRESS                                            05090000
*---------------------------------------------------------------------- 05100000
                                                                        05110000
NAMELENG DS    0H                                                       05120000
                                                                        05130000
         STM   R14,R2,SUB0SAVE    SAVE REGISTERS                        05140000
                                                                        05150000
         LR    R2,R0              MAXIMUM LENGTH                        05160000
         LA    R1,0(,R1)          CLEAR HI BIT                          05170000
         SR    R0,R0              R0 COUNTS LENGTH                      05180000
         LA    R14,1              CONSTANT                              05190000
                                                                        05200000
NLLOOP   DS    0H                                                       05210000
                                                                        05220000
         CLI   0(R1),C' '         IS THERE A NAME CHARACTER?            05230000
         BNH   NLLOOPDN           BRANCH IF NOT                         05240000
         AR    R0,R14             BUMP COUNT                            05250000
         AR    R1,R14             BUMP POINTER                          05260000
         BCT   R2,NLLOOP          DETERMINE TRUE LENGTH OF NAME         05270000
                                                                        05280000
NLLOOPDN DS    0H                                                       05290000
                                                                        05300000
         LM    R14,R15,SUB0SAVE   RESTORE REGISTERS                     05310000
         LM    R1,R2,SUB0SAVE+12  RESTORE REGISTERS                     05320000
         BR    R14                RETURN TO CALLER                      05330000
                                                                        05340000
*---------------------------------------------------------------------- 05350000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 05360000
*---------------------------------------------------------------------- 05370000
                                                                        05380000
VTAMLOCK DS    0H                                                       05390000
                                                                        05400000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      05410000
         BOR   R14                  RETURN IF YES                       05420000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             05430000
                                                                        05440000
         $SER  OBTAIN,                                                 +05450000
               VTAM                                                     05460000
                                                                        05470000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              05480000
         BNE   VTAMLOEX             BRANCH IF NOT                       05490000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         05500000
                                                                        05510000
VTAMLOEX DS    0H                                                       05520000
                                                                        05530000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               05540000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05550000
         BR    R14                  RETURN                              05560000
                                                                        05570000
*---------------------------------------------------------------------- 05580000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                05590000
*---------------------------------------------------------------------- 05600000
                                                                        05610000
VTAMUNLK DS    0H                                                       05620000
                                                                        05630000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       05640000
         BNOR  R14                  BRANCH IF NOT                       05650000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             05660000
         BOR   R14                  DON'T RELEASE IF IT WAS             05670000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             05680000
                                                                        05690000
         $SER  RELEASE,                                                +05700000
               VTAM                                                     05710000
                                                                        05720000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  05730000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05740000
         BR    R14                  RETURN                              05750000
                                                                        05760000
*---------------------------------------------------------------------- 05770000
*   SUBROUTINE: OBTAIN DISP GLOBAL LOCK                                 05780000
*---------------------------------------------------------------------- 05790000
                                                                        05800000
DISPLOCK DS    0H                                                       05810000
                                                                        05820000
         TM    FLAG,FLAGDLCK        WAS THE LOCK ALREADY OBTAINED?      05830000
         BOR   R14                  RETURN IF YES                       05840000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             05850000
                                                                        05860000
         $SER  OBTAIN,                                                 +05870000
               DISP                                                     05880000
                                                                        05890000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              05900000
         BNE   DISPLOEX             BRANCH IF NOT                       05910000
         OI    FLAG,FLAGDLKD        REMEMBER LOCK HELD ON ENTRY         05920000
                                                                        05930000
DISPLOEX DS    0H                                                       05940000
                                                                        05950000
         OI    FLAG,FLAGDLCK        REMEMBER LOCK IS HELD               05960000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05970000
         BR    R14                  RETURN                              05980000
                                                                        05990000
*---------------------------------------------------------------------- 06000000
*   SUBROUTINE: RELEASE DISP GLOBAL LOCK                                06010000
*---------------------------------------------------------------------- 06020000
                                                                        06030000
DISPUNLK DS    0H                                                       06040000
                                                                        06050000
         TM    FLAG,FLAGDLCK        IS LOCK HELD?                       06060000
         BNOR  R14                  BRANCH IF NOT                       06070000
         TM    FLAG,FLAGDLKD        WAS LOCK HELD ON ENTRY?             06080000
         BOR   R14                  DON'T RELEASE IF IT WAS             06090000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             06100000
                                                                        06110000
         $SER  RELEASE,                                                +06120000
               DISP                                                     06130000
                                                                        06140000
         NI    FLAG,255-FLAGDLCK    SHOW LOCK NOT HELD                  06150000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          06160000
         BR    R14                  RETURN                              06170000
                                                                        06180000
*---------------------------------------------------------------------- 06190000
* ERROR ROUTINES                                                        06200000
*---------------------------------------------------------------------- 06210000
                                                                        06220000
ERRL62   DS    0H                                                       06230000
                                                                        06240000
         $ABEND ABE_VTDIAG,                                            +06250000
               SCOPE=PCB,                                              +06260000
               TITLE='L62 SERVICE FAILURE'                              06270000
                                                                        06280000
*---------------------------------------------------------------------- 06290000
*  CONSTANTS AND LITERALS                                               06300000
*---------------------------------------------------------------------- 06310000
                                                                        06320000
         LTORG ,                                                        06330000
         PRINT NOGEN                                                    06340000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                06350000
         ISTDBIND ,               VTAM BIND IMAGE                       06360000
         ISTFM5 ,                 FMH-5 DSECTS                          06370000
         ICVT  ,                  INTEGRATOR CVT                        06380000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   06390000
         IRPL ,                   INTEGRATOR VTAM RPL+                  06400000
         IACB ,                   INTEGRATOR VTAM ACB+                  06410000
         INIB ,                   INTEGRATOR VTAM NIB+                  06420000
         ISESS ,                  INTEGRATOR SESSION BLOCK              06430000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            06440000
         ITASK ,                  INTEGRATOR TASK BLOCK                 06450000
         IPCB ,                   INTEGRATOR PROCESS BLOCK              06460000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          06470000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       06480000
         EVCODES ,                INTEGRATOR EVENT CODES                06490000
         ABCODES ,                INTEGRATOR $ABEND CODES               06500000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     06510000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        06520000
         IFGEXLST ,               VTAM EXIT LIST                        06530000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             06540000
         END   ,                                                        06550000
