         TITLE 'ILOGTIOT - IDENTIFY LOG FILE DD STATEMENTS'             00010000
         LOGFILE ,           LOG FILE DESCRIPTOR                        00020000
         EJECT ,                                                        00030000
         EQUS  ,                                                        00040000
         EJECT ,                                                        00050000
                                                                        00060000
**<DOC-ON>*****************************************************         00070000
*                                                                       00080000
* ROUTINE: ILOGTIOT - IDENTIFY LOGFILE DD STATEMENTS                    00090000
*                                                                       00100000
* DESCRIPTION:                                                          00110000
*                                                                       00120000
*    THIS ROUTINE SCANS THE TIOT FOR DD ENTRIES OF THE FORM             00130000
*    LOGFILE#, WHERE # DENOTES A NON-ZERO DECIMAL DIGIT.                00140000
*    AN ENTRY IS INITIALIZED IN THE LOGFILE ARRAY PROVIDED              00150000
*    (REF LOGFILE) FOR EACH ELIGIBLE FILE ENCOUNTERED.                  00160000
*                                                                       00170000
* ON ENTRY:                                                             00180000
*                                                                       00190000
*    R1  - ADDRESS OF LOGFILE1-LOGFILE9 FILE DEFINTIONS,                00200000
*          EACH DESCRIBED BY MAPPING: LOGFILE                           00210000
*                                                                       00220000
* ON EXIT:                                                              00230000
*                                                                       00240000
*    R15 - NUMBER OF ELIGIBLE DD STATEMENTS FOUND                       00250000
*                                                                       00260000
**<DOC-OFF>****************************************************         00270000
                                                                        00280000
                                                                        00290000
***************************************************************         00300000
*                                                                       00310000
* MAINTENANCE:                                                          00320000
*                                                                       00330000
*    05/20/93 R. TURGEON                                                00340000
*             INITIAL VERSION                                           00350000
*                                                                       00360000
***************************************************************         00370000
                                                                        00380000
         EJECT ,                                                        00390000
ILOGTIOT #ENTER AMODE=31,SAVE=NO                                        00400000
                                                                        00410000
         USING ICVT,R11                                                 00420000
         USING ITASK,R10                                                00430000
         USING PSA,R0                                                   00440000
                                                                        00450000
         LR    R9,R1              PRESERVE LOGFILE ARRAY ORIGIN         00460000
         SR    R8,R8              INITIAL LOGFILE COUNT                 00470000
                                                                        00480000
         L     R5,PSATOLD         CURRENT TCB                           00490000
         L     R5,TCBJSTCB-TCB(,R5)  JOB STEP TCB                       00500000
         ICM   R6,15,TCBTIO-TCB(R5)  TIOT                               00510000
         BZ    SCNTEXIT           FAST EXIT                             00520000
         USING TIOT1,R6           TIOT PREFIX                           00530000
         LA    R7,TIOENTRY        TIOT DD ENTRIES                       00540000
         USING TIOENTRY,R7        CHOKE UP ON ENTRY ADDRESSABILITY      00550000
                                                                        00560000
*--------------------------------------------------------------         00570000
*   SCAN DD ENTRIES FOR FILES MATCHING LOGFILE# FORMAT                  00580000
*--------------------------------------------------------------         00590000
SCNTOP   DS    0H                                                       00600000
         SR    R4,R4              CLEAR FOR INSERT                      00610000
         ICM   R4,1,TIOELNGH      LENGTH OF THIS ENTRY                  00620000
         BZ    SCNTEXIT           DONE                                  00630000
                                                                        00640000
         CLC   =C'LOGFILE',TIOEDDNM                                     00650000
         BNE   SCNTADV            NOT A LOG FILE DD                     00660000
         TM    TIOEDDNM+7,X'F0'   DECIMAL DIGIT?                        00670000
         BNO   SCNTADV            SKIP IF NOT                           00680000
                                                                        00690000
         SR    R3,R3              PREPARE FOR INSERT                    00700000
         ICM   R3,1,TIOEDDNM+7    FETCH FILE NUMBER                     00710000
         N     R3,=A(X'0F')       ISOLATE NUMERIC                       00720000
         BZ    SCNTADV            RANGE 1-9 ACCEPTED                    00730000
         CH    R3,=H'9'           WITHIN ACCEPTED RANGE?                00740000
         BH    SCNTADV            RANGE 1-9 ACCEPTED                    00750000
         BCTR  R3,0               CONVERT SUBSCRIPT TO INDEX            00760000
                                                                        00770000
*--------------------------------------------------------------         00780000
*   ACCEPT FILE DEFINITION AND ADVANCE TO NEXT DD                       00790000
*--------------------------------------------------------------         00800000
         MH    R3,=AL2(LOGFLN)    OFFSET TO CORR LOGFILE DESCRIPTOR     00810000
         LA    R5,0(R3,R9)        CONVERT OFFSET TO ADDRESS             00820000
         USING LOGFILE,R5         LOGFILE DESCRIPTOR ENTRY FORMAT       00830000
         OI    LOGFLAGS,LOG_AVAILABLE                                   00840000
         MVC   LOGDDN,TIOEDDNM    DDNAME                                00850000
         LA    R8,1(,R8)          ELIGIBLE FILE COUNT                   00860000
         DROP  R5                 LOGFILE                               00870000
                                                                        00880000
SCNTADV  DS    0H                 ADVANCE TO NEXT DD STATEMENT          00890000
         LA    R7,TIOENTRY(R4)    SKIP DD ENTRY AND ALL DEV ENTRIES     00900000
         B     SCNTOP             REPEAT                                00910000
         DROP  R6,R7              TIOT1, TIOENTRY                       00920000
                                                                        00930000
*--------------------------------------------------------------         00940000
*   RETURN TO CALLER, R15 CONTAINS THE ELIGIBLE LOG FILE COUNT          00950000
*--------------------------------------------------------------         00960000
SCNTEXIT DS    0H                                                       00970000
         LR    R15,R8             FILE COUNT                            00980000
         #EXIT ,                  RETURN                                00990000
         BR    R14                                                      01000000
                                                                        01010000
         EJECT ,                                                        01020000
***************************************************************         01030000
*                                                                       01040000
*   LOCAL READ/ONLY DATA AREAS, ETC.                                    01050000
*                                                                       01060000
***************************************************************         01070000
         LTORG ,                                                        01080000
                                                                        01090000
         PRINT NOGEN                                                    01100000
         ICVT  ,                                                        01110000
         ITASK ,                                                        01120000
                                                                        01130000
         IKJTCB ,                                                       01140000
TIOT     DSECT                                                          01150000
         IEFTIOT1                                                       01160000
         IHAPSA LIST=NO                                                 01170000
         END   ,                                                        01180000
