ILU2APRQ TITLE 'INTEGRATOR - LU2 SESSION IMAGE QUERY'                   00010000
                                                                        00020000
**<DOC-ON>************************************************************* 00030000
*                                                                       00040000
* ROUTINE: ILU2APRQ - INTEGRATOR SESSION IMAGE QUERY                    00050000
*                                                                       00060000
* DESCRIPTION: THIS ROUTINE IS CALLED TO RESPOND TO A HOST              00070000
*              READ PARTITION QUERY REQUEST.                            00080000
*                                                                       00090000
* ON ENTRY:                                                             00100000
*                                                                       00110000
*    R15 = ENTRY POINT ADDRESS                                          00120000
*    R14 = RETURN ADDRESS                                               00130000
*    R13 = AVAILABLE SAVE AREA                                          00140000
*    R11 = ICVT ADDRESS                                                 00150000
*    R10 = ITASK ADDRESS                                                00160000
*    R01 = PARAMETER LIST ADDRESS                                       00170000
*          +00 --> SLUHANDL ADDRESS                                     00180000
*          +04 --> QUERY ADDRESS                                        00190000
*          +08 --> QUERY LENGTH                                         00200000
*                                                                       00210000
* ON EXIT:                                                              00220000
*                                                                       00230000
*    R15 = GENERAL RETURN CODE                                          00240000
*        = 0 --> READ DATASTREAM TRANSMISSION COMPLETE                  00250000
*                R00 = 0                                                00260000
*                R01 = 0                                                00270000
*        = 8 --> READ DATASTREAM TRANSMISSION FAILED                    00280000
*                R00 = $SESS SPLRETCD                                   00290000
*                R01 = $SESS SPLRSNCD                                   00300000
*                                                                       00310000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00320000
*                                                                       00330000
**<DOC-OFF>************************************************************ 00340000
                                                                        00350000
*********************************************************************** 00360000
*                                                                       00370000
* MAINTENANCE:                                                          00380000
*                                                                       00390000
*   10/01/93 RANDY WITEK                                                00400000
*                                                                       00410000
*********************************************************************** 00420000
                                                                        00430000
         EQUS  ,                  GENERAL EQUATES                       00440000
                                                                        00450000
RICVT    EQU   R11                                                      00460000
RITASK   EQU   R10                                                      00470000
RIVTAM   EQU   R9                                                       00480000
RSLUHNDL EQU   R8                                                       00490000
RSESSIMG EQU   R7                                                       00500000
RQRP     EQU   R6                                                       00510000
RQRPLEN  EQU   R5                                                       00520000
                                                                        00530000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00540000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00550000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00560000
         USING SLUHANDL,RSLUHNDL  ESTABLISH ADDRESSABILITY              00570000
         USING SESSIMAG,RSESSIMG  ESTABLISH ADDRESSABILITY              00580000
                                                                        00590000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00600000
                                                                        00610000
WRK256   DS    XL256              GENERAL WORKAREA                      00620000
                                                                        00630000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00640000
                                                                        00650000
STOKEN   DS    A                  ADDRESS OF THE SESSION TOKEN          00660000
                                                                        00670000
SBUFMFL  SBUF  MF=L               SBUF SBFLIST CONSTRUCTION             00680000
                                                                        00690000
$SESSEX  $SESS MF=L,FIELDS=((,,,),(,,,),(,,,))                          00700000
                                                                        00710000
RETR15   DS    F                                                        00720000
RETR0    DS    F                                                        00730000
RETR1    DS    F                                                        00740000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00750000
                                                                        00760000
QCLIST   DS    A                  ADDRESS OF QCODE LIST                 00770000
QCCOUNT  DS    F                  NUMBER OF ENTRIES IN QCODE LIST       00780000
                                                                        00790000
FLAGS    DS    X                                                        00800000
FLEQUIV  EQU   X'80'              SEND REPLIES APPROPRIATE FOR QUERY    00810000
                                                                        00820000
EXALTSIZ DS    F                  EXTRACT ALTERNATE SCREEN SIZE         00830000
EXPRISIZ DS    F                  EXTRACT PRIMARY   SCREEN SIZE         00840000
EXQUERYL DS    F                  EXTRACT QUERY LENGTH                  00850000
EXQUERY  DS    XL2048             EXTRACT QUERY REPLY                   00860000
                                                                        00870000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00880000
                                                                        00890000
         $MSGDFT PREFIX=ICTPID,                                        +00900000
               COMPID='LU2',                                           +00910000
               TABLE=*#MSGS,                                           +00920000
               WORKA=0,                                                +00930000
               MF=(E,WRK256),                                          +00940000
               PRINT=NOGEN                                              00950000
                                                                        00960000
ILU2APRQ #ENTER BASE=R12,                                              +00970000
               PREG=(R2),          R1 --> R2                           +00980000
               AMODE=31,                                               +00990000
               RMODE=ANY                                                01000000
                                                                        01010000
*---------------------------------------------------------------------- 01020000
* INITIALIZATION                                                        01030000
*---------------------------------------------------------------------- 01040000
                                                                        01050000
         LM    R3,R5,0(R2)        PICK UP PARAMETERS                    01060000
         LR    RSLUHNDL,R3        SLUHANDL ADDRESS                      01070000
         L     RSESSIMG,SLHSIMAG  SESSIMAG ADDRESS                      01080000
         LR    R2,R4              READ PARTITION QUERY ADDRESS          01090000
         LR    R3,R5              READ PARTITION QUERY LENGTH           01100000
         L     RIVTAM,ICTVTCVT    VTAM CVT ADDRESS                      01110000
         LA    R1,SLHSTKN         SESSION TOKEN ADDRESS                 01120000
         ST    R1,STOKEN          SAVE FOR $SESS SEND                   01130000
                                                                        01140000
         SBUF  OBTAIN,                                                 +01150000
               ERRET=ERRSBUF,                                          +01160000
               MF=(E,SBUFMFL)      ALLOCATE INITIAL SBUF                01170000
                                                                        01180000
*---------------------------------------------------------------------- 01190000
* SEND THE AID BYTE                                                     01200000
*---------------------------------------------------------------------- 01210000
                                                                        01220000
         SBUF  PACK,                                                   +01230000
               AREA=AID,                                               +01240000
               AREALEN=L'AID,                                          +01250000
               ERRET=ERRSBUF,                                          +01260000
               MF=(E,SBUFMFL)         ADD DATA TO BUFFER                01270000
                                                                        01280000
*---------------------------------------------------------------------- 01290000
* EXTRACT THE QUERY REPLIES FROM THE LOGON SESSION & GET SCREEN SIZES   01300000
*---------------------------------------------------------------------- 01310000
                                                                        01320000
         $SESS $SESS_EXTRACT,                                          +01330000
               SESSION=*STOKEN,                                        +01340000
               FIELDS=((QUERY,EXQUERY,EXQUERYL,L'EXQUERY),             +01350000
               (ALTSCRSZ,EXALTSIZ,,L'EXALTSIZ),                        +01360000
               (PRISCRSZ,EXPRISIZ,,L'EXPRISIZ)),                       +01370000
               ERRET=SENDQREP,                                         +01380000
               MF=(E,$SESSEX)                                           01390000
                                                                        01400000
         ICM   RQRPLEN,15,EXQUERYL    LENGTH OF QUERY DATA              01410000
         BZ    SENDQREP               BRANCH IF NO DATA                 01420000
         BCTR  RQRPLEN,0              LENGTH MINUS AID BYTE             01430000
         LA    RQRP,EXQUERY+1         ADDRESS OF FIRST QREPLY           01440000
                                                                        01450000
*---------------------------------------------------------------------- 01460000
* QUERY LIST ALL WAS RECEIVED...SO BUFFER ALL QUERY REPLIES             01470000
*---------------------------------------------------------------------- 01480000
                                                                        01490000
         CLI   4(R2),X'03'         QUERY LIST ALL?                      01500000
         BNE   BUFRSOME            BRANCH IF NOT                        01510000
         TM    5(R2),X'80'         QUERY LIST ALL?                      01520000
         BNE   BUFRSOME            BRANCH IF NOT                        01530000
                                                                        01540000
BUFRALL  DS    0H                                                       01550000
                                                                        01560000
         SBUF  PACK,                                                   +01570000
               AREA=(RQRP),                                            +01580000
               AREALEN=(RQRPLEN),                                      +01590000
               MF=(E,SBUFMFL)      ADD ALL REPLIES TO BUFFER            01600000
                                                                        01610000
         BZ    *+12                BRANCH IF ADD DATA SUCCESSFUL        01620000
         BAS   R14,SBUFBUMP        GET A LARGER SBUF                    01630000
         B     BUFRALL             AND TRY TO ADD THE DATA AGAIN        01640000
         B     SENDQREP            GO SEND THE QUERY REPLY              01650000
                                                                        01660000
*---------------------------------------------------------------------- 01670000
* QUERY, QUERY LIST, OR QUERY LIST + EQUIVALENT WAS RECEIVED            01680000
*---------------------------------------------------------------------- 01690000
                                                                        01700000
BUFRSOME DS    0H                                                       01710000
                                                                        01720000
         CLI   4(R2),X'02'         PLAIN OLD QUERY?                     01730000
         BNE   RPQLIST             BRANCH IF NOT                        01740000
         OI    FLAGS,FLEQUIV       SEND THE NORMALY QUERY REPLIES       01750000
         B     BUFREPLY            GO RUN THROUGH THE REPLIES           01760000
                                                                        01770000
RPQLIST  DS    0H                                                       01780000
                                                                        01790000
         TM    5(R2),X'40'         EQUIVALENTS REQUESTED?               01800000
         BNO   RPQQCLST            BRANCH IF NOT                        01810000
         OI    FLAGS,FLEQUIV       SEND THE NORMAL QUERY REPLIES        01820000
                                                                        01830000
RPQQCLST DS    0H                                                       01840000
                                                                        01850000
         S     R3,=F'6'            LENGTH OF QCODE LIST                 01860000
         BNP   BUFREPLY            BRANCH IF NULL LIST                  01870000
         ST    R3,QCCOUNT          SAVE THE LIST LENGTH                 01880000
         LA    R2,6(,R2)           ADDRESS OF QCODE LIST                01890000
         ST    R2,QCLIST           SAVE THE LIST ADDRESS                01900000
         B     BUFREPLY            GO RUN THROUGH THE REPLIES           01910000
                                                                        01920000
BUFRNEXT DS    0H                                                       01930000
                                                                        01940000
         SR    R1,R1               CLEAR                                01950000
         ICM   R1,B'0011',0(RQRP)  LENGTH OF LAST QUERY REPLY           01960000
         AR    RQRP,R1             ADDRESS OF NEXT QUERY REPLY          01970000
         SR    RQRPLEN,R1          REMAINING LENGTH                     01980000
                                                                        01990000
BUFREPLY DS    0H                                                       02000000
                                                                        02010000
         LTR   RQRPLEN,RQRPLEN     IS THERE A REPLY TO SEND?            02020000
         BNP   SENDQREP            BRANCH IF NOT                        02030000
                                                                        02040000
         TM    FLAGS,FLEQUIV       SEND NORMAL REPLIES?                 02050000
         BNO   BUFRLIST            BRANCH IF NOT                        02060000
         LA    R3,QIDS             TABLE OF QUERY REPLY ID'S            02070000
                                                                        02080000
BUFRCHEK DS    0H                                                       02090000
                                                                        02100000
         CLC   0(1,R3),3(RQRP)     DOES TABLE ENTRY MATCH CURRENT ID?   02110000
         BE    BUFRMTCH            BRANCH IF YES                        02120000
         LA    R3,4(,R3)           NEXT TABLE ENTRY                     02130000
         CLI   0(R3),X'00'         END OF TABLE?                        02140000
         BNE   BUFRCHEK            BRANCH IF NOT                        02150000
         B     BUFRLIST            GO SEE IF THERE IS A LIST ENTRY      02160000
                                                                        02170000
BUFRMTCH DS    0H                                                       02180000
                                                                        02190000
         TM    3(R3),X'80'         IS THIS A NORMAL QUERY REPLY?        02200000
         BO    BUFRTHIS            BRANCH IF YES                        02210000
                                                                        02220000
BUFRLIST DS    0H                                                       02230000
                                                                        02240000
         ICM   R2,15,QCCOUNT       ANY LIST TO CHECK?                   02250000
         BZ    BUFRNEXT            BRANCH IF NOT                        02260000
         L     R3,QCLIST           LIST ADDRESS                         02270000
                                                                        02280000
BUFRLCHK DS    0H                                                       02290000
                                                                        02300000
         CLC   0(1,R3),3(RQRP)     DOES LIST ENTRY MATCH CURRENT ID?    02310000
         BE    BUFRTHIS            BRANCH IF YES                        02320000
         LA    R3,1(,R3)           BUMP LIST ADDRESS                    02330000
         BCT   R2,BUFRLCHK         GO CHECK NEXT LIST ENTRY             02340000
         B     BUFRNEXT            GO GET THE NEXT QUERY REPLY          02350000
                                                                        02360000
BUFRTHIS DS    0H                                                       02370000
                                                                        02380000
         BAS   R14,MODIFYA6        MODIFY IMPLICIT PARTITIONS QREPLY    02390000
         SR    R3,R3               CLEAR                                02400000
         ICM   R3,B'0011',0(RQRP)  LENGTH OF THIS QUERY REPLY           02410000
                                                                        02420000
         SBUF  PACK,                                                   +02430000
               AREA=(RQRP),                                            +02440000
               AREALEN=(R3),                                           +02450000
               MF=(E,SBUFMFL)      ADD THIS REPLY TO THE BUFFER         02460000
                                                                        02470000
         BZ    BUFRNEXT            BRANCH IF ADD DATA SUCCESSFUL        02480000
         BAS   R14,SBUFBUMP        GET A LARGER SBUF                    02490000
         B     BUFRTHIS            AND TRY TO ADD THE DATA AGAIN        02500000
                                                                        02510000
*---------------------------------------------------------------------- 02520000
* SEND THE BUFFERED QUERY REPLY TO THE HOST APPLICATION                 02530000
*---------------------------------------------------------------------- 02540000
                                                                        02550000
SENDQREP DS    0H                                                       02560000
                                                                        02570000
X        USING SBFLIST,SBUFMFL                                          02580000
                                                                        02590000
         L     R1,X.SBFBUFO           CURRENT LENGTH OF BUFFERED DATA   02600000
         C     R1,=F'1'               WERE ANY REPLIES BUFFERED?        02610000
         BH    SENDIT                 BRANCH IF YES                     02620000
                                                                        02630000
         SBUF  PACK,                                                   +02640000
               AREA=NULLQREP,                                          +02650000
               AREALEN=L'NULLQREP,                                     +02660000
               ERRET=ERRSBUF,                                          +02670000
               MF=(E,SBUFMFL)         BUFFER A NULL QUERY REPLY         02680000
                                                                        02690000
SENDIT   DS    0H                                                       02700000
                                                                        02710000
         $GETSTOR L'SPL,                                               +02720000
               LOC=ANY,                                                +02730000
               OWNER=(RITASK)         ALLOCATE SPLIST IN TASK STORAGE   02740000
                                                                        02750000
         LR    R3,R1                  SPLIST ADDRESS                    02760000
                                                                        02770000
         $SESS $SESS_SEND_DATA,                                        +02780000
               SESSION=*STOKEN,                                        +02790000
               AREA=*X.SBFBUFA,                                        +02800000
               AREALEN=*X.SBFBUFO,                                     +02810000
               AUTO_PROTOCOL=YES,                                      +02820000
               ERRET=BADSEND,                                          +02830000
               MF=(E,(R3))             SEND THE QUERY REPLY             02840000
                                                                        02850000
         NI    SEIFSNA,255-SEIF_CMD    DIRECTION SURRENDERED            02860000
         B     RETURN                                                   02870000
                                                                        02880000
         DROP  X                                                        02890000
                                                                        02900000
*---------------------------------------------------------------------- 02910000
* EXCEPTION ROUTINES                                                    02920000
*---------------------------------------------------------------------- 02930000
                                                                        02940000
BADSEND  DS    0H                                                       02950000
                                                                        02960000
X        USING SPLIST,R3                                                02970000
                                                                        02980000
         MVC   RETR15,=F'8'            SEND FAILED                      02990000
         MVC   RETR0,X.SPLRETCD        $SESS SPLRETCD                   03000000
         MVC   RETR1,X.SPLRSNCD        $SESS SPLRSNCD                   03010000
         B     RETURN                                                   03020000
                                                                        03030000
         DROP  X                                                        03040000
                                                                        03050000
*---------------------------------------------------------------------- 03060000
* RETURN TO CALLER                                                      03070000
*---------------------------------------------------------------------- 03080000
                                                                        03090000
RETURN   DS    0H                                                       03100000
                                                                        03110000
         $RETSTOR (R3),                                                +03120000
               OWNER=(RITASK)     RELEASE THE SPLIST                    03130000
                                                                        03140000
         LA    R1,SBUFMFL         PASS SBFLIST IN R1                    03150000
         BAS   R14,SBUFREL        RELEASE THE SBUF                      03160000
                                                                        03170000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    03180000
                                                                        03190000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    03200000
                                                                        03210000
                                                                        03220000
*---------------------------------------------------------------------- 03230000
* SUBROUTINE MODIFYA6: MODIFY IMPLICIT PARTITIONS QUERY REPLY TO        03240000
*                      REFLECT THE CORRECT SCREEN SIZES                 03250000
*                                                                       03260000
* ENTRY:  R14 = RETURN ADDRESS                                          03270000
*         RQRP= ADDRESS OF 81A6 QUERY REPLY TO MODIFY                   03280000
*                                                                       03290000
* RETURN: ALL REGISTERS ARE RESTORED.                                   03300000
*---------------------------------------------------------------------- 03310000
                                                                        03320000
MODIFYA6 DS    0H                                                       03330000
                                                                        03340000
         CLI   3(RQRP),X'A6'      ARE WE CONCERNED?                     03350000
         BNER  R14                RETURN NOW IF NOT                     03360000
                                                                        03370000
         STM   R14,R3,SUB0SAVE    SAVE REGISTERS                        03380000
                                                                        03390000
         SR    R2,R2              CLEAR                                 03400000
         ICM   R2,3,0(RQRP)       81A6 LENGTH                           03410000
         SH    R2,=H'6'           LENGTH MINUS PREFIX                   03420000
         LA    R1,6(RQRP)         ADDRESS OF FIRST SELF-DEFINING PARM   03430000
                                                                        03440000
MODA6CHK DS    0H                                                       03450000
                                                                        03460000
         CLI   1(R1),X'01'        IS THIS THE ONE TO MODIFY?            03470000
         BNE   MODA6NXT           BRANCH IF NOT                         03480000
         CLI   0(R1),X'0B'        IS THE LENGTH CORRECT?                03490000
         BE    MODA6NOW           BRANCH IF YES                         03500000
                                                                        03510000
MODA6NXT DS    0H                                                       03520000
                                                                        03530000
         SR    R3,R3              CLEAR                                 03540000
         IC    R3,0(R1)           LENGTH OF SELF-DEFINING PARM          03550000
         AR    R1,R3              ADDRESS OF NEXT SELF-DEFINING PARM    03560000
         SR    R2,R3              REMAINING LENGTH OF 81A6 REPLY        03570000
         BP    MODA6CHK           GO LOOK FOR THE ONE TO MODIFY         03580000
         B     MODA6DON           RETURN TO CALLER                      03590000
                                                                        03600000
MODA6NOW DS    0H                                                       03610000
                                                                        03620000
         MVC   3(2,R1),EXPRISIZ+2 WIDTH  = DEFAULT   COLUMNS            03630000
         MVC   5(2,R1),EXPRISIZ   HEIGHT = DEFAULT   ROWS               03640000
         MVC   7(2,R1),EXALTSIZ+2 WIDTH  = ALTERNATE COLUMNS            03650000
         MVC   9(2,R1),EXALTSIZ   HEIGHT = ALTERNATE ROWS               03660000
                                                                        03670000
MODA6DON DS    0H                                                       03680000
                                                                        03690000
         LM    R14,R3,SUB0SAVE    RELOAD REGISTER                       03700000
         BR    R14                RETURN                                03710000
                                                                        03720000
*---------------------------------------------------------------------- 03730000
* SUBROUTINE SBUFBUMP: INCREASE THE SIZE OF THE SBUF                    03740000
*                                                                       03750000
* ENTRY:  R1 = SBFLIST ADDRESS                                          03760000
*                                                                       03770000
* RETURN: ALL REGISTERS ARE RESTORED.                                   03780000
*---------------------------------------------------------------------- 03790000
                                                                        03800000
SBUFBUMP DS    0H                                                       03810000
                                                                        03820000
         STM   R14,R2,SUB0SAVE    SAVE REGISTERS                        03830000
         LR    R2,R1              SBFLIST ADDRESS                       03840000
                                                                        03850000
         SBUF  OBTAIN,                                                 +03860000
               ERRET=ERRSBUF,                                          +03870000
               MF=(E,(R2))                                              03880000
                                                                        03890000
         LM    R14,R2,SUB0SAVE    RELOAD REGISTER                       03900000
         BR    R14                RETURN                                03910000
                                                                        03920000
*---------------------------------------------------------------------- 03930000
* SUBROUTINE SBUFREL: RELEASE THE SBUF                                  03940000
*                                                                       03950000
* ENTRY:  R1 = SBFLIST ADDRESS                                          03960000
*                                                                       03970000
* RETURN: ALL REGISTERS ARE RESTORED.                                   03980000
*---------------------------------------------------------------------- 03990000
                                                                        04000000
SBUFREL  DS    0H                                                       04010000
                                                                        04020000
         STM   R14,R2,SUB0SAVE    SAVE REGISTERS                        04030000
         LR    R2,R1              SBFLIST ADDRESS                       04040000
                                                                        04050000
         SBUF  RELEASE,                                                +04060000
               ERRET=ERRSBUF,                                          +04070000
               MF=(E,(R2))                                              04080000
                                                                        04090000
         LM    R14,R2,SUB0SAVE    RELOAD REGISTER                       04100000
         BR    R14                RETURN                                04110000
                                                                        04120000
*---------------------------------------------------------------------- 04130000
* ERROR ROUTINES                                                        04140000
*---------------------------------------------------------------------- 04150000
                                                                        04160000
ERRSBUF  DS    0H                                                       04170000
                                                                        04180000
         $ABEND ABE_VTDIAG,                                            +04190000
               SCOPE=PCB,                                              +04200000
               TITLE='SBUF FAILURE'                                     04210000
                                                                        04220000
*---------------------------------------------------------------------- 04230000
*  CONSTANTS AND LITERALS                                               04240000
*---------------------------------------------------------------------- 04250000
                                                                        04260000
         LTORG ,                                                        04270000
                                                                        04280000
AID      DC    X'88'              INBOUND STRUCTURED FIELDS             04290000
                                                                        04300000
NULLQREP DC    X'000481FF'        NULL QUERY REPLY                      04310000
                                                                        04320000
*                                                                       04330000
* QUERY ID'S TABLE                                                      04340000
*---------------------------------------------------------------------- 04350000
                                                                        04360000
         DS    0A                                                       04370000
*        DC    X'AA0000BB'            AA=ID BB=FLAGS                    04380000
*                                           80=OK FOR QUERY/LIST EQUIV. 04390000
                                                                        04400000
QIDS     DS    0F                                                       04410000
                                                                        04420000
         DC    X'80000080'            SUMMARY                           04430000
                                                                        04440000
QIDSENT  EQU   QIDS,*-QIDS                                              04450000
                                                                        04460000
         DC    X'81000080'            USABLE AREA                       04470000
         DC    X'83000080'            TEXT PARTITIONS                   04480000
         DC    X'84000080'            ALPHANUMERIC PARTITIONS           04490000
         DC    X'85000080'            CHARACTER SETS                    04500000
         DC    X'86000080'            COLOR                             04510000
         DC    X'87000080'            HIGHLIGHTING                      04520000
         DC    X'88000080'            REPLY MODES                       04530000
         DC    X'8A000080'            FIELD VALIDATION                  04540000
         DC    X'8B000080'            MSR CONTROL                       04550000
         DC    X'8C000080'            FIELD OUTLINING                   04560000
         DC    X'8F000080'            OEM AUXILIARY DEVICE              04570000
         DC    X'90000080'            FORMAT PRESENTATION               04580000
         DC    X'91000080'            DBCS-ASIA                         04590000
         DC    X'92000000'            SAVE/RESTORE FORMAT               04600000
         DC    X'93000080'            3270/PCAF                         04610000
         DC    X'95000080'            DISTRIBUTED DATA MANAGEMENT       04620000
         DC    X'96000000'            STORAGE POOLS                     04630000
         DC    X'97000080'            DOCUMENT INTERCHANGE ARCHITECTURE 04640000
         DC    X'98000080'            DATA CHAINING                     04650000
         DC    X'99000080'            AUXILIARY DEVICE                  04660000
         DC    X'9A000080'            3270 IPDS                         04670000
         DC    X'9C000000'            PRODUCT DEFINED DATASTREAM        04680000
         DC    X'9D000080'            ANOMALY IMPLEMENTATION            04690000
         DC    X'9E000080'            IBM AUXILIARY DEVICE              04700000
         DC    X'9F000000'            BEGIN/END OF FILE                 04710000
         DC    X'A0000080'            DEVICE CHARACTERISTICS            04720000
         DC    X'A1000080'            RPQ NAMES                         04730000
         DC    X'A2000080'            DATA STREAMS                      04740000
         DC    X'A6000080'            IMPLICIT PARTITION                04750000
         DC    X'A7000080'            PAPER FEED TECHNIQUES             04760000
         DC    X'A8000000'            TRANSPARENCY                      04770000
         DC    X'A9000000'            SETTABLE PRINTER CHARACTERISTICS  04780000
         DC    X'AA000000'            IOCA AUXILIARY DEVICE             04790000
         DC    X'AB000080'            COOPERATIVE PROC. REQUESTOR       04800000
         DC    X'B0000000'            SEGMENT                           04810000
         DC    X'B1000000'            PROCEDURE                         04820000
         DC    X'B2000000'            LINE TYPE                         04830000
         DC    X'B3000000'            PORT                              04840000
         DC    X'B4000000'            GRAPHIC COLOR                     04850000
         DC    X'B5000000'            EXTENDED DRAWING ROUTINE          04860000
         DC    X'B6000000'            GRAPHIC SYMBOL SETS               04870000
         DC    X'BE000000'            PARTITION CHARACTERISTICS         04880000
         DC    10X'00000000'          END OF LIST                       04890000
         PRINT NOGEN                                                    04900000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                04910000
         ISTDBIND ,               VTAM BIND IMAGE                       04920000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         04930000
         SESSIMAG ,               INTEGRATOR LU2 IMAGE BLOCK            04940000
         ICVT  ,                  INTEGRATOR CVT                        04950000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   04960000
         ITASK ,                  INTEGRATOR TASK BLOCK                 04970000
         ISESS ,                  INTEGRATOR ISESS BLOCK                04980000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       04990000
         EVCODES ,                INTEGRATOR EVENT CODES                05000000
         ABCODES ,                INTEGRATOR $ABEND CODES               05010000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     05020000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        05030000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             05040000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             05050000
         SBUF  DSECT=YES          INTEGRATOR SBUF SERVICES              05060000
         SLUHANDL ,               INTEGRATOR                            05070000
         END   ,                                                        05080000
