ILU2APRD TITLE 'INTEGRATOR - LU2 SESSION IMAGE READ COMMAND'            00010000
                                                                        00020000
**<DOC-ON>************************************************************* 00030000
*                                                                       00040000
* ROUTINE: ILU2APRD - INTEGRATOR SESSION IMAGE READ COMMAND             00050000
*                                                                       00060000
* DESCRIPTION: THIS ROUTINE IS CALLED TO PROCESS A 3270 READ            00070000
*              COMMAND SENT BY THE HOST APPLICATION.                    00080000
*              IT IS CALLED BY ILU2APWR WHEN A READ COMMAND IS          00090000
*              ENCOUNTERED.                                             00100000
*              IT IS ALSO CALLED TO GENERATE A READ-MOD INPUT IN        00110000
*              RESPONSE TO AN INPUT AID FROM THE PC EMULATOR USER.      00120000
*              IT IS ALSO CALLED TO SEND A NULL RU W/CD.                00130000
*                                                                       00140000
* ON ENTRY:                                                             00150000
*                                                                       00160000
*    R15 = ENTRY POINT ADDRESS                                          00170000
*    R14 = RETURN ADDRESS                                               00180000
*    R13 = AVAILABLE SAVE AREA                                          00190000
*    R11 = ICVT ADDRESS                                                 00200000
*    R10 = ITASK ADDRESS                                                00210000
*    R01 = SLUHANDL ADDRESS                                             00220000
*    R00 = X'YY0000ZZ' WHERE ZZ IS THE READ COMMAND TO PERFORM          00230000
*          ZZ = #3270RMA X'6E' --> READ MODIFIED ALL                    00240000
*             = #3270RB  X'F2' --> READ BUFFER                          00250000
*             = #3270RM  X'F6' --> READ MODIFIED                        00260000
*             = 0        X'00' --> SEND A NULL RU W/CD                  00270000
*          YY = 00             --> RM IN RESPONSE TO KEYBOARD AID       00280000
*             = 80             --> RM/RMA/RB IN RESPONSE TO PLU COMMAND 00290000
*                                                                       00300000
* ON EXIT:                                                              00310000
*                                                                       00320000
*    R15 = GENERAL RETURN CODE                                          00330000
*        = 0 --> READ DATASTREAM TRANSMISSION COMPLETE                  00340000
*                R00 = 0                                                00350000
*                R01 = 0                                                00360000
*        = 8 --> READ DATASTREAM TRANSMISSION FAILED                    00370000
*                R00 = $SESS SPLRETCD                                   00380000
*                R01 = $SESS SPLRSNCD                                   00390000
*                                                                       00400000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00410000
*                                                                       00420000
**<DOC-OFF>************************************************************ 00430000
                                                                        00440000
*********************************************************************** 00450000
*                                                                       00460000
* MAINTENANCE:                                                          00470000
*                                                                       00480000
*   10/01/93 RANDY WITEK                                                00490000
*                                                                       00500000
*********************************************************************** 00510000
                                                                        00520000
         EQUS  ,                  GENERAL EQUATES                       00530000
                                                                        00540000
RICVT    EQU   R11                                                      00550000
RITASK   EQU   R10                                                      00560000
RIVTAM   EQU   R9                                                       00570000
RSESSIMG EQU   R8                                                       00580000
RIMAGE   EQU   R7                                                       00590000
RIMAGEL  EQU   R6                                                       00600000
RFIELDCT EQU   R5                                                       00610000
RFLDVECT EQU   R4                                                       00620000
                                                                        00630000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00640000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00650000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00660000
         USING SESSIMAG,RSESSIMG  ESTABLISH ADDRESSABILITY              00670000
                                                                        00680000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00690000
WRK256   DS    XL256              GENERAL WORKAREA                      00700000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00710000
SAVER14  DS    F                  RMBLOCK RETURN ADDRESS                00720000
SBUFMFL  SBUF  MF=L               SBUF SBFLIST CONSTRUCTION             00730000
STOKEN   DS    A                  ADDRESS OF SESSION TOKEN FOR SEND     00740000
RETR15   DS    F                                                        00750000
RETR0    DS    F                                                        00760000
RETR1    DS    F                                                        00770000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00780000
                                                                        00790000
BLOCKEND DS    X                  CHARACTER THAT STOPPED BLOCK SCAN     00800000
SFORDER  DS    X                  START FIELD ORDER CONSTANT            00810000
SFATTR   DS    X                  CURRENT ATTRIBUTE                     00820000
SBAORDER DS    X                  SET BUFFER ADDRESS/AID BYTE           00830000
SBAADDR  DS    XL2                BUFFER ADDRESS                        00840000
                                                                        00850000
FLAGS    DS    B                  FLAGS                                 00860000
FLCMD    EQU   X'80'              RM/RMA/RB IN RESPONSE TO PLU COMMAND  00870000
FLRMPEN  EQU   X'01'              READ MODIFIED AGAINST LIGHT PEN AID   00880000
READCMD  DS    X                  READ COMMAND BYTE                     00890000
LASTATTR DS    X                  LAST FIELD ATTRIBUTE VALUE            00900000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00910000
                                                                        00920000
         $MSGDFT PREFIX=ICTPID,                                        +00930000
               COMPID='LU2',                                           +00940000
               TABLE=*#MSGS,                                           +00950000
               WORKA=0,                                                +00960000
               MF=(E,WRK256),                                          +00970000
               PRINT=NOGEN                                              00980000
                                                                        00990000
ILU2APRD #ENTER BASE=R12,                                              +01000000
               PREG=(R2,R3),       R1 --> R2,  R0 --> R3               +01010000
               AMODE=31,                                               +01020000
               RMODE=ANY                                                01030000
                                                                        01040000
*---------------------------------------------------------------------- 01050000
* INITIALIZATION                                                        01060000
*---------------------------------------------------------------------- 01070000
                                                                        01080000
         USING SLUHANDL,R2                                              01090000
                                                                        01100000
         L     RSESSIMG,SLHSIMAG   ESTABLISH ADDRESSIBILITY             01110000
         L     RIVTAM,ICTVTCVT     ESTABLISH ADDRESSIBILITY             01120000
         LA    R1,SLHSTKN          SESSION TOKEN ADDRESS                01130000
         ST    R1,STOKEN           SAVE FOR $SESS SEND                  01140000
         STC   R3,READCMD          SAVE THE READ COMMAND BYTE           01150000
         STCM  R3,8,FLAGS          SAVE THE PLU COMMAND INDICATION      01160000
         MVI   SFORDER,#3270SF     SET ORDER CONSTANT                   01170000
                                                                        01180000
         SBUF  OBTAIN,                                                 +01190000
               ERRET=ERRSBUF,                                          +01200000
               MF=(E,SBUFMFL)      ALLOCATE INITIAL SBUF                01210000
                                                                        01220000
         DROP  R2                                                       01230000
                                                                        01240000
*---------------------------------------------------------------------- 01250000
* SELECT READ ROUTINE BASED ON READCMD BYTE                             01260000
*---------------------------------------------------------------------- 01270000
                                                                        01280000
         CLI  READCMD,#3270RB      READ BUFFER?                         01290000
         BE   RB                   START READ BUFFER                    01300000
         CLI  READCMD,#3270RMA     READ MODIFIED ALL?                   01310000
         BE   RMDATA               START READ MODIFIED ALL              01320000
         CLI  READCMD,#3270RM      READ MODIFIED?                       01330000
         BE   RM                   START READ MODIFIED                  01340000
         B    READSEND             SEND A NULL RU                       01350000
                                                                        01360000
*---------------------------------------------------------------------- 01370000
* READ BUFFER                                                           01380000
*---------------------------------------------------------------------- 01390000
                                                                        01400000
RB       DS    0H                                                       01410000
                                                                        01420000
*                                                                       01430000
* BUFFER THE AID AND CURSOR POSITION                                    01440000
*---------------------------------------------------------------------- 01450000
                                                                        01460000
         MVC   SBAORDER(1),SEIAID  COPY AID TO TEMP AREA                01470000
         L     R1,SEISCSR          CURSOR POSITION                      01480000
         BAS   R14,CONVADDR        CONVERT TO HOST FORMAT               01490000
                                                                        01500000
         SBUF  PACK,                                                   +01510000
               AREA=SBAORDER,                                          +01520000
               AREALEN=3,                                              +01530000
               ERRET=ERRSBUF,                                          +01540000
               MF=(E,SBUFMFL)      ADD DATA TO BUFFER                   01550000
                                                                        01560000
         L     RIMAGEL,SEIS1SIZ    IMAGE SIZE                           01570000
         L     RIMAGE,SEIS1IMG     IMAGE ADDRESS                        01580000
                                                                        01590000
*                                                                       01600000
* LOCATE AN ATTRIBUTE AND BUFFER THE DATA PRECEDING THE ATTRIBUTE       01610000
*---------------------------------------------------------------------- 01620000
                                                                        01630000
RBFIELD  DS     0H                                                      01640000
                                                                        01650000
         TRTL  ARG=(RIMAGE),                                           +01660000
               LENGTH=(RIMAGEL),                                       +01670000
               TRTABLE=*IVTXATTO   TRTL TO FIND FIELD ATTR              01680000
                                                                        01690000
         STC   R15,SFATTR          SAVE TRANSLATED ATTRIBUTE            01700000
         LTR   R3,R0               LENGTH OF DATA TO COPY               01710000
         BNP   RBATTR              BRANCH IF NO DATA                    01720000
                                                                        01730000
RBPKDATA DS    0H                                                       01740000
                                                                        01750000
         SBUF  PACK,                                                   +01760000
               AREA=(RIMAGE),                                          +01770000
               AREALEN=(R3),                                           +01780000
               MF=(E,SBUFMFL)      ADD DATA TO BUFFER                   01790000
                                                                        01800000
         BZ    *+12                BRANCH IF ADD DATA SUCCESSFUL        01810000
         BAS   R14,SBUFBUMP        GET A LARGER SBUF                    01820000
         B     RBPKDATA            AND ADD THE DATA AGAIN               01830000
                                                                        01840000
         SLR   RIMAGEL,R3          LENGTH REMAINING                     01850000
         ALR   RIMAGE,R3           ADDRESS PAST THE DATA                01860000
                                                                        01870000
*                                                                       01880000
* BUFFER THE SF ORDER AND ATTRIBUTE                                     01890000
*---------------------------------------------------------------------- 01900000
                                                                        01910000
RBATTR   DS    0H                                                       01920000
                                                                        01930000
         CLI   SFATTR,X'00'        IMAGE EXHAUSTED?                     01940000
         BE    READSEND            BRANCH IF YES, SEND THE DATASTREAM   01950000
                                                                        01960000
RBPKFLD  DS    0H                                                       01970000
                                                                        01980000
         SBUF  PACK,                                                   +01990000
               AREA=SFORDER,                                           +02000000
               AREALEN=2,                                              +02010000
               MF=(E,SBUFMFL)      ADD DATA TO BUFFER                   02020000
                                                                        02030000
         BZ    *+12                BRANCH IF ADD DATA SUCCESSFUL        02040000
         BAS   R14,SBUFBUMP        GET A LARGER SBUF                    02050000
         B     RBPKFLD             AND ADD THE DATA AGAIN               02060000
                                                                        02070000
         LA    RIMAGE,1(RIMAGE)    ADDRESS AFTER ATTRIBUTE              02080000
         S     RIMAGEL,=F'1'       LENGTH REMAINING                     02090000
         BP    RBFIELD             BRANCH IF MORE TO DO                 02100000
         B     READSEND            SEND THE DATASTREAM                  02110000
                                                                        02120000
*---------------------------------------------------------------------- 02130000
* READ MODIFIED AND READ MODIFIED ALL                                   02140000
*---------------------------------------------------------------------- 02150000
                                                                        02160000
RM       DS    0H                                                       02170000
                                                                        02180000
         CLI   SEIAID,#3270PEN     LIGHT PEN ATTENTION (7E)?            02190000
         BE    RMPEN               BRANCH IF YES                        02200000
         CLI   SEIAID,#3270CLP     LESS THAN CLEAR-PARTITION (6A)?      02210000
         BL    RMDATA              BRANCH IF DATA TO BE SENT            02220000
         CLI   SEIAID,#3270PA2     GREATER THAN PA2 (6E)?               02230000
         BH    RMDATA              BRANCH IF NOT AID-ONLY               02240000
         B     RMAID               GO SEND ONLY THE AID                 02250000
                                                                        02260000
RMPEN    DS    0H                                                       02270000
         OI    FLAGS,FLRMPEN       FLAG TO SEND FIELD ADDRESSES ONLY    02280000
         B     RMDATA              GO PROCESS MODIFIED FIELDS FOR PEN   02290000
                                                                        02300000
*                                                                       02310000
* BUFFER THE AID FOR AN AID-ONLY READ OPERATION                         02320000
*---------------------------------------------------------------------- 02330000
                                                                        02340000
RMAID    DS    0H                                                       02350000
                                                                        02360000
         SBUF  PACK,                                                   +02370000
               AREA=SEIAID,                                            +02380000
               AREALEN=1,                                              +02390000
               ERRET=ERRSBUF,                                          +02400000
               MF=(E,SBUFMFL)      ADD DATA TO BUFFER                   02410000
                                                                        02420000
         B     READSEND            ALL DONE                             02430000
                                                                        02440000
*                                                                       02450000
* BUFFER THE AID AND CURSOR POSITION                                    02460000
*---------------------------------------------------------------------- 02470000
                                                                        02480000
RMDATA   DS    0H                                                       02490000
                                                                        02500000
         L     R1,SEISCSR            CURSOR POSITION                    02510000
         BAS   R14,CONVADDR          CONVERT IT                         02520000
         MVC   SBAORDER(1),SEIAID    COPY AID TO TEMP                   02530000
                                                                        02540000
         SBUF  PACK,                                                   +02550000
               AREA=SBAORDER,                                          +02560000
               AREALEN=3,                                              +02570000
               ERRET=ERRSBUF,                                          +02580000
               MF=(E,SBUFMFL)        ADD DATA TO BUFFER                 02590000
                                                                        02600000
         MVI   SBAORDER,#3270SBA     SET ORDER CONSTANT                 02610000
         ICM   RFLDVECT,15,SEIS1FLV  FIELD VECTORS                      02620000
         BZ    RMNOFLDS              BRANCH IF NO FIELDS                02630000
         LH    RFIELDCT,0(,RFLDVECT) FIELD COUNT                        02640000
         LTR   RFIELDCT,RFIELDCT     ANY FIELDS?                        02650000
         BZ    RMNOFLDS              BRANCH IF NOT                      02660000
         LA    RFLDVECT,2(,RFLDVECT) ADDRESS OF 1ST OFFSET              02670000
         B     RMFIELD               GO HANDLE FORMATTED SCREEN         02680000
                                                                        02690000
*                                                                       02700000
* UNFORMATTED SCREEN.  BUFFER ALL NON-NULL DATA FROM THE IMAGE.         02710000
*---------------------------------------------------------------------- 02720000
                                                                        02730000
RMNOFLDS DS    0H                                                       02740000
                                                                        02750000
         L     RIMAGE,SEIS1IMG       IMAGE ADDRESS                      02760000
         L     RIMAGEL,SEIS1SIZ      IMAGE SIZE                         02770000
         BAS   R14,RMBLOCK           BUFFER ALL NON-NULL DATA           02780000
         B     READSEND              GO SEND TO THE HOST                02790000
                                                                        02800000
*                                                                       02810000
* FORMATTED SCREEN.  LOCATE NEXT MODIFIED FIELD.                        02820000
*---------------------------------------------------------------------- 02830000
                                                                        02840000
RMFIELD  DS    0H                                                       02850000
                                                                        02860000
         LH    RIMAGE,0(,RFLDVECT)   NEXT FIELD OFFSET                  02870000
         LA    R1,1(,RIMAGE)         OFFSET OF THE FIELD DATA           02880000
         A     RIMAGE,SEIS1IMG       ADDRESS OF THE FIELD ATTRIBUTE     02890000
         MVC   LASTATTR(1),0(RIMAGE) SAVE THE LAST ATTRIBUTE            02900000
         TM    0(RIMAGE),#3270MDT    MDT ON?                            02910000
         BNZ   RMSBA                 BRANCH IF YES TO SEND FIELD DATA   02920000
                                                                        02930000
RMFLDNXT DS    0H                                                       02940000
                                                                        02950000
         LA    RFLDVECT,2(,RFLDVECT) ADDRESS OF NEXT OFFSET             02960000
         BCT   RFIELDCT,RMFIELD      BRANCH IF MORE FIELDS              02970000
         TM    LASTATTR,#3270MDT     MDT ON IN LAST FIELD ATTRIBUTE?    02980000
         BNO   READSEND              BRANCH IF NOT, ALL DONE            02990000
         TM    FLAGS,FLRMPEN         SENDING FIELD ADDRESSES ONLY?      03000000
         BO    READSEND              BRANCH IF YES, ALL DONE            03010000
         L     RFLDVECT,SEIS1FLV     FIELD VECTORS                      03020000
         LH    RIMAGEL,2(,RFLDVECT)  OFFSET TO FIRST ATTRIBUTE          03030000
         LTR   RIMAGEL,RIMAGEL       IS THERE DATA AT THE BEGINNING?    03040000
         BZ    READSEND              BRANCH IF NOT                      03050000
         L     RIMAGE,SEIS1IMG       ADDRESS OF BEGINNING DATA          03060000
         BAS   R14,RMBLOCK           BUFFER THAT CHUNK                  03070000
         B     READSEND              ALL DONE, SEND THE DATASTREAM      03080000
                                                                        03090000
*                                                                       03100000
* BUFFER THE FIELD ADDRESS (X'11YYYY') FROM A MODIFIED FIELD.           03110000
*---------------------------------------------------------------------- 03120000
                                                                        03130000
RMSBA    DS    0H                                                       03140000
                                                                        03150000
         LH    RIMAGEL,2(,RFLDVECT)  END OF FIELD ADDRESS               03160000
         SR    RIMAGEL,R1            COMPUTE FIELD WIDTH                03170000
         C     R1,SEIS1SIZ           WAS ATTRIBUTE AT THE VERY END?     03180000
         BL    RMADDROK              BRANCH IF NOT                      03190000
         SLR   R1,R1                 DATA BEGINS AT 0                   03200000
                                                                        03210000
RMADDROK DS    0H                                                       03220000
                                                                        03230000
         BAS   R14,CONVADDR          CONVERT BUFFER OFFSET              03240000
                                                                        03250000
RMPKSBA  DS    0H                                                       03260000
                                                                        03270000
         SBUF  PACK,                                                   +03280000
               AREA=SBAORDER,                                          +03290000
               AREALEN=3,                                              +03300000
               MF=(E,SBUFMFL)        ADD DATA TO BUFFER                 03310000
                                                                        03320000
         BZ    *+12                BRANCH IF ADD DATA SUCCESSFUL        03330000
         BAS   R14,SBUFBUMP        GET A LARGER SBUF                    03340000
         B     RMPKSBA             AND ADD THE DATA AGAIN               03350000
         LTR   RIMAGEL,RIMAGEL     IS THE FIELD NULL?                   03360000
         BNP   RMFLDNXT            BRANCH IF YES                        03370000
                                                                        03380000
*                                                                       03390000
* BUFFER THE NON-NULL DATA FROM A MODIFIED FIELD                        03400000
*---------------------------------------------------------------------- 03410000
                                                                        03420000
         TM    FLAGS,FLRMPEN       SENDING FIELD ADDRESSES ONLY?        03430000
         BO    RMFLDNXT            BRANCH IF YES TO GET NEXT FIELD      03440000
         LA    RIMAGE,1(,RIMAGE)   DATA OFFSET                          03450000
         BAS   R14,RMBLOCK         BUFFER DATA FROM THIS BLOCK          03460000
         B     RMFLDNXT            GO GET NEXT FIELD                    03470000
                                                                        03480000
                                                                        03490000
*                                                                       03500000
* SUBROUTINE TO LOCATE AND BUFFER NON-NULL DATA                         03510000
*---------------------------------------------------------------------- 03520000
                                                                        03530000
RMBLOCK  DS    0H                                                       03540000
                                                                        03550000
         ST    R14,SAVER14                                              03560000
                                                                        03570000
RMBLKNXT DS    0H                                                       03580000
                                                                        03590000
         TRTL  ARG=(RIMAGE),                                           +03600000
               LENGTH=(RIMAGEL),                                       +03610000
               TRTABLE=*IVTXNON0   STOP ON NON-NULL                     03620000
                                                                        03630000
         SR    RIMAGEL,R0          SUPPRESS NULL BYTES                  03640000
         BNP   RMBLOCKX            RETURN IF DATA EXHAUSTED             03650000
         AR    RIMAGE,R0           SUPPRESS NULL BYTES                  03660000
                                                                        03670000
         TRTL  ARG=(RIMAGE),                                           +03680000
               LENGTH=(RIMAGEL),                                       +03690000
               TRTABLE=*IVTXNLAT   STOP ON NULL OR INTERNAL ATTR        03700000
                                                                        03710000
         STC   R15,BLOCKEND        SAVE BLOCK STOPPER CHARACTER         03720000
         LTR   R3,R0               DATA TO BUFFER?                      03730000
         BZ    RMBLDONE            BRANCH IF NOT                        03740000
                                                                        03750000
RMPKDATA DS    0H                                                       03760000
                                                                        03770000
         SBUF  PACK,                                                   +03780000
               AREA=(RIMAGE),                                          +03790000
               AREALEN=(R3),                                           +03800000
               MF=(E,SBUFMFL)      ADD DATA TO BUFFER                   03810000
                                                                        03820000
         BZ    *+12                BRANCH IF ADD DATA SUCCESSFUL        03830000
         BAS   R14,SBUFBUMP        GET A LARGER SBUF                    03840000
         B     RMPKDATA            AND ADD THE DATA AGAIN               03850000
                                                                        03860000
RMBLDONE DS    0H                                                       03870000
                                                                        03880000
         AR    RIMAGE,R3           UPDATE IMAGE ADDRESS                 03890000
         SR    RIMAGEL,R3          UPDATE IMAGE LENGTH                  03900000
         CLI   BLOCKEND,X'01'      DID NULL STOP THE TRTL?              03910000
         BE    RMBLKNXT            BRANCH IF YES TO LOOK FOR MORE       03920000
                                                                        03930000
RMBLOCKX DS    0H                                                       03940000
                                                                        03950000
         L     R14,SAVER14         CALLER'S RETURN ADDRESS              03960000
         BR    R14                 RETURN                               03970000
                                                                        03980000
*---------------------------------------------------------------------- 03990000
* SEND THE BUFFERED READ DATASTREAM TO THE HOST APPLICATION             04000000
*---------------------------------------------------------------------- 04010000
                                                                        04020000
READSEND DS    0H                                                       04030000
                                                                        04040000
X        USING SBFLIST,SBUFMFL                                          04050000
                                                                        04060000
         $GETSTOR L'SPL,                                               +04070000
               LOC=ANY,                                                +04080000
               OWNER=(RITASK)          ALLOCATE SPLIST IN TASK STORAGE  04090000
                                                                        04100000
         LR    R3,R1                   SPLIST ADDRESS                   04110000
                                                                        04120000
         $SESS $SESS_SEND_DATA,                                        +04130000
               SESSION=*STOKEN,                                        +04140000
               AREA=*X.SBFBUFA,                                        +04150000
               AREALEN=*X.SBFBUFO,                                     +04160000
               AUTO_PROTOCOL=YES,                                      +04170000
               ERRET=BADSEND,                                          +04180000
               MF=(E,(R3))             SEND THE READ DATA               04190000
                                                                        04200000
         NI    SEIFSNA,255-SEIF_CMD    DIRECTION SURRENDERED            04210000
         TM    FLAGS,FLCMD             IS THIS A PLU READ COMMAND?      04220000
         BO    RETURN                  BRANCH IF YES                    04230000
         NI    SEIFSNA,255-SEIF_KBR    KEYBOARD LOCKED BY KB INPUT      04240000
         B     RETURN                                                   04250000
                                                                        04260000
         DROP  X                                                        04270000
                                                                        04280000
*---------------------------------------------------------------------- 04290000
* EXCEPTION ROUTINES                                                    04300000
*---------------------------------------------------------------------- 04310000
                                                                        04320000
BADSEND  DS    0H                                                       04330000
                                                                        04340000
X        USING SPLIST,R3                                                04350000
                                                                        04360000
         MVC   RETR15,=F'8'       SEND FAILED                           04370000
         MVC   RETR0,X.SPLRETCD   $SESS_SEND RETURN CODE                04380000
         MVC   RETR1,X.SPLRSNCD   $SESS_SEND REASON CODE                04390000
         B     RETURN                                                   04400000
                                                                        04410000
         DROP  X                                                        04420000
                                                                        04430000
*---------------------------------------------------------------------- 04440000
* RETURN TO CALLER                                                      04450000
*---------------------------------------------------------------------- 04460000
                                                                        04470000
RETURN   DS    0H                                                       04480000
                                                                        04490000
         $RETSTOR (R3),                                                +04500000
               OWNER=(RITASK)     RELEASE THE SPLIST                    04510000
                                                                        04520000
         LA    R1,SBUFMFL         PASS SBFLIST IN R1                    04530000
         BAS   R14,SBUFREL        RELEASE THE SBUF                      04540000
                                                                        04550000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    04560000
                                                                        04570000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    04580000
                                                                        04590000
*---------------------------------------------------------------------- 04600000
* SUBROUTINE CONVADDR: CONVERT OFFSET TO HOST-ACCEPTABLE 3270 ADDRESS   04610000
*                                                                       04620000
* ENTRY:  R1 = 0000XXXX --> XXXX IS THE OFFSET TO BE CONVERTED          04630000
*                                                                       04640000
* RETURN: SBAADDR CONTAINS THE CONVERTED ADDRESS                        04650000
*         ALL REGISTERS ARE RESTORED.                                   04660000
*---------------------------------------------------------------------- 04670000
                                                                        04680000
CONVADDR DS    0H                                                       04690000
                                                                        04700000
         STCM  R1,B'0011',SBAADDR       STORE THE OFFSET                04710000
         CLC   SEIS1SIZ(4),=X'00000FFF' MORE THAN 12-BIT POSSIBLE?      04720000
         BHR   R14                      RETURN IF YES, 14/16-BIT ADDR   04730000
         NI    SBAADDR+1,B'00111111'    KEEP LOW ORDER 6-BITS           04740000
         SRL   R1,6                     MOVE HI ORDER 6-BITS TO BOTTOM  04750000
         STC   R1,SBAADDR               STORE HI ORDER 6-BITS           04760000
         L     R15,IVTXSIXB             SIX BITS TO 3270 GRAPHIC CODE   04770000
         TR    SBAADDR(2),0(R15)        XLATE TO 3270 GRAPHIC CODE      04780000
         BR    R14                      RETURN TO CALLER                04790000
                                                                        04800000
*---------------------------------------------------------------------- 04810000
* SUBROUTINE SBUFBUMP: INCREASE THE SIZE OF THE SBUF                    04820000
*                                                                       04830000
* ENTRY:  R1 = SBFLIST ADDRESS                                          04840000
*                                                                       04850000
* RETURN: ALL REGISTERS ARE RESTORED.                                   04860000
*---------------------------------------------------------------------- 04870000
                                                                        04880000
SBUFBUMP DS    0H                                                       04890000
                                                                        04900000
         STM   R14,R2,SUB0SAVE    SAVE REGISTERS                        04910000
         LR    R2,R1              SBFLIST ADDRESS                       04920000
                                                                        04930000
         SBUF  OBTAIN,                                                 +04940000
               ERRET=ERRSBUF,                                          +04950000
               MF=(E,(R2))                                              04960000
                                                                        04970000
         LM    R14,R2,SUB0SAVE    RELOAD REGISTER                       04980000
         BR    R14                RETURN                                04990000
                                                                        05000000
*---------------------------------------------------------------------- 05010000
* SUBROUTINE SBUFREL: RELEASE THE SBUF                                  05020000
*                                                                       05030000
* ENTRY:  R1 = SBFLIST ADDRESS                                          05040000
*                                                                       05050000
* RETURN: ALL REGISTERS ARE RESTORED.                                   05060000
*---------------------------------------------------------------------- 05070000
                                                                        05080000
SBUFREL  DS    0H                                                       05090000
                                                                        05100000
         STM   R14,R2,SUB0SAVE    SAVE REGISTERS                        05110000
         LR    R2,R1              SBFLIST ADDRESS                       05120000
                                                                        05130000
         SBUF  RELEASE,                                                +05140000
               ERRET=ERRSBUF,                                          +05150000
               MF=(E,(R2))                                              05160000
                                                                        05170000
         LM    R14,R2,SUB0SAVE    RELOAD REGISTER                       05180000
         BR    R14                RETURN                                05190000
                                                                        05200000
*---------------------------------------------------------------------- 05210000
* ERROR ROUTINES                                                        05220000
*---------------------------------------------------------------------- 05230000
                                                                        05240000
ERRSBUF  DS    0H                                                       05250000
                                                                        05260000
         $ABEND ABE_VTDIAG,                                            +05270000
               SCOPE=PCB,                                              +05280000
               TITLE='SBUF FAILURE'                                     05290000
                                                                        05300000
*---------------------------------------------------------------------- 05310000
*  CONSTANTS AND LITERALS                                               05320000
*---------------------------------------------------------------------- 05330000
                                                                        05340000
         LTORG ,                                                        05350000
         PRINT NOGEN                                                    05360000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                05370000
         ISTDBIND ,               VTAM BIND IMAGE                       05380000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         05390000
         SESSIMAG ,               INTEGRATOR LU2 IMAGE BLOCK            05400000
         ICVT  ,                  INTEGRATOR CVT                        05410000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   05420000
         ITASK ,                  INTEGRATOR TASK BLOCK                 05430000
         ISESS ,                  INTEGRATOR ISESS BLOCK                05440000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       05450000
         EVCODES ,                INTEGRATOR EVENT CODES                05460000
         ABCODES ,                INTEGRATOR $ABEND CODES               05470000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     05480000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        05490000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             05500000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             05510000
         SBUF  DSECT=YES          INTEGRATOR SBUF SERVICES              05520000
         SLUHANDL ,               INTEGRATOR                            05530000
         END   ,                                                        05540000
