ILU2APRC TITLE 'INTEGRATOR - LU2 SESSION IMAGE RECEIVE'                 00010000
                                                                        00020000
**<DOC-ON>************************************************************* 00030000
*                                                                       00040000
* ROUTINE: ILU2APRC - INTEGRATOR SESSION IMAGE RECEIVE                  00050000
*                                                                       00060000
* DESCRIPTION: THIS ROUTINE IS CALLED TO PROCESS A COMPLETED            00070000
*              RECEIVE SPLIST.                                          00080000
*                                                                       00090000
* ON ENTRY:                                                             00100000
*                                                                       00110000
*    R15 = ENTRY POINT ADDRESS                                          00120000
*    R14 = RETURN ADDRESS                                               00130000
*    R13 = AVAILABLE SAVE AREA                                          00140000
*    R11 = ICVT ADDRESS                                                 00150000
*    R10 = ITASK ADDRESS                                                00160000
*    R01 = SPLIST ADDRESS                                               00170000
*    R00 = SESSIMAG ADDRESS                                             00180000
*                                                                       00190000
* ON EXIT:                                                              00200000
*                                                                       00210000
*    R15 = GENERAL RETURN CODE                                          00220000
*        = 0 --> INPUT SUCCESSFULLY PROCESSED                           00230000
*                R00 = 0                                                00240000
*                R01 = 0                                                00250000
*        = 4 --> INPUT ERROR, NEGATIVE RESPONSE WAS SENT IF POSSIBLE    00260000
*                R00 = SENSE DATA                                       00270000
*                R01 = 0                                                00280000
*        = 8 --> SEND OF A "READ DATASTREAM" FAILED                     00290000
*                R00 = $SESS SPLRETCD                                   00300000
*                R01 = $SESS SPLRSNCD                                   00310000
*        =12 --> THE INPUT $SESS_RECEIVE SPLIST HAD AN ERROR RETURN     00320000
*                R00 = $SESS SPLRETCD                                   00330000
*                R01 = $SESS SPLRSNCD                                   00340000
*                                                                       00350000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00360000
*                                                                       00370000
**<DOC-OFF>************************************************************ 00380000
                                                                        00390000
*********************************************************************** 00400000
*                                                                       00410000
* MAINTENANCE:                                                          00420000
*                                                                       00430000
*   10/01/93 RANDY WITEK                                                00440000
*                                                                       00450000
*********************************************************************** 00460000
                                                                        00470000
         EQUS  ,                  GENERAL EQUATES                       00480000
                                                                        00490000
RICVT    EQU   R11                                                      00500000
RITASK   EQU   R10                                                      00510000
RIVTAM   EQU   R9                                                       00520000
RSESSIMG EQU   R8                                                       00530000
RSLUHNDL EQU   R7                                                       00540000
RSPLIST  EQU   R6                                                       00550000
                                                                        00560000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00570000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00580000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00590000
         USING SESSIMAG,RSESSIMG  ESTABLISH ADDRESSABILITY              00600000
         USING SLUHANDL,RSLUHNDL  ESTABLISH ADDRESSABILITY              00610000
         USING SPLIST,RSPLIST     ESTABLISH ADDRESSABILITY              00620000
                                                                        00630000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00640000
                                                                        00650000
WRK256   DS    XL256              GENERAL WORKAREA                      00660000
                                                                        00670000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00680000
                                                                        00690000
SUB1SAVE DS    18F                SUBROUTINE SAVE AREA                  00700000
                                                                        00710000
$SESSEX  $SESS MF=L,FIELDS=((,,,))                                      00720000
                                                                        00730000
EXTSRU   DS    XL(L'ISERU)        EXTRACT AREA                          00740000
EXTRRU   DS    XL(L'ISERRU)       EXTRACT AREA                          00750000
                                                                        00760000
RETR15   DS    F                                                        00770000
RETR0    DS    F                                                        00780000
RETR1    DS    F                                                        00790000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00800000
                                                                        00810000
FLAGS    DS    B                  FLAGS                                 00820000
                                                                        00830000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00840000
                                                                        00850000
         $MSGDFT PREFIX=ICTPID,                                        +00860000
               COMPID='LU2',                                           +00870000
               TABLE=*#MSGS,                                           +00880000
               WORKA=0,                                                +00890000
               MF=(E,WRK256),                                          +00900000
               PRINT=NOGEN                                              00910000
                                                                        00920000
ILU2APRC #ENTER BASE=R12,                                              +00930000
               PREG=(RSLUHNDL,RSPLIST), R1->RSLUHNDL R0->RSPLIST       +00940000
               AMODE=31,                                               +00950000
               RMODE=ANY                                                00960000
                                                                        00970000
*---------------------------------------------------------------------- 00980000
* INITIALIZATION                                                        00990000
*---------------------------------------------------------------------- 01000000
                                                                        01010000
         L     RIVTAM,ICTVTCVT     VTAM CVT ADDRESS                     01020000
         L     RSESSIMG,SLHSIMAG   SESSIMAG ADDRESS                     01030000
                                                                        01040000
*---------------------------------------------------------------------- 01050000
* PROCESS RECEIVED RESONSE                                              01060000
*---------------------------------------------------------------------- 01070000
                                                                        01080000
         TM    SPLRH,RHQS         WAS IT A RESPONSE?                    01090000
         BNO   RCVREQ             BRANCH IF NOT                         01100000
         B     RETURN             NOTHING TO DO NOW                     01110000
                                                                        01120000
*---------------------------------------------------------------------- 01130000
* PROCESS RECEIVED REQUEST                                              01140000
*---------------------------------------------------------------------- 01150000
                                                                        01160000
RCVREQ   DS    0H                                                       01170000
                                                                        01180000
         OC    SPLRETCD,SPLRETCD              SUCCESSFUL RECEIVE?       01190000
         BZ    RCVOK                          BRANCH IF YES             01200000
         CLC   SPLRETCD,=A($SESS_RC_PROTOCOL) PROTOCOL ERROR DETECTED?  01210000
         BNE   RCVSPLER                       BRANCH IF NOT             01220000
         MVC   RETR0(4),SPLSENSE              SET THE SENSE INFO        01230000
         MVC   RETR15,=F'4'                   SET THE RETURN CODE       01240000
         BAS   R14,SENDNRSP                   GO SEND THE NEG RESP      01250000
         B     RETURN                         AND RETURN TO CALLER      01260000
                                                                        01270000
RCVSPLER DS    0H                                                       01280000
                                                                        01290000
         MVC   RETR15,=F'12'                  INPUT SPLIST ERROR        01300000
         MVC   RETR0,SPLRETCD                 PASS SPLRETCD             01310000
         MVC   RETR1,SPLRSNCD                 PASS SPLRSNCD             01320000
         B     RETURN                         AND RETURN TO CALLER      01330000
                                                                        01340000
*---------------------------------------------------------------------- 01350000
* PROCESS RECEIVED DATA REQUEST                                         01360000
*---------------------------------------------------------------------- 01370000
                                                                        01380000
RCVOK    DS    0H                                                       01390000
                                                                        01400000
         TM    SPLCNTRL,RPLDATA   WAS IT A CONTROL REQUEST?             01410000
         BNO   NOTDATA            BRANCH IF YES                         01420000
                                                                        01430000
         LR    R1,RSLUHNDL        PASS SLUHANDL IN R1                   01440000
         LR    R0,RSPLIST         PASS RECEIVE SPLIST IN R0             01450000
         L     R15,ILU@APWR       PLU WRITE ROUTINE                     01460000
         BASR  R14,R15            CALL THE SERVICE ROUTINE              01470000
         STM   R15,R1,RETREGS     PASS RETURN VALUES                    01480000
                                                                        01490000
         OC    SPLAREAL,SPLAREAL  WAS AN AREA RETURNED?                 01500000
         BZ    RCVNAREA           BRANCH IF NOT                         01510000
                                                                        01520000
         $RETSTOR *SPLAREA,       RELEASE THE DATA AREA                +01530000
               OWNER=(RITASK)                                           01540000
                                                                        01550000
RCVNAREA DS    0H                                                       01560000
                                                                        01570000
         LA    R15,SENDPRSP       POSITIVE RESPONSE ROUTINE             01580000
         CLC   RETR15,=F'4'       SEND A NEGATIVE RESPONSE?             01590000
         BNE   RCVRESPD           BRANCH IF NOT                         01600000
         LA    R15,SENDNRSP       NEGATIVE RESPONSE ROUTINE             01610000
                                                                        01620000
RCVRESPD DS    0H                                                       01630000
                                                                        01640000
         BASR  R14,R15            RESPOND TO THE RECEIVED DATA          01650000
         B     RETURN             AND RETURN TO CALLER                  01660000
                                                                        01670000
NOTDATA  DS    0H                                                       01680000
                                                                        01690000
*---------------------------------------------------------------------- 01700000
* PROCESS RECEIVED CONTROL REQUEST (NON-DATA RECEIVES)                  01710000
*---------------------------------------------------------------------- 01720000
                                                                        01730000
*                                                                       01740000
* CLEANUP AFTER AN UNBIND IS RECEIVED                                   01750000
*---------------------------------------------------------------------- 01760000
                                                                        01770000
         TM    SPLCNTDC,RPLTUNBD  IS IT AN UNBIND?                      01780000
         BNO   NOTUNBND           BRANCH IF NOT                         01790000
         BAS   R14,SENDPRSP       CALL THE POSITIVE RESPONSE ROUTINE    01800000
                                                                        01810000
         NI    SEIFSNA,255-SEIF_KBR SHOW KEYBOARD LOCKED                01820000
         NI    SEIFSNA,255-SEIF_CMD SHOW DIRECTION NOT OWNED            01830000
                                                                        01840000
         $SESS $SESS_EXTRACT,                                          +01850000
               SESSION=SLHSTKN,                                        +01860000
               FIELDS=((RUS,EXTSRU,,L'EXTSRU+L'EXTRRU)),               +01870000
               ERRET=NORUS,                                            +01880000
               MF=(E,$SESSEX)                                           01890000
                                                                        01900000
         TM    EXTRRU,ISER1SDT      DO WE RECEIVE SDT?                  01910000
         BO    UNBNDSDT             BRANCH IF YES                       01920000
                                                                        01930000
NORUS    DS    0H                                                       01940000
                                                                        01950000
         OI    SEIFSNA,SEIF_KBR     SHOW KEYBOARD RESTORED, NO SDT      01960000
         OI    SEIFSNA,SEIF_CMD     WE HAVE DIRECTION, NO SDT           01970000
                                                                        01980000
UNBNDSDT DS    0H                                                       01990000
                                                                        02000000
         MVI   SEIAID,#3270NUL    NO AID                                02010000
         XC    SEISCSR,SEISCSR    HOME THE CURSOR                       02020000
         MVC   SEIS1ROW,SEIPROWS  PRIMARY   ROWS ARE ACTIVE             02030000
         MVC   SEIS1COL,SEIPCOLS  PRIMARY   COLS ARE ACTIVE             02040000
         L     R1,SEIPRISZ        PRIMARY   IMAGE SIZE                  02050000
         ST    R1,SEIS1SIZ        PRIMARY   SIZE IS ACTIVE              02060000
         L     R0,SEIS1IMG        IMAGE ADDRESS                         02070000
         SR    R15,R15            ZERO PAD AND ZERO FROM-LENGTH         02080000
         MVCL  R0,R14             NULL THE IMAGE                        02090000
         ICM   R2,15,SEIS1FLV     FIELD VECTORS                         02100000
         BZ    RETURN             BRANCH IF NO FIELD VECTORS            02110000
         STH   R15,0(,R2)         FIELD COUNT                           02120000
         L     R1,SEIS1SIZ        IMAGE SIZE                            02130000
         STH   R1,2(,R2)          FIELD VECTOR TERMINATOR               02140000
         B     RETURN                                                   02150000
                                                                        02160000
NOTUNBND DS    0H                                                       02170000
                                                                        02180000
*                                                                       02190000
* GIVE UP DIRECTION WHEN SIGNALED IF IT IS APPROPRIATE TO DO SO         02200000
*---------------------------------------------------------------------- 02210000
                                                                        02220000
         TM    SPLCNTDC,RPLSIGNL  IS IT A SIGNAL?                       02230000
         BNO   NOTSIGNL           BRANCH IF NOT                         02240000
         BAS   R14,SENDPRSP       CALL THE POSITIVE RESPONSE ROUTINE    02250000
                                                                        02260000
         TM    SEIFSNA,SEIF_CMD   DO WE HAVE DIRECTION?                 02270000
         BNO   RETURN             BRANCH IF NOT, IGNORE THE SIGNAL      02280000
                                                                        02290000
         $SLU2 TO_THE_PLU,                                             +02300000
               SLUHANDL=(RSLUHNDL),                                    +02310000
               PLUREAD=YES,        NO KEYBOARD LOCK                    +02320000
               READCMD=0           SEND A NULL RU TO THE APPLICATION    02330000
                                                                        02340000
         B     RETURN                                                   02350000
                                                                        02360000
NOTSIGNL DS    0H                                                       02370000
                                                                        02380000
*                                                                       02390000
* LOCK THE KEYBOARD AND LOSE DIRECTION WHEN A BID IS ACCEPTED           02400000
*---------------------------------------------------------------------- 02410000
                                                                        02420000
         TM    SPLCNTDC,RPLBID      IS IT A BID?                        02430000
         BNO   NOTBID               BRANCH IF NOT                       02440000
         BAS   R14,SENDPRSP         CALL THE POSITIVE RESPONSE ROUTINE  02450000
                                                                        02460000
         NI    SEIFSNA,255-SEIF_KBR SHOW KEYBOARD LOCKED                02470000
         NI    SEIFSNA,255-SEIF_CMD SHOW DIRECTION IS NOT OWNED         02480000
         B     RETURN               DONE                                02490000
                                                                        02500000
NOTBID   DS    0H                                                       02510000
                                                                        02520000
*                                                                       02530000
* PROCESS CD OR EB FOR CHASE REQUESTS                                   02540000
*---------------------------------------------------------------------- 02550000
                                                                        02560000
         TM    SPLCNTDF,RPLCHASE    IS IT A CHASE?                      02570000
         BNO   NOTCHASE             BRANCH IF NOT                       02580000
         BAS   R14,SENDPRSP         CALL THE POSITIVE RESPONSE ROUTINE  02590000
                                                                        02600000
         TM    SPLRH2,RHCDI         DID WE RECEIVE THE DIRECTION?       02610000
         BNO   CHSENOCD             BRANCH IF NOT                       02620000
         OI    SEIFSNA,SEIF_CMD     SHOW WE HAVE DIRECTION              02630000
                                                                        02640000
CHSENOCD DS    0H                                                       02650000
                                                                        02660000
         TM    SPLRH2,RHEBI         DID WE RECEIVE END BRACKER?         02670000
         BNO   RETURN               BRANCH IF NOT                       02680000
         OI    SEIFSNA,SEIF_CMD     SHOW WE HAVE DIRECTION              02690000
         OI    SEIFSNA,SEIF_KBR     SHOW KEYBOARD IS RESTORED           02700000
         B     RETURN               DONE                                02710000
                                                                        02720000
NOTCHASE DS    0H                                                       02730000
                                                                        02740000
*                                                                       02750000
* PROCESS CD OR EB FOR CANCEL REQUESTS                                  02760000
*---------------------------------------------------------------------- 02770000
                                                                        02780000
         TM    SPLCNTDF,RPLCNCEL    IS IT A CANCEL?                     02790000
         BNO   NOTCNCEL             BRANCH IF NOT                       02800000
         BAS   R14,SENDPRSP         CALL THE POSITIVE RESPONSE ROUTINE  02810000
                                                                        02820000
         TM    SPLRH2,RHCDI         DID WE RECEIVE THE DIRECTION?       02830000
         BNO   CNCLNOCD             BRANCH IF NOT                       02840000
         OI    SEIFSNA,SEIF_CMD     SHOW WE HAVE DIRECTION              02850000
                                                                        02860000
CNCLNOCD DS    0H                                                       02870000
                                                                        02880000
         TM    SPLRH2,RHEBI         DID WE RECEIVE END BRACKER?         02890000
         BNO   RETURN               BRANCH IF NOT                       02900000
         OI    SEIFSNA,SEIF_CMD     SHOW WE HAVE DIRECTION              02910000
         OI    SEIFSNA,SEIF_KBR     SHOW KEYBOARD IS RESTORED           02920000
         B     RETURN               DONE                                02930000
                                                                        02940000
NOTCNCEL DS    0H                                                       02950000
                                                                        02960000
*                                                                       02970000
* NO SPECIAL PROCESSING FOR SHUTDOWN                                    02980000
*---------------------------------------------------------------------- 02990000
                                                                        03000000
         TM    SPLCNTSC,RPLSHUTD    IS IT A SHUTD?                      03010000
         BNO   NOTSHUTD             BRANCH IF NOT                       03020000
         BAS   R14,SENDPRSP         CALL THE POSITIVE RESPONSE ROUTINE  03030000
         B     RETURN               DONE                                03040000
                                                                        03050000
NOTSHUTD DS    0H                                                       03060000
                                                                        03070000
*                                                                       03080000
* LOCK THE KEYBOARD AND LOSE DIRECTION WHEN A CLEAR IS ACCEPTED         03090000
*---------------------------------------------------------------------- 03100000
                                                                        03110000
         TM    SPLCNTSC,RPLCLEAR    IS IT A CLEAR?                      03120000
         BNO   NOTCLEAR             BRANCH IF NOT                       03130000
         BAS   R14,SENDPRSP         CALL THE POSITIVE RESPONSE ROUTINE  03140000
         NI    SEIFSNA,255-SEIF_KBR SHOW KEYBOARD LOCKED                03150000
         NI    SEIFSNA,255-SEIF_CMD SHOW DIRECTION IS NOT OWNED         03160000
         B     RETURN               DONE                                03170000
                                                                        03180000
NOTCLEAR DS    0H                                                       03190000
                                                                        03200000
*                                                                       03210000
* RESTORE THE KEYBOARD AND DIRECTION WHEN A SDT IS ACCEPTED             03220000
*---------------------------------------------------------------------- 03230000
                                                                        03240000
         TM    SPLCNTSC,RPLSDT      IS IT A SDT?                        03250000
         BNO   NOTSDT               BRANCH IF NOT                       03260000
         BAS   R14,SENDPRSP         CALL THE POSITIVE RESPONSE ROUTINE  03270000
         OI    SEIFSNA,SEIF_KBR     SHOW KEYBOARD RESTORED              03280000
         OI    SEIFSNA,SEIF_CMD     SHOW DIRECTION IS OURS              03290000
         B     RETURN               DONE                                03300000
                                                                        03310000
NOTSDT   DS    0H                                                       03320000
                                                                        03330000
*                                                                       03340000
* UNKNOWN REQUEST RECEIVED.  JUST GIVE IT A POSITIVE RESPONSE.          03350000
*---------------------------------------------------------------------- 03360000
                                                                        03370000
         BAS   R14,SENDPRSP         CALL THE POSITIVE RESPONSE ROUTINE  03380000
         B     RETURN               DONE                                03390000
                                                                        03400000
*---------------------------------------------------------------------- 03410000
* RETURN TO CALLER                                                      03420000
*---------------------------------------------------------------------- 03430000
                                                                        03440000
RETURN   DS    0H                                                       03450000
                                                                        03460000
         BAS   R14,CHKSHUTC       CHECK IF SHUTDOWN COMPLETE NEEDED     03470000
                                                                        03480000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    03490000
                                                                        03500000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    03510000
                                                                        03520000
*---------------------------------------------------------------------- 03530000
* SUBROUTINE: SENDPRSP                                                  03540000
*---------------------------------------------------------------------- 03550000
                                                                        03560000
SENDPRSP DS     0H                                                      03570000
                                                                        03580000
         TM    SPLRH0,RHQSRSP       WAS A RESPONSE SENT ALREADY?        03590000
         BOR   R14                  BRANCH IF YES                       03600000
                                                                        03610000
         STM   R14,R12,SUB0SAVE                                         03620000
                                                                        03630000
         $SESS $SESS_SEND_POSRESP,  SEND A RESPONSE AS NEEDED          +03640000
               SESSION=SLHSTKN,                                        +03650000
               RH=*,                                                   +03660000
               SEQNO=*,                                                +03670000
               CNTRL=*,                                                +03680000
               SENSE=*,                                                +03690000
               ERRET=ERR$RESP,                                         +03700000
               MF=(E,(RSPLIST))                                         03710000
                                                                        03720000
         LM    R14,R12,SUB0SAVE                                         03730000
         BR    R14                                                      03740000
                                                                        03750000
*---------------------------------------------------------------------- 03760000
* SUBROUTINE: SENDNRSP                                                  03770000
*---------------------------------------------------------------------- 03780000
                                                                        03790000
SENDNRSP DS     0H                                                      03800000
                                                                        03810000
         TM    SPLRH0,RHQSRSP       WAS A RESPONSE SENT ALREADY?        03820000
         BOR   R14                  BRANCH IF YES                       03830000
                                                                        03840000
         STM   R14,R12,SUB0SAVE                                         03850000
                                                                        03860000
         $SESS $SESS_SEND_NEGRESP,  SEND A NEGATIVE RESPONSE           +03870000
               SESSION=SLHSTKN,                                        +03880000
               RH=*,                                                   +03890000
               SEQNO=*,                                                +03900000
               CNTRL=*,                                                +03910000
               SENSE=RETR0,                                            +03920000
               ERRET=ERR$RESP,                                         +03930000
               MF=(E,(RSPLIST))                                         03940000
                                                                        03950000
         LM    R14,R12,SUB0SAVE                                         03960000
         BR    R14                                                      03970000
                                                                        03980000
*---------------------------------------------------------------------- 03990000
* SUBROUTINE: CHKSHUTC                                                  04000000
*---------------------------------------------------------------------- 04010000
                                                                        04020000
CHKSHUTC DS     0H                                                      04030000
                                                                        04040000
         TM    SPLS2,ISES2SHR       HAS A SHUTDOWN BEEN RECEIVED?       04050000
         BNOR  R14                  RETURN IF NOT                       04060000
         TM    SPLS1,ISES1INB       ARE WE IN-BRACKETS?                 04070000
         BOR   R14                  RETURN IF YES                       04080000
         TM    SPLS2,ISES2SHD       WAS SHUTDOWN COMPLETE SENT?         04090000
         BOR   R14                  RETURN IF YES                       04100000
                                                                        04110000
         STM   R14,R12,SUB0SAVE                                         04120000
                                                                        04130000
         $SESS $SESS_SEND_SHUTC,    SEND A SHUTDOWN COMPLETE           +04140000
               SESSION=SLHSTKN,                                        +04150000
               ERRET=ERR$SEND,                                         +04160000
               MF=(E,$SESSEX)                                           04170000
                                                                        04180000
         LM    R14,R12,SUB0SAVE                                         04190000
         BR    R14                                                      04200000
                                                                        04210000
*---------------------------------------------------------------------- 04220000
* ERROR ROUTINES                                                        04230000
*---------------------------------------------------------------------- 04240000
                                                                        04250000
ERR$SEND DS    0H                                                       04260000
                                                                        04270000
         CLC   SPLRETCD,=A($SESS_RC_CANCELED)                           04280000
         BE    RETURN                                                   04290000
                                                                        04300000
         $ABEND ABE_VTDIAG,                                            +04310000
               SCOPE=PCB,                                              +04320000
               TITLE='$SESS SEND FAILURE'                               04330000
                                                                        04340000
ERR$RESP DS    0H                                                       04350000
                                                                        04360000
         CLC   SPLRETCD,=A($SESS_RC_CANCELED)                           04370000
         BE    RETURN                                                   04380000
                                                                        04390000
         $ABEND ABE_VTDIAG,                                            +04400000
               SCOPE=PCB,                                              +04410000
               TITLE='$SESS SEND RESPONSE FAILURE'                      04420000
                                                                        04430000
*---------------------------------------------------------------------- 04440000
*  CONSTANTS AND LITERALS                                               04450000
*---------------------------------------------------------------------- 04460000
                                                                        04470000
         LTORG ,                                                        04480000
         PRINT NOGEN                                                    04490000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                04500000
         ISTRH ,                  VTAM REQUEST HEADER                   04510000
         ISTDBIND ,               VTAM BIND IMAGE                       04520000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         04530000
         SESSIMAG ,               INTEGRATOR LU2 IMAGE BLOCK            04540000
         SLUHANDL ,               INTEGRATOR SLUHANDL BLOCK             04550000
         ICVT  ,                  INTEGRATOR CVT                        04560000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   04570000
         ISESS ,                  INTEGRATOR ISESS BLOCK                04580000
         ITASK ,                  INTEGRATOR TASK BLOCK                 04590000
         IRPL ,                   INTEGRATOR IRPL  BLOCK                04600000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       04610000
         EVCODES ,                INTEGRATOR EVENT CODES                04620000
         ABCODES ,                INTEGRATOR $ABEND CODES               04630000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     04640000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        04650000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             04660000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             04670000
         END   ,                                                        04680000
