IMNTTAB  TITLE ' - CATALOG TABLE MAINTENANCE TABLE'                     00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
*  ROUTINE: IMNTTAB - Catalog table maintenance table                   00040000
*                                                                       00050000
*  DESCRIPTION:                                                         00060000
*                                                                       00070000
*     This module contains the list of catalog table and                00080000
*     their associated maintenace flag information and                  00090000
*     exit routines.  Up to 4 exit routines may be specified            00100000
*     per catalog table entry which will be called when                 00110000
*     workbench maintenance occurs to the specified table.              00120000
*                                                                       00130000
*  NOTES:                                                               00140000
*                                                                       00150000
*     An active using on the ICVT and IPROJ control blocks              00160000
*     exists to enable the appropriate RS-EXP to be generated           00170000
*     for the maintenance flag bytes.  Therefore R11 and R7             00180000
*     must be used as the ICVT and IPROJ base registers                 00190000
*     respectivly by any caller processing this table.                  00200000
*                                                                       00210000
*     This module contains no executable code.                          00220000
*                                                                       00230000
**<DOC-OFF>****************************************************         00240000
                                                                        00250000
***************************************************************         00260000
*                                                                       00270000
* MAINTENANCE:                                                          00280000
*                                                                       00290000
*    09/08/93  RON COLMONE                                              00300000
*              INITIAL VERSION                                          00310000
*                                                                       00320000
***************************************************************         00330000
                                                                        00340000
         EJECT ,                                                        00350000
         EQUS  ,                                                        00360000
         EJECT ,                                                        00370000
         $MNTCAT TYPE=DSECT                                             00380000
                                                                        00390000
         EJECT ,                                                        00400000
***************************************************************         00410000
*                                                                       00420000
* Catalog Table Maintenance table                                       00430000
*                                                                       00440000
***************************************************************         00450000
IMNTTAB  $MNTCAT TYPE=HEADER                                            00460000
                                                                        00470000
         USING ICVT,R11           ADDRESSABILITY REQ FOR RSEXP          00480000
         USING IPROJ,R7           ADDRESSABILITY REQ FOR RSEXP          00490000
                                                                        00500000
         $MNTCAT SYSNAVIGATION,PRJMNTF1,PRJM1NAV                        00510000
         $MNTCAT SYSRECORDINGS,PRJMNTF1,PRJM1REC                        00520000
         $MNTCAT SYSREGIONS,PRJMNTF1,PRJM1RGN                           00530000
         $MNTCAT SYSVARIABLES,PRJMNTF1,PRJM1VAR                         00540000
         $MNTCAT SYSTABLES,PRJMNTF1,PRJM1TAB                            00550000
         $MNTCAT SYSCOLUMNS,PRJMNTF1,PRJM1COL                           00560000
         $MNTCAT SYSIMAGES,PRJMNTF1,PRJM1IMG                            00570000
         $MNTCAT SYSSKS,PRJMNTF1,PRJM1SCR                               00580000
         $MNTCAT SYSPOOLS,ICTMNTF1,ICTM1POL,RTNS=(ICFGPOOL,ICLGSAVE)    00590000
         $MNTCAT SYSAPPLS,ICTMNTF1,ICTM1APL,RTNS=(ICLGSAVE)             00600000
         $MNTCAT SYSTEMS,ICTMNTF1,ICTM1SYS,RTNS=(ICFGSYST,ICLGSAVE)     00610000
                                                                        00620000
         $MNTCAT TYPE=END                                               00630000
                                                                        00640000
         EJECT ,                                                        00650000
***************************************************************         00660000
*                                                                       00670000
*  Mappings                                                             00680000
*                                                                       00690000
***************************************************************         00700000
                                                                        00710000
         PRINT NOGEN                                                    00720000
         ICVT  ,                                                        00730000
         IPROJ ,                                                        00740000
         PRINT GEN                                                      00750000
                                                                        00760000
         END   ,                                                        00770000
