IMODTBL  TITLE '- MODULE LOAD TABLE'                                    00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: IMODTBL - MODULE LOAD TABLE                                  00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*   THIS MODULE CONTAINS A LIST OF THE MODULES TO BE LOADED             00080000
*   DURING INTEGRATOR INITIALIZATION.  THIS TABLE IS PROCESSED          00090000
*   BY IMODLOAD.                                                        00100000
*                                                                       00110000
**<DOC-OFF>*****************************************************        00120000
                                                                        00130000
         EJECT ,                                                        00140000
****************************************************************        00150000
*                                                                       00160000
* MAINTENANCE:                                                          00170000
*                                                                       00180000
*   04/12/93  RON COLMONE                                               00190000
*             INITIAL VERSION                                           00200000
*                                                                       00210000
****************************************************************        00220000
                                                                        00230000
         EJECT ,                                                        00240000
         $MODNTRY TYPE=DSECT      MOD LOAD TABLE ENTRY MAPPINGS         00250000
                                                                        00260000
         EJECT ,                                                        00270000
MODTABLE IMODTBL ,                MOD LOAD TABLE MAPPING                00280000
                                                                        00290000
         EJECT ,                                                        00300000
****************************************************************        00310000
*                                                                       00320000
*  MODULE LOAD TABLE                                                    00330000
*                                                                       00340000
****************************************************************        00350000
IMODTBL  CSECT ,                                                        00360000
         $MODNTRY TYPE=HEADER,BASE=MODTABLE                             00370000
                                                                        00380000
*---------------------------------------------------------------        00390000
*  TASK/PROCESS MANAGEMENT                                              00400000
*---------------------------------------------------------------        00410000
         $MODNTRY NAME=ISRVSERV                                  159456 00420000
         $MODNTRY NAME=ISRVMAIN                                  159456 00430000
         $MODNTRY NAME=ISRVEPLG                                  159456 00440000
                                                                        00450000
         $MODNTRY NAME=IPRCSERV                                         00460000
         $MODNTRY NAME=IPRCEPLG                                  159456 00470000
         $MODNTRY NAME=IPRCCDSP                                  159456 00480000
                                                                        00490000
         $MODNTRY NAME=ITSKSERV                                         00500000
         $MODNTRY NAME=ITSKPRLG                                  159456 00510000
         $MODNTRY NAME=ITSKEPLG                                         00520000
                                                                        00530000
         $MODNTRY NAME=ITSKXEPB                                  159456 00540000
         $MODNTRY NAME=ITSKDPNQ                                  159456 00550000
         $MODNTRY NAME=ITSKDPDQ                                  159456 00560000
         $MODNTRY NAME=ITSKDPIQ                                         00570000
         $MODNTRY NAME=ITSKTERM                                  159456 00580000
         $MODNTRY NAME=ITSKCDSP                                         00590000
         $MODNTRY NAME=ITSKTSTP                                         00600000
                                                                        00610000
         $MODNTRY NAME=ITSKSEND                                         00620000
         $MODNTRY NAME=ITSKRECV                                         00630000
         $MODNTRY NAME=ITSKMDFT                                         00640000
                                                                        00650000
         $MODNTRY NAME=ITSKECM                                          00660000
         $MODNTRY NAME=ITSKMSGC                                         00670000
                                                                        00680000
*---------------------------------------------------------------        00690000
*  RECOVERY                                                             00700000
*---------------------------------------------------------------        00710000
         $MODNTRY NAME=IRCVESTA                                         00720000
         $MODNTRY NAME=IRCVRCVR                                         00730000
         $MODNTRY NAME=IRCVPCB                                          00740000
                                                                        00750000
*---------------------------------------------------------------        00760000
*  STORAGE MANAGEMENT                                                   00770000
*---------------------------------------------------------------        00780000
         $MODNTRY NAME=IXTGGET                                          00790000
         $MODNTRY NAME=IXTGRET                                          00800000
         $MODNTRY NAME=IXTGVAL                                          00810000
         $MODNTRY NAME=IXTGTRM                                          00820000
                                                                        00830000
         $MODNTRY NAME=IGENGSAV                                         00840000
         $MODNTRY NAME=IGENFSAV                                         00850000
         $MODNTRY NAME=IGENRSAV                                         00860000
                                                                        00870000
         $MODNTRY NAME=STGGET,LOC=#STGGET                               00880000
         $MODNTRY NAME=STGGETL,LOC=#STGGETL                             00890000
         $MODNTRY NAME=STGRETN,LOC=#STGRETN                             00900000
         $MODNTRY NAME=STGINIT,LOC=#STGINIT                             00910000
         $MODNTRY NAME=STGTERM,LOC=#STGTERM                             00920000
         $MODNTRY NAME=XALOC31,LOC=#XALOC31                             00930000
         $MODNTRY NAME=XALOC24,LOC=#XALOC24                             00940000
         $MODNTRY NAME=XFREE,LOC=#XFREE                                 00950000
                                                                        00960000
*---------------------------------------------------------------        00970000
*  LOCK MANAGEMENT                                                      00980000
*---------------------------------------------------------------        00990000
         $MODNTRY NAME=ISERGETL                                         01000000
         $MODNTRY NAME=ISERRETL                                         01010000
         $MODNTRY NAME=ISERFREE                                         01020000
         $MODNTRY NAME=XSERSTOR,LOC=#SERSTOR                            01030000
         $MODNTRY NAME=XSERVDSP,LOC=#SERVDSP                            01040000
                                                                        01050000
*---------------------------------------------------------------        01060000
*  MANAGER TASKS                                                        01070000
*---------------------------------------------------------------        01080000
         $MODNTRY NAME=ILOGTASK                                         01090000
         $MODNTRY NAME=ICONTASK                                         01100000
         $MODNTRY NAME=IPRJTASK                                         01110000
         $MODNTRY NAME=IVTMTASK                                         01120000
         $MODNTRY NAME=ISRMTASK                                         01130000
         $MODNTRY NAME=ITCPTASK                                         01140000
                                                                        01150000
*---------------------------------------------------------------        01160000
*  TABLE, SPACE, AND OBJECT SERVICES                                    01170000
*---------------------------------------------------------------        01180000
         $MODNTRY NAME=ITBEP                                            01190000
         $MODNTRY NAME=IDSSPCEP                                         01200000
         $MODNTRY NAME=IDSOBJEP                                         01210000
         $MODNTRY NAME=IDDTABLE                                         01220000
         $MODNTRY NAME=ITBSLINI                                         01230000
                                                                        01240000
*---------------------------------------------------------------        01250000
*  CATALOG TABLE MAINTENANCE SERVICES / EXITS                           01260000
*---------------------------------------------------------------        01270000
         $MODNTRY NAME=IMNTCTLG                                         01280000
         $MODNTRY NAME=IMNTEXIT                                         01290000
         $MODNTRY NAME=ICFGPOOL                                         01300000
         $MODNTRY NAME=ICLGSAVE                                         01310000
         $MODNTRY NAME=ICFGSYST                                         01320000
         $MODNTRY NAME=ICFGTPGM                                         01330000
                                                                        01340000
*---------------------------------------------------------------        01350000
*  PROJECT/DATABASE SERVICES                                            01360000
*---------------------------------------------------------------        01370000
         $MODNTRY NAME=IPRJSERV                                         01380000
         $MODNTRY NAME=IPRJTBLS                                         01390000
         $MODNTRY NAME=IPRJDBIO                                         01400000
         $MODNTRY NAME=IPRJDBOC                                         01410000
         $MODNTRY NAME=IPRJREQP                                         01420000
         $MODNTRY NAME=IPRJX                                            01430000
         $MODNTRY NAME=IPRJRTA                                          01440000
         $MODNTRY NAME=IPRJTBNM                                         01450000
         $MODNTRY NAME=IPRJRPT                                          01460000
         $MODNTRY NAME=IPRJTRN                                          01470000
         $MODNTRY NAME=IPRJMOVE                                         01480000
                                                                        01490000
*---------------------------------------------------------------        01500000
*  MESSAGE SERVICES                                                     01510000
*---------------------------------------------------------------        01520000
         $MODNTRY NAME=IMSGMON                                          01530000
         $MODNTRY NAME=IMSGSERV                                         01540000
         $MODNTRY NAME=IMSGS                                            01550000
         $MODNTRY NAME=IMSGCLAS                                         01560000
         $MODNTRY NAME=IMSGCLST                                         01570000
                                                                        01580000
*---------------------------------------------------------------        01590000
*  MCS COMMUNICATION COMMANDS                                           01600000
*---------------------------------------------------------------        01610000
         $MODNTRY NAME=ICONSEND                                         01620000
         $MODNTRY NAME=ICONCIT                                          01630000
         $MODNTRY NAME=ICONCMDS                                         01640000
         $MODNTRY NAME=ICMDSCAN                                         01650000
         $MODNTRY NAME=ICONACK                                          01660000
         $MODNTRY NAME=ICONPMN                                          01670000
                                                                        01680000
*---------------------------------------------------------------        01690000
*  REQUEST PROCESSORS                                                   01700000
*---------------------------------------------------------------        01710000
         $MODNTRY NAME=ITMTBSV                                          01720000
         $MODNTRY NAME=ITICLN                                           01730000
         $MODNTRY NAME=ITITIBRN                                         01740000
         $MODNTRY NAME=ITMVDB                                           01750000
         $MODNTRY NAME=IPRJDRU                                          01760000
         $MODNTRY NAME=ISECX                                            01770000
         $MODNTRY NAME=IRTSDISC                                         01780000
         $MODNTRY NAME=ITISQCLN                                         01790000
         $MODNTRY NAME=IINFOX                                           01800000
         $MODNTRY NAME=ITIOPEN                                          01810000
         $MODNTRY NAME=ITIREAD                                          01820000
         $MODNTRY NAME=ISQLX                                            01830000
         $MODNTRY NAME=IINFLOGX                                         01840000
                                                                        01850000
*---------------------------------------------------------------        01860000
*  INTEGRATOR PARAMETER PROCESSING                                      01870000
*---------------------------------------------------------------        01880000
         $MODNTRY NAME=IPRMPOST                                         01890000
         $MODNTRY NAME=IDRVPARM                                         01900000
         $MODNTRY NAME=IDRVFILE                                         01910000
         $MODNTRY NAME=IPRMKEYS                                         01920000
         $MODNTRY NAME=IPRMOPS                                          01930000
                                                                        01940000
*---------------------------------------------------------------        01950000
*  TRANSMISSION PROTOCOL / INTERFACES                                   01960000
*---------------------------------------------------------------        01970000
         $MODNTRY NAME=CCLOAK                                           01980000
         $MODNTRY NAME=CUCLOAK                                          01990000
         $MODNTRY NAME=SQUISH,LOC=#SQUISH                               02000000
         $MODNTRY NAME=USQUISH,LOC=#USQUISH                             02010000
         $MODNTRY NAME=IHXPSESS                                         02020000
         $MODNTRY NAME=HXPCPIC,LOC=#HXPCPIC                             02030000
         $MODNTRY NAME=HXPTCIP,LOC=#HXPTCIP                             02040000
         $MODNTRY NAME=IHXPPROT                                         02050000
         $MODNTRY NAME=IHXPSEND                                         02060000
                                                                        02070000
*---------------------------------------------------------------        02080000
*  REQUEST UNIT SCHEDULING AND RELATED SERVICES                         02090000
*---------------------------------------------------------------        02100000
         $MODNTRY NAME=IUSRAPPL                                         02110000
         $MODNTRY NAME=IXRUSCHD                                         02120000
         $MODNTRY NAME=IXRUMSG                                          02130000
         $MODNTRY NAME=IXRURSIZ                                         02140000
                                                                        02150000
*---------------------------------------------------------------        02160000
*  SAS/C INTERFACE ROUTINES                                             02170000
*---------------------------------------------------------------        02180000
         $MODNTRY NAME=ICLINK                                           02190000
         $MODNTRY NAME=ISASINIT                                         02200000
                                                                        02210000
*---------------------------------------------------------------        02220000
*  CATALOG / VIRTUAL CATALOG INTERFACES                                 02230000
*---------------------------------------------------------------        02240000
         $MODNTRY NAME=ICAT$INI                                         02250000
         $MODNTRY NAME=ICAT$DEF                                         02260000
         $MODNTRY NAME=ICAT$LOC                                         02270000
         $MODNTRY NAME=ICAT$SCN                                         02280000
                                                                        02290000
*---------------------------------------------------------------        02300000
*  GENERAL SERVICES                                                     02310000
*---------------------------------------------------------------        02320000
         $MODNTRY NAME=IUTLRSEX                                         02330000
         $MODNTRY NAME=IENTSERV                                         02340000
         $MODNTRY NAME=TEXTSCAN,LOC=#TXTSCAN                            02350000
         $MODNTRY NAME=PATMATCH,LOC=#PATMTCH                            02360000
         $MODNTRY NAME=IRESMNGR                                         02370000
         $MODNTRY NAME=IWULSERV                                         02380000
         $MODNTRY NAME=IWULSTAT                                         02390000
         $MODNTRY NAME=IGENREAL                                         02400000
         $MODNTRY NAME=CDMPTREE,LOC=#DMPTREE                            02410000
         $MODNTRY NAME=ISESDIAG                                         02420000
         $MODNTRY NAME=IGENMSGQ                                         02430000
         $MODNTRY NAME=IGENMSGD                                         02440000
         $MODNTRY NAME=IGENMSGF                                         02450000
         $MODNTRY NAME=IGETFNCA                                         02460000
         $MODNTRY NAME=IDMPSVC                                          02470000
         $MODNTRY NAME=IGENASYE                                         02480000
         $MODNTRY NAME=IGENKILL                                         02490000
         $MODNTRY NAME=IGENVTRC                                         02500000
         $MODNTRY NAME=IGENAID                                          02510000
                                                                        02520000
         $MODNTRY NAME=ITMRSERV                                         02530000
                                                                        02540000
*---------------------------------------------------------------        02550000
*  TRACING                                                              02560000
*---------------------------------------------------------------        02570000
         $MODNTRY NAME=ITRCINIT                                         02580000
         $MODNTRY NAME=ITRCSWIT                                         02590000
         $MODNTRY NAME=ITRCREC                                          02600000
         $MODNTRY NAME=ITRCSET                                          02610000
         $MODNTRY NAME=ITRCEVCL                                         02620000
         $MODNTRY NAME=ITRCLOG                                          02630000
         $MODNTRY NAME=ITRCFMTE                                         02640000
         $MODNTRY NAME=ITRCDFLT                                         02650000
                                                                        02660000
*---------------------------------------------------------------        02670000
*  TXP BUFFER MANAGEMENT                                                02680000
*---------------------------------------------------------------        02690000
         $MODNTRY NAME=ITXPRETR                                         02700000
         $MODNTRY NAME=ITXPRESZ                                         02710000
         $MODNTRY NAME=ITXPINIT                                         02720000
         $MODNTRY NAME=ITXPISRT                                         02730000
         $MODNTRY NAME=ITXPXMIT                                         02740000
         $MODNTRY NAME=ITXPFREE                                         02750000
         $MODNTRY NAME=ITXPREAL                                         02760000
         $MODNTRY NAME=ITXPBPLU                                         02770000
                                                                        02780000
*---------------------------------------------------------------        02790000
*  RECORDING AND ASSOCIATED CATALOG SUPPORT                             02800000
*---------------------------------------------------------------        02810000
         $MODNTRY NAME=IRECIMGI                                         02820000
         $MODNTRY NAME=IRECIMGO                                         02830000
         $MODNTRY NAME=IRECON                                           02840000
         $MODNTRY NAME=IRECADD                                          02850000
         $MODNTRY NAME=IRECOFF                                          02860000
         $MODNTRY NAME=IRECTERM                                         02870000
         $MODNTRY NAME=IRECDIFF                                         02880000
         $MODNTRY NAME=IRECGETX                                         02890000
         $MODNTRY NAME=IRECCMPX                                         02900000
         $MODNTRY NAME=IRECX                                            02910000
                                                                        02920000
*---------------------------------------------------------------        02930000
*  3270 IMAGE PROCESSING                                                02940000
*---------------------------------------------------------------        02950000
         $MODNTRY NAME=IFLDGFV                                          02960000
         $MODNTRY NAME=IFLDCMP                                          02970000
         $MODNTRY NAME=IFLDREPF                                         02980000
         $MODNTRY NAME=IFLDREPB                                         02990000
                                                                        03000000
*---------------------------------------------------------------        03010000
*  RESOURCE MANAGER EXIT ROUTINES                                       03020000
*---------------------------------------------------------------        03030000
         $MODNTRY NAME=IRMXPAGE                                         03040000
         $MODNTRY NAME=IRMXTCLN                                         03050000
         $MODNTRY NAME=IRMXPROJ                                         03060000
         $MODNTRY NAME=IRMXUSER                                         03070000
         $MODNTRY NAME=IRMXSLU1                                         03080000
         $MODNTRY NAME=IRMXSTGT                                         03090000
         $MODNTRY NAME=IRMXSRM                                          03100000
         $MODNTRY NAME=IRMXMSGQ                                         03110000
         $MODNTRY NAME=IRMXMMON                                         03120000
         $MODNTRY NAME=IRMXUSTP                                         03130000
         $MODNTRY NAME=IRMXSQLW                                         03140000
                                                                        03150000
*---------------------------------------------------------------        03160000
*  EXTERNAL SECURITY INTERFACE (SAF)                                    03170000
*---------------------------------------------------------------        03180000
         $MODNTRY NAME=ISAFSERV                                         03190000
         $MODNTRY NAME=ISAFINIT                                         03200000
                                                                        03210000
*---------------------------------------------------------------        03220000
*  VIRTUAL SESSION MANAGEMENT                                           03230000
*---------------------------------------------------------------        03240000
         $MODNTRY NAME=IVSESSX                                          03250000
         $MODNTRY NAME=IVSESPX                                          03260000
         $MODNTRY NAME=ISLUINIT                                         03270000
         $MODNTRY NAME=ISLUTERM                                         03280000
         $MODNTRY NAME=ISLUDRV                                          03290000
         $MODNTRY NAME=ISLUIMGI                                         03300000
         $MODNTRY NAME=ISLUIMGO                                         03310000
         $MODNTRY NAME=IEMUIERR                                         03320000
         $MODNTRY NAME=IEMUOALL                                         03330000
         $MODNTRY NAME=IEMUX                                            03340000
         $MODNTRY NAME=IVSESACC                                         03350000
         $MODNTRY NAME=IVSESTRT                                         03360000
                                                                        03370000
*---------------------------------------------------------------        03380000
*  SCREEN/REGION NETWORK DEFINTION                                      03390000
*---------------------------------------------------------------        03400000
         $MODNTRY NAME=ILOCSSET                                         03410000
         $MODNTRY NAME=ILOCRGN                                          03420000
         $MODNTRY NAME=RGNNET,LOC=#RGNNET                               03430000
         $MODNTRY NAME=RGNWLOC,LOC=#RGNWLOC                             03440000
         $MODNTRY NAME=RECTILE,LOC=#RECTILE                             03450000
         $MODNTRY NAME=RECFREE,LOC=#RECFREE                             03460000
                                                                        03470000
*---------------------------------------------------------------        03480000
*  IMAGE AND SKS PROCESSING, COMPARE, ETC.                              03490000
*---------------------------------------------------------------        03500000
         $MODNTRY NAME=IMGCMP,LOC=#IMGCMP                               03510000
         $MODNTRY NAME=IMGBLD,LOC=#IMGBLD                               03520000
         $MODNTRY NAME=IMGBLD1,LOC=#IMGBLD1                             03530000
         $MODNTRY NAME=IMGFREE,LOC=#IMGFREE                             03540000
         $MODNTRY NAME=IMGPREP,LOC=#IMGPREP                             03550000
         $MODNTRY NAME=IMGLOAD,LOC=#IMGLOAD                             03560000
         $MODNTRY NAME=IIMGDIAG                                         03570000
         $MODNTRY NAME=IIMGDARK                                         03580000
                                                                        03590000
         $MODNTRY NAME=SKSLOAD,LOC=#SKSLOAD                             03600000
         $MODNTRY NAME=SKSRUN,LOC=#SKSRUN                               03610000
         $MODNTRY NAME=ISKSCOMP                                         03620000
                                                                        03630000
*---------------------------------------------------------------        03640000
*  NAVIGATION, SCREEN/REGION NETWORK CONSTRUCTION                       03650000
*---------------------------------------------------------------        03660000
         $MODNTRY NAME=IRUNAAPS                                         03670000
         $MODNTRY NAME=IRUNAAPC                                         03680000
         $MODNTRY NAME=IRUNXEQ                                          03690000
         $MODNTRY NAME=INAVBLD                                          03700000
         $MODNTRY NAME=INAVBRGN                                         03710000
         $MODNTRY NAME=INAVBSTN                                         03720000
         $MODNTRY NAME=INAVBVAR                                         03730000
         $MODNTRY NAME=INAVCNTL                                         03740000
         $MODNTRY NAME=INAVCLRV                                         03750000
         $MODNTRY NAME=INAVACLN                                         03760000
                                                                        03770000
*---------------------------------------------------------------        03780000
*  NAVIGATION PLANNING                                                  03790000
*---------------------------------------------------------------        03800000
         $MODNTRY NAME=INAVTREE                                         03810000
         $MODNTRY NAME=NAVDUMP,LOC=#NAVDUMP    ALIAS OF INAVTREE        03820000
         $MODNTRY NAME=NAVCAPS,LOC=#NAVCAPS    ALIAS OF INAVTREE        03830000
         $MODNTRY NAME=NAVCAPF,LOC=#NAVCAPF    ALIAS OF INAVTREE        03840000
                                                                        03850000
         $MODNTRY NAME=INAVPLAN                                         03860000
         $MODNTRY NAME=PLANBLD,LOC=#PLNBLD     ALIAS OF INAVPLAN        03870000
         $MODNTRY NAME=PLANPURG,LOC=#PLNPURG   ALIAS OF INAVPLAN        03880000
         $MODNTRY NAME=PLANAPP,LOC=#PLNAPP     ALIAS OF INAVPLAN        03890000
         $MODNTRY NAME=PLANLNK,LOC=#PLNLNK     ALIAS OF INAVPLAN        03900000
         $MODNTRY NAME=PLANTSL,LOC=#PLNTSL     ALIAS OF INAVPLAN        03910000
         $MODNTRY NAME=APPLBLD,LOC=#APLBLD     ALIAS OF INAVPLAN        03920000
         $MODNTRY NAME=APPLPURG,LOC=#APLPURG   ALIAS OF INAVPLAN        03930000
                                                                        03940000
*---------------------------------------------------------------        03950000
*   PLAN MANAGEMENT                                                     03960000
*---------------------------------------------------------------        03970000
         $MODNTRY NAME=IPLNDET                                          03980000
         $MODNTRY NAME=IPLNGET                                          03990000
         $MODNTRY NAME=IPLNCLN                                          04000000
                                                                        04010000
*---------------------------------------------------------------        04020000
*   VDB SERVICES                                                        04030000
*---------------------------------------------------------------        04040000
         $MODNTRY NAME=IVDBLOAD                                         04050000
         $MODNTRY NAME=IVDBXREF                                         04060000
         $MODNTRY NAME=IVDBRET                                          04070000
         $MODNTRY NAME=IVDBGET                                          04080000
         $MODNTRY NAME=IVDBDET                                          04090000
         $MODNTRY NAME=IVDBPURG                                         04100000
         $MODNTRY NAME=IVDBVSES                                         04110000
                                                                        04120000
*---------------------------------------------------------------        04130000
*   SQL STATEMENT PREPARE                                               04140000
*---------------------------------------------------------------        04150000
         $MODNTRY NAME=IPSBINIT                                         04160000
         $MODNTRY NAME=IPSBDROP                                         04170000
         $MODNTRY NAME=IPSBPURG                                         04180000
         $MODNTRY NAME=IPSBPOPS                                         04190000
         $MODNTRY NAME=IPSBLOC                                          04200000
         $MODNTRY NAME=IPSBDEL                                          04210000
         $MODNTRY NAME=IPSBMOPS                                         04220000
         $MODNTRY NAME=IPSBSOPS                                         04230000
                                                                        04240000
*---------------------------------------------------------------        04250000
*  REGION / VARIABLE SCRAPING                                           04260000
*---------------------------------------------------------------        04270000
         $MODNTRY NAME=IVARRES                                          04280000
         $MODNTRY NAME=IVARMGR                                          04290000
                                                                        04300000
         $MODNTRY NAME=IRGNVERF                                         04310000
         $MODNTRY NAME=IRGNANAL                                         04320000
         $MODNTRY NAME=IRGNTST1                                         04330000
         $MODNTRY NAME=IRGNWRAP                                         04340000
         $MODNTRY NAME=IRGNWRDE                                         04350000
         $MODNTRY NAME=IRGNWRRS                                         04360000
         $MODNTRY NAME=IRGNWRFR                                         04370000
         $MODNTRY NAME=IRGNVID                                          04380000
                                                                        04390000
         $MODNTRY NAME=IRUNSCUP                                         04400000
         $MODNTRY NAME=IBLDROW                                          04410000
         $MODNTRY NAME=RECTCPY,LOC=#RECTCPY                             04420000
         $MODNTRY NAME=IRUNTSSA                                         04430000
         $MODNTRY NAME=IRUNTSSD                                         04440000
         $MODNTRY NAME=IRUNRVAR                                         04450000
         $MODNTRY NAME=IRUNRSCR                                         04460000
                                                                        04470000
         $MODNTRY NAME=ITVBRBLD                                         04480000
         $MODNTRY NAME=ITVBRRUN                                         04490000
         $MODNTRY NAME=ITVBRDEL                                         04500000
                                                                        04510000
*---------------------------------------------------------------        04520000
*  SQL STATEMENT PARSE AND RELATED SUPPORT ROUTINES                     04530000
*---------------------------------------------------------------        04540000
         $MODNTRY NAME=PPL#CR,LOC=#PPLCR                                04550000
                                                                        04560000
*---------------------------------------------------------------        04570000
*  SHARED RESOURCE MANAGER SUPPORT ROUTINES                             04580000
*---------------------------------------------------------------        04590000
         $MODNTRY NAME=ISRMSERV                                         04600000
                                                                        04610000
*---------------------------------------------------------------        04620000
*  $MSG QUEUE CONTROL AREA SUPPORT                                      04630000
*---------------------------------------------------------------        04640000
         $MODNTRY NAME=IMQCAGET                                         04650000
         $MODNTRY NAME=IMQCAFRE                                         04660000
         $MODNTRY NAME=IMQCADES                                         04670000
                                                                        04680000
*---------------------------------------------------------------        04690000
*  PROJECT REPORT SUPPORT ROUTINES                                      04700000
*---------------------------------------------------------------        04710000
         $MODNTRY NAME=RPTCLS,LOC=#RPTCLS                               04720000
         $MODNTRY NAME=RPTOPN,LOC=#RPTOPN                               04730000
         $MODNTRY NAME=RPTTTL,LOC=#RPTTTL                               04740000
         $MODNTRY NAME=RPTSNP,LOC=#RPTSNP                               04750000
         $MODNTRY NAME=RPTWRT,LOC=#RPTWRT                               04760000
         $MODNTRY NAME=RPTHDR,LOC=#RPTHDR                               04770000
         $MODNTRY NAME=LSTSTRT,LOC=#LSTSTRT                             04780000
         $MODNTRY NAME=LSTLIST,LOC=#LSTLIST                             04790000
         $MODNTRY NAME=LSTFLSH,LOC=#LSTFLSH                             04800000
         $MODNTRY NAME=LSTEND,LOC=#LSTEND                               04810000
         $MODNTRY NAME=BLKADD,LOC=#BLKADD                               04820000
         $MODNTRY NAME=BLKGET,LOC=#BLKGET                               04830000
         $MODNTRY NAME=BLKINIT,LOC=#BLKINIT                             04840000
         $MODNTRY NAME=BLKSK,LOC=#BLKSK                                 04850000
         $MODNTRY NAME=BLKSKP,LOC=#BLKSKP                               04860000
         $MODNTRY NAME=BLKSORT,LOC=#BLKSORT                             04870000
         $MODNTRY NAME=BLKTERM,LOC=#BLKTERM                             04880000
         $MODNTRY NAME=VSAADD,LOC=#VSAADD                               04890000
         $MODNTRY NAME=VSAGET,LOC=#VSAGET                               04900000
         $MODNTRY NAME=VSAINIT,LOC=#VSAINIT                             04910000
         $MODNTRY NAME=VSASK,LOC=#VSASK                                 04920000
         $MODNTRY NAME=VSASKP,LOC=#VSASKP                               04930000
         $MODNTRY NAME=VSATELL,LOC=#VSATELL                             04940000
         $MODNTRY NAME=VSATERM,LOC=#VSATERM                             04950000
         $MODNTRY NAME=TBSOPEN,LOC=#TBSOPEN                             04960000
         $MODNTRY NAME=TBSGET,LOC=#TBSGET                               04970000
         $MODNTRY NAME=TBSCLS,LOC=#TBSCLS                               04980000
         $MODNTRY NAME=TBSSAI,LOC=#TBSSAI                               04990000
         $MODNTRY NAME=TBSSAA,LOC=#TBSSAA                               05000000
         $MODNTRY NAME=TBSSET,LOC=#TBSSET                               05010000
         $MODNTRY NAME=ICMDSCNP                                         05020000
         $MODNTRY NAME=MRDOPN,LOC=#MRDOPN                               05030000
         $MODNTRY NAME=MRDCLS,LOC=#MRDCLS                               05040000
         $MODNTRY NAME=MRDWRT,LOC=#MRDWRT                               05050000
                                                                        05060000
*---------------------------------------------------------------        05070000
*  OPERATOR COMMAND / MSG MONITOR PROCESSOR                             05080000
*---------------------------------------------------------------        05090000
         $MODNTRY NAME=IOPRCMDX                                         05100000
         $MODNTRY NAME=IOPRMONX                                         05110000
         $MODNTRY NAME=IOPRRESP                                         05120000
                                                                        05130000
                                                                        05140000
         $MODNTRY TYPE=END                                              05150000
         END   ,                                                        05160000
