IMQCAGET TITLE 'IMQCAGET - Construct $MSG Queue Control Area'           00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IMQCAGET - Construct $MSG Queue Control Area                 00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is used to construct a $MSG queue control             00080000
*    area in global storage that will be used to house a list           00090000
*    of messages generated by $MSG requests having a $IMSGQ             00100000
*    destination.  The use of global storage ensures that the           00110000
*    $MSG queue can be passed between cooperating workunits             00120000
*    while maintaining cleanup capability via $RESMGR and $SRM          00130000
*    services.                                                          00140000
*                                                                       00150000
*    Once acquired, a STGINIT is issued against the MQCA to             00160000
*    initialize the STGMGR queue that will be used to provide           00170000
*    space allocations for buffered messages as well as a               00180000
*    message anchor.  Message collection occurs when $MSG is            00190000
*    coded explicitly or implicitly as follows:                         00200000
*                                                                       00210000
*       $MSG  ...,DEST=($IMSGQ),MSGQA=MQCMSGQA,STGQH=MQCSTGQH           00220000
*                                                                       00230000
* ON ENTRY:                                                             00240000
*                                                                       00250000
*    R1  contains the address of a parameter list described by          00260000
*        the PMQCAP mapping expanded via MQCA DSECT=YES                 00270000
*                                                                       00280000
* ON EXIT:                                                              00290000
*                                                                       00300000
*    R15 contains zero                                                  00310000
*                                                                       00320000
*    R1  contains the address of the MQCA                               00330000
*                                                                       00340000
**<DOC-OFF>****************************************************         00350000
                                                                        00360000
         EJECT                                                          00370000
***************************************************************         00380000
*                                                                       00390000
* MAINTENANCE:                                                          00400000
*                                                                       00410000
*    08/16/94 R. Turgeon                                                00420000
*             Initial version                                           00430000
*                                                                       00440000
***************************************************************         00450000
                                                                        00460000
         EJECT                                                          00470000
         #WORK ,                  BEGIN WORKAREA                        00480000
                                                                        00490000
$RESMFL  $RESMGR MF=L             $RESMGR REQUEST PLIST                 00500000
                                                                        00510000
         #ENDWORK ,               END WORKAREA                          00520000
                                                                        00530000
         EJECT                                                          00540000
         MQCA  DSECT=YES          $MSG QUEUE CONTROL AREA               00550000
                                                                        00560000
         EJECT                                                          00570000
         $RESMGR DSECT=YES        RESOURCE MANAGER PLIST FORMAT         00580000
                                                                        00590000
         EJECT                                                          00600000
         ABCODES ,                $ABEND CODES                          00610000
*                                                                       00620000
         EQUS  ,                  USEFUL SYMBOLS                        00630000
                                                                        00640000
         EJECT                                                          00650000
IMQCAGET #ENTER PREG=R8                                                 00660000
                                                                        00670000
         USING ITASK,R10          STDENV                                00680000
                                                                        00690000
         EJECT                                                          00700000
*--------------------------------------------------------------         00710000
*   ESTABLISH A RESOURCE MANAGER FOR GLOBAL MEMORY                      00720000
*--------------------------------------------------------------         00730000
         USING PMQCAP,R8          REQUEST BLOCK                         00740000
         L     R6,PMQCANC         MQCA ANCHOR WORD                      00750000
         XC    0(4,R6),0(R6)      ASSUME THE WORST                      00760000
         ICM   R5,15,PMQCATKN     $RESMGR ROUTINE TOKEN PTR             00770000
         BZ    NORESMGR           NO RESOURCE MANAGER REQUESTED         00780000
                                                                        00790000
         $RESMGR ADD,                                                  X00800000
               TOKEN=(R5),        RESOURCE MANAGER ROUTINE TOKEN       X00810000
               OWNER=*PMQCAOWN,   ASSOCIATE WITH DESIGNATED WORKUNIT   X00820000
               ROUTINE=RMXLOCAL,  RMX MQCA RELEASE BRIDGE, SEE NOTES   X00830000
               PARM=(R6),         MQCA ANCHOR ADDR GOOD AT WU LEVEL    X00840000
               MF=(E,$RESMFL)     PLIST CONSTRUCTION AREA               00850000
                                                                        00860000
         BZ    *+8                ASSERT SUCCESSFUL COMPLETION          00870000
         EX    R0,*               DENIED                                00880000
                                                                        00890000
NORESMGR DS    0H                                                       00900000
                                                                        00910000
*--------------------------------------------------------------         00920000
*   ACQUIRE A $MSG QUEUE CONTROL AREA IN GLOBAL MEMORY                  00930000
*--------------------------------------------------------------         00940000
         STGGET MQCALN,QH=ICTSTG  ALLOCATE MQCA IN GLOBAL MEMORY        00950000
         BNZ   ERR_STG            STORAGE MANAGER FAILURE               00960000
                                                                        00970000
         LR    R7,R1              MQCA CONSTRUCTION                     00980000
         USING MQCA,R7            LIFE OF FUNCTION ADDRESSABILITY       00990000
         ST    R7,0(,R6)          RETURN TO REQUESTER, POST FOR $RESMGR 01000000
         MVC   MQCACBID,=CL8'MQCA'                                      01010000
                                                                        01020000
*--------------------------------------------------------------         01030000
*   INITIALIZE $MSG STORAGE AREA                                        01040000
*--------------------------------------------------------------         01050000
         ICM   R2,15,PMQCASTG     INITIAL STORAGE AMOUNT                01060000
         BP    *+8                CALLER SELECTED IT                    01070000
         LA    R2,512             PICK A REASONABLE STARTING VALUE      01080000
                                                                        01090000
         STGINIT (R2),QH=MQCSTGQH INIT A STORAGE POOL FOR MESSAGES      01100000
         BNZ   ERR_STG            STORAGE MANAGER FAILURE               01110000
                                                                        01120000
*--------------------------------------------------------------         01130000
*   RETURN COMPLETION STATUS TO CALLER                                  01140000
*--------------------------------------------------------------         01150000
         LA    R1,MQCA            AUX RETURN TECHNIQUE                  01160000
         SR    R15,R15            RETURN CODES NOT DEFINED              01170000
         SR    R0,R0              REASON CODES NOT DEFINED              01180000
                                                                        01190000
         #EXIT ,                                                        01200000
         DROP  R7                 MQCA                                  01210000
                                                                        01220000
         EJECT                                                          01230000
***************************************************************         01240000
*                                                                       01250000
*   CATASTROPHIC LOGIC FAILURES, ETC.                                   01260000
*                                                                       01270000
***************************************************************         01280000
ERR_STG  DS    0H                                                       01290000
         ST    R15,FWORD                                                01300000
                                                                        01310000
         $ABEND ABE_STORAGE,*FWORD,DUMP=YES,                           X01320000
               TITLE='STORAGE MANAGMENT FAILURE'                        01330000
                                                                        01340000
         EJECT                                                          01350000
***************************************************************         01360000
*                                                                       01370000
* ROUTINE: RMXLOCAL - MQCA resource manager routine                     01380000
*                                                                       01390000
* DESCRIPTION:                                                          01400000
*                                                                       01410000
*    The MQCA resource management routine serves as a bridge            01420000
*    between workunit resource management techniques and the            01430000
*    destructor.                                                        01440000
*                                                                       01450000
*    The resource manager relies on the MQCA anchor grounded            01460000
*    safely in the workunit's storage.  If zero, the MQCA has           01470000
*    already been deleted.                                              01480000
*                                                                       01490000
* ON ENTRY:                                                             01500000
*                                                                       01510000
*    R1  contains the address of an MQCA pointer or zero                01520000
*                                                                       01530000
***************************************************************         01540000
RMXLOCAL DS    0H                                                       01550000
         ICM   R15,15,0(R1)       TRAVERSE ANCHOR WORD TO MQCA          01560000
         BNZ   RMXLFWD            MQCA APPEARS ALLOCATED                01570000
         BR    R14                RETURN                                01580000
                                                                        01590000
*--------------------------------------------------------------         01600000
*   PASS MQCA THROUGH TO ITS DESTRUCTOR                                 01610000
*--------------------------------------------------------------         01620000
RMXLFWD  DS    0H                                                       01630000
         XC    0(4,R1),0(R1)      DETACH MQCA FROM WORKUNIT ANCHOR      01640000
         LR    R1,R15             MQCA ADDRESS DIRECTLY                 01650000
         L     R15,#MQCADES       LOCATE MQCA DESTRUCTOR                01660000
         BR    R15                FORWARD REQUEST                       01670000
                                                                        01680000
         EJECT                                                          01690000
***************************************************************         01700000
*                                                                       01710000
*   LOCAL READ/ONLY DATA AREAS, ETC.                                    01720000
*                                                                       01730000
***************************************************************         01740000
         LTORG ,                                                        01750000
                                                                        01760000
         PRINT NOGEN                                                    01770000
         ICVT  ,                                                        01780000
         ITASK ,                                                        01790000
         IPCB  ,                                                        01800000
         END   ,                                                        01810000
