IMQCAFRE TITLE 'IMQCAFRE - Free $MSG Queue Control Area'                00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IMQCAFRE - Free $MSG Queue Control Area                      00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is used to free a $MSG queue control area             00080000
*    residing in global storage.  If a resource manager routine         00090000
*    was created in the corresponding GET request, it is                00100000
*    deleted here.  Refer to IMQCAGET for other details.                00110000
*                                                                       00120000
* ON ENTRY:                                                             00130000
*                                                                       00140000
*    R1  contains the address of a parameter list described by          00150000
*        the PMQCAP mapping expanded via MQCA DSECT=YES                 00160000
*                                                                       00170000
* ON EXIT:                                                              00180000
*                                                                       00190000
*    R15 contains zero                                                  00200000
*                                                                       00210000
**<DOC-OFF>****************************************************         00220000
                                                                        00230000
         EJECT                                                          00240000
***************************************************************         00250000
*                                                                       00260000
* MAINTENANCE:                                                          00270000
*                                                                       00280000
*    08/16/94 R. Turgeon                                                00290000
*             Initial version                                           00300000
*                                                                       00310000
***************************************************************         00320000
                                                                        00330000
         EJECT                                                          00340000
         #WORK ,                  BEGIN WORKAREA                        00350000
                                                                        00360000
$RESMFL  $RESMGR MF=L             $RESMGR REQUEST PLIST                 00370000
                                                                        00380000
         #ENDWORK ,               END WORKAREA                          00390000
                                                                        00400000
         EJECT                                                          00410000
         MQCA  DSECT=YES          $MSG QUEUE CONTROL AREA               00420000
                                                                        00430000
         EJECT                                                          00440000
         $RESMGR DSECT=YES        RESOURCE MANAGER PLIST FORMAT         00450000
                                                                        00460000
         EJECT                                                          00470000
         ABCODES ,                $ABEND CODES                          00480000
*                                                                       00490000
         EQUS  ,                  USEFUL SYMBOLS                        00500000
                                                                        00510000
         EJECT                                                          00520000
IMQCAFRE #ENTER PREG=R8                                                 00530000
                                                                        00540000
         USING ITASK,R10          STDENV                                00550000
                                                                        00560000
         EJECT                                                          00570000
*--------------------------------------------------------------         00580000
*   LOCATE THE MQCA                                                     00590000
*--------------------------------------------------------------         00600000
         USING PMQCAP,R8          REQUEST BLOCK                         00610000
         L     R6,PMQCANC         MQCA ANCHOR ADDRESS                   00620000
         ICM   R1,15,0(R6)        R1 <== MQCA ADDRESS                   00630000
         BZ    RETURN             DONE IF ALREADY GONE                  00640000
                                                                        00650000
         XC    0(4,R6),0(R6)      CLEAR MQCA PTR                        00660000
                                                                        00670000
         @CALL IMQCADES,CTYPE=CVT DELETE THE MQCA (R1)                  00680000
                                                                        00690000
*--------------------------------------------------------------         00700000
*   DELETE OPTIONAL RESOURCE MANAGER ROUTINE                            00710000
*--------------------------------------------------------------         00720000
         ICM   R5,15,PMQCATKN     $RESMGR ROUTINE TOKEN PTR             00730000
         BZ    NORESMGR           NO RESOURCE MANAGER REQUESTED         00740000
         OC    0(4,R5),0(R5)      TOKEN PRESENT?                        00750000
         BZ    NORESMGR           SKIP CALL IF NOT                      00760000
                                                                        00770000
         $RESMGR DELETE,                                               X00780000
               TOKEN=(R5),        RESOURCE MANAGER ROUTINE TOKEN       X00790000
               OWNER=*PMQCAOWN,   ASSOCIATE WITH DESIGNATED WORKUNIT   X00800000
               MF=(E,$RESMFL)     PLIST CONSTRUCTION AREA               00810000
                                                                        00820000
NORESMGR DS    0H                                                       00830000
                                                                        00840000
*--------------------------------------------------------------         00850000
*   RETURN COMPLETION STATUS TO CALLER                                  00860000
*--------------------------------------------------------------         00870000
RETURN   DS    0H                                                       00880000
         SR    R15,R15            RETURN CODES NOT DEFINED              00890000
         SR    R0,R0              REASON CODES NOT DEFINED              00900000
                                                                        00910000
         #EXIT ,                                                        00920000
                                                                        00930000
         EJECT                                                          00940000
***************************************************************         00950000
*                                                                       00960000
*   LOCAL READ/ONLY DATA AREAS, ETC.                                    00970000
*                                                                       00980000
***************************************************************         00990000
         LTORG ,                                                        01000000
                                                                        01010000
         PRINT NOGEN                                                    01020000
         ICVT  ,                                                        01030000
         ITASK ,                                                        01040000
         IPCB  ,                                                        01050000
         END   ,                                                        01060000
