IMSGMFWD TITLE '- Forward message buffer to monitoring workunit'        00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  IMSGMFWD - Forward message buffer to monitoring WU          00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine will process Message Monitoring intertask             00080000
*    messages. The local message monitor queue is scanned to            00090000
*    determine PCB(s) the message should be forwarded to.               00100000
*    If a process is monitoring the specified MSG class or              00110000
*    Destination, the msg buffer will be forwarded using                00120000
*    an INTRA task TSEND to the local process.                          00130000
*                                                                       00140000
* ON ENTRY:                                                             00150000
*                                                                       00160000
*    R1  contains the address of a standard message header              00170000
*        addressed by TMSGSTD (TMSG HDR=NO).                            00180000
*                                                                       00190000
* ON EXIT:                                                              00200000
*                                                                       00210000
*    R15 = RC00 - Normal completion                                     00220000
*                                                                       00230000
*         >RC00 - Message not delivered to monitoring WU                00240000
*                                                                       00250000
**<DOC-OFF>****************************************************         00260000
                                                                        00270000
***************************************************************         00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*    03/21/95 R. Colmone                                                00320000
*             Initial Version                                           00330000
*                                                                       00340000
***************************************************************         00350000
                                                                        00360000
         EJECT                                                          00370000
         TMSG   ,                 MESSAGE FORMAT                        00380000
                                                                        00390000
         EJECT                                                          00400000
         $TSEND DSECT=YES         INTER/INTRA TASK MESSAGING            00410000
                                                                        00420000
         EJECT                                                          00430000
         $MONMSG ,                MESSAGE MONITOR ENTRY                 00440000
                                                                        00450000
         EJECT                                                          00460000
         MSGCODES ,               INTERTASK MESSAGE CODES               00470000
                                                                        00480000
         EQUS  ,                  GENERAL EQUATES                       00490000
                                                                        00500000
         EJECT                                                          00510000
WORKAREA #WORK ,                  BEGIN WORKAREA                        00520000
REGSAVE  DS    16F                REGISTER SAVE AREA                    00530000
RETCODE  DS    F                  RETURN CODE                           00540000
                                                                        00550000
TASKNAME DS    CL8                ORIGINATING TASK NAME                 00560000
DESTWORD DS    F                  DESTINATION MASK AS $TSEND PARM1      00570000
DESTMASK EQU   DESTWORD+3,1       MESSAGE DESTINATION MASK              00580000
                                                                        00590000
CLASWORD DS    F                  CLASS CODE AS $TSEND PARM2            00600000
CLASCODE EQU   CLASWORD+3,1       MESSAGE CLASS CODE                    00610000
                                                                        00620000
         #ENDWORK ,               END WORKAREA                          00630000
                                                                        00640000
         EJECT ,                                                        00650000
IMSGMFWD #ENTER PREG=R8                                                 00660000
                                                                        00670000
         USING ITASK,R10          STANDARD ENVIRONMENT                  00680000
         USING TMSGSTD,R8         TMSG ADDRESSABILITY                   00690000
                                                                        00700000
***************************************************************         00710000
*                                                                       00720000
*  COPY MESSAGE DESTINATION AND CLASS CODES AND PREPARE FOR             00730000
*  MESSAGE MONITOR SCAN.                                                00740000
*                                                                       00750000
***************************************************************         00760000
                                                                        00770000
         MVC   DESTWORD,TMSGW1    COPY DESTINATION MASK                 00780000
         MVC   CLASWORD,TMSGW2    COPY MESSAGE CLASS CODE               00790000
         MVC   TASKNAME,TMSGW3    PARM WORDS 3 & 4 CONTAIN TASKNAME     00800000
                                                                        00810000
         ICM   R7,15,TSKMNMSG     LOCAL MESSAGE MONITORING?             00820000
         BZ    LCLFIN             DONE HERE IF NOT                      00830000
         USING $MONMSG,R7         STANDARD ADDRESSABILITY               00840000
                                                                        00850000
*--------------------------------------------------------------         00860000
*   LOCATE LOCAL (PROCESS LEVEL) MESSAGE RECIPIENTS                     00870000
*--------------------------------------------------------------         00880000
LCLSCAN  DS    0H                                                       00890000
         TM    $MMITSK,BF         ALL-TASKS MONITOR?                    00900000
         BZ    LCLTEST            YES, TEST CLASS/DEST                  00910000
         CLC   $MMITSK,TMSGORG    MONITORING MESSAGES FOR TASK?         00920000
         BNE   LCLADV             SKIP TO NEXT ENTRY                    00930000
                                                                        00940000
LCLTEST  DS    0H                                                       00950000
         ICM   R0,15,$MMIDEST     MONITORED MSG DESTINATIONS            00960000
         BZ    LCLCLASS           NONE SPECIFIED                        00970000
         N     R0,DESTWORD        CLASH W/ MESSAGE DEST ACTUALS         00980000
         BZ    LCLADV             NOT SELECTED                          00990000
                                                                        01000000
LCLCLASS DS    0H                                                       01010000
         OC    $MMICLSM,$MMICLSM  MONITORING SPECIFIC CLASSES?          01020000
         BZ    LCLBCAST           NO,  SEND MESSAGE                     01030000
         ICM   R5,15,CLASWORD     RETRIEVE CLASS CODE                   01040000
         BZ    LCLADV             NOT TESTED FURTHER IF NOT             01050000
         SH    R5,=AL2(C'A')      CONVERT TO MSG CLASS ARRAY INDEX      01060000
         LA    R1,$MMICLSM(R5)    LOCATE CORR MSG CLASS SELECTOR        01070000
         CLI   0(R1),0            MONITORED CLASS?                      01080000
         BE    LCLADV             ONWARD IF NOT SELECTED                01090000
                                                                        01100000
*--------------------------------------------------------------         01110000
*   SEND MESSAGE TO LOCAL MONITORING WORKUNIT (PROCESS)                 01120000
*--------------------------------------------------------------         01130000
LCLBCAST DS    0H                                                       01140000
         LA    R1,$MMOWU          R1 <== MONITORING PROCESS NAME        01150000
         BAS   R14,SENDPROC       FORWARD MSG BLOCK                     01160000
                                                                        01170000
         C     R15,RETCODE        HIGHEST RETURN CODE ISSUED            01180000
         BL    *+8                NO, CONTINUE WITH NEXT ENTRY          01190000
         ST    R15,RETCODE        RETAIN  HIGHEST RETURN CODE           01200000
                                                                        01210000
*--------------------------------------------------------------         01220000
*   ADVANCE TO NEXT LOCAL MONITOR ENTRY                                 01230000
*--------------------------------------------------------------         01240000
LCLADV   DS    0H                                                       01250000
         ICM   R7,15,$MMNEXT      TRY NEXT $MONMSG ENTRY                01260000
         BNZ   LCLSCAN            CONTINUE                              01270000
                                                                        01280000
LCLFIN   DS    0H                 END LOCAL QUEUE SCAN                  01290000
         LA    R15,RC00           NORMAL COMPLETION                     01300000
         B     RETURN             RETURN                                01310000
         DROP  R7                 $MONMSG                               01320000
                                                                        01330000
         EJECT ,                                                        01340000
*--------------------------------------------------------------         01350000
*   RETURN                                                              01360000
*--------------------------------------------------------------         01370000
RETURN   DS    0H                                                       01380000
         L     R15,RETCODE        RETRIEVE HIGHEST RETURN CODE          01390000
         #EXIT ,                                                        01400000
                                                                        01410000
         EJECT ,                                                        01420000
***************************************************************         01430000
*                                                                       01440000
* ROUTINE: SENDPROC - ROUTE MSG TO MESSAGE MONITORING WORKUNIT          01450000
*                                                                       01460000
* ON ENTRY:                                                             01470000
*                                                                       01480000
*    R1  - ADDRESS OF THE MESSAGE MONITOR WORKUNIT                      01490000
*                                                                       01500000
* ON EXIT:                                                              01510000
*                                                                       01520000
*    R15 - $TSEND RETURN CODE                                           01530000
*                                                                       01540000
***************************************************************         01550000
SENDPROC DS    0H                                                       01560000
         STM   R0,R15,REGSAVE          PRESERVE MAINLINE REGS           01570000
         LR    R6,R1                   TARGET WORKUNIT IDENTIFIER       01580000
                                                                        01590000
         $TSEND *,(R6),                LOCAL MONITOR PROCESS           X01600000
               TYPE=ITM_LOG_DATA,      TYPE OF REQUEST                 X01610000
               PARMS=(*DESTWORD,*CLASWORD,*TASKNAME,*TASKNAME+4),      X01620000
               INFO=(TMSGINFO,*TMSGINFL),                              X01630000
               MF=(E,MFE_LIST)                                          01640000
                                                                        01650000
*--------------------------------------------------------------         01660000
*   RETURN ROUTER ($TSEND) ROUTINE RETURN CODE                          01670000
*--------------------------------------------------------------         01680000
         LM    R2,R14,REGSAVE+8        RESTORE CALLERS REGS             01690000
         BR    R14                                                      01700000
                                                                        01710000
         EJECT ,                                                        01720000
***************************************************************         01730000
*                                                                       01740000
*   LOCAL READ-ONLY DATA AREAS                                          01750000
*                                                                       01760000
***************************************************************         01770000
         LTORG ,                                                        01780000
                                                                        01790000
         EJECT                                                          01800000
         PRINT NOGEN                                                    01810000
         ICVT  ,                                                        01820000
         ITASK ,                                                        01830000
         IPCB  ,                                                        01840000
         END                                                            01850000
