******************************************************************      00010000
*                                                                       00020000
* SORT INAVP1: CONDGROUP, (S0,S1) NAMES, # ELEMENTARY ARCS              00030000
*                                                                       00040000
******************************************************************      00050000
         EQUS  ,                                                        00060000
         EJECT ,                                                        00070000
                                                                        00080000
         NAV ,                                                          00090000
         EJECT ,                                                        00100000
******************************************************************      00110000
INAVP1   CSECT ,                                                        00120000
INAVP1   AMODE 31                                                       00130000
INAVP1   RMODE ANY                                                      00140000
                                                                        00150000
         BAKR  R14,0             STACK CURRENT STATE                    00160000
                                                                        00170000
         LR    R12,R15                                                  00180000
         USING INAVP1,R12                                               00190000
                                                                        00200000
X        USING SUPRARC,R1                                               00210000
Y        USING SUPRARC,R2                                               00220000
W        USING NVSTN,R3                                                 00230000
Z        USING NVSTN,R4                                                 00240000
                                                                        00250000
         LH    R15,X.SUPCGRP        CONDITIONAL GROUP                   00260000
         SH    R15,Y.SUPCGRP                                            00270000
         BNZ   P1EXIT                                                   00280000
                                                                        00290000
         L     R15,X.SUPS0PRI       PRIORITY 0                          00300000
         S     R15,Y.SUPS0PRI                                           00310000
         BNZ   P1EXIT                                                   00320000
                                                                        00330000
         L     R3,X.SUPS0STN        STN0 NAME                           00340000
         L     R4,Y.SUPS0STN                                            00350000
         CLC   W.NVSTNAME,Z.NVSTNAME                                    00360000
         BNE   SET                                                      00370000
                                                                        00380000
         L     R15,X.SUPS1PRI       PRIORITY 1                          00390000
         S     R15,Y.SUPS1PRI                                           00400000
         BNZ   P1EXIT                                                   00410000
                                                                        00420000
         LA    R15,RC04                                                 00430000
         L     R3,X.SUPS1STN        STN1 NAME                           00440000
         L     R4,Y.SUPS1STN                                            00450000
         CLC   W.NVSTNAME,Z.NVSTNAME                                    00460000
         BNE   SET                                                      00470000
                                                                        00480000
         L     R15,X.SUPARCS        # OF NVARCS                         00490000
         S     R15,Y.SUPARCS                                            00500000
         B     P1EXIT                                                   00510000
                                                                        00520000
SET      DS    0H                                                       00530000
         BH    P1EXIT                                                   00540000
         L     R15,=F'-1'                                               00550000
                                                                        00560000
P1EXIT   DS    0H                                                       00570000
         PR  ,                                                          00580000
         DROP  X,Y,W,Z                                                  00590000
                                                                        00600000
***************************************************************         00610000
*                                                                       00620000
*  LITERALS, CONSTANTS, AND MAPPINGS                                    00630000
*                                                                       00640000
***************************************************************         00650000
         LTORG ,                                                        00660000
                                                                        00670000
         PRINT NOGEN                                                    00680000
         ICVT  ,                                                        00690000
         ITASK ,                                                        00700000
         END   ,                                                        00710000
