INAVACLN TITLE '- APPLICATION ACTION (AAP) QUEUE RESMGR'                00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: INAVACLN - Application Action (AAP) queue resmgr             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    The application action (AAP) queue associated with the             00080000
*    IUSER is scanned to release resources attached to each.            00090000
*    If an AAP has been scheduled to start but did not, its SLU         00100000
*    handle is deleted.  Otherwise, responsibility for this             00110000
*    storage is delegated to the SLU driver.                            00120000
*                                                                       00130000
*    Plans acquired from the plan manager IPLNGET (identified           00140000
*    by PLTOKEN != 0) are detached from the AAP via IPLNDET. If         00150000
*    PLTOKEN == 0, the plan generated was not valid but error           00160000
*    information may have been returned.  APLPURG() performs            00170000
*    the appropriate cleanup.                                           00180000
*                                                                       00190000
*                                                                       00200000
* ON ENTRY:                                                             00210000
*                                                                       00220000
*    STDENV, process mode                                               00230000
*                                                                       00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    N/A                                                                00280000
*                                                                       00290000
**<DOC-OFF>****************************************************         00300000
                                                                        00310000
         EJECT                                                          00320000
***************************************************************         00330000
*                                                                       00340000
* MAINTENANCE:                                                          00350000
*                                                                       00360000
*    10/10/95 R. Turgeon      Rel 2.1                                   00370000
*             Initial version supporting PLANCACHE                      00380000
*                                                                       00390000
*    01/24/95 R. Turgeon      Rel 2.1                                   00400000
*             Corrected AAP termination tests                           00410000
*                                                                       00420000
***************************************************************         00430000
                                                                        00440000
         EJECT                                                          00450000
         #WORK ,                                                        00460000
         #ENDWORK ,                                                     00470000
                                                                        00480000
         EJECT                                                          00490000
         NAV   ,                  NAVIGATIONAL STRUCTURES               00500000
                                                                        00510000
         EJECT                                                          00520000
         IUSER ,                  USER BLOCK                            00530000
                                                                        00540000
         EJECT                                                          00550000
         SLUHANDL ,               SLU SESSION HANDLE                    00560000
                                                                        00570000
         EJECT                                                          00580000
         EQUS  ,                                                        00590000
                                                                        00600000
         EJECT                                                          00610000
INAVACLN #ENTER ,                                                       00620000
                                                                        00630000
         USING ITASK,R10           STDENV                               00640000
                                                                        00650000
         L     R9,TSKPCBC          PROCESS MODE                         00660000
         USING IPCB,R9                                                  00670000
                                                                        00680000
         L     R6,PCBUSER          USER BLOCK                           00690000
         USING IUSER,R6                                                 00700000
                                                                        00710000
         EJECT                                                          00720000
***************************************************************         00730000
*                                                                       00740000
*   AAP queue scan                                                      00750000
*                                                                       00760000
***************************************************************         00770000
                                                                        00780000
         L     R5,USRAPPLQ        APPLICATION QUEUE                     00790000
         USING AAP,R5             MAP                                   00800000
                                                                        00810000
CLNCHAIN DS    0H                                                       00820000
         LTR   R5,R5              APPLICATIONS REMAIN?                  00830000
         BZ    APURGE             SKIP IF NOT                           00840000
                                                                        00850000
*--------------------------------------------------------------         00860000
*   Detach plans                                                        00870000
*--------------------------------------------------------------         00880000
                                                                        00890000
         USING PLAN,R1                                                  00900000
                                                                        00910000
         LA    R1,AAPPPOS         REPOSITION PLAN                       00920000
         ICM   R0,15,PLTOKEN      PLAN PENDING DETACH?                  00930000
         BZ    PPOSFIN            SKIP IF NOT                           00940000
                                                                        00950000
         @CALL IPLNDET,CTYPE=CVT  DELETE                                00960000
                                                                        00970000
PPOSFIN  DS    0H                                                       00980000
                                                                        00990000
         LA    R1,AAPPDATA        RUN PLAN                              01000000
         ICM   R0,15,PLTOKEN      PLAN PENDING DETACH?                  01010000
         BZ    PRUNFIN            SKIP IF NOT                           01020000
                                                                        01030000
         @CALL IPLNDET,CTYPE=CVT  DELETE                                01040000
                                                                        01050000
PRUNFIN  DS    0H                                                       01060000
                                                                        01070000
         LA    R1,AAPPTERM        SESSTERM PLAN                         01080000
         ICM   R0,15,PLTOKEN      PLAN PENDING DETACH?                  01090000
         BZ    PTERMFIN           SKIP IF NOT                           01100000
                                                                        01110000
         @CALL IPLNDET,CTYPE=CVT  DELETE                                01120000
                                                                        01130000
PTERMFIN DS    0H                                                       01140000
                                                                        01150000
*--------------------------------------------------------------         01160000
*   Release SLUHANDLs for terminated and/or unstarted sessions          01170000
*   as follows:                                                         01180000
*                                                                       01190000
*      1) if marked to TERMinate, continue with termination             01200000
*                                                                       01210000
*      2) if marked to start, it didnt, and is marked TERM              01220000
*                                                                       01230000
*      3) if not marked START, TERM, or UP its a dead entry             01240000
*         possibly built by a plan return operation.                    01250000
*--------------------------------------------------------------         01260000
                                                                        01270000
         TM    AAPFLAG1,AAPFSTRT+AAPFTERM  TERMING OR CANT START?       01280000
         BNZ   RETSLUH            ENSURE SLUHANDLE RELEASED IF SO       01290000
                                                                        01300000
         TM    AAPFLAG1,AAPFUP    SESSION UP?                           01310000
         BO    CLNSLU                                                   01320000
                                                                        01330000
RETSLUH  DS    0H                                                       01340000
         OI    AAPFLAG1,AAPFTERM  MARK FOR SUBSEQUENT TERMINATION       01350000
                                                                        01360000
         ICM   R2,15,AAPSLUH      SLUHANDL ALLOCATED?                   01370000
         BZ    CLNSLU             SKIP IF NOT                           01380000
                                                                        01390000
         STGRETN ADDR=(R2),LEN=SLHLN,QH=TSKSTG                          01400000
                                                                        01410000
         XC    AAPSLUH,AAPSLUH    INDICATE SLUHANDL RELEASED            01420000
                                                                        01430000
CLNSLU   DS    0H                                                       01440000
                                                                        01450000
*--------------------------------------------------------------         01460000
*   Scan all AAPs                                                       01470000
*--------------------------------------------------------------         01480000
                                                                        01490000
         L     R5,AAPNEXT         ADVANCE TO NEXT APPL                  01500000
         B     CLNCHAIN           AGAIN                                 01510000
                                                                        01520000
         EJECT                                                          01530000
***************************************************************         01540000
*                                                                       01550000
*   AAP cleanup                                                         01560000
*                                                                       01570000
***************************************************************         01580000
                                                                        01590000
APURGE   DS    0H                                                       01600000
         $CLINK FUNC=APLPURG,                                          X01610000
               (STRUCT**,USRAPPLQ),                                    X01620000
               (STRUCT*,USRSTG)                                         01630000
                                                                        01640000
         EJECT                                                          01650000
***************************************************************         01660000
*                                                                       01670000
*   Return to requester                                                 01680000
*                                                                       01690000
***************************************************************         01700000
                                                                        01710000
         SR    R15,R15            RETCODE NOT DEFINED                   01720000
                                                                        01730000
         #EXIT ,                                                        01740000
                                                                        01750000
         EJECT                                                          01760000
***************************************************************         01770000
*                                                                       01780000
*   Local read-only storage areas                                       01790000
*                                                                       01800000
***************************************************************         01810000
                                                                        01820000
         LTORG ,                                                        01830000
                                                                        01840000
         PRINT NOGEN                                                    01850000
         ICVT  ,                                                        01860000
         ITASK ,                                                        01870000
         IPCB  ,                                                        01880000
         END   ,                                                        01890000
