INAVPVAR TITLE '- INITIAL LOAD OF VARIABLE POOL'                        00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: INAVPVAR - Initial load of variable pool                     00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE PERFORMS THE FOLLOWING:                               00080000
*                                                                       00090000
*       1. ADD ALL INPUT VARIABLES ASSOCIATED WITH OUR PLAN(S)          00100000
*          INTO THE VARIABLE POOL.                                      00110000
*                                                                       00120000
*       2. ADD ALL INPUT VARIABLES ASSOCIATED WITH THE VDB COLUMN       00130000
*          DEFINITION INTO THE VARIABLE POOL.                           00140000
*                                                                       00150000
*                                                                       00160000
* ON ENTRY:                                                             00170000
*                                                                       00180000
*    R1  contains the address of $NAVPARM                               00190000
*                                                                       00200000
*                                                                       00210000
* ON EXIT:                                                              00220000
*                                                                       00230000
*    R15 contains one of the following return codes                     00240000
*                                                                       00250000
*        RC00 - NORMAL                                                  00260000
*                                                                       00270000
*        RC04 - STORAGE FAILURE  ?????????????????????????????????????  00280000
*                                                                       00290000
**<DOC-OFF>****************************************************         00300000
                                                                        00310000
         EJECT                                                          00320000
***************************************************************         00330000
*                                                                       00340000
* MAINTENANCE:                                                          00350000
*                                                                       00360000
*    11/08/94 Su-fen Wu       Par# 153670                        153670 00370000
*          1) Remove checking for IXR$1SQL, IXR$NONE already     153670 00380000
*             reflect this flag (set in ITIQSEL)                 153670 00390000
*          2) Found WK256 need to be changed to $VMLIST          153670 00400000
*             in using VPUT macro.                               153670 00410000
*          3) Variable length limit is changed to                153670 00420000
*             $VARMGR_VAR_SIZE                                   153670 00430000
*                                                                       00440000
*    06/26/95 R. Turgeon                                                00450000
*             Changed $NAVPARM column/variable entry locator            00460000
*             to use offset from origin of $NAVPARM base,               00470000
*             allowing simpler extension of the base section.           00480000
*                                                                       00490000
*             Significant restructuring supporting table select         00500000
*             and the partitioning of variables in UPDATE SET           00510000
*             and INSERT VALUES SQL statement clauses.                  00520000
*                                                                       00530000
*    09/20/95 Su-fen Wu                                                 00540000
*             Changed $NAVPARM column/variable entry locator            00550000
*             to use offset from origin of $NAVPARM base,               00560000
*             allowing simpler extensions of the base section.          00570000
*                                                                       00580000
***************************************************************         00590000
                                                                        00600000
         EJECT                                                          00610000
         IUSER ,                  USER CONTROL BLOCK                    00620000
                                                                        00630000
         EJECT                                                          00640000
         IPROJ ,                  PROJECT CONTROL BLOCK                 00650000
                                                                        00660000
         EJECT                                                          00670000
         NAV   ,                  NAVIGATION NETWORK STRUCTURES         00680000
                                                                        00690000
         EJECT                                                          00700000
         $NAVPARM ,               QUERY / IMAGING INTERFACE REQUEST     00710000
                                                                        00720000
         EJECT                                                          00730000
         $VARMGR DSECT=YES        VARIABLE SERVICES                     00740000
                                                                        00750000
         EJECT                                                          00760000
         VARCONST ,               SQL VARIABLE MANAGEMENT CONSTANTS     00770000
                                                                        00780000
         EJECT                                                          00790000
         ICATALOG VARIABLES                                             00800000
                                                                        00810000
         EJECT                                                          00820000
         ABCODES  PRINT=NOGEN     ABEND CODES                           00830000
                                                                        00840000
         EQUS  ,                                                        00850000
                                                                        00860000
         EJECT                                                          00870000
         #WORK ,                  WRITEABLE WORKING STORAGE             00880000
                                                                        00890000
BASEBUFR DS    0A            BASE RECORD BUFFER                         00900000
BASEBADR DS    A                BLOCK ADDRESS                           00910000
BASEBLEN DS    F                BLOCK LENGTH                            00920000
BASEBNXT DS    A                NEXT INSERTION AREA                     00930000
BASEBREM DS    F                LENGTH REMAINING                        00940000
                                                                        00950000
REGSAVE  DS    16F                                                      00960000
AUXREGS  DS    16F                                                      00970000
                                                                        00980000
$VMLIST  $VARMGR MF=(L,*)                                               00990000
                                                                        01000000
         #ENDWORK ,               PROJECT CONTROL BLOCK                 01010000
                                                                        01020000
         EJECT                                                          01030000
INAVPVAR #ENTER PREG=(R8)                                               01040000
                                                                        01050000
         USING ITASK,R10          STDENV                                01060000
         L     R1,TSKPCBC         PROCESS MODE                          01070000
         USING IPCB,R1                                                  01080000
                                                                        01090000
         L     R6,PCBUSER         USER ENVIRONMENT                      01100000
         USING IUSER,R6                                                 01110000
         DROP  R1                 IPCB                                  01120000
                                                                        01130000
         L     R7,USRPROJ         ACTIVE PROJECT                        01140000
         USING IPROJ,R7                                                 01150000
                                                                        01160000
         USING $NAVPARM,R8                                              01170000
                                                                        01180000
***************************************************************         01190000
*                                                                       01200000
*   FIRST, LOAD INITIAL VALUES FOR ALL INPUT VARIABLES                  01210000
*   ASSOCIATED WITH ANY STN NODE THAT MAY BE VISITED DURING             01220000
*   THE EXECUTION OF THE PLAN.                                          01230000
*                                                                       01240000
***************************************************************         01250000
         LA    R1,BASEBUFR        STORAGE ADDRESS AHCNOR                01260000
         LA    R0,1024            STORAGE LENGTH                        01270000
                                                                        01280000
         BAS   R14,@BUFINIT       INITIALIZE STORAGE                    01290000
                                                                        01300000
         LTR   R15,R15                                                  01310000
         BNZ   ERR_STG            ERROR OCCURRED                        01320000
                                                                        01330000
VARDFTOP DS    0H                 SEARCH ALL SELECTED/SCHEDULED APPLS   01340000
         L     R5,USRAPPLQ        APPLICATION ACTION QUEUE              01350000
         USING AAP,R5             AAP NODE FORMAT                       01360000
                                                                        01370000
*--------------------------------------------------------------         01380000
*   MAKE SURE THIS STN  ALL INPUT VARS OF THE SELECTED APPLS            01390000
*--------------------------------------------------------------         01400000
VARDFSEL DS    0H                 EVALUATE STN W/ RESPECT TO AAP        01410000
         TM    AAPFLAG1,AAPFSEL   SELECTED APPL?                        01420000
         BNO   VARDFADV           SKIP IF NOT                           01430000
                                                                        01440000
*--------------------------------------------------------------         01450000
*   MAKE SURE THIS STN IS IN THE PLAN                                   01460000
*--------------------------------------------------------------         01470000
         LA    R1,AAP             R0 <== AAP ADDRESS                    01480000
                                                                        01490000
         USING AAP,R5                                                   01500000
         BAS   R14,TRAVPLAN       TRAVERSE THE PLAN TO BUILD STN        01510000
         LTR   R15,R15                                                  01520000
         BNZ   ERR_STG            ERROR OCCURRED                        01530000
                                                                        01540000
VARDFADV DS    0H                 STN NOT ASSOC W/AAP, TRY NEXT AAP     01550000
         ICM   R5,15,AAPNEXT      ADVANCE TO NEXT AAP                   01560000
         BNZ   VARDFSEL           CONTINUE WHILE AAPS REMAIN            01570000
                                                                        01580000
*--------------------------------------------------------------         01590000
*    PORCESS STN LIST                                                   01600000
*--------------------------------------------------------------         01610000
                                                                        01620000
         L     R3,BASEBUFR        GET 1ST SLOT                          01630000
STNNEXT  DS    0H                                                       01640000
         C     R3,BASEBNXT        END OF TABLE ?                        01650000
         BNL   STNEXIT            YES, END OF LOOP                      01660000
         L     R1,0(R3)           STN ADDRESS FROM CURRENT SLOT         01670000
         BAS   R14,LOADVAR        PROCESS VARIABLE LOADING              01680000
         LA    R3,4(R3)           ADVANCE TO NEXT SLOT                  01690000
         B     STNNEXT            LOOPING                               01700000
STNEXIT  DS    0H                                                       01710000
                                                                        01720000
         L     R2,BASEBUFR                                              01730000
         $RETSTOR (R2),OWNER=ITASK RETURN THE STORAGE                   01740000
                                                                        01750000
***************************************************************         01760000
*                                                                       01770000
*   STEP 2 : OVERWRITE VARIABLE VALUE WITH INPUT VALUES                 01780000
*            ( OR DEFAULTS )                                            01790000
*                                                                       01800000
***************************************************************         01810000
                                                                        01820000
         LH    R3,IXRNVARS        NUMBER OF COLUMNS/VARIABLES           01830000
         L     R4,IXREPOFF        OFFSET TO $NAVPARM COL/VAR ENTRIES    01840000
         LA    R4,$NAVPARM(R4)    CONVERT OFFSET TO ADDRESS             01850000
         USING IXRCOLDF,R4        MAPPED                                01860000
                                                                        01870000
VARNEXT  DS    0H                                                       01880000
         TM    IXRSTAT1,IXRS1INP  VARIABLE IS INPUT ?                   01890000
         BZ    VARADV             SKIP IF NOT                           01900000
                                                                        01910000
         TM    IXRSTAT2,IXR$NONE  INITIAL VALUE PROVIDED?               01920000
         BO    VARADV             SKIP IF NOT                           01930000
                                                                        01940000
         L     R15,IXR@RVAR       R15 <== SYSVARIABLES ENTRY            01950000
         L     R1,IXRVARS@        R1  <== VARIABLE TEXT                 01960000
         LH    R0,IXRVARLN        R0  <== LENGTH OF VARIABLE VALUE      01970000
         BAS   R14,PUTVAR         INSERT VARIABLE IN POOL               01980000
         BNZ   *+8                SOMETHING WENT AMISS                  01990000
         OI    IXRSTAT0,IXRS0VIN  INITIAL VALUE LOADED                  02000000
                                                                        02010000
VARADV   DS    0H                                                       02020000
         LA    R4,IXRCDLEN(,R4)   ADVANCE TO NEXT COLUMN/VAR ENTRY      02030000
         BCT   R3,VARNEXT         PROCESS NEXT VARIABLE                 02040000
         B     NORMEXIT                                                 02050000
         DROP  R4                 IXRCOLDF                              02060000
                                                                        02070000
         EJECT                                                          02080000
***************************************************************         02090000
*                                                                       02100000
*   Return normal/abnormal completion status to caller                  02110000
*                                                                       02120000
***************************************************************         02130000
                                                                        02140000
NORMEXIT DS    0H                                                       02150000
         SR    R15,R15                                                  02160000
         B     RETURN                                                   02170000
                                                                        02180000
ERR_STG  DS    0H                                                       02190000
         LA    R15,RC04                                                 02200000
         B     RETURN                                                   02210000
                                                                        02220000
RETURN   DS    0H                                                       02230000
         #EXIT ,                                                        02240000
                                                                        02250000
***************************************************************         02260000
*                                                                       02270000
* ROUTINE: TRAVPLAN - TRAVERSE THE PLAN(S) TO FIND THE MATCHED          02280000
*                     STN                                               02290000
* ON ENTRY:                                                             02300000
*                                                                       02310000
*    R1  - AAP ADDRESS                                                  02320000
*                                                                       02330000
***************************************************************         02340000
TRAVPLAN DS    0H                                                       02350000
         STM   R0,R15,REGSAVE     PRESERVE MAINLINE REGS                02360000
                                                                        02370000
         LA    R15,RC00                                                 02380000
                                                                        02390000
         LR    R5,R1              AAP ADDRESS                           02400000
         USING AAP,R5                                                   02410000
         LA    R3,AAPPPOS         REPOSITION PLAN                       02420000
         USING PLAN,R3                                                  02430000
         OC    PLVISITS,PLVISITS  ANY VISITS ?                          02440000
         BZ    RUNPLAN            NO REPOSITION PLAN                    02450000
         ICM   R1,15,PLSTART         START SUPRARC                      02460000
         BZ    RUNPLAN                                                  02470000
                                                                        02480000
         LA    R0,1                                                     02490000
         BAS   R14,STNBUILD                                             02500000
         LTR   R15,R15                                                  02510000
         BNZ   PLANEXIT                                                 02520000
                                                                        02530000
RUNPLAN  DS    0H                                                       02540000
         LA    R3,AAPPDATA        RUN PLAN                              02550000
         OC    PLVISITS,PLVISITS  ANY VISITS ?                          02560000
         BZ    RUNPLAN            NO REPOSITION PLAN                    02570000
         ICM   R1,15,PLSTART         START SUPRARC                      02580000
         BZ    PLANEXIT                                                 02590000
                                                                        02600000
         LA    R0,1                                                     02610000
         BAS   R14,STNBUILD                                             02620000
                                                                        02630000
PLANEXIT DS    0H                                                       02640000
         LM    R0,R14,REGSAVE     RESTORE MAINLINE REGS                 02650000
         BR    R14                RETURN TO CALLER                      02660000
         DROP  R3,R5              PLAN, AAP                             02670000
                                                                        02680000
         EJECT                                                          02690000
***************************************************************         02700000
*                                                                       02710000
* ROUTINE: LOADVAR - LOAD INPUT VARS ASSOCIATED WITH STN                02720000
*                                                                       02730000
* ON ENTRY:                                                             02740000
*                                                                       02750000
*    R1  - CONTAINS THE ADDRESS OF AN IMAGE OR SCREEN SET               02760000
*          NVSTN THAT HAS ASSOCIATED INPUT VARIABLES                    02770000
*                                                                       02780000
***************************************************************         02790000
LOADVAR  DS    0H                                                       02800000
         STM   R0,R15,REGSAVE     PRESERVE MAINLINE REGS                02810000
         LR    R4,R1              STN CONTAINING INPUT VARS             02820000
         USING NVSTN,R4           STN FORMAT                            02830000
                                                                        02840000
         L     R5,NVSTVAR         ASSOCIATED VARIABLES                  02850000
         USING NVVAR,R5           FORMATTED                             02860000
         ICM   R0,15,NVVCOUNT     NUMBER OF VARIABLES TO EXAMINE        02870000
         BNP   LOADVARX           INTENTIONS UNCLEAR                    02880000
         ST    R0,FWORD           SAVE IN WORKAREA                      02890000
                                                                        02900000
         LA    R3,NVVENTRY        SYSVAR ENTRY SECTION                  02910000
         USING NVVENTRY,R3        ENTRY FORMAT                          02920000
                                                                        02930000
LOADSCAN DS    0H                 PRELOAD ALL ELIGIBLE VARIABLES        02940000
         L     R2,NVVEPTR         LOCATE SYSVAR DEFINITION              02950000
         USING SVARSECT,R2        SYSVAR FORMAT                         02960000
                                                                        02970000
         CLI   SVARUTYP,SVAR$INP           INPUT VARIABLE?              02980000
         BNE   LOADADV                     SKIP IF OUTPUT VARIABLE      02990000
                                                                        03000000
*------------------------------------------------------------------     03010000
*   CHECK INPUT VARS NOT MARKED AS 'NONE'                               03020000
*------------------------------------------------------------------     03030000
         TM    SVARUSE,SVU$NONE            NO DEFAULT VALUE ?           03040000
         BO    LOADADV                     SKIP IF NO DEFAULT VALUE     03050000
                                                                        03060000
         LA    R1,SVARSECT                                              03070000
         BAS   R14,LOCACOL                 CHECK COLUMN DEFINITION      03080000
         LTR   R15,R15                     NO DEFAULT VALUE ?           03090000
         BNZ   LOADADV                     SKIP IF NO DEFAULT VALUE     03100000
                                                                        03110000
*--------------------------------------------------------------         03120000
*   CHECK INPUT VARS NOT MARKED AS 'LITERAL' OR 'REQUIRED'              03130000
*--------------------------------------------------------------         03140000
         TM    SVARFLG1,SVARF1LT+SVARF1RQ  LITERAL / REQUIRED           03150000
         BNZ   LOADADV                     SKIP IF SO                   03160000
         TM    SVARUSE,SVU$NULL            VALUE IS NULL ?              03170000
         BZ    LOADVAL                     PROCESS NULL VALUE           03180000
                                                                        03190000
         SR    R0,R0              VARIABLE LENGTH = 0                   03200000
         SR    R1,R1              VARIABLE ADDRESS =  0                 03210000
         B     LOADSTR            PUT THE VARIABLE INTO POOL            03220000
                                                                        03230000
LOADVAL  DS    0H                                                       03240000
         TM    SVARUSE,SVU$BLNK   VALUE IS BLANK ?                      03250000
         BO    LOABLNK                                                  03260000
         ICM   R14,15,SVARDVAL    LOCATE DEFAULT VALUE IF ANY           03270000
         BZ    LOADADV            NOT PROVIDED                          03280000
         LH    R0,0(,R14)         R0  <== DEFAULT VALUE LENGTH          03290000
         LTR   R0,R0              VALUE PROVIDED?                       03300000
         BNP   LOADADV            SKIP IF NOT                           03310000
         LA    R1,2(,R14)         R1  <== DEFAULT VALUE TEXT ORIGIN     03320000
         B     LOADSTR                                                  03330000
                                                                        03340000
LOABLNK  DS    0H                                                       03350000
         LH    R0,SVARLEN         GET VALUE LENGTH                      03360000
         SR    R1,R1              RESET VALUE ADDRESS                   03370000
         O     R1,MARKBLK         MARK AS BLANKS                        03380000
                                                                        03390000
LOADSTR  DS    0H                                                       03400000
         LA    R15,SVARSECT       R15 <== SYSVARIABLE                   03410000
         BAS   R14,PUTVAR         INSERT VARIABLE IN POOL               03420000
         BNZ   *+8                SOMETHING WENT AMISS                  03430000
         OI    IXRSTAT0,IXRS0VIN  INITIAL VALUE LOADED                  03440000
                                                                        03450000
LOADADV  DS    0H                                                       03460000
         LA    R3,NVVENTLN(,R3)   ADVANCE TO NEXT ENTRY                 03470000
         L     R15,FWORD          ENTRY COUNT                           03480000
         SH    R15,=H'1'          UPDATE ACCORDINGLY                    03490000
         ST    R15,FWORD          SAVE COUNT                            03500000
         BP    LOADSCAN           CONTINUE IF VARS REMAIN               03510000
                                                                        03520000
LOADVARX DS    0H                                                       03530000
         LM    R0,R14,REGSAVE     RESTORE MAINLINE REGS                 03540000
         SR    R15,R15            RETURN CODES NOT DEFINED              03550000
         BR    R14                RETURN TO CALLER                      03560000
         DROP  R2,R3,R4,R5        SVARSECT, NVVENTRY, NVSTN, NVVAR      03570000
                                                                        03580000
         EJECT                                                          03590000
***************************************************************         03600000
*                                                                       03610000
* ROUTINE:  LOCACOL- LOCATE THE ASSOCIATED COLUMN IN $NAVPARM           03620000
*                    AND CHECK IF DEFAULT VALUE APPLY ?!                03630000
*                                                                       03640000
* ON ENTRY:                                                             03650000
*                                                                       03660000
*    R1  - SVARSECT                                                     03670000
*                                                                       03680000
* ON EXIT :                                                             03690000
*                                                                       03700000
*    R15 - 0  DEFAULT VALUE APPLIES                                     03710000
*          4  NO DEFAULT VALUE                                          03720000
*                                                                       03730000
***************************************************************         03740000
                                                                        03750000
LOCACOL  DS    0H                                                       03760000
         STM   R0,R15,AUXREGS     SAVE MAINLINE REGS                    03770000
         SR    R15,R15            INITIALIZE RETURN CODE                03780000
                                                                        03790000
         LR    R2,R1                                                    03800000
         LH    R3,IXRNVARS        NUMBER OF COLUMNS/VARIABLES           03810000
         L     R4,IXREPOFF        OFFSET TO $NAVPARM COL/VAR ENTRIES    03820000
         LA    R4,$NAVPARM(R4)    CONVERT OFFSET TO ADDRESS             03830000
         USING IXRCOLDF,R4                                              03840000
                                                                        03850000
X        USING SVARSECT,R2                                              03860000
Y        USING SVARSECT,R5                                              03870000
                                                                        03880000
COLNEXT  DS    0H                                                       03890000
         ICM   R5,15,IXR@RVAR     SVARSECT ADDRESS IN IXRCOLDF          03900000
         BZ    COLADV                                                   03910000
                                                                        03920000
         CLC   X.SVARSNAM,Y.SVARSNAM  SCREEN NAME MATCH ?               03930000
         BNE   COLADV                                                   03940000
         CLC   X.SVARNAME,Y.SVARNAME  VARIABLE NAME MATCH ?             03950000
         BNE   COLADV                                                   03960000
                                                                        03970000
         TM    IXRSTAT1,IXRS1INP  VARIABLE IS INPUT ?                   03980000
         BZ    REMVPOL            SKIP IF NOT                           03990000
                                                                        04000000
         TM    IXRSTAT2,IXR$NONE  DETERMINE IF INITIAL VALUE PROVIDED   04010000
         BO    REMVPOL            NO DEFAULT VALUE APPLIED              04020000
         B     LOCAEXIT                                                 04030000
                                                                        04040000
COLADV   DS    0H                                                       04050000
         LA    R4,IXRCDLEN(,R4)   ADVANCE TO NEXT COLUMN/VAR ENTRY      04060000
         BCT   R3,COLNEXT         PROCESS NEXT VARIABLE                 04070000
         B     LOCAEXIT                                                 04080000
                                                                        04090000
REMVPOL  DS    0H                                                       04100000
         LA    R15,RC04           NO DEFAULT VALUE                      04110000
                                                                        04120000
LOCAEXIT DS    0H                                                       04130000
         LM    R0,R14,AUXREGS     RESTORE MAINLINE REGS                 04140000
         BR    R14                RETURN TO MAINLINE                    04150000
         DROP  R4,X,Y             IXRCOLDF, SVARSECT                    04160000
                                                                        04170000
***************************************************************         04180000
*                                                                       04190000
* ROUTINE:  PUTVAR - Load variable into USER variable pool              04200000
*                                                                       04210000
* DESCRIPTION:                                                          04220000
*                                                                       04230000
*    This routine accepts a variable, as described by its               04240000
*    SYSVARIABLE entry and an associated value and posts it             04250000
*    in the USER variable pool.  Values longer than                     04260000
*    $VARMGR_VAR_SIZE are truncated without notification.               04270000
*                                                                       04280000
*    If the variable is defined with the SQL ERROR DATA                 04290000
*    attribute, it is tagged with a class code of VARCSQL_ERROR         04300000
*    to make it easy to identify later.                                 04310000
*                                                                       04320000
*                                                                       04330000
* ON ENTRY:                                                             04340000
*                                                                       04350000
*    R15 - SYSVARIABLE (SVARSECT) entry origin                          04360000
*    R1  - variable text origin                                         04370000
*    R0  - variable text length >= 0                                    04380000
*                                                                       04390000
*                                                                       04400000
* ON EXIT:                                                              04410000
*                                                                       04420000
*    R15 contains one of the following return codes                     04430000
*        The condition code is set accordingly                          04440000
*                                                                       04450000
*        RC00 - variable added to USER pool                             04460000
*        RC04 - variable length error                                   04470000
*                                                                       04480000
*    All $VARMGR errors result in $ABEND                                04490000
*                                                                       04500000
***************************************************************         04510000
                                                                        04520000
PUTVAR   DS    0H                                                       04530000
         STM   R0,R15,AUXREGS     SAVE MAINLINE REGS                    04540000
         LR    R3,R1              VARIABLE TEXT ORIGIN                  04550000
                                                                        04560000
         LR    R2,R15             SYSVARIABLE ENTRY ORIGIN              04570000
         USING SVARSECT,R2                                              04580000
                                                                        04590000
*--------------------------------------------------------------         04600000
*   validate length, truncate value without notification                04610000
*--------------------------------------------------------------         04620000
                                                                        04630000
         LA    R15,RC04           ASSUME IMPROPER LENGTH                04640000
         LTR   R7,R0              VARIABLE LENGTH                       04650000
         BM    PUTVARX            REJECTED                              04660000
                                                                        04670000
         C     R7,=A($VARMGR_VAR_SIZE) MAXIMUM SIZE                     04680000
         BNH   *+8                WITHIN SUPPORTED LIMIT                04690000
         L     R7,=A($VARMGR_VAR_SIZE) TRUNCATE OTHERWISE               04700000
                                                                        04710000
*--------------------------------------------------------------         04720000
*   post standard / SQLERROR variable to USER pool                      04730000
*--------------------------------------------------------------         04740000
                                                                        04750000
         SR    R5,R5              RESET VARIABLE CLASS                  04760000
         TM    SVARFLG1,SVARF1ER  SQL ERROR DATA VARIABLE?              04770000
         BZ    *+8                SKIP IF NOT                           04780000
         LA    R5,VARCSQL_ERROR   ELSE SET CLASS CODE ACCORDINGLY       04790000
                                                                        04800000
         $VARMGR VPUT,                                                 X04810000
               SCOPE=$VARMGR_SCOPE_USER,                               X04820000
               CLASS=(R5),                                             X04830000
               VARNAME=SVARNAME,                                       X04840000
               VARIABLE=((R3),(R7)),                                   X04850000
               POOL=*USRVPOOL,                                         X04860000
               ERRET=ABN_VARP,                                         X04870000
               MF=(E,$VMLIST)                                           04880000
                                                                        04890000
         SR    R15,R15            VPUT ACCEPT, SET COMPLETION STATUS    04900000
                                                                        04910000
*--------------------------------------------------------------         04920000
*   return completion status to caller                                  04930000
*--------------------------------------------------------------         04940000
                                                                        04950000
PUTVARX  DS    0H                                                       04960000
         LM    R0,R14,AUXREGS     RESTORE MAINLINE REGS                 04970000
         LTR   R15,R15            REFLECT COMPLETION STATUS VIA CC      04980000
         BR    R14                RETURN TO MAINLINE                    04990000
         DROP  R2                 SVARSECT                              05000000
                                                                        05010000
***************************************************************         05020000
*                                                                       05030000
*   catastrophic failures                                               05040000
*                                                                       05050000
***************************************************************         05060000
                                                                        05070000
ABN_VARP DS    0H                                                       05080000
         $ABEND ABE_VARPOOL,DUMP=YES,                                  X05090000
               TITLE='VARIABLE POOL MANAGEMENT FAILURE'                 05100000
                                                                        05110000
         EJECT ,                                                        05120000
***************************************************************         05130000
*                                                                       05140000
* ROUTINE: @BUFINIT - ACQUIRE STORAGE                                   05150000
*                                                                       05160000
* ON ENTRY:                                                             05170000
*                                                                       05180000
*    R0  - BUFFER SIZE                                                  05190000
*    R1  - BUFFER MGMT AREA                                             05200000
*                                                                       05210000
* ON EXIT:                                                              05220000
*                                                                       05230000
*    R15 - $GETSTOR RETURN CODE, 0 - SUCCESS                            05240000
*                                                                       05250000
***************************************************************         05260000
@BUFINIT DS    0H                 R0 <== LENGTH                         05270000
         BAKR  R14,0              SAVE CALLERS REGS                     05280000
                                                                        05290000
         LR    R3,R1              BUFFER DESCRIPTOR                     05300000
         LR    R2,R0              INITIAL SIZE                          05310000
                                                                        05320000
         $GETSTOR (R2),OWNER=ITASK                                      05330000
         LTR   R15,R15            STORAGE ACQUIRED?                     05340000
         BNZ   @BUFIRET           NO                                    05350000
                                                                        05360000
         ST    R1,0(,R3)          BUFFER                                05370000
         ST    R1,8(,R3)          ALL AVAILABLE                         05380000
         ST    R2,4(,R3)          BUFFER LENGTH                         05390000
         ST    R2,12(,R3)         ALL AVAILABLE                         05400000
                                                                        05410000
         SR    R15,R15            INDICATE SUCCESS                      05420000
                                                                        05430000
@BUFIRET DS    0H                                                       05440000
         PR    ,                                                        05450000
                                                                        05460000
         EJECT                                                          05470000
***************************************************************         05480000
*                                                                       05490000
* ROUTINE: @BUFREAL - REALLOCATE BUFFER                                 05500000
*                                                                       05510000
* ON ENTRY:                                                             05520000
*                                                                       05530000
*    R1  - BUFFER DESCRIPTOR                                            05540000
*                                                                       05550000
* ON EXIT:                                                              05560000
*                                                                       05570000
*    R15 - $GETSTOR RETURN CODE, 0 - SUCCESS                            05580000
*                                                                       05590000
***************************************************************         05600000
@BUFREAL DS    0H                                                       05610000
         BAKR  R14,0              SAVE CALLERS REGS                     05620000
                                                                        05630000
         LR    R8,R1              BUFFER DESCRIPTOR                     05640000
                                                                        05650000
         L     R4,0(,R8)          BUFFER ORIGIN                         05660000
         L     R3,8(,R8)          END OF USED PORTION                   05670000
         SR    R3,R4              LENGTH OF USED PORTION                05680000
         LR    R5,R3              MVCL READY SOURCE IN (R4,R5)          05690000
                                                                        05700000
         L     R2,4(,R8)          CURRENT BUFFER LENGTH                 05710000
         AR    R2,R2              DOUBLE FOR REALLOC                    05720000
                                                                        05730000
         $GETSTOR (R2),OWNER=ITASK                                      05740000
         LTR   R15,R15            CONTINUE?                             05750000
         BNZ   @BUFRRET           FAIL                                  05760000
         LR    R6,R1              NEW BUFFER                            05770000
                                                                        05780000
         LR    R14,R1             COPY USED PORTION OF PRIOR BUFFER     05790000
         LR    R15,R3             COPY INTO NEW HOME                    05800000
         MVCL  R14,R4                                                   05810000
                                                                        05820000
         $RETSTOR *0(R8),OWNER=ITASK                                    05830000
                                                                        05840000
         ST    R6,0(,R8)          BUFFER ORIGIN                         05850000
         ST    R2,4(,R8)          BUFFER LENGTH                         05860000
         AR    R6,R3              FIRST AVAILABLE BYTE                  05870000
         ST    R6,8(,R8)                                                05880000
         SR    R2,R3              AMOUNT OF FREE STORAGE                05890000
         ST    R2,12(,R8)                                               05900000
                                                                        05910000
         SR    R15,R15            INDICATE SUCCESS                      05920000
                                                                        05930000
@BUFRRET DS    0H                                                       05940000
         PR    ,                                                        05950000
                                                                        05960000
         EJECT                                                          05970000
***************************************************************         05980000
*                                                                       05990000
* ROUTINE: STNBUILD                                                     06000000
*                                                                       06010000
* ON ENTRY:                                                             06020000
*                                                                       06030000
*    R1  - Current Suprarc pointer                                      06040000
*                                                                       06050000
* Working Registers:                                                    06060000
*                                                                       06070000
*    R5  - Current suprarc pointer                                      06080000
*                                                                       06090000
* ON EXIT:                                                              06100000
*                                                                       06110000
*    R15 - return from BUILD routine                                    06120000
*                                                                       06130000
***************************************************************         06140000
STNBUILD DS    0H                                                       06150000
         BAKR  R14,0                                                    06160000
                                                                        06170000
         USING SUPRARC,R5                                               06180000
         LR    R5,R1                                                    06190000
                                                                        06200000
         ICM   R4,15,SUPPEER      ANY PEER SUPRARC ?                    06210000
         BNZ   PEERPROC           YES, PROCESS PEER SUPRARC FIRST       06220000
         LR    R1,R5                                                    06230000
         BAS   R14,BUILD          SCAN THROUGH NVARC                    06240000
         LTR   R15,R15                                                  06250000
         BNZ   STNBDXIT           ERROR OCCURRED                        06260000
                                                                        06270000
         ICM   R1,15,SUPNEXT      NEXT SUPRARC POINTER                  06280000
         BZ    BUILDEND           NO MORE SUPRARC                       06290000
         BAS   R14,STNBUILD       RECURSIVE CALL                        06300000
         LTR   R15,R15                                                  06310000
         BNZ   STNBDXIT           ERROR OCCURRED                        06320000
         B     BUILDEND           READY TO RETURN                       06330000
                                                                        06340000
PEERPROC DS    0H                                                       06350000
         LR    R1,R5              FOR CURRENT SUPRARC (ALSO A PEER)     06360000
         BAS   R14,BUILD          SCAN THROUGH NVARC                    06370000
         LTR   R15,R15                                                  06380000
         BNZ   STNBDXIT           ERROR OCCURRED                        06390000
                                                                        06400000
         ICM   R1,15,SUPNEXT      FOR THE NEXT LEVEL SUPRARC            06410000
         BZ    PEERNEXT                                                 06420000
         BAS   R14,STNBUILD       RECURSIVE CALL                        06430000
         LTR   R15,R15                                                  06440000
         BNZ   STNBDXIT           ERROR OCCURRED                        06450000
                                                                        06460000
PEERNEXT DS    0H                                                       06470000
         ICM   R5,15,SUPPEER      FOR THE PEER SUPRARC                  06480000
         BNZ   PEERPROC                                                 06490000
BUILDEND DS    0H                                                       06500000
         SR    R15,R15            RESET RETURN CODE                     06510000
STNBDXIT DS    0H                                                       06520000
         PR    ,                  RETURN                                06530000
         DROP  R5                                                       06540000
                                                                        06550000
                                                                        06560000
***************************************************************         06570000
*                                                                       06580000
* ROUTINE: BUILD                                                        06590000
*                                                                       06600000
* ON ENTRY:                                                             06610000
*                                                                       06620000
*    R1  - Start Suprarc Pointer                                        06630000
*                                                                       06640000
* Working Registers:                                                    06650000
*                                                                       06660000
*    R3  - number of nvarc in this suprarc                              06670000
*    R4  - nvarc pointer                                                06680000
*    R5  - suprarc pointer                                              06690000
*                                                                       06700000
* ON EXIT:                                                              06710000
*                                                                       06720000
*    R15 - return code from PUTSTN routine                              06730000
*                                                                       06740000
***************************************************************         06750000
BUILD    DS    0H                                                       06760000
         BAKR  R14,0                                                    06770000
         LR    R5,R1                                                    06780000
                                                                        06790000
         USING NVARC,R4                                                 06800000
         USING SUPRARC,R5                                               06810000
                                                                        06820000
         LTR   R0,R0              CHECK FLAG FOR 1ST STN                06830000
         BZ    BUILDGO            NO, NOT 1ST STN                       06840000
                                                                        06850000
         L     R1,SUPS0STN        FIRST STN POINTER                     06860000
         LH    R2,NVSINVRN-NVSTN(R1) INPUT VARIABLE IN STN?             06870000
         LTR   R2,R2                                                    06880000
         BZ    BUILDGO                                                  06890000
         BAS   R14,PUTSTN         BUILD STN LIST                        06900000
         LTR   R15,R15                                                  06910000
         BNZ   BUILDXIT           ERROR OCCURRED                        06920000
                                                                        06930000
BUILDGO  DS    0H                                                       06940000
         L     R4,SUPARCL         1ST NVARC ADDRESS                     06950000
         L     R3,SUPARCS         NVARC COUNT                           06960000
         LTR   R3,R3              SPECIAL CASE S0 -> S0                 06970000
         BZ    BURETC             NO NVARC                              06980000
                                                                        06990000
BLOOP    DS    0H                                                       07000000
         L     R1,NVAS1STN        NEXT STN POINTER                      07010000
         LH    R2,NVSINVRN-NVSTN(R1) INPUT VARIABLE IN STN ?            07020000
         LTR   R2,R2                                                    07030000
         BZ    NEXTARC                                                  07040000
         BAS   R14,PUTSTN         BUILD STN LIST                        07050000
         LTR   R15,R15                                                  07060000
         BNZ   BUILDXIT           ERROR OCCURRED                        07070000
                                                                        07080000
NEXTARC  DS    0H                                                       07090000
         LA    R4,NVARCLN(,R4)    NEXT NVARC                            07100000
         BCT   R3,BLOOP           LOOPING UNTIL THE END                 07110000
                                                                        07120000
BURETC   DS    0H                                                       07130000
         SR    R15,R15            SET RETURN CODE                       07140000
         B     BUILDXIT           READY TO RETURN                       07150000
                                                                        07160000
         DROP  R4,R5                                                    07170000
BUILDXIT DS    0H                                                       07180000
                                                                        07190000
         SR    R0,R0              SET FLAG - NOT 1ST STN                07200000
         PR    ,                                                        07210000
                                                                        07220000
***************************************************************         07230000
*                                                                       07240000
* ROUTINE: PUTSTN                                                       07250000
*                                                                       07260000
* ON ENTRY:                                                             07270000
*                                                                       07280000
*    R1  - STN POINTER                                                  07290000
*                                                                       07300000
* ON EXIT:                                                              07310000
*                                                                       07320000
*    R15 - 0  - SUCCESS                                                 07330000
*          4  - ERROR OCCURRED IN STORAGE REALLOCATION                  07340000
*                                                                       07350000
***************************************************************         07360000
PUTSTN   DS    0H                                                       07370000
         BAKR  R14,0                                                    07380000
         LR    R4,R1                                                    07390000
                                                                        07400000
         LA    R15,RC00      INITIALIZE RETURN CODE                     07410000
         ICM   R1,15,BASEBREM ANY REMAINING SLOT?                       07420000
         BNZ   PUTGO         YES, GO AHEAD                              07430000
                                                                        07440000
         LA    R1,BASEBUFR   NO,                                        07450000
         BAS   R14,@BUFREAL  REALLOCATE NEW STORAGE                     07460000
         LTR   R15,R15                                                  07470000
         BNZ   PUTERR        ERROR OCCURRED                             07480000
                                                                        07490000
PUTGO    DS    0H                                                       07500000
         L     R3,BASEBUFR                                              07510000
PUTLOOP  DS    0H            SCAN FOR DUPLICATE STN ADDRESS             07520000
         C     R3,BASEBNXT                                              07530000
         BNL   NEWSTN        NO MATCH, READY TO ADD STN TO SLOT LIST    07540000
         C     R4,0(R3)      MATCHING STN ADDRESS ?                     07550000
         BE    PUTEXIT       YES, READY TO RETURN                       07560000
         LA    R3,4(R3)      ADVANCE TO NEXT SLOT                       07570000
         B     PUTLOOP       LOOPING UNTIL END                          07580000
                                                                        07590000
NEWSTN   DS    0H                                                       07600000
         L     R3,BASEBNXT   GET CURRENT SLOT                           07610000
         ST    R4,0(R3)      PUT THE STN ADDRESS TO CURRENT SLOT        07620000
         LA    R5,4                                                     07630000
                                                                        07640000
         L     R2,BASEBNXT   GET CURRENT SLOT ADDRESS                   07650000
         AR    R2,R5         ADVANCE TO NEXT SLOT                       07660000
         ST    R2,BASEBNXT   SAVE NEXT SLOT ADDRESS                     07670000
                                                                        07680000
         L     R2,BASEBREM   GET REMAINING LENGTH                       07690000
         SR    R2,R5         SUBTRACT USED SPACE                        07700000
         ST    R2,BASEBREM   SAVE REMAINING LENGTH                      07710000
                                                                        07720000
         B     PUTEXIT       READY TO RETURN                            07730000
                                                                        07740000
PUTERR   DS    0H                                                       07750000
         LA    R15,RC04      SET ERROR RETURN CODE                      07760000
PUTEXIT  DS    0H                                                       07770000
                                                                        07780000
         PR    ,                                                        07790000
                                                                        07800000
***************************************************************         07810000
*                                                                       07820000
*   LOCAL READ ONLY DATA AREAS, MAPPINGS, ETC.                          07830000
*                                                                       07840000
***************************************************************         07850000
                                                                        07860000
MARKBLK  DC    0F'0',X'80000000'                                        07870000
                                                                        07880000
         LTORG ,                                                        07890000
                                                                        07900000
         EJECT ,                                                        07910000
         PRINT NOGEN                                                    07920000
         ICVT  ,                                                        07930000
         ITASK ,                                                        07940000
         IPCB  ,                                                        07950000
         END   ,                                                        07960000
