******************************************************************      00010000
*                                                                       00020000
*   SORT PHASE2: RSVBY, GROUP.PRIO0, GROUP.PRIO1, GROUPSZ, S1.NAME      00030000
*                                                                       00040000
******************************************************************      00050000
         EQUS  ,                                                        00060000
         EJECT ,                                                        00070000
                                                                        00080000
         NAV ,                                                          00090000
         EJECT ,                                                        00100000
******************************************************************      00110000
INAVP2   CSECT ,                                                        00120000
INAVP2   AMODE 31                                                       00130000
INAVP2   RMODE ANY                                                      00140000
                                                                        00150000
         BAKR  R14,0             STACK CURRENT STATE                    00160000
                                                                        00170000
         LR    R12,R15                                                  00180000
         USING INAVP2,R12                                               00190000
                                                                        00200000
X        USING SUPRARC,R1                                               00210000
Y        USING SUPRARC,R2                                               00220000
W        USING NVSTN,R3                                                 00230000
Z        USING NVSTN,R4                                                 00240000
                                                                        00250000
         LH    R15,X.SUPRSVBY       SUPRARC IN USE (UNAVAILABLE)        00260000
         SH    R15,Y.SUPRSVBY                                           00270000
         BNZ   P2EXIT                                                   00280000
                                                                        00290000
         L     R15,X.SUPLPRI0       LOWEST PRIORITY IN S0               00300000
         S     R15,Y.SUPLPRI0                                           00310000
         BNZ   P2EXIT                                                   00320000
                                                                        00330000
         L     R15,X.SUPLPRI1       LOWEST PRIORITY IN S1               00340000
         S     R15,Y.SUPLPRI1                                           00350000
         BNZ   P2EXIT                                                   00360000
                                                                        00370000
         LH    R15,X.SUPGRPSZ       SIZE OF CONDITIONAL GROUP           00380000
         SH    R15,Y.SUPGRPSZ                                           00390000
         BNZ   P2EXIT                                                   00400000
                                                                        00410000
         LH    R15,X.SUPCGRP        CONDITIONAL GROUP                   00420000
         SH    R15,Y.SUPCGRP                                            00430000
         BNZ   P2EXIT                                                   00440000
                                                                        00450000
         L     R15,X.SUPS0PRI       PRIORITY IN S0                      00460000
         S     R15,Y.SUPS0PRI                                           00470000
         BNZ   P2EXIT                                                   00480000
                                                                        00490000
         L     R15,X.SUPS1PRI       PRIORITY IN S1                      00500000
         S     R15,Y.SUPS1PRI                                           00510000
         BNZ   P2EXIT                                                   00520000
                                                                        00530000
         LA    R15,RC04                                                 00540000
         L     R3,X.SUPS1STN        S1 NAME                             00550000
         L     R4,Y.SUPS1STN                                            00560000
         CLC   W.NVSTNAME,Z.NVSTNAME                                    00570000
         BH    P2EXIT                                                   00580000
         BL    P2LOW                                                    00590000
                                                                        00600000
         SR    R15,R15                                                  00610000
         B     P2EXIT                                                   00620000
                                                                        00630000
P2LOW    DS    0H                                                       00640000
         L     R15,=F'-1'                                               00650000
                                                                        00660000
P2EXIT   DS    0H                                                       00670000
         PR ,                                                           00680000
                                                                        00690000
***************************************************************         00700000
*                                                                       00710000
*  LITERALS, CONSTANTS, AND MAPPINGS                                    00720000
*                                                                       00730000
***************************************************************         00740000
         LTORG ,                                                        00750000
                                                                        00760000
         PRINT NOGEN                                                    00770000
         ICVT  ,                                                        00780000
         ITASK ,                                                        00790000
         END   ,                                                        00800000
