INAVPORD TITLE '- $NAVPARM INITIAL ENTRY ORDERING'                      00010000
**<DOC-ON>********************************************************      00020000
*                                                                       00030000
* ROUTINE: INAVPORD - $NAVPARM initial entry ordering                   00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is an IGENQSRT sort exit routine used to              00080000
*    group $NAVPARM column / variable entries in the                    00090000
*    (application (NVREC), state (NVSTN), region (RGNTRY))              00100000
*    sequence required to perform data normalization.                   00110000
*                                                                       00120000
* ON ENTRY:                                                             00130000
*                                                                       00140000
*    R1 and R2 contain the addreses of two candidate                    00150000
*    $NAVPARM.IXRCOLDF entries                                          00160000
*                                                                       00170000
* ON EXIT:                                                              00180000
*                                                                       00190000
*    R15 contains an integer describing the relationship of the         00200000
*        two candidate entries                                          00210000
*                                                                       00220000
*        n < 0 - entry 1 precedes entry 2                               00230000
*        n = 0 - entry 1 equal to entry 2                               00240000
*        n > 0 - entry 1 succeeds entry 2                               00250000
*                                                                       00260000
* NOTES:                                                                00270000
*                                                                       00280000
*    Logic is very simple, addressability is not maintained.            00290000
*    BAKR linkage is the standard for IGENQSRT exits if it is           00300000
*    required later.                                                    00310000
*                                                                       00320000
**<DOC-OFF>*******************************************************      00330000
                                                                        00340000
         EJECT                                                          00350000
******************************************************************      00360000
*                                                                       00370000
* MAINTENANCE:                                                          00380000
*                                                                       00390000
*    05/10/95 R. Turgeon      Rel 2.0.0 - Table select                  00400000
*             Initial version                                           00410000
*                                                                       00420000
******************************************************************      00430000
                                                                        00440000
         EJECT                                                          00450000
         $NAVPARM ,               RESULT SET SUMMARY / EXECUTION PLIST  00460000
                                                                        00470000
         EJECT                                                          00480000
         EQUS  ,                                                        00490000
                                                                        00500000
         EJECT                                                          00510000
INAVPORD CSECT ,                                                        00520000
INAVPORD AMODE 31                                                       00530000
INAVPORD RMODE ANY                                                      00540000
                                                                        00550000
         USING INAVPORD,R15                                             00560000
                                                                        00570000
         @CPYRYT ,                                                      00580000
                                                                        00590000
*--------------------------------------------------------------         00600000
*   IXRCOLDF ENTRIES GROUPED BY APPLICATION, STATE, REGION              00610000
*--------------------------------------------------------------         00620000
                                                                        00630000
E1       USING IXRCOLDF,R1        ENTRY #1                              00640000
E2       USING IXRCOLDF,R2        ENTRY #2                              00650000
                                                                        00660000
         L     R15,E1.IXRSRECP    APPLICATION                           00670000
         S     R15,E2.IXRSRECP                                          00680000
         BNZR  R14                                                      00690000
                                                                        00700000
         L     R15,E1.IXRSCRNA    STATE (NVSTN)                         00710000
         S     R15,E2.IXRSCRNA                                          00720000
         BNZR  R14                                                      00730000
                                                                        00740000
         L     R15,E1.IXRRGNTY    REGION (RGNTRY)                       00750000
         S     R15,E2.IXRRGNTY                                          00760000
         BR    R14                                                      00770000
                                                                        00780000
***************************************************************         00790000
*                                                                       00800000
*  LITERALS, CONSTANTS, AND MAPPINGS, ETC.                              00810000
*                                                                       00820000
***************************************************************         00830000
         LTORG ,                                                        00840000
         END   ,                                                        00850000
