IODBTYPS TITLE '- ODBC / STDENV DATA TYPE MAPPING'                      00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IODBTYPS - ODBC / STDENV data type mapping                   00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is used to acquire an ODBC perspective on             00080000
*    STDENV table services data types.  It updates the DTQUERY          00090000
*    request block to reflect the data type name, precision,            00100000
*    length, scale, radix, and nullability.                             00110000
*                                                                       00120000
*    Like ODBC, STDENV table services implements both fixed and         00130000
*    varying length character and binary data types, as well as         00140000
*    a number of numeric data types.  STDENV data types                 00150000
*    generally support larger fixed length data types than does         00160000
*    ODBC.  Additionally, STDENV and ODBC each include data             00170000
*    types that do not map well into the other's.                       00180000
*                                                                       00190000
*    Consult the Microsoft Press "ODBC 2.0 Programmer's                 00200000
*    Reference and SDK Guide" for a discussion of data types            00210000
*    and the related topics of PRECISION, LENGTH, SCALE and             00220000
*    RADIX.                                                             00230000
*                                                                       00240000
*    Refer to the IODBTYPI routine prolog for a discussion              00250000
*    of similar DTQUERY capabilities for VDB data types.                00260000
*                                                                       00270000
*                                                                       00280000
* ON ENTRY                                                              00290000
*                                                                       00300000
*    R1  contains the address of a parameter / return area              00310000
*        described by the DTQUERY mapping                               00320000
*                                                                       00330000
*                                                                       00340000
* ON EXIT:                                                              00350000
*                                                                       00360000
*    R15 contains one of the following return codes.  R0 may            00370000
*        contain an associated reason code if applicable.               00380000
*                                                                       00390000
*        RC00 - DTQUERY has been completed with information             00400000
*               describing the data type                                00410000
*                                                                       00420000
*        RC04 - DTQUERY failed                                          00430000
*                                                                       00440000
*               RSN04 - unrecognized PRIMARY and/or NUMERIC             00450000
*                       data type code                                  00460000
*                                                                       00470000
*               RSN08 - length inconsistent with PRIMARY and/or         00480000
*                       NUMERIC data type code                          00490000
*                                                                       00500000
**<DOC-OFF>****************************************************         00510000
                                                                        00520000
         EJECT                                                          00530000
***************************************************************         00540000
*                                                                       00550000
*  MAINTENANCE:                                                         00560000
*                                                                       00570000
*    02/14/95  R. Turgeon    Int 2.0  ODCB Support                      00580000
*              Initial version                                          00590000
*                                                                       00600000
***************************************************************         00610000
                                                                        00620000
         EJECT                                                          00630000
         DTQUERY ,                REQUEST RESPONSE BLOCK                00640000
                                                                        00650000
         EJECT                                                          00660000
         ODBCSQLH ,               ODBC CONSTANTS, DEFINITIONS, ETC.     00670000
                                                                        00680000
         EJECT                                                          00690000
         @TBCOLDF ,               TABLE SERVICES COLUMN DEFINITION      00700000
                                                                        00710000
         EJECT                                                          00720000
         TBEQUS ,                 TABLE SERVICES CONSTANTS              00730000
                                                                        00740000
         EJECT                                                          00750000
         EQUS  ,                                                        00760000
                                                                        00770000
         EJECT                                                          00780000
IODBTYPS #ENTER PREG=R8,SAVE=NO                                         00790000
                                                                        00800000
         USING DTQUERY,R8         LIFE OF FUNCTION                      00810000
                                                                        00820000
         EJECT                                                          00830000
***************************************************************         00840000
*                                                                       00850000
*   Perform general initialization.  Validate the primary               00860000
*   data type code.  If the primary data type is NUMBER, the            00870000
*   numeric data type subcode must be examined.                         00880000
*                                                                       00890000
***************************************************************         00900000
                                                                        00910000
         XC    DTQRESP(DTQRESPL),DTQRESP                                00920000
         LA    R1,NM_UNKNOWN      ASSUME DATA TYPE NOT IDENTIFIED       00930000
         ST    R1,DTQRNAME        POST IN RESPONSE AREA                 00940000
         L     R0,DTQSTGLN        STORAGE AREA LENGTH                   00950000
         ST    R0,DTQRLEN         ASSUMED AS TRUE LENGTH                00960000
                                                                        00970000
         LH    R15,=AL2(SQL_NO_NULLS)                                   00980000
         CLI   DTQNULL,0          NULLS ACCEPTED FOR COLUMN?            00990000
         BE    *+8                SKIP IF NOT                           01000000
         LH    R15,=AL2(SQL_NULLABLE)                                   01010000
         STH   R15,DTQRNULL                                             01020000
                                                                        01030000
***************************************************************         01040000
*                                                                       01050000
*   Analyze primary data type                                           01060000
*                                                                       01070000
***************************************************************         01080000
                                                                        01090000
         SR    R2,R2              PREPARE FOR INSERT                    01100000
         IC    R2,DTQDTYPE        FETCH PRIMARY DATA TYPE CODE          01110000
         CH    R2,=AL2($DMAX$)    VALID DESIGNATION?                    01120000
         BH    ERR_TYPE           ERROR IF NOT                          01130000
                                                                        01140000
         SLL   R2,2               CONVERT FOR USE IN BRANCH             01150000
         B     *+4(R2)            FORMAT THE RESPONSE FOR TYPE          01160000
         B     NUMBER                NUMERIC DATA                       01170000
         B     CHAR                  FIXED LENGTH CHAR                  01180000
         B     BINARY                FIXED LENGTH BINARY                01190000
         B     BOOLEAN               BOOLEAN              (STDENV)      01200000
         B     VCHAR                 VARCHAR                            01210000
         B     VBINARY               VARBINARY                          01220000
         B     VCHAR                 EXTENDED VARCHAR     (STDENV)      01230000
         B     VBINARY               EXTENDED VARBINARY   (STDENV)      01240000
         B     DATETIME              TIME AND DATE        (STDENV)      01250000
                                                                        01260000
*--------------------------------------------------------------         01270000
*   Analyze numeric subtype                                             01280000
*--------------------------------------------------------------         01290000
                                                                        01300000
NUMBER   DS    0H                 NUMBER (NUMERIC) DATA TYPE            01310000
         IC    R2,DTQNTYPE        FETCH NUMERIC DATA TYPE CODE          01320000
         CH    R2,=AL2($NMAX$)    VALID DESIGNATION?                    01330000
         BH    ERR_TYPE           ERROR IF NOT                          01340000
                                                                        01350000
         SLL   R2,2               CONVERT FOR USE IN BRANCH             01360000
         B     *+4(R2)            FORMAT THE RESPONSE                   01370000
         B     ERR_TYPE              RESERVED                           01380000
         B     INTEGER               INTEGER                            01390000
         B     INTEGER               UNSIGNED INTEGER                   01400000
         B     DECIMAL               PACKED DECIMAL                     01410000
         B     MONETARY              CURRENCY                           01420000
         B     FLOAT                 FLOATING POINT                     01430000
         B     NUMERIC               EXPLICIT NUMERIC                   01440000
                                                                        01450000
         EJECT ,                                                        01460000
***************************************************************         01470000
*                                                                       01480000
*   Fixed length, non-numeric data types                                01490000
*                                                                       01500000
***************************************************************         01510000
                                                                        01520000
CHAR     DS    0H                                                       01530000
         C     R0,=A(TBC_LENGTH_MAX_CHAR)                               01540000
         BH    ERR_LEN                                                  01550000
         LH    R15,=AL2(SQL_CHAR)                                       01560000
         LA    R1,NM_CHAR                                               01570000
         B     PRIMARY_DT_POST                                          01580000
                                                                        01590000
BINARY   DS    0H                                                       01600000
         C     R0,=A(TBC_LENGTH_MAX_BINARY)                             01610000
         BH    ERR_LEN                                                  01620000
         LH    R15,=AL2(SQL_BINARY)                                     01630000
         LA    R1,NM_BIN                                                01640000
         B     PRIMARY_DT_POST                                          01650000
                                                                        01660000
BOOLEAN  DS    0H                                                       01670000
         C     R0,=A(TBC_LENGTH_BOOLEAN)                                01680000
         BNE   ERR_LEN                                                  01690000
         LH    R15,=AL2($BOOL+TBC_STDENV_DATATYPE_PRIMARY)              01700000
         LA    R1,NM_BOOL                                               01710000
         B     PRIMARY_DT_POST                                          01720000
                                                                        01730000
DATETIME DS    0H                                                       01740000
         C     R0,=A(TBC_LENGTH_DATETIME)                               01750000
         BNE   ERR_LEN                                                  01760000
         LH    R15,=AL2($TSTMP+TBC_STDENV_DATATYPE_PRIMARY)             01770000
         LA    R1,NM_TOD                                                01780000
         B     PRIMARY_DT_POST                                          01790000
                                                                        01800000
***************************************************************         01810000
*                                                                       01820000
*   Variable length, non-numeric data types.  Impose ODBC               01830000
*   constraints upon STDENV VARDATA formats which have much             01840000
*   less restrictive length limitations.                                01850000
*                                                                       01860000
***************************************************************         01870000
                                                                        01880000
VCHAR    DS    0H                      PRESUME LONG VARCHAR             01890000
         L     R0,=A(TBC_LENGTH_MAX_LONG_VARDATA)                       01900000
         LA    R1,NM_LVCHAR                                             01910000
         LH    R15,=AL2(SQL_LONGVARCHAR)                                01920000
         ICM   R2,15,DTQSTGMX          IF NO LENGTH LIMIT THE ...       01930000
         BZ    PRIMARY_DT_POST         PRESUMPTION IS CORRECT           01940000
         LR    R0,R2                   ACCEPT LENGTH LIMIT              01950000
                                                                        01960000
         C     R0,=A(ODBC_MAX_VARCHAR)                                  01970000
         BH    PRIMARY_DT_POST                                          01980000
         LA    R1,NM_VCHAR             VARCHAR                          01990000
         LH    R15,=AL2(SQL_VARCHAR)                                    02000000
         B     PRIMARY_DT_POST                                          02010000
                                                                        02020000
VBINARY  DS    0H                      PRESUME LONG VARBINARY           02030000
         L     R0,=A(TBC_LENGTH_MAX_LONG_VARDATA)                       02040000
         LA    R1,NM_LVBIN                                              02050000
         LH    R15,=AL2(SQL_LONGVARBINARY)                              02060000
         ICM   R2,15,DTQSTGMX          IF NO LENGTH LIMIT THE ...       02070000
         BZ    PRIMARY_DT_POST         PREUMPTION IS CORRECT            02080000
         LR    R0,R2                   ACCEPT LENGTH LIMIT              02090000
                                                                        02100000
         C     R0,=A(ODBC_MAX_VARBINARY)                                02110000
         BH    PRIMARY_DT_POST                                          02120000
         LA    R1,NM_VBIN              VARBINARY                        02130000
         LH    R15,=AL2(SQL_VARBINARY)                                  02140000
         B     PRIMARY_DT_POST                                          02150000
                                                                        02160000
***************************************************************         02170000
*                                                                       02180000
*   Post primary (non-numeric) data type information for return         02190000
*                                                                       02200000
*   R0  - Maximum / data length                                         02210000
*   R1  - data type name                                                02220000
*   R15 - data type code                                                02230000
*                                                                       02240000
***************************************************************         02250000
                                                                        02260000
PRIMARY_DT_POST  DS   0H                                                02270000
                                                                        02280000
         STH   R15,DTQRCODE            DATA TYPE CODE                   02290000
         ST    R1,DTQRNAME             DATA TYPE NAME STRING (SZ)       02300000
         ST    R0,DTQRLEN              DATA LENGTH                      02310000
         ST    R0,DTQRPREC             PRECISION = LENGTH, THESE TYPES  02320000
                                                                        02330000
         L     R14,=A(SQL_NULL_DATA)   RETURN NULL FOR                  02340000
         STH   R14,DTQRSCAL               SCALE                         02350000
         STH   R14,DTQRADIX               RADIX                         02360000
         B     NORMRET                                                  02370000
                                                                        02380000
         EJECT                                                          02390000
***************************************************************         02400000
*                                                                       02410000
*   Numeric data types.  Note that ODBC does not distinguish            02420000
*   between signed and unsigned integers at the data type               02430000
*   level.                                                              02440000
*                                                                       02450000
***************************************************************         02460000
                                                                        02470000
INTEGER  DS    0H                                                       02480000
         LA    R2,0                    SCALE - DIGITS RIGHT OF DECIMAL  02490000
         LA    R3,10                   RADIX - RESULTS EXPRESSED AS THE 02500000
*                                              NUMBER OF DECIMAL DIGITS 02510000
         LA    R1,NM_INTEGER                                            02520000
         LH    R15,=AL2(SQL_INTEGER)                                    02530000
         LA    R4,TBC_PRECISION_INTEGER                                 02540000
         C     R0,=A(TBC_LENGTH_INTEGER)                                02550000
         BE    NUMERIC_DT_POST                                          02560000
                                                                        02570000
         LA    R1,NM_SMALLINT                                           02580000
         LH    R15,=AL2(SQL_SMALLINT)                                   02590000
         LA    R4,TBC_PRECISION_SMALLINT                                02600000
         C     R0,=A(TBC_LENGTH_SMALLINT)                               02610000
         BE    NUMERIC_DT_POST                                          02620000
                                                                        02630000
         LA    R1,NM_TINYINT                                            02640000
         LH    R15,=AL2(SQL_TINYINT)                                    02650000
         LA    R4,TBC_PRECISION_TINYINT                                 02660000
         C     R0,=A(TBC_LENGTH_TINYINT)                                02670000
         BE    NUMERIC_DT_POST                                          02680000
         B     ERR_LEN                                                  02690000
                                                                        02700000
***************************************************************         02710000
*                                                                       02720000
*   Post numeric data type information for return                       02730000
*                                                                       02740000
*   R0  - data length                                                   02750000
*   R1  - data type name                                                02760000
*   R15 - data type code                                                02770000
*   R2  - scale                                                         02780000
*   R3  - radix                                                         02790000
*   R4  - precision                                                     02800000
*                                                                       02810000
***************************************************************         02820000
                                                                        02830000
NUMERIC_DT_POST  DS   0H                                                02840000
                                                                        02850000
         STH   R15,DTQRCODE            DATA TYPE CODE                   02860000
         ST    R1,DTQRNAME             DATA TYPE NAME STRING (SZ)       02870000
         ST    R0,DTQRLEN              DATA LENGTH                      02880000
         ST    R4,DTQRPREC             PRECISION                        02890000
         STH   R2,DTQRSCAL             SCALE                            02900000
         STH   R3,DTQRADIX             RADIX                            02910000
         B     NORMRET                                                  02920000
                                                                        02930000
*--------------------------------------------------------------         02940000
*   Other numeric data types not yet implemented                        02950000
*--------------------------------------------------------------         02960000
DECIMAL  DS    0H                                                       02970000
MONETARY DS    0H                                                       02980000
FLOAT    DS    0H                                                       02990000
NUMERIC  DS    0H                                                       03000000
                                                                        03010000
         B     ERR_TYPE                NOT CURRENTLY SUPPORTED          03020000
                                                                        03030000
         EJECT                                                          03040000
***************************************************************         03050000
*                                                                       03060000
*   Return result set and/or completion status to requester             03070000
*                                                                       03080000
***************************************************************         03090000
                                                                        03100000
NORMRET  DS    0H                                                       03110000
         LA    R15,RC00                RETRIEVAL COMPLETE               03120000
         SR    R0,R0                   REASON CODES NOT DEFINED         03130000
         B     RETURN                                                   03140000
                                                                        03150000
ERR_TYPE DS    0H                      DATA TYPE NOT RECOGNIZED         03160000
         LA    R15,RC04                ERROR                            03170000
         LA    R0,RSN04                                                 03180000
         B     RETURN                                                   03190000
                                                                        03200000
ERR_LEN  DS    0H                      STG LENGTH CONFLICTS WITH TYPE   03210000
         LA    R15,RC04                ERROR                            03220000
         LA    R0,RSN08                                                 03230000
         B     RETURN                                                   03240000
                                                                        03250000
RETURN   DS    0H                                                       03260000
         LA    R1,DTQUERY              RETURN POINTER TO REQ/RESP BLOCK 03270000
                                                                        03280000
         #EXIT ,                                                        03290000
                                                                        03300000
         EJECT                                                          03310000
***************************************************************         03320000
*                                                                       03330000
*   Local read-only working storage                                     03340000
*                                                                       03350000
***************************************************************         03360000
                                                                        03370000
NM_UNKNOWN     DCSZ  UNKNOWN                                            03380000
NM_CHAR        DCSZ  CHAR                                               03390000
NM_BIN         DCSZ  BINARY                                             03400000
NM_VCHAR       DCSZ  VARCHAR                                            03410000
NM_VBIN        DCSZ  VARBINARY                                          03420000
NM_LVCHAR      DCSZ  'LONG VARCHAR'                                     03430000
NM_LVBIN       DCSZ  'LONG VARBINARY'                                   03440000
NM_TOD         DCSZ  'TIME OF DAY'                                      03450000
                                                                        03460000
NM_BOOL        DCSZ  BOOLEAN                                            03470000
                                                                        03480000
NM_TINYINT     DCSZ  TINYINT                                            03490000
NM_SMALLINT    DCSZ  SMALLINT                                           03500000
NM_INTEGER     DCSZ  INTEGER                                            03510000
                                                                        03520000
*--------------------------------------------------------------         03530000
*   LITERALS, STDENV MAPPINGS, ETC                                      03540000
*--------------------------------------------------------------         03550000
         LTORG ,                                                        03560000
                                                                        03570000
         PRINT NOGEN                                                    03580000
         ICVT ,                                                         03590000
         END   ,                                                        03600000
