IPLNDET  TITLE '- DETACH NAVIGATION PLAN'                               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IPLNDET - Detach navigation plan                             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is used to detach a user from a navigation            00080000
*    plan acquired by IPLNGET.  The navigation plan use count           00090000
*    maintained in the RPN (ref PLNREFNT) is decremented. If            00100000
*    the use count goes to zero, the navigation plan becomes            00110000
*    eligible for deletion.  The actual deletion may be                 00120000
*    deferred depending on the use of PLANCACHE(), etc.                 00130000
*                                                                       00140000
*                                                                       00150000
* NOTES:                                                                00160000
*                                                                       00170000
*    PRJIRPLN, the current PLANCACHE value, must be updated             00180000
*    anytime that an active entry is deactivated but retained.          00190000
*                                                                       00200000
*                                                                       00210000
* ON ENTRY:                                                             00220000
*                                                                       00230000
*    R1  contains the address of a PLAN previously acquired             00240000
*        from IPLNGET                                                   00250000
*                                                                       00260000
*                                                                       00270000
* ON EXIT:                                                              00280000
*                                                                       00290000
*    R15 contains one of the following return codes                     00300000
*                                                                       00310000
*        RC00 - detach complete                                         00320000
*                                                                       00330000
*        RC04 - navigation plan RPN not found                           00340000
*                                                                       00350000
*        RC08 - navigation plan not owned (programming error)           00360000
*                                                                       00370000
*        RC12 - reserved                                                00380000
*                                                                       00390000
*        RC16 - reserved                                                00400000
*                                                                       00410000
*        RC20 - reserved                                                00420000
*                                                                       00430000
**<DOC-OFF>****************************************************         00440000
                                                                        00450000
         EJECT                                                          00460000
***************************************************************         00470000
*                                                                       00480000
* MAINTENANCE:                                                          00490000
*                                                                       00500000
*    09/18/95 R. Turgeon                                                00510000
*             Initial version                                           00520000
*                                                                       00530000
***************************************************************         00540000
                                                                        00550000
         EJECT                                                          00560000
WORKAREA #WORK ,                                                        00570000
                                                                        00580000
FLAGS    DS    X             FLAG BYTE                                  00590000
F$LOCKAQ EQU   X'80'            RUNNING UNDER IPROJ MIL LOCK            00600000
F$LOCKH  EQU   X'40'            IPROJ MIL LOCK ACQUIRED                 00610000
                                                                        00620000
REGSAVE  DS    16F           LOCAL SUBROUTINE SAVEAREA                  00630000
                                                                        00640000
         #ENDWORK ,                                                     00650000
                                                                        00660000
         EJECT                                                          00670000
         PLNREFNT ,          NAVIGATION PLAN REFERENCE ENTRY            00680000
                                                                        00690000
         EJECT                                                          00700000
         IPROJ ,             PROJECT                                    00710000
                                                                        00720000
         EJECT                                                          00730000
         NAV   ,             PLAN STRUCTURES                            00740000
                                                                        00750000
         EJECT                                                          00760000
         EQUS ,                                                         00770000
                                                                        00780000
         ABCODES ,           $ABEND CODES                               00790000
                                                                        00800000
         EJECT                                                          00810000
IPLNDET  #ENTER PREG=R8                                                 00820000
                                                                        00830000
         USING ITASK,R10          STDENV                                00840000
                                                                        00850000
         EJECT                                                          00860000
***************************************************************         00870000
*                                                                       00880000
*   General initialization, locate the IPROJ                            00890000
*                                                                       00900000
***************************************************************         00910000
                                                                        00920000
         USING PLAN,R8            TABLE DEFINITION                      00930000
                                                                        00940000
         L     R2,TSKPCBC         ADDRESS OF CURRENT PCB                00950000
         USING IPCB,R2            IPCB ADDRESSABILITY                   00960000
                                                                        00970000
         L     R9,PCBUSER         LOCATE IUSER                          00980000
         USING IUSER,R9                                                 00990000
                                                                        01000000
         L     R7,USRPROJ         ADDRESS OF IPROJ                      01010000
         USING IPROJ,R7           LIFE OF FUNCTION                      01020000
         DROP  R2,R9              IPCB, IUSER                           01030000
                                                                        01040000
**<DOC-ON>*****************************************************         01050000
*                                                                       01060000
*   The PLAN token (PLTOKEN) returned to the IPLNGET requester          01070000
*   is the address of an RPN.  It is never zero when IPLNGET is         01080000
*   the plan source.                                                    01090000
*                                                                       01100000
**<DOC-OFF>****************************************************         01110000
                                                                        01120000
         ICM   R9,15,PLTOKEN      PLAN TOKEN IS AN RPN ADDRESS          01130000
         BZ    ERR_RPN            ERROR OTHERWISE                       01140000
                                                                        01150000
         USING PLNREFNT,R9        LIFE OF FUNCTION                      01160000
                                                                        01170000
         CLC   RPNEYE,=CL4'RPN '  APPARENTLY A VALID RPN?               01180000
         BNE   ERR_RPN            ERROR OTHERWISE                       01190000
                                                                        01200000
         XC    PLAN(PLANLN),PLAN  CLEAR CALLERS COPY OF THE PLAN        01210000
         DROP  R8                 CALLERS PLAN                          01220000
                                                                        01230000
**<DOC-ON>*****************************************************         01240000
*                                                                       01250000
*   Relinquish shared ownership of the navigation plan by               01260000
*   swapping down the use count. If the use count is zero               01270000
*   the caller does not have claim to the RPN/plan.                     01280000
*                                                                       01290000
**<DOC-OFF>****************************************************         01300000
                                                                        01310000
         LM    R0,R1,RPNESYNC     USE COUNT AND PLAN PTR                01320000
                                                                        01330000
RELEASE  DS    0H                                                       01340000
         LTR   R2,R0              CURRENT USE COUNT                     01350000
         BNP   ERR_OWN            OWNERSHIP CONFLICT (PGMING ERROR)     01360000
         BCTR  R2,0               RELINQUISH SHARED USE                 01370000
         LR    R3,R1              NAVIGATION PLAN REMAINS INTACT        01380000
         CDS   R0,R2,RPNESYNC     UPDATE USAGE, RETAIN TABLE DESC       01390000
         BNE   RELEASE            PERSISTENCE                           01400000
                                                                        01410000
         LTR   R2,R2              PLAN REMAINS IN USE?                  01420000
         BNZ   NORMRET            DONE IF SO                            01430000
                                                                        01440000
         EJECT                                                          01450000
**<DOC-ON>******************************************************        01460000
*                                                                       01470000
*   The navigation plan attached to the PLAN block anchored             01480000
*   in the RPN is eligible for delete.  The PLANCACHE() value           01490000
*   determines which navigation plans are actually deleted              01500000
*   using an LRU approach.                                              01510000
*                                                                       01520000
**<DOC-OFF>*****************************************************        01530000
                                                                        01540000
         SR    R0,R0              RESET THE UNREFERRENCED INTERVAL ...  01550000
         ST    R0,RPNELRU         COUNTER ASSOC WITH AN INACTIVE ENTRY  01560000
                                                                        01570000
*---------------------------------------------------------------        01580000
*   post total inactive plan size - done if not excessive               01590000
*---------------------------------------------------------------        01600000
                                                                        01610000
         L     R1,RPNEPSIZ        SIZE OF ATTACHED NAVIGATION PLAN      01620000
                                                                        01630000
LRUAGE   DS    0H                                                       01640000
         L     R2,PRJIRPLN        CURRENT PLANCACHE STG COMMITMENT      01650000
         LA    R0,0(R1,R2)        ACCOUNT FOR CURRENT AS NEWLY INACTIVE 01660000
         CS    R2,R0,PRJIRPLN     UPDATE TOTAL INACTIVE                 01670000
         BNE   LRUAGE             PERSISTENT UPDATE, CLEANUP FOLLOWS    01680000
                                                                        01690000
         C     R0,PRJCSPLN        TOTAL INACTIVE EXCEEDS PLANCACHE()?   01700000
         BNH   NORMRET            DONE IF NOT                           01710000
                                                                        01720000
*---------------------------------------------------------------        01730000
*   scan all RPNs to identify the least recently used entry             01740000
*---------------------------------------------------------------        01750000
                                                                        01760000
LRUSCAN  DS    0H                                                       01770000
         SR    R0,R0              HIGH UIC ENCOUNTERED BY RPN SCAN      01780000
         SR    R6,R6              HIGH UIC PTR (PLNREFNT)               01790000
                                                                        01800000
         L     R9,PRJEXPFQ        BEGIN SCAN OF RPN ENTRIES             01810000
         USING PLNREFNT,R9        JUST A REMINDER                       01820000
                                                                        01830000
LRUNEXT  DS    0H                                                       01840000
         LM    R14,R15,RPNESYNC   FETCH USE COUNT / PLAN PTR            01850000
         LTR   R14,R14            INACTIVE?                             01860000
         BNZ   LRUADV             SKIP IF NOT                           01870000
         LTR   R15,R15            PLAN RETAINED?                        01880000
         BZ    LRUADV             SKIP IF NOT                           01890000
                                                                        01900000
         L     R14,RPNELRU        FETCH ASSOCIATED UIC                  01910000
         LA    R14,1(,R14)        REFLECT THIS EVALUATION PASS          01920000
         ST    R14,RPNELRU        UPDATE THE UIC ACCORDINGLY            01930000
         CR    R0,R14             OLDEST RPN ENCOUNTERED SO FAR?        01940000
         BNL   LRUADV             SKIP IF NOT                           01950000
                                                                        01960000
         LR    R0,R14             CANDIDATE UIC                         01970000
         LR    R6,R9              CANDIDATE RPN ADDRESS                 01980000
                                                                        01990000
LRUADV   DS    0H                 ADVANCE TO NEXT RPN DML ENTRY         02000000
         ICM   R9,15,RPNNEXT      NEXT VDB REFERENCE NODE               02010000
         BNZ   LRUNEXT            CONTINUE                              02020000
                                                                        02030000
*---------------------------------------------------------------        02040000
*   free least active nav plan and eval PLANCACHE() compliance          02050000
*---------------------------------------------------------------        02060000
                                                                        02070000
         L     R2,PRJIRPLN        CURRENT PLANCACHE STG COMMITMENT      02080000
         C     R2,PRJCSPLN        INACTIVE STILL EXCEEDS PLANCACHE()?   02090000
         BNH   NORMRET            DONE IF NOT                           02100000
                                                                        02110000
         LTR   R9,R6              CANDIDATE FOR DELETE IDENTIFIED?      02120000
         BZ    NORMRET            UNUSUAL ACTIVITY, BAIL OUT            02130000
                                                                        02140000
         BAS   R14,GETLOCK        ACQUIRE IPROJ LOCK                    02150000
                                                                        02160000
         LR    R1,R9              R1 <== RPN SELECTED FOR PLAN DELETE   02170000
         BAS   R14,RETPLN         ATTEMPT RELEASE OF OVERCOMMITTED STG  02180000
         BNZ   LRUSCAN            IF UNSUCCESSFUL, RESCAN               02190000
                                                                        02200000
LRUREMOV DS    0H                 WU IS ACCOUNTABLE                     02210000
         L     R2,PRJIRPLN        CURRENT PLANCACHE STG COMMITMENT      02220000
         LR    R0,R2              PREPARE FOR UPDATE                    02230000
         S     R0,RPNEPSIZ        PLAN ACTIVATED                        02240000
         CS    R2,R0,PRJIRPLN     UPDATE TOTAL INACTIVE                 02250000
         BNE   LRUREMOV           PERSISTENT UPDATE                     02260000
                                                                        02270000
         C     R0,PRJCSPLN        STILL CARRYING EXCESSIVE BAGGAGE?     02280000
         BH    LRUSCAN            AGEING REPEATS IF SO                  02290000
         DROP  R9                 PLNREFNT                              02300000
                                                                        02310000
         EJECT                                                          02320000
****************************************************************        02330000
*                                                                       02340000
*   Normal and abnormal termination                                     02350000
*                                                                       02360000
****************************************************************        02370000
                                                                        02380000
NORMRET  DS    0H                                                       02390000
         LA    R15,RC00           NORMAL COMPLETION                     02400000
         SR    R0,R0              REASON CODES NOT DEFINED              02410000
         B     EXIT                                                     02420000
                                                                        02430000
ERR_RPN  DS    0H                 NAVIGATION PLAN RPN NOT FOUND         02440000
         LA    R15,RC04           LOGIC ERROR                           02450000
         SR    R0,R0              REASON CODES NOT DEFINED              02460000
         B     EXIT                                                     02470000
                                                                        02480000
ERR_OWN  DS    0H                 PLAN NOT OWNED (SHARED)               02490000
         LA    R15,RC08           PROGRAMMING ERROR LIKELY              02500000
         SR    R0,R0              REASON CODES NOT DEFINED              02510000
         B     EXIT                                                     02520000
                                                                        02530000
*--------------------------------------------------------------         02540000
*   Return completion status to caller                                  02550000
*--------------------------------------------------------------         02560000
                                                                        02570000
EXIT     DS    0H                                                       02580000
         BAS   R14,RETLOCK        ENSURE IPROJ LOCK RELEASED            02590000
                                                                        02600000
         #EXIT                                                          02610000
                                                                        02620000
         EJECT                                                          02630000
**<DOC-ON>******************************************************        02640000
*                                                                       02650000
* ROUTINE:  RETPLN                                                      02660000
*                                                                       02670000
* DESCRIPTION:                                                          02680000
*                                                                       02690000
*    Swap the presumably inactive PLAN off the RPN and delete           02700000
*    it and all associated data areas.  If the navigation plan          02710000
*    is active, the delete is not performed.  The IPROJ MIL             02720000
*    must be held upon entry.                                           02730000
*                                                                       02740000
*                                                                       02750000
* ON ENTRY:                                                             02760000
*                                                                       02770000
*    R1  contains the address of an RPN                                 02780000
*                                                                       02790000
*                                                                       02800000
* ON EXIT:                                                              02810000
*                                                                       02820000
*    R15 contains one of the following return codes                     02830000
*        The condition code is set accordingly                          02840000
*                                                                       02850000
*        RC00 - navigation plan deleted                                 02860000
*                                                                       02870000
*        RC04 - navigation PLAN is active and not deleted               02880000
*                                                                       02890000
**<DOC-OFF>*****************************************************        02900000
                                                                        02910000
RETPLN   DS    0H                                                       02920000
         STM   R1,R14,REGSAVE+4   PRESERVE MAINLINE REGS                02930000
         LR    R9,R1              ACCEPT RPN ENTRY                      02940000
         USING PLNREFNT,R9        RPN                                   02950000
         LA    R15,RC04           PRESUME ACTIVE                        02960000
                                                                        02970000
         SR    R0,R0              TABLE MUST REMAIN INACTIVE            02980000
         L     R1,RPNEPLAN        NAVIGATION PLAN PTR AS PARM           02990000
         SR    R2,R2              GUARANTEE INACTIVE                    03000000
         SR    R3,R3              PLAN PTR REMOVAL                      03010000
         CDS   R0,R2,RPNESYNC     SWAP IT OUT                           03020000
         BNE   RETVXIT            LOOSE INTEREST IF RENEWED ACTIVITY    03030000
                                                                        03040000
*---------------------------------------------------------------        03050000
*   purge the plan                                                      03060000
*---------------------------------------------------------------        03070000
                                                                        03080000
         LR    R4,R1              COALESCED PLAN ADDRESS                03090000
         L     R3,RPNEPSIZ        COALESCED PLAN SIZE, RETAIN RESIDUAL  03100000
                                                                        03110000
         STGRETN ADDR=(R4),LEN=(R3),QH=PRJEXSTG                         03120000
                                                                        03130000
         SR    R15,R15            INDICATE SUCCESS                      03140000
                                                                        03150000
*---------------------------------------------------------------        03160000
*   return to caller                                                    03170000
*---------------------------------------------------------------        03180000
                                                                        03190000
RETVXIT  DS    0H                                                       03200000
         LM    R1,R14,REGSAVE+4   RESTORE MAINLINE REGS                 03210000
         LTR   R15,R15            REFLECT DELETION STATUS               03220000
         BR    R14                RETURN                                03230000
         DROP  R9                 PLNREFNT                              03240000
                                                                        03250000
         EJECT                                                          03260000
****************************************************************        03270000
*                                                                       03280000
* ROUTINE:  GETLOCK - Acquire IPROJ lock                                03290000
*                                                                       03300000
****************************************************************        03310000
                                                                        03320000
GETLOCK  DS    0H                                                       03330000
         STM   R0,R14,REGSAVE     PRESERVE MAINLINE REGS                03340000
                                                                        03350000
         TM    FLAGS,F$LOCKAQ+F$LOCKH                                   03360000
         BNZ   GETLKX             LOCK PREV VERIFIED OR ACQUIRED        03370000
                                                                        03380000
         OI    FLAGS,F$LOCKAQ     ACQUISITION ATTEMPTED                 03390000
                                                                        03400000
         $SER  OBTAIN,LOCKPTR=PRJMILK                                   03410000
                                                                        03420000
         CH    R15,=AL2(RC04)     LOCK ACQUIRED?                        03430000
         BE    GETLKX             ONWARD IF NOT                         03440000
         BH    ABN_LOCK           SERIOUS PROBLEM                       03450000
                                                                        03460000
         OI    FLAGS,F$LOCKH      LOCK IS HELD                          03470000
                                                                        03480000
GETLKX   DS    0H                                                       03490000
         LM    R0,R14,REGSAVE     RESTORE MAINLINE REGS                 03500000
         BR    R14                RETURN                                03510000
                                                                        03520000
         EJECT                                                          03530000
****************************************************************        03540000
*                                                                       03550000
* ROUTINE:  RETLOCK - Release IPROJ lock                                03560000
*                                                                       03570000
****************************************************************        03580000
                                                                        03590000
RETLOCK  DS    0H                                                       03600000
         STM   R0,R14,REGSAVE     PRESERVE MAINLINE REGS                03610000
                                                                        03620000
         TM    FLAGS,F$LOCKH      LOCK ACQUIRED LOCALLY?                03630000
         BNO   RETLKX             DONE IF NOT                           03640000
                                                                        03650000
         NI    FLAGS,FF-F$LOCKAQ-F$LOCKH                                03660000
                                                                        03670000
         $SER  RELEASE,LOCKPTR=PRJMILK                                  03680000
                                                                        03690000
RETLKX   DS    0H                                                       03700000
         LM    R0,R14,REGSAVE     RESTORE MAINLINE REGS                 03710000
         BR    R14                RETURN                                03720000
                                                                        03730000
         EJECT                                                          03740000
***************************************************************         03750000
*                                                                       03760000
*   catastrophic failures                                               03770000
*                                                                       03780000
***************************************************************         03790000
                                                                        03800000
ABN_LOCK $ABEND ABE_PROJLOCK,                                          X03810000
               TITLE='PROJECT MIL LOCK ACQUIRE/RELEASE ERROR'           03820000
                                                                        03830000
         EJECT                                                          03840000
***************************************************************         03850000
*                                                                       03860000
*   Local read only storage                                             03870000
*                                                                       03880000
***************************************************************         03890000
                                                                        03900000
         LTORG ,                                                        03910000
                                                                        03920000
         EJECT                                                          03930000
         PRINT NOGEN                                                    03940000
         ICVT  ,                                                        03950000
         ITASK ,                                                        03960000
         IPCB  ,                                                        03970000
         IUSER ,                                                        03980000
         END   ,                                                        03990000
