IPRCDEL  TITLE '- PROCESS (PCB) DELETE'                                 00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: IPRCDEL  - Process (PCB) Delete                              00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine will remove the requested PCB workunit from           00080000
*    the associated ITASK.  Recovery termination logic is               00090000
*    called for the terminated workunit.  The PCB is then removed       00100000
*    from the dispatching and ITASK/IPCB workunit queues.               00110000
*    All other associated storage and resources are released.           00120000
*                                                                       00130000
*                                                                       00140000
* ON ENTRY:                                                             00150000
*                                                                       00160000
*    R1 contains the address of the parameter list mapped by            00170000
*    the PROCPL dsect generated by $PROC DSECT=YES.                     00180000
*                                                                       00190000
* ON EXIT:                                                              00200000
*                                                                       00210000
*    R15 contains one of the following return codes:                    00220000
*                                                                       00230000
*        RC00 - Normal completion                                       00240000
*                                                                       00250000
*        RC04 - Completed with warning                                  00260000
*               RSN04 - Children PCBs exist, Delete defered             00270000
*                                                                       00280000
*        RC20 - Request error                                           00290000
*               RSN04 - PCB address required                            00300000
*                                                                       00310000
* MODE:                                                                 00320000
*                                                                       00330000
*    TASK                                                               00340000
*    APF/NON-APF                                                        00350000
*    SUP/PROB                                                           00360000
*    AMODE 31, RMODE ANY                                                00370000
*                                                                       00380000
**<DOC-OFF>*****************************************************        00390000
                                                                        00400000
         EJECT ,                                                        00410000
****************************************************************        00420000
*                                                                       00430000
* MAINTENANCE:                                                          00440000
*                                                                       00450000
*   04/26/93 Ron Colmone                                                00460000
*            Initial Version                                            00470000
*                                                                       00480000
****************************************************************        00490000
                                                                        00500000
         EJECT ,                                                        00510000
         $PROC  DSECT=YES         PROCESS MGR PLIST                     00520000
         EJECT ,                                                        00530000
         $WULOC DSECT=YES         WORKUNIT LOCATOR PLIST                00540000
         EJECT ,                                                        00550000
         @EPB   TYPE=DSECT        EVENT PROCESS BLOCK                   00560000
         EJECT ,                                                        00570000
         ABCODES ,                $ABEND CODES                          00580000
         EJECT ,                                                        00590000
         EQUS  ,                  GENERAL EQUATES                       00600000
                                                                        00610000
         EJECT ,                                                        00620000
         #WORK LENGTH=512         READ/WRITE WORKAREA                   00630000
                                                                        00640000
FLAGS    DS    X                  FLAGS                                 00650000
$LOCKED  EQU   X'80'              DISP LOCK OBTAINED                    00660000
                                                                        00670000
         IWUENTUD DSECT=NO        WORKUNIT LOCATOR USERDATA             00680000
                                                                        00690000
$WUL_MFL $WULOC MF=(L,*)          WORKUNIT LOCATOR PLIST                00700000
$PROCMFL $PROC  MF=(L,*)          $PROC PLIST                           00710000
         #ENDWORK                 END OF WORKAREA                       00720000
                                                                        00730000
         EJECT ,                                                        00740000
IPRCDEL  #ENTER BASE=R12,         ENTRY LINKAGE                        +00750000
               PREG=R8,                                                +00760000
               WAPASS=YES                                               00770000
                                                                        00780000
         USING PROCPL,R8          ESTABLISH ADDRESSABILITY              00790000
         USING ITASK,R10          ESTABLISH ADDRESSABILITY              00800000
                                                                        00810000
         EJECT ,                                                        00820000
****************************************************************        00830000
*                                                                       00840000
* PROCESS DELETE                                                        00850000
*                                                                       00860000
****************************************************************        00870000
         ICM   R0,15,PPLTASK      ADDR OF ITASK                         00880000
         BZ    *+6                NOT SPECIFIED, CONTINUE               00890000
         LR    R10,R0             USE SPECIFIED ITASK ADDR              00900000
                                                                        00910000
         ICM   R6,15,PPLPCB       ADDR OF PCB TO DELETE                 00920000
         BZ    ERR_IPCB           PCB ADDRESS REQUIRED ON DEL           00930000
         USING IPCB,R6            ESTABLISH ADDRESSABILITY              00940000
                                                                        00950000
         OI    PCBFLGS2,PCB2$DEL  INDICATE PROCESS TO BE DELETED        00960000
         ICM   R0,15,PCBPCBQ      ANY CHILDREN ACTIVE                   00970000
         BNZ   WARN_DEL           YES,  DON'T DELETE NOW                00980000
                                                                        00990000
*---------------------------------------------------------------        01000000
* CALL PCB RECOVERY TERMINATION ROUTINE                                 01010000
*---------------------------------------------------------------        01020000
         @CALL IRCVPCB,((R6),0,FALSE),MF=(E,MFE_LIST),                 +01030000
               CTYPE=CVT                                                01040000
                                                                        01050000
         EJECT ,                                                        01060000
*---------------------------------------------------------------        01070000
*  Perform updates to Workunit queues under disp lock control           01080000
*---------------------------------------------------------------        01090000
         $SER  OBTAIN,DISP        OBTAIN LOCK                           01100000
         B     *+4(R15)           BRANCH ON RETURN CODE                 01110000
         B     LOCK_OBT           0 - LOCK OBTAINED                     01120000
         B     LOCK_HAV           4 - LOCK ALREADY OWNED                01130000
         B     ABN_LOCK           8 - LOCK OBTAIN FAILED                01140000
                                                                        01150000
LOCK_OBT DS    0H                                                       01160000
         OI    FLAGS,$LOCKED      INDICATE LOCK ACQUIRED                01170000
LOCK_HAV DS    0H                                                       01180000
                                                                        01190000
*---------------------------------------------------------------        01200000
*  Remove PCB workunit from task PCB list                               01210000
*---------------------------------------------------------------        01220000
         ICM   R4,15,PCBPREV      ADDR OF PREV PCB               159456 01230000
         BNZ   DEL_NXWU           GET ADDRESS OF NEXT PCB        159456 01240000
         LA    R4,TSKPCB          ADDRESS OF PCB LIST            159456 01250000
         SH    R4,=AL2(PCBNEXT-IPCB)  BACKUP OFFSET TO NEXT LINK 159456 01260000
P        USING IPCB,R4            ADDRESSABILITY TO PREV PCB            01270000
                                                                        01280000
DEL_NXWU DS    0H                                                159456 01290000
         ICM   R5,15,PCBNEXT      ADDR OF NEXT PCB                      01300000
N        USING IPCB,R5            ADDRESSABILITY TO NEXT PCB            01310000
         BZ    *+10               NONE, CHANGE PREV NEXT PTR            01320000
         MVC   N.PCBPREV,PCBPREV  CHANGE NEXT PCB'S PREV PTR            01330000
         MVC   P.PCBNEXT,PCBNEXT  CHANGE PREV PCB'S NEXT PTR            01340000
                                                                        01350000
         C     R6,TSKPCBL         LAST PCB IN LIST               159456 01360000
         BNE   *+10               NO, CONTINUE                   159456 01370000
         MVC   TSKPCBL,PCBPREV    PREVIOUS IS NOW LAST           159456 01380000
                                                                        01390000
         DROP  P,N                PREV, NEXT IPCB                       01400000
                                                                        01410000
*---------------------------------------------------------------        01420000
*  If terminated PCB is still dispatchable, remove from dispq           01430000
*---------------------------------------------------------------        01440000
         C     R6,TSKPCBC         IS THIS THE CURRENT PCB?              01450000
         BNE   *+10               NO, CONTINUE                          01460000
         XC    TSKPCBC,TSKPCBC    RESET CURRENT PCB ADDRESS             01470000
                                                                        01480000
         TM    PCBDPFLG,PCBDPFLG_READY  WORKUNIT STILL IN QUEUE? 159456 01490000
         BZ    DEL_DECR           NO, CONTINUE                   159456 01500000
         @CALL ITSKDPDQ,(TSKDISPQ,IPCB),CTYPE=CVT,               159456+01510000
               MF=(E,MFE_LIST)                                   159456 01520000
                                                                        01530000
*---------------------------------------------------------------        01540000
*  Decrement workunit counters                                          01550000
*---------------------------------------------------------------        01560000
DEL_DECR DS    0H                                                159456 01570000
         L     R1,TSKPCB#         GET CURRENT PCB COUNT                 01580000
         BCTR  R1,0               DECREMENT TASK PCB COUNT              01590000
         ST    R1,TSKPCB#         SAVE PCB COUNT                        01600000
                                                                        01610000
         L     R1,ICT#PROC        GET CURRENT TOTAL PCB COUNT           01620000
         BCTR  R1,0               DECREMENT TOTAL PCB COUNT             01630000
         ST    R1,ICT#PROC        SAVE TOTAL PCB COUNT                  01640000
                                                                        01650000
*---------------------------------------------------------------        01660000
* Remove PCB workunit from sibling queue                                01670000
*---------------------------------------------------------------        01680000
         ICM   R4,15,PCBMPCB      ADDR OF PARENT PCB                    01690000
P        USING IPCB,R4            ADDRESSABILITY TO PARENT PCB          01700000
         BZ    DEL_WULK           ROOT PCB, REMOVE FOR ENTITY           01710000
                                                                        01720000
         LA    R5,P.PCBPCBQ       ADDR OF PCB QUEUE HEADER              01730000
         SH    R5,=AL2(PCBSIBL-IPCB)   SUBTRACT OFFSET TO SIBL          01740000
Q        USING IPCB,R5            ADDRESSABILITY TO SIBL PCBQ           01750000
                                                                        01760000
DEL_NEXT DS    0H                                                       01770000
         C     R6,Q.PCBSIBL       PCB LOCATED IN SIBL QUEUE             01780000
         BE    DEL_SIBL           REMOVE FROM SIBL QUEUE                01790000
         ICM   R5,15,Q.PCBSIBL    ADDR OF NEXT SIBLING                  01800000
         BZ    DEL_PRNT           END, CHECK FOR XEPB                   01810000
         B     DEL_NEXT           CHECK NEXT PCB                        01820000
                                                                        01830000
DEL_SIBL DS    0H                                                       01840000
         MVC   Q.PCBSIBL,PCBSIBL  REMOVE FROM SIBLING QUEUE             01850000
                                                                        01860000
         C     R6,P.PCBPCBQ+4     LAST PCB IN QUEUE?                    01870000
         BNE   DEL_PRNT           NO, CHECK FOR XEPB                    01880000
         ST    R5,P.PCBPCBQ+4     UPDATE LAST IN LIST ADDRESS           01890000
                                                                        01900000
         EJECT ,                                                        01910000
*---------------------------------------------------------------        01920000
* If parent PCB is marked for deletion and all siblings have            01930000
* been deleted,  then delete the parent PCB.                            01940000
*---------------------------------------------------------------        01950000
DEL_PRNT DS    0H                                                       01960000
         TM    P.PCBFLGS2,PCB2$DEL PARENT MARKED FOR DELETION?          01970000
         BZ    DEL_WULK           NO, REMOVE FROM ENTITY                01980000
         ICM   R0,15,P.PCBPCBQ    ANY OTHER SIBLINGS?                   01990000
         BNZ   DEL_WULK           YES, REMOVE FROM ENTITY               02000000
                                                                        02010000
         $PROC DELETE,            DELETE PARENT PROCESS                +02020000
               PCB=P.IPCB,                                             +02030000
               WORKA=0,                                                +02040000
               MF=(E,$PROCMFL)                                          02050000
                                                                        02060000
         DROP  P,Q                PARENT, QUEUE IPCB                    02070000
                                                                        02080000
*---------------------------------------------------------------        02090000
* Post PCB deletion to workunit locator                                 02100000
*---------------------------------------------------------------        02110000
DEL_WULK DS    0H                                                       02120000
         $WULOC POST,TOKEN=PCBENTKN,USERDATA=IWUENTUD,                 +02130000
               DUP=DEL,TASK=0,PCB=0,MF=(E,$WUL_MFL)                     02140000
                                                                        02150000
*---------------------------------------------------------------        02160000
* Release Dispatcher lock                                               02170000
*---------------------------------------------------------------        02180000
DEL_UNLK DS    0H                                                       02190000
         TM    FLAGS,$LOCKED      LOCK PREVIOUSLY ACQUIRED              02200000
         BZ    DEL_CLN            NO, GO RETURN STORAGE                 02210000
         $SER  RELEASE,DISP       RELEASE LOCK                          02220000
                                                                        02230000
*---------------------------------------------------------------        02240000
*  Resource Cleanup:                                                    02250000
*                                                                       02260000
*  Release Pooled Storage, $GETSTOR workunit storage and                02270000
*  delete the PCB.                                                      02280000
*                                                                       02290000
*---------------------------------------------------------------        02300000
DEL_CLN  DS    0H                                                159456 02310000
         $RETSTOR *PCBSERQ,OWNER=IPCB                                   02320000
                                                                        02330000
         STGTERM  QH=PCBSTG                                             02340000
                                                                        02350000
         $TRMSTOR OWNER=IPCB                                            02360000
                                                                        02370000
         $RETSTOR (R6),OWNER=ITASK                                      02380000
                                                                        02390000
         LA    R15,RC00           NORMAL RETURN                         02400000
         B     RETURN             RETURN                                02410000
                                                                        02420000
         EJECT ,                                                        02430000
****************************************************************        02440000
*                                                                       02450000
*   CATASTROPHIC ERRORS                                                 02460000
*                                                                       02470000
****************************************************************        02480000
                                                                        02490000
ABN_LOCK DS    0H                                                       02500000
         $ABEND ABE_DISPLOCK,                                          +02510000
               SCOPE=ITASK,                                            +02520000
               TITLE='UNABLE TO OBTAIN DISPATCHER LOCK'                 02530000
                                                                        02540000
         EJECT ,                                                        02550000
****************************************************************        02560000
*                                                                       02570000
*   ERROR EXIT                                                          02580000
*                                                                       02590000
****************************************************************        02600000
                                                                        02610000
ERR_IPCB DS    0H                                                       02620000
         LA    R0,RSN04           PCB ADDRESS REQUIRED                  02630000
         B     RET_RC20           RETURN                                02640000
                                                                        02650000
WARN_DEL DS    0H                                                       02660000
         LA    R0,RSN04           CHILDREN PCB STILL EXIST              02670000
         B     RET_RC04           RETURN WARNING                        02680000
                                                                        02690000
         EJECT ,                                                        02700000
****************************************************************        02710000
*                                                                       02720000
*   RETURN                                                              02730000
*                                                                       02740000
****************************************************************        02750000
RET_RC04 DS    0H                                                       02760000
         LA    R15,RC04           WARNING                               02770000
         B     RETURN             RETURN                                02780000
                                                                        02790000
RET_RC20 DS    0H                                                       02800000
         LA    R15,RC20           REQUEST ERROR                         02810000
         B     RETURN             RETURN                                02820000
                                                                        02830000
                                                                        02840000
RETURN   DS    0H                                                       02850000
         #EXIT ,                  RETURN                                02860000
                                                                        02870000
         EJECT ,                                                        02880000
****************************************************************        02890000
*                                                                       02900000
*  CONSTANTS AND LITERALS                                               02910000
*                                                                       02920000
****************************************************************        02930000
                                                                        02940000
         LTORG ,                                                        02950000
                                                                        02960000
         PRINT NOGEN                                                    02970000
         ICVT  ,                                                        02980000
         ITASK ,                                                        02990000
         IPCB  ,                                                        03000000
         PRINT GEN                                                      03010000
                                                                        03020000
         END   ,                                                        03030000
