IPRCSTOP TITLE '- PROCESS TERMINATION SERVICE'                          00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: IPRCSTOP - Process termination service                       00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine will process the $PROC STOP/CANCEL request.           00080000
*    The specified process and all children workunits will be           00090000
*    be notified of termination on a subsequent dispatch.               00100000
*    After all subordinate processes have been notified of              00110000
*    the event,  the requested workunit's HALT EPB is posted            00120000
*    to enable a dispatch of the PCB.                                   00130000
*                                                                       00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R1 contains the address of the parameter list mapped by            00180000
*    the PROCPL dsect generated by $PROC DSECT=YES.                     00190000
*                                                                       00200000
* ON EXIT:                                                              00210000
*                                                                       00220000
*    R15 contains one of the following return codes:                    00230000
*                                                                       00240000
*        RC00 - Normal completion                                       00250000
*                                                                       00260000
*        RC12 - Service failure                                         00270000
*               RSN04 - $PROC STOP/CANCEL failure                       00280000
*               RSN08 - Lock failure                                    00290000
*               RSN12 - Invalid PCB specified                           00300000
*                                                                       00310000
*        RC16 - Service failure (Internal)                              00320000
*               RSN04 - Storage allocation error                        00330000
*                                                                       00340000
*        RC20 - Request error                                           00350000
*               RSN04 - PCB address required                            00360000
*                                                                       00370000
* MODE:                                                                 00380000
*                                                                       00390000
*    TASK/SRB                                                           00400000
*    APF/NON-APF                                                        00410000
*    SUP/PROB                                                           00420000
*    AMODE 31, RMODE ANY                                                00430000
*                                                                       00440000
**<DOC-OFF>*****************************************************        00450000
                                                                        00460000
         EJECT ,                                                        00470000
****************************************************************        00480000
*                                                                       00490000
* MAINTENANCE:                                                          00500000
*                                                                       00510000
*   05/06/93 Ron Colmone                                                00520000
*            Initial version                                            00530000
*                                                                       00540000
*   01/03/95 Ron Colmone          PAr# 159456                           00550000
*            Added support for Task manager server                      00560000
*                                                                       00570000
****************************************************************        00580000
         EJECT ,                                                        00590000
         $TASK DSECT=YES          TASKMGR PLIST                         00600000
                                                                        00610000
         EJECT ,                                                        00620000
         $PROC DSECT=YES          PROCESS MGR PLIST                     00630000
                                                                        00640000
         EJECT ,                                                        00650000
         EQUS  ,                  GENERAL EQUATES                       00660000
                                                                        00670000
         EJECT ,                                                        00680000
         #WORK LENGTH=512         READ/WRITE WORKAREA                   00690000
REGSAVE  DS    16F                REGISTER SAVE AREA                    00700000
PSRVWRK  DS    A                  ADDR OF $PROC WORKAREA                00710000
STOPMASK DS    X                  STOP/CANCEL MASK                      00720000
FLAGS    DS    X                  CONTROL FLAGS                         00730000
$LOCKED  EQU   X'80'                DISP LOCK ACQUIRED                  00740000
$PROCMFL $PROC MF=(L,*)           $PROC PLIST                           00750000
         #ENDWORK ,               END OF WORKAREA                       00760000
                                                                        00770000
PSRVWLN  EQU   1024               PROCSRV WORK AREA LENGTH              00780000
                                                                        00790000
         EJECT ,                                                        00800000
IPRCSTOP #ENTER BASE=R12,         ENTRY LINKAGE                        +00810000
               PREG=R8,                                                +00820000
               WAPASS=YES                                               00830000
                                                                        00840000
         USING PROCPL,R8          ESTABLISH ADDRESSABILITY              00850000
         USING ITASK,R10          ESTABLISH ADDRESSABILITY              00860000
                                                                        00870000
         EJECT ,                                                        00880000
****************************************************************        00890000
*                                                                       00900000
*  STOP/CANCEL PROCESS                                                  00910000
*                                                                       00920000
****************************************************************        00930000
STOP     DS    0H                                                       00940000
         ICM   R5,15,PPLTASK      ADDR OF TASK FOR PCB                  00950000
         BNZ   *+6                USE ITASK SPECIFIED                   00960000
         LR    R5,R10             ASSUME CURRENT TASK                   00970000
T        USING ITASK,R5           ITASK ADDRESSABILITY                  00980000
                                                                        00990000
         ICM   R6,15,PPLPCB       PCB ADDRESS                           01000000
         BZ    ERR_PCB            PCB ADDRESS REQUIRED                  01010000
         USING IPCB,R6            IPCB  ADDRESSABILITY                  01020000
                                                                        01030000
*---------------------------------------------------------------        01040000
*  Validate if PCB is active                                            01050000
*---------------------------------------------------------------        01060000
         LA    R3,T.TSKPCB        ORIGIN OF PCB DISPATCH QUEUE          01070000
         SH    R3,=AL2(PCBNEXT-IPCB) OFFSET TO PCB LINK ADDRESS         01080000
Q        USING IPCB,R3            TEMP ADDRESSABILITY                   01090000
                                                                        01100000
PCB_LOC  DS    0H                                                       01110000
         ICM   R3,15,Q.PCBNEXT    IS PCB AVAILABLE?                     01120000
         BZ    ERR_PCBX           NO,  INVALID PCB ADDR SPECIFIED       01130000
         CR    R3,R6              PCB AVAILABLE?                        01140000
         BNE   PCB_LOC            NO, CHECK NEXT PCB ON QUEUE           01150000
         DROP  Q                  IPCB                                  01160000
                                                                        01170000
*---------------------------------------------------------------        01180000
*  If PCB is not associated with the current task then                  01190000
*  updates to the workunit must be performed holding the                01200000
*  DISP lock.                                                           01210000
*---------------------------------------------------------------        01220000
         CR    R5,R10             CURRENT ITASK SPECIFIED               01230000
         BE    NO_LOCK            YES, NO LOCKING REQUIRED              01240000
                                                                        01250000
         $SER  OBTAIN,DISP        ACQUIRE DISP LOCK                     01260000
         C     R15,=A(RC04)       LOCK ALREADY OWNED                    01270000
         BE    NO_LOCK            YES, DON'T RELEASE LATER              01280000
         BH    ERR_LOCK           ERROR ACQUIRING LOCK                  01290000
         OI    FLAGS,$LOCKED      INDICATE LOCK ACQUIRED                01300000
NO_LOCK  DS    0H                                                       01310000
                                                                        01320000
*---------------------------------------------------------------        01330000
*  Set Stop/Cancel Mask                                                 01340000
*---------------------------------------------------------------        01350000
         TM    PPLCFLGS,PPLC$CNL  CANCEL REQUESTED                      01360000
         BZ    STOP_MSK           YES, SET CANCEL FLAG IN MASK          01370000
         OI    STOPMASK,PCB$PCNL  INDICATE PENDING CANCEL               01380000
         B     STOP_PCB           POST PCB STOP FLAGS                   01390000
                                                                        01400000
STOP_MSK DS    0H                                                       01410000
         OI    STOPMASK,PCB$PSTP  INDICATE PENDING STOP                 01420000
                                                                        01430000
         EJECT ,                                                        01440000
*---------------------------------------------------------------        01450000
*  Stop/Cancel all children workunits                                   01460000
*---------------------------------------------------------------        01470000
STOP_PCB DS    0H                                                       01480000
         OC    PCBFLGS,STOPMASK   SET APPROPRIATE STOP FLAGS            01490000
                                                                        01500000
         LA    R4,PCBPCBQ         ADDR OF SUB PROCESS QUEUE             01510000
         SH    R4,=AL2(PCBSIBL-IPCB)   QUEUE ORIGIN                     01520000
Q        USING IPCB,R4            ESTAB ADDR TO CHILD QUEUE             01530000
                                                                        01540000
STOP_NXT DS    0H                                                       01550000
         ICM   R4,15,Q.PCBSIBL    ADDR OF NEXT SIBLING                  01560000
         BZ    POST_PCB           POST DISPATCH EPB                     01570000
                                                                        01580000
*---------------------------------------------------------------        01590000
*  Allocate workarea for recursive $PROC requests                       01600000
*---------------------------------------------------------------        01610000
         ICM   R0,15,PSRVWRK      WORKAREA ALREADY ALLOCATED?           01620000
         BNZ   STOP_CHK           CHECK FOR STOP OR CANCEL              01630000
         $GETSTOR PSRVWLN,OWNER=ITASK,COND=YES   ALLOCATE WORKAREA      01640000
         BNZ   ERR_STG            ERROR ALLOCATING PROC WA              01650000
         ST    R1,PSRVWRK         SAVE PROCSRV WORKAREA ADDR            01660000
                                                                        01670000
*---------------------------------------------------------------        01680000
*  Issue $PROC Stop/Cancel Request for child workunit                   01690000
*---------------------------------------------------------------        01700000
STOP_CHK DS    0H                                                       01710000
         TM    PPLCFLGS,PPLC$CNL  CANCEL STOP REQUESTED                 01720000
         BO    STOP_CNL           YES,  ISSUE SUBTASK CANCEL            01730000
                                                                        01740000
         $PROC STOP,              STOP CHILD PROCESS                   +01750000
               TASK=(R5),                                              +01760000
               PCB=(R4),                                               +01770000
               WORKA=*PSRVWRK,                                         +01780000
               MF=(E,$PROCMFL)                                          01790000
         B     STOP_TST           TEST STOP RETURN CODE                 01800000
                                                                        01810000
STOP_CNL DS    0H                                                       01820000
         $PROC CANCEL,            CANCEL CHILD PROCESS                 +01830000
               TASK=(R5),                                              +01840000
               PCB=(R4),                                               +01850000
               WORKA=*PSRVWRK,                                         +01860000
               MF=(E,$PROCMFL)                                          01870000
                                                                        01880000
STOP_TST DS    0H                                                       01890000
         BNZ   ERR_STOP           STOP ERROR                            01900000
         B     STOP_NXT           STOP NEXT CHILD PROCESS               01910000
                                                                        01920000
*---------------------------------------------------------------        01930000
*  Post PCB workunit Dispatch EPB                                       01940000
*---------------------------------------------------------------        01950000
POST_PCB DS    0H                                                       01960000
         CR    R5,R10             CURRENT TASK?                  159456 01970000
         BNE   POST_TSK           NO, POST TASK DISPATCH EPB     159456 01980000
                                                                        01990000
         $TASK POST,              POST PCB DISPATCH EPB          159456+02000000
               PCODE=0,                                          159456+02010000
               EPB=PCBDEPB,                                      159456+02020000
               MF=(E,MFE_LIST)                                   159456 02030000
                                                                        02040000
         B     STOP_RET                                          159456 02050000
                                                                        02060000
POST_TSK DS    0H                                                       02070000
         $TASK POST,              Post task dispatch EPB               +02080000
               PCODE=0,                                                +02090000
               EPB=T.TSKDEPB,                                          +02100000
               TASK=(R5),                                              +02110000
               MF=(E,MFE_LIST)                                          02120000
                                                                        02130000
STOP_RET DS    0H                                                       02140000
         LA    R15,RC00           NORMAL COMPLETION                     02150000
         B     RETURN             RETURN                                02160000
         DROP  T                  TERM ITASK                            02170000
                                                                        02180000
         EJECT ,                                                        02190000
****************************************************************        02200000
*                                                                       02210000
*   ERROR EXIT                                                          02220000
*                                                                       02230000
****************************************************************        02240000
                                                                        02250000
ERR_STOP DS    0H                                                       02260000
         LA    R0,RSN04           PROC POST FAILURE                     02270000
         B     RET_RC12           SERVICE ERROR                         02280000
                                                                        02290000
ERR_LOCK DS    0H                                                       02300000
         LA    R0,RSN08           IPCB  MISSING                         02310000
         B     RET_RC12           SERVICE ERROR                         02320000
                                                                        02330000
ERR_PCBX DS    0H                                                       02340000
         LA    R0,RSN12           INVALID PCB ADDRESS                   02350000
         B     RET_RC12           SERVICE ERROR                         02360000
                                                                        02370000
ERR_STG  DS    0H                                                       02380000
         LA    R0,RSN04           STORAGE ALLOCATION ERROR              02390000
         B     RET_RC16           INTERNAL ERROR                        02400000
                                                                        02410000
ERR_PCB  DS    0H                                                       02420000
         LA    R0,RSN04           IPCB  MISSING                         02430000
         B     RET_RC20           CALLING SEQUENCE ERROR                02440000
                                                                        02450000
         EJECT ,                                                        02460000
****************************************************************        02470000
*                                                                       02480000
*   RETURN                                                              02490000
*                                                                       02500000
****************************************************************        02510000
                                                                        02520000
RET_RC08 DS    0H                                                       02530000
         LA    R15,RC08           SUBTASK FAILURE                       02540000
         B     RETURN                                                   02550000
                                                                        02560000
RET_RC12 DS    0H                                                       02570000
         LA    R15,RC12           ABNORMAL RETURN (SERVICE FAIL)        02580000
         B     RETURN                                                   02590000
                                                                        02600000
RET_RC16 DS    0H                                                       02610000
         LA    R15,RC16           ABNORMAL RETURN (INTERNAL ERR)        02620000
         B     RETURN                                                   02630000
                                                                        02640000
RET_RC20 DS    0H                                                       02650000
         LA    R15,RC20           PARAMETER ERROR                       02660000
         B     RETURN                                                   02670000
                                                                        02680000
RETURN   DS    0H                                                       02690000
         BAS   R14,CLEANUP        RELEASE LOCK IF ACQUIRED              02700000
         #EXIT ,                  RETURN                                02710000
                                                                        02720000
         EJECT ,                                                        02730000
****************************************************************        02740000
*                                                                       02750000
* ROUTINE: CLEANUP - RELEASE ALLOCATED RESOURCES                        02760000
*                                                                       02770000
* ON ENTRY: N/A                                                         02780000
*                                                                       02790000
* ON EXIT:  N/A                                                         02800000
*                                                                       02810000
****************************************************************        02820000
CLEANUP  DS    0H                                                       02830000
         STM   R0,R15,REGSAVE     SAVE CALLER'S REGISTERS               02840000
                                                                        02850000
         TM    FLAGS,$LOCKED      LOCK ACQUIRED?                        02860000
         BZ    CLN_WRKA           NO, FREE WORKAREA                     02870000
         $SER  RELEASE,DISP       RELEASE LOCK                          02880000
                                                                        02890000
CLN_WRKA DS    0H                                                       02900000
         ICM   R3,15,PSRVWRK      WORKAREA ALLOCATED?                   02910000
         BZ    CLN_EXIT           NO, RETURN                            02920000
                                                                        02930000
         $RETSTOR (R3),OWNER=ITASK RETURN WORKAREA STORAGE              02940000
                                                                        02950000
CLN_EXIT DS    0H                                                       02960000
         LM    R0,R15,REGSAVE     RESTORE CALLER'S REGISTERS            02970000
         BR    R14                RETURN                                02980000
                                                                        02990000
         EJECT ,                                                        03000000
****************************************************************        03010000
*                                                                       03020000
*  CONSTANTS AND LITERALS                                               03030000
*                                                                       03040000
****************************************************************        03050000
                                                                        03060000
         LTORG ,                                                        03070000
                                                                        03080000
         PRINT NOGEN                                                    03090000
         ICVT  ,                                                        03100000
         ITASK ,                                                        03110000
         IPCB  ,                                                        03120000
         PRINT GEN                                                      03130000
                                                                        03140000
         END   ,                                                        03150000
