IPRJTBLS TITLE '- SYSCATLG TABLE SERVICES'                              00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:   IPRJTBLS - SYSCATLG TABLE SERVICES                         00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine implements the $PRJTBLS macro services                00080000
*    providing access to tables resident in the SYSCATLG object         00090000
*    space.  Table operations including create, drop, open, and         00100000
*    close are provided.  Also provided are row oriented                00110000
*    functions to add, delete, modify, and retrieve rows from           00120000
*    these tables.                                                      00130000
*                                                                       00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R1 contains the address of a standard OS/VS parameter list         00180000
*       constructed as follows:                                         00190000
*                                                                       00200000
*          +00 - function code                                          00210000
*          +04 - addr of SYSCATLG short table name                      00220000
*          +08 - addr of table row buffer                               00230000
*          +12 - addr of table row key buffer                           00240000
*                                                                       00250000
*                                                                       00260000
* ON EXIT:                                                              00270000
*                                                                       00280000
*    R15 contains one the following return codes. R0 may                00290000
*        contain an associated reason code.                             00300000
*                                                                       00310000
*           RC00 - Request completed successfully                       00320000
*                                                                       00330000
*           RC08 - Project table request failed.  R1 contains           00340000
*                  the failing table services return code               00350000
*                                                                       00360000
*                  RSN04 - retrieval req, row not found in table        00370000
*                  RSN08 - table create failed                          00380000
*                  RSN12 - table drop failed                            00390000
*                  RSN16 - table open failed                            00400000
*                  RSN20 - table close failed                           00410000
*                  RSN24 - table add row failed                         00420000
*                  RSN28 - table del row failed                         00430000
*                  RSN32 - table mod row failed                         00440000
*                                                                       00450000
*           RC12 - Parameter error                                      00460000
*                                                                       00470000
*                  RSN04 - unsupported table requested                  00480000
*                                                                       00490000
**<DOC-OFF>****************************************************         00500000
                                                                        00510000
         EJECT ,                                                        00520000
***************************************************************         00530000
*                                                                       00540000
* MAINTENANCE:                                                          00550000
*                                                                       00560000
*    07/15/92 RON COLMONE                                               00570000
*             INITIAL VERSION                                           00580000
*                                                                       00590000
*    12/06/94 R. Turgeon                                                00600000
*             Removed PAGE= / SHRPAGE= for $SPACE, $OBJECT,             00610000
*             and TB* service requests                                  00620000
*                                                                       00630000
*    01/25/95 R. Turgeon     virtual catalog support                    00640000
*             Replaced inline project table definitions with            00650000
*             SPACETYP interface.  Updated SYSCATLG                     00660000
*             terminology.                                              00670000
*                                                                       00680000
***************************************************************         00690000
                                                                        00700000
         EJECT                                                          00710000
         CATINFO ,                     CATALOG DEFINITION               00720000
                                                                        00730000
         EJECT                                                          00740000
         ICATALOG PROJDIR              PROJECT DIRECTORY MAPPING        00750000
                                                                        00760000
         EJECT                                                          00770000
         SPACETYP DSECT=YES       OBJECT SPACE DEFINITION BLOCK         00780000
                                                                        00790000
         EJECT                                                          00800000
         SCTDEF DSECT=YES         SPACE COMPONENT TABLE / ENTRIES       00810000
                                                                        00820000
         EJECT                                                          00830000
         TBSERVIS CREATE,DROP,ADD,MOD,GET,SET,DELETE,OPEN,CLOSE,EXIST   00840000
                                                                        00850000
         EJECT                                                          00860000
         EQUS  ,                       REGISTER EQUATES                 00870000
                                                                        00880000
         EJECT                                                          00890000
         #WORK LENGTH=2048                                              00900000
                                                                        00910000
WRK256   DS    XL256                   WORKAREA                         00920000
REGSAVE1 DS    16F                     REGISTER SAVE AREA               00930000
REGSAVE2 DS    16F                     REGISTER SAVE AREA               00940000
                                                                        00950000
STGFLAG  DS    X                       ALLOCATION FLAG                  00960000
WKALLOC  EQU   X'80'                     WORK AREA ALLOCATED            00970000
                                                                        00980000
FUNCCODE DS    F                       REQUEST FUNCTION CODE            00990000
TABLE@   DS    A                       TABLE NAME ADDRESS               01000000
BUFFER@  DS    A                       TABLE ROW BUFFER ADDRESS         01010000
KEY@     DS    A                       TABLE KEY BUFFER ADDRESS         01020000
                                                                        01030000
         #ENDWORK ,                    END OF WORKAREA                  01040000
                                                                        01050000
         EJECT ,                                                        01060000
IPRJTBLS #ENTER PREG=R8                ENTRY LINKAGE                    01070000
                                                                        01080000
         EJECT ,                                                        01090000
*--------------------------------------------------------------         01100000
*  OBTAIN PASSED PARMETERS                                              01110000
*--------------------------------------------------------------         01120000
                                                                        01130000
         LM    R2,R5,0(R8)             PICK UP PARM REGS                01140000
         ST    R2,FUNCCODE               R2 -  FUNCTION REQUESTED       01150000
         ST    R3,TABLE@                 R3 -> TABLE NAME               01160000
         ST    R4,BUFFER@                R4 -> BUFFER ADDRESS           01170000
         ST    R5,KEY@                   R5 -> KEY BUFFER ADDRESS       01180000
                                                                        01190000
*--------------------------------------------------------------         01200000
*  LOCATE SYSCATLG CATALOG COMPONENTS                                   01210000
*--------------------------------------------------------------         01220000
                                                                        01230000
         SPACETYP LOCATE,ID=SPACE_TYPE_SYS                              01240000
                                                                        01250000
         LTR   R15,R15            ASSERT SUCCESSFUL COMPLETION          01260000
         BZ    *+8                SHOULD NEVER FAIL                     01270000
         EX    R0,*                                                     01280000
                                                                        01290000
         LR    R9,R1              LIFE OF FUNCTION ADDRESSABILITY TO    01300000
         USING OSC,R9             OBJECT SPACE CONTENT BLOCK            01310000
                                                                        01320000
*--------------------------------------------------------------         01330000
*  LOCATE SYSCATLG TABLE TABLE ENTRY                                    01340000
*--------------------------------------------------------------         01350000
                                                                        01360000
         L     R8,OSCSCTA              CATALOG TABLES DEFINED IN A      01370000
         USING SCTDEF,R8               LIST OF SCTDEF ENTRIES           01380000
         LH    R3,OSCSCTN              NUMBER OF SCTDEF ENTRIES         01390000
                                                                        01400000
         L     R2,TABLE@               ADDR OF SHORT TABLE NAME PARM    01410000
                                                                        01420000
LOCTBL   DS    0H                                                       01430000
         CLC   SCT_SHORT_NAME,0(R2)    SHORT TABLE NAMES MATCH?         01440000
         BE    CALLFUNC                YES, CALL APPROPRIATE FUNC       01450000
         AL    R8,OSCSCTL              ADDR OF NEXT TABLE ENTRY         01460000
         BCT   R3,LOCTBL               CHECK NEXT TABLE ENTRY           01470000
         B     ERRNOTBL                TABLE NOT DEFINED                01480000
                                                                        01490000
         EJECT ,                                                        01500000
*--------------------------------------------------------------         01510000
*  CALL REQUESTED TABLE SERVICE FUNCTION                                01520000
*--------------------------------------------------------------         01530000
                                                                        01540000
CALLFUNC DS    0H                                                       01550000
         L     R2,FUNCCODE             GET REQUESTED FUNC               01560000
         BCTR  R2,0                    CALC FUNC INDEX                  01570000
         SLL   R2,2                    CALC BRANCH OFFSET               01580000
         B     *+4(R2)                 BRANCH ON FUNCTION CODE          01590000
         B     TBLCREAT                CREATE TABLE                     01600000
         B     TBLDROP                 DROP   TABLE                     01610000
         B     TBLOPEN                 OPEN   TABLE                     01620000
         B     TBLCLOSE                CLOSE  TABLE                     01630000
         B     TBLGET                  GET    TABLE ROW                 01640000
         B     TBLADD                  ADD    TABLE ROW                 01650000
         B     TBLMOD                  MOD    TABLE ROW                 01660000
         B     TBLDEL                  DELETE TABLE ROW                 01670000
         B     TBLEXIST                DIRGET TABLE ROW                 01680000
         EX    0,*                     UNSUPPORTED                      01690000
         EX    0,*                     UNSUPPORTED                      01700000
         EX    0,*                     UNSUPPORTED                      01710000
                                                                        01720000
         EJECT ,                                                        01730000
*---------------------------------------------------------------        01740000
*  CREATE TABLE DEFINITION                                              01750000
*---------------------------------------------------------------        01760000
                                                                        01770000
TBLCREAT DS    0H                                                       01780000
         L     R3,SCT_TABLE_INFO       TABLE DEFINITION                 01790000
         USING CATINFO,R3              STANDARD FORMAT                  01800000
                                                                        01810000
         LA    R2,ICVT                 ADDR OF ICVT ORIGIN              01820000
         A     R2,SCT_HANDLE_OFF       OFFSET TO TABLE TOKEN            01830000
                                                                        01840000
         TBCREATE SCT_TABLE_NAME,      CREATE TABLE                    +01850000
               OPTS=REPLACE,                                           +01860000
               STOKEN=*ICTSYSP@,                                       +01870000
               TTOKEN=(R2),                                            +01880000
               COLLST=*CATCOLS,                                        +01890000
               COLCNT=*CAT#COLS,                                       +01900000
               KEYLST=*CATKEYS,                                        +01910000
               KEYCNT=*CAT#KEYS,                                       +01920000
               MF=(E,WRK256)                                            01930000
                                                                        01940000
         LTR   R15,R15                 CREATE SUCCESSFULL?              01950000
         BNZ   ERRTBCRE                ERROR TABLE CREATE               01960000
                                                                        01970000
         LA    R15,RC00                SET RETURN CODE                  01980000
         LA    R0,RSN00                SET REASON CODE                  01990000
         B     RETURN                  RETURN                           02000000
         DROP  R3                      CATINFO                          02010000
                                                                        02020000
         EJECT ,                                                        02030000
*---------------------------------------------------------------        02040000
*  DROP TABLE                                                           02050000
*---------------------------------------------------------------        02060000
                                                                        02070000
TBLDROP  DS    0H                                                       02080000
         LA    R2,ICVT                 ADDR OF ICVT ORIGIN              02090000
         A     R2,SCT_HANDLE_OFF       OFFSET TO TABLE TOKEN            02100000
                                                                        02110000
         TBDROP TTOKEN=(R2),           DROP TABLE                      +02120000
               MF=(E,WRK256)                                            02130000
                                                                        02140000
         LTR   R15,R15                 DROP SUCCESSFULL?                02150000
         BNZ   ERRTBDRP                ERROR TABLE DROP                 02160000
                                                                        02170000
         LA    R15,RC00                SET RETURN CODE                  02180000
         LA    R0,RSN00                SET REASON CODE                  02190000
         B     RETURN                  RETURN                           02200000
                                                                        02210000
         EJECT ,                                                        02220000
*---------------------------------------------------------------        02230000
*  OPEN TABLE                                                           02240000
*---------------------------------------------------------------        02250000
                                                                        02260000
TBLOPEN  DS    0H                                                       02270000
         LA    R2,ICVT                 ADDR OF ICVT ORIGIN              02280000
         A     R2,SCT_HANDLE_OFF       OFFSET TO TABLE TOKEN            02290000
                                                                        02300000
         TBOPEN SCT_TABLE_NAME,        OPEN TABLE                      +02310000
               STOKEN=*ICTSYSP@,                                       +02320000
               TTOKEN=(R2),                                            +02330000
               MF=(E,WRK256)                                            02340000
                                                                        02350000
         LTR   R15,R15                 OPEN SUCCESSFULL?                02360000
         BNZ   ERRTBOPN                ERROR TABLE OPEN                 02370000
                                                                        02380000
         LA    R15,RC00                SET RETURN CODE                  02390000
         LA    R0,RSN00                SET REASON CODE                  02400000
         B     RETURN                  RETURN                           02410000
                                                                        02420000
         EJECT ,                                                        02430000
*---------------------------------------------------------------        02440000
*  CLOSE TABLE                                                          02450000
*---------------------------------------------------------------        02460000
                                                                        02470000
TBLCLOSE DS    0H                                                       02480000
         LA    R2,ICVT                 ADDR OF ICVT ORIGIN              02490000
         A     R2,SCT_HANDLE_OFF       OFFSET TO TABLE TOKEN            02500000
                                                                        02510000
         TBCLOSE TTOKEN=(R2),          CLOSE TABLE                     +02520000
               MF=(E,WRK256)                                            02530000
                                                                        02540000
         LTR   R15,R15                 CLOSE SUCCESSFULL?               02550000
         BNZ   ERRTBCLS                ERROR TABLE CLOSE                02560000
                                                                        02570000
         LA    R15,RC00                SET RETURN CODE                  02580000
         LA    R0,RSN00                SET REASON CODE                  02590000
         B     RETURN                  RETURN                           02600000
                                                                        02610000
         EJECT ,                                                        02620000
*---------------------------------------------------------------        02630000
*   RETRIEVE THE CURRENT ROW FROM THE REQUESTED TABLE                   02640000
*---------------------------------------------------------------        02650000
                                                                        02660000
TBLGET   DS    0H                                                       02670000
         LA    R2,ICVT                 ADDR OF ICVT ORIGIN              02680000
         A     R2,SCT_HANDLE_OFF       OFFSET TO TABLE TOKEN            02690000
                                                                        02700000
         TBGET *BUFFER@,               GET CURRENT TABLE ROW           +02710000
               POS=CURRENT,                                            +02720000
               TTOKEN=(R2),                                            +02730000
               MF=(E,WRK256)                                            02740000
                                                                        02750000
         LTR   R15,R15                 ROW AVAILABLE                    02760000
         BNZ   ERRNOROW                NO,  ROW NOT FND                 02770000
                                                                        02780000
         LA    R15,RC00                SET RETURN CODE                  02790000
         LA    R0,RSN00                SET REASON CODE                  02800000
         B     RETURN                  RETURN                           02810000
                                                                        02820000
         EJECT ,                                                        02830000
*---------------------------------------------------------------        02840000
*   ADD A ROW TO THE REQUESTED TABLE                                    02850000
*---------------------------------------------------------------        02860000
                                                                        02870000
TBLADD   DS    0H                                                       02880000
         LA    R2,ICVT                 ADDR OF ICVT ORIGIN              02890000
         A     R2,SCT_HANDLE_OFF       OFFSET TO TABLE TOKEN            02900000
                                                                        02910000
         TBADD *BUFFER@,               GET CURRENT TABLE ROW           +02920000
               TTOKEN=(R2),                                            +02930000
               MF=(E,WRK256)                                            02940000
                                                                        02950000
         LTR   R15,R15                 ROW ADDED SUCCESSFULLY?          02960000
         BNZ   ERRADD                  NO,  ROW ADD FAILED              02970000
                                                                        02980000
         LA    R15,RC00                SET RETURN CODE                  02990000
         LA    R0,RSN00                SET REASON CODE                  03000000
         B     RETURN                  RETURN                           03010000
                                                                        03020000
         EJECT ,                                                        03030000
*---------------------------------------------------------------        03040000
*  MODIFY SELECTED TABLE ROW.  IF ROW DOES NOT ALREADY EXIST,           03050000
*  ADD ROW TO REQUESTED TABLE.                                          03060000
*---------------------------------------------------------------        03070000
                                                                        03080000
TBLMOD   DS    0H                                                       03090000
         LA    R2,ICVT                 ADDR OF ICVT ORIGIN              03100000
         A     R2,SCT_HANDLE_OFF       OFFSET TO TABLE TOKEN            03110000
                                                                        03120000
         L     R3,SCT_TABLE_INFO       TABLE DEFINITION                 03130000
         USING CATINFO,R3              STANDARD FORMAT                  03140000
         ICM   R4,15,CATKEYS           KEYS DEFINED                     03150000
         BZ    TBLMOD$                 SKIP IF NOT                      03160000
         L     R4,0(,R4)               LOCATE FIRST TBKEYDEF            03170000
         LA    R4,TBKEYNAM-TBKEYDEF(,R4)                                03180000
                                                                        03190000
TBLMOD$  DS    0H                                                       03200000
         TBMOD *BUFFER@,               MOD REQUEST TABLE ROW           +03210000
               INDEX=(R4),                                             +03220000
               TTOKEN=(R2),                                            +03230000
               MF=(E,WRK256)                                            03240000
                                                                        03250000
         LTR   R15,R15                 ROW MOD/ADD SUCCESSFULLY?        03260000
         BNZ   ERRMOD                  NO,  ROW MOD FAILED              03270000
                                                                        03280000
         LA    R15,RC00                SET RETURN CODE                  03290000
         LA    R0,RSN00                SET REASON CODE                  03300000
         B     RETURN                  RETURN                           03310000
         DROP  R3                      CATINFO                          03320000
                                                                        03330000
         EJECT ,                                                        03340000
*---------------------------------------------------------------        03350000
*  DELETE SPECIFIED ROW FROM SELECTED TABLE                             03360000
*---------------------------------------------------------------        03370000
                                                                        03380000
TBLDEL   DS    0H                                                       03390000
         LA    R2,ICVT                 ADDR OF ICVT ORIGIN              03400000
         A     R2,SCT_HANDLE_OFF       OFFSET TO TABLE TOKEN            03410000
                                                                        03420000
         L     R3,SCT_TABLE_INFO       TABLE DEFINITION                 03430000
         USING CATINFO,R3              STANDARD FORMAT                  03440000
         ICM   R4,15,CATKEYS           KEYS DEFINED                     03450000
         BZ    TBLDEL$                 SKIP IF NOT                      03460000
         L     R4,0(,R4)               LOCATE FIRST TBKEYDEF            03470000
         LA    R4,TBKEYNAM-TBKEYDEF(,R4)                                03480000
                                                                        03490000
TBLDEL$  DS    0H                                                       03500000
         TBDELETE KEYROW=*KEY@,        DEL REQUEST TABLE ROW           +03510000
               INDEX=(R4),                                             +03520000
               TTOKEN=(R2),                                            +03530000
               MF=(E,WRK256)                                            03540000
                                                                        03550000
         LTR   R15,R15                 ROW DELETE SUCCESSFULLY?         03560000
         BNZ   ERRDEL                  NO,  ROW DEL FAILED              03570000
                                                                        03580000
         LA    R15,RC00                SET RETURN CODE                  03590000
         LA    R0,RSN00                SET REASON CODE                  03600000
         B     RETURN                  RETURN                           03610000
         DROP  R3                      CATINFO                          03620000
                                                                        03630000
         EJECT ,                                                        03640000
*---------------------------------------------------------------        03650000
*  RETRIEVE SPECIFIED ROW FROM REQUESTED TABLE                          03660000
*---------------------------------------------------------------        03670000
                                                                        03680000
TBLEXIST DS    0H                                                       03690000
         LA    R2,ICVT                 ADDR OF ICVT ORIGIN              03700000
         A     R2,SCT_HANDLE_OFF       OFFSET TO TABLE TOKEN            03710000
                                                                        03720000
         L     R3,SCT_TABLE_INFO       TABLE DEFINITION                 03730000
         USING CATINFO,R3              STANDARD FORMAT                  03740000
         ICM   R4,15,CATKEYS           KEYS DEFINED                     03750000
         BZ    TBLEXIS$                SKIP IF NOT                      03760000
         L     R4,0(,R4)               LOCATE FIRST TBKEYDEF            03770000
         LA    R4,TBKEYNAM-TBKEYDEF(,R4)                                03780000
                                                                        03790000
TBLEXIS$ DS    0H                                                       03800000
         TBEXIST *BUFFER@,             LOC AND RETRIEVE REQUESTED ROW  +03810000
               KEYROW=*KEY@,                                           +03820000
               INDEX=(R4),                                             +03830000
               TTOKEN=(R2),                                            +03840000
               MF=(E,WRK256)                                            03850000
                                                                        03860000
         LTR   R15,R15                 ROW AVAILABLE?                   03870000
         BNZ   ERRNOROW                NO,  ROW NOT FOUND               03880000
                                                                        03890000
         LA    R15,RC00                SET RETURN CODE                  03900000
         LA    R0,RSN00                SET REASON CODE                  03910000
         B     RETURN                  RETURN                           03920000
         DROP  R3                      CATINFO                          03930000
                                                                        03940000
         EJECT ,                                                        03950000
*---------------------------------------------------------------        03960000
*  ERROR EXITS                                                          03970000
*---------------------------------------------------------------        03980000
                                                                        03990000
ERRNOTBL DS    0H                                                       04000000
         LA    R15,RC12                SEVERE ERROR                     04010000
         LA    R0,RSN04                TABLE NOT SUPPORTTED             04020000
         B     RETURN                  RETURN ERROR                     04030000
                                                                        04040000
ERRNOROW DS    0H                                                       04050000
         LA    R15,RC08                ERROR                            04060000
         LA    R0,RSN04                ROW NOT FOUND                    04070000
         B     RETURN                  RETURN ERROR                     04080000
                                                                        04090000
ERRTBCRE DS    0H                                                       04100000
         LR    R1,R15                  TABLE SERVICES RETURN CODE       04110000
         LA    R15,RC08                ERROR                            04120000
         LA    R0,RSN08                CREATE FAILED                    04130000
         B     RETURN                  RETURN ERROR                     04140000
                                                                        04150000
ERRTBDRP DS    0H                                                       04160000
         LR    R1,R15                  TABLE SERVICES RETURN CODE       04170000
         LA    R15,RC08                ERROR                            04180000
         LA    R0,RSN12                DROP   FAILED                    04190000
         B     RETURN                  RETURN ERROR                     04200000
                                                                        04210000
ERRTBOPN DS    0H                                                       04220000
         LR    R1,R15                  TABLE SERVICES RETURN CODE       04230000
         LA    R15,RC08                ERROR                            04240000
         LA    R0,RSN16                OPEN   FAILED                    04250000
         B     RETURN                  RETURN ERROR                     04260000
                                                                        04270000
ERRTBCLS DS    0H                                                       04280000
         LR    R1,R15                  TABLE SERVICES RETURN CODE       04290000
         LA    R15,RC08                ERROR                            04300000
         LA    R0,RSN20                CLOSE  FAILED                    04310000
         B     RETURN                  RETURN ERROR                     04320000
                                                                        04330000
ERRADD   DS    0H                                                       04340000
         LR    R1,R15                  TABLE SERVICES RETURN CODE       04350000
         LA    R15,RC08                ERROR                            04360000
         LA    R0,RSN24                TBADD  FAILED                    04370000
         B     RETURN                  RETURN ERROR                     04380000
                                                                        04390000
ERRDEL   DS    0H                                                       04400000
         LR    R1,R15                  TABLE SERVICES RETURN CODE       04410000
         LA    R15,RC08                ERROR                            04420000
         LA    R0,RSN28                TBDEL  FAILED                    04430000
         B     RETURN                  RETURN ERROR                     04440000
                                                                        04450000
ERRMOD   DS    0H                                                       04460000
         LR    R1,R15                  TABLE SERVICES RETURN CODE       04470000
         LA    R15,RC08                ERROR                            04480000
         LA    R0,RSN32                TBMOD  FAILED                    04490000
         B     RETURN                  RETURN ERROR                     04500000
                                                                        04510000
*---------------------------------------------------------------        04520000
*  RETURN                                                               04530000
*---------------------------------------------------------------        04540000
RETURN   DS    0H                                                       04550000
                                                                        04560000
         #EXIT ,                       RETURN                           04570000
                                                                        04580000
         EJECT ,                                                        04590000
***************************************************************         04600000
*                                                                       04610000
*  CONSTANTS, LITERALS                                                  04620000
*                                                                       04630000
***************************************************************         04640000
BLANKS   DC    CL8' '                  BLANKS                           04650000
                                                                        04660000
         LTORG ,                                                        04670000
                                                                        04680000
         EJECT ,                                                        04690000
         PRINT NOGEN                                                    04700000
         ICVT  ,                                                        04710000
         ITASK ,                                                        04720000
         END   ,                                                        04730000
