IPRJDRU  TITLE '- PROJECT SERVICES TRANSACTION'                         00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IPRJDRU - PROJECT SERVICES TRANSACTION                       00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS CALLED ON BEHALF OF A PROJECT SERVICES             00080000
*    REQUEST RECEIVED FROM A REMOTE REQUESTOR.  THE XPJREQ              00090000
*    ENTRANCE LIST IS EXTENDED BY ATTACHING THE PROJECT INFO            00100000
*    RETURN AREA (PRJINFO) TO IT.  IPRJX, THE PROJECT SERVICES          00110000
*    COMMON INTERFACE, IS THEN INVOKED TO PERFORM THE SPECIFIED         00120000
*    FUNCTION.  THE YPRJRESP RESPONSE DATA AREA IS CONSTRUCTED          00130000
*    FROM THE STATUS RETURNED BY IPRJX, AND MAY INCLUDE MSG             00140000
*    TEXT.                                                              00150000
*                                                                       00160000
*                                                                       00170000
* ON ENTRY:                                                             00180000
*                                                                       00190000
*    R1 CONTAINS THE ADDRESS OF A PARAMETER LIST MAPPED BY              00200000
*       THE XPRJREQ MACRO. THE PLIST IS IN TRANSACTION FORMAT.          00210000
*                                                                       00220000
*                                                                       00230000
* ON EXIT:                                                              00240000
*                                                                       00250000
*    RESPONSE BUFFER TRANSMITTED AND RELEASED                           00260000
*                                                                       00270000
**<DOC-OFF>****************************************************         00280000
         EJECT ,                                                        00290000
         #WORK ,                                                        00300000
                                                                        00310000
         PRJINFO DSECT=NO         PROJECT INFORMATION RETURN AREA       00320000
                                                                        00330000
         RUMSGS TYPE=BLOCK,BUFSIZE=512                                  00340000
                                                                        00350000
         #ENDWORK ,                                                     00360000
                                                                        00370000
         EJECT ,                                                        00380000
         XPRJREQ ,                PROJECT SERVICE TRANSACTION FORMAT    00390000
         EJECT                                                          00400000
         YPRJRESP ,               PROJECT SERVICE RESPONSE BLOCK        00410000
         EJECT                                                          00420000
                                                                        00430000
         EJECT                                                          00440000
         ABCODES ,                                                      00450000
                                                                        00460000
         EQUS  ,                                                        00470000
                                                                        00480000
         EJECT ,                                                        00490000
IPRJDRU  #ENTER PREG=R8                                                 00500000
                                                                        00510000
         USING ICVT,R11                                                 00520000
         USING ITASK,R10                                                00530000
                                                                        00540000
         EJECT ,                                                        00550000
*--------------------------------------------------------------         00560000
*   PASS REQUEST FORWARD INTO COMMON PROJECT INTERFACE                  00570000
*--------------------------------------------------------------         00580000
         USING XPRJREQ,R8         PROJECT FUNCTIONS                     00590000
         LA    R0,PRJINFO         PROJECT INFORMATION RETURN AREA       00600000
         ST    R0,XPJRETA         ATTACH TO PARAMETER LIST              00610000
                                                                        00620000
*--------------------------------------------------------------         00630000
*   ESTABLISH MSG RETURN CAPABILITY AND INVOKE SERVICE                  00640000
*--------------------------------------------------------------         00650000
         RUMSGS TYPE=INIT         INITIALIZE RU MSG RETURN AREA         00660000
                                                                        00670000
         LA    R1,RUMSGS          MESSAGE BLOCK AREA                    00680000
         O     R1,=X'80000000'    INDICATE RESIDENT IN PRIVATE STG      00690000
         ST    R1,PICOPMSG        ATTACH TO PRJINFO STATUS AREA         00700000
                                                                        00710000
         LA    R1,XPRJREQ         PROJECT TRANSACTION PLIST             00720000
         @CALL IPRJX,CTYPE=CVT    COMMON PROJECT FUNCTIONS              00730000
                                                                        00740000
*--------------------------------------------------------------         00750000
*   CONSTRUCT RESPONSE FOR REMOTE PROCESS AND SEND                      00760000
*--------------------------------------------------------------         00770000
         ICM   R4,15,PICOPMSG     RU MSG RETURN AREA                    00780000
         USING RUMSGS,R4          ADDRESSABILITY                        00790000
         L     R2,RUMUSED         TOTAL SIZE OF MSGS RETURNED           00800000
         LA    R2,YPJRESPL(,R2)   MAX SIZE OF RESPONSE                  00810000
                                                                        00820000
         $XPBUFR INIT,SIZE=(R2),XH=XPRJREQ                              00830000
         BNZ   ABE_TXP            ASSERT SUCCESSFUL COMPLETION          00840000
                                                                        00850000
*--------------------------------------------------------------         00860000
*   CONSTRUCT RESPONSE FROM IPRJX PROJECT INFO RETURN AREA              00870000
*--------------------------------------------------------------         00880000
         $XPBUFR ISRT,DATALEN=YPJRESPL                                  00890000
         BNZ   ABE_TXP            ASSERT SUCCESSFUL COMPLETION          00900000
                                                                        00910000
         LR    R7,R1              RESPONSE BLOCK AS ALLOCATED           00920000
         USING YPRJRESP,R7        ADDRESSABILITY                        00930000
         MVC   YPJRETC,PICOPRC    RETURN CODE                           00940000
         MVC   YPJRSNC,PICOPRSN   REASON CODE                           00950000
                                                                        00960000
         ICM   R0,3,RUMSGCT       MESSAGES INSERTED?                    00970000
         BZ    NO_MSG             NO MESSAGE PROVIDED                   00980000
         STH   R0,YPJMSGCT        POST MESSAGE COUNT                    00990000
         L     R2,RUMUSED         TOTAL SIZE OF MSG RETURN STRUCTURE    01000000
         SH    R2,=AL2(RUMFXLN)   DERIVE LENGTH OF MSG TEXT ARRAY       01010000
                                                                        01020000
         $XPBUFR ISRT,DATA=RUMTEXT,DATALEN=(R2)                         01030000
         BNZ   ABE_TXP            ASSERT SUCCESSFUL COMPLETION          01040000
                                                                        01050000
NO_MSG   DS    0H                                                       01060000
                                                                        01070000
*--------------------------------------------------------------         01080000
*   FREE RU MESSAGE RETURN AREA IF IT WAS REALLOCATED                   01090000
*--------------------------------------------------------------         01100000
         LTR   R4,R4              ORIGINAL RU MSG RETURN AREA?          01110000
         BNP   NOREALC            SKIP IF NOT REALLOCATED               01120000
                                                                        01130000
         $RETSTOR (R4)            RELEASE EXTENSION                     01140000
                                                                        01150000
NOREALC  DS    0H                                                       01160000
         DROP  R4                 RUMSGS                                01170000
                                                                        01180000
*--------------------------------------------------------------         01190000
*   SEND RESPONSE TO CLIENT PROCESS                                     01200000
*--------------------------------------------------------------         01210000
         $XPBUFR XMIT                                                   01220000
         BNZ   ABE_TXP            TRAP IF NOT                           01230000
                                                                        01240000
*--------------------------------------------------------------         01250000
*   RETURN TO REQUEST SCHEDULER                                         01260000
*--------------------------------------------------------------         01270000
         LA    R15,RC00           NORMAL COMPLETION                     01280000
         #EXIT ,                                                        01290000
                                                                        01300000
         EJECT                                                          01310000
***************************************************************         01320000
*                                                                       01330000
* CATASTROPIC ERRORS                                                    01340000
*                                                                       01350000
***************************************************************         01360000
ABE_TXP  DS    0H                                                       01370000
         $ABEND ABE_TXPSERV,DUMP=YES,                                  X01380000
               TITLE='TXP BUFFER SERVICE FAILURE'                       01390000
                                                                        01400000
         EJECT ,                                                        01410000
***************************************************************         01420000
*                                                                       01430000
*   LOCAL READ ONLY DATA AREAS, ETC.                                    01440000
*                                                                       01450000
***************************************************************         01460000
         LTORG ,                                                        01470000
                                                                        01480000
         EJECT                                                          01490000
         PRINT NOGEN                                                    01500000
         ICVT  ,                                                        01510000
         ITASK ,                                                        01520000
         END   ,                                                        01530000
