IPRJTBNM TITLE '- GENERATE UNIQUE TEMPORARY TABLE NAME'                 00010000
*************************************************************           00020000
*                                                                       00030000
* ROUTINE: IPRJTBNM - GENERATE UNIQUE TEMPORARY TABLE NAME              00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS USED TO GENERATE A TEMPORARY TABLE NAME            00080000
*    UNIQUE TO THE CURRENT PROJECT CATALOG. A ROLLING COUNTER           00090000
*    MAINTAINED IN IPROJ IS ROLLED AND APPENDED TO THE TEMP             00100000
*    TABLE PREFIX 'SYSTEMP'.                                            00110000
*                                                                       00120000
*                                                                       00130000
* ON ENTRY:                                                             00140000
*                                                                       00150000
*    R0 CONTAINS THE ADDRESS OF A 256 BYTE WORKAREA                     00160000
*                                                                       00170000
*                                                                       00180000
* ON EXIT:                                                              00190000
*                                                                       00200000
*    R1 CONTAINS THE ADDRESS OF A CL16 TEMPORARY TABLE NAME             00210000
*                                                                       00220000
***************************************************************         00230000
         EJECT ,                                                        00240000
                                                                        00250000
         #WORK LENGTH=256                                               00260000
*                                                                       00270000
TEMPNAME DS    CL16                                                     00280000
*                                                                       00290000
         #ENDWORK ,                                                     00300000
                                                                        00310000
         EJECT                                                          00320000
         IUSER ,                  USER CONTROL BLOCK                    00330000
         EJECT                                                          00340000
         IPROJ ,                  PROJECT CONTROL BLOCK                 00350000
         EJECT                                                          00360000
         $TOKEN ,                 TOKEN FORMAT, REF'D IN IPROJ          00370000
                                                                        00380000
         EJECT                                                          00390000
         EQUS  ,                                                        00400000
                                                                        00410000
         EJECT ,                                                        00420000
IPRJTBNM #ENTER WAPASS=YES                                              00430000
                                                                        00440000
         USING ICVT,R11           STDENV                                00450000
         USING ITASK,R10                                                00460000
         USING IPCB,R9                                                  00470000
         L     R9,TSKPCBC         PROCESS MODE                          00480000
                                                                        00490000
         L     R6,PCBUSER         USER BLOCK                            00500000
         L     R7,USRPROJ-IUSER(,R6)                                    00510000
         USING IPROJ,R7           LIFE OF FUNCTION                      00520000
                                                                        00530000
         EJECT ,                                                        00540000
*--------------------------------------------------------------         00550000
*   CONSTRUCT TEMPORARY TABLE NAME IN WORKING STORAGE                   00560000
*--------------------------------------------------------------         00570000
         L     R2,PRJTEMPT        TABLE COUNTER                         00580000
                                                                        00590000
CSCOUNT  DS    0H                                                       00600000
         LA    R3,1(,R2)          ACCOUNT FOR OUR ACCESS                00610000
         CS    R2,R3,PRJTEMPT     ACQUIRE UNIQUE IDENTIFIER             00620000
         BNE   CSCOUNT            CONTENTION                            00630000
                                                                        00640000
         MVC   TEMPNAME,$TEMPFX                                         00650000
                                                                        00660000
         CVD   R2,DWORD           CONVERT TO DECIMAL                    00670000
         MVC   FWORD,DWORD+4      LAST 7 DIGITS                         00680000
         MVC   DWORD,=X'4020202020202120'                               00690000
         LA    R1,DWORD+7         ENSURE SIGNIFICANCE                   00700000
         EDMK  DWORD,FWORD        CONVERT TO EYEBALL                    00710000
         LA    R3,DWORD+7         LAST BYTE OF RESULT                   00720000
         SR    R3,R1              LENGTH CODE OF RESULT                 00730000
         EX    R3,*+4             APPEND TO TEMP TABLE PREFIX           00740000
         MVC   TEMPNAME+L'$TEMPFX(*-*),0(R1)                            00750000
                                                                        00760000
*--------------------------------------------------------------         00770000
*   RETURN RESULT TO REQUESTOR                                          00780000
*--------------------------------------------------------------         00790000
         LA    R15,RC00           RETURN CODE                           00800000
         LA    R1,TEMPNAME        RETURN LENGTH                         00810000
         LA    R0,L'TEMPNAME      TEMPORARY NAME LENGTH                 00820000
                                                                        00830000
         #EXIT ,                                                        00840000
                                                                        00850000
         EJECT                                                          00860000
***************************************************************         00870000
*                                                                       00880000
*   LOCAL READ-ONLY DATA AREAS, ETC.                                    00890000
*                                                                       00900000
***************************************************************         00910000
$TEMPFX  DC    C'SYSTEMP'                                               00920000
         DC    CL16' '                                                  00930000
                                                                        00940000
         LTORG ,                                                        00950000
                                                                        00960000
         EJECT                                                          00970000
         PRINT NOGEN                                                    00980000
         ICVT  ,                                                        00990000
         ITASK ,                                                        01000000
         IPCB  ,                                                        01010000
         END   ,                                                        01020000
