IPRMOPS  TITLE '- Startup parameter posting requirements'               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IPRMOPS - Configuration parm posting requirements            00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
* DESCRIPTION:                                                          00080000
*                                                                       00090000
*    This CSECT relates configuration parms and their associated        00100000
*    values to the corresponding ICVT fields.                           00110000
*                                                                       00120000
**<DOC-OFF>****************************************************         00130000
                                                                        00140000
         EJECT                                                          00150000
***************************************************************         00160000
*                                                                       00170000
* MAINTENANCE                                                           00180000
*                                                                       00190000
*    07/27/94  R. Colmone           Par# 133649                         00200000
*              Added user logon limit parameter                         00210000
*                                                                       00220000
*    08/09/94  R. Turgeon           Par# 136198                         00230000
*              FIRSTPLAN / BESTPLAN options                             00240000
*                                                                       00250000
*    11/08/94  R. Turgeon                                               00260000
*              STGINITIAL, STGEXPAND, and STGRESERVE in                 00270000
*              support of storage manager cell pooling.                 00280000
*                                                                       00290000
*    01/06/95  R. Colmone                                               00300000
*              Added SERVERTASK option                                  00310000
*                                                                       00320000
*    01/31/95  R. Witerk                                                00330000
*              TCP/IP parms                                             00340000
*                                                                       00350000
*    08/31/95  R. Turgeon                                               00360000
*              VDBCACHE() and PLANCACHE() supporting the                00370000
*              retention and ageing of inactive VDB table               00380000
*              definitions and navigation plans                         00390000
*                                                                       00400000
***************************************************************         00410000
                                                                        00420000
         EJECT                                                          00430000
         KEYCODES COMMANDSET=PARMS                                      00440000
                                                                        00450000
         EJECT                                                          00460000
IPRMOPS  CSECT                                                          00470000
IPRMOPS  RMODE ANY                                                      00480000
                                                                        00490000
         POSTOPS START,BASE=ICVT                                        00500000
                                                                        00510000
*-------------------------------------------------------------          00520000
*   XDC Debugging options                                               00530000
*-------------------------------------------------------------          00540000
                                                                        00550000
         POSTOPS ID=PARM_XDC,                                          X00560000
               FIELD=ICTSTAT2,                                         X00570000
               BITMASK=(SET,ICT2$XDC)                                   00580000
                                                                        00590000
         POSTOPS ID=PARM_NO_XDC,                                       X00600000
               FIELD=ICTSTAT2,                                         X00610000
               BITMASK=(RESET,ICT2$XDC),                               X00620000
               DEFAULT=*                                                00630000
                                                                        00640000
         POSTOPS ID=PARM_XDC_NAME,                                     X00650000
               FIELD=ICTXDCNM,                                         X00660000
               VALNO=1,                                                X00670000
               DEFAULT=XDC                                              00680000
                                                                        00690000
*--------------------------------------------------------------         00700000
*   SAS/C Debugging options                                             00710000
*--------------------------------------------------------------         00720000
                                                                        00730000
         POSTOPS ID=PARM_CDEBUG,                                       X00740000
               FIELD=ICTSTAT2,                                         X00750000
               BITMASK=(SET,ICT2$CDB)                                   00760000
                                                                        00770000
         POSTOPS ID=PARM_NO_CDEBUG,                                    X00780000
               FIELD=ICTSTAT2,                                         X00790000
               BITMASK=(RESET,ICT2$CDB),                               X00800000
               DEFAULT=*                                                00810000
                                                                        00820000
         POSTOPS ID=PARM_CDEBUG_WU,                                    X00830000
               FIELD=ICTCDTSK,                                         X00840000
               VALNO=1,                                                X00850000
               DEFAULT='*'                                              00860000
                                                                        00870000
         POSTOPS ID=PARM_CDEBUG_WU,                                    X00880000
               FIELD=ICTCDPRC,                                         X00890000
               VALNO=2,                                                X00900000
               DEFAULT='*'                                              00910000
                                                                        00920000
*--------------------------------------------------------------         00930000
*   Recovery options                                                    00940000
*--------------------------------------------------------------         00950000
                                                                        00960000
         POSTOPS ID=PARM_RECVRY,                                       X00970000
               FIELD=ICTSTAT2,                                         X00980000
               BITMASK=(SET,ICT2$RCV),                                 X00990000
               DEFAULT=*                                                01000000
                                                                        01010000
         POSTOPS ID=PARM_NO_RECVRY,                                    X01020000
               FIELD=ICTSTAT2,                                         X01030000
               BITMASK=(RESET,ICT2$RCV)                                 01040000
                                                                        01050000
*--------------------------------------------------------------         01060000
*   Misc options                                                        01070000
*--------------------------------------------------------------         01080000
                                                                        01090000
         POSTOPS ID=PARM_QNAME,                                        X01100000
               FIELD=ICTQNAME,                                         X01110000
               VALNO=1,                                                X01120000
               DEFAULT=INFOSESS                                         01130000
                                                                        01140000
         POSTOPS ID=PARM_APPLID,                                       X01150000
               FIELD=ICTAPLID,                                         X01160000
               VALNO=1,                                                X01170000
               DEFAULT=INTEGRAT                                         01180000
                                                                        01190000
         POSTOPS ID=PARM_APPLID62,                                     X01200000
               FIELD=ICTAPL62,                                         X01210000
               VALNO=1,                                                X01220000
               DEFAULT=INTGRT62                                         01230000
                                                                        01240000
         POSTOPS ID=PARM_APPLTOT,     RECEIVE TOT W/DIRECTION          X01250000
               FIELD=ICTATOT1,                                         X01260000
               VALNO=1,                                                X01270000
               DEFAULT=1500           HUNDREDTHS OF A SECOND            01280000
                                                                        01290000
         POSTOPS ID=PARM_APPLTOT,     RECEIVE TOT W/O DIRECTION        X01300000
               FIELD=ICTATOT2,                                         X01310000
               VALNO=2,                                                X01320000
               DEFAULT=1500           HUNDREDTHS OF A SECOND            01330000
                                                                        01340000
         POSTOPS ID=PARM_MAXSCROLL,   SYSTEM WIDE SCROLL COUNT LIMIT   X01350000
               FIELD=ICTSCRMX,                                         X01360000
               VALNO=1,                                                X01370000
               DEFAULT=128                                              01380000
                                                                        01390000
         POSTOPS ID=PARM_SERVERTASK,  COUNT OF SERVER TASKS      159456X01400000
               FIELD=ICTSRVCT,        DEFAULT (0) - # OF CPUS    159456X01410000
               VALNO=1,                                          159456X01420000
               RANGE=(0,16),                                     159456X01430000
               DEFAULT=0                                         159456 01440000
                                                                        01450000
         POSTOPS ID=PARM_EVENTSIZE,   EVENT TABLE SIZE           159456X01460000
               FIELD=ICTEVNSZ,                                   159456X01470000
               VALNO=1,                                          159456X01480000
               RANGE=(1024,(32*1024)-1),                         159456X01490000
               DEFAULT=1K                                        159456 01500000
                                                                        01510000
         POSTOPS ID=PARM_MULTILGN,    MULTIPLE LOGONS PER USER   133649X01520000
               FIELD=ICTSTAT4,                                   133649X01530000
               BITMASK=(SET,ICT4$MLG),                           133649x01540000
               DEFAULT=*                                         133649 01550000
                                                                        01560000
         POSTOPS ID=PARM_NOMULTILGN,                             133649X01570000
               FIELD=ICTSTAT4,                                   133649X01580000
               BITMASK=(RESET,ICT4$MLG)                          133649 01590000
                                                                        01600000
         POSTOPS ID=PARM_BESTPLAN,                               136198X01610000
               FIELD=ICTSTAT4,                                   136198X01620000
               BITMASK=(RESET,ICT4$PLN),                         136198X01630000
               DEFAULT=*                                         136198 01640000
                                                                        01650000
         POSTOPS ID=PARM_BESTPLAN,                               136198X01660000
               FIELD=ICTPLIM,                                    136198X01670000
               VALNO=1,                                          136198X01680000
               DEFAULT=0                                         136198 01690000
                                                                        01700000
         POSTOPS ID=PARM_FIRSTPLAN,                              136198X01710000
               FIELD=ICTSTAT4,                                   136198X01720000
               BITMASK=(SET,ICT4$PLN)                            136198 01730000
                                                                        01740000
         POSTOPS ID=PARM_TCPNAME,     tcp/ip jobname                   X01750000
               FIELD=ICTTCPNM,                                         X01760000
               VALNO=1                                                  01770000
                                                                        01780000
         POSTOPS ID=PARM_SOCKETS,     tcp/ip maximum sockets per path  X01790000
               FIELD=ICTTCPMS,                                         X01800000
               VALNO=1,                                                X01810000
               RANGE=(8,2000),                                         X01820000
               DEFAULT=2000                                             01830000
                                                                        01840000
         POSTOPS ID=PARM_PATHS,       tcp/ip maximum iucv paths        X01850000
               FIELD=ICTTCPMP,                                         X01860000
               VALNO=1,                                                X01870000
               RANGE=(1,16),                                           X01880000
               DEFAULT=2                                                01890000
                                                                        01900000
         POSTOPS ID=PARM_MSGLIM,      tcp/ip maximum active requests   X01910000
               FIELD=ICTTCPML,                                         X01920000
               VALNO=1,                                                X01930000
               RANGE=(10,255),                                         X01940000
               DEFAULT=255                                              01950000
                                                                        01960000
         POSTOPS ID=PARM_PORT,        tcp/ip superserver port          X01970000
               FIELD=ICTTCPSS,                                         X01980000
               VALNO=1,                                                X01990000
               RANGE=(0,65535),                                        X02000000
               DEFAULT=0                                                02010000
                                                                        02020000
*--------------------------------------------------------------         02030000
*   Tracing and trace tables                                            02040000
*--------------------------------------------------------------         02050000
                                                                        02060000
         POSTOPS ID=PARM_TRACE,                                        X02070000
               FIELD=ICTSTAT2,                                         X02080000
               BITMASK=(SET,ICT2$TRC),                                 X02090000
               DEFAULT=*                                                02100000
                                                                        02110000
         POSTOPS ID=PARM_NO_TRACE,                                     X02120000
               FIELD=ICTSTAT2,                                         X02130000
               BITMASK=(RESET,ICT2$TRC)                                 02140000
                                                                        02150000
         POSTOPS ID=PARM_TRTABSZ,                                      X02160000
               FIELD=ICTRTBSZ,                                         X02170000
               VALNO=1,                                                X02180000
               DEFAULT=64                                               02190000
                                                                        02200000
         POSTOPS ID=PARM_LOGTRACE,                                     X02210000
               FIELD=ICTRCLOG,                                         X02220000
               VALNO=1,                                                X02230000
               DEFAULT=25                                               02240000
                                                                        02250000
         POSTOPS ID=PARM_SQLTRACE,                                     X02260000
               FIELD=ICTSTAT4,                                         X02270000
               BITMASK=(SET,ICT4$SQL)                                   02280000
                                                                        02290000
         POSTOPS ID=PARM_NOSQLTRACE,                                   X02300000
               FIELD=ICTSTAT4,                                         X02310000
               BITMASK=(RESET,ICT4$SQL)                                 02320000
                                                                        02330000
*--------------------------------------------------------------         02340000
*   Config options for SYSCATLG, execution, and project spaces          02350000
*--------------------------------------------------------------         02360000
                                                                        02370000
         POSTOPS ID=PARM_CATLGOIES,                                    X02380000
               FIELD=ICTCOIES,                                         X02390000
               VALNO=1,                                                X02400000
               DEFAULT=64                                               02410000
                                                                        02420000
         POSTOPS ID=PARM_CATLGSIZE,                                    X02430000
               FIELD=ICTCSIZE,                                         X02440000
               VALNO=1,                                                X02450000
               DEFAULT=1024                                             02460000
                                                                        02470000
         POSTOPS ID=PARM_ESPCOIES,                                     X02480000
               FIELD=ICTXOIES,                                         X02490000
               VALNO=1,                                                X02500000
               DEFAULT=256                                              02510000
                                                                        02520000
         POSTOPS ID=PARM_ESPCSIZE,                                     X02530000
               FIELD=ICTXSIZE,                                         X02540000
               VALNO=1,                                                X02550000
               DEFAULT=0                                                02560000
                                                                        02570000
         POSTOPS ID=PARM_PSPCSIZE,                                     X02580000
               FIELD=ICTPSIZE,                                         X02590000
               VALNO=1,                                                X02600000
               DEFAULT=0                                                02610000
                                                                        02620000
*--------------------------------------------------------------         02630000
*   External security options (SAF)                                     02640000
*--------------------------------------------------------------         02650000
                                                                        02660000
         POSTOPS ID=PARM_SAF,                                          X02670000
               FIELD=ICTSAFOP,                                         X02680000
               BITMASK=(SET,ICTS$ENA)                                   02690000
                                                                        02700000
         POSTOPS ID=PARM_NO_SAF,                                       X02710000
               FIELD=ICTSAFOP,                                         X02720000
               BITMASK=(RESET,ICTS$ENA),                               X02730000
               DEFAULT=*                                                02740000
                                                                        02750000
         POSTOPS ID=PARM_SAFCLAS_INT,                                  X02760000
               FIELD=ICTINTCL,                                         X02770000
               VALNO=1,                                                X02780000
               DEFAULT=$INT                                             02790000
                                                                        02800000
         POSTOPS ID=PARM_SAFCLAS_PROJ,                                 X02810000
               FIELD=ICTPRJCL,                                         X02820000
               VALNO=1,                                                X02830000
               DEFAULT=$INTPROJ                                         02840000
                                                                        02850000
         POSTOPS ID=PARM_SAFCLAS_APPL,                                 X02860000
               FIELD=ICTAPLCL,                                         X02870000
               VALNO=1,                                                X02880000
               DEFAULT=$INTAPPL                                         02890000
                                                                        02900000
         POSTOPS ID=PARM_SAFCLAS_TBL,                                  X02910000
               FIELD=ICTTBLCL,                                         X02920000
               VALNO=1,                                                X02930000
               DEFAULT=$INTTBL                                          02940000
                                                                        02950000
*--------------------------------------------------------------         02960000
*   SVC Dump control                                                    02970000
*--------------------------------------------------------------         02980000
                                                                        02990000
         POSTOPS ID=PARM_SDUMP,                                        X03000000
               FIELD=ICTDMPMX,                                         X03010000
               VALNO=1,                                                X03020000
               DEFAULT=3                                                03030000
                                                                        03040000
*--------------------------------------------------------------         03050000
*   Storage management / configuration                                  03060000
*--------------------------------------------------------------         03070000
                                                                        03080000
         POSTOPS ID=PARM_STGINTEG,                                     X03090000
               FIELD=ICTSTEST,                                         X03100000
               VALNO=1,                                                X03110000
               DEFAULT=1                                                03120000
                                                                        03130000
         POSTOPS ID=PARM_STGINIT,                                      X03140000
               FIELD=ICTXTINI,                                         X03150000
               VALNO=1,                                                X03160000
               DEFAULT=128K                                             03170000
                                                                        03180000
         POSTOPS ID=PARM_STGEXPAND,                                    X03190000
               FIELD=ICTXTEXP,                                         X03200000
               VALNO=1,                                                X03210000
               DEFAULT=128K                                             03220000
                                                                        03230000
         POSTOPS ID=PARM_STGRESERVE,                                   X03240000
               FIELD=ICTXTRSV,                                         X03250000
               VALNO=1,                                                X03260000
               DEFAULT=0                                                03270000
                                                                        03280000
         POSTOPS ID=PARM_FRAMESIZE,                                    X03290000
               FIELD=ICTFRMSZ,                                         X03300000
               VALNO=1,                                                X03310000
               RANGE=(0,16*1024),                                      X03320000
               DEFAULT=4K                                               03330000
                                                                        03340000
*--------------------------------------------------------------         03350000
*   Misc project management parameters                                  03360000
*--------------------------------------------------------------         03370000
                                                                        03380000
         POSTOPS ID=PARM_VDBCACHE,                                     X03390000
               FIELD=ICTCSVDB,                                         X03400000
               VALNO=1,                                                X03410000
               DEFAULT=128K                                             03420000
                                                                        03430000
         POSTOPS ID=PARM_PLANCACHE,                                    X03440000
               FIELD=ICTCSPLN,                                         X03450000
               VALNO=1,                                                X03460000
               DEFAULT=32K                                              03470000
                                                                        03480000
         POSTOPS END                                                    03490000
                                                                        03500000
         EJECT                                                          03510000
         ICVT  ,                                                        03520000
         END   ,                                                        03530000
