IPRMKEYS TITLE '- STARTUP PARAMETER SYNTAX'                             00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  IPRMKEYS - Startup parameter syntax                         00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
                                                                        00090000
         EJECT                                                          00100000
***************************************************************         00110000
*                                                                       00120000
* MAINTENANCE:                                                          00130000
*                                                                       00140000
*    07/27/94  R. Colmone           Par# 133649                         00150000
*              Added user multi logon option                            00160000
*                                                                       00170000
*    08/09/94  R. Turgeon           Par# 136198                         00180000
*              FIRSTPLAN / BESTPLAN options                             00190000
*                                                                       00200000
*    11/08/94  R. Turgeon                                               00210000
*              STGINITIAL, STGEXPAND, and STGRESERVE in                 00220000
*              support of storage manager cell pooling.                 00230000
*              Implementation of SIZE data type for these               00240000
*              keywords.                                                00250000
*                                                                       00260000
*    12/16/94  R. Turgeon                                               00270000
*              FRAMESIZE determining size of savearea frames            00280000
*                                                                       00290000
*    01/06/95  R. Colmone                                               00300000
*              Added SERVERTASK option                                  00310000
*                                                                       00320000
*    01/31/95  R. Witek                                                 00330000
*              TCP/IP support                                           00340000
*                                                                       00350000
*    08/31/95  R. Turgeon                                               00360000
*              VDBCACHE() and PLANCACHE() supporting the                00370000
*              retention and ageing of inactive VDB table               00380000
*              definitions and navigation plans                         00390000
*                                                                       00400000
***************************************************************         00410000
                                                                        00420000
         EJECT                                                          00430000
         KEYCODES COMMANDSET=PARMS                                      00440000
                                                                        00450000
         EJECT                                                          00460000
         KEYTAB   DSECT=YES                                             00470000
                                                                        00480000
         EJECT                                                          00490000
IPRMKEYS CSECT                                                          00500000
IPRMKEYS RMODE ANY                                                      00510000
                                                                        00520000
         KEYTAB  START                                                  00530000
*--------------------------------------------------------------         00540000
*   XDC Debugging options                                               00550000
*--------------------------------------------------------------         00560000
                                                                        00570000
         KEYTAB  KEY=XDC,ID=PARM_XDC                                    00580000
         KEYTAB  KEY=NOXDC,ID=PARM_NO_XDC                               00590000
         KEYTAB  KEY=XDCNAME,ID=PARM_XDC_NAME,VALUES=1,DATATYPE=LABEL   00600000
                                                                        00610000
*--------------------------------------------------------------         00620000
*   SAS/C Debugging options                                             00630000
*--------------------------------------------------------------         00640000
                                                                        00650000
         KEYTAB  KEY=CDEBUG,ID=PARM_CDEBUG                              00660000
         KEYTAB  KEY=NOCDEBUG,ID=PARM_NO_CDEBUG                         00670000
                                                                        00680000
         KEYTAB  KEY=CDEBUGWUNIT,ID=PARM_CDEBUG_WU,VALUES=(1,2),       X00690000
               DATATYPE=NONE                                            00700000
                                                                        00710000
         KEYTAB  KEY=CDEBUGWU,ID=PARM_CDEBUG_WU,VALUES=(1,2),          X00720000
               DATATYPE=NONE                                            00730000
                                                                        00740000
*--------------------------------------------------------------         00750000
*   Recovery options                                                    00760000
*--------------------------------------------------------------         00770000
                                                                        00780000
         KEYTAB  KEY=RECOVERY,ID=PARM_RECVRY                            00790000
         KEYTAB  KEY=NORECOVERY,ID=PARM_NO_RECVRY                       00800000
                                                                        00810000
*--------------------------------------------------------------         00820000
*   Misc options                                                        00830000
*--------------------------------------------------------------         00840000
                                                                        00850000
         KEYTAB  KEY=QNAME,ID=PARM_QNAME,VALUES=1,DATATYPE=LABEL        00860000
         KEYTAB  KEY=APPLID,ID=PARM_APPLID,VALUES=1,DATATYPE=LABEL      00870000
         KEYTAB  KEY=APPLID62,ID=PARM_APPLID62,VALUES=1,DATATYPE=LABEL  00880000
                                                                        00890000
         KEYTAB  KEY=APPLTOT,ID=PARM_APPLTOT,VALUES=2,                 X00900000
               DATATYPE=NUMERIC                                         00910000
                                                                        00920000
         KEYTAB  KEY=MAXSCROLL,ID=PARM_MAXSCROLL,VALUES=1,             X00930000
               DATATYPE=NUMERIC                                         00940000
                                                                        00950000
         KEYTAB  KEY=SERVERTASK,ID=PARM_SERVERTASK,VALUES=1,           X00960000
               DATATYPE=NUMERIC                                         00970000
                                                                        00980000
         KEYTAB  KEY=EVENTSIZE,ID=PARM_EVENTSIZE,VALUES=1,             X00990000
               DATATYPE=SIZE                                            01000000
                                                                        01010000
         KEYTAB  KEY=MULTILGN,ID=PARM_MULTILGN                   133649 01020000
         KEYTAB  KEY=NOMULTILGN,ID=PARM_NOMULTILGN               133649 01030000
                                                                        01040000
         KEYTAB  KEY=FIRSTPLAN,ID=PARM_FIRSTPLAN                 136198 01050000
         KEYTAB  KEY=BESTPLAN,ID=PARM_BESTPLAN,                  136198X01060000
               VALUES=(0,1),DATATYPE=NUMERIC                     136198 01070000
                                                                        01080000
         KEYTAB  KEY=TCPNAME,ID=PARM_TCPNAME,VALUES=1,DATATYPE=LABEL    01090000
         KEYTAB  KEY=SOCKETS,ID=PARM_SOCKETS,VALUES=1,DATATYPE=NUMERIC  01100000
         KEYTAB  KEY=PATHS,ID=PARM_PATHS,VALUES=1,DATATYPE=NUMERIC      01110000
         KEYTAB  KEY=MSGLIM,ID=PARM_MSGLIM,VALUES=1,DATATYPE=NUMERIC    01120000
         KEYTAB  KEY=PORT,ID=PARM_PORT,VALUES=1,DATATYPE=NUMERIC        01130000
                                                                        01140000
*--------------------------------------------------------------         01150000
*   Tracing and trace tables                                            01160000
*--------------------------------------------------------------         01170000
                                                                        01180000
         KEYTAB  KEY=TRACE,ID=PARM_TRACE                                01190000
         KEYTAB  KEY=NOTRACE,ID=PARM_NO_TRACE                           01200000
                                                                        01210000
         KEYTAB  KEY=TRTABSIZE,ID=PARM_TRTABSZ,VALUES=1,               X01220000
               DATATYPE=NUMERIC                                         01230000
                                                                        01240000
         KEYTAB  KEY=LOGTRACE,ID=PARM_LOGTRACE,VALUES=1,               X01250000
               DATATYPE=NUMERIC                                         01260000
                                                                        01270000
         KEYTAB  KEY=SQLTRACE,ID=PARM_SQLTRACE                          01280000
         KEYTAB  KEY=NOSQLTRACE,ID=PARM_NOSQLTRACE                      01290000
                                                                        01300000
*--------------------------------------------------------------         01310000
*   Config options for SYSCATLG, execution, and project spaces          01320000
*--------------------------------------------------------------         01330000
                                                                        01340000
         KEYTAB  KEY=CATLGOBJS,ID=PARM_CATLGOIES,VALUES=1,             X01350000
               DATATYPE=NUMERIC                                         01360000
                                                                        01370000
         KEYTAB  KEY=CATLGSIZE,ID=PARM_CATLGSIZE,VALUES=1,             X01380000
               DATATYPE=NUMERIC                                         01390000
                                                                        01400000
         KEYTAB  KEY=EXSPCOBJS,ID=PARM_ESPCOIES,VALUES=1,              X01410000
               DATATYPE=NUMERIC                                         01420000
                                                                        01430000
         KEYTAB  KEY=EXSPCSIZE,ID=PARM_ESPCSIZE,VALUES=1,              X01440000
               DATATYPE=NUMERIC                                         01450000
                                                                        01460000
         KEYTAB  KEY=PRJSPCSIZE,ID=PARM_PSPCSIZE,VALUES=1,             X01470000
               DATATYPE=NUMERIC                                         01480000
                                                                        01490000
*--------------------------------------------------------------         01500000
*   External security options (SAF)                                     01510000
*--------------------------------------------------------------         01520000
                                                                        01530000
         KEYTAB KEY=SECURITY,ID=PARM_SAF                                01540000
         KEYTAB KEY=NOSECURITY,ID=PARM_NO_SAF                           01550000
                                                                        01560000
         KEYTAB KEY=CLSPTINT,ID=PARM_SAFCLAS_INT,VALUES=1,             X01570000
               DATATYPE=LABEL                                           01580000
                                                                        01590000
         KEYTAB KEY=CLSPROJECT,ID=PARM_SAFCLAS_PROJ,VALUES=1,          X01600000
               DATATYPE=LABEL                                           01610000
                                                                        01620000
         KEYTAB KEY=CLSAPPL,ID=PARM_SAFCLAS_APPL,VALUES=1,             X01630000
               DATATYPE=LABEL                                           01640000
                                                                        01650000
         KEYTAB KEY=CLSTABLE,ID=PARM_SAFCLAS_TBL,VALUES=1,             X01660000
               DATATYPE=LABEL                                           01670000
                                                                        01680000
*--------------------------------------------------------------         01690000
*   SVC Dump control                                                    01700000
*--------------------------------------------------------------         01710000
                                                                        01720000
         KEYTAB  KEY=SDUMP,ID=PARM_SDUMP,VALUES=1,                     X01730000
               DATATYPE=NUMERIC                                         01740000
                                                                        01750000
*--------------------------------------------------------------         01760000
*   Storage management / configuration                                  01770000
*--------------------------------------------------------------         01780000
                                                                        01790000
         KEYTAB  KEY=STGINTEG,ID=PARM_STGINTEG,VALUES=1,               X01800000
               DATATYPE=NUMERIC                                         01810000
                                                                        01820000
         KEYTAB  KEY=STGINITIAL,ID=PARM_STGINIT,VALUES=1,              X01830000
               DATATYPE=SIZE,QUALTYPE=C'K'                              01840000
                                                                        01850000
         KEYTAB  KEY=STGEXPAND,ID=PARM_STGEXPAND,VALUES=1,             X01860000
               DATATYPE=SIZE,QUALTYPE=C'K'                              01870000
                                                                        01880000
         KEYTAB  KEY=STGRESERVE,ID=PARM_STGRESERVE,VALUES=1,           X01890000
               DATATYPE=SIZE,QUALTYPE=C'K'                              01900000
                                                                        01910000
         KEYTAB  KEY=FRAMESIZE,ID=PARM_FRAMESIZE,VALUES=1,             X01920000
               DATATYPE=SIZE                                            01930000
                                                                        01940000
*--------------------------------------------------------------         01950000
*   Misc project management parameters                                  01960000
*--------------------------------------------------------------         01970000
                                                                        01980000
         KEYTAB  KEY=VDBCACHE,ID=PARM_VDBCACHE,VALUES=1,               X01990000
               DATATYPE=SIZE,QUALTYPE=C'K'                              02000000
                                                                        02010000
         KEYTAB  KEY=PLANCACHE,ID=PARM_PLANCACHE,VALUES=1,             X02020000
               DATATYPE=SIZE,QUALTYPE=C'K'                              02030000
                                                                        02040000
         KEYTAB  END                                                    02050000
                                                                        02060000
         END   ,                                                        02070000
