IPSBSOPS TITLE '- PREPARED STATEMENT - SQL STMT OPERATIONS'             00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IPSBSOPS - Prepared statement - SQL stmt operations          00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is used to coordinate the use and resource            00080000
*    management of a prepared statement - specifically its              00090000
*    parse and semantic analysis workareas - as represented by          00100000
*    a prepared statement block, or PSB.  The functions                 00110000
*    provided include SQL statement IMPORT and EXPORT as                00120000
*    described below.                                                   00130000
*                                                                       00140000
*    IMPORT - The SQL statement parse and semantic analysis             00150000
*             workareas are moved from the PSB into designated          00160000
*             anchor words.  The PSB copies are cleared to              00170000
*             ensure that resource mgrs encounter only a single         00180000
*             copy of these workareas.                                  00190000
*                                                                       00200000
*    EXPORT - The SQL statement parse and semantic analysis             00210000
*             workareas are moved from the designated anchor            00220000
*             words.  The anchor words are then cleared to              00230000
*             ensure that resource mgrs encounter only a single         00240000
*             copy of these workareas.                                  00250000
*                                                                       00260000
*    PURGE  - VDB table references in all PSBs are cleared and          00270000
*             active references to VDB tables are deleted via           00280000
*             IVDBDET.                                                  00290000
*                                                                       00300000
*                                                                       00310000
* ENTRY:                                                                00320000
*                                                                       00330000
*    R1 contains the address of a parameter list as described by        00340000
*       the SPREP parameter list expanded below                         00350000
*                                                                       00360000
*                                                                       00370000
* EXIT:                                                                 00380000
*                                                                       00390000
*    R15 contains one of the following return codes                     00400000
*                                                                       00410000
*        RC00 - complete                                                00420000
*                                                                       00430000
*               R0 - length  of the SQL stmt (IMPORT)                   00440000
*               R1 - address of the SQL stmt (IMPORT)                   00450000
*                                                                       00460000
*        RC04 - no prepared statement                                   00470000
*        RC08 - SQL statement not previously exported (IMPORT)          00480000
*                                                                       00490000
**<DOC-OFF>****************************************************         00500000
                                                                        00510000
         EJECT                                                          00520000
***************************************************************         00530000
*                                                                       00540000
* MAINTENANCE:                                                          00550000
*                                                                       00560000
*   05/23/94  Su-fen Wu / R. Turgeon                                    00570000
*             Initial version                                           00580000
*                                                                       00590000
*   11/22/94  R. Turgeon   PAR# 156358                                  00600000
*             Return SQL statement origin and length on import          00610000
*                                                                       00620000
*   12/16/94  R. Turgeon   PAR# 157382                           157382 00630000
*             Replaced STGSERV storage management interface      157382 00640000
*             from prototype with STGGET, eliminating the        157382 00650000
*             limitations imposed by fixed length working        157382 00660000
*             storage areas.                                     157382 00670000
*                                                                       00680000
*   03/04/96  R. Turgeon    Rel 2.1 Beta 1                              00690000
*             Implemented the PURGE function to dispose of              00700000
*             obsolete VDB table definitions                            00710000
*                                                                       00720000
***************************************************************         00730000
                                                                        00740000
         EJECT                                                          00750000
         #WORK ,                       READ/WRITE WORKAREA              00760000
         #ENDWORK ,                                                     00770000
                                                                        00780000
         EJECT                                                          00790000
         PSB   ,                       TABLE INTERFACE BLOCK (TIB)      00800000
                                                                        00810000
         EJECT                                                          00820000
         IUSER ,                       COOP INSTANCE (USER) BLOCK       00830000
                                                                        00840000
         EJECT                                                          00850000
         NAV   ,                       NAVIGATION / PLAN STRUCTURES     00860000
                                                                        00870000
         EJECT                                                          00880000
         PREPSQL EQUS                  REQUEST BLOCK SYMBOLICS          00890000
                                                                        00900000
         EJECT                                                          00910000
***************************************************************         00920000
*                                                                       00930000
* MAPPING:  SPREP - PREPSQL / IPSBSOPS request block                    00940000
*                                                                       00950000
***************************************************************         00960000
                                                                        00970000
SPREP    DSECT ,                                                        00980000
SPREQCD  DS    F                   REQUEST CODE (REF: PLANSQL EQUS)     00990000
SPRAPARS DS    A                   SQL STMT PARSE WORKAREA (**PPLRESP)  01000000
SPRSEMP  DS    A                   SEMANTIC WORKAREA DATA  (**SQLSEMAL) 01010000
SPRVDBL  DS    A                   VDB TABLE DEFINITION    (**VDBLRET)  01020000
SPRPSB   DS    A                   ADDR OF PSB                          01030000
SPREPLN  EQU   *-SPREP             LENGTH OF REQUEST BLOCK              01040000
                                                                        01050000
         EJECT                                                          01060000
         EQUS  ,                                                        01070000
                                                                        01080000
         EJECT                                                          01090000
IPSBSOPS #ENTER PREG=R8                                                 01100000
                                                                        01110000
         USING ITASK,R10               ITASK ADDRESSABILITY             01120000
                                                                        01130000
         L     R9,TSKPCBC              LOCATE CURRENT PROCESS           01140000
         USING IPCB,R9                 STDENV, PROCESS MODE             01150000
                                                                        01160000
         EJECT                                                          01170000
***************************************************************         01180000
*                                                                       01190000
*   Identify prepared statement and request code                        01200000
*                                                                       01210000
***************************************************************         01220000
                                                                        01230000
         USING SPREP,R8                ENTRANCE LIST                    01240000
                                                                        01250000
         L     R4,SPREQCD                                               01260000
         C     R4,=A(PREPS_PURGE)                                       01270000
         BE    PURGE                                                    01280000
                                                                        01290000
         ICM   R6,15,SPRPSB            FETCH PREPARED STATEMENT BLOCK   01300000
         BZ    WRN_NPSB                DONE IF NONE                     01310000
         USING PSB,R6                  LIFE OF FUNCTION ADDRESSABILITY  01320000
                                                                        01330000
         C     R4,=A(PREPS_IMPORT)                                      01340000
         BE    IMPORT                                                   01350000
         C     R4,=A(PREPS_EXPORT)                                      01360000
         BE    EXPORT                                                   01370000
                                                                        01380000
         EX    R0,*                    INVALID REQUEST                  01390000
                                                                        01400000
         EJECT                                                          01410000
***************************************************************         01420000
*                                                                       01430000
*   Delete VDB table definitions from all active PSBs                   01440000
*                                                                       01450000
***************************************************************         01460000
                                                                        01470000
PURGE    DS    0H                                                       01480000
         L     R2,PCBUSER              PSBS CHAINED OFF IUSER           01490000
         ICM   R6,15,USRPSBS-IUSER(R2) PREPARED STATEMENTS PRESENT?     01500000
         BZ    COMPLETE                DONE IF NOT                      01510000
                                                                        01520000
PURGEPSB DS    0H                                                       01530000
         ICM   R1,15,PSBQVDBL          R1 <== RESIDUAL VDB DEFINITION?  01540000
         BZ    PURGEADV                SKIP CLEANUP CALL IF NOT         01550000
         XC    PSBQVDBL,PSBQVDBL       DISCHARGE POINTER                01560000
                                                                        01570000
         @CALL IVDBDET,CTYPE=CVT       DETACH THE VDB DEFINITION        01580000
                                                                        01590000
PURGEADV DS    0H                                                       01600000
         ICM   R6,15,PSBNEXT           ADVANCE TO NEXT PSB              01610000
         BNZ   PURGEPSB                AGAIN                            01620000
         B     COMPLETE                NORMAL COMPLETION                01630000
                                                                        01640000
         EJECT                                                          01650000
***************************************************************         01660000
*                                                                       01670000
*   Prepared SQL import from PSB into requesters workarea               01680000
*                                                                       01690000
***************************************************************         01700000
                                                                        01710000
IMPORT   DS    0H                                                       01720000
         ICM   R2,15,PSBQPTI           EXPORT PREVIOUSLY COMPLETED?     01730000
         BZ    ERR_EXP                 REJECT REQUEST IF NOT            01740000
                                                                        01750000
         L     R3,SPRAPARS             LOCATE ANCHOR ADDRESS            01760000
         ST    R2,0(,R3)               ATTACH TO REQUESTER              01770000
         XC    PSBQPTI,PSBQPTI         TRANSFER OF OWNERSHIP COMPLETE   01780000
                                                                        01790000
         L     R3,SPRVDBL              VDB TABLE DEFINITION OR ZERO     01800000
         MVC   0(4,R3),PSBQVDBL        ATTACH TO REQUESTER              01810000
         XC    PSBQVDBL,PSBQVDBL       TRANSFER OF OWNERSHIP COMPLETE   01820000
                                                                        01830000
         L     R3,SPRSEMP              SEMANTIC ANALYSIS LOGICAL ORIGIN 01840000
         MVC   0(4,R3),PSBQSEMP        ATTACH TO REQUESTER              01850000
         XC    PSBQSEMP,PSBQSEMP       TRANSFER OF OWNERSHIP COMPLETE   01860000
                                                                        01870000
*--------------------------------------------------------------         01880000
*   Reset the host variable flags in semantic summary                   01890000
*--------------------------------------------------------------         01900000
                                                                        01910000
         L     R1,0(,R3)                                                01920000
                                                                        01930000
         @CALL IPSBVCLN                                                 01940000
                                                                        01950000
         L     R0,PSBQSQLL             SQL STATEMENT LENGTH             01960000
         L     R1,PSBQSQLA             SQL STATEMENT ORIGIN             01970000
         B     COMPLETE                DONE                             01980000
                                                                        01990000
***************************************************************         02000000
*                                                                       02010000
*   Prepared SQL export into PSB from requesters workarea               02020000
*                                                                       02030000
***************************************************************         02040000
                                                                        02050000
EXPORT   DS    0H                                                       02060000
         L     R2,SPRAPARS             LOCATE PARSER WORKAREA PTR       02070000
         ICM   R3,15,0(R2)             WORKAREA AVAILABLE?              02080000
         BZ    ERR_EXP                 REJECT IF NOT                    02090000
         ST    R3,PSBQPTI              ATTACH TO PSB                    02100000
         XC    0(4,R2),0(R2)           TRANSFER OF OWNERSHIP COMPLETE   02110000
                                                                        02120000
         L     R3,SPRSEMP              SEMANTIC ANALYSIS LOGICAL ORIGIN 02130000
         MVC   PSBQSEMP,0(R3)          ATTACH TO PSB                    02140000
         XC    0(4,R3),0(R3)           TRANSFER OF OWNERSHIP COMPLETE   02150000
                                                                        02160000
         L     R3,SPRVDBL              VDB TABLE DEFINITION OR ZERO     02170000
         MVC   PSBQVDBL,0(R3)          ATTACH TO PSB                    02180000
         XC    0(4,R3),0(R3)           TRANSFER OF OWNERSHIP COMPLETE   02190000
         B     COMPLETE                DONE                             02200000
                                                                        02210000
         EJECT                                                          02220000
***************************************************************         02230000
*                                                                       02240000
*   Return completion status                                            02250000
*                                                                       02260000
***************************************************************         02270000
                                                                        02280000
COMPLETE DS    0H                      FUNCTION COMPLETED SUCCESSFULLY  02290000
         LA    R15,RC00                                                 02300000
         B     RETURN                                                   02310000
                                                                        02320000
WRN_NPSB DS    0H                      STATEMENT NOT PREPARED           02330000
         LA    R15,RC04                                                 02340000
         B     RETURN                                                   02350000
                                                                        02360000
ERR_EXP  DS    0H                      STATEMENT NOT PREVIOUS EXPORTED  02370000
         LA    R15,RC08                                                 02380000
         B     RETURN                                                   02390000
                                                                        02400000
RETURN   DS    0H                                                       02410000
         #EXIT ,                       RETURN                           02420000
                                                                        02430000
         EJECT                                                          02440000
***************************************************************         02450000
*                                                                       02460000
*   Local read-only storage                                             02470000
*                                                                       02480000
***************************************************************         02490000
                                                                        02500000
         LTORG ,                                                        02510000
                                                                        02520000
         PRINT NOGEN                                                    02530000
         ICVT  ,                                                        02540000
         ITASK ,                                                        02550000
         IPCB  ,                                                        02560000
         END   ,                                                        02570000
