IPSBDROP TITLE ' - DROP PREPARED STATEMENTS'                            00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IPSBDROP - DROP PREPARED STATEMENTS                          00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS USED TO DROP ONE OR MORE PRESPARED SQL             00080000
*    STATEMENTS IDENTIFIED BY AN ARRAY OF PSB TOKENS, MOST              00090000
*    OFTEN AT THE DIRECTION OF THE COOP PROCESS.                        00100000
*                                                                       00110000
* ENTRY:                                                                00120000
*                                                                       00130000
*    R0  CONTAINS THE NUMBER OF PREPARED STATEMENT TOKENS               00140000
*    R1  CONTAINS THE ADDRESS OF THE PSB TOKEN ARRAY                    00150000
*                                                                       00160000
* EXIT:                                                                 00170000
*                                                                       00180000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00190000
*                                                                       00200000
*        RC00 - ALL PSBS DELETED                                        00210000
*        RC04 - AT LEAST ONE PSB IDENTIFIED WAS NOT FOUND               00220000
*                                                                       00230000
**<DOC-OFF>****************************************************         00240000
                                                                        00250000
         EJECT                                                          00260000
***************************************************************         00270000
*                                                                       00280000
* MAINTENANCE:                                                          00290000
*                                                                       00300000
*   04/26/94  R. TURGEON                                                00310000
*             INITIAL VERSION                                           00320000
*                                                                       00330000
*   11/28/94  Su-fen Wu   Par# 157038                                   00331004
*             Change PSBTOKEN length                                    00332004
*                                                                       00333004
***************************************************************         00340000
                                                                        00350000
         EJECT                                                          00360000
         #WORK ,                       READ/WRITE WORKAREA              00370000
         #ENDWORK ,                                                     00380000
                                                                        00380103
         EJECT                                                          00380203
         NAV  ,                                                         00380303
                                                                        00380401
         EJECT                                                          00381001
         PSB  ,                                                         00382002
                                                                        00390000
         EJECT                                                          00400000
         EQUS  ,                                                        00410000
                                                                        00420000
         EJECT                                                          00430000
IPSBDROP #ENTER BASE=R12,PREG=(R8,R7)                                   00440000
                                                                        00450000
         USING ITASK,R10               ITASK ADDRESSABILITY             00460000
         L     R9,TSKPCBC              PROCESS MODE                     00470000
         USING IPCB,R9                                                  00480000
                                                                        00490000
         EJECT                                                          00500000
*--------------------------------------------------------------         00510000
*   LOCATE AND DELETE THE PSBS IDENTIFIED BY TOKEN                      00520000
*--------------------------------------------------------------         00530000
         LA    R5,RC00                 ASSUME ALL PSBS WILL BE LOCATED  00540000
         LTR   R7,R7                   PSB TOKEN ARRAY PROVIDED?        00550000
         BNP   RETURN                  SKIP IF NOT                      00560000
                                                                        00570000
NEXT     DS    0H                                                       00580000
         @CALL IPSBDEL,(IPCB,*PCBUSER,(R8),FALSE),  DELETE-SPECIFIC    X00590000
               CTYPE=CVT,MF=(E,MFE_LIST)                                00600000
                                                                        00610000
         LTR   R15,R15                 PSB SUCCESSFULLY DELETED?        00620000
         BZ    *+8                     SKIP IF SO                       00630000
         LA    R5,RC04                 INDICATE SOME PSB NOT FOUND      00640000
                                                                        00650000
         LA    R8,L'PSBTOKEN(,R8)      ADVANCE                          00660001
         BCT   R7,NEXT                 AGAIN                            00670000
                                                                        00680000
*--------------------------------------------------------------         00690000
*  RETURN TO REQUESTOR                                                  00700000
*--------------------------------------------------------------         00710000
RETURN   DS    0H                                                       00720000
         LR    R15,R5                  REFLECT PROGRAM ACTION           00730000
         #EXIT ,                       RETURN                           00740000
                                                                        00750000
         EJECT                                                          00760000
***************************************************************         00770000
*                                                                       00780000
*   LOCAL READ ONLY STORAGE                                             00790000
*                                                                       00800000
***************************************************************         00810000
         LTORG ,                                                        00820000
                                                                        00830000
         PRINT NOGEN                                                    00840000
         ICVT  ,                                                        00850000
         ITASK ,                                                        00860000
         IPCB  ,                                                        00870000
         END   ,                                                        00880000
