         TITLE 'IRCVPCB - PCB LEVEL NORMAL/ABNORMAL TERMINATION'        00010000
WORKAREA #WORK ,                  BEGIN WORKAREA                        00020000
REGSAVE  DS    16F                LOCAL REGISTER SAVEAREA               00030000
WORKLEN  #ENDWORK ,               END WORKAREA                          00040000
                                                                        00050000
         EJECT ,                                                        00060000
         IRCVY ,                  RECOVERY STACK ENTRY                  00070000
         EJECT ,                                                        00080000
         IPCB  ,                  PROCESS                               00090000
         EJECT                                                          00100000
         ABCODES ,                $ABEND CODES                          00110000
         EJECT                                                          00120000
         EQUS  ,                                                        00130000
         EJECT                                                          00140000
                                                                        00150000
**<DOC-ON>*****************************************************         00160000
*                                                                       00170000
* ROUTINE:  IRCVPCB - PCB LEVEL NORMAL/ABNORMAL TERMINATION             00180000
*                                                                       00190000
* DESCRIPTION:                                                          00200000
*                                                                       00210000
*    THIS ROUTINE PROVIDES PRIMITIVE, ESTAE-LIKE ABEND RETRY            00220000
*    CAPABILITY TO INDIVIDUAL PROCESSES RUNNING UNDER AN ITASK.         00230000
*                                                                       00240000
*    PCB RECOVERY ROUTINES ASSOCIATED WITH OUTSTANDING "$RCVRY          00250000
*    CREATE" REQUESTS ARE GIVEN CONTROL DURING ABEND RECOVERY           00260000
*    PROCESSING AS WELL AS DURING NORMAL PCB TERMINATION,               00270000
*    ALLOWING THE PROGRAM TO CONSOLIDATE RESOURCE CLEANUP               00280000
*    LOGIC.                                                             00290000
*                                                                       00300000
*    THE PCB RECOVERY STACK IS PROCESSED IN LIFO ORDER                  00310000
*    GIVING CONTROL TO THE MOST RECENTLY DEFINED RECOVERY               00320000
*    ROUTINE FIRST, AND CONTINUING UNTIL A ROUTINE INDICATES            00330000
*    "RECOVERY COMPLETE" BY RETURNING A RETRY ROUTINE ADDRESS,          00340000
*    OR UNTIL EVERY RECOVERY ROUTINE HAS PERCOLATED. WHEN               00350000
*    RECOVERY IS NOT PERMITTED (AN INPUT PARAMETER), "RECOVERY          00360000
*    COMPLETE" REQUESTS ARE IGNORED AND ARE TREATED AS                  00370000
*    PERCOLATES.                                                        00380000
*                                                                       00390000
*    THE SDWA PROVIDED TO THE PROCESS LEVEL RECOVERY ROUTINES           00400000
*    SHOULD NOT BE MODIFIED, NOR SHOULD THE RECOVERY ROUTINE            00410000
*    ISSUE SETRP.                                                       00420000
*                                                                       00430000
*                                                                       00440000
* ON ENTRY:                                                             00450000
*                                                                       00460000
*    R1  CONTAINS THE ADDRESS OF A PLIST CONSTRUCTD AS FOLLOWS:         00470000
*                                                                       00480000
*        +00 - IPCB ADDRESS                                             00490000
*        +04 - SDWA (INFO ONLY) ADDRESS OR ZERO                         00500000
*        +08 - RETRIES ALLOWED?  0-FALSE, /0-TRUE                       00510000
*                                                                       00520000
* ON EXIT:                                                              00530000
*                                                                       00540000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00550000
*                                                                       00560000
*        RC00 - RECOVERY COMPLETE, CONTINUE TERMINATION                 00570000
*        EPA  - RETRY ROUTINE ENTRY POINT ADDRESS                       00580000
*                                                                       00590000
**<DOC-OFF>****************************************************         00600000
                                                                        00610000
         EJECT                                                          00620000
                                                                        00630000
**<DOC-ON>*****************************************************         00640000
*                                                                       00650000
*               --------------------------------                        00660000
*                ERROR RECOVERY ROUTINE LINKAGE                         00670000
*               --------------------------------                        00680000
*                                                                       00690000
* GENERAL:                                                              00700000
*                                                                       00710000
*    THE RECOVERY ROUTINE IS PASSSED CONTROL VIA BASR WITH THE          00720000
*    REGISTER CONTENTS SHOWN BELOW.  RECOVERY ROUTINES (RR'S)           00730000
*    DO NOT ALWAYS EXECUTE IN THE STANDARD ENVIRONMENT.  IF THE         00740000
*    RR IS ENTERED ON BEHALF OF A PROGRAM FAILURE (INCLUDING            00750000
*    $ABEND) IT IS RUNNING UNDER THE ESTAE RB AND POSSIBLY              00760000
*    UNDER THE PARENT ITASK AS WELL.  THUS, $TASK SERVICES,             00770000
*    ETC. ARE NOT GENERALLY AVAILABLE.                                  00780000
*                                                                       00790000
*                                                                       00800000
* ON ENTRY TO THE PROCESS LEVEL ERROR RECOVERY ROUTINE:                 00810000
*                                                                       00820000
*    R0  - ADDR OF THE ABENDING OR TERMINATING ITASK. THIS              00830000
*          VALUE IS IDENTICAL TO THE R10 ITASK PTR DURING ABEND         00840000
*          RECOVERY, BUT DIFFERS FROM R10 DURING NORMAL ITASK           00850000
*          TERMINATION WHICH THEN ADDRESSES THE PARENT ITASK.           00860000
*                                                                       00870000
*    R1  - PARAMETER VALUE ESTABLISHED BY $RCVRY CREATE                 00880000
*                                                                       00890000
*    R2-R12 - AS CAPTURED DURING $RCVRY CREATE                          00900000
*    R10 - ITASK, POSSIBLY NOT THE ABENDING ITASK                       00910000
*    R11 - ICVT                                                         00920000
*    R13 - STANDARD OS/VS SAVE AREA                                     00930000
*    R14 - RETURN ADDRESS (RECOVERY ROUTINES MUST RETURN)               00940000
*    R15 - RECOVERY ROUTINE EPA                                         00950000
*                                                                       00960000
* ON RETURN:                                                            00970000
*                                                                       00980000
*    R15 - ZERO FOR PERCOLATION, ELSE THE ENTRY POINT OR RESUME         00990000
*          ADDRESS OF THE RETRY ROUTINE                                 01000000
*                                                                       01010000
**<DOC-OFF>****************************************************         01020000
                                                                        01030000
         EJECT ,                                                        01040000
***************************************************************         01050000
*                                                                       01060000
* MAINTENANCE:                                                          01070000
*                                                                       01080000
*    04/25/93 R. TURGEON                                                01090000
*             INITIAL VERSION                                           01100000
*                                                                       01110000
***************************************************************         01120000
                                                                        01130000
         EJECT ,                                                        01140000
IRCVPCB  #ENTER PREG=R8                                                 01150000
                                                                        01160000
         USING ICVT,R11                                                 01170000
         USING ITASK,R10                                                01180000
                                                                        01190000
         EJECT ,                                                        01200000
***************************************************************         01210000
*                                                                       01220000
*   RUN IRCVY ENTRIES ASSOCIATED WITH PCB                               01230000
*                                                                       01240000
***************************************************************         01250000
         LM    R6,R8,0(R8)        FETCH PASSED PARAMETER                01260000
         LR    R9,R6              TERMINATING IPCB                      01270000
         USING IPCB,R6            ADDRESSABILITY                        01280000
*                                 R7 <== SDWA DESCRIBING FAILURE        01290000
*                                 R8 <== TRUE/FALSE - RETRY SUPPORTED   01300000
                                                                        01310000
*--------------------------------------------------------------         01320000
*   SCHEDULE RECOVERY ROUTINES IN LIFO SEQUENCE                         01330000
*--------------------------------------------------------------         01340000
RUNSTACK DS    0H                                                       01350000
         ICM   R5,15,PCBRCVYQ     LATEST RECOVERY STACK ENTRY           01360000
         USING IRCVY,R5           IS CURRENT ENTRY                      01370000
         BZ    PERC               PERCOLATE AT END OF STACK             01380000
                                                                        01390000
         ICM   R15,15,RCVYRTN     RECOVERY ROUTINE EPA                  01400000
         BZ    DELSTACK           PERCOLATE IF NOT AVAILABLE            01410000
         L     R0,PCBTASK         ABENDING/TERMINATING ITASK            01420000
         L     R1,RCVYPARM        $RCVRY PARAMETER VALUE                01430000
                                                                        01440000
         STM   R0,R15,REGSAVE     SAVE OUR REGS AND DIAGNOSTICS         01450000
         LM    R2,R12,RCVYGRS+(R2*4)   RESTORE $RCVRY REGISTERS         01460000
         BASR  R14,R15            INVOKE RECOVERY ROUTINE               01470000
         LM    R2,R12,REGSAVE+8   RESTORE OUR REGS, INCLUDING BASE      01480000
                                                                        01490000
         LTR   R15,R15            PERCOLATE OR RETRY                    01500000
         BZ    DELSTACK           DELETE RECOVERY RTN IF EXPLICIT PERC  01510000
         LTR   R8,R8              RETRY PERMITTED?                      01520000
         BNZ   RETRYXIT           ACCEPT RETRY DIRECTIVE IF SO          01530000
                                                                        01540000
*--------------------------------------------------------------         01550000
*   DELETE CURRENT RECOVERY ROUTINE                                     01560000
*--------------------------------------------------------------         01570000
DELSTACK DS    0H                 REMOVE CURRENT ENTRY                  01580000
         MVC   PCBRCVYQ,RCVYNEXT  UPDATE STACK PTR ACCORDINGLY          01590000
         L     R2,RCVYLEN         LENGTH OF BLOCK                       01600000
                                                                        01610000
         STGRETN ADDR=IRCVY,LEN=(R2),QH=PCBSTG                          01620000
         B     RUNSTACK           CONTINUE                              01630000
                                                                        01640000
         EJECT ,                                                        01650000
***************************************************************         01660000
*                                                                       01670000
*   RETURN COMPLETION STATUS TO CALLER                                  01680000
*                                                                       01690000
***************************************************************         01700000
PERC     DS    0H                 ALL RECOVERY ROUTINES PERCOLATE       01710000
         LA    R15,RC00                                                 01720000
                                                                        01730000
RETRYXIT DS    0H                                                       01740000
         #EXIT ,                                                        01750000
                                                                        01760000
         EJECT ,                                                        01770000
***************************************************************         01780000
*                                                                       01790000
*   LOCAL READ-ONLY DATA AREAS                                          01800000
*                                                                       01810000
***************************************************************         01820000
         LTORG ,                                                        01830000
                                                                        01840000
         EJECT                                                          01850000
         PRINT NOGEN                                                    01860000
         ICVT ,                                                         01870000
         ITASK ,                                                        01880000
         END                                                            01890000
