IRGNWRDE TITLE '- WRAP REGION INSTANCE DELETE'                          00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IRGNWRDE - WRAP REGION INSTANCE DELETE                       00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS USE TO DELETE INACTIVE WRAP REGION                 00080000
*    INSTANCES (REFERRED TO AS 'SEGMENTS') FROM THE WRAP                00090000
*    REGION IMAGING VECTOR (WRIVEC) AND THE ASSOCIATED IMAGE            00100000
*    BUFFER.                                                            00110000
*                                                                       00120000
*    THE NUMBER OF SEGMENTS TO DELETE IS PROVIDED VIA                   00130000
*    WRDERQ.WRDENSEG.  IF THAT NUMBER IS ZERO OR EXCEEDS THE            00140000
*    NUMBER OF MANAGED SEGMENTS, ALL SEGMENTS ARE DELETED AND           00150000
*    THE ENTIRE IMAGE BUFFER IS DISCARDED.  OTHERWISE THE FIRST         00160000
*    (N) SEGMENTS ARE DELETED AND THE WRIVEC AND IMAGE BUFFER           00170000
*    ARE RECONFIGURED ACCORDINGLY. THE WRE'S REPRESENTING THE           00180000
*    DELETED SEGMENTS ARE LOGICALLY DELETED, BUT THE WRIVEC IS          00190000
*    NOT REALLOCATED.  THOSE WRE'S RETAINED ARE MOVED TO THE            00200000
*    FRONT OF THE WRE LIST.  THEIR FIRST ROW AND IMAGE BUFFER           00210000
*    OFFSET VALUES ARE UPDATED TO ACCOUNT FOR SEGMENT REMOVAL.          00220000
*                                                                       00230000
*                                                                       00240000
* ON ENTRY:                                                             00250000
*                                                                       00260000
*    R1  CONTAINS THE ADDRESS OF A PARAMETER LIST DESCRIBED BY          00270000
*        THE WRDERQ MAPPING EXPANDED BELOW                              00280000
*                                                                       00290000
*                                                                       00300000
* ON EXIT:                                                              00310000
*                                                                       00320000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00330000
*                                                                       00340000
*        RC00 - REQUEST COMPLETE                                        00350000
*                                                                       00360000
*        RC24 - STORAGE AVAILABILITY / STORAGE MGMT FAILURE             00370000
*                                                                       00380000
**<DOC-OFF>****************************************************         00390000
                                                                        00400000
         EJECT ,                                                        00410000
***************************************************************         00420000
*                                                                       00430000
* MAPPING: IRGNWRDE PARAMETER LIST                                      00440000
*                                                                       00450000
***************************************************************         00460000
WRDERQ   DSECT ,                  WRAP REGION SEGMENT DELETE PLIST      00470000
WRDEWRIP DS    A                  WRIVEC ANCHOR WORD ADDRESS (**WRIVEC) 00480000
WRDENSEG DS    F                  NUMBER OF SEGMENTS TO DELETE          00490000
WRDERQLN EQU   *-WRDERQ           LENGTH OF PLIST                       00500000
                                                                        00510000
         EJECT                                                          00520000
         #WORK ,                                                        00530000
                                                                        00540000
DELSIZE  DS    F                  TOTAL EXTENT SIZE OF DELETED SEGMENTS 00550000
DELROWS  DS    F                  NUMBER OF ROWS SPANNED BY DEL SEGS    00560000
NASBSIZE DS    F                  SIZE OF BUFFER FOR SURVIVING SEGMENTS 00570000
NASBORG  DS    A                  ORIGIN OF SURVIVOR BUFFER             00580000
                                                                        00590000
         #ENDWORK ,                                                     00600000
                                                                        00610000
         EJECT                                                          00620000
         WRIVEC ,                 WRAP REGION IMAGING VECTOR            00630000
                                                                        00640000
         EJECT                                                          00650000
         NAV    ,                 NAVIGATION STRUCTURES, ESP. NVIMAGE   00660000
                                                                        00670000
         EJECT                                                          00680000
         EQUS  ,                                                        00690000
                                                                        00700000
         ABCODES PRINT=NOGEN      $ABEND CODES                          00710000
                                                                        00720000
         EJECT                                                          00730000
IRGNWRDE #ENTER PREG=(R8)                                               00740000
                                                                        00750000
         USING ITASK,R10          STDENV                                00760000
         L     R9,TSKPCBC         PROCESS MODE                          00770000
         USING IPCB,R9            PROCESS ACCESS                        00780000
                                                                        00790000
         EJECT                                                          00800000
***************************************************************         00810000
*                                                                       00820000
*   IDENTIFY SELECTED SEGMENTS INCLUDING "ALL SEGMENTS"                 00830000
*                                                                       00840000
***************************************************************         00850000
         USING WRDERQ,R8          LIFE-OF-FUNCTION PLIST ADDRESSABILITY 00860000
         USING WRIVEC,R7          DECLARE INTENTIONS                    00870000
                                                                        00880000
         L     R2,WRDEWRIP        ANCHOR WORD ADDRESS                   00890000
         ICM   R7,15,0(R2)        FETCH WRIVEC                          00900000
         BZ    RETURN             ALREADY FREED                         00910000
                                                                        00920000
*--------------------------------------------------------------         00930000
*   DELETE RESIDUAL TILING                                              00940000
*--------------------------------------------------------------         00950000
         ICM   R0,15,WRITILE      ACTIVE TILING?                        00960000
         BZ    NOTILE             SKIP IF NOT                           00970000
                                                                        00980000
         $CLINK FUNC=RECFREE,     DELETE TILING                        X00990000
               (STRUCT*,PCBSTG),                                       X01000000
               (STRUCT**,WRITILE)                                       01010000
                                                                        01020000
NOTILE   DS    0H                                                       01030000
                                                                        01040000
*--------------------------------------------------------------         01050000
*   DETERMINE REQUEST TYPE                                              01060000
*--------------------------------------------------------------         01070000
         L     R6,WRIRECUR        MAX NUMBER OF DELETEABLE SEGMENTS     01080000
         ICM   R0,15,WRDENSEG     SEGMENT COUNT PROVIDED?               01090000
         BNZ   *+6                SKIP IF SO                            01100000
         LR    R0,R6              CONVERT TO DELETE-ALL                 01110000
         CR    R0,R6              REQUEST AMOUNT EXCEEDS CURRENT ALLOC? 01120000
         BNH   *+6                SKIP IF NOT                           01130000
         LR    R0,R6              CONVERT TO DELETE-ALL                 01140000
                                                                        01150000
         LTR   R6,R0              DELETABLE SEGMENTS IDENTIFIED?        01160000
         BZ    ALLDEL             DONE IF NOT                           01170000
         C     R6,WRIRECUR        DELETE-ALL REQUEST?                   01180000
         BL    SELSEGS            NO, SEGMENTS SELECTED FOR RELEASE     01190000
                                                                        01200000
*--------------------------------------------------------------         01210000
*   PROCESS DELETE-ALL                                                  01220000
*--------------------------------------------------------------         01230000
ALLDEL   DS    0H                                                       01240000
         ICM   R2,15,WRISIZE      A/S AREA LENGTH                       01250000
         BZ    ALLSTATS           PREVIOUSLY DELETED                    01260000
                                                                        01270000
         $RETSTOR *WRIORG         FREE A/S AREA                         01280000
                                                                        01290000
ALLSTATS DS    0H                                                       01300000
         XC    WRIORG,WRIORG      A/S AREA RELEASED                     01310000
         XC    WRISIZE,WRISIZE    CLEAR LENGTH ACCORDINGLY              01320000
         XC    WRICOLS,WRICOLS    REGION WIDTH NOW UNDEFINED            01330000
         XC    WRIROWS,WRIROWS    CONTAINS NO SEGMENTS                  01340000
         XC    WRIRECUR,WRIRECUR  ALL WRE'S INVALIDATED                 01350000
         B     UPDATIMG           DONE                                  01360000
                                                                        01370000
         EJECT                                                          01380000
***************************************************************         01390000
*                                                                       01400000
*   SELECTIVE DEL - GET SIZE AND # ROWS OF DELETED/SAVED AREAS          01410000
*                                                                       01420000
***************************************************************         01430000
SELSEGS  DS    0H                                                       01440000
         USING WRE,R4             ADDRESSABILITY                        01450000
         LA    R4,WRIWRES         WRE LIST ORIGIN                       01460000
         SR    R2,R2              ACCUMULATE SIZE OF DELETED SEGMENTS   01470000
         SR    R3,R3              ACCUMULATE ROWS OF DELETED SEGMENTS   01480000
         LR    R1,R6              LOOP THRU DELETED SEGMENT WRE'S       01490000
                                                                        01500000
SELACCUM DS    0H                                                       01510000
         AL    R2,WRESIZE         ACCUM SIZE                            01520000
         AL    R3,WREROWS         ACCUM # ROWS                          01530000
         BCT   R1,SELACCUM        ACCOUNT FOR ALL DELETIONS             01540000
                                                                        01550000
         ST    R2,DELSIZE         TOTAL SIZE DELETED FROM FRONT         01560000
         ST    R3,DELROWS         THIS MANY ROWS DISCARDED              01570000
         DROP  R4                 WRE                                   01580000
                                                                        01590000
*--------------------------------------------------------------         01600000
*   COMPUTE PRESERVED A/S AREA SIZE FROM REMAINDER AND ALLOCATE         01610000
*--------------------------------------------------------------         01620000
         L     R4,WRISIZE         SIZE OF A/S AREA NOW                  01630000
         S     R4,DELSIZE         LENGTH REMAINING AFTER DELETE         01640000
         ST    R4,NASBSIZE        AGGREGATE SIZE OF SURVIVING SEGMENTS  01650000
                                                                        01660000
         $GETSTOR (R4),COND=YES   ACQUIRE SMALLER A/S AREA              01670000
         BNZ   ERR_STG            STORAGE FAILURE                       01680000
                                                                        01690000
         ST    R1,NASBORG         RETAIN ADDR OF REPLACEMENT A/S AREA   01700000
                                                                        01710000
         LR    R0,R1              PREPARE FOR COPY                      01720000
         LR    R1,R4              SURVIVING SEGMENT SIZE                01730000
         L     R14,WRIORG         OLD A/S BUFFER                        01740000
         A     R14,DELSIZE        ADVANCE PASSED DELETED AREA           01750000
         LR    R15,R1             SOURCE LENGTH = TARGET LENGTH         01760000
         MVCL  R0,R14             SEGMENTS RETAINED IN NEW A/S AREA     01770000
                                                                        01780000
*--------------------------------------------------------------         01790000
*   RELEASE OLD A/S AREA AND UPDATE WRIVEC AND ASSOC NVIMAGE            01800000
*--------------------------------------------------------------         01810000
         $RETSTOR *WRIORG         FREE OLD A/S AREA                     01820000
                                                                        01830000
         MVC   WRIORG,NASBORG     POST NEW IMAGE BUFFER                 01840000
         MVC   WRISIZE,NASBSIZE   AND ITS LENGTH                        01850000
                                                                        01860000
         EJECT                                                          01870000
***************************************************************         01880000
*                                                                       01890000
*   COLLAPSE OUT WRE'S REPRESENTING DELETED SEGMENTS AND UPDATE         01900000
*   THOSE SURVIVING TO REFLECT PROPER A/S AREA OFFSETS AND              01910000
*   FIRST ROW NUMBERS.  THE AMOUNT OF DATA MOVEMENT REQUIRED IS         01920000
*   EXPECTED TO BE SMALL.  WRI ALLOCATION SUMMARIES ARE ALSO            01930000
*   UPDATED.                                                            01940000
*                                                                       01950000
***************************************************************         01960000
         L     R0,WRIROWS         ROWS IN COMPOSITE A/S IMAGE BUFFER    01970000
         S     R0,DELROWS         ACCOUNT FOR DELETED SEGMENT           01980000
         ST    R0,WRIROWS         UPDATE MANAGED ROW COUNT ACCORDINGLY  01990000
                                                                        02000000
         L     R1,WRIRECUR        TOTAL NUMBER OF WRE'S                 02010000
         SR    R1,R6              CALC NUMBER OF WRE'S RETAINED         02020000
         ST    R1,WRIRECUR        AND UPDATE WRI ACCORDINGLY            02030000
                                                                        02040000
         LR    R5,R6              NUMBER OF WRE'S TO DISCARD            02050000
         MH    R5,=AL2(WRELN)     LENGTH OF LEADING DISCARDED WRE'S     02060000
         LA    R5,WRIWRES(R5)     FIRST WRE RETAINED                    02070000
                                                                        02080000
         LA    R4,WRIWRES         SHIFT RETAINED WRE'S FORWARD          02090000
         USING WRE,R4             WRE ADDRESSABILITY                    02100000
                                                                        02110000
*--------------------------------------------------------------         02120000
*   SHIFT SAVED SEGMENT WRI AND UPDATE TO ACCOUNT FOR RECONFIG          02130000
*--------------------------------------------------------------         02140000
PACKWRES DS    0H                                                       02150000
         MVC   0(WRELN,R4),0(R5)  RETAINED SEGMENT                      02160000
         L     R0,WREDISPL        OFFSET TO SEGMENT                     02170000
         S     R0,DELSIZE         ACCOUNT FOR DELETIONS                 02180000
         ST    R0,WREDISPL        UPDATE DISPLACMENT ACCORDINGLY        02190000
                                                                        02200000
         L     R0,WREFIRST        SEGMENT ORIGIN ROW NUMBER             02210000
         S     R0,DELROWS         ACCOUNT FOR DELETIONS                 02220000
         ST    R0,WREFIRST        UPDATE ORIGIN ROW ACCORDINGLY         02230000
                                                                        02240000
         LA    R4,WRELN(,R4)      NEXT TARGET SLOT                      02250000
         LA    R5,WRELN(,R5)      NEXT SOURCE SLOT                      02260000
         BCT   R1,PACKWRES        SHIFT ALL RETAINED WRE'S              02270000
         DROP  R4                 WRE                                   02280000
                                                                        02290000
         EJECT                                                          02300000
***************************************************************         02310000
*                                                                       02320000
*   UPDATE NVIMAGE TO REFLECT NEW IMAGE SIZE AND LOCATION               02330000
*                                                                       02340000
***************************************************************         02350000
UPDATIMG DS    0H                                                       02360000
         L     R15,WRINVIMG       NVIMAGE                               02370000
         USING NVIMAGE,R15                                              02380000
         MVC   NVIBUF@,WRIORG     IMAGE BUFFER                          02390000
         MVC   NVIBUFL,WRISIZE    IMAGE BUFFER LENGTH                   02400000
         MVC   NVIIMGSZ,WRISIZE   IMAGE IS RECTANGLE                    02410000
         MVC   NVICOLS,WRICOLS    COL COUNT                             02420000
         MVC   NVICORG,WRICOLS                                          02430000
         MVC   NVIRECRT,WRITILE   TILING                                02440000
                                                                        02450000
         LA    R0,1               POSITION WITHIN CONTAINER             02460000
         ST    R0,NVIRORG                                               02470000
         ST    R0,NVICORG                                               02480000
         DROP  R15                NVIMAGE                               02490000
                                                                        02500000
         EJECT                                                          02510000
***************************************************************         02520000
*                                                                       02530000
*   RETURN TO REQUESTOR                                                 02540000
*                                                                       02550000
***************************************************************         02560000
         LA    R15,RC00           NORMAL COMPLETION                     02570000
         SR    R0,R0              REASON CODES NOT DEFINED              02580000
         B     RETURN             RETURN                                02590000
                                                                        02600000
ERR_STG  DS    0H                 STORAGE MANAGEMENT FAILURE            02610000
         LR    R0,R15             STORAGE MANAGER RETURN CODE           02620000
         LA    R15,RC24           INDICATE FAILURE FAMILY               02630000
                                                                        02640000
RETURN   DS    0H                                                       02650000
         #EXIT ,                                                        02660000
                                                                        02670000
         EJECT                                                          02680000
***************************************************************         02690000
*                                                                       02700000
*   LOCAL READ-ONLY WORKING STORAGE                                     02710000
*                                                                       02720000
***************************************************************         02730000
         LTORG ,                                                        02740000
                                                                        02750000
         PRINT NOGEN                                                    02760000
         ICVT  ,                                                        02770000
         ITASK ,                                                        02780000
         IPCB  ,                                                        02790000
         END                                                            02800000
