IRGNWRAP TITLE '- WRAP REGION INSTANCE APPEND'                          00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IRGNWRAP - WRAP REGION INSTANCE APPEND                       00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS RESPONSIBLE FOR CREATING AND MAINTAINING           00080000
*    THE WRAP REGION IMAGING VECTOR (WRIVEC) AND THE ASSOCIATED         00090000
*    IMAGE BUFFER.  IT ACCEPTS CANDIDATE WRAP REGION INSTANCES          00100000
*    (REFERRED TO AS 'SEGMENTS') AND APPENDS THEM TO THE END OF         00110000
*    A BUFFER CONTAINING SEGMENTS DECLARED IN PREVIOUS                  00120000
*    REQUESTS.  A WRAP REGION INSTANCE ENTRY, OR WRE,                   00130000
*    REPRESENTS EACH ACTIVE SEGMENT.                                    00140000
*                                                                       00150000
*    THE BUFFER IS A CONTIGUOUS STORAGE EXTENT HAVING A WIDTH           00160000
*    (COLUMN COUNT) FIXED UPON RECEIPT OF THE FIRST SEGMENT,            00170000
*    AND A VARIABLE NUMBER OF ROWS, DEPENDING ON THE NUMBER OF          00180000
*    ACTIVE SEGMENTS AND THEIR RESPECTIVE LENGTHS.                      00190000
*                                                                       00200000
*    AN NVIMAGE BLOCK IS BUILT ALLOWING THE WRAP IMAGE TO BE            00210000
*    PROCESSED USING STANDARD IMAGE PROCESSING SERVICES.                00220000
*                                                                       00230000
*                                                                       00240000
* STRUCTURES:                                                           00250000
*                            +--------+     +------------+              00260000
*                            |        | --> |  NVIMAGE   |              00270000
*    WRAPWRIP                |  WRI   |     +------------+              00280000
*             +--------+     | VECTOR |           |                     00290000
*      ---->  |  WRI   | --> |        |           V                     00300000
*             | ANCHOR |     |  WRE#  | --> +------------+              00310000
*             +--------+     +--------+     |            |              00320000
*                            |  WRE1  |     | WRAP       | M            00330000
*                            +--------+     |  REGION    |              00340000
*                            |  WRE2  |     |   IMAGING  |ROWS          00350000
*                            +--------+     |    BUFFER  |              00360000
*                            |  WRE#  |     |            |              00370000
*                                           +------------+              00380000
*                                               N COLS                  00390000
*                                                                       00400000
* ON ENTRY:                                                             00410000
*                                                                       00420000
*    R1  CONTAINS THE ADDRESS OF A PARAMETER LIST DESCRIBED BY          00430000
*        THE WRAPRQ MAPPING EXPANDED BELOW                              00440000
*                                                                       00450000
*                                                                       00460000
* ON EXIT:                                                              00470000
*                                                                       00480000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES. IF DEFINED         00490000
*        FOR A PARTICULAR RETURN CODE, R0 CONTAINS A REASON             00500000
*        CODE.                                                          00510000
*                                                                       00520000
*        RC00 - NORMAL COMPLETION, WRI/WRE UPDATES COMPLETE             00530000
*                                                                       00540000
*               R0 - ADDR OF THE COMPOSITE WRAP IMAGE HANDLE (NVIMAGE)  00550000
*                                                                       00560000
*               R1 - ADDR OF REGION INSTANCE TREE ORIGIN     (RECENTRY) 00570000
*                    REPRESENTING THE CURRENT TILING OF THE             00580000
*                    WRAP IMAGE.                                        00590000
*                                                                       00600000
*        RC04 - RESERVED                                                00610000
*                                                                       00620000
*        RC08 - REGION REJECTED                                         00630000
*                                                                       00640000
*               RSN04: THE WIDTH OF THE CANDIDATE REGION AS             00650000
*                      REPRESENTED BY THE COLUMN COUNT DOES             00660000
*                      NOT AGREE WITH PREVIOUS INSTANCES OF             00670000
*                      THE WRAP REGION                                  00680000
*                                                                       00690000
*        RC12 - TILING ERROR, REASON CODE IS RECTILE RETCODE            00700000
*                                                                       00710000
*        RC16 - CAPACITY EXCEEDED                                       00720000
*                                                                       00730000
*               RSN04: ACCEPTANCE OF THE CANDIDATE REGION WOULD         00740000
*                      REQUIRE WRAP REGION IMAGE BUFFER LARGER          00750000
*                      THAN THAT ESTABLISHED IN WRAPRQ.WRAPSMAX         00760000
*                                                                       00770000
*               RSN08: ACCEPTANCE OF THE CANDIDATE REGION WOULD         00780000
*                      CAUSE THE NUMBER OF CONCURRENTLY MANAGED         00790000
*                      WRAP IMAGE SEGMENTS TO EXCEED THE VALUE          00800000
*                      ESTABLISHED VIA WRAPRQ.WRAPNMAX                  00810000
*                                                                       00820000
*        RC24 - STORAGE AVAILABILITY / STORAGE MGMT FAILURE             00830000
*                                                                       00840000
*               RSN##: REASON CODE IS STORAGE MANAGER RETCODE           00850000
*                                                                       00860000
**<DOC-OFF>****************************************************         00870000
                                                                        00880000
         EJECT ,                                                        00890000
***************************************************************         00900000
*                                                                       00910000
* MAPPING: IRGNWRAP PARAMETER LIST                                      00920000
*                                                                       00930000
***************************************************************         00940000
WRAPRQ   DSECT ,                  WRAP REGION APPEND PARM LIST          00950000
WRAPWRIP DS    A                  WRIVEC ANCHOR WORD ADDRESS (**WRIVEC) 00960000
WRAPRT   DS    A                  REGION TREE ROOT (DEF)     (RGNTREE)  00970000
WRAPRECT DS    A                  INSTANCE OF WRAP REGION    (RECENTRY) 00980000
WRAPSMAX DS    F                  TOTAL WRAP IMAGE SIZE LIMIT OR 0      00990000
WRAPNMAX DS    F                  TOTAL WRAP IMAGE SEGMENT # LIMIT OR 0 01000000
WRAPRQLN EQU   *-WRAPRQ           LENGTH OF PLIST                       01010000
                                                                        01020000
         EJECT                                                          01030000
         #WORK ,                                                        01040000
                                                                        01050000
ISIZE    DS    F                  SIZE OF CANDIDATE WRAP RGN INSTANCE   01060000
IOFFSET  DS    F                  OFFSET IN A/S IMAGE TO NEW INSTANCE   01070000
REGSAVE  DS    16F                GENERAL PURPOSE REGISTER SAVEAREA     01080000
                                                                        01090000
         #ENDWORK ,                                                     01100000
                                                                        01110000
         EJECT                                                          01120000
         WRIVEC ,                 WRAP REGION IMAGING VECTOR            01130000
                                                                        01140000
         EJECT                                                          01150000
         NAV  ,                   NAVIGATION STUCTURES, ESP NVIMAGE     01160000
                                                                        01170000
         EJECT                                                          01180000
         GEOMETRY ,               LINE & REGION DRAWING                 01190000
                                                                        01200000
         EJECT                                                          01210000
         DRAW ,                   REGION INSTANCE MAPPINGS              01220000
                                                                        01230000
         EJECT                                                          01240000
         REGION ,                 REGION DEFINITION                     01250000
                                                                        01260000
         ICATALOG REGION          SYSRGN CATALOG ENTRY FORMAT           01270000
                                                                        01280000
         EJECT                                                          01290000
         EQUS  ,                                                        01300000
                                                                        01310000
         ABCODES PRINT=NOGEN      $ABEND CODES                          01320000
                                                                        01330000
         EJECT                                                          01340000
IRGNWRAP #ENTER PREG=(R8)                                               01350000
                                                                        01360000
         USING ITASK,R10          STDENV                                01370000
         L     R9,TSKPCBC         PROCESS MODE                          01380000
         USING IPCB,R9            PROCESS ACCESS                        01390000
                                                                        01400000
         EJECT                                                          01410000
***************************************************************         01420000
*                                                                       01430000
*   INITIALIZATION, INITIAL WRI CREATE, VALIDATION                      01440000
*                                                                       01450000
***************************************************************         01460000
         USING WRAPRQ,R8          LIFE-OF-FUNCTION PLIST ADDRESSABILITY 01470000
         USING WRIVEC,R7          DECLARE INTENTIONS                    01480000
                                                                        01490000
         L     R6,WRAPRECT        WRAP REGION INSTANCE RECTANGLE        01500000
         USING RECENTRY,R6        LIFE-OF-FUNCTION ADDRESSABILITY       01510000
         USING RSMRY,RECRSMRY     ATTACHED RECTANGLE DESCRIPTOR         01520000
                                                                        01530000
         L     R2,WRAPWRIP        ANCHOR WORD ADDRESS                   01540000
         ICM   R7,15,0(R2)        FETCH WRIVEC                          01550000
         BNZ   VALIDATE           READY                                 01560000
                                                                        01570000
         LR    R1,R2              R1 <== WRIVEC ANCHOR WORD ADDR        01580000
         BAS   R14,ALOWRI         INITIAL WRI                           01590000
         BNZ   ERR_STG            STORAGE FAILURE                       01600000
         L     R7,0(,R2)          WRIVEC ADDRESSABILITY                 01610000
                                                                        01620000
*--------------------------------------------------------------         01630000
*   DELETE RESIDUAL TILING                                              01640000
*--------------------------------------------------------------         01650000
VALIDATE DS    0H                                                       01660000
         ICM   R0,15,WRITILE      ACTIVE TILING?                        01670000
         BZ    NOTILE             SKIP IF NOT                           01680000
                                                                        01690000
         $CLINK FUNC=RECFREE,     DELETE TILING                        X01700000
               (STRUCT*,PCBSTG),                                       X01710000
               (STRUCT**,WRITILE)                                       01720000
                                                                        01730000
NOTILE   DS    0H                                                       01740000
                                                                        01750000
*--------------------------------------------------------------         01760000
*   WRAP REGION WIDTHS (COLUMNS) MUST AGREE WITH PRIOR ENTRIES          01770000
*--------------------------------------------------------------         01780000
         L     R0,RSMCOLS         WIDTH OF CANDIDATE REGION             01790000
         ICM   R1,15,WRICOLS      WIDTH REQUIREMENTS PREV ESTABLISHED?  01800000
         BNZ   *+6                SKIP IF SO                            01810000
         LR    R1,R0              ENSURES MATCH                         01820000
         CR    R0,R1              WIDTH AGREEMENT?                      01830000
         BNE   ERR_WIDE           ERROR IF NOT                          01840000
         ST    R0,WRICOLS         POST INITIAL WIDTH                    01850000
                                                                        01860000
*--------------------------------------------------------------         01870000
*   ENFORCE TOTAL IMAGE SIZE AND IMAGE SEGMENT COUNT LIMITS             01880000
*--------------------------------------------------------------         01890000
         L     R0,RSMROWS         INSTANCE ROW COUNT                    01900000
         MH    R0,RSMCOLS+2       TIMES COL COUNT GIVE TOTAL SIZE       01910000
         ST    R0,ISIZE           SAVE INSTANCE SIZE FOR LATER USE      01920000
                                                                        01930000
         ICM   R1,15,WRAPSMAX     SIZE LIMIT POSTED?                    01940000
         BZ    VAL1               SKIP IF NOT                           01950000
         CR    R0,R1              SIZE LIMIT EXCEEDED?                  01960000
         BH    ERR_SMAX           ERROR IF SO                           01970000
VAL1     DS    0H                                                       01980000
                                                                        01990000
         ICM   R0,15,WRAPNMAX     IMAGE COMPONENT (SEGMENT) LIMIT?      02000000
         BZ    VAL2               SKIP IF NOT                           02010000
         C     R0,WRIRECUR        LIMIT ALLOWS FURTHER IMAGE EXPANSION? 02020000
         BNH   ERR_NMAX           ERROR IF NOT                          02030000
VAL2     DS    0H                                                       02040000
                                                                        02050000
         EJECT                                                          02060000
***************************************************************         02070000
*                                                                       02080000
*   REALLOCATE ACCUM/SEAMING BUFFER TO ACCOMMODATE CANDIDATE            02090000
*                                                                       02100000
***************************************************************         02110000
         L     R2,WRISIZE         SIZE OF CURRENT A/S IMAGE             02120000
         ST    R2,IOFFSET         NEW SEGMENT IS APPENDED TO END        02130000
         L     R3,ISIZE           SIZE OF CANDIDATE PLUS CURRENT        02140000
         ALR   R3,R2              TOTAL REQUIREMENT FOR NEW IMAGE       02150000
                                                                        02160000
         $GETSTOR (R3),COND=YES   ACQUIRE STORAGE                       02170000
         BNZ   ERR_STG            STORAGE FAILURE                       02180000
                                                                        02190000
         LR    R4,R1              RETAIN NEW A/S IMAGE BUFFER ADDR      02200000
                                                                        02210000
         ICM   R14,15,WRIORG      A/S IMAGE PREVIOUSLY MAINTAINED?      02220000
         BZ    ASPOST             NO COPY REQUIRED OTHERWISE            02230000
         LR    R15,R2             SOURCE IMAGE LENGTH                   02240000
         LR    R0,R4              NEW A/S IMAGE ORIGIN                  02250000
         LR    R1,R15             SOURCE LENGTH = TARGET LENGTH         02260000
         MVCL  R0,R14             IMAGE COPY                            02270000
                                                                        02280000
         $RETSTOR *WRIORG         RELEASE STORAGE EXTENT                02290000
                                                                        02300000
ASPOST   DS    0H                                                       02310000
         ST    R4,WRIORG          POST NEW A/S IMAGE                    02320000
         ST    R3,WRISIZE         LENGTH OF IMAGE                       02330000
                                                                        02340000
*--------------------------------------------------------------         02350000
*   APPEND NEW CANDIDATE TO END OF A/S IMAGE                            02360000
*--------------------------------------------------------------         02370000
         L     R2,WRIORG          A/S IMAGE ORIGIN                      02380000
         AL    R2,IOFFSET         LOCATE ORIGIN OF APPENDAGE            02390000
         L     R3,RSMCOLS         LENGTH OF EACH SOURCE/TARGET ROW      02400000
         L     R4,RSMORG          SOURCE RECTANGE ORIGIN                02410000
                                                                        02420000
         L     R1,RECROOT         LOCATE ROOT CONTAINER RECTANGLE       02430000
         LA    R1,RECRSMRY-RECENTRY(,R1)  ROOT CONTAINER RECTANGLE SMRY 02440000
ROOT     USING RSMRY,R1           EXAMINE PRESENTATION SPACE RECTANGLE  02450000
         LH    R5,ROOT.RSMABSR+(RECTLRC-RECT)  LENGTH OF PRES SPACE ROW 02460000
         DROP  ROOT               RSMRY                                 02470000
                                                                        02480000
         L     R3,RSMROWS         NUMBER OF ROWS TO MOVE                02490000
                                                                        02500000
ASAPPEND DS    0H                                                       02510000
         LR    R0,R2              ROW INSERT AREA                       02520000
         L     R1,RSMCOLS         LENGTH OF ROW                         02530000
         LR    R14,R4             SOURCE ROW                            02540000
         LR    R15,R1             SOURCE LENGTH = TARGET LENGTH         02550000
         MVCL  R0,R14             COPY                                  02560000
                                                                        02570000
         A     R2,RSMCOLS         ADVANCE TARGET PTR TO NEXT ROW        02580000
         AR    R4,R5              ADVANCE SOURCE PTR TO NEXT ROW        02590000
         BCT   R3,ASAPPEND        COPY NEXT ROW                         02600000
                                                                        02610000
         EJECT                                                          02620000
***************************************************************         02630000
*                                                                       02640000
*   BUILD WRAP REGION ENTRY (WRE) REPRESENTING IMAGE SEGMENT            02650000
*                                                                       02660000
***************************************************************         02670000
         CLC   WRIRECUR,WRIRETOT  WRE SLOTS REMAIN?                     02680000
         BL    RESLOT             NO REALLOCATION REQUIRED IF SO        02690000
                                                                        02700000
         L     R1,WRAPWRIP        R1 <== ANCHOR WORD ADDRESS            02710000
         BAS   R14,ALOWRI         INITIAL WRI                           02720000
         BNZ   ERR_STG            STORAGE FAILURE                       02730000
                                                                        02740000
RESLOT   DS    0H                 CONSTRUCT WRE                         02750000
         L     R2,WRIRECUR        CURRENT # WRE'S                       02760000
         LA    R1,1(,R2)          ACCOUNT FOR NEW ENTRY                 02770000
         ST    R1,WRIRECUR        SAVE UPDATED WRE COUNT                02780000
         MH    R2,=AL2(WRELN)     COMPUTE OFFSET TO NEW WRE             02790000
         LA    R3,WRIWRES(R2)     CONVERT OFFSET TO ADDRESS             02800000
                                                                        02810000
         USING WRE,R3             WRE ADDRESSABILITY                    02820000
         XC    WRE(WRELN),WRE     CLEAR STORAGE                         02830000
         MVC   WREDISPL,IOFFSET   OFFSET TO NEW IMAGE SEGMENT           02840000
         MVC   WRESIZE,ISIZE      LENGTH OF NEW IMAGE SEGMENT           02850000
                                                                        02860000
         L     R4,WRIROWS         ROWS CONTAINED IN A/S IMAGE           02870000
         LA    R0,1(,R4)          FIRST ROW # OF NEW SEGMENT            02880000
         ST    R0,WREFIRST        POST IN WRE                           02890000
         MVC   WREROWS,RSMROWS    # ROWS SPANNED BY SEGMENT             02900000
         A     R4,RSMROWS         IMAGE EXTENDED TO THIS SIZE (# ROWS)  02910000
         ST    R4,WRIROWS         TOTAL LENGTH OF IMAGE IN ROWS         02920000
         DROP  R3                 WRE                                   02930000
                                                                        02940000
*--------------------------------------------------------------         02950000
*   TILE THE RESULTANT WRAP IMAGE                                       02960000
*--------------------------------------------------------------         02970000
         L     R2,WRAPRT               ADDR OF RGN DEFINITION TREE      02980000
         L     R3,WRIORG               PRESENTATION SPACE ORIGIN        02990000
                                                                        03000000
         $CLINK FUNC=RECTILE,          TILE THE PRESENTATION SPACE     X03010000
               (STRUCT*,PCBSTG),          STGMGR STORAGE POOL          X03020000
               (STRUCT*,(R2)),            REGION TREE                  X03030000
               (STRUCT**,WRITILE),        REGION INSTANCE TREE ANCHOR  X03040000
               (CHAR*,(R3)),              PRES SPACE ORIGIN            X03050000
               (INT,WRIROWS),             PRES SPACE ROWS              X03060000
               (INT,WRICOLS)              PRES SPACE COLUMNS            03070000
                                                                        03080000
         LTR   R15,R15                 NORMAL COMPLETION                03090000
         BNZ   ERR_TILE                DRAW FAILURE                     03100000
         ICM   R0,15,WRITILE           REGION INSTANCE TREE PRODUCED?   03110000
         BZ    ERR_TILE                UNANTICIPATED                    03120000
                                                                        03130000
*--------------------------------------------------------------         03140000
*   UPDATE NVIMAGE TO REFLECT WRAP REGION ALLOCATION                    03150000
*--------------------------------------------------------------         03160000
         L     R15,WRINVIMG       NVIMAGE                               03170000
         USING NVIMAGE,R15                                              03180000
         MVC   NVIBUF@,WRIORG     IMAGE BUFFER                          03190000
         MVC   NVIBUFL,WRISIZE    IMAGE BUFFER LENGTH                   03200000
         MVC   NVIIMGSZ,WRISIZE   IMAGE IS RECTANGLE                    03210000
         MVI   NVIFMT,NVIF$RGN    PROPER RECTANGLE                      03220000
         MVC   NVIROWS,WRIROWS    ROW COUNT                             03230000
         MVC   NVICOLS,WRICOLS    COL COUNT                             03240000
         MVC   NVIRECRT,WRITILE   TILING                                03250000
                                                                        03260000
         LA    R0,1               POSITION WITHIN CONTAINER             03270000
         ST    R0,NVIRORG                                               03280000
         ST    R0,NVICORG                                               03290000
         DROP  R15                NVIMAGE                               03300000
                                                                        03310000
         EJECT                                                          03320000
***************************************************************         03330000
*                                                                       03340000
*   NORMAL AND ABNORMAL REQUEST COMPLETION                              03350000
*                                                                       03360000
***************************************************************         03370000
         LA    R15,RC00           NORMAL COMPLETION                     03380000
         SR    R0,R0              REASON CODES NOT DEFINED              03390000
         L     R0,WRINVIMG        RETURN COMPOSITE IMAGE HANDLE         03400000
         L     R1,WRITILE         RETURN TILING ORIGIN RECENTRY         03410000
         B     RETURN             DONE                                  03420000
                                                                        03430000
ERR_WIDE DS    0H                                                       03440000
         LA    R15,RC08           ACCUM/SEAMING ERROR                   03450000
         LA    R0,RSN04           MISMATCHED WRAP REGION WIDTH (# COLS) 03460000
         B     RETURN             DONE                                  03470000
                                                                        03480000
ERR_TILE DS    0H                                                       03490000
         LR    R0,R15             RETAIN RECTILE RETCODE AS REASON      03500000
         LA    R15,RC12           INDICATE TILING ERROR                 03510000
         B     RETURN             DONE                                  03520000
                                                                        03530000
ERR_SMAX DS    0H                                                       03540000
         LA    R15,RC16           CONSTRAINT EXCESSION                  03550000
         LA    R0,RSN04           TOTAL WRAP IMAGE SIZE EXCEEDS MAX     03560000
         B     RETURN             DONE                                  03570000
                                                                        03580000
ERR_NMAX DS    0H                                                       03590000
         LA    R15,RC16           CONSTRAINT EXCESSION                  03600000
         LA    R0,RSN08           # WRAP IMAGE SEGMENTS EXCEEDS MAX     03610000
         B     RETURN             DONE                                  03620000
                                                                        03630000
ERR_STG  DS    0H                 STORAGE MANAGEMENT FAILURE            03640000
         LR    R0,R15             REASON CODE IS STG MGMT RETCODE       03650000
         LA    R15,RC24           CONSTRAINT EXCESSION                  03660000
                                                                        03670000
RETURN   DS    0H                                                       03680000
         #EXIT ,                                                        03690000
                                                                        03700000
         EJECT                                                          03710000
***************************************************************         03720000
*                                                                       03730000
* ROUTINE: ALOWRI - ALLOCATE/REALLOCATE WRAP RGN IMAGE VECTOR           03740000
*                                                                       03750000
* DESCRIPTION:                                                          03760000
*                                                                       03770000
*    THIS ROUTINE IS USED TO INITIALLY ALLOCATE THE WRAP RGN            03780000
*    IMAGE (WRI) VECTOR, AND TO REALLOCATE THE VECTOR WHEN              03790000
*    ADDITIONAL IMAGE SEGMENT ENTRIES (WRE) ARE NEEDED.                 03800000
*                                                                       03810000
*                                                                       03820000
* NOTES:                                                                03830000
*                                                                       03840000
*    THE WRI AND ITS ASSOCIATED WRE LIST IS ALLOCATED FROM              03850000
*    PROCESS OWNED $GETSTOR STORAGE                                     03860000
*                                                                       03870000
*                                                                       03880000
* ON ENTRY:                                                             03890000
*                                                                       03900000
*    R1 - ADDR OF WRIVEC ANCHOR WORD                                    03910000
*                                                                       03920000
*                                                                       03930000
* ON EXIT:                                                              03940000
*                                                                       03950000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     03960000
*                                                                       03970000
*        RC00 - WRIVEC CONSTRUCTED AND ANCHORED                         03980000
*        RCNN - STORAGE ALLOCATION FAILURE                              03990000
*                                                                       04000000
***************************************************************         04010000
ALOWRI   DS    0H                                                       04020000
         STM   R0,R15,REGSAVE     PRESERVE MAINLINE REGS                04030000
         LR    R2,R1              **WRIVEC                              04040000
                                                                        04050000
         USING WRIVEC,R7          DECLARE INTENTIONS                    04060000
                                                                        04070000
         LA    R0,8               MIMIMUM WRE COUNT                     04080000
         ICM   R7,15,0(R2)        WRI PREVIOUSLY CONSTRUCTED?           04090000
         BZ    ALOWSTG            READY FOR STORAGE REQ IF NOT          04100000
         L     R0,WRIRETOT        ELSE FETCH CURRENT WRE COUNT          04110000
         AR    R0,R0              DOUBLED FOR REALLOC REQUESTS          04120000
                                                                        04130000
*--------------------------------------------------------------         04140000
*   ACQUIRE STORAGE FOR WRIVEC                                          04150000
*--------------------------------------------------------------         04160000
ALOWSTG  DS    0H                                                       04170000
         LR    R5,R0              WRE ENTRY COUNT                       04180000
         LR    R4,R0              WORKING COPY                          04190000
         MH    R4,=AL2(WRELN)     CONVERT ENTRY COUNT TO LENGTH         04200000
         LA    R4,WRIVECLN(,R4)   COMPOSITE LENGTH OF NEW WRIVEC        04210000
                                                                        04220000
         $GETSTOR (R4),COND=YES   ACQUIRE STORAGE                       04230000
         BNZ   ALOWRET            NOT AVAILABLE                         04240000
                                                                        04250000
         LR    R7,R1              NEW WRIVEC                            04260000
                                                                        04270000
*--------------------------------------------------------------         04280000
*   COPY OLD WRIVEC INTO NEW EXTENT                                     04290000
*--------------------------------------------------------------         04300000
OLD      USING WRIVEC,R14                                               04310000
                                                                        04320000
         ICM   R14,15,0(R2)       WRIVEC REALLOCATION?                  04330000
         BZ    ALOWPOST           DONE HERE IF NOT                      04340000
         L     R15,OLD.WRICBLEN   LENGTH OF PRIOR EXTENT                04350000
         LR    R0,R7              NEW WRIVEC                            04360000
         LR    R1,R15             SOURCE IS INITIAL SEG OF TARGET       04370000
         MVCL  R0,R14             COPY                                  04380000
                                                                        04390000
         $RETSTOR *0(R2)          RELEASE OLD EXTENT                    04400000
                                                                        04410000
         DROP  OLD                PRIOR WRIVEC                          04420000
                                                                        04430000
*--------------------------------------------------------------         04440000
*   UPDATE WRIVEC ALLOCATION STATS AND ANCHOR                           04450000
*--------------------------------------------------------------         04460000
ALOWPOST DS    0H                                                       04470000
         MVC   WRIEYE,=CL8'WRIVEC'   INSERT EYECATCHER                  04480000
         MVC   WRIWREYE,=CL4'WRES'   EYECATCHER FOR WRE LIST            04490000
         ST    R4,WRICBLEN        TOTAL LENGTH OF WRI PLUS WRE'S        04500000
         ST    R5,WRIRETOT        ATTACHED WRE COUNT                    04510000
         ST    R7,0(,R2)          ANCHOR WRIVEC                         04520000
                                                                        04530000
*--------------------------------------------------------------         04540000
*   ALLOCATE ASSOCIATED NVIMAGE ON INITIAL REQUEST                      04550000
*--------------------------------------------------------------         04560000
         ICM   R0,15,WRINVIMG     IMAGE HANDLE PREVIOUSLY ALLOCATED?    04570000
         BNZ   ALOWFIN            DONE IF SO                            04580000
                                                                        04590000
         $GETSTOR NVIMGLN,COND=YES   ACQUIRE STORAGE                    04600000
         BNZ   ALOWRET               NOT AVAILABLE                      04610000
                                                                        04620000
         ST    R1,WRINVIMG        ANCHOR NVIMAGE IN WRIVEC              04630000
         LR    R15,R1             TEMP ADDRESSABILITY                   04640000
         USING NVIMAGE,R15        STATIC FORMATTING                     04650000
         MVC   NVIID,=CL8'IMAGE'  EYECATCHER                            04660000
         MVC   NVIRGNTR,WRAPRT    REGION TREE ROOT                      04670000
                                                                        04680000
         L     R2,RECRN           REGION DEFINITION                     04690000
         USING RGNTRY,R2          TEMP ADDRESSABILITY                   04700000
         ICM   R3,15,RGNSRGN      SYSRGN ENTRY                          04710000
         BZ    *+10               WRAP REGION IS UNNAMED                04720000
         MVC   NVINAME,SRNAME-SYSRGN(R3)                                04730000
         DROP  R15,R2             NVIMAGE, SYSRGN                       04740000
                                                                        04750000
*--------------------------------------------------------------         04760000
*   RETURN                                                              04770000
*--------------------------------------------------------------         04780000
ALOWFIN  DS    0H                                                       04790000
         LA    R15,RC00           INDICATE SUCCESS                      04800000
                                                                        04810000
ALOWRET  DS    0H                                                       04820000
         LM    R0,R14,REGSAVE     RESTORE MAINLINE REGS                 04830000
         LTR   R15,R15            REFLECT COMPLETION STATUS VIA CC      04840000
         BR    R14                RETURN                                04850000
         DROP  R7                 WRIVEC                                04860000
                                                                        04870000
         EJECT                                                          04880000
***************************************************************         04890000
*                                                                       04900000
*   LOCAL READ-ONLY WORKING STORAGE                                     04910000
*                                                                       04920000
***************************************************************         04930000
         LTORG ,                                                        04940000
                                                                        04950000
         PRINT NOGEN                                                    04960000
         ICVT  ,                                                        04970000
         ITASK ,                                                        04980000
         IPCB  ,                                                        04990000
         END                                                            05000000
