IRGNANAL TITLE 'IRGNANAL - ANALYZE SUITABILITY OF REGION DEFINITIONS'   00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IRGNANAL - ANALYZE SUITABILITY OF REGION DEFINITIONS         00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS INVOKED TO ANALYZE THE SUITABILITY OF              00080000
*    REGION DEFINITIONS MADE AGAINST A SINGLE SCREEN IMAGE, OR          00090000
*    AGAINST A SCREEN SET, INCLUDING SCROLLABLE SCREEN SETS,            00100000
*    THE TYPE OF VALIDATION INDICATED BY THE CALLER. VALIDATIONS        00110000
*    INCLUDE:                                                           00120000
*                                                                       00130000
*    FOR SINGLE IMAGES:                                                 00140000
*                                                                       00150000
*        - ENSURE ALL "REQUIRED" REGIONS HAVE INSTANCES                 00160000
*        - IF "IDENTIFICATION" REGIONS, ENSURE THAT AT LEAST            00170000
*          ONE HAS AN INSTANCE                                          00180000
*                                                                       00190000
*    FOR SCREEN SETS:                                                   00200000
*                                                                       00210000
*        - ENSURE THAT ALL REGIONS HAVE SOME INSTANCE (WARN)            00220000
*                                                                       00230000
*    FOR SCROLLABLE SCREEN SETS:                                        00240000
*                                                                       00250000
*        - ENSURE THAT AT LEAST ONE "END-VERTICAL-SCROLL" REGION        00260000
*          IS DEFINED AND THAT AT LEAST ONE HAS AN INSTANCE             00270000
*                                                                       00280000
*                                                                       00290000
* ON ENTRY:                                                             00300000
*                                                                       00310000
*    R1  CONTAINS THE ADDRESS OF A PARAMETER LIST DESCRIBED BY          00320000
*        THE RAPLIST MAPPING EXPANDED BELOW                             00330000
*                                                                       00340000
*                                                                       00350000
* ON EXIT:                                                              00360000
*                                                                       00370000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00380000
*                                                                       00390000
*        RC00 - NORMAL COMPLETION                                       00400000
*        RC04 - WARNING MESSAGES ISSUED                                 00410000
*        RC08 - ERROR MESSAGES ISSUED                                   00420000
*                                                                       00430000
**<DOC-OFF>****************************************************         00440000
                                                                        00450000
         EJECT ,                                                        00460000
***************************************************************         00470000
*                                                                       00480000
* MAINTENANCE:                                                          00490000
*                                                                       00500000
*   12/18/93  R. TURGEON                                                00510000
*             INITIAL VERSION                                           00520000
*                                                                       00530000
***************************************************************         00540000
                                                                        00550000
         EJECT                                                          00560000
         #WORK ,                                                        00570000
                                                                        00580000
RETC     DS    F                  COMPLETION CODE RETURNED TO CALLER    00590000
IDRGNS   DS    F                  # OF ID REGIONS DEFINED               00600000
IDRECS   DS    F                  # OF ID REGIONS PRESENT               00610000
EVSRGNS  DS    F                  # OF END-VERT-SCROLL RGNS DEFINED     00620000
EVSRECS  DS    F                  # OF END-VERT-SCROLL RGNS PRESENT     00630000
                                                                        00640000
SSETNAME DS    CL16               SCREEN SET NAME                       00650000
IMAGNAME DS    CL16               SCREEN NAME                           00660000
                                                                        00670000
REGSAVEX DS    16F                LOCAL REGISTER SAVEAREA               00680000
                                                                        00690000
MSGMFL   $MSG  FIELDS=(,,,,),MF=L                                       00700000
                                                                        00710000
         #ENDWORK ,                                                     00720000
                                                                        00730000
         EJECT                                                          00740000
         RAPLIST ,                ENTRANCE LIST                         00750000
                                                                        00760000
         EJECT                                                          00770000
         ICATALOG REGION          SYSREGION ENTRY FORMAT                00780000
                                                                        00790000
         EJECT                                                          00800000
         REGION ,                 REGION DEFINITIONS                    00810000
                                                                        00820000
         EJECT                                                          00830000
         EQUS  ,                  GENERAL EQUATES                       00840000
                                                                        00850000
         $MSGDFT PREFIX=ICTPID,COMPID='NAV',TABLE=*#MSGS,              X00860000
               CONID=*ICTCONID,CONNAME=ICTCONNM,                       X00870000
               DEST=$IMSGQ,                                            X00880000
               MSGQA=*RAPMSGQ,STGQH=*RAPSTGQ,                          X00890000
               PRINT=NOGEN,MF=(E,MSGMFL)                                00900000
                                                                        00910000
         EJECT                                                          00920000
IRGNANAL #ENTER IRGNANAL,PREG=(R8)                                      00930000
                                                                        00940000
         USING ITASK,R10          STDENV                                00950000
                                                                        00960000
***************************************************************         00970000
*                                                                       00980000
*   DETERMINE REQUEST TYPE:  IMAGE / SCREENSET                          00990000
*                                                                       01000000
***************************************************************         01010000
         USING RAPLIST,R8         LIFE OF FUNCTION ADDRESSABILITY       01020000
         USING RGNTRY,R7          REGION DEFINITION ENTRIES             01030000
         USING SYSRGN,R6          SYSREGION CATALOG ENTRIES             01040000
                                                                        01050000
         L     R15,RAPIMGNM       LOCATE IMAGE NAME                     01060000
         MVC   IMAGNAME,0(R15)    RETAIN LOCAL COPY                     01070000
                                                                        01080000
         MVC   SSETNAME,=CL16'N/A'                                      01090000
         L     R15,RAPSSET        LOCATE SCREEN SET NAME                01100000
         TM    0(R15),BF          SCREEN SET NAME ASSIGNED?             01110000
         BZ    *+10               SKIP IF NOT                           01120000
         MVC   SSETNAME,0(R15)    ELSE RETAIN LOCAL COPY                01130000
                                                                        01140000
         ICM   R0,15,RAPCTYPE     ANALYZE CALL TYPE                     01150000
         BNZ   SSETSMRY           SCREEN SET FINAL ANALYSIS             01160000
                                                                        01170000
         EJECT ,                                                        01180000
***************************************************************         01190000
*                                                                       01200000
*   VERIFY IMAGE / REGION RELATIONSHIPS                                 01210000
*                                                                       01220000
*   ENSURE THAT ALL REQUIRED REGIONS HAVE BEEN MATERIALIZED.            01230000
*   ADDITIONALLY, IF ANY SCREEN IDENTIFICATION REGIONS ARE              01240000
*   DEFINED, ENSURE THAT AT LEAST ONE HAS BEEN MATERIALIZED.            01250000
*                                                                       01260000
***************************************************************         01270000
         L     R7,RAPRGNTR        REGION TREE ROOT                      01280000
                                                                        01290000
VIMGNEXT DS    0H                                                       01300000
         ICM   R6,15,RGNSRGN      LOCATE REGION DEFINITION              01310000
         BZ    VIMGADV            NO FORMAL DEFINITION                  01320000
         CLI   SRAREQ,FALSE       REQUIRED REGION?                      01330000
         BE    VIMGT2             ONWARD IF NOT                         01340000
         TM    RGNFLAG2,RG2CURR   REGION FOUND ON CURRENT IMAGE?        01350000
         BO    VIMGT2             ONWARD IF SO                          01360000
                                                                        01370000
         $MSG  025,FIELDS=(IMAGNAME,SSETNAME,SRNAME)                    01380000
                                                                        01390000
         LA    R15,RC08           SERIOUS ERROR                         01400000
         ST    R15,RETC           ELSE POST                             01410000
                                                                        01420000
*--------------------------------------------------------------         01430000
*   TRACK EXISTENCE AND REFERENCES TO IDENTIFICATION REGIONS            01440000
*--------------------------------------------------------------         01450000
VIMGT2   DS    0H                                                       01460000
         CLI   SRASCRID,FALSE     NAVIGATION IDENTIFICATION REGION?     01470000
         BE    VIMGADV            DONE HERE IF NOT                      01480000
         L     R1,IDRGNS          # ID REGIONS                          01490000
         LA    R1,1(,R1)          ACCOUNT FOR THIS REGION               01500000
         ST    R1,IDRGNS                                                01510000
                                                                        01520000
         TM    RGNFLAG2,RG2CURR   REGION FOUND ON CURRENT IMAGE         01530000
         BNO   VIMGADV            ONWARD IF NOT                         01540000
         L     R1,IDRECS          # INSTANTIATED ID REGIONS             01550000
         LA    R1,1(,R1)          ACCOUNT FOR THIS INSTANCE             01560000
         ST    R1,IDRECS                                                01570000
                                                                        01580000
*--------------------------------------------------------------         01590000
*   PROCESS ALL REGIONS, END OF IMAGE EVALUATIONS                       01600000
*--------------------------------------------------------------         01610000
VIMGADV  DS    0H                                                       01620000
         ICM   R7,15,RGNNEXT      ADVANCE TO NEXT RGN DEFINITION        01630000
         BNZ   VIMGNEXT           PROCESS ALL REGIONS                   01640000
                                                                        01650000
         ICM   R2,15,IDRGNS       # OF IDENTIFICATION REGIONS DEFINED   01660000
         BZ    RETURN             DONE IF NONE                          01670000
         ICM   R0,15,IDRECS       ANY OF THEM INSTANTIATED?             01680000
         BNZ   RETURN             DONE IF SO                            01690000
                                                                        01700000
         $MSG  026,FIELDS=(IMAGNAME,SSETNAME,((R2)))                    01710000
                                                                        01720000
         LA    R15,RC08           SERIOUS ERROR                         01730000
         ST    R15,RETC           ELSE POST                             01740000
         B     RETURN             DONE                                  01750000
                                                                        01760000
         EJECT ,                                                        01770000
***************************************************************         01780000
*                                                                       01790000
*   VERIFY REGION RELATIONSHIPS FOR SCREEN SET                          01800000
*                                                                       01810000
*   1) ENSURE THAT ALL REGIONS DEFINED CAN BE MATERIALIZED ON           01820000
*      AT LEAST ONE IMAGE IN THE SCREEN SET.  IN PARTICULAR,            01830000
*      ENSURE THAT END-OF-SCROLL REGIONS ARE PRESENT.                   01840000
*                                                                       01850000
*   2) ENSURE THAT IDENTIFICATION REGIONS CONFORM TO RQMTS              01860000
*      VIA CALLS TO IRGNVID                                             01870000
*                                                                       01880000
***************************************************************         01890000
SSETSMRY DS    0H                                                       01900000
         L     R15,RAPSSET        LOCATE SCREEN SET NAME                01910000
         TM    0(R15),BF          SCREEN SET NAME ASSIGNED?             01920000
         BNZ   *+10               SKIP IF NOT                           01930000
         MVC   SSETNAME,IMAGNAME  IMAGE NAME AS SSET NAME               01940000
                                                                        01950000
         L     R7,RAPRGNTR        REGION TREE ROOT                      01960000
                                                                        01970000
SSETNEXT DS    0H                                                       01980000
         ICM   R6,15,RGNSRGN      LOCATE ASSOCIATED SYSREGION           01990000
         BZ    SSETADV            UNUSUAL, NO FORMAL DEFINITION         02000000
                                                                        02010000
*--------------------------------------------------------------         02020000
*   SUBMIT IDENTIFICATION REGIONS TO ADDITIONAL VALIDATION              02030000
*--------------------------------------------------------------         02040000
         CLI   SRASCRID,FALSE     NAVIGATION IDENTIFICATION REGION?     02050000
         BE    SSETFVID           DONE HERE IF NOT                      02060000
                                                                        02070000
         @CALL IRGNVID,(RGNTRY,SSETNAME,*RAPMSGQ,*RAPSTGQ),            X02080000
               CTYPE=CVT,                                              X02090000
               MF=(E,MFE_LIST)                                          02100000
                                                                        02110000
         LTR   R15,R15            WARNINGS OR ERRORS?                   02120000
         BZ    SSETFVID           SKIP IF NOT                           02130000
         LA    R15,RC04           INDICATE RGN/IMG RELATIONSHIP ISSUES  02140000
         ST    R15,RETC           POST RETCODE                          02150000
                                                                        02160000
*--------------------------------------------------------------         02170000
*   VALIDATE SCROLLING DEFINITIONS                                      02180000
*--------------------------------------------------------------         02190000
SSETFVID DS    0H                                                       02200000
         CLI   SRAVREND,FALSE     END-OF-SCROLL VERTICAL?               02210000
         BE    SSETNVS            SKIP IF NOT                           02220000
         L     R1,EVSRGNS         # DEFINED SCROLL END REGIONS          02230000
         LA    R1,1(,R1)          ACCOUNT FOR THIS DEFINITION           02240000
         ST    R1,EVSRGNS                                               02250000
                                                                        02260000
SSETNVS  DS    0H                                                       02270000
         TM    RGNFLAG2,RG2INST   REGION INSTANTIATED IN SSET?          02280000
         BNO   SSETWRN1           WARNING IF NOT                        02290000
                                                                        02300000
         CLI   SRAVREND,FALSE     END-OF-SCROLL VERTICAL?               02310000
         BE    SSETADV            SKIP IF NOT                           02320000
         L     R1,EVSRECS         # INSTANTIATED SCROLL-END REGIONS     02330000
         LA    R1,1(,R1)          ACCOUNT FOR THIS INSTANCE             02340000
         ST    R1,EVSRECS                                               02350000
         B     SSETADV                                                  02360000
                                                                        02370000
*--------------------------------------------------------------         02380000
*   REGION NOT MATERIALIZED ANYWHERE IN SCREEN SET                      02390000
*--------------------------------------------------------------         02400000
SSETWRN1 DS    0H                                                       02410000
         $MSG  027,FIELDS=(SSETNAME,SRNAME)                             02420000
                                                                        02430000
         LA    R15,RC04           WARNING                               02440000
         ST    R15,RETC           POST                                  02450000
                                                                        02460000
*--------------------------------------------------------------         02470000
*   PROCESS ALL REGIONS, END OF IMAGE EVALUATIONS                       02480000
*--------------------------------------------------------------         02490000
SSETADV  DS    0H                                                       02500000
         ICM   R7,15,RGNNEXT      ADVANCE TO NEXT RGN DEFINITION        02510000
         BNZ   SSETNEXT           PROCESS ALL REGIONS                   02520000
                                                                        02530000
*--------------------------------------------------------------         02540000
*   SCROLLABLE SCREEN SETS REQUIRE END-SCROLL REGIONS                   02550000
*--------------------------------------------------------------         02560000
         CLC   RAPCTYPE,=A(RAPC$SCR)   SCROLLABLE SCREEN SET?           02570000
         BNE   RETURN             DONE IF NOT                           02580000
                                                                        02590000
         LA    R3,029             ASSUME "NO END-SCROLL REGION DEF"     02600000
         ICM   R2,15,EVSRGNS      # OF END-VERT-SCROLL REGIONS DEFINED  02610000
         BZ    SSETERR            ERROR IF NOT                          02620000
         LA    R3,028             ASSUME "NO END-SCROLL REGIONS DRAWN"  02630000
         ICM   R0,15,EVSRECS      ANY INSTANTIATED?                     02640000
         BNZ   RETURN             DONE IF SO                            02650000
                                                                        02660000
SSETERR  DS    0H                                                       02670000
         $MSG  (R3),FIELDS=(SSETNAME)                                   02680000
                                                                        02690000
         LA    R15,RC08           ERROR                                 02700000
         ST    R15,RETC           POST                                  02710000
         B     RETURN             DONE                                  02720000
                                                                        02730000
         EJECT                                                          02740000
***************************************************************         02750000
*                                                                       02760000
*   RETURN TO CALLER                                                    02770000
*                                                                       02780000
***************************************************************         02790000
RETURN   DS    0H                                                       02800000
         L     R15,RETC           COMPLETION CODE                       02810000
         #EXIT ,                                                        02820000
                                                                        02830000
         EJECT ,                                                        02840000
***************************************************************         02850000
*                                                                       02860000
*   LOCAL READ ONLY DATA AREAS, ETC.                                    02870000
*                                                                       02880000
***************************************************************         02890000
         LTORG ,                                                        02900000
                                                                        02910000
         PRINT OFF                                                      02920000
         ICVT  ,                                                        02930000
         ITASK ,                                                        02940000
                                                                        02950000
         END   ,                                                        02960000
