IRMXTCLN TITLE ' - TABLE INTERFACE CLEANUP ROUTINE'                     00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IRMXTCLN - TABLE INTERFACE CLEANUP ROUTINE                   00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS USED TO TERMINATE TABLE ASSOCIATIONS               00080000
*    PREVIOUSLY FORMED WITH A COOPERATIVE PROCESS.  THE TIB             00090000
*    CHAIN ASSOCIATED WITH THE TERMINATING (COOP) USER IS RUN,          00100000
*    FREEING ALL TIBS OR, ALTERNATIVELY, ONLY THOSE ASSOCIATED          00110000
*    WITH A NAMED PROJECT.  THE FIRST FORM IS USED BY GENERAL           00120000
*    TASK CLEANUP, THE SECOND (MORE SELECTIVE) FORM IS USED TO          00130000
*    ENSURE THAT ALL RESOURCES ASSOCIATED WITH A PROJECT ARE            00140000
*    RELEASED DURING STANDARD END-OF-PROJECT PROCESSING.                00150000
*                                                                       00160000
*                                                                       00170000
* ENTRY:                                                                00180000
*                                                                       00190000
*    R1 CONTAINS THE ADDRESS OF A PARAMETER LIST CONSTRUCTED            00200000
*       AS FOLLOWS:                                                     00210000
*                                                                       00220000
*          +00 - ADDR OF CURRENT PROCESS (IPCB)                         00230000
*          +04 - ADDR OF USER BLOCK      (IUSER)                        00240000
*          +08 - ADDR OF PROJECT NAME TO TERMINATE, OR ZERO             00250000
*                IF ALL OPENED TABLES ARE TO BE CLOSED                  00260000
*                REGARDLESS OF PROJECT ASSOCIATION                      00270000
*                                                                       00280000
*                                                                       00290000
* EXIT:  N/A                                                            00300000
*                                                                       00310000
*    R15 = RC00 - NORMAL COMPLETION                                     00320000
*                                                                       00330000
**<DOC-OFF>****************************************************         00340000
                                                                        00350000
         EJECT                                                          00360000
***************************************************************         00370000
*                                                                       00380000
* MAINTENANCE:                                                          00390000
*                                                                       00400000
*   08/11/93  RON COLMONE                                               00410000
*             CONVERTED ITMTICLN FOR NEW ENVIRONMENT                    00420000
*                                                                       00430000
*   04/05/94  R. TURGEON                                                00440000
*             REVAMP OF PROJECT/TIB CLEANUP LOGIC                       00450000
*                                                                       00460000
*   12/06/94  R. TURGEON                                                00470000
*             REMOVED PAGE= / SHRPAGE= FOR $SPACE, $OBJECT,             00480000
*             AND TB* SERVICE REQUESTS                                  00490000
*                                                                       00500000
***************************************************************         00510000
                                                                        00520000
         EJECT                                                          00530000
         #WORK ,                       READ/WRITE WORKAREA              00540000
         #ENDWORK ,                                                     00550000
                                                                        00560000
         EJECT                                                          00570000
         TIBLOCK ,                     TABLE INTERFACE BLOCK (TIB)      00580000
                                                                        00590000
         EJECT                                                          00600000
         EQUS  ,                                                        00610000
                                                                        00620000
         EJECT                                                          00630000
IRMXTCLN #ENTER BASE=R12,PREG=(R8)                                      00640000
                                                                        00650000
         USING ITASK,R10               ITASK ADDRESSABILITY             00660000
                                                                        00670000
         EJECT                                                          00680000
*--------------------------------------------------------------         00690000
*   IDENTIFY CURRENT WORKUNIT, USER, AND TERMINATING PROJECT            00700000
*--------------------------------------------------------------         00710000
         L     R9,0(,R8)               WORKUNIT (PROCESS)               00720000
         USING IPCB,R9                                                  00730000
                                                                        00740000
         L     R7,8(,R8)               PROJECT NAME OR NULL PTR         00750000
         L     R8,4(,R8)                                                00760000
         USING IUSER,R8                USER ASSOCIATION                 00770000
                                                                        00780000
*--------------------------------------------------------------         00790000
*   RUN TIB CHAIN TERM'ING THOSE ASSOCIATED WITH GIVEN PROJECT          00800000
*--------------------------------------------------------------         00810000
         LA    R6,USRTIBS-(TIBNEXT-TIBLOCK)  CAST IUSER ANCHOR AS TIB   00820000
P        USING TIBLOCK,R6              PREVIOUS                         00830000
                                                                        00840000
NEXT_TIB DS    0H                                                       00850000
         ICM   R5,15,P.TIBNEXT         TIBS LEFT ON CHAIN?              00860000
         BZ    FINIS                   DONE IF NONE                     00870000
         USING TIBLOCK,R5              PREPARE FOR TIB TRAVERSAL        00880000
                                                                        00890000
         LTR   R7,R7                   ALL TIBS TERM'ING?               00900000
         BZ    DECHAIN                 DECHAIN AND PROCESS IF SO        00910000
         CLC   TIBPROJ,0(R7)           SELECTED PROJECT?                00920000
         BE    DECHAIN                 DECHAIN AND PROCESS IF SO        00930000
                                                                        00940000
         LA    R6,TIBLOCK              ADVANCE BACK PTR TO CURRENT TIB  00950000
         B     NEXT_TIB                CONTINUE SCAN                    00960000
                                                                        00970000
*--------------------------------------------------------------         00980000
*  TIB SCHEDULED FOR TERMINATION, DECHAIN FROM TIB LIST                 00990000
*--------------------------------------------------------------         01000000
DECHAIN  DS    0H                                                       01010000
         MVC   P.TIBNEXT,TIBNEXT       DECHAIN                          01020000
                                                                        01030000
*--------------------------------------------------------------         01040000
*  CLOSE TABLE ASSOCIATED WITH TIBS                                     01050000
*--------------------------------------------------------------         01060000
         LA    R1,TIBLOCK              R1 <== RELEASE TIB               01070000
         @CALL ITICLN,CTYPE=CVT        RESOURCE MANAGER                 01080000
                                                                        01090000
         B     NEXT_TIB                TRY NEXT TIB                     01100000
         DROP  R5                      TIB                              01110000
                                                                        01120000
*--------------------------------------------------------------         01130000
*  RETURN TO REQUESTOR                                                  01140000
*--------------------------------------------------------------         01150000
FINIS    DS    0H                                                       01160000
         LA    R15,RC00                NORMAL COMPLETION                01170000
         #EXIT ,                       RETURN                           01180000
                                                                        01190000
         EJECT                                                          01200000
***************************************************************         01210000
*                                                                       01220000
*   LOCAL READ ONLY STORAGE                                             01230000
*                                                                       01240000
***************************************************************         01250000
         LTORG ,                                                        01260000
                                                                        01270000
         PRINT NOGEN                                                    01280000
         ICVT  ,                                                        01290000
         ITASK ,                                                        01300000
         IPCB  ,                                                        01310000
         IUSER ,                                                        01320000
         END   ,                                                        01330000
