IRMXSLU1 TITLE '- RESOURCE MANAGER - SLU SESSION DEREGISTRATION'        00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IRMXSLU1 - Resource mgr - SLU session deregistration         00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine receives control when a SLU session driver            00080000
*    terminates normally or abnormally to deregister the SLU            00090000
*    session entity and to delete the associated data                   00100000
*    structures.                                                        00110000
*                                                                       00120000
*    If the SLU handle identifies a "responsible" workunit              00130000
*    (SLHMPTKN != 0), a ITM_SLU_SESSTERM message is sent to             00140000
*    indicate that the session and session driver are                   00150000
*    terminating.  The reason for the termination must be               00160000
*    conveyed to interested parties through other means.                00170000
*    Presumably, if the responsible workunit receives this              00180000
*    message without prior notification, a program or session           00190000
*    failure is the likely cause.                                       00200000
*                                                                       00210000
*                                                                       00220000
* NOTES:                                                                00230000
*                                                                       00240000
*    The SLUHANDL and AAP each contain a ptr to the other.              00250000
*    When the session driver terminates, the SLUHANDL ptr in            00260000
*    the AAP is cleared and the terminate flag is raised                00270000
*    (AAPFLAG1.AAPFTERM) indicating that AAP can be freed by            00280000
*    its creating process.                                              00290000
*                                                                       00300000
*                                                                       00310000
* ON ENTRY:                                                             00320000
*                                                                       00330000
*    R1 - addr of the SLUHANDL                                          00340000
*    R0 - terminating workunit (IPCB) address                           00350000
*                                                                       00360000
*                                                                       00370000
* ON EXIT:                                                              00380000
*                                                                       00390000
*    R15 contains one of the following return codes                     00400000
*                                                                       00410000
*        RC00 - request complete                                        00420000
*                                                                       00430000
**<DOC-OFF>****************************************************         00440000
                                                                        00450000
         EJECT                                                          00460000
***************************************************************         00470000
*                                                                       00480000
* MAINTENANCE:                                                          00490000
*                                                                       00500000
*   09/09/93  R. Turgeon                                                00510000
*             Initial version                                           00520000
*                                                                       00530000
*   12/14/95  R. Turgeon                                                00540000
*             INT_SLU_SESSTERM message to responsible workunit          00550000
*                                                                       00560000
***************************************************************         00570000
                                                                        00580000
         EJECT                                                          00590000
         #WORK ,                  READ/WRITE WORKAREA                   00600000
         #ENDWORK ,               END OF WORKAREA                       00610000
                                                                        00620000
         EJECT                                                          00630000
         SLUHANDL ,               APPLICATION SLU SESSION HANDLE        00640000
                                                                        00650000
         EJECT                                                          00660000
         IUSER ,                  USER INSTANCE                         00670000
                                                                        00680000
         EJECT                                                          00690000
         NAV   ,                  NAVIGATIONAL STRUCTURES               00700000
                                                                        00710000
         EJECT                                                          00720000
         SESSERV TERM             SESSIMAG MANAGER TERMINATION PLIST    00730000
                                                                        00740000
         EJECT                                                          00750000
         $TSEND  DSECT=YES        WORKUNIT MESSAGING                    00760000
                                                                        00770000
         EJECT                                                          00780000
         $ENTITY DSECT=YES        ENTITY MANAGER REQUEST LIST           00790000
                                                                        00800000
         EJECT                                                          00810000
         MSGCODES PRINT=NOGEN     WORKUNIT MESSAGE CODES                00820000
                                                                        00830000
         EJECT                                                          00840000
         ABCODES PRINT=NOGEN      $ABEND CODES                          00850000
                                                                        00860000
         EQUS  ,                  GENERAL EQUATES                       00870000
                                                                        00880000
         EJECT                                                          00890000
IRMXSLU1 #ENTER PREG=(R8,R9)                                            00900000
                                                                        00910000
         USING ITASK,R10          ITASK ADDRESSABILITY                  00920000
         USING IPCB,R9            IPCB  ADDRESSABILITY                  00930000
                                                                        00940000
         EJECT                                                          00950000
***************************************************************         00960000
*                                                                       00970000
*   Deregister the SLU session entity, release SLU resources            00980000
*                                                                       00990000
***************************************************************         01000000
                                                                        01010000
         USING SLUHANDL,R8        SLU SESSION HANDLE AS PARM            01020000
                                                                        01030000
         L     R6,SLHUSER         ENTITY STRUCTURE ANCHORED IN IUSER    01040000
         USING IUSER,R6           LIFE OF FUNCTION                      01050000
                                                                        01060000
         $ENTITY DEL,             DEREGISTER THE SLU SESSION           X01070000
               ANCHOR=USRSESS,                                         X01080000
               TOKEN=SLHETKN,                                          X01090000
               MF=(E,MFE_LIST)                                          01100000
                                                                        01110000
*--------------------------------------------------------------         01120000
*   Delete session image / recording (SESSIMAG) control area            01130000
*--------------------------------------------------------------         01140000
                                                                        01150000
         ICM   R0,15,SLHSIMAG     SESSIMAG ALLOCATED?                   01160000
         BZ    ESESSIMG           SKIP IF NOT                           01170000
                                                                        01180000
         LA    R1,MFE_LIST        PLIST CONSTRUCTION AREA               01190000
         USING SSTERM,R1          SESSIMAG CLEANUP REQUEST              01200000
         XC    SSTERM(SSTLN),SSTERM                                     01210000
         LA    R0,SLHSIMAG        ADDR OF SESSIMAG PTR                  01220000
         ST    R0,SSTHPTR         PLIST SLOT                            01230000
                                                                        01240000
         @CALL ISLUTERM,CTYPE=CVT INVOKE CLEANUP                        01250000
                                                                        01260000
ESESSIMG DS    0H                                                       01270000
         DROP  R1                                                       01280000
                                                                        01290000
*--------------------------------------------------------------         01300000
*   Cleanup the associated AAP for the terminating session              01310000
*--------------------------------------------------------------         01320000
                                                                        01330000
         ICM   R5,15,SLHAAP       RUNTIME APPLICATION ACTION BLOCK      01340000
         BZ    FIN_AAP            LINKAGE PREVIOUSLY BROKEN             01350000
                                                                        01360000
         USING AAP,R5             ESTABLISH TEMP AAP ADDRESSABILITY     01370000
         OI    AAPFLAG1,AAPFTERM  INDICATE SESSION TERMINATING          01380000
         XC    AAPSLUH,AAPSLUH    BREAK SLUHANDL ASSOCIATION WITH APPL  01390000
         DROP  R5                 AAP                                   01400000
                                                                        01410000
FIN_AAP  DS    0H                                                       01420000
                                                                        01430000
***************************************************************         01440000
*                                                                       01450000
*   Inform responsible workunit of termination                          01460000
*                                                                       01470000
***************************************************************         01480000
                                                                        01490000
         OC    SLHMPTKN,SLHMPTKN  RESPONSIBLE WORKUNIT IDENTIFIED?      01500000
         BZ    FNOTIFY            DONE HERE IF NOT                      01510000
                                                                        01520000
         $TSEND WUTOKEN=SLHMPTKN,                                      X01530000
               TYPE=ITM_SLU_SESSTERM,                                  X01540000
               MF=(E,MFE_LIST)                                          01550000
                                                                        01560000
FNOTIFY  DS    0H                                                       01570000
                                                                        01580000
***************************************************************         01590000
*                                                                       01600000
*   Delete the SLUHANDL                                                 01610000
*                                                                       01620000
***************************************************************         01630000
                                                                        01640000
         STGRETN ADDR=(R8),LEN=SLHLN,QH=TSKSTG                          01650000
                                                                        01660000
***************************************************************         01670000
*                                                                       01680000
*   Return                                                              01690000
*                                                                       01700000
***************************************************************         01710000
                                                                        01720000
         LA    R15,RC00           NORMAL COMPLETION                     01730000
                                                                        01740000
         #EXIT ,                                                        01750000
                                                                        01760000
         EJECT                                                          01770000
***************************************************************         01780000
*                                                                       01790000
*   Local read only data areas, etc.                                    01800000
*                                                                       01810000
***************************************************************         01820000
                                                                        01830000
         LTORG ,                                                        01840000
                                                                        01850000
         PRINT NOGEN                                                    01860000
         ICVT  ,                                                        01870000
         ITASK ,                                                        01880000
         IPCB  ,                                                        01890000
         END   ,                                                        01900000
