IRPTCFNC TITLE '- MISC. PROJECT REPORT SUPPORT FUNCTIONS'               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*   IRPTCFNC - MISC PROJECT REPORT SUPPORT FUNCTIONS                    00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE "C"                00090000
*   FUNCTIONS FOR PROJECT REPORTING.                                    00100000
*                                                                       00110000
* ON ENTRY: POINTER TO APPROPRIATE STRUCTURE                            00120000
*                                                                       00130000
* ON EXIT:  RETURN CODE                                                 00140000
*                                                                       00150000
* FUNCTIONS:                                                            00160000
*                                                                       00170000
*   LONG NAVBLD(STRUCT NVB *); /* BUILD NAVIGATION STRUCTURE */         00180000
*                                                                       00190000
*   VOID GPD(CHAR16 *,STRUCT PEX *);/* GET PROJECT DATA      */         00200000
*                                                                       00210000
*                                                                       00220000
**<DOC-OFF>****************************************************         00230000
         EJECT ,                                                        00240000
***************************************************************         00250000
*                                                                       00260000
* MAINTENANCE:                                                          00270000
*                                                                       00280000
*   08/18/95 TIM WELTZER                                                00290000
*            CHANGED GET PROJECT DATA SO THAT IT RETURNS A POINTER      00300000
*            TO IPROJ EXECUTION/NAVIGATION SECTION RATHER THAN A        00310000
*            COPY OF THE STRUCTURE SO THAT THE STORAGE QUEUE IS UPDATED 00320000
*            IN PLACE.                                                  00330000
*                                                                       00340000
*   08/16/94 TIM WELTZER                                                00350000
*            INITIAL VERSION                                            00360000
*                                                                       00370000
***************************************************************         00380000
                                                                        00390000
         EJECT ,                                                        00400000
***************************************************************         00410000
*                                                                       00420000
* NAVIGATION BUILD (NVB) - STRUCT NVB                                   00430000
*                                                                       00440000
***************************************************************         00450000
                                                                        00460000
NVB       DSECT                                                         00470000
NVBCOMP   DS   F                  COMPONENT                             00480000
NVB#RGN   EQU  1                  BUILD/REFRESH RGNNET                  00490000
NVB#STN   EQU  2                  BUILD/REFRESH STATE TRANS. NETWORK    00500000
NVB#MAX   EQU  2                  MAXIMUM VALUE                         00510000
                                                                        00520000
NVBRESULT DS   2F                 RETURN CODE & REASON CODE             00530000
          ORG  NVBRESULT                                                00540000
NVBRC     DS   F                  RETURN CODE                           00550000
NVBRSN    DS   F                  REASON CODE IF ERROR                  00560000
          ORG                                                           00570000
*-------------------------------------------------------------*         00580000
                                                                        00590000
         EJECT ,                                                        00600000
***************************************************************         00610000
*                                                                       00620000
* PROJECT RUNTIME EXECUTION/NAVIGATION - STRUCT PEX                     00630000
*                                                                       00640000
***************************************************************         00650000
                                                                        00660000
PEX      DSECT                         RUNTIME EXECUTION/NAVIGATION     00670000
PEXRGN   DS    A                       REGION NETWORK                   00680000
PEXSTN   DS    A                       STATE TRANSITION NETWORK         00690000
PEXSTG   DS    2A                      NAVIGATION STORAGE QUEUE         00700000
PEXENT   DS    A                       NAVIGATION ENTITY ANCHOR         00710000
PEXMCQ   DS    A                       PROJ EVALUATION MSG COLLECTOR Q  00720000
PEXALV   DS    A                       APPL LINKAGE VARIABLE LIST       00730000
PEXINV   DS    A                       LIST OF INPUT VARS STNS          00740000
PEXLST   DS    A                       LIST OF ALL STNS                 00750000
PEXNAV   EQU   PEX,*-PEX,C'C'                                           00760000
*-------------------------------------------------------------*         00770000
                                                                        00780000
         EJECT ,                                                        00790000
         EQUS  ,                  GENERAL EQUATES                       00800000
                                                                        00810000
         EJECT ,                                                        00820000
         COPY  CRAB               "C"  RUNTIME ANCHOR BLOCK             00830000
         USING CRAB,R12           LIFETIME ADDRESSABILITY               00840000
                                                                        00850000
         EJECT ,                                                        00860000
***************************************************************         00870000
*                                                                       00880000
* DYNAMIC SAVE AREA                                                     00890000
*                                                                       00900000
***************************************************************         00910000
         COPY  DSA                                                      00920000
WORKAREA DS    0D                  USER DSA AREA                        00930000
MFE_LIST DS    10F                                                      00940000
         ORG   MFE_LIST                                                 00950000
         $NAVBLD MF=L                                                   00960000
                                                                        00970000
WORKLEN  EQU   *-WORKAREA          USER DSA AREA LENGTH                 00980000
DSALEN   EQU   *-DSA               LENGTH OF DSA                        00990000
                                                                        01000000
         EJECT ,                                                        01010000
***************************************************************         01020000
*                                                                       01030000
* FUNCTION: LONG NAVBLD(STRUCT NVB *);                                  01040000
*                                                                       01050000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          01060000
*                                                                       01070000
*              +0 - ADDRESS OF RETURN AREA                              01080000
*                                                                       01090000
* EXIT:     R15 CONTAINS RETURN VALUES AS FOLLOWS:                      01100000
*                                                                       01110000
*              0 - NO ERROR                                             01120000
*             <0 - PARM ERROR                                           01130000
*             >0 - $NAVBLD ERROR, REASON CODE IS RETURNED IN NVB        01140000
*                                                                       01150000
***************************************************************         01160000
IRPTCFNC CSECT ,                                                        01170000
NAVBLD   CENTRY DSA=DSALEN                                              01180000
         ICM   R2,B'1111',0(R1)   GET PARM                              01190000
         BZ    BLDERR             ANY ? NO, ERROR                       01200000
                                                                        01210000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          01220000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  01230000
         USING ITASK,R10          ITASK ADDRESSABILITY                  01240000
         USING DSA,R13            DYNAMIC STORAGE AREA                  01250000
         USING NVB,R2             PRODUCT RELEASE DATA                  01260000
                                                                        01270000
         ICM   R1,15,NVBCOMP      VALID COMPONENT ?                     01280000
         BNP   BLDERRC              NO, ERROR                           01290000
         C     R1,=A(NVB#MAX)                                           01300000
         BH    BLDERRC                                                  01310000
         SLL   R1,2                                                     01320000
         B     BLDJUMP(R1)                                              01330000
                                                                        01340000
BLDJUMP  DS    0H                   YES, BUILD                          01350000
         B     BLDRGN             REGION NETWORK                        01360000
         B     BLDSTN             STN                                   01370000
                                                                        01380000
BLDRGN   DS    0H                                                       01390000
         $NAVBLD RGN,MF=(E,MFE_LIST)                                    01400000
         B     BLDSAVE                                                  01410000
                                                                        01420000
BLDSTN   DS    0H                                                       01430000
         $NAVBLD STN,MF=(E,MFE_LIST)                                    01440000
         B     BLDSAVE                                                  01450000
                                                                        01460000
BLDSAVE  DS    0H                                                       01470000
         STM   R15,R0,NVBRC       SAVE RESULTS                          01480000
         B     BLDEXIT                                                  01490000
                                                                        01500000
BLDERRC  DS    0H                                                       01510000
         L     R15,=F'-2'         ERROR, INVALID COMPONENT PARM         01520000
                                                                        01530000
BLDERR   DS    0H                                                       01540000
         L     R15,=F'-1'         ERROR, INVALID RETURN AREA            01550000
         B     BLDEXIT                                                  01560000
                                                                        01570000
BLDEXIT  DS    0H                                                       01580000
         CEXIT RC=(R15)           RETURN                                01590000
         LTORG ,                                                        01600000
         DROP  R2                                                       01610000
         DROP  R13                                                      01620000
         DROP  R11                                                      01630000
         DROP  R10                                                      01640000
                                                                        01650000
         EJECT ,                                                        01660000
***************************************************************         01670000
*                                                                       01680000
* FUNCTION:                                                             01690000
*   GET PROJECT DATA                                                    01700000
*   VOID GPD(CHAR16 *, TOKEN **, STRUCT PEX **);                        01710000
*                                                                       01720000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          01730000
*                                                                       01740000
*              +0 - ADDRESS OF RETURN AREA                              01750000
*                                                                       01760000
* EXIT:     N/A                                                         01770000
*                                                                       01780000
***************************************************************         01790000
                                                                        01800000
GPD      CENTRY DSA=DSALEN                                              01810000
         LR    R7,R1              PROTECT PARM ADDRESS                  01820000
                                                                        01830000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          01840000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  01850000
         USING ITASK,R10          ITASK ADDRESSABILITY                  01860000
         USING DSA,R13            DYNAMIC STORAGE AREA                  01870000
*        USING PEX,R2             PROJECT RUNTIME EXECUTION             01880000
                                                                        01890000
         L     R8,TSKPCBC         IPROJ ADDRESSABILITY                  01900000
         USING IPCB,R8                                                  01910000
         L     R8,PCBUSER                                               01920000
         USING IUSER,R8                                                 01930000
         L     R8,USRPROJ                                               01940000
         USING IPROJ,R8                                                 01950000
                                                                        01960000
         ICM   R3,B'1111',0(R7)   PROJECT NAME WANTED ?                 01970000
         BZ    GPDPTKN              NO, CHECK NEXT PARM                 01980000
         MVC   0(L'PRJNAME,R3),PRJNAME                                  01990000
                                                                        02000000
GPDPTKN  DS    0H                                                       02010000
         ICM   R3,B'1111',4(R7)   PROJECT TOKEN WANTED ?                02020000
         BZ    GPDPEX               NO, CHECK NEXT PARM                 02030000
         LA    R2,PRJTOKEN                                              02040000
         ST    R2,0(R3)                                                 02050000
                                                                        02060000
GPDPEX   DS    0H                                                       02070000
         ICM   R2,B'1111',8(R7)   PROJECT RUNTIME EXECUTION WANTED ?    02080000
         BZ    GPDEXIT              NO, EXIT                            02090000
         LA    R1,PRJEXNAV          YES ...                             02100000
         ST    R1,0(,R2)          ... RETURN EXECUTION/NAVIGATION AREA  02110000
* TROUBLED LOGIC                                                        02120000
*        MVC   PEXNAV,PRJEXNAV    EXTRACT VALUES                        02130000
                                                                        02140000
GPDEXIT  DS    0H                                                       02150000
         CEXIT RC=(R15)           RETURN                                02160000
         LTORG ,                                                        02170000
*        DROP  R2                                                       02180000
         DROP  R13                                                      02190000
         DROP  R11                                                      02200000
         DROP  R10                                                      02210000
                                                                        02220000
         PRINT NOGEN                                                    02230000
         ICVT  ,                                                        02240000
         ITASK ,                                                        02250000
         IPCB  ,                                                        02260000
         IUSER ,                                                        02270000
         IPROJ ,                                                        02280000
         IHAPSA ,                                                       02290000
         IKJTCB ,                                                       02300000
         PRINT GEN                                                      02310000
                                                                        02320000
         END   ,                                                        02330000
