IRUNRECT TITLE '- CONSTRUCT NVIMAGE FOR RECTANGLE'                      00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  IRUNRECT - CONSTRUCT NVIMAGE FOR RECTANGLE                  00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS USED TO CREATE AN NVIMAGE HANDLE TO A              00080000
*    REGION INSTANCE DERIVED FROM A PARENT NVIMAGE AND A                00090000
*    RECTANGLE DESCRIPTION IN RECT FORMAT. THE CALLER PROVIDES          00100000
*    AN NVIMAGE POINTER RETURN ADDRESS THAT IS JOINTLY MANAGED          00110000
*    BETWEEN THE TWO ROUTINES.                                          00120000
*                                                                       00130000
*    IF THE POINTER IS NON-ZERO, THE NVIMAGE CURRENTLY ANCHORED         00140000
*    WITHIN IS TESTED TO SEE IF IT IS COINCIDENT WITH THE               00150000
*    DESIRED RECTANGLE.  IF SO, NO NEW NVIMAGE IS CREATED.              00160000
*    SIMILARLY, IF THE NVIMAGE DESCRIBES THE SAME EXTENT AS             00170000
*    THAT OF THE PARENT IMAGE, THE POINTER IS NOT UPDATED.              00180000
*                                                                       00190000
*    OTHERWISE THE RECTANGLE DESIRED IS DIFFERENT THAN THAT             00200000
*    DESCRIBED BY BOTH THE PARENT NVIMAGE AND THE CURRENT               00210000
*    NVIMAGE.  THE CURRENT NVIMAGE IS FREED, IF PRESENT, AND A          00220000
*    NEW NVIMAGE IS CREATED.  NOTE THAT THE FREE IS SKIPPED IF          00230000
*    THE HIGH ORDER BIT OF THE ANCHOR ADDRESS IS SET, ALLOWING          00240000
*    THE CALLER TO ESTABLISH DEFAULTS, ETC.                             00250000
*                                                                       00260000
*    THE CONTAINER (PARENT) IMAGE MUST BE HELD CONSTANT WHEN A          00270000
*    SERIES OF CALLS IS MADE WITH A NON-ZERO RETURN AREA                00280000
*    ANCHOR.                                                            00290000
*                                                                       00300000
*    THE CALLER IS RESPONSIBLE FOR ISSUING AN IMGFREE AGAINST           00310000
*    THE JOINTLY MANAGED RETURN IMAGE.                                  00320000
*                                                                       00330000
*                                                                       00340000
* ON ENTRY:                                                             00350000
*                                                                       00360000
*    R1  CONTAINS THE ADDRESS OF A PARAMETER LIST DESCRIBED             00370000
*        BY THE BNVILIST MAPPING BELOW                                  00380000
*                                                                       00390000
*                                                                       00400000
* ON EXIT:                                                              00410000
*                                                                       00420000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00430000
*                                                                       00440000
*        RC00 - NVIMAGE RETURNED.  THIS MAY OR MAY NOT BE               00450000
*               THE SAME NVIMAGE AS PREVIOUSLY RETURNED.                00460000
*                                                                       00470000
*        RC04 - RECTANGLE CORRESPONDS TO THE CONTAINER REGION.          00480000
*               THE RETURN IMAGE ANCHOR IS NOT MODIFIED.                00490000
*                                                                       00500000
*        RC08 - SERVICE ROUTINE FAILURE                                 00510000
*                                                                       00520000
*               R0 CONTAINS THE SERVICE ROUTINE RETURN CODE             00530000
*                                                                       00540000
**<DOC-OFF>****************************************************         00550000
                                                                        00560000
         EJECT                                                          00570000
***************************************************************         00580000
*                                                                       00590000
* MAINTENANCE:                                                          00600000
*                                                                       00610000
*    01/27/96 R. Turgeon / R. Colmone                                   00620000
*             Converted high use $CLINKs to @CALLs                      00630000
*                                                                       00640000
***************************************************************         00650000
                                                                        00660000
         EJECT                                                          00670000
***************************************************************         00680000
*                                                                       00690000
* MAPPING: BNVILIST - IRUNRECT ENTRANCE LIST                            00700000
*                                                                       00710000
***************************************************************         00720000
BNVILIST DSECT                                                          00730000
BNVICIMG DS    A             ADDR OF CONTAINER (PARENT) NVIMAGE         00740000
BNVIRECT DS    A             ADDR OF RECTANGLE DESCRIPTOR (RECT)        00750000
BNVIANC  DS    A             ADDR OF NVIMAGE RETURN ANCHOR WORD         00760000
BNVIRGNM DS    A             ADDR OF REGION NAME                        00770000
                                                                        00780000
         EJECT                                                          00790000
         #WORK ,                  WRITEABLE WORKING STORAGE             00800000
         #ENDWORK ,               PROJECT CONTROL BLOCK                 00810000
                                                                        00820000
         EJECT                                                          00830000
         NAV   ,                  NVIMAGE, ETAL                         00840000
                                                                        00850000
         EJECT                                                          00860000
         GEOMETRY ,               LINE / BOX DRAWING                    00870000
                                                                        00880000
         EJECT                                                          00890000
         EQUS  ,                                                        00900000
                                                                        00910000
         EJECT                                                          00920000
IRUNRECT #ENTER PREG=(R8)                                               00930000
                                                                        00940000
         USING ITASK,R10          STDENV                                00950000
                                                                        00960000
         L     R9,TSKPCBC                                               00970000
         USING IPCB,R9                                                  00980000
                                                                        00990000
         EJECT                                                          01000000
***************************************************************         01010000
*                                                                       01020000
*   GENERAL INITIALIZATION, FETCH PASSED PARAMETERS                     01030000
*                                                                       01040000
***************************************************************         01050000
         USING BNVILIST,R8        PARAMETER LIST                        01060000
         L     R4,BNVICIMG        ADDR OF CONTAINER NVIMAGE             01070000
C        USING NVIMAGE,R4                                               01080000
         L     R5,BNVIRECT        ADDR OF RECTANGLE DESCRIPTOR          01090000
         USING RECT,R5                                                  01100000
                                                                        01110000
         L     R6,BNVIANC         LOCATE RETURN AREA ANCHOR             01120000
         L     R7,0(,R6)          CURRENT NVIMAGE MAY BE PROVIDED       01130000
A        USING NVIMAGE,R7         JOINTLY MANGED NVIMAGE OR ZERO        01140000
                                                                        01150000
***************************************************************         01160000
*                                                                       01170000
*   THE REQUESTED RECTANGLE MAY COINCIDE WITH THE CONTAINER.            01180000
*   IF SO, THE REQUESTED RECTANGLE HAS THE SAME DIMENSIONS AS           01190000
*   THE CONTAINER - THE CALLER IS RESPONSIBLE FOR ENSURING              01200000
*   CONTINUITY OF THE CONTAINER OVER A SERIES OF REQUESTS.              01210000
*                                                                       01220000
***************************************************************         01230000
         LH    R1,RECTLRR         LOWER ROW                             01240000
         SH    R1,RECTULR         MINUS UPPER ROW                       01250000
         LA    R1,1(,R1)          TOTAL SPANNED ROWS                    01260000
                                                                        01270000
         LH    R2,RECTLRC         RIGHTMOST COLUMN                      01280000
         SH    R2,RECTULC         MINUS LEFTMOST COLUMN                 01290000
         LA    R2,1(,R2)          TOTAL SPANNED COLUMNS                 01300000
                                                                        01310000
         C     R1,C.NVIROWS       MISMATCH INDICATES SUBSET             01320000
         BNE   CURRIMG                                                  01330000
         C     R2,C.NVICOLS                                             01340000
         BNE   CURRIMG                                                  01350000
                                                                        01360000
         LA    R15,RC04           INDICATE REQ FOR CONTAINER            01370000
         SR    R0,R0              REASON CODE NOT DEFINED               01380000
         B     RETURN             DONE                                  01390000
                                                                        01400000
***************************************************************         01410000
*                                                                       01420000
*   THE REQUESTED RECTANGLE MAY COINCIDE WITH THE JOINTLY               01430000
*   MANAGED IMAGE LAST RETURNED.                                        01440000
*                                                                       01450000
***************************************************************         01460000
CURRIMG  DS    0H                                                       01470000
         LTR   R7,R7              RESIDUAL, JOINTLY MANAGED INSTANCE?   01480000
         BZ    NEWIMG             NO RECOURSE OTHERWISE                 01490000
                                                                        01500000
         CLC   RECTULR,A.NVIRORG+2   ORIGIN TEST                        01510000
         BNE   NEWIMG                                                   01520000
         CLC   RECTULC,A.NVICORG+2                                      01530000
         BNE   NEWIMG                                                   01540000
                                                                        01550000
         C     R1,A.NVIROWS          DIMENSION TEST                     01560000
         BNE   NEWIMG                                                   01570000
         C     R2,A.NVICOLS                                             01580000
         BNE   NEWIMG                                                   01590000
                                                                        01600000
         LA    R15,RC00           RETURNED IMAGE DESCRIBES REQUEST      01610000
         SR    R0,R0              REASON CODE NOT DEFINED               01620000
         B     RETURN             DONE                                  01630000
                                                                        01640000
***************************************************************         01650000
*                                                                       01660000
*   THE REQUESTED RECTANGLE DOES NOT COINCIDE WITH THE                  01670000
*   CONTAINER NOR CURRENT IMAGES.  THE CURRENT IMAGE IS FREED           01680000
*   (IF FREEABLE) AND A NEW NVIMAGE (RECTANGLE FORMAT) IS               01690000
*   CONSTRUCTED.                                                        01700000
*                                                                       01710000
***************************************************************         01720000
NEWIMG   DS    0H                                                       01730000
         LTR   R7,R7              FREEABLE IMAGE?                       01740000
         BNP   NEWNFREE           SKIP IF NOT                           01750000
                                                                        01760000
         @CALL IIMGFREE,(PCBSTG,(R6)),   PROCESS OWNED STORAGE         X01770000
               CTYPE=CVT,                                              X01780000
               MF=(E,MFE_LIST)                                          01790000
                                                                        01800000
NEWNFREE DS    0H                                                       01810000
                                                                        01820000
*--------------------------------------------------------------         01830000
*   CONSTRUCT NEW WINDOW                                                01840000
*--------------------------------------------------------------         01850000
         L      R2,BNVIRGNM       LOCATE REGION NAME                    01860000
                                                                        01870000
         @CALL IRECTCPY,          BUILD NEW IMAGE FROM RGN INSTANCE    X01880000
               (PCBSTG,C.NVIMAGE,RECT,(R2)),                           x01890000
               CTYPE=CVT,                                              X01900000
               MF=(E,MFE_LIST)                                          01910000
                                                                        01920000
         LTR   R7,R15             NVIMAGE SUCCESSFULLY BUILT?           01930000
         BZ    ERR_RECT           ERROR IF NOT                          01940000
         ST    R7,0(,R6)          JOINTLY MANAGED ANCHOR                01950000
         LA    R15,RC00           INDICATE SUCCESS                      01960000
         B     RETURN                                                   01970000
                                                                        01980000
***************************************************************         01990000
*                                                                       02000000
*   LOCAL READ-ONLY STORAGE, ETC.                                       02010000
*                                                                       02020000
***************************************************************         02030000
ERR_RECT DS    0H                 RECTCPY OPERATION FAILED              02040000
         LR    R0,R15             SERVICE RTN RETCODE AS RSNCODE        02050000
         LA    R15,RC08           INDICATE SERVICE FAILURE              02060000
                                                                        02070000
RETURN   DS    0H                                                       02080000
         #EXIT ,                  RETURN                                02090000
                                                                        02100000
         EJECT                                                          02110000
***************************************************************         02120000
*                                                                       02130000
*   LOCAL READ-ONLY STORAGE, ETC.                                       02140000
*                                                                       02150000
***************************************************************         02160000
         LTORG ,                                                        02170000
                                                                        02180000
         EJECT                                                          02190000
         PRINT NOGEN                                                    02200000
         ICVT  ,                                                        02210000
         ITASK ,                                                        02220000
         IPCB  ,                                                        02230000
         END   ,                                                        02240000
