IRUNCLNV TITLE '- SLUDRV PLAN-END RESOURCE CLEANUP'                     00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  IRUNCLNV - SLUDRV plan-end resource cleanup                 00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine provides a control point where all local              00080000
*    resources allocated by the SLU driver (SLUDRV) process             00090000
*    can be released at normal or abnormal plan-end.  Although          00100000
*    this routine can be used as a resource manager exit,               00110000
*    it is intended more to as an aid to keep the SLUDRV                00120000
*    process running.                                                   00130000
*                                                                       00140000
*                                                                       00150000
* LINKAGE:                                                              00160000
*                                                                       00170000
*    Standard STDENV linkage                                            00180000
*                                                                       00190000
*                                                                       00200000
* ON ENTRY:                                                             00210000
*                                                                       00220000
*    R1  contains the address of $NAVPARM                               00230000
*                                                                       00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    R15 contains zero or a failing cleanup routine retcode             00280000
*                                                                       00290000
**<DOC-OFF>****************************************************         00300000
                                                                        00310000
         EJECT                                                          00320000
***************************************************************         00330000
*                                                                       00340000
*  Maintenance:                                                         00350000
*                                                                       00360000
*    06/15/95  R. Turgeon                                               00370000
*              Initial version                                          00380000
*                                                                       00390000
***************************************************************         00400000
                                                                        00410000
         EJECT                                                          00420000
         #WORK ,                                                        00430000
         #ENDWORK ,                                                     00440000
                                                                        00450000
         EJECT                                                          00460000
         $NAVPARM ,               SQL / SESSION NAVIGATION PARMS        00470000
                                                                        00480000
         EJECT                                                          00490000
         EQUS  ,                                                        00500000
                                                                        00510000
         EJECT                                                          00520000
IRUNCLNV #ENTER PREG=(R8)                                               00530000
                                                                        00540000
         USING ITASK,R10          STDENV                                00550000
         L     R9,TSKPCBC         PROCESS MODE                          00560000
         USING IPCB,R9            LIFE OF FUNCTION ADDRESSABILITY       00570000
                                                                        00580000
         EJECT                                                          00590000
***************************************************************         00600000
*                                                                       00610000
*   $NAVPARM anchors RUN rtn local data areas                           00620000
*                                                                       00630000
***************************************************************         00640000
                                                                        00650000
         LTR   R8,R8              $NAVPARM PROVIDED                     00660000
         BZ    RETURN             DONE IF NOT                           00670000
         USING $NAVPARM,R8        SQL / SESSION NAVIGATION PARMS        00680000
                                                                        00690000
***************************************************************         00700000
*                                                                       00710000
*   TVBR vectors are acquired during navigation to bind                 00720000
*   variables to repeating areas.  If present at plan-end, its          00730000
*   residual.                                                           00740000
*                                                                       00750000
***************************************************************         00760000
                                                                        00770000
         ICM   R1,15,IXR@TVBR     LINGERING TVBRVEC?                    00780000
         BZ    FTVBR              SKIP RELEASE IF NOT                   00790000
         XC    IXR@TVBR,IXR@TVBR  CLEAR ANCHOR                          00800000
                                                                        00810000
         @CALL ITVBRDEL,CTYPE=CVT DELETE TVBR VECTOR                    00820000
                                                                        00830000
FTVBR    DS    0H                                                       00840000
                                                                        00850000
***************************************************************         00860000
*                                                                       00870000
*   A table-select SARG is used to select an entry from a               00880000
*   repeating group.  If present at plan-end, its residual.             00890000
*                                                                       00900000
***************************************************************         00910000
                                                                        00920000
         ICM   R1,15,IXRTSSA      TABLE-SELECT SARG ALLOCATED?          00930000
         BZ    FTSSA              DONE HERE IF NOT                      00940000
         XC    IXRTSSA,IXRTSSA    DATA AREA RELEASED                    00950000
                                                                        00960000
         @CALL IRUNTSSD,CTYPE=CVT                                       00970000
                                                                        00980000
FTSSA    DS    0H                                                       00990000
                                                                        01000000
***************************************************************         01010000
*                                                                       01020000
*   Return to caller                                                    01030000
*                                                                       01040000
***************************************************************         01050000
                                                                        01060000
RETURN   DS    0H                                                       01070000
         #EXIT ,                                                        01080000
                                                                        01090000
         EJECT                                                          01100000
***************************************************************         01110000
*                                                                       01120000
*   Local read-only data areas, etc.                                    01130000
*                                                                       01140000
***************************************************************         01150000
                                                                        01160000
         LTORG ,                                                        01170000
                                                                        01180000
         EJECT                                                          01190000
         PRINT NOGEN                                                    01200000
         ICVT  ,                                                        01210000
         ITASK ,                                                        01220000
         IPCB  ,                                                        01230000
         END   ,                                                        01240000
