ISECX    TITLE '- SECURITY TRANSACTION'                                 00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ISECX - SECURITY TRANSACTION                                 00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS CALLED ON BEHALF OF A SECURITY SERVICES            00080000
*    REQUEST RECEIVED FROM A REMOTE REQUESTOR.                          00090000
*                                                                       00100000
*                                                                       00110000
* NOTES:                                                                00120000
*                                                                       00130000
*    IN CERTAIN CASES THE TXP BUFFER MAY BE MANAGED BY THE              00140000
*    TRANSACTION SCHEDULER AS DETERMINED BY TESTING THE                 00150000
*    APPROPRIATE FLAG IN THE REQUEST PLIST.                             00160000
*                                                                       00170000
*    THE ACQUISITION OF THE TXP BUFFER IS DEFERRED UNTIL AFTER          00180000
*    THE $SAF REQUEST COMPLETES.  THIS ALLOWS US TO INSPECT THE         00190000
*    SIZE OF THE MESSAGE BUFFER TO BETTER DETERMINE THE SIZE            00200000
*    OF THE TXP BUFFER NEEDED.                                          00210000
*                                                                       00220000
*                                                                       00230000
* ON ENTRY:                                                             00240000
*                                                                       00250000
*    R1 CONTAINS THE ADDRESS OF A SECURITY TRANSACTION REQUEST          00260000
*       LIST IN TRANSACTION FORMAT.  THE SUPPORTED SUBFUNCTIONS         00270000
*       AND THEIR RESPECTIVE PLISTS ARE LISTED BELOW:                   00280000
*                                                                       00290000
*          LOGIN   - XSECLOGI   SYSTEM ENTRY VALIDATION                 00300000
*          LOGOUT  - N/A        SESSION TERMINATION                     00310000
*          AUTH    - XSECAUTH   RESOURCE AUTHORIZATION CHECK            00320000
*          STAT    - XSECSTAT   RESOURCE STATUS                         00330000
*                                                                       00340000
*                                                                       00350000
* ON EXIT:                                                              00360000
*                                                                       00370000
*    A RESPONSE BUFFER DESCRIBED BY YSECRESP IS CONSTRUCTED,            00380000
*    TANSMITTED, AND RELEASED.                                          00390000
*                                                                       00400000
**<DOC-OFF>****************************************************         00410000
                                                                        00420000
         EJECT ,                                                        00430000
***************************************************************         00440000
*                                                                       00450000
* MAINTENANCE:                                                          00460000
*                                                                       00470000
*    04/12/94  RON COLMONE    PAR: 103656                       103656  00480000
*        ADDED SUPPORT FOR AUTH REQUEST NOLOG OPTION.           103656  00490000
*                                                                       00500000
***************************************************************         00510000
                                                                        00520000
         EJECT ,                                                        00530000
         #WORK ,                                                        00540000
                                                                        00550000
REGSAVE  DS    16F                REGISTER SAVE AREA                    00560000
                                                                        00570000
$SAFSTAT DS    0F                 R15-R1 SEC REQ RETURN STATUS          00580000
SECRC    DS    F                     SECURITY SYSTEM RETCODE            00590000
SAFRC    DS    F                     SAF RETURN CODE                    00600000
SAFRSN   DS    F                     SAF REASON CODE                    00610000
                                                                        00620000
MSGRETSZ DS    F                  $MSGBUF AMOUNT OF AREA USED           00630000
MSGRET   DS    XL512              $MSGBUF CONSTRUCTION AREA             00640000
                                                                        00650000
@SAF_MFL $SAF  MF=L               $SAF PLIST                            00660000
                                                                        00670000
         #ENDWORK ,                                                     00680000
                                                                        00690000
         EJECT                                                          00700000
         XSECLOGI ,               SYSTEM ENTRY VALIDATION               00710000
                                                                        00720000
         EJECT                                                          00730000
         XSECAUTH ,               RESOURCE AUTHORIZATION CHECK          00740000
                                                                        00750000
         EJECT                                                          00760000
         XSECSTAT ,               RESOURCE STATUS                       00770000
                                                                        00780000
         EJECT                                                          00790000
         @XH ,                    TRANSACTION PLIST COMMON HEADER       00800000
                                                                        00810000
         EJECT                                                          00820000
         YSECRESP ,               RESPONSE BLOCK                        00830000
                                                                        00840000
         EJECT                                                          00850000
         $MSGBUF ,                MESSAGE BUFFER FORMAT                 00860000
                                                                        00870000
         EJECT                                                          00880000
         $SAF  DSECT=YES          $SAF REQUEST CONSTANTS                00890000
                                                                        00900000
         EJECT                                                          00910000
         ABCODES ,                                                      00920000
                                                                        00930000
         EQUS  ,                                                        00940000
                                                                        00950000
         EJECT ,                                                        00960000
ISECX    #ENTER PREG=R8                                                 00970000
                                                                        00980000
         USING ITASK,R10          PROCESS MODE                          00990000
         L     R9,TSKPCBC                                               01000000
         USING IPCB,R9                                                  01010000
         L     R7,PCBUSER         ADDRESS OF IUSER                      01020000
         USING IUSER,R7           ADDRESSABILITY                        01030000
                                                                        01040000
         USING @XH,R8             SECURITY TRANSACTIONS                 01050000
                                                                        01060000
*--------------------------------------------------------------         01070000
*   IDENTIFY SPECIFIC REQUEST FROM SUBFUNCTION CODE                     01080000
*--------------------------------------------------------------         01090000
         L     R2,@XHSFNC         SUBFUNCTION CODE                      01100000
         SLL   R2,2               MULTIPLE OF FOUR                      01110000
         B     *+4(R2)            IDENTIFY REQUESTED FUNCTION           01120000
         EX    R0,*                  0 - NOT DEFINED                    01130000
         B     LIN                   1 - LOGIN                          01140000
         B     LOUT                  2 - LOGOUT                         01150000
         B     AUTH                  3 - AUTH                           01160000
         B     STAT                  4 - STAT                           01170000
         EX    R0,*                  5 - NOT DEFINED                    01180000
         EX    R0,*                  6 - NOT DEFINED                    01190000
         EX    R0,*                  7 - NOT DEFINED                    01200000
                                                                        01210000
*--------------------------------------------------------------         01220000
*   LOGIN REQUEST                                                       01230000
*--------------------------------------------------------------         01240000
LIN      DS    0H                                                       01250000
         USING XSECLOGI,R8        RECAST REQUEST LIST                   01260000
                                                                        01270000
         OC    XSLPSWD,XSLPSWD    PASSWORD PROVIDED?                    01280000
         BZ    *+10               SKIP IF NOT                           01290000
         XC    XSLPSWD,@SECMASK   UNOBSCURE                             01300000
                                                                        01310000
         OC    XSLNPSWD,XSLNPSWD  NEW PASSWORD PROVIDED?                01320000
         BZ    *+10               SKIP IF NOT                           01330000
         XC    XSLNPSWD,@SECMASK  UNOBSCURE                             01340000
                                                                        01350000
         $SAF  CREATE,                                                 X01360000
               USERID=XSLUSER,                                         X01370000
               PASSWORD=XSLPSWD,                                       X01380000
               NEWPSWD=XSLNPSWD,                                       X01390000
               GROUP=XSLGROUP,                                         X01400000
               MSGAREA=MSGRET,                                         X01410000
               MSGLEN=L'MSGRET,                                        X01420000
               MF=(E,@SAF_MFL)                                          01430000
                                                                        01440000
         C     R15,=A(RC04)       ACCESS ALLOWED                        01450000
         BH    *+8                NO, SKIP                              01460000
         OI    USRSGNON,USRSGN    INDICATE USER SIGNON COMPLETE         01470000
                                                                        01480000
         STM   R15,R1,$SAFSTAT    PRESERVE COMPLETION CODES             01490000
         B     PREPRESP           PREPARE RESPONSE                      01500000
                                                                        01510000
*--------------------------------------------------------------         01520000
*   LOGOUT REQUEST                                                      01530000
*--------------------------------------------------------------         01540000
LOUT     DS    0H                                                       01550000
                                                                        01560000
         $SAF  DELETE,                                                 X01570000
               MSGAREA=MSGRET,                                         X01580000
               MSGLEN=L'MSGRET,                                        X01590000
               MF=(E,@SAF_MFL)                                          01600000
                                                                        01610000
         XC    USRTYPE,USRTYPE    RESET USER TYPE                       01620000
         XC    USRVALHI,USRVALHI  RESET ACCESS VAL HISTORY              01630000
         XC    USRSGNON,USRSGNON  RESET LOGIN STATUS                    01640000
                                                                        01650000
         STM   R15,R1,$SAFSTAT    PRESERVE COMPLETION CODES             01660000
         B     PREPRESP           PREPARE RESPONSE                      01670000
                                                                        01680000
*--------------------------------------------------------------         01690000
*   RESOURCE ACCESS TEST (AUTH) REQUEST                                 01700000
*--------------------------------------------------------------         01710000
AUTH     DS    0H                                                       01720000
         USING XSECAUTH,R8        RECAST REQUEST LIST                   01730000
                                                                        01740000
         LH    R2,XSAENTLN        ENTITY NAME LENGTH                    01750000
                                                                        01760000
         LA    R4,TRUE            ASSUME ACCESS ATTEMPT LOGGED  103656  01770000
         TM    XSAFLAG1,XSAF1_NL  LOG ACCESS ATTEMPT            103656  01780000
         BZ    *+8                YES, CONTINUE                 103656  01790000
         LA    R4,FALSE           DON'T LOG ACCESS ATTEMPT      103656  01800000
                                                                        01810000
         LA    R3,ISAFA$RD        READ ACCESS                           01820000
         CLI   XSACCESS,XSACC_R                                         01830000
         BE    AUTHCALL                                                 01840000
                                                                        01850000
         LA    R3,ISAFA$WT        WRITE ACCESS                          01860000
         CLI   XSACCESS,XSACC_W                                         01870000
         BE    AUTHCALL                                                 01880000
                                                                        01890000
         LA    R3,ISAFA$CN        CONTROL ACCESS                        01900000
         CLI   XSACCESS,XSACC_C                                         01910000
         BE    AUTHCALL                                                 01920000
                                                                        01930000
         LA    R3,ISAFA$AL        ALTER ACCESS                          01940000
         CLI   XSACCESS,XSACC_A                                         01950000
         BE    AUTHCALL                                                 01960000
                                                                        01970000
         LA    R3,ISAFA$RD        READ ACCESS BY DEFAULT                01980000
                                                                        01990000
AUTHCALL DS    0H                                                       02000000
         $SAF  RESCHK,                                                 X02010000
               CLASS=XSARSRC,                                          X02020000
               ENTITY=(XSAENT,(R2)),                                   X02030000
               ACCESS=(R3),                                            X02040000
               LOG=(R4),                                        103656 X02050000
               MSGAREA=MSGRET,                                         X02060000
               MSGLEN=L'MSGRET,                                        X02070000
               MF=(E,@SAF_MFL)                                          02080000
                                                                        02090000
         STM   R15,R1,$SAFSTAT    PRESERVE COMPLETION CODES             02100000
         C     R15,=A(RC04)       ACCESS ALLOWED                        02110000
         BH    PREPRESP           NO, SKIP HISTORY UPDATE               02120000
                                                                        02130000
         LA    R1,XSECAUTH        ADDRESS OF REQUEST PLIST              02140000
         BAS   R14,ACCHIST        UPDATE AUTHORIZED ACCESS HISTORY      02150000
         B     PREPRESP           PREPARE RESPONSE                      02160000
                                                                        02170000
*--------------------------------------------------------------         02180000
*   RESOURCE / SYSTEM STATUS (STAT) REQUEST                             02190000
*--------------------------------------------------------------         02200000
STAT     DS    0H                                                       02210000
         USING XSECSTAT,R8        RECAST REQUEST LIST                   02220000
                                                                        02230000
         $SAF  STAT,                                                   X02240000
               CLASS=XSSRSRC,                                          X02250000
               MSGAREA=MSGRET,                                         X02260000
               MSGLEN=L'MSGRET,                                        X02270000
               MF=(E,@SAF_MFL)                                          02280000
                                                                        02290000
         STM   R15,R1,$SAFSTAT    PRESERVE COMPLETION CODES             02300000
         B     PREPRESP           PREPARE RESPONSE                      02310000
                                                                        02320000
         EJECT                                                          02330000
***************************************************************         02340000
*                                                                       02350000
*   CONSTRUCT RESPONSE BUFFER IF NOT MANAGED BY CALLER                  02360000
*                                                                       02370000
***************************************************************         02380000
PREPRESP DS    0H                                                       02390000
         LA    R4,MSGRET          MESSAGE RETURN AREA                   02400000
         USING $MSGBUF,R4         ESTABLISH ADDRESSABILITY              02410000
         MVC   MSGRETSZ,$MSBUSED  SIZE OF BUFFER CONSUMED               02420000
                                                                        02430000
*--------------------------------------------------------------         02440000
*   ALLOC A SUITABLE TXP BUFFER IF NOT PROVIDED BY CALLER               02450000
*--------------------------------------------------------------         02460000
         USING @XH,R8             RECAST REQUEST LIST GENERICALLY       02470000
         TM    @XHFLG0,@XHF0TXP   TXP BUFFER MANAGED BY SCHEDULER?      02480000
         BO    ETXPINIT           SKIP INITIALIZATION IF SO             02490000
                                                                        02500000
         LA    R2,YSECRSPL        LENGTH OF RESPONSE AREA               02510000
         AL    R2,MSGRETSZ        MAX LENGTH OF MESSAGES PROVIDED       02520000
                                                                        02530000
         $XPBUFR INIT,SIZE=(R2),XH=@XH                                  02540000
         BNZ   ABE_TXP                                                  02550000
                                                                        02560000
ETXPINIT DS    0H                 INSERT REQUEST BLOCK                  02570000
         $XPBUFR ISRT,DATALEN=YSECRSPL,NEWFUNC=(*@XHFUNC,*@XHSFNC)      02580000
         BNZ   ABE_TXP                                                  02590000
                                                                        02600000
         LR    R5,R1              RESPONSE BLOCK ADDR                   02610000
         USING YSECRESP,R5        LIFE OF FUNCTION ADDRESSBILITY        02620000
         XC    YSECRESP(YSECRSPL),YSECRESP                              02630000
                                                                        02640000
*--------------------------------------------------------------         02650000
*   FORMAT THE RESPONSE BLOCK WITH COMPLETION STATUS AND MSGS           02660000
*--------------------------------------------------------------         02670000
         MVC   YSECRETC,SECRC     SECURITY SYSTEM RETCODE               02680000
         MVC   YSECSRC,SAFRC      SAF RETURN CODE                       02690000
         MVC   YSECSRSN,SAFRSN    SAF REASON CODE                       02700000
                                                                        02710000
         ICM   R4,15,$MSGQF       LOCATE FIRST MESSAGE                  02720000
         BZ    MSG_FIN            END OF MESSAGES                       02730000
         USING $MSBHDR,R4         ADDRESS MSG INSTANCES                 02740000
                                                                        02750000
MSGFNXT  DS    0H                                                       02760000
         LH    R2,$MSBLEN         MESSAGE TEXT LENGTH                   02770000
         STH   R2,$MSBRSVD        PREPEND TO MESSAGE TEXT               02780000
                                                                        02790000
         $XPBUFR ISRT,DATALEN=2(R2),DATA=$MSBRSVD                       02800000
         BNZ   MSG_FIN            ASSUME FAILURES ARE CAPACITY RELATED  02810000
                                                                        02820000
         LH    R15,YSECMSGC       MESSAGE COUNT                         02830000
         LA    R15,1(,R15)        ACCOUNT FOR THIS MESSAGE              02840000
         STH   R15,YSECMSGC       SAVE UPDATED COUNT                    02850000
                                                                        02860000
         ICM   R4,15,$MSBLINK     MESSAGES REMAIN?                      02870000
         BNZ   MSGFNXT            AGAIN IF SO                           02880000
         DROP  R4                 $MSBHDR                               02890000
                                                                        02900000
MSG_FIN  DS    0H                                                       02910000
                                                                        02920000
*--------------------------------------------------------------         02930000
*   DISPOSE OF TXP BUFR IF ITS MANAGEMENT IS OUR RESPONSIBILITY         02940000
*--------------------------------------------------------------         02950000
         TM    @XHFLG0,@XHF0TXP   TXP BUFFER MANAGED BY SCHEDULER?      02960000
         BO    ENDTXP             XMIT AND FREE ARE DEFERRED            02970000
                                                                        02980000
         $XPBUFR XMIT             TRANSMIT AND FREE                     02990000
         BNZ   ABE_TXP                                                  03000000
                                                                        03010000
ENDTXP   DS    0H                                                       03020000
                                                                        03030000
         EJECT                                                          03040000
***************************************************************         03050000
*                                                                       03060000
*   CLEANUP -  RETURN TO REQUEST SCHEDULER                              03070000
*                                                                       03080000
***************************************************************         03090000
RETURN   DS    0H                                                       03100000
         LM    R15,R1,$SAFSTAT    REFLECT SECURITY TEST RESULTS         03110000
                                                                        03120000
         #EXIT ,                                                        03130000
                                                                        03140000
         EJECT ,                                                        03150000
***************************************************************         03160000
*                                                                       03170000
* ROUTINE: USER RESOURCE ACCESS HISTORY UPDATE                          03180000
*                                                                       03190000
***************************************************************         03200000
ACCHIST  DS    0H                                                       03210000
         STM   R0,R15,REGSAVE     SAVE CALLER'S REGISTERS               03220000
                                                                        03230000
         LR    R8,R1              ADDRESS OF REQUEST PLIST              03240000
         USING XSECAUTH,R8        PLIST ADDRESSABILTY                   03250000
                                                                        03260000
         LA    R3,$RQRSRC         ADDRESS OF REQUEST TABLE              03270000
         USING REQRSRC,R3         ESTABLISH ADDRESSABILITY              03280000
                                                                        03290000
*--------------------------------------------------------------         03300000
* LOCATE RESOURCE ENTRY ASSOCIATED WITH RESOURCE REQUEST                03310000
*--------------------------------------------------------------         03320000
REQSCAN  DS    0H                                                       03330000
         ICM   R0,15,RQRIUSRO     END OF TABLE?                         03340000
         BZ    HIST_RET           RETURN                                03350000
                                                                        03360000
         CLC   XSARSRC,RQRCLASS   MATCHING RESOURCE CLASS?              03370000
         BNE   REQNEXT            NO, CONTINUE WITH NEXT ENTRY          03380000
                                                                        03390000
         LA    R0,RQRENTY         ADDRESS OF TABLE ENTITY NAME          03400000
         LA    R1,L'RQRENTY       LENGTH  OF TABLE ENTITY NAME          03410000
         LA    R14,XSAENT         ADDRESS OF ENTITY NAME                03420000
         LH    R15,XSAENTLN       LENGTH  OF ENTITY NAME                03430000
         ICM   R15,8,=C' '        PAD CHARACTER                         03440000
         CLCL  R0,R14             MATCHING ENTITY NAME                  03450000
         BNE   REQNEXT            NO, CONTINUE WITH NEXT ENTRY          03460000
                                                                        03470000
         CLC   XSACCESS,RQRACCTY  MATCHING ACCESS TYPE                  03480000
         BE    HISTUPD            YES, UPDATE ACCESS HISTORY            03490000
                                                                        03500000
REQNEXT  DS    0H                                                       03510000
         LA    R3,RQRLENG(,R3)    ADDRESS OF NEXT ENTRY                 03520000
         B     REQSCAN            VALIDATE NEXT ENTRY                   03530000
                                                                        03540000
*--------------------------------------------------------------         03550000
* MATCHING RESOURCE ENTRY, SET APPROPRIATE ACCESS HISTORY FLAG          03560000
*--------------------------------------------------------------         03570000
HISTUPD  DS    0H                                                       03580000
         L     R1,RQRIUSRO        OFFSET IN IUSER TO HIST BYTE          03590000
         LA    R1,IUSER(R1)       ADDRESS OF ACCESS HIST BYTE           03600000
         L     R2,RQRMASK         RETRIEVE AUTHORIZATION MASK           03610000
         EX    R2,SETMASK         SET ACCESS HISTORY FLAG               03620000
                                                                        03630000
*--------------------------------------------------------------         03640000
* SET WORKBENCH / RUNTIME USER TYPE IF ACCESS HAS BEEN VALIDATED        03650000
*--------------------------------------------------------------         03660000
         TM    USRVALHI,USRVHWB   WORKBENCH USER VALIDATED              03670000
         BNO   *+8                                                      03680000
         MVI   USRTYPE,USRTY_WB   WORKBENCH USER                        03690000
                                                                        03700000
         TM    USRVALHI,USRVHRT   RUNTIME USER VALIDATED                03710000
         BNO   *+8                                                      03720000
         MVI   USRTYPE,USRTY_RT   RUNTIME USER                          03730000
                                                                        03740000
         TM    USRVALHI,USRVHOPR  HELPDESK USER VALIDATED               03750000
         BNO   *+8                                                      03760000
         MVI   USRTYPE,USRTY_OP   HELPDESK OPERATOR USER                03770000
                                                                        03780000
HIST_RET DS    0H                                                       03790000
         LM    R0,R15,REGSAVE     RESTORE CALLER'S REGISTERS            03800000
         BR    R14                RETURN                                03810000
                                                                        03820000
         DROP  R3,R8              REQRSRC, XSECAUTH                     03830000
                                                                        03840000
         EJECT                                                          03850000
***************************************************************         03860000
*                                                                       03870000
* CATASTROPIC ERRORS                                                    03880000
*                                                                       03890000
***************************************************************         03900000
ABE_TXP  DS    0H                                                       03910000
         $ABEND ABE_TXPSERV,DUMP=YES,                                  X03920000
               TITLE='TXP BUFFER SERVICE FAILURE'                       03930000
                                                                        03940000
         EJECT ,                                                        03950000
***************************************************************         03960000
*                                                                       03970000
*   LOCAL READ ONLY DATA AREAS, ETC.                                    03980000
*                                                                       03990000
***************************************************************         04000000
SETMASK  OI    0(R1),*-*          *** EX OBJECT ***                     04010000
                                                                        04020000
@SECMASK DC    8X'A5'             BIT PATTERN USED TO OBSCURE SENSITIVE 04030000
*                                 DATA OVER TRANSMISSION LINK           04040000
                                                                        04050000
         LTORG ,                                                        04060000
                                                                        04070000
         EJECT ,                                                        04080000
***************************************************************         04090000
*                                                                       04100000
*   AUTHORIZED ACCESS REQUEST HISTORY TABLE                             04110000
*                                                                       04120000
***************************************************************         04130000
                                                                        04140000
$RQRSRC  DS    0F                                                       04150000
         DC    A(USRVALHI-IUSER,USRVHWB),AL1(XSACC_R),AL3(0)            04160000
         DC    CL8'INTEGRAT',CL44'PTI.INTEGRATOR.WORKBENCH'             04170000
                                                                        04180000
         DC    A(USRVALHI-IUSER,USRVHRT),AL1(XSACC_R),AL3(0)            04190000
         DC    CL8'INTEGRAT',CL44'PTI.INTEGRATOR.RUNTIME'               04200000
                                                                        04210000
         DC    A(USRVALHI-IUSER,USRVHCFR),AL1(XSACC_R),AL3(0)           04220000
         DC    CL8'INTEGRAT',CL44'PTI.INTEGRATOR.CONFIGURE'             04230000
                                                                        04240000
         DC    A(USRVALHI-IUSER,USRVHCFW),AL1(XSACC_W),AL3(0)           04250000
         DC    CL8'INTEGRAT',CL44'PTI.INTEGRATOR.CONFIGURE'             04260000
                                                                        04270000
         DC    A(USRVALHI-IUSER,USRVHOPR),AL1(XSACC_R),AL3(0)           04280000
         DC    CL8'INTEGRAT',CL44'PTI.INTEGRATOR.HELPDESK'              04290000
                                                                        04300000
         DC    A(USRVALHI-IUSER,USRVHOPS),AL1(XSACC_R),AL3(0)           04310000
         DC    CL8'INTEGRAT',CL44'PTI.INTEGRATOR.SYSOPER'               04320000
                                                                        04330000
         DC    XL(RQRLENG)'00'    *END OF TABLE*                        04340000
                                                                        04350000
         EJECT ,                                                        04360000
***************************************************************         04370000
*                                                                       04380000
*   AUTHORIZED ACCESS REQUEST HISTORY TABLE MAPPINGS                    04390000
*                                                                       04400000
***************************************************************         04410000
                                                                        04420000
REQRSRC  DSECT ,                                                        04430000
RQRIUSRO DS    F                  OFFSET TO ACCESS HISTORY              04440000
RQRMASK  DS    F                  ACCESS HISTORY MASK                   04450000
RQRACCTY DS    CL1                ACCESS INTENT                         04460000
         DS    AL3                RESERVED                              04470000
RQRCLASS DS    CL8                RESOURCE CLASS                        04480000
RQRENTY  DS    CL44               RESOURCE ENTITY PROFILE               04490000
RQRLENG  EQU   *-REQRSRC          LENGTH OF RESOURCE TABLE              04500000
                                                                        04510000
         EJECT                                                          04520000
         PRINT NOGEN                                                    04530000
         ICVT  ,                                                        04540000
         ITASK ,                                                        04550000
         IPCB  ,                                                        04560000
         IUSER ,                                                        04570000
         END   ,                                                        04580000
