ISERVDSP TITLE '- DISPATCHER LOCK VALIDATION'                           00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ISERVDSP - DISPATCHER LOCK VALIDATION - C INTERFACE          00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*   THIS ROUTINE VALIDATES IF THE CURRENT WORK UNIT IS HOLDING          00080000
*   THE DISPATCHER LOCK.                                                00090000
*                                                                       00100000
* ON ENTRY: N/A                                                         00110000
*                                                                       00120000
* ON EXIT:  N/A                                                         00130000
*                                                                       00140000
* FUNCTIONS:                                                            00150000
*                                                                       00160000
*   XSERVDSP - VALIDATE CALLER HOLDS DISP LOCK                          00170000
*                                                                       00180000
**<DOC-OFF>*****************************************************        00190000
                                                                        00200000
         EJECT ,                                                        00210000
****************************************************************        00220000
*                                                                       00230000
* MAINTENANCE:                                                          00240000
*                                                                       00250000
*   06/13/93 RON COLMONE                                                00260000
*            INITIAL VERSION                                            00270000
*                                                                       00280000
****************************************************************        00290000
         EJECT ,                                                        00300000
         EQUS  ,                  GENERAL EQUATES                       00310000
                                                                        00320000
         EJECT ,                                                        00330000
         $LOCK ,                  MAPPING FOR LOCK STRUCTURE            00340000
                                                                        00350000
         EJECT ,                                                        00360000
         $QLOCK TYPE=DSECT        MAPPING FOR LOCK REQUESTOR            00370000
                                                                        00380000
         EJECT ,                                                        00390000
         @CB   WORKUNIT=YES       STANDARD CONTROL BLOCK HEADER         00400000
                                                                        00410000
         EJECT ,                                                        00420000
         COPY  CRAB               "C"  RUNTIME ANCHOR BLOCK             00430000
         USING CRAB,R12           LIFETIME ADDRESSABILITY               00440000
                                                                        00450000
         EJECT ,                                                        00460000
         COPY  DSA                DYNAMIC SAVE AREA                     00470000
DSALEN   EQU   *-DSA              LENGTH OF SAVE AREA                   00480000
         USING DSA,R13            ADDRESSABILITY                        00490000
                                                                        00500000
         EJECT ,                                                        00510000
****************************************************************        00520000
*                                                                       00530000
* FUNCTION: XSERVDSP - OBTAIN/RELEASE STORAGE LOCK                      00540000
*                                                                       00550000
* ENTRY:    R1 CONTAINS THE ADDRESS OF THE FOLLOWING PARAMETER          00560000
*           LIST:                                                       00570000
*                                                                       00580000
*              +0 -  0 = VALIDATE CALLER HOLDING DISP LOCK              00590000
*                   >0 = N/A                                            00600000
*                                                                       00610000
*                                                                       00620000
* EXIT:     R15 CONTAINS RETURN VALUES AS FOLLOWS:                      00630000
*                                                                       00640000
*              0 - N/A                                                  00650000
*              4 - LOCK CURRENTLY HELD                                  00660000
*              8 - LOCK NOT HELD                                        00670000
*                                                                       00680000
****************************************************************        00690000
                                                                        00700000
ISERVDSP CSECT ,                                                        00710000
XSERVDSP CENTRY DSA=DSALEN        LOCK VALIDATION FUNCTION              00720000
                                                                        00730000
         L     R3,0(,R1)          RETAIN PARAMETER ADDR                 00740000
                                                                        00750000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          00760000
         USING ITASK,R10          ESTABLISH ADDRESSABILITY              00770000
         USING ICVT,R11           ESTABLISH ADDRESSABILITY              00780000
                                                                        00790000
         LTR   R3,R3              ACQUIRE LOCK REQUEST                  00800000
         BNZ   RET00              NO, RELEASE STORAGE LOCK              00810000
                                                                        00820000
         ICM   R6,15,TSKPCBC      PROCESS CURRENTLY ACTIVE?             00830000
         BNZ   *+6                YES,  USE PROCESS WORK UNIT           00840000
         LR    R6,R10             USE ITASK WORK UNIT                   00850000
         USING @CB,R6             ADDRESSABILITY                        00860000
                                                                        00870000
         ICM   R4,15,@CBSERQ      ADDRESS OF QLOCK                      00880000
         BZ    RET08              NO LOCKS HELD                         00890000
         USING QLOCK,R4           ADDRESSABILITY                        00900000
         TM    QLOHELD,LC_DISP    DISPATCHER LOCK HELD                  00910000
         BO    RET04              YES,  RETURN LOCK HELD                00920000
         B     RET08              NO,   RETURN LOCK NOT HELD            00930000
                                                                        00940000
         EJECT ,                                                        00950000
*---------------------------------------------------------------        00960000
*  RETURN                                                               00970000
*---------------------------------------------------------------        00980000
RET00    DS    0H                                                       00990000
         LA    R15,RC00           NORMAL COMPLETION                     01000000
         B     LOCK_RET           RETURN                                01010000
                                                                        01020000
RET04    DS    0H                                                       01030000
         LA    R15,RC04           LOCK ALREADY HELD                     01040000
         B     LOCK_RET           RETURN                                01050000
                                                                        01060000
RET08    DS    0H                                                       01070000
         LA    R15,RC08           LOCK NOT HELD                         01080000
         B     LOCK_RET           RETURN                                01090000
                                                                        01100000
LOCK_RET DS    0H                                                       01110000
         CEXIT RC=(R15)           RETURN                                01120000
                                                                        01130000
         EJECT ,                                                        01140000
*---------------------------------------------------------------        01150000
*  LITERALS AND CONSTANTS                                               01160000
*---------------------------------------------------------------        01170000
                                                                        01180000
         LTORG ,                                                        01190000
                                                                        01200000
         PRINT NOGEN                                                    01210000
         ICVT  ,                                                        01220000
         ITASK ,                                                        01230000
                                                                        01240000
         IHAPSA ,                                                       01250000
         IKJTCB ,                                                       01260000
         PRINT GEN                                                      01270000
                                                                        01280000
         END   ,                                                        01290000
