******************************************************************      00010000
*                                                                       00020000
* SORT ISKSORDC:                                                        00030000
*                                                                       00040000
*     This function is a quicksort exit to compare two SKSORDER         00050000
*     entry sort keys.  SKSORDERs are sorted in assending order,        00060000
*     literals followed by variables.                                   00070000
*                                                                       00080000
******************************************************************      00090000
         EQUS  ,                                                        00100000
         EJECT ,                                                        00110000
                                                                        00120000
         EJECT ,                                                        00130000
         SKS ,                                                          00140000
                                                                        00150000
         EJECT ,                                                        00160000
******************************************************************      00170000
ISKSORDC CSECT ,                                                        00180000
ISKSORDC AMODE 31                                                       00190000
ISKSORDC RMODE ANY                                                      00200000
         USING ISKSORDC,R15                                             00210000
                                                                        00220000
X        USING SKSORDER,R1                                              00230000
Y        USING SKSORDER,R2                                              00240000
                                                                        00250000
         SR    R0,R0             ASSUME EQUAL                           00260000
         CLC   X.SKSORT,Y.SKSORT COMPARE SORT KEY                       00270000
         BL    SET                                                      00280000
         BE    IORDXIT                                                  00290000
         LA    R0,RC04           RETURN R0 > 0                          00300000
         B     IORDXIT                                                  00310000
                                                                        00320000
SET      DS    0H                                                       00330000
         BCTR  R0,0              RETURN R0 < 0                          00340000
                                                                        00350000
IORDXIT  DS    0H                                                       00360000
         LTR   R15,R0                                                   00370000
         BR    R14                                                      00380000
                                                                        00390000
         DROP  X,Y                                                      00400000
                                                                        00410000
         EJECT ,                                                        00420000
***************************************************************         00430000
*                                                                       00440000
*  LITERALS, CONSTANTS, AND MAPPINGS                                    00450000
*                                                                       00460000
***************************************************************         00470000
         LTORG ,                                                        00480000
                                                                        00490000
         PRINT NOGEN                                                    00500000
         ICVT  ,                                                        00510000
         END   ,                                                        00520000
