ISLUIMGO TITLE '- IMAGE / STATES OUTBOUND FROM APPL'                    00010000
***************************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISLUIMGO - Image / states outbound from appl                00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This module accepts images and state information from the          00080000
*    host application and stages them to the virtual device via         00090000
*    the sessimage image and state retention areas.  Appl               00100000
*    generated messages are acquired using the $SLU2 faclity.           00110000
*    Images are posted by $SLU2 directly into the SEIS1IMG              00120000
*    buffer and states.  The new states completely replace those        00130000
*    maintained in SEIFSNA and SEIONCE.  Additionally, the              00140000
*    vdevice AID code is reset to x'60' conveying the 'no aid           00150000
*    pending' condition.                                                00160000
*                                                                       00170000
*    The flag bits maintained in SEIFSNA are referred to as             00180000
*    "persistent" states in the commentary to follow.  These            00190000
*    flags are modified only by $SLU2.  The flag bits maintained        00200000
*    in SEIONCE are "transient" flags and are reset upon delivery       00210000
*    of any state or image information to the vdevice.                  00220000
*                                                                       00230000
*    If no image refresh occurs, as indicated by the absence of         00240000
*    the SEIONCE, only state information is sent to the vdevice.        00250000
*    In this case, the transmission of state information will           00260000
*    also be suppressed if none of the state flags are changed          00270000
*    by $SLU2.  When an image refresh is sent, a new sequence           00280000
*    number is assigned to allow validation of partial (XOR)            00290000
*    response packets.                                                  00300000
*                                                                       00310000
*                                                                       00320000
* NOTES:                                                                00330000
*                                                                       00340000
*    currently, all outbound images are sent in XIMAGE standard         00350000
*    form.                                                              00360000
*                                                                       00370000
*                                                                       00380000
* ON ENTRY:                                                             00390000
*                                                                       00400000
*    R1  contains the address of a parameter list described by          00410000
*        the SSDATOUT parameter list as expanded via SESSERV            00420000
*        IMAGEOUT.                                                      00430000
*                                                                       00440000
*                                                                       00450000
* ON EXIT:                                                              00460000
*                                                                       00470000
*    R15 contains one of the following return codes                     00480000
*                                                                       00490000
*        RC(-2) - (runtime) plan end                                    00500000
*                                                                       00510000
*        RC00   - output image/state delivered or suppressed            00520000
*               - (runtime) image/state processed                       00530000
*                                                                       00540000
*        RC12   - plist in error or otherwise not processable           00550000
*                                                                       00560000
*        RC16   - $SLU2 interfacing error                               00570000
*                                                                       00580000
*        RC20   - invalid sluhandl or sessimag                          00590000
*                                                                       00600000
*        RC24   - partner notification routine cannot access the        00610000
*                 virtual device ($xpbufr xmit failure)                 00620000
*                                                                       00630000
*        RC28   - (runtime) plan end condition but no plan active       00640000
*                                                                       00650000
***************************************************************         00660000
                                                                        00670000
         EJECT                                                          00680000
         #WORK ,                                                        00690000
                                                                        00700000
ORGSTATE DS    X                                                        00710000
                                                                        00720000
RCSPLIST $SESS MF=L               RECEIVE SPLIST COPY AREA              00730000
                                                                        00740000
RCDATALN DS    F                  AND THE DATA LENGTH                   00750000
RCDATA32 DS    XL32               AND THE 1ST 32 BYTES OF DATA          00760000
                                                                        00770000
$SLU2R15 DS    F                                                        00780000
$SLU2R0  DS    F                                                        00790000
$SLU2R1  DS    F                                                        00800000
$SLU2RET EQU   $SLU2R15,*-$SLU2R15                                      00810000
                                                                        00820000
STATREGS DS    3F                                                       00830000
                                                                        00840000
FLAGS    DS    X                                                        00850000
FINPUT   EQU   X'80'                                                    00860000
FCHGSTAT EQU   X'40'                                                    00870000
FRUNTIME EQU   X'20'                                                    00880000
FRTMREJ  EQU   X'10'                                                    00890000
                                                                        00900000
         #ENDWORK ,                                                     00910000
                                                                        00920000
         EJECT                                                          00930000
         SLUHANDL ,                                                     00940000
                                                                        00950000
         EJECT                                                          00960000
         SESSIMAG ,                                                     00970000
                                                                        00980000
         EJECT                                                          00990000
         SESSERV IMAGEOUT                                               01000000
                                                                        01010000
         EJECT                                                          01020000
         EQUS ,                                                         01030000
                                                                        01040000
         EJECT                                                          01050000
ISLUIMGO #ENTER PREG=R8                                                 01060000
                                                                        01070000
         USING ITASK,R10          TASK MODE, MINIMALLY                  01080000
                                                                        01090000
         EJECT                                                          01100000
***************************************************************         01110000
*                                                                       01120000
*   General initialization, locate key control blocks                   01130000
*                                                                       01140000
***************************************************************         01150000
                                                                        01160000
         USING SSDATOUT,R8        PARAMETER LIST                        01170000
                                                                        01180000
         ICM   R6,15,SSDOSLUH     LOCATE SLUHANDL                       01190000
         BZ    ERR_HNDL           REQUIRED PARAMETER                    01200000
         USING SLUHANDL,R6        LIFE OF FUNCTION                      01210000
                                                                        01220000
         ICM   R7,15,SLHSIMAG     TRAVERSE TO SESSIMAG                  01230000
         BZ    ERR_HNDL           REQUIRED                              01240000
         USING SEI,R7             LIFE OF FUNCTION                      01250000
                                                                        01260000
         OC    SLHXPH,SLHXPH      ARE WE RUNTIME?                       01270000
         BNZ   INITDONE           BRANCH IF NOT                         01280000
         OI    FLAGS,FRUNTIME     SHOW RUNTIME                          01290000
                                                                        01300000
INITDONE DS    0H                                                       01310000
                                                                        01320000
***************************************************************         01330000
*                                                                       01340000
*   Capture initial vdevice states, then acquire from the plu           01350000
*                                                                       01360000
***************************************************************         01370000
                                                                        01380000
*--------------------------------------------------------------         01390000
*   preserve the splist for the receive operation                       01400000
*--------------------------------------------------------------         01410000
                                                                        01420000
         ICM   R2,15,SSDOSPL         IS THERE A RECEIVE SPLIST?         01430000
         BNP   NOSPLIST              BRANCH IF NOT                      01440000
         MVC   RCSPLIST(L'SPL),0(R2) COPY THE SPLIST                    01450000
                                                                        01460000
*--------------------------------------------------------------         01470000
*   save up to 32 bytes of the input data                               01480000
*--------------------------------------------------------------         01490000
                                                                        01500000
X        USING SPLIST,RCSPLIST                                          01510000
         TM    X.SPLCNTRL,RPLDATA    IS THIS A DATA RU?                 01520000
         BNO   NOSPLIST              BRANCH IF NOT                      01530000
         TM    X.SPLRH0,RHQSRSP      IS IT A DATA RESPONSE?             01540000
         BO    NOSPLIST              BRANCH IF YES                      01550000
         ICM   R15,15,X.SPLAREAL     DATA LENGTH                        01560000
         BZ    NOSPLIST              BRANCH IF NULL RU                  01570000
         ST    R15,RCDATALN          DATA LENGTH                        01580000
         L     R14,X.SPLAREA         DATA ADDRESS                       01590000
         LA    R0,RCDATA32           32 BYTE AREA                       01600000
         LA    R1,32                 AREA LENGTH                        01610000
         MVCL  R0,R14                COPY UP TO 32 BYTES OF THE DATA    01620000
         DROP  X                                                        01630000
                                                                        01640000
NOSPLIST DS    0H                                                       01650000
                                                                        01660000
         MVC   ORGSTATE,SEIFSNA   CAPTURE STARTING STATES               01670000
                                                                        01680000
         $SLU2 FROM_THE_PLU,                                           X01690000
               SPLIST=*SSDOSPL,                                        X01700000
               SLUHANDL=SLUHANDL                                        01710000
                                                                        01720000
         STM   R15,R1,$SLU2R15    SAVE THE COMPLETE $SLU2 RETURNS       01730000
                                                                        01740000
         B     *+4(R15)           ANALYZE COMPLETION STATUS             01750000
         B     UPSTATE               RC00 - NORMAL                      01760000
         B     REJPROT               RC04 - INPUT REJECT / PROTOCOL     01770000
         B     ERR_3270              RC08 - SEND FAILED                 01780000
         B     ERR_3270              RC12 - RECEIVE FAILED              01790000
                                                                        01800000
*--------------------------------------------------------------         01810000
*   determine if image and/or states need refresh                       01820000
*--------------------------------------------------------------         01830000
                                                                        01840000
REJPROT  DS    0H                                                       01850000
                                                                        01860000
         TM    FLAGS,FRUNTIME     ARE WE RUNTIME?                       01870000
         BNO   UPSTATE            BRANCH IF NOT                         01880000
         OI    FLAGS,FRTMREJ      FLAG REJECT ERROR FOR RUNTIME         01890000
                                                                        01900000
UPSTATE  DS    0H                                                       01910000
                                                                        01920000
         CLC   ORGSTATE,SEIFSNA   STATES CHANGED?                       01930000
         BE    *+8                SKIP IF NOT                           01940000
         OI    FLAGS,FCHGSTAT     INDICATE STATE CHANGE                 01950000
         CLI   SEIONCE,0          ANY TRANSIENT CONDITIONS?             01960000
         BE    *+8                SKIP IF NOT                           01970000
         OI    FLAGS,FCHGSTAT     INDICATE STATE CHANGE                 01980000
                                                                        01990000
         TM    SEIONCE,SEIO_INP   IMAGE UPDATE?                         02000000
         BNO   NOIMAGE            UPDATES REQUIRE UNCONDITIONAL XMIT    02010000
         OI    FLAGS,FINPUT       INDICATE IMAGE UPDATE                 02020000
                                                                        02030000
         L     R2,SEISEQ#         ASSIGN IMAGE ID # TO APPL OUTPUT      02040000
         LA    R2,1(,R2)          IF WE SUBSEQUENTLY DECIDE NOT TO SEND 02050000
         ST    R2,SEISEQ#         ... NO DAMAGE IS DONE BECAUSE ALL     02060000
*                                 ... SEQ#'S ORIGINATE ON THE HOST      02070000
                                                                        02080000
NOIMAGE  DS    0H                                                       02090000
                                                                        02100000
*--------------------------------------------------------------         02110000
*   clear image ascribed special status                                 02120000
*--------------------------------------------------------------         02130000
                                                                        02140000
         NI    SEIS1ATR,FF-SEIA_CLR-SEIA_UNF                            02150000
         ICM   R1,15,SEIS1FLV     IMAGE VECTOR PRESENT?                 02160000
         BZ    CLRTEST            CLEAR TEST REQUIRED IF NOT            02170000
         ICM   R0,3,0(R1)         NON-ZERO FIELD COUNT?                 02180000
         BNZ   ECLEAR             CANNOT BE CLEAR IF SO                 02190000
                                                                        02200000
CLRTEST  DS    0H                                                       02210000
                                                                        02220000
         OI    SEIS1ATR,SEIA_UNF  IMAGE IS NOT FORMATTED                02230000
         L     R0,SEIS1IMG        IMAGE ORIGIN                          02240000
         L     R1,SEIS1SIZ        IMAGE SIZE                            02250000
         SR    R15,R15            PAD COMPARE ONLY                      02260000
         CLCL  R0,R14             IMAGE ZEROED MANUALLY?                02270000
         BNE   ECLEAR             CONTAINS SOME TEXT OTHERWISE          02280000
                                                                        02290000
CLRIMAGE DS    0H                                                       02300000
                                                                        02310000
         OI    SEIS1ATR,SEIA_CLR  INDICATE CLEAR IMAGE                  02320000
         OI    SEIS1ATR,SEIA_UNF  IMAGE IS NOT FORMATTED                02330000
                                                                        02340000
ECLEAR   DS    0H                                                       02350000
                                                                        02360000
         EJECT                                                          02370000
***************************************************************         02380000
*                                                                       02390000
*   Post normal / abnormal completion status.  Then, invoke the         02400000
*   appropriate epilog as provided in the request plist.                02410000
*                                                                       02420000
***************************************************************         02430000
                                                                        02440000
         TM    FLAGS,FRTMREJ      RUNTIME PROBLEM?                      02450000
         BO    ERR_RUNT           BRANCH IF YES                         02460000
                                                                        02470000
         LA    R15,RC00           REQUEST COMPLETE                      02480000
         SR    R0,R0              REASON CODES NOT DEFINED              02490000
         B     EXITEPLG           DONE                                  02500000
                                                                        02510000
ERR_REQ  DS    0H                 REQUEST PLIST IN ERROR                02520000
                                                                        02530000
         LA    R15,RC12           PROGRAMMING ERROR LIKELY              02540000
         SR    R0,R0              REASON CODES NOT DEFINED              02550000
         B     EXITEPLG           DONE                                  02560000
                                                                        02570000
ERR_3270 DS    0H                 IMAGING ERROR                         02580000
                                                                        02590000
         LR    R0,R15             REASON CODE IS SERVICE FAILURE CODE   02600000
         LA    R15,RC16                                                 02610000
         B     EXITEPLG                                                 02620000
                                                                        02630000
ERR_HNDL DS    0H                 MISSING OR INVALID HANDLE / PTR       02640000
                                                                        02650000
         LA    R15,RC20           PROGRAMMING ERROR                     02660000
         SR    R0,R0              REASON CODES NOT DEFINED              02670000
         B     EXITEPLG                                                 02680000
                                                                        02690000
ERR_RUNT DS    0H                 RUNTIME REJECT/PROTOCOL ERROR         02700000
                                                                        02710000
         LA    R15,RC28           PROGRAMMING ERROR                     02720000
         SR    R0,R0              REASON CODES NOT DEFINED              02730000
         B     EXITEPLG                                                 02740000
                                                                        02750000
*--------------------------------------------------------------         02760000
*   prepare parameter list for workbench/runtime epilog                 02770000
*--------------------------------------------------------------         02780000
                                                                        02790000
EXITEPLG DS    0H                                                       02800000
                                                                        02810000
         STM   R15,R1,STATREGS    PRESERVE COMPLETION STATUS            02820000
         LA    R1,MFE_LIST        PREPARE FOR COMPLETION EXIT CALL      02830000
         XC    0(4*10,R1),0(R1)   INITIALIZE PLIST                      02840000
         ST    R6,0(,R1)             +00 - SLUHANDL                     02850000
         ST    R15,4(,R1)            +04 - RETCODE                      02860000
         ST    R0,8(,R1)             +08 - RSNCODE                      02870000
         LA    R0,RCSPLIST           RECEIVE SPLIST COPY ADDRESS        02880000
         ST    R0,12(,R1)            +12 - RECEIVE SPLIST COPY @        02890000
         MVC   16(12,R1),$SLU2RET    +16 - $SLU2 R15                    02900000
*                                    +20 - $SLU2 R0                     02910000
*                                    +24 - $SLU2 R1                     02920000
         LA    R0,RCDATALN           DATA AREA COPY                     02930000
         ST    R0,28(,R1)            +28 - DATA AREA COPY @             02940000
                                                                        02950000
         TM    FLAGS,FRUNTIME     ARE WE RUNTIME?                       02960000
         BO    EXITEPRT           DO THE RUNTIME THING                  02970000
                                                                        02980000
*--------------------------------------------------------------         02990000
*   workbench epilog interface                                          03000000
*--------------------------------------------------------------         03010000
                                                                        03020000
         LTR   R15,R15               SUCCESSFUL COMPLETION?             03030000
         BNZ   EXRETEST              SKIP IF NOT                        03040000
         TM    FLAGS,FINPUT+FCHGSTAT ANYTHING TO UPDATE                 03050000
         BZ    RETURN                DONE IF NOT                        03060000
                                                                        03070000
EXRETEST DS    0H                                                       03080000
                                                                        03090000
         L     R3,SSDOXOK         SELECT 'DATA ACCEPTED' EXIT           03100000
         LTR   R15,R15            SUCCESSFUL COMPLETION?                03110000
         BZ    *+8                SKIP IF SO                            03120000
         L     R3,SSDOXERR        SELECT 'DATA REJECTED' EXIT           03130000
                                                                        03140000
         LTR   R15,R3             COMPLETION EXIT ROUTINE DEFINED?      03150000
         BZ    RETURN             DONE IF NOT                           03160000
         BASR  R14,R15            INVOKE DESIGNATED EXIT                03170000
         ST    R15,STATREGS       RETAIN COMPLETION CODE                03180000
                                                                        03190000
*--------------------------------------------------------------         03200000
*   save new persistent states and reset transient states               03210000
*--------------------------------------------------------------         03220000
                                                                        03230000
         LTR   R15,R15            SUCCESS?                              03240000
         BNZ   RETURN                                                   03250000
                                                                        03260000
         TM    FLAGS,FINPUT       IMAGE PROVIDED?                       03270000
         BNO   *+8                SKIP IF NOT                           03280000
         NI    SEIS1ATR,FF-SEIA_RSP   APPL HAS SPOKEN                   03290000
                                                                        03300000
         TM    SEIFSNA,SEIF_CMD   DIRECTION YEILDED TO VDEVICE?         03310000
         BZ    *+12               SKIP IF NOT                           03320000
         MVI   SEIDIR,SEID_OUT    INDICATE DIRECTION                    03330000
         OI    SEISTATE,SEIS_CPT  (S0,S1) READY FOR RECORDING           03340000
                                                                        03350000
         MVI   SEIONCE,0          RESET TRANSIENT STATE FLAGS           03360000
         B     RETURN             AND WE ARE DONE                       03370000
                                                                        03380000
*--------------------------------------------------------------         03390000
*   runtime epilog interface                                            03400000
*--------------------------------------------------------------         03410000
                                                                        03420000
EXITEPRT DS    0H                                                       03430000
                                                                        03440000
         TM    FLAGS,FINPUT           IMAGE PROVIDED?                   03450000
         BNO   *+8                    SKIP IF NOT                       03460000
         NI    SEIS1ATR,FF-SEIA_RSP   APPL HAS SPOKEN                   03470000
                                                                        03480000
         TM    SEIFSNA,SEIF_CMD   DIRECTION YEILDED TO VDEVICE?         03490000
         BZ    EXITEPCL           BRANCH IF NOT                         03500000
         MVI   SEIDIR,SEID_OUT    INDICATE DIRECTION                    03510000
         OI    SEISTATE,SEIS_CPT  (S0,S1) READY FOR RECORDING           03520000
                                                                        03530000
EXITEPCL DS    0H                                                       03540000
                                                                        03550000
         ICM   R15,15,SSDOXOK     SELECT 'DATA ACCEPTED' EXIT           03560000
         BNZ   *+8                BRANCH IF EXIT ADDRESS PRESENT        03570000
         EX    R0,*               UH OH ! BETTER STOP HERE !!!!         03580000
         BASR  R14,R15            INVOKE IRUNXEQ                        03590000
         ST    R15,STATREGS       RETAIN COMPLETION CODE                03600000
                                                                        03610000
EXITSEIO DS    0H                                                       03620000
                                                                        03630000
         MVI   SEIONCE,0          RESET TRANSIENT STATE FLAGS           03640000
         B     RETURN             AND WE ARE DONE                       03650000
                                                                        03660000
*--------------------------------------------------------------         03670000
*   return completion status to requestor                               03680000
*--------------------------------------------------------------         03690000
                                                                        03700000
RETURN   DS    0H                                                       03710000
                                                                        03720000
         LM    R15,R1,STATREGS    RESTORE COMPLETION STATUS             03730000
                                                                        03740000
         #EXIT ,                                                        03750000
                                                                        03760000
         EJECT                                                          03770000
***************************************************************         03780000
*                                                                       03790000
*   Local read-only data areas                                          03800000
*                                                                       03810000
***************************************************************         03820000
                                                                        03830000
         LTORG ,                                                        03840000
                                                                        03850000
         PRINT NOGEN                                                    03860000
         ICVT  ,                                                        03870000
         IVTAMCVT ,                                                     03880000
         ITASK ,                                                        03890000
         ISTDBIND ,                                                     03900000
         ISTRH ,                                                        03910000
         IRPL , ,                                                       03920000
         ISESS ,                                                        03930000
         $SESS DSECT=YES                                                03940000
         END   ,                                                        03950000
