ISQFCLEX TITLE '- FREE #CLEX LIST CREATED BY SQL PARSE'                 00010000
***************************************************************         00020000
*                                                                       00030000
* ROUTINE: FREECLEX - FREE #CLEX NODE LIST                              00040000
*                                                                       00050000
* ON ENTRY:                                                             00060000
*                                                                       00070000
*    R1 - ADDR OF #CLEX LIST ORIGIN                                     00080000
*                                                                       00090000
* ON EXIT:                                                              00100000
*                                                                       00110000
*    #CLEX LIST DELETED                                                 00120000
*                                                                       00130000
***************************************************************         00140000
         EJECT ,                                                        00150000
         #CLEX ,                  COPYRIGHT, PLATINUM TECHNOLOGY        00160000
                                                                        00170000
         EJECT ,                                                        00180000
         EQUS  ,                                                        00190000
                                                                        00200000
         EJECT ,                                                        00210000
ISQFCLEX #ENTER SAVE=NO,PREG=R8                                         00220000
                                                                        00230000
*--------------------------------------------------------------         00240000
*   ACCEPT PASSED PARAMETERS                                            00250000
*--------------------------------------------------------------         00260000
         LTR   R8,R8              #CTREE ROOT                           00270000
         BZ    FCLEXFIN           DONE                                  00280000
         USING #CLEX_NODE_S,R8    #CLEX NODE FORMAT                     00290000
                                                                        00300000
*--------------------------------------------------------------         00310000
*   FREE ALL #CLEX NODES                                                00320000
*--------------------------------------------------------------         00330000
         SR    R4,R4              PREPARE FOR INSERT                    00340000
                                                                        00350000
FCLEXNXT DS    0H                                                       00360000
         L     R2,#CLEX_NEXT      ACQUIRE PTT TO NEXT NODE              00370000
         ICM   R4,7,#CLEX_NODELEN+1                                     00380000
         SR    R15,R15            SUBPOOL                               00390000
         IC    R15,#CLEX_NODELEN                                        00400000
                                                                        00410000
         STORAGE RELEASE,ADDR=(R8),LENGTH=(R4),SP=(R15)                 00420000
                                                                        00430000
         LTR   R8,R2              #CLEX NODES REMAIN?                   00440000
         BNZ   FCLEXNXT           FREE IT IF SO                         00450000
                                                                        00460000
*--------------------------------------------------------------         00470000
*   RETURN TO CALLER                                                    00480000
*--------------------------------------------------------------         00490000
FCLEXFIN DS    0H                                                       00500000
         LA    R15,RC00           COMPLETE                              00510000
         #EXIT ,                  RETURN                                00520000
                                                                        00530000
         EJECT                                                          00540000
***************************************************************         00550000
*                                                                       00560000
*   LOCAL READ ONLY WORKING STORAGE                                     00570000
*                                                                       00580000
***************************************************************         00590000
         LTORG ,                                                        00600000
                                                                        00610000
         PRINT NOGEN                                                    00620000
         ICVT  ,                                                        00630000
         END   ,                                                        00640000
