ISQFCTRE TITLE '- FREE #CTREE CREATED BY SQL PARSE'                     00010000
***************************************************************         00020000
*                                                                       00030000
* ROUTINE: ISQFCTRE - FREE #CTREE CREATED BY SQL PARSE                  00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE RELEASES THE #CTREE NODES ACQUIRED BY THE             00080000
*    PTI SQL PARSER VIA OS/VS GETMAIN.  IT RECURSIVELY                  00090000
*    DESCENDS THE SIBLING/CHILD LINKS FREEING THE TREE FROM             00100000
*    THE BOTTOM UP.                                                     00110000
*                                                                       00120000
*                                                                       00130000
* NOTES:                                                                00140000
*                                                                       00150000
*    THIS ROUTINE IS RECURSIVELY ENTERED                                00160000
*                                                                       00170000
*                                                                       00180000
* ON ENTRY:                                                             00190000
*                                                                       00200000
*    R1  CONTAINS THE ADDR OF #CTREE ROOT                               00210000
*                                                                       00220000
* ON EXIT:                                                              00230000
*                                                                       00240000
*    R15 CONTAINS ZERO INDICATING #CTREE STORAGE DELETED                00250000
*                                                                       00260000
***************************************************************         00270000
         EJECT                                                          00280000
         #CTYPE ,                                                       00290000
         EJECT                                                          00300000
         #CTREE ,                                                       00310000
         EJECT                                                          00320000
         #CLEX ,                                                        00330000
                                                                        00340000
         EJECT                                                          00350000
         EQUS  ,                                                        00360000
                                                                        00370000
         EJECT ,                                                        00380000
ISQFCTRE #ENTER PREG=R8,LINKAGE=BAKR,SAVE=NO                            00390000
                                                                        00400000
*--------------------------------------------------------------         00410000
*   TEST FOR END OF WORK                                                00420000
*--------------------------------------------------------------         00430000
FREENEXT DS    0H                                                       00440000
         LTR   R8,R8              END OF THE LINE?                      00450000
         BZ    FREECFIN           DONE IF SO                            00460000
         USING #CTREE_NODE_S,R8   #CTREE NODE FORMAT                    00470000
                                                                        00480000
*--------------------------------------------------------------         00490000
*   RECURSIVELY DESCEND THRU #CTREE FREEING FROM BOTTOM UP              00500000
*--------------------------------------------------------------         00510000
         ICM   R1,15,#CTREE_CHILD DESCEND THRU CHILDREN                 00520000
         BZ    *+10                                                     00530000
         LA    R15,ISQFCTRE                                             00540000
         BASR  R14,R15                                                  00550000
                                                                        00560000
         L     R7,#CTREE_SIBLING  TRAVERSE SIBLINGS                     00570000
                                                                        00580000
         STORAGE RELEASE,ADDR=(R8),LENGTH=L'#CTREE_NODE                 00590000
                                                                        00600000
         LR    R8,R7              SIBLING IS CURRENT NODE               00610000
         B     FREENEXT           FREE IT                               00620000
                                                                        00630000
*--------------------------------------------------------------         00640000
*   RETURN TO CALLER                                                    00650000
*--------------------------------------------------------------         00660000
FREECFIN DS    0H                                                       00670000
         LA    R15,RC00           NORMAL COMPLETION                     00680000
         #EXIT ,                  RETURN                                00690000
                                                                        00700000
         EJECT                                                          00710000
***************************************************************         00720000
*                                                                       00730000
*   LOCAL READ ONLY WORKING STORAGE                                     00740000
*                                                                       00750000
***************************************************************         00760000
         LTORG ,                                                        00770000
                                                                        00780000
         PRINT NOGEN                                                    00790000
         ICVT  ,                                                        00800000
         END   ,                                                        00810000
