ISQGTREE TITLE '- SQL PARSE TREE CONVERSION DRIVER'                     00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ISQGTREE - SQL parse tree conversino driver                  00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* NOTES:                                                                00080000
*                                                                       00090000
*    This routine is recursively called to process #CTREE and           00100000
*    GTREE subtrees.  GTREE defines the admissable subtrees of          00110000
*    #CTREE.                                                            00120000
*                                                                       00130000
*                                                                       00140000
* ON ENTRY:                                                             00150000
*                                                                       00160000
*    R1  contains the address of a parameter list constructed           00170000
*        as follows:                                                    00180000
*                                                                       00190000
*           +00 - SQL subtree origin (#CTREE)                           00200000
*                                                                       00210000
*           +04 - admissions subtree (GTREE)                            00220000
*                                                                       00230000
*           +08 - addr of communications area made available            00240000
*                 to all GTREE processing (RTN=) routines               00250000
*                                                                       00260000
*           +12 - current nesting depth / level                         00270000
*                                                                       00280000
*                                                                       00290000
* ON EXIT:                                                              00300000
*                                                                       00310000
*    R15 contains one of the following return codes.  Upon              00320000
*        successful completion, the communications area has             00330000
*        been modified by gtree processing routines to convey           00340000
*        SQL semantic information.                                      00350000
*                                                                       00360000
*    R1  contains the address of the failing #CLEX for all              00370000
*        non-zero return codes.                                         00380000
*                                                                       00390000
*         RC00 - normal completion                                      00400000
*                                                                       00410000
*         RC04 - SQL statment does not satisfy constraints              00420000
*                #CLEX node is marked in error.                         00430000
*                                                                       00440000
*         RC08 - #CTREE node rejected by exit routine. The              00450000
*                #CLEX node is marked in error.                         00460000
*                                                                       00470000
*         RC12 - the GTREE subtree structure is not a subset            00480000
*                of #CTREE.  Verify that the GTREE provided             00490000
*                accurately represents the source grammar.              00500000
*                                                                       00510000
**<DOC-OFF>****************************************************         00520000
                                                                        00530000
         EJECT                                                          00540000
***************************************************************         00550000
*                                                                       00560000
* MAINTENANCE:                                                          00570000
*                                                                       00580000
*    12/16/94 R. Turgeon      PAR# 157382                               00590000
*             Replaced STGSERV storage management interface             00600000
*             from prototype with STGGET, eliminating the               00610000
*             limitations imposed by fixed length working               00620000
*             storage areas.                                            00630000
*                                                                       00640000
***************************************************************         00650000
                                                                        00660000
         EJECT                                                          00670000
WORKAREA #WORK ,                                                        00680000
DEPTH    DS    F                  DEPTH / LEVEL                         00690000
SQLTREE  DS    A                  CURRENT POSITION IN #CTREE            00700000
COMMAREA DS    A                  ADDR OF COMMUNICATIONS AREA           00710000
                                                                        00720000
WK128    DS    XL128              WORKAREA                              00730000
                                                                        00740000
WORKLEN  #ENDWORK ,               END OF WORKAREA                       00750000
                                                                        00760000
         EJECT                                                          00770000
         #CTREE ,                 SQL PARSE TREE                        00780000
                                                                        00790000
         EJECT                                                          00800000
         #CLEX ,                  SQL PARSE TREE TOKEN                  00810000
                                                                        00820000
         EJECT                                                          00830000
         GTREE DSECT=YES          ADMISSIBLE SQL PARSE SUBSET DEF       00840000
                                                                        00850000
         EJECT                                                          00860000
         EQUS ,                                                         00870000
                                                                        00880000
         EJECT                                                          00890000
ISQGTREE #ENTER PREG=R9,SAVE=YES                                        00900000
                                                                        00910000
         EJECT                                                          00920000
***************************************************************         00930000
*                                                                       00940000
*   Clash SQL parse tree against admissible subset                      00950000
*                                                                       00960000
***************************************************************         00970000
                                                                        00980000
         LM    R7,R8,0(R9)        FETCH PASSED PARAMETERS               00990000
         USING #CTREE_NODE_S,R7   SQL SUBTREE ORIGIN                    01000000
         USING GTREE,R8           ADMISSIBLE SUBSET                     01010000
         MVC   COMMAREA,8(R9)     COMMUNICATIONS AREA                   01020000
                                                                        01030000
         L     R1,12(,R9)         FETCH DEPTH/LEVEL OF PREDECESSOR      01040000
         LA    R1,1(,R1)          RECOGNIZE CURR NEST LEVEL / DEPTH     01050000
         ST    R1,DEPTH           POST CURRENT DEPTH                    01060000
                                                                        01070000
         ICM   R15,15,GTRRTN      PROCESSING ROUTINE DEFINED?           01080000
         BZ    NOEXIT             SKIP INVOKATION IF NOT                01090000
                                                                        01100000
*--------------------------------------------------------------         01110000
*   Construct syntactic element processor plist and call it             01120000
*--------------------------------------------------------------         01130000
                                                                        01140000
         LA    R1,MFE_LIST        PLIST CONSTRUCTION AREA               01150000
         USING GTXPLIST,R1        EXIT LIST FORMAT                      01160000
         XC    GTXPLIST(GTXPLN),GTXPLIST                                01170000
         ST    R7,GTXPCTRE        SQL PARSE SUBTREE                     01180000
         ST    R8,GTXPGTRE        ADMISSIBLE SUBSET                     01190000
                                                                        01200000
         MVC   GTXPCOMM,COMMAREA  COMMUNICATIONS AREA                   01210000
         MVC   GTXPLVL,DEPTH      CURRENT DEPTH / LEVEL                 01220000
                                                                        01230000
         LA    R0,WK128           CLEAR WORKAREA                        01240000
         ST    R0,GTXPWORK                                              01250000
                                                                        01260000
         BASR  R14,R15            INVOKE USER PROCESS                   01270000
         LTR   R15,R15            SUCCESSFUL COMPLETION?                01280000
         BNZ   EREJECT            REJECTED                              01290000
         DROP  R1                 GTXPLIST                              01300000
                                                                        01310000
*--------------------------------------------------------------         01320000
*   Establish SQL parse tree position                                   01330000
*--------------------------------------------------------------         01340000
                                                                        01350000
NOEXIT   DS    0H                                                       01360000
         SR    R4,R4              PREPARE FOR INSERT                    01370000
         ICM   R4,3,GTRDEPTH      TRAVERSAL REQUIRED?                   01380000
         BZ    POSEND             SKIP IF NOT                           01390000
                                                                        01400000
         ICM   R0,15,#CTREE_CHILD ELSE ADVANCE                          01410000
         BZ    ESQLPOS            LOST POSITION                         01420000
         LR    R7,R0              UPDATE CURRENT POSITION               01430000
                                                                        01440000
POSEND   DS    0H                                                       01450000
                                                                        01460000
*--------------------------------------------------------------         01470000
*   Ensure SQL statement conforms to restrictions                       01480000
*--------------------------------------------------------------         01490000
                                                                        01500000
         LH    R5,GTRSELIG        NUMBER OF POSSIBLE SYN ELEMENTS       01510000
         LTR   R5,R5              RESTRICTIONS AT THIS LEVEL?           01520000
         BNP   ACCEPT             DONE IF NOTE                          01530000
         ST    R7,SQLTREE         SAVE CURRENT POSITION                 01540000
                                                                        01550000
RESTRICT DS    0H                                                       01560000
         LA    R0,GTREE           ADMISSIONS                            01570000
         LA    R1,#CTREE_NODE_S   CURRENT POSITION IN PARSE TREE        01580000
         BAS   R14,VALSYNTX       CLASH SQL AGAINST ADMISSIONS TREE     01590000
         LTR   R15,R15            A BIT TO ROBUST FOR US?               01600000
         BNZ   EROBUST            CANNOT COMPLY                         01610000
                                                                        01620000
         ICM   R7,15,#CTREE_SIBLING                                     01630000
         BNZ   RESTRICT                                                 01640000
         L     R7,SQLTREE         RESTORE SQL PARSE TREE POSITION       01650000
                                                                        01660000
*--------------------------------------------------------------         01670000
*   Process all SQL syntactic elements                                  01680000
*--------------------------------------------------------------         01690000
                                                                        01700000
PROCSYN  DS    0H                                                       01710000
         LA    R0,GTREE           ADMISSIONS                            01720000
         LA    R1,#CTREE_NODE_S   CURRENT POSITION IN PARSE TREE        01730000
         BAS   R14,VALSYNTX       CLASH SQL AGAINST ADMISSIONS TREE     01740000
                                                                        01750000
         LR    R6,R1              MATCHING ADMISSIONS ENTRY             01760000
         USING GTSYNEL,R6         ADMISSIBLE ENTRY DEFINITION           01770000
         ICM   R2,15,GTSYNDEF     ENTRY EXPLODED?                       01780000
         BZ    PROCNEXT           SKIP IF NOT                           01790000
                                                                        01800000
         LA    R1,MFE_LIST        PARAMETER LIST CONSTRUCTION AREA      01810000
         ST    R7,0(,R1)             +00 - #CTREE SUBTREE               01820000
         ST    R2,4(,R1)             +04 - GTREE SUBTREE                01830000
         MVC   8(4,R1),COMMAREA      +08 - COMMUNICATIONS AREA          01840000
         MVC   12(4,R1),DEPTH        +12 - NESTING DEPTH / LEVEL        01850000
                                                                        01860000
         L     R15,=A(ISQGTREE)                                         01870000
         @CALL (R15)              INVOKE SOME INTERESTING CODE!         01880000
                                                                        01890000
         LTR   R15,R15            SYN ELEMENT ACCEPTED?                 01900000
         BNZ   EXIT               PERCOLATE PRIOR ERROR OTHERWISE       01910000
                                                                        01920000
PROCNEXT DS    0H                                                       01930000
         ICM   R7,15,#CTREE_SIBLING                                     01940000
         BNZ   PROCSYN                                                  01950000
         DROP  R6                 GTSYNEL                               01960000
                                                                        01970000
***************************************************************         01980000
*                                                                       01990000
*   Return completion status to requester                               02000000
*                                                                       02010000
***************************************************************         02020000
                                                                        02030000
ACCEPT   DS    0H                                                       02040000
         LA    R15,RC00           ACCEPTED                              02050000
         SR    R0,R0                                                    02060000
         SR    R1,R1                                                    02070000
         B     EXIT                                                     02080000
                                                                        02090000
*--------------------------------------------------------------         02100000
*   RC04 - Statement grammar not supported                              02110000
*--------------------------------------------------------------         02120000
                                                                        02130000
EROBUST  DS    0H                 SQL EXCEEDS PRODUCT CABABILITY        02140000
         LA    R15,RC04                                                 02150000
         SR    R0,R0                                                    02160000
                                                                        02170000
         LA    R1,#CTREE_NODE_S   INDICATE VIOLATION LOCATION           02180000
         L     R2,#CTREE_STOKEN                                         02190000
         USING #CLEX_NODE_S,R2                                          02200000
         OI    #CLEX_ERROR,L'#CLEX_ERROR                                02210000
         B     EXIT                                                     02220000
         DROP  R2                                                       02230000
                                                                        02240000
*--------------------------------------------------------------         02250000
*   RC08 - Syntactic element rejected by processor                      02260000
*--------------------------------------------------------------         02270000
                                                                        02280000
EREJECT  DS    0H                 SYNTACTIC ELEMENT REJECTED BY EXIT    02290000
         LA    R15,RC08                                                 02300000
         SR    R0,R0                                                    02310000
                                                                        02320000
         LA    R1,#CTREE_NODE_S   INDICATE VIOLATION LOCATION           02330000
         L     R2,#CTREE_STOKEN                                         02340000
         USING #CLEX_NODE_S,R2                                          02350000
         OI    #CLEX_ERROR,L'#CLEX_ERROR                                02360000
         B     EXIT                                                     02370000
         DROP  R2                                                       02380000
                                                                        02390000
*--------------------------------------------------------------         02400000
*   RC12 - Invalid GTREE                                                02410000
*--------------------------------------------------------------         02420000
                                                                        02430000
ESQLPOS  DS    0H                 GRAMMAR MISMATCH                      02440000
         LA    R1,#CTREE_NODE_S   INDICATE VIOLATION LOCATION           02450000
         LA    R15,RC12                                                 02460000
         SR    R0,R0                                                    02470000
                                                                        02480000
*--------------------------------------------------------------         02490000
*   Return                                                              02500000
*--------------------------------------------------------------         02510000
                                                                        02520000
EXIT     DS    0H                                                       02530000
         #EXIT ,                                                        02540000
         DROP  R7,R8              #CTREE, GTREE                         02550000
                                                                        02560000
         EJECT                                                          02570000
***************************************************************         02580000
*                                                                       02590000
* ROUTINE: VALSYNTX - Syntax compliance verification                    02600000
*                                                                       02610000
***************************************************************         02620000
                                                                        02630000
VALSYNTX DS    0H                                                       02640000
         STM   R14,R12,12(R13)    SAVE REGS                             02650000
                                                                        02660000
         LR    R7,R1              PARM REG                              02670000
         USING #CTREE_NODE_S,R7   #CTREE NODE                           02680000
         LR    R8,R0              PARM REG                              02690000
         USING GTREE,R8           CORRESPONDING GTREE                   02700000
                                                                        02710000
         LH    R5,GTRSELIG        NUMBER OF POSSIBLE SYN ELEMENTS       02720000
         LTR   R5,R5              MATCH IS POSSIBLE?                    02730000
         BNP   VALSERR            FAIL IF NOT                           02740000
         LA    R6,GTRSELST        SYN ELEMENT LIST ORIGIN               02750000
         USING GTSYNEL,R6         PREPARE FOR SCAN                      02760000
                                                                        02770000
*--------------------------------------------------------------         02780000
*   Match #CTREE node to admissions list                                02790000
*--------------------------------------------------------------         02800000
                                                                        02810000
VALSNEXT DS    0H                                                       02820000
         CLC   GTSYNTYP,#CTREE_TYPE                                     02830000
         BE    VALSFND            MATCHING ENTRY FOUND                  02840000
         LA    R6,GTSYNLN(,R6)    ELSE ADVANCE TO NEXT ENTRY            02850000
         BCT   R5,VALSNEXT        TRY AGAIN                             02860000
                                                                        02870000
*--------------------------------------------------------------         02880000
*   Return matching entry or fail indicator to caller                   02890000
*--------------------------------------------------------------         02900000
                                                                        02910000
VALSERR  DS    0H                                                       02920000
         LA    R15,RC04           INDICATE FAILURE                      02930000
         B     VALSRET            EXIT                                  02940000
                                                                        02950000
VALSFND  DS    0H                 MATCHING SYN ELEMENTS                 02960000
         LA    R15,RC00           INDICATE SUCCESS                      02970000
         LA    R1,GTSYNEL         RETURN MATCHING ENTRY                 02980000
                                                                        02990000
VALSRET  DS    0H                                                       03000000
         L     R14,12(,R13)       RESTORE RETURN ADDR                   03010000
         LM    R2,R12,28(R13)     RESTORE MAINLINE REGS                 03020000
         LTR   R15,R15                                                  03030000
         BR    R14                                                      03040000
         DROP  R6,R7,R8           GTSYNEL, #CTREE, GTREE                03050000
                                                                        03060000
         EJECT                                                          03070000
***************************************************************         03080000
*                                                                       03090000
*   Local read-only data areas                                          03100000
*                                                                       03110000
***************************************************************         03120000
                                                                        03130000
         LTORG ,                                                        03140000
                                                                        03150000
         PRINT NOGEN                                                    03160000
         ICVT  ,                                                        03170000
         END   ,                                                        03180000
