ISQINVAR TITLE 'ISQINVAR - INPUT VARIABLE DISJUNCTION VALIDATION'       00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ISQINVAR - Verify disjunction are free of input vars         00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine scans the SARG ITREE built by ISQITREE                00080000
*    for disjunctive refereneces to input variables.  Such              00090000
*    constructs are not allowed because they present the                00100000
*    session driver with an ambiguous data entry operation.             00110000
*                                                                       00120000
*                                                                       00130000
* ON ENTRY:                                                             00140000
*                                                                       00150000
*    R1  contains the address of a parameter list constructed           00160000
*        as follows:                                                    00170000
*                                                                       00180000
*        +00 - address of SARG ITREE origin                             00190000
*                                                                       00200000
* ON EXIT:                                                              00210000
*                                                                       00220000
*    R15 contains one of the following return codes                     00230000
*                                                                       00240000
*        RC00 - validation completed without error                      00250000
*                                                                       00260000
*        RC04 - input columns/variables appear in disjunction           00270000
*                                                                       00280000
*               R0 - address of invalid boolean connector (PRBCONN)     00290000
*               R1 - address of associated #CLEX                        00300000
*                                                                       00310000
**<DOC-OFF>****************************************************         00320000
                                                                        00330000
***************************************************************         00340000
*                                                                       00350000
* MAINTENANCE:                                                          00360000
*                                                                       00370000
*    07/17/95 R. Turgeon                                                00380000
*             Modify the interpretation of an SARG reference            00390000
*             that also appears in an UPDATE statement SET              00400000
*             clause.                                                   00410000
*                                                                       00420000
*    01/05/95 R. Turgeon                                                00430000
*             Significantly restructured to accomodate deferred         00440000
*             declaration of column/variable usage (input/output)       00450000
*                                                                       00460000
***************************************************************         00470000
                                                                        00480000
         EJECT                                                          00490000
         ICATALOG VARIABLE,COLUMN PROJECT CATALOG ENTRY FORMATS         00500000
                                                                        00510000
         EJECT                                                          00520000
         SQLSEMAL ,               SQL SEMANTIC SUMMARY                  00530000
                                                                        00540000
         EJECT                                                          00550000
         EQUS  ,                  EQUATES                               00560000
                                                                        00570000
         EJECT                                                          00580000
ISQINVAR #ENTER PREG=R8,SAVE=NO                                         00590000
                                                                        00600000
         EJECT                                                          00610000
***************************************************************         00620000
*                                                                       00630000
*   Input variable verification process                                 00640000
*                                                                       00650000
***************************************************************         00660000
                                                                        00670000
         L     R1,0(,R8)          R1 <== ADDRESS OF SARG ITREE ROOT     00680000
         LA    R2,FALSE           R2 <== INITIALLY NOT A DISJUNCT       00690000
         BAS   R14,VERITREE       GO PROCESS THE ENTIRE TREE            00700000
                                                                        00710000
         LTR   R15,R15            VALIDATION COMPLETED WITHOUT ERROR?   00720000
         BNZ   ERR_DISJ                                                 00730000
                                                                        00740000
***************************************************************         00750000
*                                                                       00760000
*   Return completion status to caller                                  00770000
*                                                                       00780000
***************************************************************         00790000
                                                                        00800000
SARGRET  DS    0H                 SELECT SUMMARIZATION AREA             00810000
         LA    R15,RC00           INDICATE SUCCESS                      00820000
         SR    R0,R0              REASON CODE NOT DEFINED               00830000
         B     EXIT               RETURN                                00840000
                                                                        00850000
ERR_DISJ DS    0H                 VALIDATION FAILED                     00860000
         LR    R2,R1              PRESERVE FAILING NODE PTR             00870000
         LR    R1,R0              R1 <== #CLEX OF FAILING ENTRY         00880000
         LR    R0,R2              R0 <== ADDR OF FAILING NODE           00890000
         LA    R15,RC04           SET RETURN CODE                       00900000
                                                                        00910000
*--------------------------------------------------------------         00920000
*   return completion status to caller                                  00930000
*--------------------------------------------------------------         00940000
                                                                        00950000
EXIT     DS    0H                                                       00960000
         #EXIT ,                  RETURN                                00970000
                                                                        00980000
         EJECT                                                          00990000
***************************************************************         01000000
*                                                                       01010000
* ROUTINE: VERITREE - ITREE traversal and validation                    01020000
*                                                                       01030000
* ATTRIBUTES:                                                           01040000
*                                                                       01050000
*     BAKR linkage                                                      01060000
*     recursive                                                         01070000
*                                                                       01080000
*                                                                       01090000
* REGISTER USAGE:                                                       01100000
*                                                                       01110000
*     R1 - address of current SARG node                                 01120000
*     R2 - disjunct origin node or 0 if not in scope of disjunction     01130000
*     R3 - current SARG node                                            01140000
*                                                                       01150000
***************************************************************         01160000
                                                                        01170000
CON      USING PRBCON,R3           CURRENT CONNECTOR NODE               01180000
PRED     USING SBPTERM,R3          CURRENT PREDICATE NODE               01190000
                                                                        01200000
VERITREE DS    0H                                                       01210000
         BAKR  R14,0               STACK EVERYTHING ANOTHER LEVEL       01220000
         SR    R15,R15             PRESUME SUCCESS                      01230000
                                                                        01240000
         LR    R3,R1               PREDICATE TREE NODE                  01250000
         CLI   CON.PRBTYPE,PRB$CON IS THIS A CONNECTOR?                 01260000
         BE    VERICON             PROCESS ACCORDINGLY                  01270000
                                                                        01280000
*--------------------------------------------------------------         01290000
*   basic predicate node                                                01300000
*--------------------------------------------------------------         01310000
                                                                        01320000
VERIPRED DS    0H                                                       01330000
         LTR   R2,R2               PREDICATE IN SCOPE OF A DISJUNCT?    01340000
         BZ    VERIEND             NOT OF INTEREST HERE OTHERWISE       01350000
                                                                        01360000
         L     R4,PRED.SBPACOL     COLUMN REFERENCE SUMMARY             01370000
         USING SQCOLREF,R4                                              01380000
         TM    SQCCVSMY,SQCCV$O    OUTPUT PERSPECTIVE (SARG)?           01390000
         BO    VERIEND             NO ISSUE IF SO                       01400000
                                                                        01410000
         LA    R15,RC04            SET ERROR INDICATOR                  01420000
         LR    R3,R2               DISJUNCT CONNECTOR ADDRESSABILITY    01430000
         L     R0,CON.PRBCON@C     R0 <== CONNECTOR TOKEN #CLEX         01440000
         LR    R1,R2               R1 <== CONNECTOR NODE IN TREE        01450000
         B     VERIEND             DONE                                 01460000
         DROP  R4                  SQCOLREF                             01470000
                                                                        01480000
*--------------------------------------------------------------         01490000
*   boolean connector node                                              01500000
*--------------------------------------------------------------         01510000
                                                                        01520000
VERICON  DS    0H                                                       01530000
         CLI   CON.PRBCONTP,PRBC$OR   SUBTREES BOUND BY DISJUNCT?       01540000
         BNE   *+6                 CURRENT STATUS HELD IF NOT           01550000
         LR    R2,R3               INDICATE SCOPE OF DISJUNCT BEGUN     01560000
                                                                        01570000
         L     R1,CON.PRBLEFT      GET LEFT ARM OF TREE                 01580000
         BAS   R14,VERITREE        GO CHECK IT OUT                      01590000
         LTR   R15,R15             ERROR IN LEFT SUBTREE?               01600000
         BNZ   VERIEND             DONE IF SO                           01610000
                                                                        01620000
         L     R1,CON.PRBRIGHT     GET RIGHT ARM OF TREE                01630000
         BAS   R14,VERITREE        GO CHECK IT OUT                      01640000
                                                                        01650000
VERIEND  DS    0H                                                       01660000
         PR    ,                   UNSTACK ONE LEVEL                    01670000
                                                                        01680000
         DROP  CON,PRED                                                 01690000
                                                                        01700000
         EJECT                                                          01710000
***************************************************************         01720000
*                                                                       01730000
*  Literals, constants and mappings                                     01740000
*                                                                       01750000
***************************************************************         01760000
                                                                        01770000
         LTORG ,                                                        01780000
                                                                        01790000
         PRINT NOGEN                                                    01800000
         ICVT  ,                                                        01810000
         END   ,                                                        01820000
