ISQLVCAT TITLE '- VIRTUAL CATALOG (SYSVCAT) REQUEST EXECUTOR'           00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ISQLVCAT - Virtual catalog (SYSVCAT) request executor        00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is a router for SQL requests directed against         00080000
*    a virtual catalog (SYSVCAT) table - an abstraction that            00090000
*    allows commands, transactions, etc. the use SQL DML as a           00100000
*    means to acquire, store and manipulate information built           00110000
*    upon STDENV table services data formats.                           00120000
*                                                                       00130000
*                                                                       00140000
* ON ENTRY:                                                             00150000
*                                                                       00160000
*    R1  contains the address of the Query Content Summary (QCS)        00170000
*                                                                       00180000
*    R0  contains the address of 1K workarea not used by this           00190000
*        routine.  Rather, it is passed through to the selected         00200000
*        SYSVCAT executor.                                              00210000
*                                                                       00220000
*                                                                       00230000
* ON EXIT:                                                              00240000
*                                                                       00250000
*    Standard SQL executor completion status, ref SQLCODES              00260000
*                                                                       00270000
**<DOC-OFF>****************************************************         00280000
                                                                        00290000
         EJECT                                                          00300000
***************************************************************         00310000
*                                                                       00320000
* MAINTENANCE:                                                          00330000
*                                                                       00340000
*    02/05/95  R. Turgeon    virtual catalog support                    00350000
*              Initial version                                          00360000
*                                                                       00370000
***************************************************************         00380000
                                                                        00390000
         EJECT                                                          00400000
         #WORK ,                                                        00410000
         #ENDWORK                                                       00420000
                                                                        00430000
         EJECT                                                          00440000
         QCS   ,             QUERY CONTENT SUMMARY                      00450000
                                                                        00460000
         EJECT                                                          00470000
         EQUS  ,                                                        00480000
                                                                        00490000
         EJECT                                                          00500000
ISQLVCAT #ENTER PREG=(R8,R7)                                            00510000
                                                                        00520000
         EJECT                                                          00530000
***************************************************************         00540000
*                                                                       00550000
*   Identify the target SYSVCAT table and invoke the appropriate        00560000
*   executor, passing through the generous 1K workarea provided         00570000
*   by the SQL driver.                                                  00580000
*                                                                       00590000
***************************************************************         00600000
                                                                        00610000
         USING QCS,R8        QUERY CONTENT SUMMARY                      00620000
                                                                        00630000
         L     R15,=V(IODBCOLS)                                         00640000
         CLC   =CL18'SYSVCAT_ODBC_COLS',QCSTABLE                        00650000
         BE    CALL                                                     00660000
                                                                        00670000
         L     R15,=V(IODBSTAT)                                         00680000
         CLC   =C'SYSVCAT_ODBC_STAT',QCSTABLE   TABLE NAME IS SUFFIXED  00690000
         BE    CALL                                                     00700000
                                                                        00710000
         L     R15,=V(IODBSCOL)                                         00720000
         CLC   =C'SYSVCAT_ODBC_SC',QCSTABLE     TABLE NAME IS SUFFIXED  00730000
         BE    CALL                                                     00740000
                                                                        00750000
         L     R15,=V(IODBTABS)                                         00760000
         CLC   =C'SYSVCAT_ODBC_TABS',QCSTABLE   TABLE NAME IS SUFFIXED  00770000
         BE    CALL                                                     00780000
                                                                        00790000
         L     R15,=V(IODBGTYP)                                         00800000
         CLC   =CL18'SYSVCAT_ODBC_TYPEI',QCSTABLE                       00810000
         BE    CALL                                                     00820000
                                                                        00830000
*--------------------------------------------------------------         00840000
*   Private virtual catalog table name not recognized                   00850000
*--------------------------------------------------------------         00860000
                                                                        00870000
         SQLSTAT ERC_CTAB    NO SUCH TABLE                              00880000
                                                                        00890000
         B     EXIT          DONE                                       00900000
                                                                        00910000
*--------------------------------------------------------------         00920000
*   Invoke virtual catalog executor                                     00930000
*--------------------------------------------------------------         00940000
                                                                        00950000
CALL     DS    0H                                                       00960000
         LR    R1,R8         QUERY CONTENT SUMMARY                      00970000
         LR    R0,R7         WORKAREA                                   00980000
         BASR  R14,R15       INVOKE EXECUTOR                            00990000
                                                                        01000000
***************************************************************         01010000
*                                                                       01020000
*   Return unmodified completion status to requester                    01030000
*                                                                       01040000
***************************************************************         01050000
                                                                        01060000
EXIT     DS    0H                                                       01070000
                                                                        01080000
         #EXIT                                                          01090000
                                                                        01100000
         EJECT                                                          01110000
***************************************************************         01120000
*                                                                       01130000
*   Local read-only working storage                                     01140000
*                                                                       01150000
***************************************************************         01160000
                                                                        01170000
         LTORG ,                                                        01180000
                                                                        01190000
         EJECT                                                          01200000
         SQLCODES ,                                                     01210000
                                                                        01220000
         PRINT NOGEN                                                    01230000
         ICVT  ,                                                        01240000
         END   ,                                                        01250000
