ISQLHOSV TITLE '- PROCESS HOST VARIABLE IN SQL STATEMENT'               00010000
***************************************************************         00020000
*                                                                       00030000
* ROUTINE: ISQLHOSV - PROCESS THE HOST VARIABLE IN SQL STATEMENT        00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* ON ENTRY:                                                             00080000
*                                                                       00090000
*    R1  POINTS TO A PARAMETER LIST CONSTRUCTED AS FOLLOWS:             00100000
*                                                                       00110000
*        +00 - SEMANTIC ANALYSIS           (SQLSEMAL)                   00120000
*        +04 - SQL REQUEST BLOCK           (TIRSQL)                     00130000
*        +08 - NUMBER OF HOST VARIABLES                                 00140000
*        +12 - HOST VARIABLE ARRAY ORIGIN  (TIRPARAM)                   00150000
*        +16 - ADDRESS OF STGMGR QUEUE HDR (QH=)                        00160000
*                                                                       00170000
* ON EXIT:                                                              00180000
*                                                                       00190000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES.  REASON            00200000
*        CODE VALUES, WHEN DEFINED, ARE RETURNED IN R0.                 00210000
*                                                                       00220000
*        RC00 - REQUEST COMPLETED WITHOUT ERROR                         00230000
*                                                                       00240000
*        RC04 - ERROR ENCOUNTERED, REASON CODE SET AS FOLLOWS           00250000
*                                                                       00260000
*               RSN04 -  HOST VARIABLE DATA TYPE MISMITCH               00270000
*               RSN08 -  MORE HOST VARIABLES THAN EXPECTED              00280000
*               RSN12 -  FEWER HOST VARIABLES THAN EXPECTED             00290000
*               RSN16 -  STORAGE FAILURE                                00300000
*                                                                       00310000
***************************************************************         00320000
                                                                        00330000
        EJECT                                                           00340000
***************************************************************         00350000
*                                                                       00360000
* MAINTENANCE :                                                         00370000
*                                                                       00380000
*    11/08/94  Su-fen Wu          Par# 153670                    153670 00390000
*              Remove checking to allow basic predicate in       153670 00400000
*              WHERE clause to have NULL value                   153670 00410000
*                                                                       00420000
*    11/21/95  Su-fen Wu          Rel 2.1                               00430000
*              Recognize parameter markers in íNOTù LIKE                00440000
*              predicates                                               00450000
*                                                                       00460000
***************************************************************         00470000
                                                                        00480000
         EJECT                                                          00490000
WORKAREA #WORK                                                          00500000
                                                                        00510000
#STGHDR  DS    A                                                        00520000
ARGNO    DS    F                  HOST VARIABLE COUNT                   00530000
UPDCNT   DS    F                  HOST VARIABLE COUNT                   00540000
SAVEREG  DS    16F                                                      00550000
                                                                        00560000
WORKLEN  #ENDWORK                                                       00570000
                                                                        00580000
         EJECT ,                                                        00590000
         @TIRSQL ,                                                      00600000
                                                                        00610000
         EJECT ,                                                        00620000
         SQLSEMAL ,                                                     00630000
                                                                        00640000
         EJECT ,                                                        00650000
         @TBCOLDF ,                                                     00660000
                                                                        00670000
         EJECT ,                                                        00680000
         EQUS ,                                                         00690000
                                                                        00700000
         EJECT ,                                                        00710000
                                                                        00720000
         EJECT                                                          00730000
ISQLHOSV #ENTER PREG=R8                                                 00740000
                                                                        00750000
         L     R5,16(,R8)             GET ADDRESS OF STORAGE TO USE     00760000
         ST    R5,#STGHDR                                               00770000
         LM    R6,R7,0(R8)            FETCH PRIMARY CONTROL BLOCK PTRS  00780000
         USING SQSEMAL,R6                                               00790000
         USING TIRSQL,R7                                                00800000
                                                                        00810000
         LM    R2,R3,8(R8)            HOST VARIABLE COUNT AND ARRAY PTR 00820000
         LTR   R2,R2                  HOST VARIABLES PROVIDED?          00830000
         BZ    BPEXIT                 DONE IF NOT                       00840000
         ST    R2,ARGNO               PRESERVE HOST VAR COUNT           00850000
                                                                        00860000
         SR    R9,R9                  INITIALIZE THE COUNTER            00870000
                                                                        00880000
         CLI   SQSQUERY,SQSQ_SEL      SELECT STATEMENT                  00890000
         BE    $SELECT                                                  00900000
         CLI   SQSQUERY,SQSQ_INS      INSERT STATEMENT                  00910000
         BE    $INSERT                                                  00920000
         CLI   SQSQUERY,SQSQ_UPD      UPDATE STATEMENT                  00930000
         BE    $UPDATE                                                  00940000
         CLI   SQSQUERY,SQSQ_DEL      DELETE STATEMENT                  00950000
         BE    $DELETE                                                  00960000
         B     BPEXIT                                                   00970000
                                                                        00980000
$SELECT  DS    0H                                                       00990000
         ICM   R5,15,SQSEXTRE         1ST BASIC PREDICATE               01000000
         B     BPLOOP                                                   01010000
                                                                        01020000
$INSERT  DS    0H                                                       01030000
         ICM   R10,15,SQSASELC        COLUMN LIST                       01040000
         ICM   R5,15,SQSAVALS         VALUE LIST                        01050000
         B     BPLOOP                                                   01060000
                                                                        01070000
$UPDATE  DS    0H                                                       01080000
         ICM   R5,15,SQSASETS         1ST BASIC PREDICATE               01090000
         B     BPLOOP                                                   01100000
                                                                        01110000
$DELETE  DS    0H                                                       01120000
         ICM   R5,15,SQSEXTRE         1ST BASIC PREDICATE               01130000
         B     BPLOOP                                                   01140000
                                                                        01150000
         USING TIRPARAM,R3            RUN-TIME SQL PARAM FORMAT         01160000
PFX      USING PREDENT,R5             BASIC PREDICATE FORMAT            01170000
BPT      USING SBPTERM,R5             BASIC PREDICATE FORMAT            01180000
         USING SQCOLREF,R4            COLUMN REFERENCE                  01190000
         USING SQREFP,R10                                               01200000
                                                                        01210000
*--------------------------------------------------------------         01220000
*   STATEMENT SCAN                                                      01230000
*--------------------------------------------------------------         01240000
BPLOOP   DS    0H                                                       01250000
         BZ    UPDBP                  BREAK THE LOOP IF NO MORE         01260000
         C     R9,ARGNO               COMPARE THE HOST VARIABLE COUNTER 01270000
         BE    BPLOOP2                FURTHER CHECKING IF COUNTER HIT   01280000
                                                                        01290000
         CLI   PFX.PREDTYPE,PRED$BPE  BASIC PREDICATE (SARG)            01300000
         BE    PREDGO                                                   01310000
         CLI   PFX.PREDTYPE,PRED$LIK  LIKE CLAUSE (SARG)                01320000
         BE    PREDGO                                                   01330000
         CLI   PFX.PREDTYPE,PRED$SET  SET CLAUSE (UPDATE ONLY)          01340000
         BNE   NEXTBP                                                   01350000
                                                                        01360000
PREDGO   DS    0H                                                       01370000
         TM    BPT.SBPVTYPE,SBPV$HOS  HOST VARIABLE ?                   01380000
         BZ    NEXTBP                 SKIP IF NOT                       01390000
         LA    R9,1(R9)               INCREMENT COUNTER                 01400000
         TM    BPT.SBPVTYPE,SBPV$HOV  HOST VARIABLE IS RESOLVED ?       01410000
         BO    NEXTBP                 SKIP IF ALREADY RESOLVED          01420000
                                                                        01430000
         CLI   SQSQUERY,SQSQ_INS      INSERT STATEMENT ?                01440000
         BNE   BPREG                                                    01450000
         LTR   R10,R10                INSERT COLUMN LIST OMITTING ?     01460000
         BZ    BPREG                                                    01470000
                                                                        01480000
         ICM   R4,15,SQRNODE          GET COLUMN REFERENCE              01490000
         B     BPCOLRF                                                  01500000
                                                                        01510000
BPREG    DS    0H                                                       01520000
         ICM   R4,15,BPT.SBPACOL          GET COLUMN REFERENCE          01530000
                                                                        01540000
BPCOLRF  DS    0H                                                       01550000
         BZ    NEXTBP                                                   01560000
         OI    BPT.SBPVTYPE,SBPV$HOV  HOST VARIABLE IS RESOLVED         01570000
                                                                        01580000
         CLC   SQCDTYPE(2),TIRDTYPE   COMPARE WITH RUN-TIME VALUE TYPE  01590000
         BNE   ERR_TYPE               TYPE MISCOMPARE                   01600000
                                                                        01610000
         LH    R0,TIRPLEN                                               01620000
         C     R0,=F'-1'                                                01630000
         BE    SQLNULL                                                  01640000
                                                                        01650000
         STH   R0,BPT.SBPLVAL         STORE COLUMN VALUE LENGTH         01660000
         LH    R1,TIRPOFST            OFFSET TO THE COLUMN VALUE        01670000
         AR    R1,R7                                                    01680000
                                                                        01690000
         CLI   TIRDTYPE+1,$NTINT      CHECK FOR NUMERIC COLUMN VALUE    01700000
         BNE   STORVAL                                                  01710000
         BAS   R14,UNPKED             CONVERT NUMERIC TO CHARACTER      01720000
         LTR   R15,R15                                                  01730000
         BNZ   ERR_STG                                                  01740000
                                                                        01750000
         LA    R0,7                   STORE THE VALUE LENGTH            01760000
         STH   R0,BPT.SBPLVAL                                           01770000
         B     STORVAL                                                  01780000
                                                                        01790000
SQLNULL  DS    0H                                                       01800000
         LA    R0,4                                                     01810000
         STH   R0,BPT.SBPLVAL                                           01820000
                                                                        01830000
         STGGET 4,QH=*#STGHDR          GET STORAGE FOR VALUE 'NULL'     01840000
         BNZ   ERR_STG                                                  01850000
                                                                        01860000
         MVC   0(4,R1),NULLKEY                                          01870000
         OI    BPT.SBPVTYPE,SBPV$DFT  EXPLICIT NULL IF SO               01880000
                                                                        01890000
STORVAL  DS    0H                                                       01900000
         ST    R1,BPT.SBPAVAL         STORE COLUMN VALUE POINTER        01910000
         LA    R3,TIPAMEND            ADVANCE TO NEXT PARAM ENTRY       01920000
                                                                        01930000
NEXTBP   DS    0H                                                       01940000
         ICM   R5,15,BPT.SBPLINK      ADVANCE TO NEXT PREDICATE         01950000
         B     BPLOOP                 LOOPING                           01960000
                                                                        01970000
BPLOOP2  DS    0H                     FURTHER ERROR CHECKING            01980000
         TM    BPT.SBPVTYPE,SBPV$HOS  ERROR IF MORE HOST VARIABLE       01990000
         BO    ERR_ARG1               MORE HOSTV IN SEMAL THAN IN SQL   02000000
         ICM   R5,15,BPT.SBPLINK      ADVANCE TO NEXT PREDICATE         02010000
         BZ    UPDBP                  EXIT                              02020000
         B     BPLOOP2                LOOPING                           02030000
                                                                        02040000
UPDBP    DS    0H                                                       02050000
         CLI   SQSQUERY,SQSQ_UPD      'UPDATE' STATEMENT ?              02060000
         BNE   ENDLOOP                                                  02070000
                                                                        02080000
         L     R2,UPDCNT              'UPDATE' HOST PROCESS COUNT       02090000
         LTR   R2,R2                                                    02100000
         BNZ   ENDLOOP                                                  02110000
         LA    R2,1(R2)               INCREMENT COUNT                   02120000
         ST    R2,UPDCNT                                                02130000
         ICM   R5,15,SQSEXTRE         BASIC PREDICATE FOR WHERE         02140000
         B     BPLOOP                                     CLAUSE        02150000
                                                                        02160000
ENDLOOP  DS    0H                                                       02170000
         C     R9,ARGNO               CHECK THE COUNTER                 02180000
         BNE   ERR_ARG2               MORE HOSV IN SQL THAN IN SEMAL    02190000
         B     BPEXIT                                                   02200000
                                                                        02210000
ERR_TYPE DS    0H                     RSN = 4                           02220000
         LA    R0,RSN04               HOST VARIABLE TYPE MISMATCH       02230000
         B     ERREXIT                                                  02240000
                                                                        02250000
ERR_ARG1 DS    0H                     RSN = 8                           02260000
         LA    R0,RSN08               MORE HOST VARIABLE THAN EXPECTED  02270000
         B     ERREXIT                                                  02280000
                                                                        02290000
ERR_ARG2 DS    0H                     RSN = 12                          02300000
         LA    R0,RSN12               LESS HOST VARIABLE THAN EXPECTED  02310000
         B     ERREXIT                                                  02320000
                                                                        02330000
ERR_STG  DS    0H                     RSN = 16                          02340000
         LA    R0,RSN16               STORAGE EXCEEDS CAPACITY          02350000
         B     ERREXIT                                                  02360000
                                                                        02370000
*--------------------------------------------------------------         02380000
*   POST COMPLETION CODE AND EXIT                                       02390000
*--------------------------------------------------------------         02400000
ERREXIT  DS    0H                                                       02410000
         LA    R15,RC04               SET RC = 4                        02420000
         B     EXIT                                                     02430000
                                                                        02440000
BPEXIT   DS    0H                     SET RC = 0                        02450000
         SR    R15,R15                                                  02460000
                                                                        02470000
EXIT     DS    0H                                                       02480000
         #EXIT                                                          02490000
                                                                        02500000
         DROP  R3,R4,R6,R7,R10                                          02510000
         DROP  PFX,BPT                                                  02520000
                                                                        02530000
         EJECT                                                          02540000
***************************************************************         02550000
*                                                                       02560000
* ROUTINE: UNPKED - POST $MSGBUF TO SQL RESPONSE BUFFER                 02570000
*                                                                       02580000
* ON ENTRY:                                                             02590000
*                                                                       02600000
*    R0 - COLUMN VALUE LENGTH                                           02610000
*    R1 - COLUMN VALUE ADDRESS                                          02620000
*                                                                       02630000
* ON EXIT:                                                              02640000
*                                                                       02650000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES. THE                02660000
*        CONDITION CODES IS SET ACCORDINGLY.                            02670000
*                                                                       02680000
*        RC00 - ALL MSGS ACCEPTED                                       02690000
*        RC04 - INVALID COLUMN VALUE LENGTH                             02700000
*        RC08 - INSUFFICIENT STORAGE                                    02710000
*                                                                       02720000
***************************************************************         02730000
UNPKED   DS    0H                                                       02740000
         STM   R0,R15,SAVEREG                                           02750000
         LR    R5,R0                   R0 -> LENGTH OF COLUMN VALUE     02760000
         SR    R2,R2                   PREPARE FOR SLDL USING R2, R3    02770000
         SR    R3,R3                   SET R2 = B'00000000'             02780000
         BCTR  R3,0                    SET R3 = B'11111111'             02790000
         SLDL  R2,0(R5)                SLDL BY COLUMN VALUE LENGTH      02800000
         SR    R3,R3                   CLEAR THE DESTINATION OF ICM     02810000
         EX    R2,ICMD                 EX A 'ICM'                       02820000
         CVD   R3,DWORD                CONVERT FROM BINARY TO DECIMAL   02830000
                                                                        02840000
         STGGET 7,QH=*#STGHDR          GET STORAGE FOR NUMERIC CONVER   02850000
         BNZ   ERRSTG                                                   02860000
                                                                        02870000
         UNPK  0(7,R1),DWORD+4(4)      UNPK TO DIGITS                   02880000
         OI    6(R1),X'F0'             ENSURE THE DIGITS                02890000
         SR    R15,R15                 SET RC = 0                       02900000
         B     UPEXIT                  EXIT                             02910000
                                                                        02920000
ERRSTG   DS    0H                                                       02930000
         LA    R15,RC08                SET RC = 8                       02940000
                                                                        02950000
UPEXIT   LM    R2,R14,SAVEREG+8        RESTORE REGISTOR                 02960000
         BR    R14                     RETURN                           02970000
                                                                        02980000
ICMD     ICM   R3,0,0(R1)              TARGET OF A 'EX'                 02990000
                                                                        03000000
         EJECT                                                          03010000
***************************************************************         03020000
*                                                                       03030000
*   LOCAL READ/ONLY WORKING STORAGE                                     03040000
*                                                                       03050000
***************************************************************         03060000
NULLKEY  DC    C'NULL'                                                  03070000
                                                                        03080000
         LTORG                                                          03090000
                                                                        03100000
         PRINT NOGEN                                                    03110000
         ICVT ,                                                         03120000
         EJECT ,                                                        03130000
         END ,                                                          03140000
