ISQLX    TITLE '- SQL STATEMENT PROCESSOR'                              00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ISQLX - SQL statement processor                              00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*     This routine accepts SQL statement requests from the              00080000
*     cooperative process.  It serves as single-function router         00090000
*     passing control directly to ISQLDRV in a manner                   00100000
*     compatible with past versions.                                    00110000
*                                                                       00120000
*                                                                       00130000
* ENTRY:                                                                00140000
*                                                                       00150000
*     R1  contains the address of the RU transaction parameter          00160000
*         list.  @XH macro maps the standard RU transaction             00170000
*         header.                                                       00180000
*                                                                       00190000
* EXIT:                                                                 00200000
*                                                                       00210000
*     R15 contains zero                                                 00220000
*                                                                       00230000
**<DOC-OFF>****************************************************         00240000
                                                                        00250000
         EJECT                                                          00260000
***************************************************************         00270000
*                                                                       00280000
*  MAINTENANCE:                                                         00290000
*                                                                       00300000
*  02/02/95  R. Turgeon                                                 00310000
*            Initial version                                            00320000
*                                                                       00330000
***************************************************************         00340000
                                                                        00350000
         EJECT                                                          00360000
         EQUS  ,                      GENERAL EQUATES                   00370000
                                                                        00380000
         EJECT                                                          00390000
         @XH   ,                      RU HEADER FORMAT                  00400000
                                                                        00410000
         EJECT                                                          00420000
         #WORK ,                      READ/WRITE WORKAREA               00430000
         #ENDWORK                     END OF WORKAREA                   00440000
                                                                        00450000
         EJECT                                                          00460000
ISQLX    #ENTER BASE=R12,PREG=R8                                        00470000
                                                                        00480000
         USING ITASK,R10              ITASK ADDRESSABILITY              00490000
                                                                        00500000
*--------------------------------------------------------------         00510000
*   Invoke SQL service driver                                           00520000
*--------------------------------------------------------------         00530000
                                                                        00540000
         USING @XH,R8                 TRANS REQUEST HDR ADDRESSABILITY  00550000
         LA    R1,@XH+@XHXHLN         SUBFUNC PARAMETER LIST            00560000
         SR    R0,R0                  WORKAREA NOT PROVIDED             00570000
                                                                        00580000
         @CALL ISQLDRV,CTYPE=STD                                        00590000
                                                                        00600000
*--------------------------------------------------------------         00610000
*   Return                                                              00620000
*--------------------------------------------------------------         00630000
                                                                        00640000
RETURN   DS    0H                                                       00650000
         LA    R15,RC00               NORMAL COMPLETION                 00660000
                                                                        00670000
         #EXIT ,                                                        00680000
                                                                        00690000
         EJECT                                                          00700000
***************************************************************         00710000
*                                                                       00720000
*   Local read only storage                                             00730000
*                                                                       00740000
***************************************************************         00750000
                                                                        00760000
         LTORG ,                                                        00770000
                                                                        00780000
         PRINT NOGEN                                                    00790000
         ICVT  ,                                                        00800000
         ITASK ,                                                        00810000
         END   ,                                                        00820000
