ISQSET   TITLE '- PARSE SET STATEMENT'                                  00010000
                                                                        00020000
         MACRO ,                                                        00030000
&LABEL   FOLD  &AREA=,&LEN=R0,&PTR=R1                                   00040000
&LABEL   MVI   &AREA,C' '                                               00050000
         MVC   &AREA+1(255),&AREA                                       00060000
         LR    R15,&LEN                                                 00070000
         BCTR  R15,0                                                    00080000
         EX    R15,*+4                                                  00090000
         OC    &AREA.(*-*),0(&PTR)                                      00100000
         MEND  ,                                                        00110000
                                                                        00120000
                                                                        00130000
         #WORK LENGTH=512                                               00140000
                                                                        00150000
REGSAVE  DS    16F                                                      00160000
WK256    DS    XL256                                                    00170000
                                                                        00180000
         #ENDWORK                                                       00190000
                                                                        00200000
         EJECT ,                                                        00210000
         EQUS ,                                                         00220000
                                                                        00230000
         EJECT ,                                                        00240000
**<DOC-ON>*****************************************************         00250000
*                                                                       00260000
* ROUTINE: ISQSET - PARSE SET STATEMENT                                 00270000
*                                                                       00280000
* DESCRIPTION:                                                          00290000
*                                                                       00300000
*    THIS ROUTINE IS USED TO PARSE A SQL 'SET CURRENT SQLID ='          00310000
*    STATEMENT, EXTRACTING AND RETURNING THE VALUE TOKEN TO             00320000
*    THE CALLER.                                                        00330000
*                                                                       00340000
*                                                                       00350000
* SYNTAX:                                                               00360000
*                                                                       00370000
*    SET CURRENT SQLID = <VALUE>                                        00380000
*                                                                       00390000
*                                                                       00400000
* ON ENTRY:                                                             00410000
*                                                                       00420000
*    R1  CONTAINS THE ADDRESS OF A PARAMETER LIST CONSTRUCTED           00430000
*        AS FOLLOWS:                                                    00440000
*                                                                       00450000
*           +00 - ADDRESS OF CANDIDATE 'SET' STATEMENT                  00460000
*           +04 - LENGTH  OF CANDIDATE STATEMENT                        00470000
*                                                                       00480000
* ON EXIT:                                                              00490000
*                                                                       00500000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00510000
*                                                                       00520000
*        RC00 - SET STATEMENT ACCEPTED                                  00530000
*                                                                       00540000
*               R1 - <TOKEN> ORIGIN ADDRESS                             00550000
*               R0 - <TOKEN> LENGTH                                     00560000
*                                                                       00570000
*        RC04 - CANDIDATE STATEMENT IS NOT A 'SET' STATEMENT            00580000
*                                                                       00590000
*        RC08 - INVALID 'SET' STATEMENT FORMAT                          00600000
*                                                                       00610000
*        RC12 - PROJECT NAME IN QUOTES                                  00620000
*                                                                       00630000
**<DOC-OFF>****************************************************         00640000
                                                                        00650000
         EJECT                                                          00660000
ISQSET   #ENTER WAPASS=YES,PREG=R8                                      00670000
                                                                        00680000
         EJECT                                                          00690000
***************************************************************         00700000
*                                                                       00710000
*   PARSE CANDIDATE SET STATEMENT                                       00720000
*                                                                       00730000
***************************************************************         00740000
                                                                        00750000
         LM    R6,R7,0(R8)        FETCH STATEMENT ORIGIN / LENGTH       00760000
                                                                        00770000
                                                                        00780000
*--- SET ------------------------------------------------------         00790000
                                                                        00800000
         LR    R1,R6              STATEMENT ORIGIN                      00810000
         LR    R0,R7              STATEMENT LENGTH                      00820000
         BAS   R14,GETWORD        FETCH TOKEN                           00830000
         BNZ   WARN               END OF STATEMENT                      00840000
                                                                        00850000
         LR    R15,R1             TOKEN ORIGIN                          00860000
         SR    R15,R6             NUMBER OF BYTES DISCARDED             00870000
         AR    R15,R0             TOTAL BYTES CONSUMED THIS PASS        00880000
         SR    R7,R15             LENGTH OF STATEMENT REMAINING         00890000
         AR    R6,R15             REMOVE TOKEN FROM STATEMENT           00900000
                                                                        00910000
         CH    R0,=AL2(L'KSET)    LENGTH VERIFIES?                      00920000
         BNE   WARN               SKIP IF NOT                           00930000
         FOLD  AREA=WK256         MOVE AND FOLD                         00940000
         CLC   KSET,WK256         EXPECTED KEYWORD?                     00950000
         BNE   WARN               NOT OUR STATEMENT                     00960000
                                                                        00970000
                                                                        00980000
*--- CURRENT --------------------------------------------------         00990000
                                                                        01000000
         LR    R1,R6              STATEMENT ORIGIN                      01010000
         LR    R0,R7              STATEMENT LENGTH                      01020000
         BAS   R14,GETWORD        FETCH TOKEN                           01030000
         BNZ   ERROR              PREMATURE END OF STATEMENT            01040000
                                                                        01050000
         LR    R15,R1             TOKEN ORIGIN                          01060000
         SR    R15,R6             NUMBER OF BYTES DISCARDED             01070000
         AR    R15,R0             TOTAL BYTES CONSUMED THIS PASS        01080000
         SR    R7,R15             LENGTH OF STATEMENT REMAINING         01090000
         AR    R6,R15             REMOVE TOKEN FROM STATEMENT           01100000
                                                                        01110000
         CH    R0,=AL2(L'KCURRENT)                                      01120000
         BNE   ERROR                                                    01130000
         FOLD  AREA=WK256         MOVE AND FOLD                         01140000
         CLC   KCURRENT,WK256     EXPECTED KEYWORD?                     01150000
         BNE   ERROR              ERROR IF NOT                          01160000
                                                                        01170000
                                                                        01180000
*--- SQLID ----------------------------------------------------         01190000
                                                                        01200000
         LR    R1,R6              STATEMENT ORIGIN                      01210000
         LR    R0,R7              STATEMENT LENGTH                      01220000
         BAS   R14,GETWORD        FETCH TOKEN                           01230000
         BNZ   ERROR              PREMATURE END OF STATEMENT            01240000
                                                                        01250000
         LR    R15,R1             TOKEN ORIGIN                          01260000
         SR    R15,R6             NUMBER OF BYTES DISCARDED             01270000
         AR    R15,R0             TOTAL BYTES CONSUMED THIS PASS        01280000
         SR    R7,R15             LENGTH OF STATEMENT REMAINING         01290000
         AR    R6,R15             REMOVE TOKEN FROM STATEMENT           01300000
                                                                        01310000
         CH    R0,=AL2(L'KSQLID)                                        01320000
         BNE   ERROR                                                    01330000
         FOLD  AREA=WK256         MOVE AND FOLD                         01340000
         CLC   KSQLID,WK256       EXPECTED KEYWORD?                     01350000
         BNE   ERROR              ERROR IF NOT                          01360000
                                                                        01370000
                                                                        01380000
*--- EQUAL (=) SIGN -------------------------------------------         01390000
                                                                        01400000
         LR    R1,R6              STATEMENT ORIGIN                      01410000
         LR    R0,R7              STATEMENT LENGTH                      01420000
         BAS   R14,GETWORD        FETCH TOKEN                           01430000
         BNZ   ERROR              PREMATURE END OF STATEMENT            01440000
                                                                        01450000
         LR    R15,R1             TOKEN ORIGIN                          01460000
         SR    R15,R6             NUMBER OF BYTES DISCARDED             01470000
         AR    R15,R0             TOTAL BYTES CONSUMED THIS PASS        01480000
         SR    R7,R15             LENGTH OF STATEMENT REMAINING         01490000
         AR    R6,R15             REMOVE TOKEN FROM STATEMENT           01500000
                                                                        01510000
         CH    R0,=AL2(L'KEQUAL)                                        01520000
         BNE   ERROR                                                    01530000
         CLC   KEQUAL,0(R1)                                             01540000
         BNE   ERROR                                                    01550000
                                                                        01560000
                                                                        01570000
*--- <STRING> -------------------------------------------------         01580000
                                                                        01590000
         LR    R1,R6              STATEMENT ORIGIN                      01600000
         LR    R0,R7              STATEMENT LENGTH                      01610000
         BAS   R14,GETWORD        FETCH TOKEN                           01620000
         BNZ   ERROR              PREMATURE END OF STATEMENT            01630000
                                                                        01640000
         CLI   0(R1),C''''        BEGINNING QUOTE USED ?                01650000
         BNE   GETAVOK                                                  01660000
         LR    R2,R0                                                    01670000
         LA    R2,0(R1,R2)        CALCULATE THE END OF TOKEN            01680000
         BCTR  R2,0                                                     01690000
         CLI   0(R2),C''''        ENDING QUOTE USED ?                   01700000
         BNE   GETAVOK                                                  01710000
         B     ERRORQ             PROJECT NAME IN QUOTES                01720000
                                                                        01730000
GETAVOK  DS    0H                                                       01740000
         LR    R15,R1             TOKEN ORIGIN                          01750000
         SR    R15,R6             NUMBER OF BYTES DISCARDED             01760000
         AR    R15,R0             TOTAL BYTES CONSUMED THIS PASS        01770000
         SR    R7,R15             LENGTH OF STATEMENT REMAINING         01780000
         AR    R6,R15             REMOVE TOKEN FROM STATEMENT           01790000
                                                                        01800000
         LR    R2,R1              RETAIN VALUE ADDR FOR RETURN          01810000
         LR    R3,R0              RETAIN VALUE LENGTH                   01820000
                                                                        01830000
                                                                        01840000
*--- TEST FOR RESIDUAL DATA -----------------------------------         01850000
                                                                        01860000
         LR    R1,R6              STATEMENT ORIGIN                      01870000
         LR    R0,R7              STATEMENT LENGTH                      01880000
         BAS   R14,GETWORD        FETCH TOKEN                           01890000
         BZ    ERROR              END OF STATEMENT WAS EXPECTED         01900000
                                                                        01910000
                                                                        01920000
*--- FOLD TOKEN FOR RETURN ------------------------------------         01930000
                                                                        01940000
         FOLD  AREA=WK256,LEN=(R3),PTR=(R2)                             01950000
                                                                        01960000
         LA    R15,RC00           'SET' STATEMENT ACCEPTED              01970000
         LA    R1,WK256           FOLDED TOKEN ORIGIN                   01980000
         LR    R0,R3              TOKEN LENGTH                          01990000
         B     EXIT                                                     02000000
                                                                        02010000
                                                                        02020000
*--- RETURN TO CALLER -----------------------------------------         02030000
                                                                        02040000
WARN     DS    0H                 NOT A 'SET' STATEMENT                 02050000
         LA    R15,RC04                                                 02060000
         B     EXIT                                                     02070000
                                                                        02080000
ERROR    DS    0H                 INVALID 'SET' STATEMENT               02090000
         LA    R15,RC08                                                 02100000
         B     EXIT                                                     02110000
                                                                        02120000
ERRORQ   DS    0H                 PROJECT NAME IN QUOTES                02130000
         LA    R15,RC12                                                 02140000
                                                                        02150000
EXIT     DS    0H                 RETURN TO CALLER                      02160000
         #EXIT ,                                                        02170000
                                                                        02180000
         EJECT ,                                                        02190000
***************************************************************         02200000
*                                                                       02210000
* ROUTINE: GETWORD - OBTAIN NEXT TOKEN FROM GIVEN STRING                02220000
*                                                                       02230000
* ON ENTRY:                                                             02240000
*                                                                       02250000
*    R1 - STRING ORIGIN                                                 02260000
*    R0 - STRING LENGTH                                                 02270000
*                                                                       02280000
* ON EXIT:                                                              02290000
*                                                                       02300000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     02310000
*                                                                       02320000
*        RC00 - TOKEN ACQUIRED                                          02330000
*                                                                       02340000
*               R1 - TOKEN ORIGIN                                       02350000
*               R0 - TOKEN LENGTH                                       02360000
*                                                                       02370000
*        RC04 - END OF STRING                                           02380000
*                                                                       02390000
***************************************************************         02400000
GETWORD  DS    0H                                                       02410000
         STM   R0,R15,REGSAVE     SAVE MAINLINE REGS                    02420000
                                                                        02430000
         LA    R15,RC04           PRESUME END OF STRING                 02440000
         LTR   R5,R0              STRING LENGTH                         02450000
         BNP   GETEXIT            WORK COMPLETE                         02460000
         LR    R4,R1              STRING ORIGIN                         02470000
         SR    R2,R2              TRT IMAGE BYTE                        02480000
                                                                        02490000
                                                                        02500000
*--- LOCATE TOKEN ORIGIN --------------------------------------         02510000
                                                                        02520000
         MVI   WK256,4            STOP ON ANYTHING                      02530000
         MVC   WK256+1(L'WK256-1),WK256                                 02540000
         MVI   WK256+C' ',0       EXCEPT A BLANK                        02550000
         MVI   WK256+C'=',8                                             02560000
         MVI   WK256+C',',8                                             02570000
                                                                        02580000
         C     R5,=F'256'         LONG STRING?                          02590000
         BNH   *+8                SKIP IF NOT                           02600000
         L     R5,=F'256'         AS FAR AS WE WILL SCAN                02610000
                                                                        02620000
         LR    R14,R5             MODIFIABLE STRING LENGTH              02630000
         BCTR  R14,0              PREPARE FOR EX                        02640000
         EX    R14,GETTRT         SEARCH FOR TOKEN                      02650000
         BC    MISSES,GETEXIT     DONE IF NO TOKENS REMAIN              02660000
                                                                        02670000
         LR    R3,R1              TOKEN ORIGIN                          02680000
         SR    R1,R4              LENGTH DISCARDED                      02690000
         SR    R5,R1              UPDATE LENGTH REMAINING ACCORDINGLY   02700000
                                                                        02710000
         CH    R2,=H'8'           SPECIAL DLM?                          02720000
         BNE   GETEND             SKIP IF NOT                           02730000
         LA    R1,1(,R3)          RETURN A SINGLE CHAR                  02740000
         B     GETAVAIL           DONE                                  02750000
                                                                        02760000
                                                                        02770000
*--- LOCATE TOKEN END -----------------------------------------         02780000
                                                                        02790000
GETEND   DS    0H                                                       02800000
         XC    WK256,WK256        SEARCH FOR TRAILING BLANK OR DLM      02810000
         MVI   WK256+C' ',4                                             02820000
         MVI   WK256+C'=',8                                             02830000
         MVI   WK256+C',',8                                             02840000
                                                                        02850000
         C     R5,=F'256'         LONG STRING?                          02860000
         BNH   *+8                SKIP IF NOT                           02870000
         L     R5,=F'256'         AS FAR AS WE WILL SCAN                02880000
                                                                        02890000
         LR    R4,R3              RESUME SCAN FROM CURRENT POSITION     02900000
         LA    R1,0(R5,R4)        PRESUME END OF STRING                 02910000
         BCTR  R5,0               PREPARE FOR EX                        02920000
         EX    R5,GETTRT          SEARCH FOR TOKEN                      02930000
                                                                        02940000
                                                                        02950000
*--- RETURN TO CALLER -----------------------------------------         02960000
                                                                        02970000
GETAVAIL DS    0H                                                       02980000
         LR    R0,R1              END OF TOKEN                          02990000
         SR    R0,R3              RETURN TOKEN LENGTH                   03000000
         LR    R1,R3              RETURN TOKEN ORIGIN                   03010000
         LA    R15,RC00           INDICATE TOKEN ACQUIRED               03020000
GETEXIT  DS    0H                                                       03030000
         LM    R2,R14,REGSAVE+8   RESTORE MAINLINE REGS                 03040000
         LTR   R15,R15            COMPLETION STATUS VIA CC              03050000
         BR    R14                                                      03060000
                                                                        03070000
GETTRT   TRT   0(*-*,R4),WK256    STRING SCAN                           03080000
                                                                        03090000
         EJECT ,                                                        03100000
***************************************************************         03110000
*                                                                       03120000
*   LOCAL READ ONLY STORAGE                                             03130000
*                                                                       03140000
***************************************************************         03150000
KSET     DC    C'SET'                                                   03160000
KCURRENT DC    C'CURRENT'                                               03170000
KSQLID   DC    C'SQLID'                                                 03180000
KEQUAL   DC    C'='                                                     03190000
                                                                        03200000
         LTORG ,                                                        03210000
                                                                        03220000
         EJECT ,                                                        03230000
         PRINT NOGEN                                                    03240000
         ICVT  ,                  CONTROL VECTOR                        03250000
         END   ,                                                        03260000
