ISRVATT  TITLE '- Attach ITASK to Server'                               00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ISRVATT - Attach ITASK to Server                             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is called to attach an ITASK to an existing           00080000
*    server task.  The active parent ITASK queue is searched            00090000
*    backwards looking for a parent task that has started a             00100000
*    server task.  Once located,  the server task with the              00110000
*    fewest number of tasks attached to it is selected for              00120000
*    the new task being created.                                        00130000
*                                                                       00140000
*    An SRVATASK (server task attach block) is created and              00150000
*    connected to the server extension.  This block is also             00160000
*    added to the pending start queue.  The server dispatch             00170000
*    EPB is posted to signal the server task to process its             00180000
*    dispatch queue.  Attaching/Detaching SRVATASK entries              00190000
*    to a server task must be performed under control of                00200000
*    the dispatcher lock.                                               00210000
*                                                                       00220000
*                                                                       00230000
* ON ENTRY:                                                             00240000
*                                                                       00250000
*    R1 Contains the address of the parameter list mapped by            00260000
*    the SRVPL dsect generated by $SERVER DSECT=YES.                    00270000
*                                                                       00280000
* ON EXIT:                                                              00290000
*                                                                       00300000
*    R15 Contains one of the following return codes:                    00310000
*                                                                       00320000
*        RC00 - Normal completion                                       00330000
*                                                                       00340000
*        RC12 - Service Failure                                         00350000
*               RSN04 - Server not available                            00360000
*                                                                       00370000
*        RC16 - Internal Error                                          00380000
*               RSN04 - Storage allocation failure                      00390000
*                                                                       00400000
*        RC20 - Request Error                                           00410000
*               RSN04 - ITASK required for request                      00420000
*               RSN08 - Entry address required for request              00430000
*                                                                       00440000
* MODE:                                                                 00450000
*                                                                       00460000
*    TASK                                                               00470000
*    APF/NON-APF                                                        00480000
*    SUP/PROB                                                           00490000
*    AMODE 31, RMODE ANY                                                00500000
*                                                                       00510000
**<DOC-OFF>*****************************************************        00520000
                                                                        00530000
         EJECT ,                                                        00540000
****************************************************************        00550000
*                                                                       00560000
* MAINTENANCE:                                                          00570000
*                                                                       00580000
*   01/06/95 Ron Colmone          Par# 159456                           00590000
*            Initial Version                                            00600000
*                                                                       00610000
****************************************************************        00620000
                                                                        00630000
         EJECT ,                                                        00640000
         $SERVER DSECT=YES        TASKMGR SERVER PLIST                  00650000
                                                                        00660000
         EJECT ,                                                        00670000
         $TASK   DSECT=YES        TASKMGR PLIST                         00680000
                                                                        00690000
         EJECT ,                                                        00700000
         EQUS  ,                  GENERAL EQUATES                       00710000
*                                                                       00720000
         ABCODES ,                $ABEND CODES                          00730000
                                                                        00740000
         EJECT ,                                                        00750000
         #WORK LENGTH=512         READ/WRITE WORKAREA                   00760000
REGSAVE  DS    16F                REGISTER SAVE AREA                    00770000
FLAGS    DS    XL1                FLAGS                                 00780000
$LOCKED  EQU   X'80'                DISP LOCK OBTAINED                  00790000
$TSK_MFL $TASK MF=(L,*)           TASK MANAGER PLIST                    00800000
         #ENDWORK                 END OF WORKAREA                       00810000
                                                                        00820000
         EJECT ,                                                        00830000
ISRVATT  #ENTER BASE=R12,         ENTRY LINKAGE                        +00840000
               PREG=R8,                                                +00850000
               WAPASS=YES                                               00860000
                                                                        00870000
         USING SRVPL,R8           ESTABLISH ADDRESSABILITY              00880000
         USING ITASK,R10          ESTABLISH ADDRESSABILITY              00890000
                                                                        00900000
         EJECT ,                                                        00910000
*---------------------------------------------------------------        00920000
*  Validate required parameters                                         00930000
*---------------------------------------------------------------        00940000
         ICM   R9,15,SVPLTASK     ADDRESS OF ITASK TO ATTACH            00950000
         BZ    ERR_TASK           REQUIRED                              00960000
A        USING ITASK,R9           ADDRESSABILITY                        00970000
                                                                        00980000
         ICM   R0,15,SVPLEP@      ADDRESS OF TASK ENTRY POINT           00990000
         BZ    ERR_EPA            REQUIRED                              01000000
                                                                        01010000
*---------------------------------------------------------------        01020000
*  Processing the SERVERQ must be serialized under control              01030000
*  of the DISP lock.                                                    01040000
*---------------------------------------------------------------        01050000
         BAS   R14,GETLOCK        ACQUIRE DISP LOCK                     01060000
         BNZ   ABN_LOCK           ERROR ACQUIRING LOCK                  01070000
                                                                        01080000
*---------------------------------------------------------------        01090000
*  Run up the parent ITASK structure to locate a parent ITASK           01100000
*  that has started server tasks.                                       01110000
*---------------------------------------------------------------        01120000
         LR    R5,R10             ADDRESS OF CURRENT ITASK              01130000
P        USING ITASK,R5           ITASK ADDDRESSABILITY (PARENT)        01140000
                                                                        01150000
LOC_OWNR DS    0H                                                       01160000
         ICM   R0,15,P.TSKSRVQ    HAS PARENT ITASK STARTED SERVERS      01170000
         BNZ   LOC_SERV           YES,  LOCATE AVAILABLE SERVER         01180000
         ICM   R5,15,P.TSKOWNR    GET PARENT ITASK ADDRESS              01190000
         BNZ   LOC_OWNR           CHECK NEXT PARENT                     01200000
         B     ERR_NOSV           NO SERVERS AVAIL IN PARENT CHAIN      01210000
                                                                        01220000
*---------------------------------------------------------------        01230000
*  Locate the Server with the fewest number of attached                 01240000
*  tasks.                                                               01250000
*---------------------------------------------------------------        01260000
LOC_SERV DS    0H                                                       01270000
         SR    R3,R3              CLEAR SELECTED SERVER                 01280000
         SR    R4,R4              CLEAR SERVER ATTACH COUNT             01290000
         LA    R6,P.TSKSRVQ       ADDRESS OF SERVER QHEADER             01300000
         SH    R6,=AL2(SRVNEXT-SERVERX) BACKUP OFFSET TO SERVER         01310000
         USING SERVERX,R6         ADDRESSABILTY                         01320000
                                                                        01330000
SRV_NEXT DS    0H                                                       01340000
         ICM   R6,15,SRVNEXT      ADDRESS OF NEXT ENTRY                 01350000
         BZ    SRV_END            END OF SERVER ENTRIES                 01360000
         LTR   R3,R3              INITIAL SERVER SELECTED               01370000
         BZ    SRV_SLCT           NO, SELECT THIS SERVER                01380000
         C     R4,SRV#TASK        CURR SEL SERVER HAVE FEWER TASKS      01390000
         BL    SRV_NEXT           YES,  CHECK NEXT SERVER               01400000
                                                                        01410000
SRV_SLCT DS    0H                                                       01420000
         LR    R3,R6              ADDRESS OF SELECTED SERVER            01430000
         L     R4,SRV#TASK        SELECTED SERVER TASK COUNT            01440000
         B     SRV_NEXT           CHECK NEXT SERVER                     01450000
                                                                        01460000
SRV_END  DS    0H                                                       01470000
         LR    R6,R3              RESET TO SELECTED SERVER              01480000
         MVC   A.TSKSVTSK,SRVTASK SET ADDRESS OF SERVER TASK            01490000
         DROP  P                  ITASK (PARENT)                        01500000
                                                                        01510000
         EJECT ,                                                        01520000
*---------------------------------------------------------------        01530000
*  Allocate and initialize the Server task attach block                 01540000
*---------------------------------------------------------------        01550000
         $GETSTOR SATLENG,OWNER=*SVPLTASK,COND=YES                      01560000
         BNZ   ERR_STG            ERROR ACQUIRING STORAGE               01570000
         LR    R7,R1              ADDRESS OF ATTACH BLOCK               01580000
         USING SRVATASK,R7        ADDRESSABILITY                        01590000
                                                                        01600000
         MVC   SATID,=C'SRVATASK' EYECATCHER                            01610000
         MVC   SATTASK,SVPLTASK   ADDRESS OF ATTACHED TASK              01620000
         MVC   SATEP@,SVPLEP@     ADDRESS OF TASK ENTRY POINT           01630000
         MVC   SATPARM,SVPLPARM   ADDRESS OF TASK PARMS                 01640000
         MVC   SATTEPB,SVPLEPB    ADDRESS OF TERM EPB                   01650000
         ST    R7,SATHEAD         POINTER BACK TO TASK HEADER           01660000
         ST    R7,A.TSKSAT@       SET ATTACH BLOCK ADDR IN TASK         01670000
                                                                        01680000
*---------------------------------------------------------------        01690000
*  Add Server task attach block to end of list                          01700000
*---------------------------------------------------------------        01710000
         L     R4,SRVTASKL        ADDRESS OF LAST TASK                  01720000
L        USING SRVATASK,R4        ADDRESSABILITY (LAST)                 01730000
                                                                        01740000
         ST    R4,SATPREV         ADDRESS OF PREV ENTRY                 01750000
         ST    R7,L.SATNEXT       ADD ENTRY TO END OF CHAIN             01760000
         ST    R7,SRVTASKL        UPDATE LAST ENTRY                     01770000
         DROP  L                  SRVATASK                              01780000
                                                                        01790000
*---------------------------------------------------------------        01800000
*  Increment server attached task count                                 01810000
*---------------------------------------------------------------        01820000
         L     R1,SRV#TASK        GET CURRENT TASK COUNT                01830000
         LA    R1,1(,R1)          INCREMENT TASK COUNT                  01840000
         ST    R1,SRV#TASK        SAVE UPDATED TASK COUNT               01850000
                                                                        01860000
*---------------------------------------------------------------        01870000
*  Add Server task attach block to the pending start queue for          01880000
*  the server.  Serialization on pending start queue is performed       01890000
*  using Compare-and-Swap.                                              01900000
*---------------------------------------------------------------        01910000
         L     R1,SRVPEND         PENDING START LIST                    01920000
         ST    R1,SATPEND         UPDATE HEAD OF PENDING START LIST     01930000
         CS    R1,R7,SRVPEND      ADD TO HEAD OF PENDING START LIST     01940000
         BNE   *-8                RETRY                                 01950000
                                                                        01960000
         DROP  R7                 SRVATASK                              01970000
                                                                        01980000
         EJECT ,                                                        01990000
*---------------------------------------------------------------        02000000
*  Post the server task's dispatch EPB to signal the dispatcher.        02010000
*---------------------------------------------------------------        02020000
         L     R5,SRVTASK         ADDRESS OF SERVER ITASK               02030000
S        USING ITASK,R5           ADDRESSABILITY                        02040000
                                                                        02050000
         $TASK POST,              DISPATCH SERVER TASK                 +02060000
               EPB=S.TSKDEPB,                                          +02070000
               PCODE=0,                                                +02080000
               WORKA=0,                                                +02090000
               MF=(E,$TSK_MFL)                                          02100000
                                                                        02110000
         DROP  S                  ITASK (Server)                        02120000
                                                                        02130000
         LR    R1,R6              SERVER                                02140000
         LA    R15,RC00           NORMAL COMPLETION                     02150000
         LA    R0,RSN00           NORMAL COMPLETION                     02160000
         B     RETURN             RETURN                                02170000
                                                                        02180000
         EJECT ,                                                        02190000
****************************************************************        02200000
*                                                                       02210000
*   CATASTROPHIC ERRORS                                                 02220000
*                                                                       02230000
****************************************************************        02240000
                                                                        02250000
ABN_LOCK DS    0H                                                       02260000
         $ABEND ABE_DISPLOCK,                                          +02270000
               SCOPE=ITASK,                                            +02280000
               TITLE='UNABLE TO OBTAIN DISPATCHER LOCK'                 02290000
                                                                        02300000
         EJECT ,                                                        02310000
****************************************************************        02320000
*                                                                       02330000
*   ERROR EXIT                                                          02340000
*                                                                       02350000
****************************************************************        02360000
                                                                        02370000
ERR_NOSV DS    0H                                                       02380000
         LA    R0,RSN04           SERVER NOT AVAILABLE                  02390000
         B     RET_RC12           SERVICE FAILURE                       02400000
                                                                        02410000
ERR_STG  DS    0H                                                       02420000
         LA    R0,RSN04           STORAGE ALLOCATION ERROR              02430000
         B     RET_RC16           INTERNAL ERROR                        02440000
                                                                        02450000
ERR_TASK DS    0H                                                       02460000
         LA    R0,RSN04           SERVER ITASK REQUIRED                 02470000
         B     RET_RC20           REQUEST ERROR                         02480000
                                                                        02490000
ERR_EPA  DS    0H                                                       02500000
         LA    R0,RSN08           ENTRY ADDRESS REQUIRED                02510000
         B     RET_RC20           REQUEST ERROR                         02520000
                                                                        02530000
         EJECT ,                                                        02540000
****************************************************************        02550000
*                                                                       02560000
*   RETURN                                                              02570000
*                                                                       02580000
****************************************************************        02590000
                                                                        02600000
RET_RC12 DS    0H                                                       02610000
         LA    R15,RC12           SERVICE FAILURE                       02620000
         B     RETURN                                                   02630000
                                                                        02640000
RET_RC16 DS    0H                                                       02650000
         LA    R15,RC16           ABNORMAL RETURN (INTERNAL ERR)        02660000
         B     RETURN                                                   02670000
                                                                        02680000
RET_RC20 DS    0H                                                       02690000
         LA    R15,RC20           REQUEST ERROR                         02700000
         B     RETURN                                                   02710000
                                                                        02720000
RETURN   DS    0H                                                       02730000
         BAS   R14,RELLOCK        RELEASE DISP LOCK                     02740000
         #EXIT ,                  RETURN                                02750000
                                                                        02760000
         EJECT ,                                                        02770000
****************************************************************        02780000
*                                                                       02790000
*  Routine: GETLOCK - Acquire Dispatcher lock                           02800000
*                                                                       02810000
****************************************************************        02820000
GETLOCK  DS    0H                                                       02830000
         STM   R0,R15,REGSAVE     SAVE CALLER'S REGISTERS               02840000
                                                                        02850000
         $SER  OBTAIN,DISP        ACQUIRE DISP LOCK                     02860000
         B     *+4(R15)           BRANCH ON RETURN CODE                 02870000
         B     GET_ACQ            LOCK SUCCESSFULLY ACQUIRED            02880000
         B     GET_HAVE           LOCK ALREADY OWNED                    02890000
         B     GET_EXIT           ERROR ACQUIRING LOCK                  02900000
                                                                        02910000
GET_ACQ  DS    0H                                                       02920000
         OI    FLAGS,$LOCKED      LOCK SUCCESSFULLY ACQUIRED            02930000
                                                                        02940000
GET_HAVE DS    0H                                                       02950000
         LA    R15,RC00           NORMAL COMPLETION                     02960000
                                                                        02970000
GET_EXIT DS    0H                                                       02980000
         LM    R0,R14,REGSAVE     RESTORE CALLER'S REGISTERS            02990000
         LTR   R15,R15            TEST COMPLETION STATUS                03000000
         BR    R14                RETURN                                03010000
                                                                        03020000
         EJECT ,                                                        03030000
****************************************************************        03040000
*                                                                       03050000
*  Routine: RELLOCK - Release Dispatcher lock if acquired               03060000
*                                                                       03070000
****************************************************************        03080000
RELLOCK  DS    0H                                                       03090000
         STM   R0,R15,REGSAVE     SAVE CALLER'S REGISTERS               03100000
                                                                        03110000
         TM    FLAGS,$LOCKED      WAS LOCK ACQUIRED HERE?               03120000
         BZ    REL_EXIT           NO, RETURN                            03130000
                                                                        03140000
         $SER  RELEASE,DISP       ACQUIRE DISP LOCK                     03150000
                                                                        03160000
REL_EXIT DS    0H                                                       03170000
         LM    R0,R15,REGSAVE     RESTORE CALLER'S REGISTERS            03180000
         BR    R14                RETURN                                03190000
                                                                        03200000
         EJECT ,                                                        03210000
****************************************************************        03220000
*                                                                       03230000
*  CONSTANTS AND LITERALS                                               03240000
*                                                                       03250000
****************************************************************        03260000
                                                                        03270000
         LTORG ,                                                        03280000
                                                                        03290000
****     PRINT NOGEN                                                    03300000
         ICVT  ,                                                        03310000
         ITASK ,                                                        03320000
         SERVERX ,                                                      03330000
         SRVATASK ,                                                     03340000
                                                                        03350000
         END   ,                                                        03360000
