ISRVINIT TITLE '- Server task initialization'                           00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ISRVINIT - Server Task Initialization                        00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine will allocate and initialize the SERVER               00080000
*    Task extension block.  The SERVERX blocks are chained              00090000
*    together and hung off the ITASK of the task issuing the            00100000
*    $SERVER START request.  Multiple tasks can create server           00110000
*    tasks for their children tasks run under.  When a task             00120000
*    is created with TCBAFF=NO,  a $SERVER ATTACH request will          00130000
*    be issued to attach the task to the server task of the             00140000
*    nearest parent.                                                    00150000
*                                                                       00160000
* ON ENTRY:                                                             00170000
*                                                                       00180000
*    R1 Contains the address of the parameter list mapped by            00190000
*    the SRVPL dsect generated by $SERVER DSECT=YES.                    00200000
*                                                                       00210000
* ON EXIT:                                                              00220000
*                                                                       00230000
*    R15 Contains one of the following return codes:                    00240000
*                                                                       00250000
*        RC00 - Normal completion                                       00260000
*               R1 - Addr of SERVERX block                              00270000
*                                                                       00280000
*        RC16 - Server Failure (Internal)                               00290000
*               RSN04 - Storage allocation failure                      00300000
*                                                                       00310000
*        RC20 - Request Error                                           00320000
*               RSN04 - ITASK address required                          00330000
*                                                                       00340000
*                                                                       00350000
* MODE:                                                                 00360000
*                                                                       00370000
*    TASK                                                               00380000
*    APF/NON-APF                                                        00390000
*    SUP/PROB                                                           00400000
*    AMODE 31, RMODE ANY                                                00410000
*                                                                       00420000
**<DOC-OFF>*****************************************************        00430000
                                                                        00440000
         EJECT ,                                                        00450000
****************************************************************        00460000
*                                                                       00470000
* MAINTENANCE:                                                          00480000
*                                                                       00490000
*   01/06/95 Ron Colmone          Par# 159456                           00500000
*            Initial Version                                            00510000
*                                                                       00520000
*   09/12/95 Ron Colmone          Par# 214761                           00530000
*            Added support for dispatch queue initialization.           00540000
*                                                                       00550000
****************************************************************        00560000
                                                                        00570000
         EJECT ,                                                        00580000
         $SERVER DSECT=YES        TASKMGR PLIST                         00590000
                                                                        00600000
         EJECT ,                                                        00610000
         EQUS  ,                  GENERAL EQUATES                       00620000
*                                                                       00630000
         ABCODES ,                $ABEND CODES                          00640000
                                                                        00650000
         EJECT ,                                                        00660000
         #WORK LENGTH=512         READ/WRITE WORKAREA                   00670000
FLAGS    DS    XL1                FLAGS                                 00680000
$LOCKED  EQU   X'80'                DISP LOCK OBTAINED                  00690000
         #ENDWORK                 END OF WORKAREA                       00700000
                                                                        00710000
         EJECT ,                                                        00720000
ISRVINIT #ENTER BASE=R12,         ENTRY LINKAGE                        +00730000
               PREG=R8,                                                +00740000
               WAPASS=YES                                               00750000
                                                                        00760000
         USING SRVPL,R8           ESTABLISH ADDRESSABILITY              00770000
         USING ITASK,R10          ESTABLISH ADDRESSABILITY              00780000
                                                                        00790000
         EJECT ,                                                        00800000
****************************************************************        00810000
*                                                                       00820000
*  Initialize Server Task Extension                                     00830000
*                                                                       00840000
****************************************************************        00850000
                                                                        00860000
         ICM   R7,15,SVPLTASK     ADDRESS OF SERVER ITASK               00870000
         BZ    ERR_TASK           ITASK ADDRESS REQUIRED                00880000
S        USING ITASK,R7           SERVER ITASK ADDRESSABILITY           00890000
                                                                        00900000
*---------------------------------------------------------------        00910000
*  Allocate Server task extension block                                 00920000
*---------------------------------------------------------------        00930000
         $GETSTOR SRVLENG,OWNER=ITASK,COND=YES                          00940000
         BNZ   ERR_STG            ERROR ACQUIRING STORAGE               00950000
                                                                        00960000
         LR    R6,R1              ADDRESS OF SERVERX                    00970000
         USING SERVERX,R6         ADDRESSABILITY                        00980000
                                                                        00990000
*---------------------------------------------------------------        01000000
*  Initialize server task extension                                     01010000
*---------------------------------------------------------------        01020000
         LR    R0,R6              ADDRESS OF STORAGE TO CLEAR           01030000
         LA    R1,SRVLENG         LENGTH  OF STORAGE TO CLEAR           01040000
         SR    R15,R15            PREPARE FOR CLEAR                     01050000
         MVCL  R0,R14             CLEAR SERVERX STORAGE                 01060000
                                                                        01070000
         MVC   SRVID,=CL8'SERVERX' SERVERX EYECATCHER                   01080000
         MVC   SRVNAME,S.TSKNAME  SERVER TASK NAME                      01090000
         ST    R7,SRVTASK         ADDRESS OF SERVER ITASK               01100000
         LA    R1,SRVWORKA        ADDRESS OF WORKAREA                   01110000
         ST    R1,SRVWRKA@        SET WORKAREA ADDRESS                  01120000
                                                                        01130000
         LA    R1,SRVTASKF        ADDRESS OF ATTACHED TASK Q            01140000
         SH    R1,=AL2(SATNEXT-SRVATASK)  OFFSET TO NEXT PTR            01150000
         ST    R1,SRVTASKL        INITIALIZE QUEUE HEADER               01160000
                                                                        01170000
         ST    R6,S.TSKSRV        ADDRESS OF SERVER EXTENSION           01180000
                                                                        01190000
*---------------------------------------------------------------        01200000
*  Initialize server task dispatcher queue                              01210000
*---------------------------------------------------------------        01220000
         @CALL ITSKDPIQ,(SRVDISPQ,TRUE,S.ITASK),                 214761+01230000
               CTYPE=CVT,MF=(E,MFE_LIST)                         214761 01240000
                                                                        01250000
*---------------------------------------------------------------        01260000
*  Acquired dispatcher lock                                             01270000
*---------------------------------------------------------------        01280000
         $SER  OBTAIN,DISP        OBTAIN DISP LOCK                      01290000
         B     *+4(R15)           BRANCH ON LOCK RETURN CODE            01300000
         B     LOCK_OBT           0 - LOCK OBTAINED                     01310000
         B     LOCK_HAV           4 - LOCK ALREADY OWNED                01320000
         B     ABN_LOCK           8 - LOCK OBTAIN FAILED                01330000
                                                                        01340000
LOCK_OBT DS    0H                                                       01350000
         OI    FLAGS,$LOCKED      INDICATE LOCK ACQUIRED                01360000
                                                                        01370000
LOCK_HAV DS    0H                                                       01380000
                                                                        01390000
*---------------------------------------------------------------        01400000
*  Add server task entry to Parent Itask server queue                   01410000
*---------------------------------------------------------------        01420000
         ICM   R3,15,TSKSRVQ      ADDRESS OF FIRST ENTRY                01430000
         BZ    SERV_ADD           NONE, ADD FIRST ENTRY                 01440000
Q        USING SERVERX,R3         ADDRESSABILITY                        01450000
                                                                        01460000
         ST    R3,SRVNEXT         ADDRESS OF NEXT SERVER                01470000
         ST    R6,Q.SRVPREV       UPDATE PREV ADDRESS IN CURRENT        01480000
                                                                        01490000
SERV_ADD DS    0H                                                       01500000
         ST    R6,TSKSRVQ         SET SERVER ADDR In PARENT ITASK       01510000
                                                                        01520000
*---------------------------------------------------------------        01530000
*  Add server task entry to global Server task queue                    01540000
*---------------------------------------------------------------        01550000
         ICM   R3,15,ICTSRVQ      ADDRESS OF FIRST ENTRY                01560000
         BZ    SERV_GBL           NONE, ADD FIRST ENTRY                 01570000
Q        USING SERVERX,R3         ADDRESSABILITY                        01580000
                                                                        01590000
         ST    R3,SRVGNEXT        ADDRESS OF NEXT SERVER                01600000
         ST    R6,Q.SRVGPREV      UPDATE PREV ADDRESS IN CURRENT        01610000
                                                                        01620000
SERV_GBL DS    0H                                                       01630000
         ST    R6,ICTSRVQ         SET SERVER ADDR IN ICVT               01640000
                                                                        01650000
         DROP  Q                  SERVERX                               01660000
                                                                        01670000
*---------------------------------------------------------------        01680000
*  Release dispatcher lock it acquired                                  01690000
*---------------------------------------------------------------        01700000
         TM    FLAGS,$LOCKED      WAS LOCK ACQUIRED                     01710000
         BZ    INIT_END           NO, ALL DONE                          01720000
                                                                        01730000
         $SER  RELEASE,DISP       RELEASE DISPATCHER LOCK               01740000
                                                                        01750000
INIT_END DS    0H                                                       01760000
         LR    R1,R6              RETURN SERVERX ADDRESS                01770000
         LA    R0,RSN00           NORMAL COMPLETION                     01780000
         LA    R15,RC00           NORMAL COMPLETION                     01790000
         B     RETURN             RETURN                                01800000
                                                                        01810000
         EJECT ,                                                        01820000
****************************************************************        01830000
*                                                                       01840000
*   CATASTROPHIC ERRORS                                                 01850000
*                                                                       01860000
****************************************************************        01870000
                                                                        01880000
ABN_LOCK DS    0H                                                       01890000
         $ABEND ABE_DISPLOCK,                                          +01900000
               SCOPE=ITASK,                                            +01910000
               TITLE='UNABLE TO OBTAIN DISPATCHER LOCK'                 01920000
                                                                        01930000
         EJECT ,                                                        01940000
****************************************************************        01950000
*                                                                       01960000
*   ERROR EXIT                                                          01970000
*                                                                       01980000
****************************************************************        01990000
                                                                        02000000
ERR_STG  DS    0H                                                       02010000
         LA    R0,RSN04           STORAGE ALLOCATION ERROR              02020000
         B     RET_RC16           INTERNAL ERROR                        02030000
                                                                        02040000
ERR_TASK DS    0H                                                       02050000
         LA    R0,RSN04           SERVER ITASK REQUIRED                 02060000
         B     RET_RC20           REQUEST ERROR                         02070000
                                                                        02080000
         EJECT ,                                                        02090000
****************************************************************        02100000
*                                                                       02110000
*   RETURN                                                              02120000
*                                                                       02130000
****************************************************************        02140000
                                                                        02150000
RET_RC16 DS    0H                                                       02160000
         LA    R15,RC16           ABNORMAL RETURN (INTERNAL ERR)        02170000
         B     RETURN                                                   02180000
                                                                        02190000
RET_RC20 DS    0H                                                       02200000
         LA    R15,RC20           REQUEST ERROR                         02210000
         B     RETURN                                                   02220000
                                                                        02230000
RETURN   DS    0H                                                       02240000
         #EXIT ,                  RETURN                                02250000
                                                                        02260000
         EJECT ,                                                        02270000
****************************************************************        02280000
*                                                                       02290000
*  CONSTANTS AND LITERALS                                               02300000
*                                                                       02310000
****************************************************************        02320000
                                                                        02330000
         LTORG ,                                                        02340000
                                                                        02350000
         PRINT NOGEN                                                    02360000
         ICVT  ,                                                        02370000
         ITASK ,                                                        02380000
         SERVERX ,                                                      02390000
         SRVATASK ,                                                     02400000
                                                                        02410000
         END   ,                                                        02420000
