ISRVDET  TITLE '- Detach ITASK from Server'                             00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ISRVDET - Detach ITASK from Server                           00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is called to detach an ITASK from its server.         00080000
*    The server task attach block is release and removed from           00090000
*    the server extension.  The attached task count for the             00100000
*    associated server is decremented.                                  00110000
*                                                                       00120000
* ON ENTRY:                                                             00130000
*                                                                       00140000
*    R1 Contains the address of the parameter list mapped by            00150000
*    the SRVPL dsect generated by $SERVER DSECT=YES.                    00160000
*                                                                       00170000
* ON EXIT:                                                              00180000
*                                                                       00190000
*    R15 Contains one of the following return codes:                    00200000
*                                                                       00210000
*        RC00 - Normal completion                                       00220000
*                                                                       00230000
*        RC12 - Server failure                                          00240000
*               RSN04 - Invalid Server Address                          00250000
*                                                                       00260000
*        RC20 - Request Error                                           00270000
*               RSN04 - ITASK required for request                      00280000
*                                                                       00290000
* MODE:                                                                 00300000
*                                                                       00310000
*    TASK                                                               00320000
*    APF/NON-APF                                                        00330000
*    SUP/PROB                                                           00340000
*    AMODE 31, RMODE ANY                                                00350000
*                                                                       00360000
**<DOC-OFF>*****************************************************        00370000
                                                                        00380000
         EJECT ,                                                        00390000
****************************************************************        00400000
*                                                                       00410000
* MAINTENANCE:                                                          00420000
*                                                                       00430000
*   01/11/95 Ron Colmone          Par# 159456                           00440000
*            Initial Version                                            00450000
*                                                                       00460000
****************************************************************        00470000
                                                                        00480000
         EJECT ,                                                        00490000
         $SERVER DSECT=YES        TASKMGR SERVER PLIST                  00500000
                                                                        00510000
         EJECT ,                                                        00520000
         EQUS  ,                  GENERAL EQUATES                       00530000
*                                                                       00540000
         ABCODES ,                $ABEND CODES                          00550000
                                                                        00560000
         EJECT ,                                                        00570000
         #WORK LENGTH=512         READ/WRITE WORKAREA                   00580000
REGSAVE  DS    16F                REGISTER SAVE AREA                    00590000
FLAGS    DS    XL1                FLAGS                                 00600000
$LOCKED  EQU   X'80'                DISP LOCK OBTAINED                  00610000
         #ENDWORK                 END OF WORKAREA                       00620000
                                                                        00630000
         EJECT ,                                                        00640000
ISRVDET  #ENTER BASE=R12,         ENTRY LINKAGE                        +00650000
               PREG=R8,                                                +00660000
               WAPASS=YES                                               00670000
                                                                        00680000
         USING SRVPL,R8           ESTABLISH ADDRESSABILITY              00690000
         USING ITASK,R10          ESTABLISH ADDRESSABILITY              00700000
                                                                        00710000
         EJECT ,                                                        00720000
*---------------------------------------------------------------        00730000
*  Validate required parameters                                         00740000
*---------------------------------------------------------------        00750000
         ICM   R9,15,SVPLTASK     ADDRESS OF ITASK TO ATTACH            00760000
         BZ    ERR_TASK           REQUIRED                              00770000
A        USING ITASK,R9           ADDRESSABILITY                        00780000
                                                                        00790000
         ICM   R7,15,A.TSKSAT@    ADDRESS OF ATTACH BLOCK               00800000
         USING SRVATASK,R7        ADDRESSABILITY                        00810000
         BZ    ERR_SERV           INVALID SERVER                        00820000
                                                                        00830000
*---------------------------------------------------------------        00840000
*  Server attached task queue processing must be serialized             00850000
*  under control of the DISP lock.                                      00860000
*---------------------------------------------------------------        00870000
         BAS   R14,GETLOCK        ACQUIRE DISP LOCK                     00880000
         BNZ   ABN_LOCK           ERROR ACQUIRING LOCK                  00890000
                                                                        00900000
*---------------------------------------------------------------        00910000
*  Retrieve address of server extension                                 00920000
*---------------------------------------------------------------        00930000
         ICM   R1,15,A.TSKSVTSK   ADDRESS OF SERVER ITASK               00940000
         BZ    ERR_SERV           INVALID SERVER                        00950000
S        USING ITASK,R1           ITASK ADDRESSABILITY (SERVER)         00960000
                                                                        00970000
         L     R6,S.TSKSRV        SERVER EXTENSION                      00980000
         USING SERVERX,R6         ADDRESSABILITY                        00990000
                                                                        01000000
         DROP  S                  ITASK (SERVER)                        01010000
                                                                        01020000
*---------------------------------------------------------------        01030000
*  Remove server attach block from server task extension                01040000
*---------------------------------------------------------------        01050000
P        USING SRVATASK,R4        ADDRESSABILITY (PREV)                 01060000
N        USING SRVATASK,R5        ADDRESSABILITY (NEXT)                 01070000
                                                                        01080000
         L     R4,SATPREV         ADDRESS OF PREV SAT                   01090000
         MVC   P.SATNEXT,SATNEXT  REMOVE ATTACH BLOCK FROM PREV         01100000
                                                                        01110000
         ICM   R5,15,SATNEXT      ADDRESS OF NEXT SAT                   01120000
         BZ    DET_LAST           UPDATE END OF LIST ADDRESS            01130000
         MVC   N.SATPREV,SATPREV  REMOVE ATTACH BLOCK FROM NEXT         01140000
         B     DET_CNT            DECREMENT USE COUNT                   01150000
                                                                        01160000
DET_LAST DS    0H                                                       01170000
         ST    R4,SRVTASKL        SET ADDRESS OF LAST SAT               01180000
         DROP  P,N                PREV, NEXT                            01190000
                                                                        01200000
*---------------------------------------------------------------        01210000
*  Update task use count                                                01220000
*---------------------------------------------------------------        01230000
DET_CNT  DS    0H                                                       01240000
         L     R1,SRV#TASK        GET CURRENT TASK COUNT                01250000
         BCTR  R1,0               DECREMENT COUNT                       01260000
         ST    R1,SRV#TASK        RESTORE UPDATED TASK COUNT            01270000
                                                                        01280000
*---------------------------------------------------------------        01290000
*  Release Server task attach block storage                             01300000
*---------------------------------------------------------------        01310000
         XC    A.TSKSAT@,A.TSKSAT@ CLEAR SERVER ATTACH BLOCK ADDR       01320000
                                                                        01330000
         $RETSTOR (R7),OWNER=A.ITASK                                    01340000
                                                                        01350000
         LA    R15,RC00           NORMAL COMPLETION                     01360000
         LA    R0,RSN00           NORMAL COMPLETION                     01370000
         B     RETURN             RETURN                                01380000
                                                                        01390000
         EJECT ,                                                        01400000
****************************************************************        01410000
*                                                                       01420000
*   CATASTROPHIC ERRORS                                                 01430000
*                                                                       01440000
****************************************************************        01450000
                                                                        01460000
ABN_LOCK DS    0H                                                       01470000
         $ABEND ABE_DISPLOCK,                                          +01480000
               SCOPE=ITASK,                                            +01490000
               TITLE='UNABLE TO OBTAIN DISPATCHER LOCK'                 01500000
                                                                        01510000
         EJECT ,                                                        01520000
****************************************************************        01530000
*                                                                       01540000
*   ERROR EXIT                                                          01550000
*                                                                       01560000
****************************************************************        01570000
                                                                        01580000
ERR_SERV DS    0H                                                       01590000
         LA    R0,RSN04           INVALID SERVER ADDRESS                01600000
         B     RET_RC12           SERVICE FAILURE                       01610000
                                                                        01620000
ERR_TASK DS    0H                                                       01630000
         LA    R0,RSN04           SERVER ITASK REQUIRED                 01640000
         B     RET_RC20           REQUEST ERROR                         01650000
                                                                        01660000
         EJECT ,                                                        01670000
****************************************************************        01680000
*                                                                       01690000
*   RETURN                                                              01700000
*                                                                       01710000
****************************************************************        01720000
                                                                        01730000
RET_RC12 DS    0H                                                       01740000
         LA    R15,RC12           SERVICE FAILURE                       01750000
         B     RETURN                                                   01760000
                                                                        01770000
RET_RC20 DS    0H                                                       01780000
         LA    R15,RC20           REQUEST ERROR                         01790000
         B     RETURN                                                   01800000
                                                                        01810000
RETURN   DS    0H                                                       01820000
         BAS   R14,RELLOCK        RELEASE DISP LOCK                     01830000
         #EXIT ,                  RETURN                                01840000
                                                                        01850000
         EJECT ,                                                        01860000
****************************************************************        01870000
*                                                                       01880000
*  Routine: GETLOCK - Acquire Dispatcher lock                           01890000
*                                                                       01900000
****************************************************************        01910000
GETLOCK  DS    0H                                                       01920000
         STM   R0,R15,REGSAVE     SAVE CALLER'S REGISTERS               01930000
                                                                        01940000
         $SER  OBTAIN,DISP        ACQUIRE DISP LOCK                     01950000
         B     *+4(R15)           BRANCH ON RETURN CODE                 01960000
         B     GET_ACQ            LOCK SUCCESSFULLY ACQUIRED            01970000
         B     GET_HAVE           LOCK ALREADY OWNED                    01980000
         B     GET_EXIT           ERROR ACQUIRING LOCK                  01990000
                                                                        02000000
GET_ACQ  DS    0H                                                       02010000
         OI    FLAGS,$LOCKED      LOCK SUCCESSFULLY ACQUIRED            02020000
                                                                        02030000
GET_HAVE DS    0H                                                       02040000
         LA    R15,RC00           NORMAL COMPLETION                     02050000
                                                                        02060000
GET_EXIT DS    0H                                                       02070000
         LM    R0,R14,REGSAVE     RESTORE CALLER'S REGISTERS            02080000
         LTR   R15,R15            TEST COMPLETION STATUS                02090000
         BR    R14                RETURN                                02100000
                                                                        02110000
         EJECT ,                                                        02120000
****************************************************************        02130000
*                                                                       02140000
*  Routine: RELLOCK - Release Dispatcher lock if acquired               02150000
*                                                                       02160000
****************************************************************        02170000
RELLOCK  DS    0H                                                       02180000
         STM   R0,R15,REGSAVE     SAVE CALLER'S REGISTERS               02190000
                                                                        02200000
         TM    FLAGS,$LOCKED      WAS LOCK ACQUIRED HERE?               02210000
         BZ    REL_EXIT           NO, RETURN                            02220000
                                                                        02230000
         $SER  RELEASE,DISP       ACQUIRE DISP LOCK                     02240000
                                                                        02250000
REL_EXIT DS    0H                                                       02260000
         LM    R0,R15,REGSAVE     RESTORE CALLER'S REGISTERS            02270000
         BR    R14                RETURN                                02280000
                                                                        02290000
         EJECT ,                                                        02300000
****************************************************************        02310000
*                                                                       02320000
*  CONSTANTS AND LITERALS                                               02330000
*                                                                       02340000
****************************************************************        02350000
                                                                        02360000
         LTORG ,                                                        02370000
                                                                        02380000
         PRINT NOGEN                                                    02390000
         ICVT  ,                                                        02400000
         ITASK ,                                                        02410000
         SERVERX ,                                                      02420000
         SRVATASK ,                                                     02430000
                                                                        02440000
         END   ,                                                        02450000
