ISTGXALC TITLE '- C STORAGE ALLOCATION/RELEASE FUNCTIONS'               00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ISTGXALC - C STORAGE ALLOCATION/RELEASE FUNCTIONS            00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE "C"                00080000
*   FUNCTIONS TO SUPPORT THE ALLOCATION/RELEASE OF MVS/ESA              00090000
*   ABOVE OR BELOW THE LINE STORAGE.  THESE FUNCTIONS ARE               00100000
*   CALLED BY THE "C" LANGUAGE STORAGE MANAGER.  ALL STORAGE            00110000
*   EXTENTS ARE PAGE ALLIGNED.  THESE 370 BASED FUNCTION EXCEPT         00120000
*   THE SAME ARGMENTS ARE THEIR WINDOWS BASED COUNTERPARTS.             00130000
*                                                                       00140000
* ON ENTRY: N/A                                                         00150000
*                                                                       00160000
* ON EXIT:  N/A                                                         00170000
*                                                                       00180000
* FUNCTIONS:                                                            00190000
*                                                                       00200000
*   XALOC31 - STORAGE ALLOCATION  LOC=ANY                               00210000
*   XALOC24 - STORAGE ALLOCATION  LOC=BELOW                             00220000
*   XFREE   - STORAGE RELEASE                                           00230000
*                                                                       00240000
**<DOC-OFF>*****************************************************        00250000
                                                                        00260000
         EJECT ,                                                        00270000
****************************************************************        00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*   04/12/93 RON COLMONE                                                00320000
*            INITIAL VERSION                                            00330000
*                                                                       00340000
****************************************************************        00350000
         EJECT ,                                                        00360000
         STGXALC ,                STORAGE ALLOCATION                    00370000
                                                                        00380000
         EJECT ,                                                        00390000
         EQUS  ,                  GENERAL EQUATES                       00400000
                                                                        00410000
         EJECT ,                                                        00420000
         COPY  CRAB               "C"  RUNTIME ANCHOR BLOCK             00430000
         USING CRAB,R12           LIFETIME ADDRESSABILITY               00440000
                                                                        00450000
         EJECT ,                                                        00460000
****************************************************************        00470000
*                                                                       00480000
* FUNCTION: XALOC31 - "C" STORAGE ALLOC FUNCTION  (ANY)                 00490000
*                                                                       00500000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          00510000
*                                                                       00520000
*              +0 - SIZE OF STORAGE                                     00530000
*              +4 - ADDR OF RETURN STORAGE HANDLE                       00540000
*              +8 - ADDR OF RETURN STORAGE PTR                          00550000
*                                                                       00560000
* EXIT:     R15 CONTAINS RETURN VALUS AS FOLLOWS:                       00570000
*                                                                       00580000
*              STGOK   - STORAGE SUCCESSFULLY ALLOCATED                 00590000
*              STGFAIL - STORAGE ALLOCATION FAILED                      00600000
*                                                                       00610000
****************************************************************        00620000
                                                                        00630000
ISTGXALC CSECT ,                                                        00640000
XALOC31  CENTRY DSA=256           STORAGE ALLOCATION FUNCTION           00650000
         LM    R2,R4,0(R1)        OBTAIN PASSED PARAMETERS              00660000
         USING STGHNDL,R3         ESTABLISH ADDRESSABILITY              00670000
                                                                        00680000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          00690000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  00700000
         USING ITASK,R10          ITASK ADDRESSABILITY                  00710000
                                                                        00720000
         $GETSTOR (R2),LOC=ANY,QHDR=0,COND=YES                          00730000
                                                                        00740000
         LTR   R15,R15            ALLOCATE SUCCESSFUL?                  00750000
         BNZ   A31_FAIL           NO,  ALLOCATE FAILED                  00760000
                                                                        00770000
*---------------------------------------------------------------        00780000
*  SET STORAGE HANDLE AND RETURN STORAGE ADDRESS                        00790000
*---------------------------------------------------------------        00800000
         ST    R1,0(,R4)          RETURN STG ADDRESS                    00810000
         ST    R1,HNDLADDR        SET STG HNDL ADDR                     00820000
         ST    R2,HNDLLEN         SET STG HNDL LEN                      00830000
         LA    R15,STGOK          ALLOCATION SUCCESSFUL                 00840000
         B     A31_EXIT           RETURN                                00850000
                                                                        00860000
A31_FAIL DS    0H                                                       00870000
         LA    R15,STGFAIL        STORAGE ALLOCATION FAILED             00880000
                                                                        00890000
A31_EXIT DS    0H                                                       00900000
         CEXIT RC=(R15)           RETURN                                00910000
         DROP  R3                 STGHNDL                               00920000
                                                                        00930000
         EJECT ,                                                        00940000
****************************************************************        00950000
*                                                                       00960000
* FUNCTION: XALOC24 - "C" STORAGE ALLOC FUNCTION (BELOW)                00970000
*                                                                       00980000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          00990000
*                                                                       01000000
*              +0 - SIZE OF STORAGE                                     01010000
*              +4 - ADDR OF RETURN STORAGE HANDLE                       01020000
*              +8 - ADDR OF RETURN STORAGE PTR                          01030000
*                                                                       01040000
* EXIT:     R15 CONTAINS RETURN VALUS AS FOLLOWS:                       01050000
*                                                                       01060000
*              STGOK   - STORAGE SUCCESSFULLY ALLOCATED                 01070000
*              STGFAIL - STORAGE ALLOCATION FAILED                      01080000
*                                                                       01090000
****************************************************************        01100000
                                                                        01110000
XALOC24  CENTRY DSA=256           STORAGE ALLOCATION FUNCTION           01120000
         LM    R2,R4,0(R1)        OBTAIN PASSED PARAMETERS              01130000
         USING STGHNDL,R3         ESTABLISH ADDRESSABILITY              01140000
                                                                        01150000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          01160000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  01170000
         USING ITASK,R10          ITASK ADDRESSABILITY                  01180000
                                                                        01190000
         $GETSTOR (R2),LOC=BELOW,QHDR=0,COND=YES                        01200000
                                                                        01210000
         LTR   R15,R15            ALLOCATE SUCCESSFUL?                  01220000
         BNZ   A24_FAIL           NO,  ALLOCATE FAILED                  01230000
                                                                        01240000
*---------------------------------------------------------------        01250000
*  SET STORAGE HANDLE AND RETURN STORAGE ADDRESS                        01260000
*---------------------------------------------------------------        01270000
         ST    R1,0(,R4)          RETURN STG ADDRESS                    01280000
         ST    R1,HNDLADDR        SET STG HNDL ADDR                     01290000
         ST    R2,HNDLLEN         SET STG HNDL LEN                      01300000
         LA    R15,STGOK          ALLOCATION SUCCESSFUL                 01310000
         B     A24_EXIT           RETURN                                01320000
                                                                        01330000
A24_FAIL DS    0H                                                       01340000
         LA    R15,STGFAIL        STORAGE ALLOCATION FAILED             01350000
                                                                        01360000
A24_EXIT DS    0H                                                       01370000
         CEXIT RC=(R15)           RETURN                                01380000
         DROP  R3                 STGHNDL                               01390000
                                                                        01400000
         EJECT ,                                                        01410000
****************************************************************        01420000
*                                                                       01430000
* FUNCTION: XFREE   - "C" STORAGE RELEASE FUNCTION                      01440000
*                                                                       01450000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          01460000
*                                                                       01470000
*              +0 - ADDR OF RETURN STORAGE HANDLE                       01480000
*                                                                       01490000
* EXIT:     R15 CONTAINS RETURN VALUS AS FOLLOWS:                       01500000
*                                                                       01510000
*              STGOK   - STORAGE SUCCESSFULLY RELEASED                  01520000
*              STGFAIL - STORAGE RELEASE FAILED                         01530000
*                                                                       01540000
****************************************************************        01550000
                                                                        01560000
XFREE    CENTRY DSA=256           STORAGE RELEASE FUNCTION              01570000
                                                                        01580000
         L     R3,0(,R1)          ADDR OF STORAGE HANDLE                01590000
         USING STGHNDL,R3         ESTABLISH ADDRESSABILITY              01600000
                                                                        01610000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          01620000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  01630000
         USING ITASK,R10          ITASK ADDRESSABILITY                  01640000
                                                                        01650000
         ICM   R4,15,HNDLADDR     ADDR OF STORAGE BLOCK                 01660000
         BZ    FRE_OK             NONE, EXIT                            01670000
         L     R2,HNDLLEN         LENGTH OF STORAGE BLOCK               01680000
         XC    STGHNDL(HNDLLENG),STGHNDL  CLEAR STG HANDLE              01690000
                                                                        01700000
         $RETSTOR (R4),QHDR=0,COND=YES                                  01710000
                                                                        01720000
         LTR   R15,R15            STG RELEASE SUCCESSFUL?               01730000
         BNZ   FRE_FAIL           NO,  STORAGE FREE FAILED              01740000
                                                                        01750000
FRE_OK   DS    0H                                                       01760000
         LA    R15,STGOK          STORAGE SUCCESSFULLY FREED            01770000
         B     FRE_EXIT           RETURN                                01780000
                                                                        01790000
FRE_FAIL DS    0H                                                       01800000
         LA    R15,STGFAIL        STORAGE RELEASE FAILED                01810000
                                                                        01820000
FRE_EXIT DS    0H                                                       01830000
         CEXIT RC=(R15)           RETURN                                01840000
         DROP  R3                 STGHNDL                               01850000
                                                                        01860000
         EJECT ,                                                        01870000
*---------------------------------------------------------------        01880000
*  LITERALS AND CONSTANTS                                               01890000
*---------------------------------------------------------------        01900000
                                                                        01910000
         LTORG ,                                                        01920000
                                                                        01930000
         PRINT NOGEN                                                    01940000
         ICVT  ,                                                        01950000
         ITASK ,                                                        01960000
                                                                        01970000
         IHAPSA ,                                                       01980000
         IKJTCB ,                                                       01990000
                                                                        02000000
         PRINT GEN                                                      02010000
                                                                        02020000
         END   ,                                                        02030000
