ISVCAENT TITLE 'INTEGRATOR SERVICE ROUTINE: COMMON API ENTRY TRACE'     00010000
                                                                        00020000
**<DOC-ON>************************************************************* 00030000
*                                                                       00040000
* ROUTINE: ISVCAENT - INTEGRATOR SERVICE ROUTINE: COMMON API ENTRY TRC  00050000
*                                                                       00060000
* DESCRIPTION:                                                          00070000
*                                                                       00080000
* ON ENTRY:                                                             00090000
*                                                                       00100000
*    R15 = ENTRY POINT ADDRESS                                          00110000
*    R14 = RETURN ADDRESS                                               00120000
*    R13 = AVAILABLE SAVE AREA                                          00130000
*    R11 = ICVT ADDRESS                                                 00140000
*    R10 = ITASK ADDRESS                                                00150000
*    R01 = INTERNAL TRACE TABLE ENTRY OR OTHER AREA ALLOCATED BY CALLER 00160000
*          THE AREA IS A MINIMUM OF 24 BYTES                            00170000
*          AND WILL BE INITIALIZED AS FOLLOWS:                          00180000
*          +00 (08) - NAME OF API MODULE (SEE R00)                      00190000
*          +08 (08) - NAME OF CALLING MODULE                            00200000
*          +10 (04) - OFFSET OF CALL POINT IN CALLING MODULE            00210000
*          +14 (04) - CALLER'S RETURN ADDRESS                           00220000
*    R00 = ADDRESS OF CALLER'S 8-BYTE MODULE NAME                       00230000
*                                                                       00240000
* ON EXIT:                                                              00250000
*                                                                       00260000
*    ALL REGISTERS ARE RESTORED                                         00270000
*                                                                       00280000
**<DOC-OFF>************************************************************ 00290000
         EJECT ,                                                        00300000
*********************************************************************** 00310000
*                                                                       00320000
* MAINTENANCE:                                                          00330000
*                                                                       00340000
*   08/01/94 RANDY WITEK                                                00350000
*                                                                       00360000
*********************************************************************** 00370000
         EQUS  ,                  GENERAL EQUATES                       00380000
         COPY  DSA                                                      00390000
RICVT    EQU   R11                                                      00400000
RITASK   EQU   R10                                                      00410000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00420000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00430000
                                                                        00440000
ISVCAENT #ENTER BASE=R12,         R12 IS BASE REGISTER                 +00450000
               AMODE=31,                                               +00460000
               RMODE=ANY,                                              +00470000
               PREG=(R4,R5),      R1 --> R4    R0 --> R5               +00480000
               RESTENV=NO,        ICVT AND ITASK POINTERS ARE OK       +00490000
               SAVE=NO,           DON'T ALLOCATE A SAVE AREA           +00500000
               WAPASS=NO,         NO WORK AREA PASSED IN R0            +00510000
               LINKAGE=STD        CALLED BY BAS/BASR                    00520000
                                                                        00530000
*---------------------------------------------------------------------- 00540000
* CREATE THE BASIC API ENTRY INTERNAL TRACE INFORMATION                 00550000
*---------------------------------------------------------------------- 00560000
                                                                        00570000
         L     R14,4(,R13)        API CALLER'S SAVE AREA                00580000
         MVC   0(8,R4),0(R5)     *TRACE API MODULE NAME                 00590000
         MVC   20(4,R4),12(R14)  *TRACE CALLER'S RETURN ADDRESS         00600000
         CLC   DSAUSER-DSA(3,R14),=C'CSA'   IS IT A C SAVE AREA?        00610000
         BE    ETCSAVE            BRANCH IF YES                         00620000
         L     R2,68(,R14)        CALLER'S R12 (PROBABLE BASE REG)      00630000
         L     R14,12(,R14)       CALLER'S RETURN ADDRESS               00640000
         LA    R14,0(,R14)        CLEAR HI                              00650000
         LA    R2,0(,R2)          CLEAR HI                              00660000
         LA    R15,4(,R2)         SAVE PROBABLE BASE REG +4             00670000
         SR    R14,R2             CALCULATE OFFSET                      00680000
         BNP   NOETOFF            BRANCH IF OFFSET DOESN'T LOOK GOOD    00690000
         C     R14,=F'4096'       WAS CALL POINT WITHIN ONE BASE REG?   00700000
         BH    NOETOFF            BRANCH IF NOT                         00710000
         ST    R14,16(,R4)       *TRACE PROBABLE CALL POINT OFFSET      00720000
         LA    R3,32(,R15)        CHECK FOR "PLATINUM" IN FIRST 36BYTES 00730000
         LA    R2,2               INCREMENT BY TWO'S                    00740000
                                                                        00750000
ETLBLOOP DS    0H                                                       00760000
                                                                        00770000
         CLC   0(8,R15),=CL8'PLATINUM' @CPYRYT EYECATCHER?              00780000
         BE    ETLBLGOT           BRANCH IF YES                         00790000
         BXLE  R15,R2,ETLBLOOP    LOOK FOR THE @CPYRYT EYECATCHER       00800000
         B     NOETOFF            BRANCH IF @CPYRYT NOT FOUND           00810000
                                                                        00820000
ETLBLGOT DS    0H                                                       00830000
                                                                        00840000
         MVC   8(8,R4),32(R15)    COPY PROBABLE &SYSECT NAME            00850000
         B     NOETOFF            BRANCH                                00860000
                                                                        00870000
ETCSAVE  DS    0H                                                       00880000
                                                                        00890000
         MVC   8(8,R4),DSAOWNER-DSA(R14) TRACE FUNCTION NAME            00900000
                                                                        00910000
NOETOFF  DS    0H                                                       00920000
                                                                        00930000
*---------------------------------------------------------------------- 00940000
* RETURN TO CALLER                                                      00950000
*---------------------------------------------------------------------- 00960000
                                                                        00970000
RETURN   DS    0H                                                       00980000
                                                                        00990000
         LM    R14,R12,12(R13)    RESTORE CALLER'S REGISTERS            01000000
         BR    R14                RETURN TO API MODULE                  01010000
                                                                        01020000
         LTORG ,                                                        01030000
         PRINT NOGEN                                                    01040000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                01050000
         ICVT  ,                  INTEGRATOR CVT                        01060000
         ITASK ,                  INTEGRATOR TASK BLOCK                 01070000
         END   ,                                                        01080000
