ISVCEDMK TITLE 'INTEGRATOR SERVICE ROUTINE: EDMK PACKED INTEGER'        00010000
                                                                        00020000
**<DOC-ON>************************************************************* 00030000
*                                                                       00040000
* ROUTINE: ISVCEDMK - INTEGRATOR SERVICE ROUTINE: EDMK PACKED INTEGER   00050000
*                                                                       00060000
* DESCRIPTION: THIS SERVICE CONVERTS A PACKED INTEGER TO PRINT FORMAT.  00070000
*              THE PACKED INTEGER CAN BE FROM 1 TO 16 BYTES LONG.       00080000
*              DIGIT GROUPINGS IN THE RESULT ARE SEPARATED BY COMMAS    00090000
*              AND A LEADING MINUS SIGN IS SUPPLIED WHEN NEEDED.        00100000
*                                                                       00110000
* ON ENTRY:                                                             00120000
*                                                                       00130000
*    R15 = ENTRY POINT ADDRESS                                          00140000
*    R14 = RETURN ADDRESS                                               00150000
*    R13 = AVAILABLE SAVE AREA                                          00160000
*    R11 = ICVT ADDRESS                                                 00170000
*    R10 = ITASK ADDRESS                                                00180000
*    R01 = PARM LIST ADDRESS                                            00190000
*                                                                       00200000
*          +00 (04) - ADDRESS OF PACKED INTEGER                         00210000
*          +04 (04) - ADDRESS OF PACKED INTEGER LENGTH                  00220000
*          +08 (04) - ADDRESS OF RECEIVING FIELD                        00230000
*          +0C (04) - ADDRESS OF RECEIVING FIELD LENGTH                 00240000
*          +10 (04) - JUSTIFICATION SPECIFICATION                       00250000
*                     0 = LEFT  JUSTIFY RESULT IN RECEIVING FIELD       00260000
*                    >0 = RIGHT JUSTIFY RESULT IN RECEIVING FIELD       00270000
*          +14 (04) - ADDRESS OF RETURN CODE VARIABLE                   00280000
*                                                                       00290000
* ON EXIT:                                                              00300000
*                                                                       00310000
*    R15 = 0                                                            00320000
*    R00 = 0                                                            00330000
*    R01 = 0                                                            00340000
*    ALL OTHER REGISTERS ARE RESTORED                                   00350000
*                                                                       00360000
*    IF THE RECEIVING FIELD ADDRESS OR LENGTH IS INVALID THE RETURN     00370000
*    CODE VARIABLE IS SET TO -1.                                        00380000
*                                                                       00390000
*    IF THE PACKED FIELD ADDRESS OR LENGTH IS INVALID THE RETURN        00400000
*    CODE VARIABLE IS SET TO -1 AND THE RECEIVING FIELD IS FILLED WITH  00410000
*    C'?'.                                                              00420000
*                                                                       00430000
*    IF THE RECEIVING FIELD LENGTH IS TOO SMALL THE RETURN              00440000
*    CODE VARIABLE IS SET TO -1 AND THE RECEIVING FIELD IS FILLED WITH  00450000
*    C'?'.                                                              00460000
*                                                                       00470000
**<DOC-OFF>************************************************************ 00480000
         EJECT ,                                                        00490000
*********************************************************************** 00500000
*                                                                       00510000
* MAINTENANCE:                                                          00520000
*                                                                       00530000
*   04/01/95 RANDY WITEK                                                00540000
*                                                                       00550000
*********************************************************************** 00560000
         EQUS  ,                  GENERAL EQUATES                       00570000
                                                                        00580000
RICVT    EQU   R11                                                      00590000
RITASK   EQU   R10                                                      00600000
RPLIST   EQU   R9                                                       00610000
RPACKED  EQU   R8                                                       00620000
RFIELDL  EQU   R7                                                       00630000
RFIELD   EQU   R6                                                       00640000
                                                                        00650000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00660000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00670000
                                                                        00680000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00690000
RETCODE  DS    F                  RETURN CODE                           00700000
SIGN     DS    C                  ' ' = POSITIVE , '-' = NEGATIVE       00710000
EDITPATT DS    CL42               MAX EDIT PATTERN WORK AREA            00720000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00730000
                                                                        00740000
ISVCEDMK #ENTER BASE=R12,         R12 IS BASE REGISTER                 +00750000
               AMODE=31,                                               +00760000
               RMODE=ANY,                                              +00770000
               SAVE=YES,          ALLOCATE SAVE/WORK AREA              +00780000
               PREG=RPLIST,       R1 --> RPLIST                        +00790000
               RESTENV=NO,        ICVT AND ITASK POINTERS ARE OK       +00800000
               WAPASS=NO,         NO WORK AREA PASSED IN R0            +00810000
               LINKAGE=STD        CALLED BY BAS/BASR                    00820000
                                                                        00830000
*---------------------------------------------------------------------- 00840000
* PERFORM PACKED CONVERSION                                             00850000
*---------------------------------------------------------------------- 00860000
                                                                        00870000
         ICM   RFIELD,15,8(RPLIST)   ADDRESS OF RECEIVING FIELD         00880000
         BNP   ERRPARM               BRANCH IF BAD ADDRESS              00890000
         ICM   R1,15,12(RPLIST)      ADDRESS OF RECEIVING FIELD LENGTH  00900000
         BNP   ERRPARM               BRANCH IF BAD ADDRESS              00910000
         ICM   RFIELDL,15,0(R1)      LENGTH OF RECEIVING FIELD          00920000
         BNP   ERRPARM               BRANCH IF BAD LENGTH               00930000
                                                                        00940000
         ICM   RPACKED,15,0(RPLIST) ADDRESS OF PACKED FIELD             00950000
         BNP   ERRFILL            BRANCH IF BAD ADDRESS                 00960000
         ICM   R1,15,4(RPLIST)    ADDRESS OF PACKED FIELD LENGTH        00970000
         BNP   ERRFILL            BRANCH IF BAD ADDRESS                 00980000
         ICM   R1,15,0(R1)        LENGTH OF PACKED FIELD                00990000
         BNP   ERRFILL            BRANCH IF BAD LENGTH                  01000000
         C     R1,=F'16'          IS PACKED FIELD TOO LONG?             01010000
         BH    ERRFILL            BRANCH IF TOO LONG                    01020000
                                                                        01030000
         SLL   R1,1               PACKED NUMBER OF NIBBLES              01040000
         BCTR  R1,0               MAX NUMBER OF SIGNIFICANT DIGITS      01050000
         LR    R3,R1              SAVE DIGIT COUNT                      01060000
         BCTR  R1,0               MAX DIGITS MINUS ONE                  01070000
         SR    R0,R0              CLEAR FOR DIVIDE                      01080000
         D     R0,=F'3'           R1 = (DIGIT#-1)/3 = NUMBER OF COMMAS  01090000
         AR    R1,R3              R1 = LENGTH OF PATTERN (W/O FILL)     01100000
         LR    R4,R1              SAVE PATTERN LENGTH                   01110000
         LA    R2,PATTERN+41      POINT PAST LAST BYTE OF PATTERN       01120000
         SR    R2,R1              OFFSET INTO PATTERN FOR THIS EDIT     01130000
         BCTR  R1,0               LENGTH CODE FOR COPY                  01140000
         EX    R1,COPYPATT        COPY PATTERN TO WORK AREA             01150000
         MVI   EDITPATT,C' '      SET FILL BYTE IN PATTERN              01160000
         LA    R3,1(,R1)          LENGTH CODE OF PATTERN W/FILL BYTE    01170000
         SR    R1,R1              CLEAR FOR EDMK RESULT                 01180000
         MVI   SIGN,C' '          SET DEFAULT SIGN                      01190000
         EX    R3,EDITMK          EDIT THE PACKED NUMBER                01200000
         BC    B'1011',NOTMINUS   BRANCH IF NOT A NEGATIVE NUMBER       01210000
         MVI   SIGN,C'-'          SET MINUS SIGN                        01220000
                                                                        01230000
NOTMINUS DS    0H                                                       01240000
                                                                        01250000
         LTR   R2,R1              IS IT A ZERO RESULT?                  01260000
         BZ    RETURN0            BRANCH IF YES                         01270000
         LA    R3,EDITPATT+1      BEGINING OF DIGIT PATTERN             01280000
         AR    R3,R4              POINT PAST THE DIGIT PATTERN          01290000
         SR    R3,R2              LENGTH OF RESULT (W/O LEADING SIGN)   01300000
         CLI   SIGN,C'-'          NEED A LEADING SIGN?                  01310000
         BNE   NOSIGN             BRANCH IF NOT                         01320000
         BCTR  R2,0               POINT BEFORE FIRST SIGNIFICANT DIGIT  01330000
         MVI   0(R2),C'-'         SET THE SIGN                          01340000
         LA    R3,1(,R3)          LENGTH OF RESULT                      01350000
                                                                        01360000
NOSIGN   DS    0H                                                       01370000
                                                                        01380000
         CR    R3,RFIELDL         WILL RESULT FIT IN RECEIVING FIELD?   01390000
         BH    ERRFILL            BRANCH IF NOT                         01400000
         B     MVRESULT           RETURN TO CALLER                      01410000
                                                                        01420000
RETURN0  DS    0H                                                       01430000
                                                                        01440000
         LA    R2,=C'0'           RESULT WILL BE A ZERO                 01450000
         LA    R3,1               RESULT LENGTH IS ONE                  01460000
         B     MVRESULT           GO MOVE THE RESULT                    01470000
                                                                        01480000
MVRESULT DS    0H                                                       01490000
                                                                        01500000
         ST    R3,RETCODE         SAVE LENGTH AS RETCODE                01510000
         ICM   R1,15,16(RPLIST)   JUSTIFICATION SPECIFICATION           01520000
         BZ    MOVEIT             IT IS LEFT JUSTIFIED                  01530000
         BM    MOVEIT             IT IS LEFT JUSTIFIED                  01540000
                                                                        01550000
         LR    R0,RFIELDL         LENGTH RECEIVING FIELD                01560000
         SR    R0,R3              OFFSET FOR RIGHT JUSTIFICATION        01570000
         AR    RFIELD,R0          JUSTIFY THE RECEIVING FIELD ADDRESS   01580000
                                                                        01590000
MOVEIT   DS    0H                                                       01600000
                                                                        01610000
         LR    RFIELDL,R3         LIMIT MOVE TO ACTUAL DATA LENGTH      01620000
         MVCL  RFIELD,R2          COPY RESULT TO RECEIVING FIELD        01630000
         B     RETURN             RETURN TO CALLER                      01640000
                                                                        01650000
*---------------------------------------------------------------------- 01660000
* ERROR ROUTINES                                                        01670000
*---------------------------------------------------------------------- 01680000
                                                                        01690000
ERRFILL  DS    0H                                                       01700000
                                                                        01710000
         SR    R15,R15            CLEAR FOR MVCL FILL                   01720000
         ICM   R15,B'1000',=C'?'  FILL CHARACTER                        01730000
         MVCL  RFIELD,R14         FILL RECEIVING FIELD WITH C'?'        01740000
         B     ERRPARM            AND RETURN WITH ERROR RETURN CODE     01750000
                                                                        01760000
ERRPARM  DS    0H                                                       01770000
                                                                        01780000
         MVC   RETCODE,=F'-1'                                           01790000
         B     RETURN                                                   01800000
                                                                        01810000
*---------------------------------------------------------------------- 01820000
* RETURN TO CALLER                                                      01830000
*---------------------------------------------------------------------- 01840000
                                                                        01850000
RETURN   DS    0H                                                       01860000
                                                                        01870000
         L     R1,20(,RPLIST)     ADDRESS OF RETURN CODE VARIABLE       01880000
         MVC   0(4,R1),RETCODE    SET RETURN CODE VARIABLE              01890000
                                                                        01900000
         SR    R15,R15            CLEAR R15                             01910000
         SR    R0,R0              CLEAR R0                              01920000
         SR    R1,R1              CLEAR R1                              01930000
                                                                        01940000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    01950000
                                                                        01960000
EDITMK   EDMK  EDITPATT(*-*),0(RPACKED)                                 01970000
                                                                        01980000
COPYPATT MVC   EDITPATT+1(*-*),0(R2)                                    01990000
                                                                        02000000
PATTERN  DC    X'20',10XL4'6B202020'                                    02010000
                                                                        02020000
         LTORG ,                                                        02030000
                                                                        02040000
         PRINT NOGEN                                                    02050000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02060000
         ABCODES ,                INTEGRATOR ABEND CODES                02070000
         ICVT  ,                  INTEGRATOR CVT                        02080000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02090000
         END   ,                                                        02100000
