ISYNPMN  TITLE '- ISSUEND COMMAND SYNTAX'                               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNPMN - ISSUEND (formerly STOPMON) command syntax         00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=ISSUEND                                    00110000
                                                                        00120000
         EXTRN ISCPTASK                                                 00130000
                                                                        00140000
         EJECT ,                                                        00150000
ISYNPMN  CSECT                                                          00160000
ISYNPMN  RMODE ANY                                                      00170000
                                                                        00180000
         KEYTAB  START                                                  00190000
                                                                        00200000
         KEYTAB  KEY=ALL,ID=ISE_ALL                                     00210000
         KEYTAB  KEY=ID,VALUES=1,ID=ISE_ID,                            X00220000
               SCOPEREQ=ISCPTASK                                        00230000
                                                                        00240000
         KEYTAB  END                                                    00250000
                                                                        00260000
         END   ,                                                        00270000
