ISYNKILL TITLE '- KILL Command Syntax'                                  00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNKILL - KILL command syntax                              00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
         KEYCODES COMMANDSET=KILL                                       00100000
                                                                        00110000
         EJECT ,                                                        00120000
ISYNKILL CSECT                                                          00130000
ISYNKILL RMODE ANY                                                      00140000
                                                                        00150000
         KEYTAB  START                                                  00160000
         KEYTAB  KEY=TASK,VALUES=1,ID=KILL_TASK                         00170000
         KEYTAB  KEY=DUMP,ID=KILL_DUMP                                  00180000
         KEYTAB  KEY=NODUMP,ID=KILL_NODUMP                              00190000
         KEYTAB  END                                                    00200000
                                                                        00210000
         END   ,                                                        00220000
