ISYNLOAD TITLE '- LOAD/RELOAD COMMAND SYNTAX'                           00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNLOAD - LOAD/RELOAD COMMAND SYNTAX                       00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=LOAD                                       00110000
                                                                        00120000
         EJECT ,                                                        00130000
ISYNLOAD CSECT                                                          00140000
ISYNLOAD RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
                                                                        00180000
MODULES  KEYTAB  KEY=MODULES,ID=LOAD_MODULES,VALUES=(1,8)               00190000
         KEYTAB  KEY=MODULE,REFER=MODULES                               00200000
         KEYTAB  KEY=MODS,REFER=MODULES                                 00210000
         KEYTAB  KEY=MOD,REFER=MODULES                                  00220000
                                                                        00230000
         KEYTAB  END                                                    00240000
                                                                        00250000
         END   ,                                                        00260000
