ISYNMSG  TITLE '- MESSAGE command syntax'                               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNMSG - MESSAGE command syntax                            00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=MESSAGE                                    00110000
                                                                        00120000
         EXTRN ISCPTASK                                                 00130000
                                                                        00140000
         EJECT ,                                                        00150000
ISYNMSG  CSECT                                                          00160000
ISYNMSG  RMODE ANY                                                      00170000
                                                                        00180000
         KEYTAB  START                                                  00190000
         KEYTAB  KEY=ON,ID=MSG_ON                                       00200000
         KEYTAB  KEY=OFF,ID=MSG_OFF                                     00210000
         KEYTAB  KEY=DEFAULTS,ID=MSG_DEFAULTS                           00220000
                                                                        00230000
DISPLAY  KEYTAB  KEY=DISPLAY,ID=MSG_DISPLAY                             00240000
         KEYTAB  KEY=D,REFER=DISPLAY                                    00250000
                                                                        00260000
         KEYTAB  KEY=ADD,ID=MSG_ADD                                     00270000
                                                                        00280000
DELETE   KEYTAB  KEY=DELETE,ID=MSG_DEL                                  00290000
         KEYTAB  KEY=DEL,REFER=DELETE                                   00300000
                                                                        00310000
REPLACE  KEYTAB  KEY=REPLACE,ID=MSG_REP                                 00320000
         KEYTAB  KEY=REP,REFER=REPLACE                                  00330000
                                                                        00340000
         KEYTAB  KEY=TASK,VALUES=1,ID=MSG_TASK,                        X00350000
               SCOPEREQ=ISCPTASK                                        00360000
                                                                        00370000
CLASSES  KEYTAB  KEY=CLASSES,VALUES=(1,8),ID=MSG_CLASSES                00380000
         KEYTAB  KEY=CLASS,REFER=CLASSES                                00390000
         KEYTAB  KEY=CL,REFER=CLASSES                                   00400000
         KEYTAB  KEY=C,REFER=CLASSES                                    00410000
                                                                        00420000
DESTS    KEYTAB  KEY=DESTS,VALUES=(1,8),ID=MSG_DESTS                    00430000
         KEYTAB  KEY=DEST,REFER=DESTS                                   00440000
         KEYTAB  END                                                    00450000
                                                                        00460000
         END   ,                                                        00470000
