ISYNTPL  TITLE '- TPLIMITS COMMAND SYNTAX'                              00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNTPL - TPLIMITS COMMAND SYNTAX                           00040000
*                                                                       00050000
* ATTRIBUTES:  NOT EXECUTABLE                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=TPLIMITS                                   00110000
         KEYTAB DSECT=YES                                               00120000
                                                                        00130000
         EJECT ,                                                        00140000
ISYNTPL  CSECT                                                          00150000
ISYNTPL  RMODE ANY                                                      00160000
                                                                        00170000
         KEYTAB  START                                                  00180000
                                                                        00190000
*---------------------------------------------------------------------- 00200000
* REQUESTS                                                              00210000
*---------------------------------------------------------------------- 00220000
                                                                        00230000
SET      KEYTAB  KEY=SET,ID=TPLIMITS_SET                                00240000
         KEYTAB  KEY=S,REFER=SET                                        00250000
                                                                        00260000
RESET    KEYTAB  KEY=RESET,ID=TPLIMITS_RESET                            00270000
         KEYTAB  KEY=R,REFER=RESET                                      00280000
         KEYTAB  KEY=E,REFER=RESET                                      00290000
                                                                        00300000
DISPLAY  KEYTAB  KEY=DISPLAY,ID=TPLIMITS_DISPLAY                        00310000
         KEYTAB  KEY=DIS,REFER=DISPLAY                                  00320000
         KEYTAB  KEY=D,REFER=DISPLAY                                    00330000
                                                                        00340000
*---------------------------------------------------------------------- 00350000
* PARAMETERS                                                            00360000
*---------------------------------------------------------------------- 00370000
                                                                        00380000
PARTNER  KEYTAB  KEY=PARTNER,VALUES=1,ID=TPLIMITS_PARTNER               00390000
         KEYTAB  KEY=P,REFER=PARTNER                                    00400000
                                                                        00410000
MODE     KEYTAB  KEY=MODE,VALUES=1,ID=TPLIMITS_MODE                     00420000
         KEYTAB  KEY=M,REFER=MODE                                       00430000
                                                                        00440000
TOTAL    KEYTAB  KEY=TOTAL,VALUES=1,ID=TPLIMITS_TOTAL,DATATYPE=NUMERIC  00450000
         KEYTAB  KEY=T,REFER=TOTAL                                      00460000
                                                                        00470000
WIN      KEYTAB  KEY=WIN,VALUES=1,ID=TPLIMITS_WIN,DATATYPE=NUMERIC      00480000
         KEYTAB  KEY=W,REFER=WIN                                        00490000
                                                                        00500000
LOSE     KEYTAB  KEY=LOSE,VALUES=1,ID=TPLIMITS_LOSE,DATATYPE=NUMERIC    00510000
         KEYTAB  KEY=L,REFER=LOSE                                       00520000
                                                                        00530000
         KEYTAB  END                                                    00540000
                                                                        00550000
         END   ,                                                        00560000
