         TITLE 'ISYNTCP - TCP COMMAND SYNTAX'                           00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
*    ROUTINE:  ISYNTCP - TCP COMMAND SYNTAX                             00040000
*                                                                       00050000
* ATTRIBUTES:  NOT EXECUTABLE                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=TCP                                        00110000
         KEYTAB DSECT=YES                                               00120000
                                                                        00130000
         EJECT ,                                                        00140000
ISYNTCP  CSECT                                                          00150000
ISYNTCP  RMODE ANY                                                      00160000
                                                                        00170000
         KEYTAB  START                                                  00180000
                                                                        00190000
*---------------------------------------------------------------------- 00200000
* REQUESTS                                                              00210000
*---------------------------------------------------------------------- 00220000
                                                                        00230000
         KEYTAB  KEY=START,ID=TCP_START                                 00240000
         KEYTAB  KEY=S,ID=TCP_START                                     00250000
                                                                        00260000
         KEYTAB  KEY=STOP,ID=TCP_STOP                                   00270000
         KEYTAB  KEY=P,ID=TCP_STOP                                      00280000
                                                                        00290000
         KEYTAB  KEY=DISPLAY,ID=TCP_DISPLAY                             00300000
         KEYTAB  KEY=D,ID=TCP_DISPLAY                                   00310000
                                                                        00320000
*---------------------------------------------------------------------- 00330000
* PARAMETERS                                                            00340000
*---------------------------------------------------------------------- 00350000
                                                                        00360000
         KEYTAB  KEY=PATH,VALUES=1,ID=TCP_PATH                          00370000
         KEYTAB  KEY=PA,VALUES=1,ID=TCP_PATH                            00380000
                                                                        00390000
         KEYTAB  KEY=SOCKET,VALUES=1,ID=TCP_SOCKET                      00400000
         KEYTAB  KEY=SO,VALUES=1,ID=TCP_SOCKET                          00410000
                                                                        00420000
         KEYTAB  KEY=APPL,VALUES=1,ID=TCP_APPLICATION                   00430000
         KEYTAB  KEY=AP,VALUES=1,ID=TCP_APPLICATION                     00440000
                                                                        00450000
         KEYTAB  KEY=PORT,VALUES=1,ID=TCP_PORT,DATATYPE=NUMERIC         00460000
         KEYTAB  KEY=PO,VALUES=1,ID=TCP_PORT,DATATYPE=NUMERIC           00470000
                                                                        00480000
         KEYTAB  KEY=HOST,VALUES=1,ID=TCP_HOST,DATATYPE=NUMERIC         00490000
         KEYTAB  KEY=HO,VALUES=1,ID=TCP_HOST,DATATYPE=NUMERIC           00500000
                                                                        00510000
         KEYTAB  KEY=WUTYPE,VALUES=1,ID=TCP_WUTYPE                      00520000
         KEYTAB  KEY=WU,VALUES=1,ID=TCP_WUTYPE                          00530000
                                                                        00540000
         KEYTAB  KEY=PARM,VALUES=1,ID=TCP_PARM                          00550000
         KEYTAB  KEY=PRM,VALUES=1,ID=TCP_PARM                           00560000
                                                                        00570000
         KEYTAB  KEY=CONNECTION,ID=TCP_CONNECTION                       00580000
         KEYTAB  KEY=CO,ID=TCP_CONNECTION                               00590000
                                                                        00600000
         KEYTAB  KEY=STATISTICS,ID=TCP_STATISTICS                       00610000
         KEYTAB  KEY=ST,ID=TCP_STATISTICS                               00620000
                                                                        00630000
         KEYTAB  END                                                    00640000
                                                                        00650000
         END   ,                                                        00660000
