ISYNTPU  TITLE '- TPUSER COMMAND SYNTAX'                                00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNTPU - TPUSER COMMAND SYNTAX                             00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=TPUSER                                     00110000
                                                                        00120000
         EJECT ,                                                        00130000
ISYNTPU  CSECT                                                          00140000
ISYNTPU  RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
         KEYTAB  KEY=TASK,VALUES=1,ID=TPUSER_TASK                       00180000
         KEYTAB  KEY=LU,VALUES=1,ID=TPUSER_TASK                         00190000
         KEYTAB  KEY=NAMES,ID=TPUSER_NAMES                              00200000
                                                                        00210000
SESSIONS KEYTAB  KEY=SESSIONS,ID=TPUSER_SESS                            00220000
         KEYTAB  KEY=SESS,REFER=SESSIONS                                00230000
         KEYTAB  END                                                    00240000
                                                                        00250000
         END   ,                                                        00260000
