ISYNSTOP TITLE '- Stop/Cancel Command Syntax'                           00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNSTOP - Stop/Cancel command syntax                       00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
                                                                        00090000
         EJECT                                                          00100000
         KEYCODES COMMANDSET=STOP                                       00110000
                                                                        00120000
         EXTRN ISCPTASK                                                 00130000
                                                                        00140000
         EJECT                                                          00150000
ISYNSTOP CSECT                                                          00160000
ISYNSTOP RMODE ANY                                                      00170000
                                                                        00180000
         KEYTAB  START                                                  00190000
                                                                        00200000
         KEYTAB  KEY=TASK,VALUES=1,ID=STOP_TASK,                       X00210000
               SCOPEREQ=ISCPTASK                                        00220000
                                                                        00230000
         KEYTAB  END                                                    00240000
                                                                        00250000
         END   ,                                                        00260000
