ISYNSTG  TITLE '- STORAGE COMMAND SYNTAX'                               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNSTG - STORAGE COMMAND SYNTAX                            00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=STG                                        00110000
                                                                        00120000
         EJECT ,                                                        00130000
ISYNSTG  CSECT                                                          00140000
ISYNSTG  RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
                                                                        00180000
DISPLAY  KEYTAB  KEY=DISPLAY,ID=STG_DISPLAY                             00190000
         KEYTAB  KEY=D,REFER=DISPLAY                                    00200000
                                                                        00210000
RESET    KEYTAB  KEY=RESET,ID=STG_RESET,AUTH=YES                        00220000
         KEYTAB  KEY=E,REFER=RESET                                      00230000
                                                                        00240000
SUMMARY  KEYTAB  KEY=SUMMARY,ID=STG_D_SUMMARY                           00250000
         KEYTAB  KEY=SMRY,REFER=SUMMARY                                 00260000
                                                                        00270000
         KEYTAB  KEY=SUBPOOLS,ID=STG_D_SUBPOOLS                         00280000
                                                                        00290000
PARTS    KEYTAB  KEY=PARTITIONS,ID=STG_D_PARTNS                         00300000
         KEYTAB  KEY=PARTS,REFER=PARTS                                  00310000
                                                                        00320000
         KEYTAB  END                                                    00330000
                                                                        00340000
         END   ,                                                        00350000
