ISYNTSKL TITLE '- TASKLIST command syntax definition'                   00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNTSKL - TASKLIST command syntax                          00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
                                                                        00090000
         EJECT                                                          00100000
         KEYCODES COMMANDSET=TASKLIST                                   00110000
                                                                        00120000
         EXTRN ISCPTASK                                                 00130000
                                                                        00140000
         EJECT                                                          00150000
ISYNTSKL CSECT                                                          00160000
ISYNTSKL RMODE ANY                                                      00170000
                                                                        00180000
         KEYTAB  START                                                  00190000
                                                                        00200000
         KEYTAB  KEY=ALL,ID=TL_ALL                                      00210000
         KEYTAB  KEY=NAMES,ID=TL_NAMES                                  00220000
         KEYTAB  KEY=PROCS,ID=TL_PROCS                                  00230000
                                                                        00240000
ACTIVE   KEYTAB  KEY=ACTIVE,ID=TL_ACTIVE                                00250000
         KEYTAB  KEY=ACT,REFER=ACTIVE                                   00260000
                                                                        00270000
         KEYTAB  KEY=ADDRS,ID=TL_ADDRS                                  00280000
         KEYTAB  KEY=TASK,VALUES=1,ID=TL_TASK,                         X00290000
               SCOPEREQ=ISCPTASK                                        00300000
                                                                        00310000
MASKTASK KEYTAB  KEY=MASKTASK,VALUES=1,ID=TL_MTASK,AUTH=YES             00320000
         KEYTAB  KEY=MTASK,REFER=MASKTASK                               00330000
                                                                        00340000
         KEYTAB  END                                                    00350000
                                                                        00360000
         END   ,                                                        00370000
