ISYNLOCK TITLE '- LOCK COMMAND SYNTAX'                                  00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNLOCK - LOCK COMMAND SYNTAX                              00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=LOCK                                       00110000
                                                                        00120000
         EJECT ,                                                        00130000
ISYNLOCK CSECT                                                          00140000
ISYNLOCK RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
DISPLAY  KEYTAB  KEY=DISPLAY,ID=LOCK_DISPLAY                            00180000
         KEYTAB  KEY=D,REFER=DISPLAY                                    00190000
                                                                        00200000
RESET    KEYTAB  KEY=RESET,ID=LOCK_RESET,AUTH=YES                       00210000
         KEYTAB  KEY=E,REFER=RESET                                      00220000
         KEYTAB  END                                                    00230000
                                                                        00240000
         END   ,                                                        00250000
