ISYNLOG  TITLE '- LOG command syntax'                                   00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNLOG - LOG command syntax                                00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=LOG                                        00110000
                                                                        00120000
         EJECT ,                                                        00130000
ISYNLOG  CSECT                                                          00140000
ISYNLOG  RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
DISPLAY  KEYTAB  KEY=DISPLAY,ID=LOG_DISPLAY                             00180000
         KEYTAB  KEY=D,REFER=DISPLAY                                    00190000
                                                                        00200000
SWITCH   KEYTAB  KEY=SWITCH,ID=LOG_SWITCH                               00210000
         KEYTAB  KEY=I,REFER=SWITCH                                     00220000
                                                                        00230000
         KEYTAB  KEY=FLUSH,ID=LOG_FLUSH                                 00240000
         KEYTAB  END                                                    00250000
                                                                        00260000
         END   ,                                                        00270000
