ISYNTPP  TITLE '- TPPOOLS COMMAND SYNTAX'                               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNTPP - TPPOOLS COMMAND SYNTAX                            00040000
*                                                                       00050000
* ATTRIBUTES:  NOT EXECUTABLE                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=TPPOOLS                                    00110000
                                                                        00120000
         EJECT ,                                                        00130000
ISYNTPP  CSECT                                                          00140000
ISYNTPP  RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
         KEYTAB  KEY=POOL,VALUES=1,ID=TPPOOLS_POOL                      00180000
         KEYTAB  KEY=ACBS,ID=TPPOOLS_ACBS                               00190000
                                                                        00200000
SESSIONS KEYTAB  KEY=SESSIONS,ID=TPPOOLS_SESS                           00210000
         KEYTAB  KEY=SESS,REFER=SESSIONS                                00220000
                                                                        00230000
         KEYTAB  KEY=MAIN,ID=TPPOOLS_MAIN                               00240000
         KEYTAB  END                                                    00250000
                                                                        00260000
         END   ,                                                        00270000
