ISYNSYS  TITLE '- SYSTEMS COMMAND SYNTAX'                               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
*    ROUTINE:  ISYNSYS - SYSTMES COMMAND SYNTAX                         00040000
*                                                                       00050000
* ATTRIBUTES:  NOT EXECUTABLE                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=SYSTEMS                                    00110000
         KEYTAB DSECT=YES                                               00120000
                                                                        00130000
         EJECT ,                                                        00140000
ISYNSYS  CSECT                                                          00150000
ISYNSYS  RMODE ANY                                                      00160000
                                                                        00170000
         KEYTAB  START                                                  00180000
                                                                        00190000
*---------------------------------------------------------------------- 00200000
* REQUESTS                                                              00210000
*---------------------------------------------------------------------- 00220000
                                                                        00230000
DEFINE   KEYTAB  KEY=DEFINE,ID=SYSTEMS_DEFINE                           00240000
         KEYTAB  KEY=DEF,REFER=DEFINE                                   00250000
                                                                        00260000
DELETE   KEYTAB  KEY=DELETE,ID=SYSTEMS_DELETE                           00270000
         KEYTAB  KEY=DEL,REFER=DELETE                                   00280000
                                                                        00290000
START    KEYTAB  KEY=START,ID=SYSTEMS_START                             00300000
         KEYTAB  KEY=STA,REFER=START                                    00310000
                                                                        00320000
STOP     KEYTAB  KEY=STOP,ID=SYSTEMS_STOP                               00330000
         KEYTAB  KEY=STO,REFER=STOP                                     00340000
                                                                        00350000
DISPLAY  KEYTAB  KEY=DISPLAY,ID=SYSTEMS_DISPLAY                         00360000
         KEYTAB  KEY=DIS,REFER=DISPLAY                                  00370000
         KEYTAB  KEY=D,REFER=DISPLAY                                    00380000
                                                                        00390000
DRAIN    KEYTAB  KEY=DRAIN,ID=SYSTEMS_DRAIN                             00400000
         KEYTAB  KEY=DRA,REFER=DRAIN                                    00410000
                                                                        00420000
TEST     KEYTAB  KEY=TEST,ID=SYSTEMS_TEST                               00430000
         KEYTAB  KEY=TES,REFER=TEST                                     00440000
                                                                        00450000
IMPORT   KEYTAB  KEY=IMPORT,ID=SYSTEMS_IMPORT                           00460000
         KEYTAB  KEY=IMP,REFER=IMPORT                                   00470000
                                                                        00480000
EXPORT   KEYTAB  KEY=EXPORT,ID=SYSTEMS_EXPORT                           00490000
         KEYTAB  KEY=EXP,REFER=EXPORT                                   00500000
                                                                        00510000
*---------------------------------------------------------------------- 00520000
* PARAMETERS                                                            00530000
*---------------------------------------------------------------------- 00540000
                                                                        00550000
APPLID   KEYTAB  KEY=APPLID,VALUES=1,ID=SYSTEMS_APPLID                  00560000
         KEYTAB  KEY=APP,REFER=APPLID                                   00570000
                                                                        00580000
SMFID    KEYTAB  KEY=SMFID,VALUES=1,ID=SYSTEMS_SMFID                    00590000
         KEYTAB  KEY=SMF,REFER=SMFID                                    00600000
                                                                        00610000
PROJECT  KEYTAB  KEY=PROJECT,VALUES=1,ID=SYSTEMS_PROJECT                00620000
         KEYTAB  KEY=PRJ,REFER=PROJECT                                  00630000
                                                                        00640000
         KEYTAB  KEY=AS,VALUES=1,ID=SYSTEMS_ASPROJ                      00650000
                                                                        00660000
REPLACE  KEYTAB  KEY=REPLACE,VALUES=0,ID=SYSTEMS_REPLACE                00670000
         KEYTAB  KEY=REPL,REFER=REPLACE                                 00680000
                                                                        00690000
         KEYTAB  END                                                    00700000
                                                                        00710000
         END   ,                                                        00720000
