ISYNICT  TITLE '- EVENTS COMMAND SYNTAX'                                00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNICT - EVENTS COMMAND SYNTAX                             00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
         KEYCODES COMMANDSET=COUNT                                      00100000
                                                                        00110000
         EJECT ,                                                        00120000
ISYNICT  CSECT                                                          00130000
ISYNICT  RMODE ANY                                                      00140000
                                                                        00150000
         KEYTAB START                                                   00160000
                                                                        00170000
DISPLAY  KEYTAB KEY=DISPLAY,ID=COUNT_DISPLAY                            00180000
         KEYTAB KEY=D,REFER=DISPLAY                                     00190000
                                                                        00200000
RESET    KEYTAB KEY=RESET,ID=COUNT_RESET,AUTH=YES                       00210000
         KEYTAB KEY=E,REFER=RESET                                       00220000
                                                                        00230000
         KEYTAB KEY=ID,VALUES=(0,10),ID=COUNT_ITEM                      00240000
                                                                        00250000
         KEYTAB END                                                     00260000
                                                                        00270000
         END   ,                                                        00280000
