ISYNMON  TITLE '- ISSUE COMMAND SYNTAX'                                 00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNMON - ISSUE (formerly MONITOR) command syntax           00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=ISSUE                                      00110000
                                                                        00120000
         EXTRN ISCPTASK                                                 00130000
                                                                        00140000
         EJECT ,                                                        00150000
ISYNMON  CSECT                                                          00160000
ISYNMON  RMODE ANY                                                      00170000
                                                                        00180000
         KEYTAB  START                                                  00190000
DISPLAY  KEYTAB  KEY=DISPLAY,ID=ISS_DISPLAY                             00200000
         KEYTAB  KEY=D,REFER=DISPLAY                                    00210000
                                                                        00220000
         KEYTAB  KEY=ID,VALUES=1,ID=ISS_ID,                            X00230000
               SCOPEREQ=ISCPTASK                                        00240000
                                                                        00250000
SECONDS  KEYTAB  KEY=SECONDS,ID=ISS_SECS                                00260000
         KEYTAB  KEY=SECOND,REFER=SECONDS                               00270000
         KEYTAB  KEY=SECS,REFER=SECONDS                                 00280000
         KEYTAB  KEY=SEC,REFER=SECONDS                                  00290000
                                                                        00300000
MINUTES  KEYTAB  KEY=MINUTES,ID=ISS_MINS                                00310000
         KEYTAB  KEY=MINUTE,REFER=MINUTES                               00320000
         KEYTAB  KEY=MINS,REFER=MINUTES                                 00330000
         KEYTAB  KEY=MIN,REFER=MINUTES                                  00340000
                                                                        00350000
HOURS    KEYTAB  KEY=HOURS,ID=ISS_HRS                                   00360000
         KEYTAB  KEY=HOUR,REFER=HOURS                                   00370000
         KEYTAB  KEY=HRS,REFER=HOURS                                    00380000
         KEYTAB  KEY=HR,REFER=HOURS                                     00390000
                                                                        00400000
COMMANDS KEYTAB  KEY=COMMANDS,VALUES=(1,8),ID=ISS_CMDS                  00410000
         KEYTAB  KEY=COMMAND,REFER=COMMANDS                             00420000
         KEYTAB  KEY=CMDS,REFER=COMMANDS                                00430000
         KEYTAB  KEY=CMD,REFER=COMMANDS                                 00440000
                                                                        00450000
         KEYTAB  KEY=EVERY,VALUES=1,DATATYPE=NUMERIC,ID=ISS_EVERY       00460000
         KEYTAB  KEY=FOR,VALUES=1,DATATYPE=NUMERIC,ID=ISS_FOR           00470000
         KEYTAB  KEY=FOREVER,ID=ISS_FOREVER                             00480000
                                                                        00490000
         KEYTAB  END                                                    00500000
                                                                        00510000
         END   ,                                                        00520000
