ISYNPRM  TITLE 'PARM COMMAND SYNTAX'                                    00010000
** <DOC-ON>***************************************************          00020000
*                                                                       00030000
* ROUTINE: ISYNPRM - PARM CONSOLE COMMAND SYNTAX                        00040000
* ATTRIBUTES: NOT EXECUTABLE                                            00050000
*                                                                       00060000
** <DOC-OFF>**************************************************          00070000
         EJECT ,                                                        00080000
         KEYCODES COMMANDSET=PARMCMD                                    00090000
                                                                        00100000
         EJECT ,                                                        00110000
ISYNPRM  CSECT                                                          00120000
ISYNPRM  RMODE ANY                                                      00130000
                                                                        00140000
         KEYTAB START                                                   00150000
                                                                        00160000
DISPLAY  KEYTAB KEY=DISPLAY,VALUES=(0,0),ID=PARMCMD_DISPLAY             00170000
         KEYTAB KEY=D,REFER=DISPLAY                                     00180000
                                                                        00190000
         KEYTAB END                                                     00200000
                                                                        00210000
         END   ,                                                        00220000
