ISYNPRJL TITLE '- PROJECT LIST COMMAND SYNTAX'                          00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNPRJL - Project list command syntax                      00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=PROJLIST                                   00110000
                                                                        00120000
         EJECT ,                                                        00130000
ISYNPRJL CSECT                                                          00140000
ISYNPRJL RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
                                                                        00180000
*--------------------------------------------------------------         00190000
*   Major operands                                                      00200000
*--------------------------------------------------------------         00210000
                                                                        00220000
DISPLAY  KEYTAB  KEY=DISPLAY,ID=PL_DISPLAY                              00230000
         KEYTAB  KEY=D,REFER=DISPLAY                                    00240000
                                                                        00250000
SET      KEYTAB  KEY=SET,ID=PL_SET,AUTH=YES                             00260000
         KEYTAB  KEY=T,ID=PL_SET                                        00270000
                                                                        00280000
*--------------------------------------------------------------         00290000
*   Project selection                                                   00300000
*--------------------------------------------------------------         00310000
                                                                        00320000
ALL      KEYTAB  KEY=ALL,ID=PL_ALL                                      00330000
                                                                        00340000
WKBENCH  KEYTAB  KEY=WORKBENCH,ID=PL_WORKBENCH                          00350000
         KEYTAB  KEY=W,REFER=WKBENCH                                    00360000
                                                                        00370000
RUNTIME  KEYTAB  KEY=RUNTIME,ID=PL_RUNTIME                              00380000
         KEYTAB  KEY=R,REFER=RUNTIME                                    00390000
                                                                        00400000
PROJECT  KEYTAB  KEY=PROJECT,VALUES=1,ID=PL_NAME                        00410000
         KEYTAB  KEY=PROJ,REFER=PROJECT                                 00420000
                                                                        00430000
MASKPROJ KEYTAB  KEY=MASKPROJ,VALUES=1,ID=PL_MASK                       00440000
         KEYTAB  KEY=MPROJ,REFER=MASKPROJ                               00450000
                                                                        00460000
*--------------------------------------------------------------         00470000
*   Displayable data                                                    00480000
*--------------------------------------------------------------         00490000
                                                                        00500000
TABSTAT  KEYTAB  KEY=TABSTAT,ID=PL_TABSTAT                              00510000
         KEYTAB  KEY=TABLESTAT,REFER=TABSTAT                            00520000
         KEYTAB  KEY=VDBSTAT,REFER=TABSTAT                              00530000
                                                                        00540000
PLANSTAT KEYTAB  KEY=PLANSTAT,ID=PL_PLANSTAT                            00550000
                                                                        00560000
*--------------------------------------------------------------         00570000
*   Modifiable (SET) data items                                         00580000
*--------------------------------------------------------------         00590000
                                                                        00600000
         KEYTAB  KEY=VDBCACHE,ID=PL_VDBCACHE,                          X00610000
               VALUES=1,DATATYPE=NUMERIC                                00620000
                                                                        00630000
         KEYTAB  KEY=PLANCACHE,ID=PL_PLANCACHE,                        X00640000
               VALUES=1,DATATYPE=NUMERIC                                00650000
                                                                        00660000
         KEYTAB  END                                                    00670000
                                                                        00680000
         END   ,                                                        00690000
