ISYNTPE  TITLE '- TPEND command syntax'                                 00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNTPE - TPEND command syntax                              00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
         EJECT ,                                                        00090000
                                                                        00100000
         KEYCODES COMMANDSET=TPEND                                      00110000
                                                                        00120000
         EJECT ,                                                        00130000
ISYNTPE  CSECT                                                          00140000
ISYNTPE  RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
         KEYTAB  KEY=ACB,ID=TPEND_ACB,VALUES=1                          00180000
         KEYTAB  END                                                    00190000
                                                                        00200000
         END   ,                                                        00210000
