ISYNTRAC TITLE '- TRACE command syntax'                                 00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNTRAC - TRACE command syntax                             00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
                                                                        00090000
         EJECT                                                          00100000
         KEYCODES COMMANDSET=TRACE                                      00110000
                                                                        00120000
         EJECT                                                          00130000
ISYNTRAC CSECT                                                          00140000
ISYNTRAC RMODE ANY                                                      00150000
                                                                        00160000
         KEYTAB  START                                                  00170000
         KEYTAB  KEY=ON,ID=TR_ON                                        00180000
         KEYTAB  KEY=OFF,ID=TR_OFF                                      00190000
                                                                        00200000
DEFAULTS KEYTAB  KEY=DEFAULTS,ID=TR_DEFAULT                             00210000
         KEYTAB  KEY=DEFAULT,REFER=DEFAULTS                             00220000
                                                                        00230000
DISPLAY  KEYTAB  KEY=DISPLAY,ID=TR_DISPLAY                              00240000
         KEYTAB  KEY=DIS,REFER=DISPLAY                                  00250000
         KEYTAB  KEY=D,REFER=DISPLAY                                    00260000
                                                                        00270000
         KEYTAB  KEY=TASK,VALUES=1,ID=TR_TASK                           00280000
                                                                        00290000
CLASSES  KEYTAB  KEY=CLASSES,VALUES=(1,8),ID=TR_CLASSES                 00300000
         KEYTAB  KEY=CLASS,REFER=CLASSES                                00310000
         KEYTAB  KEY=CL,REFER=CLASSES                                   00320000
         KEYTAB  KEY=C,REFER=CLASSES                                    00330000
         KEYTAB  END                                                    00340000
                                                                        00350000
         END   ,                                                        00360000
