ISYNUSRL TITLE '- USERLIST command syntax'                              00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ISYNUSRL - USERLIST command syntax                          00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
**<DOC-OFF>****************************************************         00080000
                                                                        00090000
***************************************************************         00100000
*                                                                       00110000
* Maintenance:                                                          00120000
*                                                                       00130000
*    07/29/94 R. Colmone          Par# 133649                           00140000
*             Initial Version                                           00150000
*                                                                       00160000
***************************************************************         00170000
         EJECT ,                                                        00180000
                                                                        00190000
         KEYCODES COMMANDSET=USERLIST                                   00200000
                                                                        00210000
         EXTRN ISCPTASK                                                 00220000
                                                                        00230000
         EJECT ,                                                        00240000
ISYNUSRL CSECT                                                          00250000
ISYNUSRL RMODE ANY                                                      00260000
                                                                        00270000
         KEYTAB  START                                                  00280000
                                                                        00290000
         KEYTAB  KEY=ALL,ID=UL_ALL                                      00300000
         KEYTAB  KEY=NAMES,ID=UL_NAMES                                  00310000
                                                                        00320000
         KEYTAB  KEY=USER,VALUES=1,ID=UL_USER                           00330000
                                                                        00340000
MASKUSER KEYTAB  KEY=MASKUSER,VALUES=1,ID=UL_MUSER,AUTH=YES             00350000
         KEYTAB  KEY=MUSER,REFER=MASKUSER                               00360000
                                                                        00370000
         KEYTAB  KEY=TASK,VALUES=1,ID=UL_TASK,                         X00380000
               SCOPEREQ=ISCPTASK                                        00390000
                                                                        00400000
MASKTASK KEYTAB  KEY=MASKTASK,VALUES=1,ID=UL_MTASK,AUTH=YES             00410000
         KEYTAB  KEY=MTASK,REFER=MASKTASK                               00420000
                                                                        00430000
         KEYTAB  END                                                    00440000
                                                                        00450000
         END   ,                                                        00460000
