ISYNDMP  TITLE 'DUMP COMMAND SYNTAX'                                    00010000
* DUMP COMMAND SYNTAX                                                   00020000
         EJECT ,                                                        00030000
         KEYCODES COMMANDSET=DUMP                                       00040000
                                                                        00050000
         EJECT ,                                                        00060000
ISYNDMP  CSECT                                                          00070000
ISYNDMP  RMODE ANY                                                      00080000
                                                                        00090000
         KEYTAB START                                                   00100000
DSPNAME  KEYTAB KEY=DSPNAME,VALUES=(0,10),ID=DMP_DSPNAME                00110000
         KEYTAB KEY=DSP,REFER=DSPNAME                                   00120000
                                                                        00130000
         KEYTAB KEY=ADDR,ID=DMP_PASN                                    00140000
                                                                        00150000
RESET    KEYTAB KEY=RESET,ID=DMP_RESET                                  00160000
         KEYTAB KEY=E,REFER=RESET                                       00170000
                                                                        00180000
DISPLAY  KEYTAB KEY=DISPLAY,ID=DMP_DISPLAY                              00190000
         KEYTAB KEY=D,REFER=DISPLAY                                     00200000
                                                                        00210000
MAXIMUM  KEYTAB KEY=MAXIMUM,VALUES=1,DATATYPE=NUMERIC,ID=DMP_MAX        00220000
         KEYTAB KEY=MAX,REFER=MAXIMUM                                   00230000
                                                                        00240000
         KEYTAB END                                                     00250000
                                                                        00260000
         END   ,                                                        00270000
