ISYSAPI1 TITLE 'INTEGRATOR - SYSTEMS SERVICES API (PART 1)'             00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: ISYSAPI1 - SYSTEMS SERVICES API (PART 1)                     00040000
*                                                                       00050000
* DESCRIPTION: PROVIDES API SERVICES TO DEFINE AND CONTROL CONNECTIONS  00060000
*              TO OTHER INTEGRATOR SYSTEMS.                             00070000
*                                                                       00080000
* ON ENTRY:                                                             00090000
*                                                                       00100000
*    R15 = ENTRY POINT ADDRESS                                          00110000
*    R14 = RETURN ADDRESS                                               00120000
*    R13 = AVAILABLE SAVE AREA                                          00130000
*    R11 = ICVT ADDRESS                                                 00140000
*    R10 = ITASK ADDRESS                                                00150000
*    R01 = $SYSTEMS PARAMETER LIST ADDRESS                              00160000
*          (SEE COMMENTS FOR SPECIFIC SERVICE BEING CALLED)             00170000
*                                                                       00180000
* ON EXIT:                                                              00190000
*                                                                       00200000
*    R15 = MAJOR RETURN CODE                                            00210000
*          0 --> REQUEST COMPLETE                                       00220000
*          4 --> REQUEST FAILED                                         00230000
*                                                                       00240000
*    R00 = REASON CODE                                                  00250000
*          0 --> REQUEST COMPLETE                                       00260000
*        ISY --> REQUEST COMPLETE (FIND)                                00270000
*          1 --> INVALID REQUEST CODE                                   00280000
*          2 --> SPECIFIED APPLID ALREADY EXISTS IN ISYS CHAIN          00290000
*          3 --> SPECIFIED APPLID NOT FOUND IN ISYS CHAIN               00300000
*          4 --> SPECIFIED APPLID IS ALREADY STARTED                    00310000
*          5 --> SPECIFIED APPLID IS NOT STARTED                        00320000
*          6 --> SPECIFIED APPLID IS DRAINING                           00330000
*          7 --> APPLID   PARM IS MISSING                               00340000
*          8 --> SMFID    PARM IS MISSING                               00350000
*          9 --> WORKUNIT PARM IS MISSING OR INVALID                    00360000
*                                                                       00370000
*    R01 = SYLIST ADDRESS                                               00380000
*                                                                       00390000
*    ALL OTHER REGISTERS ARE RESTORED                                   00400000
*                                                                       00410000
**<DOC-OFF>************************************************************ 00420000
                                                                        00430000
         EJECT ,                                                        00440000
*********************************************************************** 00450000
*                                                                       00460000
* MAINTENANCE:                                                          00470000
*                                                                       00480000
*   12/31/93 RANDY WITEK                                                00490000
*                                                                       00500000
*********************************************************************** 00510000
                                                                        00520000
         EQUS  ,                  GENERAL EQUATES                       00530000
                                                                        00540000
RICVT    EQU   R11                                                      00550000
RITASK   EQU   R10                                                      00560000
RIVTAM   EQU   R9                                                       00570000
RSYLIST  EQU   R8                                                       00580000
RISY     EQU   R7                                                       00590000
                                                                        00600000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00610000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00620000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00630000
         USING SYLIST,RSYLIST     ESTABLISH ADDRESSABILITY              00640000
         USING ISY,RISY           ESTABLISH ADDRESSABILITY              00650000
                                                                        00660000
*---------------------------------------------------------------------- 00670000
*   S A V E   A N D   W O R K I N G   S T O R A G E                     00680000
*---------------------------------------------------------------------- 00690000
                                                                        00700000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00710000
WRK256   DS    XL256              GENERAL WORKAREA                      00720000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00730000
                                                                        00740000
RETR15   DS    F                  RETURN CODE                           00750000
RETR0    DS    F                  RETURN REGISTER 0                     00760000
RETR1    DS    F                  RETURN REGISTER 1                     00770000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00780000
                                                                        00790000
$SESSPL  $SESS MF=L               $SESS PARMLIST CONSTRUCTION           00800000
                                                                        00810000
$TASKMFL $TASK MF=L               $TASK PARMLIST CONSTRUCTION           00820000
                                                                        00830000
FLAG     DS    X                                                        00840000
FLAGLOCK EQU   X'80'              VTAM GLOBAL LOCK HELD                 00850000
FLAGLCKD EQU   X'40'              VTAM GLOBAL LOCK HELD ON ENTRY        00860000
                                                                        00870000
DEQQTIME DS    XL11               F021207A20207A20204B2020 HH:MM:SS.TH  00880000
DEQQDATE DS    XL10               F021206120206120202020   MM/DD/YYYY   00890000
                                                                        00900000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00910000
                                                                        00920000
*---------------------------------------------------------------------- 00930000
*   M E S S A G E   D E F A U L T S                                     00940000
*---------------------------------------------------------------------- 00950000
                                                                        00960000
         $MSGDFT PREFIX=ICTPID,COMPID='VTM',TABLE=*#MSGS,              +00970000
               PRINT=NOGEN,WORKA=0,MF=(E,WRK256)                        00980000
                                                                        00990000
*---------------------------------------------------------------------- 01000000
*   M O D U L E   E N T R Y                                             01010000
*---------------------------------------------------------------------- 01020000
                                                                        01030000
ISYSAPI1 #ENTER BASE=R12,         R12 IS BASE REGISTER                 +01040000
               AMODE=31,                                               +01050000
               RMODE=ANY,                                              +01060000
               SAVE=YES,          ALLOCATE SAVE/WORK AREA              +01070000
               PREG=RSYLIST,      SAVE R1 PARM IN RSYLIST              +01080000
               RESTENV=NO,        ICVT AND ITASK POINTERS ARE OK       +01090000
               WAPASS=NO,         NO WORK AREA PASSED IN R0            +01100000
               LINKAGE=STD        CALLED BY BAS/BASR                    01110000
                                                                        01120000
         L     RIVTAM,ICTVTCVT    SET IVTAMCVT BASE                     01130000
         ST    RSYLIST,RETR1      SET RETURN VALUE                      01140000
                                                                        01150000
*---------------------------------------------------------------------- 01160000
* TRACE THE MODULE ENTRY                                                01170000
*---------------------------------------------------------------------- 01180000
                                                                        01190000
         $TRACE *=A(TRC_ISYSAPIX_ENTER),48 TRACE ENTRY W/ 48 USER BYTES 01200000
         BNZ   NOETRACE                    BRANCH IF NOT TRACING        01210000
         $APITRC ISYSAPI1                  TRACE COMMON STUFF           01220000
         ST    RSYLIST,24(,R1)             TRACE SYLIST ADDRESS         01230000
         MVC   28(4,R1),SYLREQCD           TRACE REQUEST CODE           01240000
         L     R14,SYLAPPID                APPLID ADDRESS               01250000
         MVC   32(8,R1),0(R14)             TRACE APPLID                 01260000
         CLC   SYLREQCD,=A($SYSTEMS_DEFINE)                             01270000
         BNE   NOETRACE                    BRANCH IF NOT DEFINE         01280000
         L     R14,SYLSMFID                SMFID ADDRESS                01290000
         MVC   40(4,R1),0(R14)             TRACE SMFID                  01300000
NOETRACE DS    0H                                                       01310000
                                                                        01320000
*---------------------------------------------------------------------- 01330000
* JUMP TO PROCESSING ROUTINE BASED ON REQUEST CODE                      01340000
*---------------------------------------------------------------------- 01350000
                                                                        01360000
         ICM   R1,15,SYLREQCD     LOAD REQUEST CODE                     01370000
         BNP   ERRREQCD           BRANCH IF BAD                         01380000
         C     R1,=A(REQMAX)      IS REQUEST CODE VALID?                01390000
         BH    ERRREQCD           BRANCH IF NOT                         01400000
         BCTR  R1,0               NORMALIZE TO ZERO                     01410000
         SLL   R1,2               MULTIPLY BY 4                         01420000
         B     REQTABLE(R1)       BRANCH TO ROUTINE                     01430000
                                                                        01440000
REQTABLE B     DEFINE           1 DEFINE  SYSTEM                        01450000
         B     DELETE           2 DELETE  SYSTEM                        01460000
         B     START            3 START   SYSTEM                        01470000
         B     STOP             4 STOP    SYSTEM                        01480000
         B     FIND             5 FIND    SYSTEM                        01490000
         B     DRAIN            6 DRAIN   SYSTEM                        01500000
         B     QWORK            7 QWORK   TO REMOTE SYSTEM              01510000
REQMAX   EQU   ((*-REQTABLE)/4)                                         01520000
                                                                        01530000
*---------------------------------------------------------------------- 01540000
* REQUEST 01 - DEFINE SYSTEM                                            01550000
*                                                                       01560000
* ENTRY  VALUES: R01 = ADDRESS OF $SYSTEMS SERVICES PARAMETER LIST      01570000
*                SYLREQCD = 1                                           01580000
*                SYLAPPID = ADDRESS OF APPLID NAME                      01590000
*                SYLSMFID = ADDRESS OF SMFID STRING                     01600000
*                                                                       01610000
* RETURN VALUES: SEE MAIN COMMENTS                                      01620000
*                                                                       01630000
*---------------------------------------------------------------------- 01640000
                                                                        01650000
DEFINE   DS    0H                                                       01660000
                                                                        01670000
*                                                                       01680000
* OBTAIN VTAM GLOBAL SERIALIZATION                                      01690000
*---------------------------------------------------------------------- 01700000
                                                                        01710000
         BAS   R14,VTAMLOCK       OBTAIN VTAM GLOBAL SERIALIZATION      01720000
                                                                        01730000
*                                                                       01740000
* ALLOCATE AND INITIALIZE AN ISYS BLOCK                                 01750000
*---------------------------------------------------------------------- 01760000
                                                                        01770000
         BAS   R14,GETISYS        GO ALLOCATE                           01780000
         ICM   R1,15,SYLAPPID     APPLID ADDRESS                        01790000
         BNP   ERRNOAPP           ERROR IF MISSING                      01800000
         MVC   ISYAPPID,0(R1)     SET THE APPLID                        01810000
         ICM   R1,15,SYLSMFID     SMFID ADDRESS                         01820000
         BNP   ERRNOSMF           ERROR IF MISSING                      01830000
         MVC   ISYSMFID,0(R1)     SET THE SMFID                         01840000
         ICM   R1,15,SYLDESC      DESC ADDRESS                          01850000
         BNP   ERRNODES           ERROR IF MISSING                      01860000
         MVC   ISYDESC,0(R1)      SET THE DESCRIPTION                   01870000
                                                                        01880000
         LA    R1,ISYWQ1ST        ADDRESS OF WORK QUEUE HEADER          01890000
         S     R1,=A(IQTNEXT-IQT) NORMALIZE HEADER ADDRESS              01900000
         O     R1,=X'80000000'    FLAG HI BIT ON                        01910000
         ST    R1,ISYWQ1ST        INITIALIZE TRANSACTION WORK QUEUE     01920000
         ST    R1,ISYWQLST        INITIALIZE TRANSACTION WORK QUEUE     01930000
*                                                                       01940000
* LOCATE PROPER ISYS POSITION IN GLOBAL CHAIN OF ALL ISYS'S             01950000
*---------------------------------------------------------------------- 01960000
                                                                        01970000
         LA    R14,IVTSY1ST                ADDRESS OF ISYS CHAIN HEAD   01980000
         S     R14,=A(ISYNEXT-ISY)         NORMALIZE FOR CHAIN RUN      01990000
                                                                        02000000
DEFIRNCH DS    0H                                                       02010000
                                                                        02020000
         ICM   R14,15,ISYNEXT-ISY(R14)     LINK TO NEXT ISYS            02030000
         BM    DEFIINSR                    NEW ISYS IS LAST IN CHAIN    02040000
         CLC   ISYAPPID(8),ISYAPPID-ISY(R14) COMPARE THE NAMES          02050000
         BH    DEFIRNCH                    CONTINUE IF NEW NAME IS HI   02060000
         BNE   DEFIINSR                    INSERT IF NAME IS NOT DUP    02070000
         BAS   R14,RETISYS                 RELEASE THE ISYS BLOCK       02080000
         B     ERRDUP                      AND GO TO ERROR ROUTINE      02090000
                                                                        02100000
DEFIINSR DS    0H                                                       02110000
                                                                        02120000
         L     R15,ISYPREV-ISY(,R14)       LINK TO PREVIOUS ISYS        02130000
         ST    RISY,ISYNEXT-ISY(,R15)      LINK NEW ISYS TO PREVIOUS    02140000
         ST    RISY,ISYPREV-ISY(,R14)      LINK NEW ISYS TO NEXT        02150000
         STM   R14,R15,ISYNEXT             SET NEXT/PREV IN NEW ISYS    02160000
                                                                        02170000
*                                                                       02180000
* DESERIALIZE AND EXIT                                                  02190000
*---------------------------------------------------------------------- 02200000
                                                                        02210000
         BAS   R14,VTAMUNLK       RELEASE VTAM GLOBAL SERIALIZATION     02220000
         B     RETURN                                                   02230000
                                                                        02240000
*---------------------------------------------------------------------- 02250000
* REQUEST 02 - DELETE SYSTEM                                            02260000
*                                                                       02270000
* ENTRY  VALUES: R01 = ADDRESS OF $SYSTEMS SERVICES PARAMETER LIST      02280000
*                SYLREQCD = 2                                           02290000
*                SYLAPPID = ADDRESS OF APPLID NAME                      02300000
*                                                                       02310000
* RETURN VALUES: SEE MAIN COMMENTS                                      02320000
*                                                                       02330000
*---------------------------------------------------------------------- 02340000
                                                                        02350000
DELETE   DS    0H                                                       02360000
                                                                        02370000
*                                                                       02380000
* OBTAIN VTAM GLOBAL SERIALIZATION                                      02390000
*---------------------------------------------------------------------- 02400000
                                                                        02410000
         BAS   R14,VTAMLOCK       OBTAIN VTAM GLOBAL SERIALIZATION      02420000
                                                                        02430000
*                                                                       02440000
* LOCATE THE ISYS BLOCK FOR THE SPECIFIED APPLID                        02450000
*---------------------------------------------------------------------- 02460000
                                                                        02470000
         LA    RISY,IVTSY1ST             ADDRESS OF ISYS CHAIN HEAD     02480000
         S     RISY,=A(ISYNEXT-ISY)      NORMALIZE FOR CHAIN RUN        02490000
         ICM   R1,15,SYLAPPID            APPLID ADDRESS                 02500000
         BNP   ERRNOAPP                  ERROR IF MISSING               02510000
                                                                        02520000
DELRNCHN DS    0H                                                       02530000
                                                                        02540000
         ICM   RISY,15,ISYNEXT           LINK TO NEXT ISYS              02550000
         BM    ERRNOTFD                  SPECIFIED APPLID NOT FOUND     02560000
         CLC   0(L'ISYAPPID,R1),ISYAPPID COMPARE THE NAMES              02570000
         BH    DELRNCHN                  CONTINUE IF GIVEN NAME IS HI   02580000
         BNE   ERRNOTFD                  SPECIFIED APPLID NOT FOUND     02590000
                                                                        02600000
*                                                                       02610000
* MAKE SURE THE ISYS IS NOT STARTED                                     02620000
*---------------------------------------------------------------------- 02630000
                                                                        02640000
         TM    ISYF1,ISYF1ACT     IS THE ISYS ACTIVE?                   02650000
         BO    ERRALRDY           BRANCH IF ACTIVE, CAN'T DELETE IT     02660000
                                                                        02670000
*                                                                       02680000
* UNCHAIN THE ISYS                                                      02690000
*---------------------------------------------------------------------- 02700000
                                                                        02710000
         LM    R14,R15,ISYNEXT       GET THE NEXT/PREV LINKS            02720000
         ST    R14,ISYNEXT-ISY(,R15) POINT PREVIOUS AT THE NEXT         02730000
         ST    R15,ISYPREV-ISY(,R14) POINT NEXT AT THE PREVIOUS         02740000
                                                                        02750000
*                                                                       02760000
* DESERIALIZE                                                           02770000
*---------------------------------------------------------------------- 02780000
                                                                        02790000
         BAS   R14,VTAMUNLK       RELEASE VTAM GLOBAL SERIALIZATION     02800000
                                                                        02810000
*                                                                       02820000
* RELEASE ANY TRANSACTIONS THAT ARE QUEUED                              02830000
*---------------------------------------------------------------------- 02840000
                                                                        02850000
DELDEQ   DS    0H                                                       02860000
                                                                        02870000
         ICM   R3,15,ISYWQ1ST     HEAD OF WORK QUEUE                    02880000
         BNP   DELRET             BRANCH IF NOTHING THERE               02890000
         LM    R14,R15,IQTNEXT-IQT(R3) NEXT AND PREVIOUS POINTERS       02900000
         ST    R14,IQTNEXT-IQT(,R15)                                    02910000
         ST    R15,IQTPREV-IQT(,R14)                                    02920000
                                                                        02930000
X        USING IQT,R3                                                   02940000
Y        USING TMSGSTD,R2                                               02950000
                                                                        02960000
         LA    R2,X.IQTTMSG       ADDRESS OF TMSG HEADER                02970000
                                                                        02980000
         MVC   WRK256(12),=XL12'F021207A20207A20204B2020'               02990000
         ED    WRK256(12),X.IQTQTIME                                    03000000
         MVC   DEQQTIME(11),WRK256+1                                    03010000
                                                                        03020000
         MVC   WRK256(11),=XL11'F021206120206120202020'                 03030000
         ED    WRK256(11),X.IQTQDATE                                    03040000
         MVC   DEQQDATE(10),WRK256+1                                    03050000
                                                                        03060000
         $MSG  027,                                                    +03070000
               FIELDS=((Y.TMSGINFO+4,8),                               +03080000
               DEQQTIME,                                               +03090000
               DEQQDATE,                                               +03100000
               ISYAPPID,                                               +03110000
               ISYSMFID)                                                03120000
                                                                        03130000
         $SER  OBTAIN,            SERIALIZE BECAUSE ...                +03140000
               DISP               STORAGE IS NOT CURRENT WORK UNIT      03150000
                                                                        03160000
         $VTAMRET (R3)            QUEUE TRAN FOR MAINTASK RELEASE       03170000
                                                                        03180000
         $SER  RELEASE,                                                +03190000
               DISP               DESERIALIZE                           03200000
                                                                        03210000
         B     DELDEQ             GO DEQUEUE THE NEXT TRANSACTION       03220000
                                                                        03230000
         DROP  X                                                        03240000
         DROP  Y                                                        03250000
                                                                        03260000
*                                                                       03270000
* RETURN THE BLOCK OF STORAGE                                           03280000
*---------------------------------------------------------------------- 03290000
                                                                        03300000
DELRET   DS    0H                                                       03310000
                                                                        03320000
         BAS   R14,RETISYS          RELEASE THE STORAGE BLOCK           03330000
                                                                        03340000
*                                                                       03350000
* EXIT, DELETE IS DONE                                                  03360000
*---------------------------------------------------------------------- 03370000
                                                                        03380000
         B     RETURN                                                   03390000
                                                                        03400000
*---------------------------------------------------------------------- 03410000
* REQUEST 03 - START SYSTEM                                             03420000
*                                                                       03430000
* ENTRY  VALUES: R01 = ADDRESS OF $SYSTEMS SERVICES PARAMETER LIST      03440000
*                SYLREQCD = 3                                           03450000
*                SYLAPPID = ADDRESS OF APPLID NAME                      03460000
*                                                                       03470000
* RETURN VALUES: SEE MAIN COMMENTS                                      03480000
*                                                                       03490000
*---------------------------------------------------------------------- 03500000
                                                                        03510000
START    DS    0H                                                       03520000
                                                                        03530000
*                                                                       03540000
* OBTAIN VTAM GLOBAL SERIALIZATION                                      03550000
*---------------------------------------------------------------------- 03560000
                                                                        03570000
         BAS   R14,VTAMLOCK       OBTAIN VTAM GLOBAL SERIALIZATION      03580000
                                                                        03590000
*                                                                       03600000
* LOCATE THE ISYS BLOCK FOR THE SPECIFIED APPLID                        03610000
*---------------------------------------------------------------------- 03620000
                                                                        03630000
         LA    RISY,IVTSY1ST             ADDRESS OF ISYS CHAIN HEAD     03640000
         S     RISY,=A(ISYNEXT-ISY)      NORMALIZE FOR CHAIN RUN        03650000
         ICM   R1,15,SYLAPPID            APPLID ADDRESS                 03660000
         BNP   ERRNOAPP                  ERROR IF MISSING               03670000
                                                                        03680000
STARNCHN DS    0H                                                       03690000
                                                                        03700000
         ICM   RISY,15,ISYNEXT           LINK TO NEXT ISYS              03710000
         BM    ERRNOTFD                  SPECIFIED APPLID NOT FOUND     03720000
         CLC   0(L'ISYAPPID,R1),ISYAPPID COMPARE THE NAMES              03730000
         BH    STARNCHN                  CONTINUE IF GIVEN NAME IS HI   03740000
         BNE   ERRNOTFD                  SPECIFIED APPLID NOT FOUND     03750000
                                                                        03760000
*                                                                       03770000
* START THE ISYS IF IT IS IDLE                                          03780000
*---------------------------------------------------------------------- 03790000
                                                                        03800000
         TM    ISYF1,ISYF1ACT     IS SESSION ALREADY ACTIVE/PENDING?    03810000
         BO    ERRALRDY           BRANCH IF YES                         03820000
                                                                        03830000
         $SESS $SESS_START_SESSION,                                    +03840000
               LUNAME=ISYAPPID,                                        +03850000
               LOGMODE=INTMODE,                                        +03860000
               DRIVER=INTDRIVR,                                        +03870000
               POOL=INTPOOL,                                           +03880000
               PARM=1,                                                 +03890000
               PARSESS=YES,                                            +03900000
               AREA=INTDRIVR,                                          +03910000
               AREALEN=L'INTDRIVR,                                     +03920000
               MF=(E,$SESSPL)                                           03930000
                                                                        03940000
         B     STRTEXIT                                                 03950000
                                                                        03960000
INTPOOL  DC    CL16'MAIN'                                               03970000
INTMODE  DC    CL8'        '                                            03980000
INTDRIVR DC    CL8'ISYSDRVR'                                            03990000
                                                                        04000000
*                                                                       04010000
* DESERIALIZE AND EXIT                                                  04020000
*---------------------------------------------------------------------- 04030000
                                                                        04040000
STRTEXIT DS    0H                                                       04050000
                                                                        04060000
         BAS   R14,VTAMUNLK       RELEASE VTAM GLOBAL SERIALIZATION     04070000
         B     RETURN                                                   04080000
                                                                        04090000
*---------------------------------------------------------------------- 04100000
* REQUEST 04 - STOP SYSTEM                                              04110000
*                                                                       04120000
* REQUEST 06 - DRAIN SYSTEM                                             04130000
*                                                                       04140000
* ENTRY  VALUES: R01 = ADDRESS OF $SYSTEMS SERVICES PARAMETER LIST      04150000
*                SYLREQCD = 4 OR 6                                      04160000
*                SYLAPPID = ADDRESS OF APPLID NAME                      04170000
*                                                                       04180000
* RETURN VALUES: SEE MAIN COMMENTS                                      04190000
*                                                                       04200000
*---------------------------------------------------------------------- 04210000
                                                                        04220000
DRAIN    DS    0H                                                       04230000
                                                                        04240000
STOP     DS    0H                                                       04250000
                                                                        04260000
*                                                                       04270000
* OBTAIN VTAM GLOBAL SERIALIZATION                                      04280000
*---------------------------------------------------------------------- 04290000
                                                                        04300000
         BAS   R14,VTAMLOCK       OBTAIN VTAM GLOBAL SERIALIZATION      04310000
                                                                        04320000
*                                                                       04330000
* LOCATE THE ISYS BLOCK FOR THE SPECIFIED APPLID                        04340000
*---------------------------------------------------------------------- 04350000
                                                                        04360000
         LA    RISY,IVTSY1ST             ADDRESS OF ISYS CHAIN HEAD     04370000
         S     RISY,=A(ISYNEXT-ISY)      NORMALIZE FOR CHAIN RUN        04380000
         ICM   R1,15,SYLAPPID            APPLID ADDRESS                 04390000
         BNP   ERRNOAPP                  ERROR IF MISSING               04400000
                                                                        04410000
STPRNCHN DS    0H                                                       04420000
                                                                        04430000
         ICM   RISY,15,ISYNEXT           LINK TO NEXT ISYS              04440000
         BM    ERRNOTFD                  SPECIFIED APPLID NOT FOUND     04450000
         CLC   0(L'ISYAPPID,R1),ISYAPPID COMPARE THE NAMES              04460000
         BH    STPRNCHN                  CONTINUE IF GIVEN NAME IS HI   04470000
         BNE   ERRNOTFD                  SPECIFIED APPLID NOT FOUND     04480000
                                                                        04490000
*                                                                       04500000
* MAKE SURE THE ISYS IS ACTIVE                                          04510000
*---------------------------------------------------------------------- 04520000
                                                                        04530000
         TM    ISYF1,ISYF1ACT     IS THE ISYS ACTIVE?                   04540000
         BNO   ERRNOTST           BRANCH IF NOT, CAN'T STOP IT          04550000
                                                                        04560000
*                                                                       04570000
* SEND A STOP MESSAGE TO THE SESSION PROCESS AND EXIT                   04580000
*---------------------------------------------------------------------- 04590000
                                                                        04600000
         BAS   R14,VTAMUNLK          RELEASE VTAM GLOBAL SERIALIZATION  04610000
                                                                        04620000
         LA    R2,ITM_SYS_SESSEND    ASSUMED STOP REQUEST               04630000
         CLC   SYLREQCD,=A($SYSTEMS_DRAIN)                              04640000
         BNE   STPTSEND              BRANCH IF DRAIN REQUEST            04650000
         LA    R2,ITM_SYS_DRAIN      SET FOR DRAIN REQUEST              04660000
                                                                        04670000
STPTSEND DS    0H                                                       04680000
                                                                        04690000
         $TSEND ISYTNAME,            SEND TO TASK NAME                 +04700000
               ISYPNAME,             SEND TO PROCESS NAME              +04710000
               TYPE=(R2),            SESSION END OR DRAIN REQUEST      +04720000
               REPLY=YES,            THE COURTESY OF A REPLY           +04730000
               MF=(E,MFE_LIST)                                          04740000
                                                                        04750000
         BZ    *+8                   BRANCH IF TSEND ACCEPTED           04760000
         EX    R0,*                  HALT IF TSEND FAILURE              04770000
         LR    R3,R1                 ADDRESS OF EPB CREATED FOR REPLY   04780000
                                                                        04790000
         $TASK WAIT,                                                   +04800000
               EPB=(R3),                                               +04810000
               MF=(E,$TASKMFL)       WAIT FOR MESSAGE ACKNOWLEDGEMENT   04820000
                                                                        04830000
         B     RETURN                                                   04840000
                                                                        04850000
*---------------------------------------------------------------------- 04860000
* REQUEST 05 - FIND SYSTEM                                              04870000
*                                                                       04880000
* ENTRY  VALUES: R01 = ADDRESS OF $SYSTEMS SERVICES PARAMETER LIST      04890000
*                SYLREQCD = 5                                           04900000
*                SYLAPPID = ADDRESS OF APPLID NAME                      04910000
*                                                                       04920000
* RETURN VALUES: SEE MAIN COMMENTS                                      04930000
*                                                                       04940000
*---------------------------------------------------------------------- 04950000
                                                                        04960000
FIND     DS    0H                                                       04970000
                                                                        04980000
*                                                                       04990000
* OBTAIN VTAM GLOBAL SERIALIZATION                                      05000000
*---------------------------------------------------------------------- 05010000
                                                                        05020000
         BAS   R14,VTAMLOCK       OBTAIN VTAM GLOBAL SERIALIZATION      05030000
                                                                        05040000
*                                                                       05050000
* LOCATE THE ISYS BLOCK FOR THE SPECIFIED APPLID                        05060000
*---------------------------------------------------------------------- 05070000
                                                                        05080000
         LA    RISY,IVTSY1ST             ADDRESS OF ISYS CHAIN HEAD     05090000
         S     RISY,=A(ISYNEXT-ISY)      NORMALIZE FOR CHAIN RUN        05100000
         L     R1,SYLAPPID               ADDRESS OF APPLID STRING       05110000
                                                                        05120000
FNDRNCHN DS    0H                                                       05130000
                                                                        05140000
         ICM   RISY,15,ISYNEXT           LINK TO NEXT ISYS              05150000
         BM    ERRNOTFD                  SPECIFIED APPLID NOT FOUND     05160000
         CLC   0(L'ISYAPPID,R1),ISYAPPID COMPARE THE NAMES              05170000
         BH    FNDRNCHN                  CONTINUE IF GIVEN NAME IS HI   05180000
         BNE   ERRNOTFD                  SPECIFIED APPLID NOT FOUND     05190000
                                                                        05200000
*                                                                       05210000
* PASS BACK THE ISYS ADDRESS AS THE REASON CODE                         05220000
*---------------------------------------------------------------------- 05230000
                                                                        05240000
         ST    RISY,RETR0         ISYS ADDRESS IS THE REASON CODE       05250000
                                                                        05260000
*                                                                       05270000
* DESERIALIZE AND EXIT                                                  05280000
*---------------------------------------------------------------------- 05290000
                                                                        05300000
         BAS   R14,VTAMUNLK       RELEASE VTAM GLOBAL SERIALIZATION     05310000
         B     RETURN                                                   05320000
                                                                        05330000
*---------------------------------------------------------------------- 05340000
* REQUEST 07 - QUEUE WORK                                               05350000
*                                                                       05360000
* ENTRY  VALUES: R01 = ADDRESS OF $SYSTEMS SERVICES PARAMETER LIST      05370000
*                SYLREQCD = 7                                           05380000
*                SYLAPPID = ADDRESS OF APPLID NAME                      05390000
*                SYLWUNIT = ADDRESS OF WORKUNIT STRING                  05400000
*                                                                       05410000
* RETURN VALUES: SEE MAIN COMMENTS                                      05420000
*                                                                       05430000
*---------------------------------------------------------------------- 05440000
                                                                        05450000
QWORK    DS    0H                                                       05460000
                                                                        05470000
*                                                                       05480000
* OBTAIN VTAM GLOBAL SERIALIZATION                                      05490000
*---------------------------------------------------------------------- 05500000
                                                                        05510000
         BAS   R14,VTAMLOCK       OBTAIN VTAM GLOBAL SERIALIZATION      05520000
                                                                        05530000
*                                                                       05540000
* LOCATE THE ISYS BLOCK FOR THE SPECIFIED APPLID                        05550000
*---------------------------------------------------------------------- 05560000
                                                                        05570000
         LA    RISY,IVTSY1ST             ADDRESS OF ISYS CHAIN HEAD     05580000
         S     RISY,=A(ISYNEXT-ISY)      NORMALIZE FOR CHAIN RUN        05590000
         ICM   R1,15,SYLAPPID            APPLID ADDRESS                 05600000
         BNP   ERRNOAPP                  ERROR IF MISSING               05610000
                                                                        05620000
QWKRNCHN DS    0H                                                       05630000
                                                                        05640000
         ICM   RISY,15,ISYNEXT           LINK TO NEXT ISYS              05650000
         BM    ERRNOTFD                  SPECIFIED APPLID NOT FOUND     05660000
         CLC   0(L'ISYAPPID,R1),ISYAPPID COMPARE THE NAMES              05670000
         BH    QWKRNCHN                  CONTINUE IF GIVEN NAME IS HI   05680000
         BNE   ERRNOTFD                  SPECIFIED APPLID NOT FOUND     05690000
                                                                        05700000
*                                                                       05710000
* MAKE SURE THE ISYS IS ACTIVE                                          05720000
*---------------------------------------------------------------------- 05730000
                                                                        05740000
         TM    ISYF1,ISYF1ACT     IS THE ISYS ACTIVE?                   05750000
         BNO   ERRNOTST           BRANCH IF NOT, CAN'T STOP IT          05760000
                                                                        05770000
*                                                                       05780000
* MAKE SURE THE ISYS IS NOT DRAINING                                    05790000
*---------------------------------------------------------------------- 05800000
                                                                        05810000
         TM    ISYF1,ISYF1DRN     IS THE ISYS DRAINING?                 05820000
         BO    ERRDRAIN           BRANCH IF YES, CAN'T QUEUE NEW WORK   05830000
                                                                        05840000
*                                                                       05850000
* MAKE SURE A WORK UNIT WAS PROVIDED                                    05860000
*---------------------------------------------------------------------- 05870000
                                                                        05880000
         ICM   R3,15,SYLWUNIT     ADDRESS OF WORKUNIT STRING            05890000
         BNP   ERRNOWRK           BRANCH IF WORKUNIT MISSING            05900000
         L     R4,0(,R3)          LENGTH OF WORKUNIT STRING             05910000
         C     R4,=F'12'          AT LEAST A TRANSACTION NAME?          05920000
         BL    ERRNOWRK           BRANCH IF NOT                         05930000
                                                                        05940000
*                                                                       05950000
* SEND A WORK MESSAGE TO THE SESSION PROCESS AND EXIT                   05960000
*---------------------------------------------------------------------- 05970000
                                                                        05980000
         BAS   R14,VTAMUNLK          RELEASE VTAM GLOBAL SERIALIZATION  05990000
                                                                        06000000
         $TSEND ISYTNAME,            SEND TO TASK NAME                 +06010000
               ISYPNAME,             SEND TO PROCESS NAME              +06020000
               TYPE=ITM_SYS_WORK,    SESSION TRANSACTION WORK REQUEST  +06030000
               INFO=((R3),(R4)),     THIS IS THE WORKUNIT              +06040000
               REPLY=YES,            THE COURTESY OF A REPLY           +06050000
               MF=(E,MFE_LIST)                                          06060000
                                                                        06070000
         BZ    *+8                   BRANCH IF TSEND ACCEPTED           06080000
         EX    R0,*                  HALT IF TSEND FAILURE              06090000
         LR    R3,R1                 ADDRESS OF EPB CREATED FOR REPLY   06100000
                                                                        06110000
         $TASK WAIT,                                                   +06120000
               EPB=(R3),                                               +06130000
               MF=(E,$TASKMFL)       WAIT FOR MESSAGE ACKNOWLEDGEMENT   06140000
                                                                        06150000
         B     RETURN                                                   06160000
                                                                        06170000
*---------------------------------------------------------------------- 06180000
* ERROR ROUTINE                                                         06190000
*---------------------------------------------------------------------- 06200000
                                                                        06210000
ERRREQCD DS    0H                                                       06220000
                                                                        06230000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_INVALID_REQUEST           06240000
         B     RETURN4                                                  06250000
                                                                        06260000
ERRDUP   DS    0H                                                       06270000
                                                                        06280000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_ALREADY_DEFINED           06290000
         B     RETURN4                                                  06300000
                                                                        06310000
ERRNOTFD DS    0H                                                       06320000
                                                                        06330000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_NOT_FOUND                 06340000
         B     RETURN4                                                  06350000
                                                                        06360000
ERRALRDY DS    0H                                                       06370000
                                                                        06380000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_ALREADY_STARTED           06390000
         B     RETURN4                                                  06400000
                                                                        06410000
ERRNOTST DS    0H                                                       06420000
                                                                        06430000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_NOT_STARTED               06440000
         B     RETURN4                                                  06450000
                                                                        06460000
ERRNOAPP DS    0H                                                       06470000
                                                                        06480000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_NO_APPLID                 06490000
         B     RETURN4                                                  06500000
                                                                        06510000
ERRNOSMF DS    0H                                                       06520000
                                                                        06530000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_NO_SMFID                  06540000
         B     RETURN4                                                  06550000
                                                                        06560000
ERRNODES DS    0H                                                       06570000
                                                                        06580000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_NO_DESC                   06590000
         B     RETURN4                                                  06600000
                                                                        06610000
ERRNOWRK DS    0H                                                       06620000
                                                                        06630000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_NO_WORKUNIT               06640000
         B     RETURN4                                                  06650000
                                                                        06660000
ERRDRAIN DS    0H                                                       06670000
                                                                        06680000
         MVI   RETR0+(L'RETR0-1),$SYSTEMS_RSN_DRAINING                  06690000
         B     RETURN4                                                  06700000
                                                                        06710000
*---------------------------------------------------------------------- 06720000
*   SET RETURN CODE OF 4                                                06730000
*---------------------------------------------------------------------- 06740000
                                                                        06750000
RETURN4  DS    0H                                                       06760000
                                                                        06770000
         MVI   RETR15+(L'RETR15-1),4                                    06780000
         B     RETURN                                                   06790000
                                                                        06800000
*---------------------------------------------------------------------- 06810000
*   R E T U R N   T O   C A L L E R                                     06820000
*---------------------------------------------------------------------- 06830000
                                                                        06840000
*---------------------------------------------------------------------- 06850000
* TRACE THE MODULE EXIT                                                 06860000
*---------------------------------------------------------------------- 06870000
                                                                        06880000
RETURN   DS    0H                                                       06890000
                                                                        06900000
         $TRACE *=A(TRC_ISYSAPIX_EXIT),16 TRACE ENTRY W/ 16 USER BYTES  06910000
         BNZ   NOXTRACE           BRANCH IF TRACING NOT AVAILABLE       06920000
         MVC   0(4,R1),SYLREQCD   TRACE $VTAM FUNCTION CODE             06930000
         MVC   4(12,R1),RETREGS   TRACE 15,0,1 RETURN REGISTERS         06940000
NOXTRACE DS    0H                                                       06950000
                                                                        06960000
         BAS   R14,VTAMUNLK       RELEASE VTAM GLOBAL SERIALIZATION     06970000
                                                                        06980000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 06990000
         ST    R15,SYLRETCD       COMPLETE THE RETURN CODE              07000000
         ST    R0,SYLRSNCD        COMPLETE THE REASON CODE              07010000
                                                                        07020000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    07030000
                                                                        07040000
*---------------------------------------------------------------------- 07050000
* SUBROUTINE GETISYS - ALLOCATE A NEW ISYS BLOCK                        07060000
*---------------------------------------------------------------------- 07070000
                                                                        07080000
GETISYS  DS    0H                                                       07090000
                                                                        07100000
         STM   R14,R5,SUB0SAVE            SAVE REGISTERS                07110000
                                                                        07120000
         LA    R3,L'ISYMAX                CONTROL BLOCK LENGTH          07130000
                                                                        07140000
         $GETSTOR (R3),                                                +07150000
               LOC=ANY,                                                +07160000
               OWNER=*IVTITASK            GET STORAGE FOR NEW ISYS      07170000
                                                                        07180000
         LR    RISY,R1                    NEW CONTROL BLOCK ADDRESS     07190000
         MVC   ISYID(L'ISYID),=CL8'ISYS'  SET CONTROL BLOCK ID          07200000
         ST    R3,ISYLEN                  SET CONTROL BLOCK LENGTH      07210000
         LM    R14,R5,SUB0SAVE            RESTORE REGISTERS             07220000
         BR    R14                        AND RETURN TO CALLER          07230000
                                                                        07240000
*---------------------------------------------------------------------- 07250000
* SUBROUTINE RETISYS - RELEASE AN ISYS BLOCK                            07260000
*---------------------------------------------------------------------- 07270000
                                                                        07280000
RETISYS  DS    0H                                                       07290000
                                                                        07300000
         STM   R14,R2,SUB0SAVE    SAVE REGISTERS                        07310000
                                                                        07320000
         $SER  OBTAIN,            SERIALIZE BECAUSE ...                +07330000
               DISP               STORAGE IS NOT CURRENT WORK UNIT      07340000
                                                                        07350000
         $VTAMRET (RISY)          QUEUE ISYS FOR MAINTASK RELEASE       07360000
                                                                        07370000
         $SER  RELEASE,                                                +07380000
               DISP               DESERIALIZE                           07390000
                                                                        07400000
         SR    RISY,RISY          SHOW NO ISYS PRESENT                  07410000
         LM    R14,R2,SUB0SAVE    RESTORE REGISTERS                     07420000
         BR    R14                AND RETURN TO CALLER                  07430000
                                                                        07440000
*---------------------------------------------------------------------- 07450000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 07460000
*---------------------------------------------------------------------- 07470000
                                                                        07480000
VTAMLOCK DS    0H                                                       07490000
                                                                        07500000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREAY OBTAINED?       07510000
         BOR   R14                  RETURN IF YES                       07520000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             07530000
                                                                        07540000
         $SER  OBTAIN,                                                 +07550000
               VTAM                                                     07560000
                                                                        07570000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              07580000
         BNE   VTAMLOEX             BRANCH IF NOT                       07590000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         07600000
                                                                        07610000
VTAMLOEX DS    0H                                                       07620000
                                                                        07630000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               07640000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          07650000
         BR    R14                  RETURN                              07660000
                                                                        07670000
*---------------------------------------------------------------------- 07680000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                07690000
*---------------------------------------------------------------------- 07700000
                                                                        07710000
VTAMUNLK DS    0H                                                       07720000
                                                                        07730000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       07740000
         BNOR  R14                  BRANCH IF NOT                       07750000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             07760000
         BOR   R14                  DON'T RELEASE IF IT WAS             07770000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             07780000
                                                                        07790000
         $SER  RELEASE,                                                +07800000
               VTAM                                                     07810000
                                                                        07820000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  07830000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          07840000
         BR    R14                  RETURN                              07850000
                                                                        07860000
*---------------------------------------------------------------------- 07870000
*   E R R O R   R O U T I N E S                                         07880000
*---------------------------------------------------------------------- 07890000
                                                                        07900000
ERR$SESS DS    0H                                                       07910000
                                                                        07920000
         $ABEND ABE_VTDIAG,                                            +07930000
               SCOPE=PCB,                                              +07940000
               TITLE='$SESS FAILURE'                                    07950000
                                                                        07960000
*---------------------------------------------------------------------- 07970000
*   C O N S T A N T S   A N D   L I T E R A L S                         07980000
*---------------------------------------------------------------------- 07990000
                                                                        08000000
         LTORG ,                                                        08010000
                                                                        08020000
*---------------------------------------------------------------------- 08030000
*   D S E C T S                                                         08040000
*---------------------------------------------------------------------- 08050000
                                                                        08060000
         PRINT NOGEN                                                    08070000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                08080000
         ISTDBIND ,               VTAM BIND IMAGE                       08090000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         08100000
         ICVT  ,                  INTEGRATOR CVT                        08110000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   08120000
         ITASK ,                  INTEGRATOR TASK BLOCK                 08130000
         ISESS ,                  INTEGRATOR SESSION CONTROL            08140000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       08150000
         EVCODES ,                INTEGRATOR EVENT CODES                08160000
         ABCODES ,                INTEGRATOR $ABEND CODES               08170000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     08180000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             08190000
         $TSEND DSECT=YES         INTEGRATOR INTERTASK MESSAGING        08200000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             08210000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             08220000
         $SYSTEMS DSECT=YES       INTEGRATOR $SYSTEMS SERVICES          08230000
         END   ,                                                        08240000
