ISYSRECV TITLE 'INTEGRATOR - SYSTEMS RECEIVE PROCESSOR'                 00010000
                                                                        00020000
**<DOC-ON>************************************************************* 00030000
*                                                                       00040000
* ROUTINE: ISYSRECV - INTEGRATOR SYSTEMS RECEIVE PROCESSOR              00050000
*                                                                       00060000
* DESCRIPTION: THIS ROUTINE IS CALLED TO PROCESS A COMPLETED            00070000
*              RECEIVE SPLIST FOR INTEGRATOR-TO-INTEGRATOR SESSIONS.    00080000
*                                                                       00090000
* ON ENTRY:                                                             00100000
*                                                                       00110000
*    R15 = ENTRY POINT ADDRESS                                          00120000
*    R14 = RETURN ADDRESS                                               00130000
*    R13 = AVAILABLE SAVE AREA                                          00140000
*    R11 = ICVT ADDRESS                                                 00150000
*    R10 = ITASK ADDRESS                                                00160000
*    R01 = SPLIST ADDRESS                                               00170000
*    R00 = ISYS ADDRESS                                                 00180000
*                                                                       00190000
* ON EXIT:                                                              00200000
*                                                                       00210000
*    R15 = GENERAL RETURN CODE                                          00220000
*        = 0 --> INPUT SUCCESSFULLY PROCESSED                           00230000
*                R00 = 0 OR DATA LENGTH                                 00240000
*                R01 = 0 OR DATA ADDRESS                                00250000
*        = 4 --> INPUT ERROR, NEGATIVE RESPONSE WAS SENT IF POSSIBLE    00260000
*                R00 = SENSE DATA                                       00270000
*                R01 = 0                                                00280000
*        =12 --> THE INPUT $SESS_RECEIVE SPLIST HAD AN ERROR RETURN     00290000
*                R00 = $SESS SPLRETCD                                   00300000
*                R01 = $SESS SPLRSNCD                                   00310000
*                                                                       00320000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00330000
*                                                                       00340000
**<DOC-OFF>************************************************************ 00350000
                                                                        00360000
*********************************************************************** 00370000
*                                                                       00380000
* MAINTENANCE:                                                          00390000
*                                                                       00400000
*   12/31/93 RANDY WITEK                                                00410000
*   04/04/95 RANDY WITEK - FIX $SESS_SEND_DATA ERROR DUE TO SLOW SDT    00420000
*                                                                       00430000
*********************************************************************** 00440000
                                                                        00450000
         EQUS  ,                  GENERAL EQUATES                       00460000
                                                                        00470000
RICVT    EQU   R11                                                      00480000
RITASK   EQU   R10                                                      00490000
RIVTAM   EQU   R9                                                       00500000
RSPLIST  EQU   R8                                                       00510000
RISYS    EQU   R7                                                       00520000
                                                                        00530000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00540000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00550000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00560000
         USING SPLIST,RSPLIST     ESTABLISH ADDRESSABILITY              00570000
         USING ISY,RISYS          ESTABLISH ADDRESSABILITY              00580000
                                                                        00590000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00600000
                                                                        00610000
WRK256   DS    XL256              GENERAL WORKAREA                      00620000
                                                                        00630000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00640000
                                                                        00650000
RETR15   DS    F                                                        00660000
RETR0    DS    F                                                        00670000
RETR1    DS    F                                                        00680000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00690000
                                                                        00700000
FLAGS    DS    B                  FLAGS                                 00710000
                                                                        00720000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00730000
                                                                        00740000
         $MSGDFT PREFIX=ICTPID,                                        +00750000
               COMPID='VTM',                                           +00760000
               TABLE=*#MSGS,                                           +00770000
               WORKA=0,                                                +00780000
               MF=(E,WRK256),                                          +00790000
               PRINT=NOGEN                                              00800000
                                                                        00810000
ISYSRECV #ENTER BASE=R12,                                              +00820000
               PREG=(RSPLIST,RISYS),    R1->RSPLIST R0->RISYS          +00830000
               AMODE=31,                                               +00840000
               RMODE=ANY                                                00850000
                                                                        00860000
*---------------------------------------------------------------------- 00870000
* INITIALIZATION                                                        00880000
*---------------------------------------------------------------------- 00890000
                                                                        00900000
         L     RIVTAM,ICTVTCVT     VTAM CVT ADDRESS                     00910000
                                                                        00920000
*---------------------------------------------------------------------- 00930000
* PROCESS RECEIVED RESONSE                                              00940000
*---------------------------------------------------------------------- 00950000
                                                                        00960000
         TM    SPLRH,RHQS         WAS IT A RESPONSE?                    00970000
         BNO   RCVREQ             BRANCH IF NOT                         00980000
         B     RETURN             NOTHING TO DO NOW                     00990000
                                                                        01000000
*---------------------------------------------------------------------- 01010000
* PROCESS RECEIVED REQUEST                                              01020000
*---------------------------------------------------------------------- 01030000
                                                                        01040000
RCVREQ   DS    0H                                                       01050000
                                                                        01060000
         OC    SPLRETCD,SPLRETCD              SUCCESSFUL RECEIVE?       01070000
         BZ    RCVOK                          BRANCH IF YES             01080000
         CLC   SPLRETCD,=A($SESS_RC_PROTOCOL) PROTOCOL ERROR DETECTED?  01090000
         BNE   RCVSPLER                       BRANCH IF NOT             01100000
         MVC   RETR0(4),SPLSENSE              SET THE SENSE INFO        01110000
         MVC   RETR15,=F'4'                   SET THE RETURN CODE       01120000
         BAS   R14,SENDNRSP                   GO SEND THE NEG RESP      01130000
         B     RETURN                         AND RETURN TO CALLER      01140000
                                                                        01150000
RCVSPLER DS    0H                                                       01160000
                                                                        01170000
         MVC   RETR15,=F'12'                  INPUT SPLIST ERROR        01180000
         MVC   RETR0,SPLRETCD                 PASS SPLRETCD             01190000
         MVC   RETR1,SPLRSNCD                 PASS SPLRSNCD             01200000
         B     RETURN                         AND RETURN TO CALLER      01210000
                                                                        01220000
*---------------------------------------------------------------------- 01230000
* PROCESS RECEIVED DATA REQUEST                                         01240000
*---------------------------------------------------------------------- 01250000
                                                                        01260000
RCVOK    DS    0H                                                       01270000
                                                                        01280000
         TM    SPLCNTRL,RPLDATA   WAS IT A CONTROL REQUEST?             01290000
         BNO   NOTDATA            BRANCH IF YES                         01300000
                                                                        01310000
         OC    SPLAREAL,SPLAREAL  IS THERE DATA?                        01320000
         BZ    RCVNAREA           BRANCH IF NOT                         01330000
         MVC   RETR1,SPLAREA      PASS BACK DATA AREA ADDRESS           01340000
         MVC   RETR0,SPLAREAL     PASS BACK DATA AREA LENGTH            01350000
                                                                        01360000
RCVNAREA DS    0H                                                       01370000
                                                                        01380000
         BAS   R14,SENDPRSP       RESPOND TO THE RECEIVED DATA          01390000
         B     RETURN             AND RETURN TO CALLER                  01400000
                                                                        01410000
*---------------------------------------------------------------------- 01420000
* PROCESS RECEIVED CONTROL REQUEST (NON-DATA RECEIVES)                  01430000
*---------------------------------------------------------------------- 01440000
                                                                        01450000
NOTDATA  DS    0H                                                       01460000
                                                                        01470000
*                                                                       01480000
* IF THIS IS SDT...CLEAR THE WAITING FOR SDT FLAG                       01490000
*---------------------------------------------------------------------- 01500000
                                                                        01510000
         TM    SPLCNTSC,RPLSDT    SDT?                                  01520000
         BNO   NOTSDT             BRANCH IF NOT                         01530000
         NI    ISYF1,255-ISYF1SDT NO LONGER WAITING FOR SDT             01540000
                                                                        01550000
NOTSDT   DS    0H                                                       01560000
                                                                        01570000
*                                                                       01580000
* JUST GIVE IT A POSITIVE RESPONSE.                                     01590000
*---------------------------------------------------------------------- 01600000
                                                                        01610000
         BAS   R14,SENDPRSP         CALL THE POSITIVE RESPONSE ROUTINE  01620000
         B     RETURN               DONE                                01630000
                                                                        01640000
*---------------------------------------------------------------------- 01650000
* RETURN TO CALLER                                                      01660000
*---------------------------------------------------------------------- 01670000
                                                                        01680000
RETURN   DS    0H                                                       01690000
                                                                        01700000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    01710000
                                                                        01720000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    01730000
                                                                        01740000
*---------------------------------------------------------------------- 01750000
* SUBROUTINE: SENDPRSP                                                  01760000
*---------------------------------------------------------------------- 01770000
                                                                        01780000
SENDPRSP DS     0H                                                      01790000
                                                                        01800000
         TM    SPLRH0,RHQSRSP       WAS A RESPONSE SENT ALREADY?        01810000
         BOR   R14                  BRANCH IF YES                       01820000
                                                                        01830000
         STM   R14,R12,SUB0SAVE                                         01840000
                                                                        01850000
         $SESS $SESS_SEND_POSRESP,  SEND A RESPONSE AS NEEDED          +01860000
               SESSION=ISYTK,                                          +01870000
               RH=*,                                                   +01880000
               SEQNO=*,                                                +01890000
               CNTRL=*,                                                +01900000
               SENSE=*,                                                +01910000
               ERRET=ERR$RESP,                                         +01920000
               MF=(E,(RSPLIST))                                         01930000
                                                                        01940000
         LM    R14,R12,SUB0SAVE                                         01950000
         BR    R14                                                      01960000
                                                                        01970000
*---------------------------------------------------------------------- 01980000
* SUBROUTINE: SENDNRSP                                                  01990000
*---------------------------------------------------------------------- 02000000
                                                                        02010000
SENDNRSP DS     0H                                                      02020000
                                                                        02030000
         TM    SPLRH0,RHQSRSP       WAS A RESPONSE SENT ALREADY?        02040000
         BOR   R14                  BRANCH IF YES                       02050000
                                                                        02060000
         STM   R14,R12,SUB0SAVE                                         02070000
                                                                        02080000
         $SESS $SESS_SEND_NEGRESP,  SEND A NEGATIVE RESPONSE           +02090000
               SESSION=ISYTK,                                          +02100000
               RH=*,                                                   +02110000
               SEQNO=*,                                                +02120000
               CNTRL=*,                                                +02130000
               SENSE=RETR0,                                            +02140000
               ERRET=ERR$RESP,                                         +02150000
               MF=(E,(RSPLIST))                                         02160000
                                                                        02170000
         LM    R14,R12,SUB0SAVE                                         02180000
         BR    R14                                                      02190000
                                                                        02200000
*---------------------------------------------------------------------- 02210000
* ERROR ROUTINES                                                        02220000
*---------------------------------------------------------------------- 02230000
                                                                        02240000
ERR$RESP DS    0H                                                       02250000
                                                                        02260000
         CLC   SPLRETCD,=A($SESS_RC_CANCELED)                           02270000
         BE    RETURN                                                   02280000
                                                                        02290000
         $ABEND ABE_VTDIAG,                                            +02300000
               SCOPE=PCB,                                              +02310000
               TITLE='$SESS SEND RESPONSE FAILURE'                      02320000
                                                                        02330000
*---------------------------------------------------------------------- 02340000
*  CONSTANTS AND LITERALS                                               02350000
*---------------------------------------------------------------------- 02360000
                                                                        02370000
         LTORG ,                                                        02380000
         PRINT NOGEN                                                    02390000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                02400000
         ISTRH ,                  VTAM REQUEST HEADER                   02410000
         ISTDBIND ,               VTAM BIND IMAGE                       02420000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02430000
         ICVT  ,                  INTEGRATOR CVT                        02440000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02450000
         ISESS ,                  INTEGRATOR ISESS BLOCK                02460000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02470000
         IRPL ,                   INTEGRATOR IRPL  BLOCK                02480000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       02490000
         EVCODES ,                INTEGRATOR EVENT CODES                02500000
         ABCODES ,                INTEGRATOR $ABEND CODES               02510000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     02520000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        02530000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             02540000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             02550000
         $SYSTEMS DSECT=YES       INTEGRATOR $SYSTEMS SERVICES          02560000
         END   ,                                                        02570000
