ITBCLOSE TITLE 'TABLE SERVICES - TABLE CLOSE'                           00010002
***************************************************************         00020000
*                                                                       00030000
*   WORKING STORAGE AREA                                                00040000
*                                                                       00050000
***************************************************************         00060000
WORKAREA DSECT                                                          00070000
                                                                        00080000
         @WORK ,                  STANDARD WORKAREA                     00090002
                                                                        00100002
WORKFREE DS    0D                 AVAILABLE TO SERVICE ROUTINES         00110000
WORKLEN  EQU   *-WORKAREA         LENGTH OF WORKAREA                    00120000
                                                                        00130001
         EJECT                                                          00140002
         @TBCLOSE ,               PARAMETER LIST FORMAT                 00150000
                                                                        00160001
         EJECT                                                          00170002
         $TOKEN ,                 SPACE TOKEN                           00180000
                                                                        00190001
         EJECT                                                          00200002
         TBTOKEN ,                TABLE TOKEN                           00210000
                                                                        00220001
         EJECT                                                          00230002
         $STG  TYPE=DSECT         FREE STORAGE MANAGEMENT               00240000
                                                                        00250001
         EJECT                                                          00260002
         @TABLE ,                 BASE TABLE PREFIX                     00270000
                                                                        00280001
         EJECT                                                          00290002
         DICPARMS ,               DATA DICTIONARY INTERFACE PARMS       00300000
                                                                        00310001
         EJECT                                                          00320002
         EQUS  LINKAGE=VCON                                             00330000
                                                                        00340001
         EJECT                                                          00350002
**<DOC-OFF>****************************************************         00360002
*                                                                       00370000
* ROUTINE:  ITBCLOSE - TABLE CLOSE                                      00380000
*                                                                       00390000
**<DOC-ON>*****************************************************         00400002
                                                                        00410002
         EJECT                                                          00420002
ITBCLOSE @ENTER WORKA=(WORKAREA,WORKLEN),ASC=AR                         00430000
                                                                        00440000
         LAM   R1,R7,MFE_LIST     PRIMARY SPACE ADDRESSING              00450000
                                                                        00460000
         LR    R7,R1              PARAMETER LIST                        00470000
         USING TBCLOSE,R7         TBCLOSE SERVICE                       00480000
                                                                        00490000
         L     R6,TBCLTOKN        LOCATE TABLE TOKEN                    00500000
         L     R6,0(,R6)          TOKEN IS A PTR                        00510000
         USING TBTOKEN,R6         TABLE TOKEN ADDRESSABILITY LOF        00520000
                                                                        00530000
         CLC   TTOKTAG,=CL8'TBTOKEN'                                    00540000
         BNE   ETBTOKEN                                                 00550000
                                                                        00560000
         EJECT ,                                                        00570000
***************************************************************         00580000
*                                                                       00590000
*   CLOSE ALL OBJECTS COMPRISING THE TABLE                              00600000
*                                                                       00610000
***************************************************************         00620000
         LA    R2,2               TABLE AND LOCATOR OBJECTS             00630000
         AH    R2,TTOK#NDX        PLUS NUMBER OF INDEX OBJECTS          00640000
         LA    R3,TTOKOBJS        ORIGIN OF OBJECT TOKENS               00650000
                                                                        00660000
         SR    R11,R11            BASE TABLE PTR                        00670000
         SR    R5,R5              FUNCTION SPECIFIC RETURN INFO         00680000
         SR    R4,R4              REASON CODE                           00690000
                                                                        00700000
CLOSEOBJ DS    0H                                                       00710000
         $OBJECT ACCESS,INTENT=CLOSE,OTOKEN=(R3),                      X00720000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         00730000
                                                                        00740000
         LTR   R11,R11            FIRST PASS?                           00750000
         BNZ   *+8                SKIP IF SO                            00760000
         LAE   R11,0(,R1)         RETAIN BASE TABLE ADDRESS             00770000
                                                                        00780000
         LTR   R15,R15            ERROR ENCOUNTERED?                    00790000
         BZ    CLOSENXT           SKIP IF NOT                           00800000
         LR    R5,R15             RETAIN OBJECT SERVICE RETCODE         00810000
         LR    R4,R0              PRESERVE REASON CODE                  00820000
                                                                        00830000
CLOSENXT DS    0H                                                       00840000
         LA    R3,$TOKLN(,R3)     ADVANCE TO NEXT OBJECT TOKEN          00850000
         BCT   R2,CLOSEOBJ        PROCESS ALL OBJECTS                   00860000
                                                                        00870000
***************************************************************         00880000
*                                                                       00890000
*   DATA DICTIONARY EXIT IF PRESENT                                     00900000
*                                                                       00910000
***************************************************************         00920000
         WXTRN IDDMNGR            DATA DICTIONARY MANAGER               00930000
         ICM   R2,15,=V(IDDMNGR)  DATA DICTIONARY IN USE?               00940000
         BZ    CLOS_FIN           DONE IF NOT                           00950000
                                                                        00960000
         USING TABLE,R11          BASE TABLE PREFIX                     00970000
         LA    R4,MFE_LIST        PLIST CONSTRUCTION AREA               00980000
         USING DICPARMS,R4        INTERFACE FORMAT                      00990000
         XC    DICPARMS(DICPLN),DICPARMS                                01000000
         LA    R0,DICFCLS         TABLE CLOSE                           01010000
         ST    R0,DICFUNC         INFORM DICTIONARY MGR                 01020000
         LA    R0,TBTOKEN         TABLE TOKEN                           01030000
         ST    R0,DICTTOKN        INFORM DICTIONARY MGR                 01040000
         ST    R11,DICTBORG       BASE TABLE ORIGIN                     01050000
         STAM  AR11,AR11,DICALET  ALET OF TABLE SPACE                   01060000
                                                                        01070000
         @CALL IDDMNGR,MF=(E,DICPARMS)                                  01080000
         DROP  R4                 DICPARMS                              01090000
                                                                        01100000
***************************************************************         01110000
*                                                                       01120000
*   FREE THE TABLE TOKEN - RESET USERS PTR                              01130000
*                                                                       01140000
***************************************************************         01150000
CLOS_FIN DS    0H                                                       01160000
         LH    R2,TTOKSIZE        SIZE OF TABLE TOKEN                   01170000
         $STORAGE RELEASE,LENGTH=(R2),ADDR=(R6)                         01180001
                                                                        01190000
         L     R6,TBCLTOKN        USERS TOKEN PTR                       01200000
         XC    0(4,R6),0(R6)      CLEAR                                 01210000
         DROP  R6                 TABLE TOKEN                           01220000
                                                                        01230000
***************************************************************         01240000
*                                                                       01250000
*   RETURN COMPLETION STATUS TO REQUESTOR                               01260000
*                                                                       01270000
***************************************************************         01280000
         LTR   R15,R5             ANY ERRORS NOTED?                     01290000
         BZ    *+8                EXIT RC00                             01300000
         LA    R15,RC16           ELSE NOTIFY CALLER OF OBJECT FAILURE  01310000
         LR    R1,R5              FAILURE RET CODE                      01320000
         LR    R0,R4              REASON CODE                           01330000
         B     CLOS_RET           DONE                                  01340000
                                                                        01350000
ETBTOKEN DS    0H                 INVALID TABLE TOKEN SUPPLIED          01360000
         LA    R0,RSN04                                                 01370000
         LA    R15,RC12           REQUEST IN ERROR                      01380000
                                                                        01390000
CLOS_RET DS    0H                                                       01400000
         NOP   0                                                        01410000
         @EXIT ,                                                        01420000
                                                                        01430000
         EJECT ,                                                        01440000
***************************************************************         01450000
*                                                                       01460000
*   LOCAL READ-ONLY DATA AREAS, ETC.                                    01470000
*                                                                       01480000
***************************************************************         01490000
         LTORG ,                                                        01500000
         END   ,                                                        01510000
