ITBDESC  TITLE 'TABLE SERVICES - DESCRIBE TABLE ROW'                    00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ITBDESC - Table services, Describe table row                00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine implements the facilities described by the            00080000
*    TBDESC macro.  which can be used to acquire a description          00090000
*    of a table identified by a table token created by TBCREATE         00100000
*    or, more often, TBOPEN.  The description consists of a             00110000
*    single contiguous storage area provided either by the              00120000
*    caller or allocated locally.                                       00130000
*                                                                       00140000
*    The output of the describe operation makes it possible to          00150000
*    create a second table in the likeness of a first.  The             00160000
*    table description resembles closely the input parameters           00170000
*    needed for (and generated by) TBCREATE.                            00180000
*                                                                       00190000
*    The desciption consists of a header (TBFMT), followed by           00200000
*    one or more column definitions (@TBCOLDF) if FORMAT=STD            00210000
*    is designated or implied, followed by zero or more index           00220000
*    definitions (@TBKEYDF).  A shorter column definition               00230000
*    array variant (ref @TBCOLDV1) is substituted for the               00240000
*    @TBCOLDF array when FORMAT=TERSE is specified.  This form          00250000
*    of the column definition carries less information but is           00260000
*    significantly more compact than @TBCOLDF.  In either               00270000
*    case, pointers in the header section simplify location of          00280000
*    the column and index definitions.  Familiarity with each           00290000
*    of these structures is required to use this service.               00300000
*                                                                       00310000
*    The header field TBFUSED will contain the amount of storage        00320000
*    occupied by the table description, regardless of whether           00330000
*    the description resides in a buffer provided by the caller         00340000
*    or one locally allocated.                                          00350000
*                                                                       00360000
*    The link fields present in the description may be true             00370000
*    31-bit addresses, or offsets from the description area             00380000
*    origin.  The second format is most useful when the table           00390000
*    description will be moved or transmitted later, etc. The           00400000
*    TBDSCOPT operand of the request parameter list defines             00410000
*    the link field format.                                             00420000
*                                                                       00430000
*                                                                       00440000
* NOTES:                                                                00450000
*                                                                       00460000
*    The TBKEYDEF link fields (TBKLINK) are zeroed in the               00470000
*    description returned.  The key definitions reside in               00480000
*    contiguous storage locations beginning with the first              00490000
*    designated by TBFKOFF.  TBKLINK is used in the stored              00500000
*    table only.                                                        00510000
*                                                                       00520000
*                                                                       00530000
* ON ENTRY:                                                             00540000
*                                                                       00550000
*    R1  Contains the address of a parameter list described by          00560000
*        the @TBDESC mapping macro (using TBDESC).                      00570000
*                                                                       00580000
*                                                                       00590000
* ON EXIT:                                                              00600000
*                                                                       00610000
*    R15 Rontains one of the following return codes                     00620000
*                                                                       00630000
*        RC00 - describe completed without error                        00640000
*                                                                       00650000
*               R1 - describe result origin address (TBFMT)             00660000
*                                                                       00670000
*               R0 - length of storage to release, or zero              00680000
*                    if a return area was provided by caller            00690000
*                                                                       00700000
*        RC04 - insufficient space available in result buffer           00710000
*                                                                       00720000
*               R0 - minimum buffer length required                     00730000
*                                                                       00740000
*        RC08 - environmental error as follows                          00750000
*                                                                       00760000
*               RSN04 - insufficient private area storage               00770000
*                                                                       00780000
*        RC12 - request in error                                        00790000
*                                                                       00800000
*               RSN04 - invalid table token provided                    00810000
*                                                                       00820000
*        RC16 - table access error (R1 contains diagnostic info)        00830000
*                                                                       00840000
*        RC20 - storage failure in object space                         00850000
*                                                                       00860000
**<DOC-OFF>****************************************************         00870000
                                                                        00880000
         EJECT                                                          00890000
***************************************************************         00900000
*                                                                       00910000
* Maintenance:                                                          00920000
*                                                                       00930000
*    05/xx/92 R. Turgeon                                                00940000
*             Initial version                                           00950000
*                                                                       00960000
*    11/13/95 R. Turgeon    Rel 2.1                                     00970000
*             Implement FORMAT=TERSE column descriptor allowing         00980000
*             the return of TBCOLDV1 blocks rather than the             00990000
*             larger TBCOLDEF blocks.                                   01000000
*                                                                       01010000
***************************************************************         01020000
                                                                        01030000
         EJECT                                                          01040000
***************************************************************         01050000
*                                                                       01060000
*   Working storage area                                                01070000
*                                                                       01080000
***************************************************************         01090000
                                                                        01100000
WORKAREA DSECT                                                          01110000
                                                                        01120000
         @WORK ,                  STANDARD WORKAREA                     01130000
                                                                        01140000
AUXBUF   DS    A                  AUXILLIARY DESCRIBE OUTPUT BUFFER     01150000
AUXBUFLN DS    F                  AUX BUFFER LENGTH                     01160000
AUXHWM   DS    A                  AUX BUFFER HIGH WATER MARK            01170000
AUXLWM   DS    A                  AUX BUFFER LOW  WATER MARK            01180000
                                                                        01190000
RETBASE  DS    A                  RETURN AREA ORIGIN ADDR               01200000
OFFLINK  DS    F                  GENERAL PURPOSE OFFLINK RETENTION     01210000
                                                                        01220000
REGSAVE  DS    16F                LOCAL REG SAVEAREA                    01230000
REGSAVEX DS    16F                LOCAL REG SAVEAREA                    01240000
                                                                        01250000
WORKFREE DS    0D                 AVAILABLE TO SERVICE ROUTINES         01260000
WORKLEN  EQU   *-WORKAREA         LENGTH OF WORKAREA                    01270000
                                                                        01280000
         EJECT                                                          01290000
         TBSERVIS DESC            REQUEST PARAMETER LIST                01300000
                                                                        01310000
         EJECT                                                          01320000
         $TOKEN ,                 OBJECT SPACE TOKEN                    01330000
                                                                        01340000
         EJECT                                                          01350000
         TBTOKEN ,                TABLE TOKEN                           01360000
                                                                        01370000
         EJECT                                                          01380000
         $STG  TYPE=DSECT         FREE STORAGE MGMT                     01390000
                                                                        01400000
         EJECT                                                          01410000
         @TABLE ,                 TABLE OBJECT PREFIX                   01420000
                                                                        01430000
         EJECT                                                          01440000
         @TBCOLDF ,               STANDARD COLUMN DEFINITION/DESCRIPTOR 01450000
                                                                        01460000
         EJECT                                                          01470000
         @TBCOLDV ,               TERSE COLUMN DEFINITION/DESCRIPTOR    01480000
                                                                        01490000
         EJECT                                                          01500000
         @TBKEYDF ,               INDEX DEFINITION                      01510000
                                                                        01520000
         EJECT                                                          01530000
         COLHDR ,                 COLUMN DEFINITION HEADER / LINKAGE    01540000
                                                                        01550000
         EJECT                                                          01560000
         OIE   ,                  OBJECT INDEX ENTRY ($OBJECT INLINE)   01570000
                                                                        01580000
         EJECT                                                          01590000
         SPCBLOCK ,               OBJECT SPACE BLOCK ($OBJECT INLINE)   01600000
                                                                        01610000
         EJECT                                                          01620000
         EQUS  LINKAGE=VCON                                             01630000
                                                                        01640000
         EJECT                                                          01650000
***************************************************************         01660000
*                                                                       01670000
* STRUCTURE: CLXREF - Column definition cross-reference                 01680000
*                                                                       01690000
***************************************************************         01700000
                                                                        01710000
CLXREF   DSECT                                                          01720000
CLXSTORE DS    F                  STORED COLUMN DEFINITION ADDR         01730000
CLXCOPY  DS    F                  COL DEFINITION OFFSET IN RETURN AREA  01740000
CLXNEXT  DS    0A                 NEXT ENTRY                            01750000
CLXLN    EQU   *-CLXREF           LENGTH OF ENTRY                       01760000
                                                                        01770000
         EJECT                                                          01780000
ITBDESC  @ENTER WORKA=(WORKAREA,WORKLEN),ASC=AR                         01790000
                                                                        01800000
         EJECT                                                          01810000
***************************************************************         01820000
*                                                                       01830000
*   Fetch passed parameters                                             01840000
*                                                                       01850000
***************************************************************         01860000
                                                                        01870000
         LAM   R1,R8,MFE_LIST     PRIMARY SPACE ADDRESSING              01880000
                                                                        01890000
         LAE   R7,0(,R1)          PARAMETER LIST                        01900000
         USING TBDESC,R7          COARSE VALIDATIONS                    01910000
                                                                        01920000
         L     R6,TBDSCTKN        LOCATE TABLE TOKEN                    01930000
         L     R6,0(,R6)          TOKEN IS A PTR                        01940000
         USING TBTOKEN,R6         TABLE TOKEN ADDRESSABILITY LOF        01950000
         CLC   TTOKTAG,=CL8'TBTOKEN'                                    01960000
         BNE   ETBTOKEN                                                 01970000
                                                                        01980000
*--------------------------------------------------------------         01990000
*   Acquire base table object                                           02000000
*--------------------------------------------------------------         02010000
                                                                        02020000
         $OBJECT ACCESS,INTENT=QUERY,OTOKEN=TTOKTABL,                  X02030000
               INLINE=YES                                               02040000
                                                                        02050000
         BZ    TBLOBJOK           FAIL IF NOT                           02060000
                                                                        02070000
         $OBJECT ACCESS,INTENT=QUERY,OTOKEN=TTOKTABL,                  X02080000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         02090000
                                                                        02100000
         BNZ   ETABLOBJ           FAIL IF NOT                           02110000
                                                                        02120000
*--------------------------------------------------------------         02130000
*   Base table object access success                                    02140000
*--------------------------------------------------------------         02150000
                                                                        02160000
TBLOBJOK DS    0H                                                       02170000
         LAE   R11,0(,R1)         OBJECT ADDRESS                        02180000
         USING TABLE,R11          TABLE BASE                            02190000
         CLC   TBLTAG,=CL8'TBTABLE'                                     02200000
         BNE   ETABLOBJ                                                 02210000
                                                                        02220000
         EJECT                                                          02230000
***************************************************************         02240000
*                                                                       02250000
*   Acquire and initialize storage for table desc staging area.         02260000
*   The table description, when complete, contains the same             02270000
*   information as retained in the table prefix.  That size is          02280000
*   sufficient for the final result.  However, intermediate             02290000
*   workareas are needed to relate the COLDEFs and KEYDEFs              02300000
*   to each other, requiring some additional storage.  Since            02310000
*   none of the intermediate structures (pointers, mostly)              02320000
*   are larger or more numerous than the COLDEFs plus KEYDEFs,          02330000
*   the storage allocated is 2 * table-prefix.                          02340000
*                                                                       02350000
***************************************************************         02360000
                                                                        02370000
         L     R2,TBLPFXSZ        SIZE OF TABLE PREFIX (SEE NOTES)      02380000
         LA    R2,7(R2,R2)        PAD SUITABLE FOR ALL OCCASIONS        02390000
         SRL   R2,3               ENSURE APPROP ALIGNMENT               02400000
         SLL   R2,3                                                     02410000
                                                                        02420000
         $STORAGE OBTAIN,LENGTH=(R2),COND=YES                           02430000
                                                                        02440000
         LR    R0,R2              REQUEST SIZE FOR ERROR HANDLER        02450000
         LTR   R15,R15            STORAGE AVAILABLE?                    02460000
         BNZ   ESTORAGE           FAIL IF NOT                           02470000
                                                                        02480000
         LR    R5,R1              RETURN AREA BASE                      02490000
         USING TBFMT,R5           FORMATTED AREA                        02500000
                                                                        02510000
         ST    R1,AUXBUF          SAVE AUX BUFFER ADDR                  02520000
         ST    R2,AUXBUFLN        AUX BUFFER LENGTH                     02530000
         LA    R0,0(R2,R1)        HIGH WATER ALLOCATION ADDR            02540000
         ST    R0,AUXHWM          ALLOCATION CEILING                    02550000
         LA    R15,TBFINFO        BEGINNING OF FREE AREA                02560000
         ST    R15,AUXLWM         POST FOR STORAGE ALLOC RTNS           02570000
                                                                        02580000
         LA    R0,TBFMT           CLEAR                                 02590000
         LR    R1,R2                                                    02600000
         SR    R15,R15                                                  02610000
         MVCL  R0,R14                                                   02620000
                                                                        02630000
*--------------------------------------------------------------         02640000
*   Initial TBFMT table description prefix                              02650000
*--------------------------------------------------------------         02660000
                                                                        02670000
         MVC   TBFROWSZ,TBLSRCSZ  SOURCE ROW SIZE (FIXED PORTION)       02680000
         MVC   TBFROWCT,TBLROWS   ROW COUNT                             02690000
         MVC   TBF#COLS,TBL#COLS+2   COLUMN COUNT                       02700000
         MVC   TBF#KEYS,TBL#KEYS+2   INDEX COUNT                        02710000
                                                                        02720000
***************************************************************         02730000
*                                                                       02740000
*   Determine format of column descriptors - standard or terse          02750000
*                                                                       02760000
***************************************************************         02770000
                                                                        02780000
         ICM   R0,15,TBDSRETF     TRUE IF TERSE FORMAT                  02790000
         BNZ   TERSECOL                                                 02800000
                                                                        02810000
         EJECT                                                          02820000
***************************************************************         02830000
*                                                                       02840000
*   FORMAT=STD                                                          02850000
*                                                                       02860000
*   Append one @TBCOLDF for each table column.  The @TBCOLDF            02870000
*   block is the standard column definition mechanism and               02880000
*   contains all of the data used to originally define the              02890000
*   column.                                                             02900000
*                                                                       02910000
***************************************************************         02920000
                                                                        02930000
         LAE   R10,TBLCOLST-(COLNEXT-COLHDR)                            02940000
         USING COLHDR,R10         PREPARE TRAVERSAL OF COLUMN DEFS      02950000
                                                                        02960000
STD_COPY DS    0H                                                       02970000
         ICM   R10,15,COLNEXT     GET NEXT COL DEFINITION               02980000
         BZ    STD_FIN            DONE                                  02990000
         ST    R10,OFFLINK        PRESERVE OFFLINK OF COLUMN DEF        03000000
         LAE   R10,TABLE(R10)     CONVERT OFFLINK TO ADDRESS            03010000
                                                                        03020000
         LA    R0,TBCOLDFL        R0 <== LENGTH OF COLUMN DEFINITION    03030000
         BAS   R14,$GETLOW        GET STORAGE FOR ENTRY                 03040000
                                                                        03050000
*--------------------------------------------------------------         03060000
*   construct terse column description in acquired slot                 03070000
*--------------------------------------------------------------         03080000
                                                                        03090000
         LR    R2,R1              COPY RETURN AREA ENTRY ADDRESS        03100000
         MVC   0(TBCOLDFL,R2),COLDEF   COPY COLUMN DEFINITION           03110000
                                                                        03120000
*--------------------------------------------------------------         03130000
*   xref table resident column descriptor to return area slot           03140000
*--------------------------------------------------------------         03150000
                                                                        03160000
         LA    R0,CLXLN           LENGTH OF COL DEF XREF ENTRY          03170000
         BAS   R14,$GETHIGH       GET DISPOSABLE STORAGE FOR XREF       03180000
                                                                        03190000
         USING CLXREF,R1          ENTRY FORMAT                          03200000
         MVC   CLXSTORE,OFFLINK   COL DEF ADDR USED BY TABLE MGR        03210000
         LR    R15,R2             TBCOLDEF ENTRY IN RETURN AREA         03220000
         SR    R15,R5             CONVERT PTR TO OFFLINK                03230000
         ST    R15,CLXCOPY        OFFSET OF TBCOLDEF IN RETURN AREA     03240000
                                                                        03250000
*--------------------------------------------------------------         03260000
*   process all table columns                                           03270000
*--------------------------------------------------------------         03280000
                                                                        03290000
         ICM   R0,15,TBFCOFF      LIST ORIGIN POSTED YET?               03300000
         BNZ   *+8                SKIP IF SO                            03310000
         ST    R15,TBFCOFF        ESTABLISH START OF COL DEF LIST       03320000
         B     STD_COPY           PROCESS NEXT ENTRY                    03330000
                                                                        03340000
STD_FIN  DS    0H                 COLUMN DESCRIPTION COMPLETE           03350000
         B     INDXDESC           NEXT ORDER OF BUSINESS                03360000
         DROP  R1,R10             COLUMN XREF, COLUMN DEFINITION HDR    03370000
                                                                        03380000
         EJECT                                                          03390000
***************************************************************         03400000
*                                                                       03410000
*   FORMAT=TERSE                                                        03420000
*                                                                       03430000
*   Append one @TBCOLDV for each table column.  The @TBCOLDV            03440000
*   block is a terse column definition mechanism containing             03450000
*   only data essential for use of the corresponding column             03460000
*   data.                                                               03470000
*                                                                       03480000
***************************************************************         03490000
                                                                        03500000
TERSECOL DS    0H                                                       03510000
         LAE   R10,TBLCOLST-(COLNEXT-COLHDR)                            03520000
         USING COLHDR,R10         PREPARE TRAVERSAL OF COLUMN DEFS      03530000
                                                                        03540000
TRS_COPY DS    0H                                                       03550000
         ICM   R10,15,COLNEXT     GET NEXT COL DEFINITION               03560000
         BZ    TRS_FIN            DONE                                  03570000
         ST    R10,OFFLINK        PRESERVE OFFLINK OF COLUMN DEF        03580000
         LAE   R10,TABLE(R10)     CONVERT OFFLINK TO ADDRESS            03590000
                                                                        03600000
         LAE   R1,COLHDR          R1 <== COLUMN DEFINITION HEADER       03610000
         BAS   R14,$ALLOCDV       GET STORAGE FOR ENTRY (RET R15-R1)    03620000
                                                                        03630000
*--------------------------------------------------------------         03640000
*   construct terse column description in acquired slot                 03650000
*--------------------------------------------------------------         03660000
                                                                        03670000
         LR    R2,R1              COPY RETURN AREA ENTRY ADDRESS        03680000
         USING TBCOLDV1,R2        TERSE FORMAT COLUMN DESCRIPTOR        03690000
         LR    R14,R0             LENGTH OF COLUMN NAME                 03700000
         STC   R14,TBVNAMLN       VARIABLE LENGTH IN THIS FORMAT        03710000
         BCTR  R14,0              PREPARE FOR COPY                      03720000
         EX    R14,*+4            APPEND COLUMN NAME                    03730000
         MVC   TBVNAME(*-*),0(R15)                                      03740000
                                                                        03750000
CDEF     USING TBCOLDEF,COLDEF    TABLE RESIDENT COLUMN DESCRIPTOR      03760000
         MVC   TBVDTYPE,CDEF.TBCDTYPE   PRIMARY DATA TYPE               03770000
         MVC   TBVNTYPE,CDEF.TBCNTYPE   NUMERIC DATA SUBTYPE            03780000
         MVC   TBVTRUE,CDEF.TBCTRUE     MASK EXPOSING BOOLEAN TRUTH VAL 03790000
         MVC   TBVSCALE,CDEF.TBCSCALE   NUMERIC SCALE                   03800000
         MVC   TBVPRCSN,CDEF.TBCPRCSN   NUMERIC PRECISION               03810000
         MVC   TBVATTRS,CDEF.TBCATTRS   COLUMN ATTRIBUTES               03820000
         MVC   TBVMAXLN,CDEF.TBCMAXLN   MAX DATA LENGTH (VAR/x FORMATS) 03830000
         MVC   TBVUSER1,CDEF.TBCUSER1   PRODUCT DATA TYPE EXTENSIONS    03840000
         MVC   TBVDISPL,CDEF.TBCDISPL   COLUMN OFFSET IN SOURCE ROW     03850000
         MVC   TBVLENG,CDEF.TBCLENG+2   COLUMN DATA LENGTH IN FIXED ROW 03860000
         DROP  CDEF,R2            TABLE COLUMN DEF, TERSE FORMAT        03870000
                                                                        03880000
*--------------------------------------------------------------         03890000
*   xref table resident column descriptor to return area slot           03900000
*--------------------------------------------------------------         03910000
                                                                        03920000
         LA    R0,CLXLN           LENGTH OF COLDEF XREF ENTRY           03930000
         BAS   R14,$GETHIGH       GET DISPOSABLE STORAGE FOR XREF       03940000
                                                                        03950000
         USING CLXREF,R1          ENTRY FORMAT                          03960000
         MVC   CLXSTORE,OFFLINK   COL DEF ADDR USED BY TABLE MGR        03970000
         LR    R15,R2             TBCOLDV1 ENTRY IN RETURN AREA         03980000
         SR    R15,R5             CONVERT PTR TO OFFLINK                03990000
         ST    R15,CLXCOPY        OFFSET OF TBCOLDV1 IN RETURN AREA     04000000
                                                                        04010000
*--------------------------------------------------------------         04020000
*   process all table columns                                           04030000
*--------------------------------------------------------------         04040000
                                                                        04050000
         ICM   R0,15,TBFCOFF      LIST ORIGIN POSTED YET?               04060000
         BNZ   *+8                SKIP IF SO                            04070000
         ST    R15,TBFCOFF        ESTABLISH START OF COL DEF LIST       04080000
         B     TRS_COPY           PROCESS NEXT ENTRY                    04090000
                                                                        04100000
*--------------------------------------------------------------         04110000
*   column description complete - post FORMAT=TERSE indicator           04120000
*--------------------------------------------------------------         04130000
                                                                        04140000
TRS_FIN  DS    0H                 COLUMN DESCRIPTION COMPLETE           04150000
         OI    TBFFLAG1,TBFF1TRS  INDICATE TERSE FORMAT                 04160000
         DROP  R1,R10             COLUMN XREF, COLUMN DEFINITION HDR    04170000
                                                                        04180000
         EJECT                                                          04190000
***************************************************************         04200000
*                                                                       04210000
*   Append key defs - convert the TBCOLDEF pointers resident in         04220000
*   the stored TBKEYDEFs to offlinks to the associated column           04230000
*   descriptors previously placed in the return area. Note that         04240000
*   these may be either standard (TBCOLDEF) or terse (TBCOLDV1)         04250000
*   format.                                                             04260000
*                                                                       04270000
***************************************************************         04280000
                                                                        04290000
INDXDESC DS    0H                                                       04300000
         LAE   R9,TBLKYLST-(TBKLINK-TBKEYDEF)                           04310000
         USING TBKEYDEF,R9        PREPARE TRAVERSAL OF KEY DEFS         04320000
                                                                        04330000
KEY_COPY DS    0H                                                       04340000
         ICM   R9,15,TBKLINK      GET NEXT KEY DEFINITION               04350000
         BZ    KEY_FIN            DONE                                  04360000
         LA    R9,TABLE(R9)       CONVERT OFFLINK TO ADDRESS            04370000
                                                                        04380000
         LH    R2,TBKCOUNT        NUMBER COLUMN REFS IN ARG REG         04390000
         SLL   R2,2               EACH REF IS A FWORD                   04400000
         AH    R2,=AL2(TBKEYDFL)  TOTAL LENGTH OF ENTRY                 04410000
         LR    R0,R2              REQUEST STORAGE                       04420000
         BAS   R14,$GETLOW        GET STORAGE FOR ENTRY                 04430000
                                                                        04440000
         LR    R3,R2              LENGTH OF TBKEYDEF                    04450000
         LR    R2,R1              TBKEYDEF SLOT IN RETURN AREA          04460000
         LAE   R14,TBKEYDEF       SOURCE ENTRY IN TABLE SPACE           04470000
         LR    R15,R3             SOURCE LENGTH = TARGET LENGTH         04480000
         MVCL  R2,R14             COPY TBKEYDEF AND COL DEF PTRS        04490000
         XC    TBKLINK-TBKEYDEF(,R1),TBKLINK-TBKEYDEF(R1)               04500000
                                                                        04510000
         ICM   R15,15,TBFKOFF     TBKEYDEF LIST ORIGIN POSTED YET?      04520000
         BNZ   KEY_XREF           SKIP IF SO                            04530000
         LR    R15,R1             COPY SLOT PTR                         04540000
         SR    R15,R5             CONVERT PTR TO OFFSET                 04550000
         ST    R15,TBFKOFF        ESTABLISH START OF COL DEF LIST       04560000
                                                                        04570000
*--------------------------------------------------------------         04580000
*   Change TBKEYDEF column refs to the column desc return area          04590000
*--------------------------------------------------------------         04600000
                                                                        04610000
KEY_XREF DS    0H                                                       04620000
         LH    R2,TBKCOUNT        NUMBER COLUMN REFS IN ARG REG         04630000
         LR    R3,R1              KEYDEF ENTRY ORIGIN                   04640000
COPY     USING TBKEYDEF,R3        ADDRESS COPIED ENTRY                  04650000
                                                                        04660000
KEY_XNXT DS    0H                                                       04670000
         L     R0,COPY.TBKCOLS    FETCH NEXT COLUMN REFERENCE           04680000
         BAS   R14,$CVTCREF       REDIRECT TO COL DEF COPY              04690000
         ST    R1,COPY.TBKCOLS    SAVE TRANSLATED VALUE                 04700000
         LA    R3,4(,R3)          ADVANCE TO NEXT ENTRY                 04710000
         BCT   R2,KEY_XNXT        REDIRECT ALL REFS                     04720000
         B     KEY_COPY                                                 04730000
                                                                        04740000
KEY_FIN  DS    0H                 COL DEF COPY COMPLETE                 04750000
         DROP  COPY,R9            KEY DEF COPY, KEY DEF ORIGINAL        04760000
                                                                        04770000
         EJECT                                                          04780000
***************************************************************         04790000
*                                                                       04800000
*   Discard the column description xref allocated in high               04810000
*   working storage.  Then, convert the prefix resident (TBFMT)         04820000
*   column and index array pointers to offlinks thereby putting         04830000
*   the entire return area in offlink format.                           04840000
*                                                                       04850000
***************************************************************         04860000
                                                                        04870000
         L     R1,AUXBUF          SAVE AUX BUFFER ADDR                  04880000
         AL    R1,AUXBUFLN        AUX BUFFER LENGTH                     04890000
         ST    R1,AUXHWM          DELETE PRIOR HIGH END ENTRIES         04900000
                                                                        04910000
         LA    R0,TBFCOFF         COLUMN LIST PTR                       04920000
         BAS   R14,$RLD           RELOCATABLE                           04930000
         LA    R0,TBFKOFF         KEY LIST PTR                          04940000
         BAS   R14,$RLD           RELOCATABLE                           04950000
                                                                        04960000
         EJECT                                                          04970000
***************************************************************         04980000
*                                                                       04990000
*   FORMAT=STD only                                                     05000000
*                                                                       05010000
*   Standard column descriptors (TBCOLDEF) optionally contain           05020000
*   vardata/x fields including usage commentary and a default           05030000
*   value.  If present, the vardata areas are now relocated to          05040000
*   the low end of working storage, just above the TBCOLDEFs            05050000
*   and TBKEYDEFs.  If FORMAT=TERSE, no vardata areas are               05060000
*   present.                                                            05070000
*                                                                       05080000
***************************************************************         05090000
                                                                        05100000
         TM    TBFFLAG1,TBFF1TRS  TERSE FORMAT?                         05110000
         BO    APP_END            DONE IF COL DEFS NOT STANDARD FORMAT  05120000
                                                                        05130000
         L     R10,TBFCOFF        COPIED COLDEF LIST ORIGIN             05140000
         LAE   R10,TBFMT(R10)     CONVERT OFFSET TO ADDRESS             05150000
         USING TBCOLDEF,R10       PREPARE TRAVERSAL OF COLUMN DEFS      05160000
                                                                        05170000
         LH    R4,TBF#COLS        COLUMN DESCRIPTOR COUNT               05180000
                                                                        05190000
*--------------------------------------------------------------         05200000
*   Column default value                                                05210000
*--------------------------------------------------------------         05220000
                                                                        05230000
APP_DFT  DS    0H                 APPEND DEFAULT VALUE, IF ANY          05240000
         ICM   R9,15,TBCDFTA      DEFAULT VALUE PROVIDED?               05250000
         BZ    APP_DESC           DONE IF NOT                           05260000
         SR    R8,R8              PREPARE FOR INSERT                    05270000
         ICM   R8,3,TBCDFTLN      DEFAULT VALUE LENGTH                  05280000
         BNP   APP_DESC           INVALID                               05290000
                                                                        05300000
         LAE   R9,TABLE(R9)       CONVERT OFFLINK TO ADDRESS            05310000
         LR    R0,R8              LENGTH OF PERM STG REQUIRED           05320000
         BAS   R14,$GETLOW        ACQUIRE BUFFER                        05330000
         BCTR  R8,0               PREPARE FOR COPY                      05340000
         EX    R8,*+4             COPY DEFAULT TO RETURN AREA           05350000
         MVC   0(*-*,R1),0(R9)    EX OBJECT                             05360000
         SR    R1,R5              CONVERT ADDRESS TO RETAREA OFFLINK    05370000
         ST    R1,TBCDFTA         SAVE LOCATION OF DEFAULT STRING       05380000
         LA    R0,TBCDFTA         ADDR OF RELOCATABLE PTR               05390000
         BAS   R14,$RLD           RELOCATABLE                           05400000
                                                                        05410000
*--------------------------------------------------------------         05420000
*   Column description                                                  05430000
*--------------------------------------------------------------         05440000
                                                                        05450000
APP_DESC DS    0H                 APPEND DESCRIPTION, IF ANY            05460000
         ICM   R9,15,TBCDESCA     DESCRIPTION PROVIDED?                 05470000
         BZ    APP_FIN            DONE IF NOT                           05480000
         SR    R8,R8              PREPARE FOR INSERT                    05490000
         ICM   R8,3,TBCDESCL      VALIDATE LENGTH                       05500000
         BNP   APP_FIN            DONE IF STRANGE                       05510000
                                                                        05520000
         LAE   R9,TABLE(R9)       CONVERT OFFLINK TO ADDRESS            05530000
         LR    R0,R8              LENGTH OF PERM STG REQUIRED           05540000
         BAS   R14,$GETLOW        ACQUIRE BUFFER                        05550000
         BCTR  R8,0               PREPARE FOR COPY                      05560000
         EX    R8,*+4             COPY DEFAULT TO RETURN AREA           05570000
         MVC   0(*-*,R1),0(R9)    EX OBJECT                             05580000
         SR    R1,R5              CONVERT ADDRESS TO RETAREA OFFLINK    05590000
         ST    R1,TBCDESCA        SAVE LOCATION OF DESCRIPTION          05600000
         LA    R0,TBCDESCA        ADDR OF RELOCATABLE PTR               05610000
         BAS   R14,$RLD           RELOCATABLE                           05620000
                                                                        05630000
*--------------------------------------------------------------         05640000
*   Process all TBCOLDEF copies                                         05650000
*--------------------------------------------------------------         05660000
                                                                        05670000
APP_FIN  DS    0H                                                       05680000
         LA    R10,TBCOLEND       ADVANCE TO NEXT ENTRY                 05690000
         BCT   R4,APP_DFT         PROCESS ALL ENTRIES                   05700000
         DROP  R10                TBKEYDEF                              05710000
                                                                        05720000
APP_END  DS    0H                                                       05730000
                                                                        05740000
         EJECT                                                          05750000
***************************************************************         05760000
*                                                                       05770000
*   Add RLD entries for col def references found in TBKEYDEFs           05780000
*   if conversion to addresses will subsequently occur.                 05790000
*                                                                       05800000
***************************************************************         05810000
                                                                        05820000
         CLC   TBDSCOPT,=A(TBDSCOFF)   OFFLINK FORMAT RETURN REQ?       05830000
         BE    RKEYEND            NO RLD REQUIRED                       05840000
                                                                        05850000
         LH    R4,TBF#KEYS        NUMBER OF KEY ENTRIES                 05860000
         LTR   R4,R4                                                    05870000
         BZ    RKEYEND            DONE IF NONE                          05880000
                                                                        05890000
         L     R10,TBFKOFF        COPIED KEYDEF LIST ORIGIN             05900000
         LAE   R10,TBFMT(R10)     CONVERT OFFSET TO ADDRESS             05910000
         USING TBKEYDEF,R10       PREPARE TRAVERSAL OF COLUMN DEFS      05920000
                                                                        05930000
RKEYREF  DS    0H                 REGISTER KEYDEF REFS TO COL DEF       05940000
         LH    R2,TBKCOUNT        NUMBER OF REFERENCES                  05950000
         LA    R3,TBKCOLS         COL DEF LIST ORIGIN                   05960000
                                                                        05970000
RKEYNXT  DS    0H                                                       05980000
         LR    R0,R3              R0 <== PTR LOCATION                   05990000
         BAS   R14,$RLD           REGISTER IN RLD                       06000000
         LA    R3,4(,R3)          ADVANCE TO NEXT PTR                   06010000
         BCT   R2,RKEYNXT         PROCESS ALL ENTRIES                   06020000
                                                                        06030000
         LH    R2,TBKCOUNT        COLUMN REFERENCE COUNT                06040000
         SLL   R2,2               EACH IS A FULLWORD                    06050000
         LA    R10,TBKEYDFL(R2,R10)  ADVANCE TO NEXT ENTRY              06060000
         BCT   R4,RKEYREF         PROCESS ALL ENTRIES                   06070000
         DROP  R10                TBKEYDEF                              06080000
                                                                        06090000
RKEYEND  DS    0H                                                       06100000
                                                                        06110000
         EJECT                                                          06120000
***************************************************************         06130000
*                                                                       06140000
*   Determine how the table description will be returned.               06150000
*   If the requester does not provide a return area, return             06160000
*   the one we allocated locally.  If a return area of an               06170000
*   acceptable size is provided, copy the TBFMT and column /            06180000
*   index definition arrays into it, zero padding the entire            06190000
*   return area.  If an area not capable of housing the entire          06200000
*   result is provided, return an error.                                06210000
*                                                                       06220000
***************************************************************         06230000
                                                                        06240000
         L     R2,AUXLWM          HIGHEST ASSIGNED PERM STG ADDR        06250000
         S     R2,AUXBUF          TOTAL ASSIGNED STORAGE LENGTH         06260000
         ST    R2,TBFUSED         RETURN TOTAL USED                     06270000
                                                                        06280000
         MVC   RETBASE,AUXBUF     ASSUME RETURNING THE STAGING AREA     06290000
         ICM   R0,15,TBDSCBUF     BUFFER PROVIDED FOR RETURN?           06300000
         BZ    USESTAGE           RETURN OUR STAGING AREA IF NOT        06310000
         ICM   R1,15,TBDSCBLN     BUFFER PROVIDED FOR RETURN?           06320000
         BZ    USESTAGE           RETURN OUR STAGING AREA IF NOT        06330000
                                                                        06340000
         ST    R0,RETBASE         RETURN STAGING AREA IN USER RETAREA   06350000
         CLR   R1,R2              SUFFICIENT STORAGE AVAILABLE?         06360000
         BL    EBUFRLEN           ERROR IF NOT                          06370000
                                                                        06380000
         L     R14,AUXBUF         SOURCE FOR COPY                       06390000
         LAE   R14,0(R14,0)       ALWAYS IN PSPACE                      06400000
         LR    R15,R2             COPY ONLY USED STORAGE                06410000
         MVCL  R0,R14             PLACE IN CALLER'S BUFFER              06420000
                                                                        06430000
USESTAGE DS    0H                                                       06440000
                                                                        06450000
***************************************************************         06460000
*                                                                       06470000
*   Relocate the return area if actual addresses are requested          06480000
*   rather than offlinks.  The RLD entries built previously             06490000
*   identify all of the offlink words that require conversion.          06500000
*                                                                       06510000
***************************************************************         06520000
                                                                        06530000
         CLC   TBDSCOPT,=A(TBDSCOFF)  RETURN PTRS AS OFFSET LINKS?      06540000
         BE    CLEANEX            SKIP RELOCATION PHASE IF SO           06550000
                                                                        06560000
         L     R0,RETBASE         R0 <== BASE ADDRESS OF RETURN AREA    06570000
         BAS   R14,$RELOC         RELOCATE THE RETURN AREA              06580000
                                                                        06590000
*--------------------------------------------------------------         06600000
*   Release the local workarea if it has been copied to caller          06610000
*--------------------------------------------------------------         06620000
                                                                        06630000
CLEANEX  DS    0H                                                       06640000
         CL    R5,RETBASE         RETURNING OUR STAGING AREA?           06650000
         BE    *+8                DO NOT FREE IT IF SO                  06660000
         BAS   R14,$FREESTG       ELSE RELEASE ACQUIRED STORAGE         06670000
                                                                        06680000
*--------------------------------------------------------------         06690000
*   Return to requester                                                 06700000
*--------------------------------------------------------------         06710000
                                                                        06720000
         L     R1,RETBASE         R1 <== RETURN TABLE DESCRIPTION       06730000
         L     R0,AUXBUFLN        LENGTH FOR STORAGE RELEASE OR ZERO    06740000
         LA    R15,RC00           INDICATE SUCCESS                      06750000
         B     EXIT               DONE                                  06760000
                                                                        06770000
         EJECT                                                          06780000
***************************************************************         06790000
*                                                                       06800000
*   Return to requester                                                 06810000
*                                                                       06820000
***************************************************************         06830000
                                                                        06840000
                                                                        06850000
*------- incomplete -------------------------------------------         06860000
                                                                        06870000
EBUFRLEN DS    0H                 BUFFER CANNOT ACCOMODATE DESCRIPTION  06880000
         L     R0,AUXLWM          LOW WATER MARK WHEN ERROR ENCOUNTERED 06890000
         SR    R0,R5              MIN BUFFER RQMT                       06900000
         LA    R15,RC04           CANT DO                               06910000
         B     EXIT                                                     06920000
                                                                        06930000
                                                                        06940000
*------- environmental errors ---------------------------------         06950000
                                                                        06960000
ESTORAGE DS    0H                 UNABLE TO ACQUIRE PRIMARY STORAGE     06970000
         LR    R1,R0              SIZE OF STORAGE REQUIRED              06980000
         LA    R0,RSN04                                                 06990000
         LA    R15,RC08                                                 07000000
         B     EXIT                                                     07010000
                                                                        07020000
                                                                        07030000
*------- logical request errors -------------------------------         07040000
                                                                        07050000
ETBTOKEN DS    0H                 INVALID TABLE TOKEN SUPPLIED          07060000
         LA    R0,RSN04                                                 07070000
         LA    R15,RC12                                                 07080000
         B     EXIT                                                     07090000
                                                                        07100000
                                                                        07110000
*------- object management errors -----------------------------         07120000
                                                                        07130000
ETABLOBJ DS    0H                 COULD NOT ACCESS BASE TABLE           07140000
         CH    R15,=AL2(RC12)     SPACE STORAGE OVERCOMMITTED?          07150000
         BE    ERR_STG            DISTINCT NOTIFICATION IF SO           07160000
                                                                        07170000
         @PUSHERR ,               PRESERVE ERROR INFO                   07180000
                                                                        07190000
         LA    R0,RSN12                                                 07200000
         LA    R15,RC16                                                 07210000
         B     EXIT                                                     07220000
                                                                        07230000
ERR_STG  DS    0H                 OBJECT SPACE STORAGE NOT AVAILABLE    07240000
         LA    R15,RC20                                                 07250000
         B     EXIT                                                     07260000
                                                                        07270000
*--------------------------------------------------------------         07280000
*   Return to mainline                                                  07290000
*--------------------------------------------------------------         07300000
                                                                        07310000
EXIT     DS    0H                 RETURN RESULTS TO REQUESTER           07320000
         LAE   R15,0(R15,0)       NO SUPRISES                           07330000
         LTR   R15,R15            NORMAL COMPLETION?                    07340000
         BZ    *+8                EXIT IF SO                            07350000
         BAS   R14,$FREESTG       ELSE RELEASE ACQUIRED STORAGE         07360000
                                                                        07370000
         @EXIT ,                                                        07380000
                                                                        07390000
         EJECT                                                          07400000
***************************************************************         07410000
*                                                                       07420000
* ROUTINE: $ALLOCDV - Allocate TBCOLDV1 terse column descriptor         07430000
*                                                                       07440000
* ON ENTRY:                                                             07450000
*                                                                       07460000
*    R1  - AR qualified address of table resident column desc           07470000
*                                                                       07480000
* ON EXIT:                                                              07490000
*                                                                       07500000
*    R1  - address of column descriptor array free slot                 07510000
*    R15 - AR qualified address of column name                          07520000
*    R0  - length of column name                                        07530000
*                                                                       07540000
***************************************************************         07550000
                                                                        07560000
$ALLOCDV DS    0H                                                       07570000
         STM   R0,R15,REGSAVE     PRESERVE MAINLINE REGS                07580000
                                                                        07590000
         LAE   R10,0(,R1)         AR QUALIFIED COLUMN DEFINITION        07600000
         USING COLHDR,R10         COLUMN HEADER FORMAT                  07610000
CDEF     USING TBCOLDEF,COLDEF    TABLE RESIDENT COLUMN DESCRIPTOR      07620000
                                                                        07630000
*--------------------------------------------------------------         07640000
*   select a column name and trim to minimum length                     07650000
*--------------------------------------------------------------         07660000
                                                                        07670000
         LAE   R15,CDEF.TBCNAME   SELECT EXTERNAL/LONG NAME             07680000
         TM    0(R15),BF          PROVIDED?                             07690000
         BNZ   *+8                USE IF SO                             07700000
         LAE   R15,CDEF.TBCSNAME  ELSE SELECT INTERNAL/SHORT NAME       07710000
                                                                        07720000
         ST    R15,DWORD+0        RETAIN COLUMN NAME ORIGIN             07730000
                                                                        07740000
         @TRIM (R15),L'TBCNAME,CHAR=NULL  REDUCE TO MIN REPRESENTATION  07750000
                                                                        07760000
         ST    R1,DWORD+4         RETAIN COLUMN NAME LENGTH             07770000
                                                                        07780000
*--------------------------------------------------------------         07790000
*   acquire and return TBCOLDV1 storage with column name info           07800000
*--------------------------------------------------------------         07810000
                                                                        07820000
         LA    R0,TBVLN(R1)       R0 <= LEN OF TERSE COLUMN DESCRIPTOR  07830000
         BAS   R14,$GETLOW        ACQUIRE STORAGE FOR TBCOLDV1 (R1)     07840000
                                                                        07850000
         LM    R15,R0,DWORD       RETURN COLUMN NAME AND ITS LENGTH     07860000
         CPYA  AR15,AR10          AR QUALIFY THE COLUMN NAME            07870000
                                                                        07880000
         LM    R2,R14,REGSAVE+8   RESTORE MAINLINE REGS                 07890000
         BR    R14                RETURN                                07900000
         DROP  CDEF,R10           TBCOLDEF, COLHDR                      07910000
                                                                        07920000
         EJECT                                                          07930000
***************************************************************         07940000
*                                                                       07950000
* ROUTINE: $CVTCREF - Column definition lookup                          07960000
*                                                                       07970000
***************************************************************         07980000
                                                                        07990000
$CVTCREF DS    0H                                                       08000000
         STM   R0,R15,REGSAVE     PRESERVE MAINLINE REGS                08010000
                                                                        08020000
         L     R2,AUXBUF          STAGING AREA ORIGIN                   08030000
         AL    R2,AUXBUFLN        END OF STAGING AREA                   08040000
         L     R3,AUXHWM          XREF STACK IN HIGH MEMORY             08050000
         USING CLXREF,R3          ENTRY FORMAT                          08060000
         SR    R1,R1              CLEAR RETURN REG                      08070000
                                                                        08080000
$CVTCNXT DS    0H                 MATCH TBCOLDEF PTR TO ENTRY           08090000
         CLR   R3,R2              END OF STACK?                         08100000
         BNL   $CVTCRET           SHOULD NEVER OCCUR                    08110000
         C     R0,CLXSTORE        ENTRY FOR ARG TBCOLDEF FOUND?         08120000
         BNE   $CVTCADV           DONE IF SO                            08130000
         L     R1,CLXCOPY         COL DEF OFFSET IN RETURN AREA         08140000
         B     $CVTCRET           DONE                                  08150000
                                                                        08160000
$CVTCADV DS    0H                 ADVANCE                               08170000
         LA    R3,CLXNEXT         ELSE TRY NEXT ENTRY                   08180000
         B     $CVTCNXT           REDRIVE                               08190000
                                                                        08200000
$CVTCRET DS    0H                                                       08210000
         LM    R2,R15,REGSAVE+8   RESTORE REGS                          08220000
         BR    R14                                                      08230000
         DROP  R3                 CLXREF                                08240000
                                                                        08250000
         EJECT                                                          08260000
***************************************************************         08270000
*                                                                       08280000
* ROUTINE: $RLD - Add descriptor entry to relocation list               08290000
*                                                                       08300000
***************************************************************         08310000
                                                                        08320000
$RLD     DS    0H                                                       08330000
         STM   R0,R15,REGSAVE     PRESERVE MAINLINE REGS                08340000
                                                                        08350000
         LR    R2,R0              RETURN AREA PTR ADDRESS               08360000
         LA    R0,4               RLD CONSISTS OF FOUR-BYTE ENTRIES     08370000
         BAS   R14,$GETHIGH       RLD STACK IN HIGH MEMORY              08380000
         SL    R2,AUXBUF          CONVERT PTR TO OFFSET                 08390000
         ST    R2,0(,R1)          TRACK RELOCATION REQUIREMENT          08400000
                                                                        08410000
         LM    R0,R15,REGSAVE     RESTORE REGS                          08420000
         BR    R14                                                      08430000
                                                                        08440000
         EJECT                                                          08450000
***************************************************************         08460000
*                                                                       08470000
* ROUTINE: $RELOC - Relocate ptrs in table descriptor ret area          08480000
*                                                                       08490000
* ON ENTRY:  R0 - base address of return area                           08500000
*                                                                       08510000
***************************************************************         08520000
                                                                        08530000
$RELOC   DS    0H                                                       08540000
         STM   R0,R15,REGSAVE     PRESERVE MAINLINE REGS                08550000
                                                                        08560000
         L     R2,AUXBUF          STAGING AREA ORIGIN                   08570000
         AL    R2,AUXBUFLN        END OF STAGING AREA                   08580000
         L     R3,AUXHWM          RLD STACK IN HIGH MEMORY              08590000
                                                                        08600000
$RELONXT DS    0H                 CONVERT OFFSETS TO PTRS               08610000
         CLR   R3,R2              END OF STACK?                         08620000
         BNL   $RELORET           DONE                                  08630000
         L     R4,0(,R3)          FETCH OFFSET TO OFFLINK               08640000
         AR    R4,R0              CONVERT OFFLINK OFFSET TO PTR         08650000
         ICM   R15,15,0(R4)       FETCH OFFLINK                         08660000
         BZ    $RELOADV           N/A                                   08670000
         ALR   R15,R0             APPLY BASE ADDRESS                    08680000
         ST    R15,0(,R4)         OFFLINK CONVERTED TO ADDRESS          08690000
                                                                        08700000
$RELOADV DS    0H                 ADVANCE TO NEXT RLD ENTRY             08710000
         LA    R3,4(,R3)          ADVANCE RLD ENTRY PTR                 08720000
         B     $RELONXT           AGAIN                                 08730000
                                                                        08740000
$RELORET DS    0H                 COMPLETE                              08750000
         LM    R0,R15,REGSAVE     RESTORE REGS                          08760000
         BR    R14                                                      08770000
                                                                        08780000
         EJECT                                                          08790000
***************************************************************         08800000
*                                                                       08810000
* ROUTINE: $GETLOW / $GETHIGH - Parcel staging area storage             08820000
*                                                                       08830000
* ON ENTRY:  R0 - amount of storage required                            08840000
*                                                                       08850000
* ON EXIT:   R1 - storage extent origin                                 08860000
*                                                                       08870000
***************************************************************         08880000
                                                                        08890000
$GETLOW  DS    0H                                                       08900000
         STM   R0,R15,REGSAVEX    SAVE MAINLINE REGS                    08910000
                                                                        08920000
         L     R2,AUXLWM          HIGH ALLOC, LOW STORAGE               08930000
         LAE   R1,0(R2,0)         RETURN TO REQUESTER                   08940000
         ALR   R2,R0              ACCOUNT FOR THIS REQUEST              08950000
         CL    R2,AUXHWM          USABLE SPACE EXHAUSTED?               08960000
         BH    ESTORAGE           NEW ALGORITHM NEEDED                  08970000
         ST    R2,AUXLWM          UPDATE LOW END FREE SPACE             08980000
                                                                        08990000
         LM    R2,R15,REGSAVEX+8  RESTORE REGS                          09000000
         BR    R14                                                      09010000
                                                                        09020000
*--------------------------------------------------------------         09030000
                                                                        09040000
$GETHIGH DS    0H                                                       09050000
         STM   R0,R15,REGSAVEX    SAVE MAINLINE REGS                    09060000
                                                                        09070000
         L     R1,AUXHWM          LOW ALLOC, HIGH STORAGE               09080000
         SR    R1,R0              ACQUIRE FREE SPACE ORIGIN             09090000
         C     R1,AUXLWM          USABLE SPACE EXHAUSTED?               09100000
         BL    ESTORAGE           NEW ALGORITHM NEEDED                  09110000
         ST    R1,AUXHWM          UPDATE HIGH END FREE SPACE            09120000
                                                                        09130000
         LAE   R1,0(R1,0)         AUX BUFFER RESIDES IN PRIMARY         09140000
         LM    R2,R15,REGSAVEX+8  RESTORE REGS                          09150000
         BR    R14                                                      09160000
                                                                        09170000
         EJECT                                                          09180000
***************************************************************         09190000
*                                                                       09200000
* ROUTINE: $FREESTG - Release acquired storage                          09210000
*                                                                       09220000
***************************************************************         09230000
                                                                        09240000
$FREESTG DS    0H                                                       09250000
         STM   R0,R15,REGSAVE     SAVE MAINLINE REGS                    09260000
                                                                        09270000
         ICM   R2,15,AUXBUFLN     BUFFER LENGTH                         09280000
         BZ    $FREERET                                                 09290000
         L     R3,AUXBUF          BUFFER ORIGIN                         09300000
                                                                        09310000
         $STORAGE RELEASE,ADDR=(R3),LENGTH=(R2)                         09320000
                                                                        09330000
         XC    AUXBUFLN,AUXBUFLN                                        09340000
         XC    AUXBUF,AUXBUF                                            09350000
                                                                        09360000
$FREERET DS    0H                                                       09370000
         LM    R0,R15,REGSAVE     RESTORE MAINLINE REGS                 09380000
         BR    R14                                                      09390000
                                                                        09400000
         EJECT                                                          09410000
***************************************************************         09420000
*                                                                       09430000
*   Local read-only data areas, etc.                                    09440000
*                                                                       09450000
***************************************************************         09460000
                                                                        09470000
         LTORG ,                                                        09480000
         END   ,                                                        09490000
