ITBEXIST TITLE 'TABLE SERVICES - ROW EXISTENCE TEST AND RETRIEVAL'      00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ITBEXIST - Row existence test and retrieval                 00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*                                                                       00080000
*                                                                       00090000
* ON ENTRY:                                                             00100000
*                                                                       00110000
*    R1  contains the address of a parameter list described by          00120000
*        the @TBEXIST mapping                                           00130000
*                                                                       00140000
*                                                                       00150000
* ON EXIT:                                                              00160000
*                                                                       00170000
*    R15 contains one of the following return codes                     00180000
*    R0  may contain an associated reason code or other data            00190000
*                                                                       00200000
*        RC00 - row acquired and returned in user supplied buffer       00210000
*                                                                       00220000
*               R0 - row (slot) number of row                           00230000
*                                                                       00240000
*               R1 - total size of returned row or zero if row          00250000
*                    return was not requested                           00260000
*                                                                       00270000
*        RC04 - a row could not be returned for one of the              00280000
*               following reasons - identify by testing R0              00290000
*                                                                       00300000
*               RSN00 - key not matched                                 00310000
*                                                                       00320000
*               RSNnn - the row at CRP does not fit in the              00330000
*                       return area provided by the caller. In          00340000
*                       place of a reason code, R0 contains the         00350000
*                       total amount of user buffer storage             00360000
*                       required to complete the call. CRP              00370000
*                       remains unaltered allowing the call to          00380000
*                       be reissued after suitable storage is           00390000
*                       acquired.                                       00400000
*                                                                       00410000
*        RC08 - reserved                                                00420000
*                                                                       00430000
*        RC12 - request in error                                        00440000
*                                                                       00450000
*               RSN04 - invalid table token supplied                    00460000
*                                                                       00470000
*               RSN08 - conflicting use of TBGET INDEX= and the         00480000
*                       row number form of the POS= operand             00490000
*                                                                       00500000
*               RSN12 - invalid CRP given or encountered                00510000
*                                                                       00520000
*               RSN16 - the index name provided via the TBGET           00530000
*                       INDEX= operand is invalid or not defined        00540000
*                                                                       00550000
*               RSN20 - the row designated for retrieval has been       00560000
*                       identified by an implicit reference to CRP      00570000
*                       but the CRP is not set                          00580000
*                                                                       00590000
*               RSN24 - invalid search argument supplied                00600000
*                                                                       00610000
*               RSN28 - reserved                                        00620000
*                                                                       00630000
*               RSN32 - index name not valid or not defined             00640000
*                                                                       00650000
*        RC16 - object management error encountered                     00660000
*                                                                       00670000
*               R1 - @PUSHERR summary of service rtn failure            00680000
*                                                                       00690000
*               RSN04 - table slot locator not accessable               00700000
*               RSN08 - index not accessable                            00710000
*               RSN12 - base table not accessable                       00720000
*               RSN36 - index processing failure                        00730000
*                                                                       00740000
*        RC20 - object space storage management failure                 00750000
*                                                                       00760000
**<DOC-OFF>****************************************************         00770000
                                                                        00780000
         EJECT                                                          00790000
***************************************************************         00800000
*                                                                       00810000
* MAINTENANCE:                                                          00820000
*                                                                       00830000
*    05/xx/92 R. Turgeon                                                00840000
*             Initial version                                           00850000
*                                                                       00860000
*    02/25/95 R. Turgeon                                                00870000
*             Null support                                              00880000
*                                                                       00890000
*    10/23/95 R. Turgeon                                                00900000
*             Implement the NOLOCATOR property                          00910000
*                                                                       00920000
***************************************************************         00930000
                                                                        00940000
         EJECT                                                          00950000
***************************************************************         00960000
*                                                                       00970000
*   Working storage area                                                00980000
*                                                                       00990000
***************************************************************         01000000
                                                                        01010000
WORKAREA DSECT                                                          01020000
                                                                        01030000
         @WORK ,                  STANDARD WORKAREA                     01040000
                                                                        01050000
ALETTABL DS    F                  BASE TABLE OBJECT ALET                01060000
BASETABL DS    A                  TABLE BASE                            01070000
BASESIZE DS    F                  BASE TABLE SIZE (USED EXTENT LENGTH)  01080000
                                                                        01090000
ALETLOCR DS    F                  ROW LOCATOR OBJECT ALET               01100000
BASELOCR DS    A                  ROW LOCATOR BASE                      01110000
                                                                        01120000
ALETNDX  DS    F                  NDX LOCATOR OBJECT ALET               01130000
BASENDX  DS    A                  NDX LOCATOR BASE                      01140000
                                                                        01150000
INDEXID# DS    F                  INDEX ID (SEQUENCE) NUMBER            01160000
INDEXDEF DS    A                  ADDR OF NAMED TBKEYDEF IN TABLE SPACE 01170000
                                                                        01180000
WORKFREE DS    0D                 AVAILABLE TO SERVICE ROUTINES         01190000
WORKLEN  EQU   *-WORKAREA         LENGTH OF WORKAREA                    01200000
                                                                        01210000
         EJECT                                                          01220000
         @TBEXIST ,               PARAMETER LIST FORMAT                 01230000
                                                                        01240000
         EJECT                                                          01250000
         TBSERVIS GET             SERVICE USED INTERNALLY               01260000
                                                                        01270000
         EJECT                                                          01280000
         $TOKEN ,                 SPACE TOKEN                           01290000
                                                                        01300000
         EJECT                                                          01310000
         TBTOKEN ,                TABLE TOKEN                           01320000
                                                                        01330000
         EJECT                                                          01340000
         $STG  TYPE=DSECT         TABLE SERVICES STORAGE MANAGEMENT     01350000
                                                                        01360000
         EJECT                                                          01370000
         @TABLE ,                 TABLE OBJECT PREFIX                   01380000
                                                                        01390000
         EJECT                                                          01400000
         LOCATOR ,                RECORD LOCATOR ARRAY FORMAT           01410000
                                                                        01420000
         EJECT                                                          01430000
         INDEX ,                  NDX LOCATOR SLOT FORMAT               01440000
                                                                        01450000
         EJECT                                                          01460000
         VNDXPARM ,               INDEX REFERENCE VERIFICATION          01470000
                                                                        01480000
         EJECT                                                          01490000
         INDXPARM ,               INDEX LOOKUP                          01500000
                                                                        01510000
         EJECT                                                          01520000
         OIE   ,                  OBJECT INDEX ENTRY ($OBJECT INLINE)   01530000
                                                                        01540000
         EJECT                                                          01550000
         SPCBLOCK ,               OBJECT SPACE BLOCK ($OBJECT INLINE)   01560000
                                                                        01570000
         EJECT                                                          01580000
         EQUS  LINKAGE=VCON                                             01590000
                                                                        01600000
         EJECT                                                          01610000
ITBEXIST @ENTER WORKA=(WORKAREA,WORKLEN),ASC=AR                         01620000
                                                                        01630000
         EJECT                                                          01640000
***************************************************************         01650000
*                                                                       01660000
*   Fetch passed parameters - preliminary validations                   01670000
*                                                                       01680000
***************************************************************         01690000
                                                                        01700000
         LAM   R1,R7,MFE_LIST     PRIMARY SPACE ADDRESSING              01710000
                                                                        01720000
         LR    R7,R1              PARAMETER LIST                        01730000
         USING TBEXIST,R7         TBEXIST SERVICE                       01740000
         L     R6,TBEXTOKN        LOCATE TABLE TOKEN                    01750000
         L     R6,0(,R6)          TOKEN IS A PTR                        01760000
         USING TBTOKEN,R6         TABLE TOKEN ADDRESSABILITY LOF        01770000
         CLC   TTOKTAG,=CL8'TBTOKEN'                                    01780000
         BNE   ETBTOKEN                                                 01790000
                                                                        01800000
         EJECT                                                          01810000
***************************************************************         01820000
*                                                                       01830000
*   Acquire base table object and validate                              01840000
*                                                                       01850000
***************************************************************         01860000
                                                                        01870000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=TTOKTABL,                   X01880000
               INLINE=YES                                               01890000
                                                                        01900000
         BZ    TBLOBJOK           DONE IF SUCCESS                       01910000
                                                                        01920000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=TTOKTABL,                   X01930000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         01940000
                                                                        01950000
         BNZ   ETABLOBJ           ERROR HAS BEEN CAPTURED               01960000
                                                                        01970000
*-------------------------------------------------------------          01980000
*   Table object located, now verify and anchor                         01990000
*-------------------------------------------------------------          02000000
                                                                        02010000
TBLOBJOK DS    0H                                                       02020000
         ST    R0,BASESIZE        SIZE OF TABLE                         02030000
         STAM  AR1,AR1,ALETTABL   BASE TABLE ALET                       02040000
         LAE   R11,0(,R1)         OBJECT ADDRESS                        02050000
         USING TABLE,R11          TABLE BASE                            02060000
         CLC   TBLTAG,=CL8'TBTABLE'                                     02070000
         BNE   ETABLOBJ                                                 02080000
         ST    R11,BASETABL       TABLE BASE                            02090000
                                                                        02100000
         EJECT                                                          02110000
***************************************************************         02120000
*                                                                       02130000
*   Acquire primary row locator object if maintained for table          02140000
*                                                                       02150000
***************************************************************         02160000
                                                                        02170000
         TM    TBLPROP1,TBLP_NOLOCATOR                                  02180000
         BO    LOCFIN                                                   02190000
                                                                        02200000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=TTOKLOCR,                   X02210000
               INLINE=YES                                               02220000
                                                                        02230000
         BZ    LOCOBJOK           LONG FOR LOGGING IF ERROR             02240000
                                                                        02250000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=TTOKLOCR,                   X02260000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         02270000
                                                                        02280000
         BNZ   ELOCROBJ           LOCATOR FAILURE IS CATASTROPHIC       02290000
                                                                        02300000
*-------------------------------------------------------------          02310000
*   Row slot locator object found, now verify                           02320000
*-------------------------------------------------------------          02330000
                                                                        02340000
LOCOBJOK DS    0H                                                       02350000
         USING LOCATOR,R1         SLOT LOCATOR                          02360000
         CLC   LOCTAG,=CL8'LOCATOR'                                     02370000
         BNE   ELOCROBJ                                                 02380000
                                                                        02390000
         ST    R1,BASELOCR        SAVE STABLE ADDR OF LOCATOR           02400000
         STAM  AR1,AR1,ALETLOCR   LOCATOR ALET                          02410000
         DROP  R1                 SLOT LOCATOR                          02420000
                                                                        02430000
LOCFIN   DS    0H                                                       02440000
                                                                        02450000
         EJECT                                                          02460000
***************************************************************         02470000
*                                                                       02480000
*   Validate index name and access the object                           02490000
*                                                                       02500000
***************************************************************         02510000
                                                                        02520000
         LA    R3,MFE_LIST        PLIST CONSTRUCTION                    02530000
         USING VNDXPARM,R3        INDEX VERIFY PLIST                    02540000
         XC    VNDXPARM(VNDXLN),VNDXPARM                                02550000
         MVC   VNDXALE,ALETTABL   OBJECT SPACE ALET                     02560000
         MVC   VNDXBASE,BASETABL  BASE TABLE ORIGIN                     02570000
         MVC   VNDXCNT,=F'1'      SINGLE INDEX NAME REQUIRED            02580000
         LA    R1,TBEXNDX         ADDR OF INDEX NAME PTR                02590000
         ST    R1,VNDXLIST        VERIFY SINGLE INDEX NAME              02600000
                                                                        02610000
         @CALL ITBNDXVY,MF=(E,VNDXPARM)                                 02620000
                                                                        02630000
         LTR   R15,R15            ALL INDEX NAMES VERIFY?               02640000
         BNZ   ENDXLIST           ERROR IF NOT                          02650000
         DROP  R3                 VNDXPARM                              02660000
                                                                        02670000
         ST    R1,INDEXDEF        SAVE KEY DEFINITION ENTRY ADDR        02680000
         ST    R0,INDEXID#        INDEX IDENTIFIER                      02690000
                                                                        02700000
*--------------------------------------------------------------         02710000
*   Access the index thereby acquiring its address                      02720000
*--------------------------------------------------------------         02730000
                                                                        02740000
         LR    R2,R0              INDEX ID #                            02750000
         BCTR  R2,0               ZERO RELATIVE                         02760000
         MH    R2,=AL2($TOKLN)    OFFSET TO INDEX TOKEN                 02770000
         LAE   R8,TTOKNDX(R2)     ADDRESS OF INDEX TOKEN                02780000
                                                                        02790000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=(R8),                       X02800000
               INLINE=YES                                               02810000
                                                                        02820000
         BZ    NDXOBJOK                                                 02830000
                                                                        02840000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=(R8),                       X02850000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         02860000
                                                                        02870000
         BNZ   ENDXOBJ            INDEX FAILURE                         02880000
                                                                        02890000
*-------------------------------------------------------------          02900000
*   Index (locator) object found, now verify                            02910000
*-------------------------------------------------------------          02920000
                                                                        02930000
NDXOBJOK DS    0H                                                       02940000
         USING LOCATOR,R1         LOCATOR STRUCTURE                     02950000
         CLC   LOCTAG,=CL8'LOCATOR'                                     02960000
         BNE   ENDXOBJ                                                  02970000
                                                                        02980000
         STAM  AR1,AR1,ALETNDX    LOCATOR ALET                          02990000
         ST    R1,BASENDX         INDEX ADDRESS                         03000000
         DROP  R1                 LOCATOR                               03010000
                                                                        03020000
         EJECT                                                          03030000
***************************************************************         03040000
*                                                                       03050000
*   Locate matching key via named index                                 03060000
*                                                                       03070000
***************************************************************         03080000
                                                                        03090000
         LA    R3,MFE_LIST        PLIST CONSTRUCTION AREA               03100000
         USING INDXPARM,R3        PARAMETER LIST FORMAT                 03110000
         MVC   INDXALE,ALETTABL   OBJECT SPACE ALET                     03120000
         MVC   INDXBASE,BASETABL  BASE TABLE PREFIX                     03130000
         MVC   INDXBSIZ,BASESIZE  SIZE OF BASE TABLE EXTENT USED        03140000
         MVC   INDXLOCR,BASELOCR  ROW LOCATOR ADDRESS OR ZERO           03150000
         MVC   INDXNDX,BASENDX    NDX LOCATOR ADDRESS                   03160000
         MVC   INDXKEY,INDEXDEF   INDEX KEY DEFINITION PTR              03170000
         MVC   INDXROW,TBEXKEY    SOURCE ROW DATA ORIGIN                03180000
         MVC   INDXRALE,=F'0'     ROW RESIDES IN PSPACE / SOURCE FORMAT 03190000
         MVC   INDXRID,=F'-1'     LOCATE LOGICAL FIRST MATCH            03200000
                                                                        03210000
         @CALL ITB@INDX,MF=(E,INDXPARM)                                 03220000
                                                                        03230000
         B     *+4(R15)           ITB@INDX RETURN CODE                  03240000
         B     ENOKEY             NO MATCHING ENTRY FOUND               03250000
         B     GETROW             ROW EXISTS IN TABLE                   03260000
         B     ENDXFAIL           INDEX FAILURE                         03270000
         DROP  R3                 INDXPARM                              03280000
                                                                        03290000
         EJECT                                                          03300000
***************************************************************         03310000
*                                                                       03320000
*   Derive stored row id from index entry and retrieve                  03330000
*                                                                       03340000
***************************************************************         03350000
                                                                        03360000
GETROW   DS    0H                                                       03370000
         ST    R0,$APPLVAR-$TOKEN(,R8)   CRP IN THE INDEX               03380000
                                                                        03390000
         LR    R9,R0              INDEX OFFLINK                         03400000
         AL    R9,BASENDX         CONVERT OFFLINK TO ADDRESS            03410000
         LAM   AR9,AR9,ALETNDX    OPEN WINDOW TO TABLE SPACE            03420000
         USING INDEX,R9           INDEX SLOT FORMAT                     03430000
                                                                        03440000
         L     R0,NDXRID          FETCH BASE TABLE ROWID                03450000
         ST    R0,TTOKTABL+($APPLVAR-$TOKEN)                            03460000
                                                                        03470000
*--------------------------------------------------------------         03480000
*   Read the row                                                        03490000
*--------------------------------------------------------------         03500000
                                                                        03510000
         ICM   R0,15,TBEXROWA     ROW RETRIEVAL REQUESTED?              03520000
         BZ    RET_POS            DONE IF NOT                           03530000
                                                                        03540000
         TBGET *TBEXROWA,         RETURN ROW TO LOCATION               X03550000
               LENGTH=*TBEXROWL,  BUFFER LENGTH PROVIDED               X03560000
               TTOKEN=*TBEXTOKN,  TABLE TOKEN                          X03570000
               POS=*NDXRID,       ROW ID                               X03580000
               NULLMASK=*TBEXNULL,   NULL INDICATORS                   X03590000
               SHRPAGE=WORKFREE,  WORKAREA                             X03600000
               MF=(E,MFE_LIST)    PLIST CONSTRUCTION AREA               03610000
                                                                        03620000
         B     EXIT               PASS THRU ALL COMPLETION CODES        03630000
         DROP  R9                 INDEX                                 03640000
                                                                        03650000
***************************************************************         03660000
*                                                                       03670000
*   Return ending status to caller                                      03680000
*                                                                       03690000
***************************************************************         03700000
                                                                        03710000
RET_POS  DS    0H                 POSITION ESTABLISHED                  03720000
         L     R0,TTOKTABL+($APPLVAR-$TOKEN)  RETAIN CRP ROWID          03730000
         SR    R1,R1              ROW SIZE NOT AVAILABLE                03740000
         LA    R15,RC00           SUCCESS                               03750000
         B     EXIT               RETURN                                03760000
                                                                        03770000
ENOKEY   DS    0H                                                       03780000
         SR    R0,R0              NO REASON CODE DEFINED                03790000
         LA    R15,RC04           KEY NOT MATCHED                       03800000
         B     EXIT               RETURN                                03810000
                                                                        03820000
                                                                        03830000
*------- logical request errors -------------------------------         03840000
                                                                        03850000
ETBTOKEN DS    0H                 INVALID TABLE TOKEN SUPPLIED          03860000
         LA    R0,RSN04                                                 03870000
         B     ERR_REQ                                                  03880000
                                                                        03890000
ENDXLIST DS    0H                 INVALID INDEX NAME                    03900000
         LA    R0,RSN32                                                 03910000
         B     ERR_REQ                                                  03920000
                                                                        03930000
                                                                        03940000
ERR_REQ  DS    0H                 REQUEST IN ERROR                      03950000
         LA    R15,RC12                                                 03960000
         B     EXIT                                                     03970000
                                                                        03980000
                                                                        03990000
*------- object management errors -----------------------------         04000000
                                                                        04010000
ELOCROBJ DS    0H                 COULD NOT ACCESS LOCATOR              04020000
         LA    R2,RSN04                                                 04030000
         B     ERR_OBJ                                                  04040000
                                                                        04050000
ENDXOBJ  DS    0H                 COULD NOT ACCESS INDEX                04060000
         LA    R2,RSN08                                                 04070000
         B     ERR_OBJ                                                  04080000
                                                                        04090000
ETABLOBJ DS    0H                 COULD NOT ACCESS BASE TABLE           04100000
         LA    R2,RSN12                                                 04110000
         B     ERR_OBJ                                                  04120000
                                                                        04130000
ENDXFAIL DS    0H                 INDEX PROCESSING FAILURE              04140000
         LA    R2,RSN36                                                 04150000
         B     ERR_OBJ                                                  04160000
                                                                        04170000
                                                                        04180000
ERR_OBJ  DS    0H                 OBJECT FALURE                         04190000
         CH    R15,=AL2(RC12)     SPACE STORAGE OVERCOMMITTED?          04200000
         BE    ERR_STG            DISTINCT NOTIFICATION IF SO           04210000
                                                                        04220000
         @PUSHERR ,               REFLECT SERVICE ROUTINE FDBK          04230000
                                                                        04240000
         LR    R0,R2              LOCAL FAILURE REASON CODE             04250000
         LA    R15,RC16                                                 04260000
         B     EXIT                                                     04270000
                                                                        04280000
                                                                        04290000
*------- storage management errors ----------------------------         04300000
                                                                        04310000
ERR_STG  DS    0H                 OBJECT SPACE STORAGE NOT AVAILABLE    04320000
         LA    R15,RC20                                                 04330000
         B     EXIT                                                     04340000
                                                                        04350000
*--------------------------------------------------------------         04360000
*   return to caller                                                    04370000
*--------------------------------------------------------------         04380000
                                                                        04390000
EXIT     NOP   0                  RETURN                                04400000
         @EXIT ,                                                        04410000
                                                                        04420000
         EJECT                                                          04430000
***************************************************************         04440000
*                                                                       04450000
*   Local read-only data areas, etc.                                    04460000
*                                                                       04470000
***************************************************************         04480000
                                                                        04490000
         LTORG ,                                                        04500000
         END   ,                                                        04510000
