ITBMOD   TITLE 'TABLE SERVICES - ROW ADD OR UPDATE SERVICE'             00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ITBMOD - Update / add table row                             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* ON ENTRY:                                                             00080000
*                                                                       00090000
*    R1  contains the address of a parameter list described by          00100000
*        the @TBMOD mapping macro                                       00110000
*                                                                       00120000
* ON EXIT:                                                              00130000
*                                                                       00140000
*    R15 contains one of the following return codes                     00150000
*                                                                       00160000
**<DOC-OFF>****************************************************         00170000
                                                                        00180000
         EJECT                                                          00190000
***************************************************************         00200000
*                                                                       00210000
*   Working storage area                                                00220000
*                                                                       00230000
***************************************************************         00240000
                                                                        00250000
WORKAREA DSECT                                                          00260000
                                                                        00270000
         @WORK ,                  STANDARD WORKAREA                     00280000
                                                                        00290000
POSITION DS    F                  POSITION DESIGNATION FOR ROW ADD      00300000
                                                                        00310000
WORKFREE DS    0D                 AVAILABLE TO SERVICE ROUTINES         00320000
WORKLEN  EQU   *-WORKAREA         LENGTH OF WORKAREA                    00330000
                                                                        00340000
         EJECT                                                          00350000
         TBSERVIS EXIST,DELETE,ADD,MOD,SET                              00360000
                                                                        00370000
         EJECT                                                          00380000
         EQUS  LINKAGE=VCON                                             00390000
                                                                        00400000
         EJECT                                                          00410000
ITBMOD   @ENTER WORKA=(WORKAREA,WORKLEN),ASC=AR                         00420000
                                                                        00430000
         LAM   R1,R7,MFE_LIST     PRIMARY SPACE ADDRESSING              00440000
                                                                        00450000
         LR    R7,R1              PARAMETER LIST                        00460000
         USING TBMOD,R7           TBMOD SERVICE                         00470000
                                                                        00480000
         EJECT                                                          00490000
*--------------------------------------------------------------         00500000
*   Acquire base table object                                           00510000
*--------------------------------------------------------------         00520000
                                                                        00530000
         MVC   POSITION,=A(TBAD$L)   ADD TO END OF TABLE BY DEFAULT     00540000
                                                                        00550000
         ICM   R2,15,TBMONDX      INDEX REFERENCE?                      00560000
         BZ    ADDROW             STRAIGHT ADD IF NOT                   00570000
                                                                        00580000
         TBEXIST 0,               TEST FOR PRESENCE OF ROW             X00590000
               TTOKEN=*TBMOTOKN,  TABLE TOKEN                          X00600000
               KEYROW=*TBMOROW,   KEY ROW                              X00610000
               INDEX=(R2),        INDEX NAME                           X00620000
               SHRPAGE=WORKFREE,  WORKAREA                             X00630000
               MF=(E,MFE_LIST)    PLIST CONSTRUCTION AREA               00640000
                                                                        00650000
         CH    R15,=AL2(RC04)     KEY FOUND?                            00660000
         BL    DELROW             DELETE IT IF SO                       00670000
         BE    ADDROW             ADD WITHOUT DELETE                    00680000
         BH    ERR_FAIL           FUNCTION FAILURE                      00690000
                                                                        00700000
*--------------------------------------------------------------         00710000
*   Delete the row                                                      00720000
*--------------------------------------------------------------         00730000
                                                                        00740000
DELROW   DS    0H                                                       00750000
                                                                        00760000
         TBDELETE POS=CURRENT,    DELETE ROW IDENTIFIED BY TBEXIST     X00770000
               TTOKEN=*TBMOTOKN,  TABLE TOKEN                          X00780000
               SHRPAGE=WORKFREE,  WORKAREA                             X00790000
               MF=(E,MFE_LIST)    PLIST CONSTRUCTION AREA               00800000
                                                                        00810000
         LTR   R15,R15            SUCCESSFULLY DELETED?                 00820000
         BNZ   ERR_FAIL           UNEXPECTED COMPLETION                 00830000
                                                                        00840000
         MVC   POSITION,=A(TBAD$CUR)  REPLACE DELETED ROW W/ NEW ROW    00850000
                                                                        00860000
*--------------------------------------------------------------         00870000
*   Add the row                                                         00880000
*--------------------------------------------------------------         00890000
                                                                        00900000
ADDROW   DS    0H                                                       00910000
                                                                        00920000
         TBADD *TBMOROW,          INSERT THE ROW                       X00930000
               INDEX=*TBMONDX,    IDENTIFY INDEX                       X00940000
               POS=*POSITION,     LOCATION WITHIN PHYSICAL TABLE       X00950000
               NULLMASK=*TBMONULL,   OPTIONAL NULL INDICATOR ARRAY     X00960000
               TTOKEN=*TBMOTOKN,  TABLE TOKEN                          X00970000
               SHRPAGE=WORKFREE,  WORKAREA                             X00980000
               MF=(E,MFE_LIST)    PLIST CONSTRUCTION AREA               00990000
                                                                        01000000
         LTR   R15,R15            SUCCESSFULLY ADDED?                   01010000
         BNZ   ERR_FAIL           EXPECT DELETION                       01020000
                                                                        01030000
***************************************************************         01040000
*                                                                       01050000
*   Return ending status to caller                                      01060000
*                                                                       01070000
***************************************************************         01080000
                                                                        01090000
COMPLETE DS    0H                 POSITION ESTABLISHED                  01100000
         SR    R0,R0              NO REASON CODE DEFINED                01110000
         LA    R15,RC00           SUCCESS                               01120000
         B     EXIT               RETURN                                01130000
                                                                        01140000
ERR_FAIL DS    0H                 SERVICE ROUTINE FAILURE               01150000
         @PUSHERR ,                                                     01160000
                                                                        01170000
EXIT     NOP   0                  RETURN                                01180000
         @EXIT ,                                                        01190000
                                                                        01200000
         EJECT                                                          01210000
***************************************************************         01220000
*                                                                       01230000
*   Local read-only data areas, etc.                                    01240000
*                                                                       01250000
***************************************************************         01260000
                                                                        01270000
         LTORG ,                                                        01280000
         END   ,                                                        01290000
