ITBOPEN  TITLE 'TABLE SERVICES - TABLE OPEN'                            00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ITBOPEN - Table services, table open                        00040000
*                                                                       00050000
* NOTES:                                                                00060000
*                                                                       00070000
*    CRP set to top of named index or base table                        00080000
*                                                                       00090000
*                                                                       00100000
* ON EXIT:                                                              00110000
*                                                                       00120000
*    R15 contains one of the following return codes                     00130000
*    R0  may contain an associated reason code                          00140000
*                                                                       00150000
*        RC00 - request complete, table token returned                  00160000
*                                                                       00170000
*               R1 - current number of table rows                       00180000
*               R0 - number of table columns                            00190000
*                                                                       00200000
*        RC04 - reserved                                                00210000
*                                                                       00220000
*        RC08 - environmental error                                     00230000
*                                                                       00240000
*               RSN04 - primary storage not available                   00250000
*                                                                       00260000
*        RC12 - request in error                                        00270000
*                                                                       00280000
*               RSN00 - invalid SPACE or OBJECT token provided          00290000
*                       or no table token return area supplied          00300000
*                                                                       00310000
*               RSN24 - invalid table name                              00320000
*                                                                       00330000
*        RC16 - error encountered by object manager                     00340000
*                                                                       00350000
**<DOC-OFF>****************************************************         00360000
                                                                        00370000
         EJECT                                                          00380000
***************************************************************         00390000
*                                                                       00400000
* MAINTENANCE:                                                          00410000
*                                                                       00420000
*    05/xx/92 R. Turgeon                                                00430000
*             Initial version                                           00440000
*                                                                       00450000
*    10/23/95 R. Turgeon                                                00460000
*             Implement the NOLOCATOR property                          00470000
*                                                                       00480000
***************************************************************         00490000
                                                                        00500000
         EJECT                                                          00510000
***************************************************************         00520000
*                                                                       00530000
*   Working storage area                                                00540000
*                                                                       00550000
***************************************************************         00560000
                                                                        00570000
WORKAREA DSECT                                                          00580000
                                                                        00590000
         @WORK ,                  STANDARD WORKAREA                     00600000
                                                                        00610000
TABLTOKN DS    A                  ADDR TABLE TOKEN BUILT BY THIS RTN    00620000
                                                                        00630000
TABNAMLN DS    F                  LENGTH OF TABLE NAME                  00640000
LOCNAMLN DS    F                  LENGTH OF LOCATOR ARRAY NAME          00650000
NDXNAMLN DS    F                  LENGTH OF INDEX ARRAY PREFIX          00660000
                                                                        00670000
TABOBJNM DS    CL16               PADDED TABLE NAME                     00680000
LOCOBJNM DS    CL32               PADDED LOCATOR ARRAY NAME             00690000
NDXOBJNM DS    CL32               PADDED INDEX NAME                     00700000
                                                                        00710000
TABTOKEN $TOKEN TYPE=BLOCK        OBJECT TOKEN RETURN AREA - TABLE      00720000
LOCTOKEN $TOKEN TYPE=BLOCK        OBJECT TOKEN RETURN AREA - LOCATOR    00730000
                                                                        00740000
LINKREGS DS    4F                 R14-R1 WHEN CONVENIENT                00750000
                                                                        00760000
WORKFREE DS    0D                 AVAILABLE TO SERVICE ROUTINES         00770000
WORKLEN  EQU   *-WORKAREA         LENGTH OF WORKAREA                    00780000
                                                                        00790000
         EJECT                                                          00800000
         @TBOPEN ,                TABLE OPEN PARAMETER LIST             00810000
                                                                        00820000
         EJECT                                                          00830000
         @TBSET ,                 USED TO ESTABLISH CRP                 00840000
                                                                        00850000
         EJECT                                                          00860000
         $TOKEN ,                 OBJECT SPACE TOKEN                    00870000
                                                                        00880000
         EJECT                                                          00890000
         TBTOKEN ,                TABLE TOKEN                           00900000
                                                                        00910000
         EJECT                                                          00920000
         $STG TYPE=DSECT          FREE STORAGE MGMT                     00930000
                                                                        00940000
         EJECT                                                          00950000
         @TABLE ,                 TABLE OBJECT PREFIX                   00960000
                                                                        00970000
         EJECT                                                          00980000
         LOCATOR ,                RECORD LOCATOR ARRAY FORMAT           00990000
                                                                        01000000
         EJECT                                                          01010000
         @TBKEYDF ,               INDEX DEFINITION                      01020000
                                                                        01030000
         EJECT                                                          01040000
         DICPARMS ,               DATA DICTIONARY INTERFACE PARMS       01050000
                                                                        01060000
         EJECT                                                          01070000
         EQUS  LINKAGE=VCON                                             01080000
                                                                        01090000
         EJECT                                                          01100000
ITBOPEN  @ENTER WORKA=(WORKAREA,WORKLEN),ASC=AR                         01110000
                                                                        01120000
         LAM   R1,R8,MFE_LIST     PRIMARY SPACE ADDRESSING              01130000
                                                                        01140000
         LR    R7,R1              PARAMETER LIST                        01150000
         USING TBOPEN,R7          COARSE VALIDATIONS                    01160000
                                                                        01170000
         ICM   R1,15,TBOPSTOK     SPACE TOKEN                           01180000
         BZ    ETOKENS                                                  01190000
         ICM   R1,15,TBOPTTOK     TOKEN RETURN AREA                     01200000
         BZ    ETOKENS                                                  01210000
                                                                        01220000
         XC    0(4,R1),0(R1)      CLEAR                                 01230000
                                                                        01240000
*-------------------------------------------------------------          01250000
*   CONSTRUCT OBJECT NAMES FOR TABLE, ROW LOCATOR, AND INDEX            01260000
*--------------------------------------------------------------         01270000
                                                                        01280000
         MVI   NDXOBJNM,C' '      PREPARE PADDED OBJECT NAME            01290000
         MVC   NDXOBJNM+1(L'NDXOBJNM-1),NDXOBJNM                        01300000
         MVC   LOCOBJNM,NDXOBJNM                                        01310000
         MVC   TABOBJNM,NDXOBJNM                                        01320000
                                                                        01330000
         L     R2,TBOPNAME        TABLE NAME ADDRESS                    01340000
                                                                        01350000
         @TRIM (R2),L'TABOBJNM,CHAR=C' '                                01360000
                                                                        01370000
         LTR   R1,R1              VALID NAME PROVIDED                   01380000
         BNP   ETABNAME           ERROR IF NOT                          01390000
         ST    R1,TABNAMLN        SAVE TRUE NAME LENGTH                 01400000
         BCTR  R1,0               PREPARE FOR EX COPY                   01410000
         EX    R1,*+4             COPY                                  01420000
         MVC   TABOBJNM(*-*),0(R2)                                      01430000
                                                                        01440000
         MVC   LOCOBJNM(L'TABOBJNM),TABOBJNM                            01450000
         LA    R2,LOCOBJNM+1(R1)                                        01460000
         MVC   0(L'LOCSUFX,R2),LOCSUFX                                  01470000
         LA    R0,L'LOCSUFX+1(,R1)                                      01480000
         ST    R0,LOCNAMLN                                              01490000
                                                                        01500000
         MVC   NDXOBJNM(L'TABOBJNM),TABOBJNM                            01510000
         LA    R2,NDXOBJNM+1(R1)                                        01520000
         MVC   0(L'NDXSUFX,R2),NDXSUFX                                  01530000
         LA    R0,L'NDXSUFX+1(,R1)                                      01540000
         ST    R0,NDXNAMLN                                              01550000
                                                                        01560000
*--------------------------------------------------------------         01570000
*   ACCESS AND VALIDATE BASE TABLE                                      01580000
*--------------------------------------------------------------         01590000
                                                                        01600000
         $OBJECT LOCATE,STOKEN=*TBOPSTOK,                              X01610000
               OTOKEN=TABTOKEN,                                        X01620000
               NAME=TABOBJNM,NAMELN=*TABNAMLN,                         X01630000
               SHRPAGE=WORKFREE,                                       X01640000
               MF=(E,MFE_LIST)                                          01650000
                                                                        01660000
         BNZ   EOBJTABL           CANNOT ACQUIRE BASE TABLE             01670000
                                                                        01680000
         $OBJECT ACCESS,INTENT=QUERY,OTOKEN=TABTOKEN,                  X01690000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         01700000
                                                                        01710000
         BNZ   EOBJTABL           CANNOT OPEN OBJECT WINDOW             01720000
                                                                        01730000
         LAE   R11,0(,R1)         ESTABLISH ADDRESSABILITY              01740000
         USING TABLE,R11                                                01750000
         CLC   TBLTAG,=CL8'TBTABLE'                                     01760000
         BNE   EOBJTABL                                                 01770000
                                                                        01780000
*--------------------------------------------------------------         01790000
*   ACCESS AND VALIDATE ROW LOCATOR IF ALLOCATED                        01800000
*--------------------------------------------------------------         01810000
                                                                        01820000
         TM    TBLPROP1,TBLP_NOLOCATOR                                  01830000
         BO    NOROWLOC           ROW LOCATOR NOT USED                  01840000
                                                                        01850000
         $OBJECT LOCATE,STOKEN=*TBOPSTOK,                              X01860000
               OTOKEN=LOCTOKEN,                                        X01870000
               NAME=LOCOBJNM,NAMELN=*LOCNAMLN,                         X01880000
               SHRPAGE=WORKFREE,                                       X01890000
               MF=(E,MFE_LIST)                                          01900000
                                                                        01910000
         BNZ   EOBJLOCR           CANNOT ACQUIRE LOCATOR                01920000
                                                                        01930000
         $OBJECT ACCESS,INTENT=QUERY,OTOKEN=LOCTOKEN,                  X01940000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         01950000
                                                                        01960000
         BNZ   EOBJLOCR           CANNOT OPEN OBJECT WINDOW             01970000
                                                                        01980000
         USING LOCATOR,R1                                               01990000
         CLC   LOCTAG,=CL8'LOCATOR'                                     02000000
         BNE   EOBJLOCR                                                 02010000
         DROP  R1                 LOCATOR                               02020000
                                                                        02030000
NOROWLOC DS    0H                                                       02040000
                                                                        02050000
         EJECT                                                          02060000
***************************************************************         02070000
*                                                                       02080000
*   TABLE COMPONENT OBJECTS LOCATED, BUILD TABLE TOKEN                  02090000
*                                                                       02100000
***************************************************************         02110000
                                                                        02120000
         USING TABLE,R11          RESTATE ASSUMPTIONS                   02130000
                                                                        02140000
         ICM   R2,15,TBL#KEYS     TABLE IS INDEXED?                     02150000
         BZ    *+8                NO INDEX TOKENS                       02160000
         MH    R2,=AL2($TOKLN)    EACH INDEX IS AN OBJECT               02170000
         AH    R2,=AL2(TTOKBASE)  TOTAL LENGTH OF TOKEN                 02180000
                                                                        02190000
         $STORAGE OBTAIN,LENGTH=(R2),COND=YES,LOC=ANY                   02200000
         LR    R0,R2              REQUEST SIZE FOR ERROR HANDLER        02210000
         LTR   R15,R15            STORAGE AVAILABLE?                    02220000
         BNZ   ESTORAGE           FAIL IF NOT                           02230000
                                                                        02240000
         LR    R6,R1              ADDRESS NEW TABLE TOKEN               02250000
         ST    R6,TABLTOKN        SAVE PTR FOR RECOVERY                 02260000
         USING TBTOKEN,R6                                               02270000
         LR    R0,R6              CLEAR THE TABLE TOKEN                 02280000
         LR    R1,R2                                                    02290000
         SR    R15,R15                                                  02300000
         MVCL  R0,R14                                                   02310000
                                                                        02320000
         MVC   TTOKTAG,=CL8'TBTOKEN'   EYECATCHER                       02330000
         STH   R2,TTOKSIZE        LENGTH OF TOKEN                       02340000
         L     R0,TBL#KEYS        NUMBER OF INDEX OBJECTS               02350000
         STH   R0,TTOK#NDX        SAVE IN TABLE TOKEN                   02360000
         MVC   TTOKTABL,TABTOKEN  TABLE OBJECT                          02370000
         MVC   TTOKLOCR,LOCTOKEN  LOCATOR OBJECT                        02380000
                                                                        02390000
*--------------------------------------------------------------         02400000
*   LOCATE INDEX OBJECTS                                                02410000
*--------------------------------------------------------------         02420000
                                                                        02430000
         ICM   R4,15,TBL#KEYS     TABLE IS INDEXED?                     02440000
         BZ    OPEN_FIN           DONE IF NOT                           02450000
         LA    R5,TTOKNDX         TABLE TOKEN ARRAY OF INDEX OBJECTS    02460000
         USING $TOKEN,R5          TOKEN FORMAT                          02470000
         SR    R3,R3              INDEX ID #                            02480000
                                                                        02490000
OPEN_NDX DS    0H                 LOCATE NTH INDEX                      02500000
         LA    R3,1(,R3)          GENERATE INDEX ID                     02510000
         LR    R1,R3              PREPARE FOR CONVERSION                02520000
         BAS   R14,SMALLDEC       CONVERT TO EYEBALL                    02530000
         L     R2,NDXNAMLN        LENGTH OF INDEX OBJECT NAME PREFIX    02540000
         LA    R2,NDXOBJNM(R2)    END OF NAME PREFIX                    02550000
         MVC   0(2,R2),2(R1)      APPEND ID TO INDEX NAME               02560000
                                                                        02570000
         $OBJECT LOCATE,STOKEN=*TBOPSTOK,                              X02580000
               OTOKEN=(R5),                                            X02590000
               NAME=NDXOBJNM,NAMELN=L'NDXOBJNM,                        X02600000
               SHRPAGE=WORKFREE,                                       X02610000
               MF=(E,MFE_LIST)                                          02620000
                                                                        02630000
         BNZ   EOBJNDX            CANNOT ACQUIRE INDEX OBJECT           02640000
                                                                        02650000
         $OBJECT ACCESS,INTENT=QUERY,OTOKEN=(R5),                      X02660000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         02670000
                                                                        02680000
         BNZ   EOBJNDX            CANNOT ACQUIRE INDEX OBJECT           02690000
                                                                        02700000
         LAE   R9,0(,R1)          ESTABLISH ADDRESSABILITY              02710000
         USING LOCATOR,R9         TABLE PREFIX DEFINES INDEX OBJECTS    02720000
         CLC   LOCTAG,=CL8'LOCATOR'                                     02730000
         BNE   EOBJNDX                                                  02740000
         DROP  R9                 INDEX LOCATOR                         02750000
                                                                        02760000
         MVC   $APPLVAR,=A(TBSP$TOP)  INITIALIZE CRP TO TOP OF INDEX    02770000
         LA    R5,$TOKLN(,R5)     ADVANCE TO NEXT TABLE TOKEN NDX SLOT  02780000
         BCT   R4,OPEN_NDX        PROCESS ALL INDECIES                  02790000
         DROP  R5                 $TOKEN                                02800000
                                                                        02810000
         EJECT                                                          02820000
***************************************************************         02830000
*                                                                       02840000
*   TAKE THE DATA DICTIONARY EXIT, IF IMPLEMENTED                       02850000
*                                                                       02860000
***************************************************************         02870000
                                                                        02880000
OPEN_FIN DS    0H                                                       02890000
         WXTRN IDDMNGR            DATA DICTIONARY MANAGER               02900000
         ICM   R2,15,=V(IDDMNGR)  DATA DICTIONARY IN USE?               02910000
         BZ    OPEN_RET           DONE IF NOT                           02920000
                                                                        02930000
         LA    R4,MFE_LIST        PLIST CONSTRUCTION AREA               02940000
         USING DICPARMS,R4        INTERFACE FORMAT                      02950000
         XC    DICPARMS(DICPLN),DICPARMS                                02960000
         LA    R0,DICFOPN         TABLE OPEN                            02970000
         ST    R0,DICFUNC         INFORM DICTIONARY MGR                 02980000
         LA    R0,TBTOKEN         TABLE TOKEN                           02990000
         ST    R0,DICTTOKN        INFORM DICTIONARY MGR                 03000000
         ST    R11,DICTBORG       BASE TABLE ORIGIN                     03010000
         STAM  AR11,AR11,DICALET  ALET OF TABLE SPACE                   03020000
                                                                        03030000
         @CALL IDDMNGR,MF=(E,DICPARMS)                                  03040000
         DROP  R4                 DICPARMS                              03050000
                                                                        03060000
***************************************************************         03070000
*                                                                       03080000
*   TABLE OPEN COMPLETE, RETURN TABLE TOKEN TO REQUESTOR                03090000
*                                                                       03100000
***************************************************************         03110000
                                                                        03120000
OPEN_RET DS    0H                                                       03130000
         LA    R2,TTOKTABL        LOCATE BASE (PHYSICAL) TABLE TOKEN    03140000
         USING $TOKEN,R2          TOKEN FORMAT                          03150000
         MVC   $APPLVAR,=A(TBSP$TOP)   CURRENT POSITION AT EOT          03160000
         DROP  R2                                                       03170000
                                                                        03180000
         L     R2,TBOPTTOK        TABLE TOKEN PTR                       03190000
         MVC   0(4,R2),TABLTOKN   RETURN TOKEN TO CALLER                03200000
                                                                        03210000
         LA    R15,RC00           SUCCESS                               03220000
         L     R1,TBLROWS         TOTAL NUMBER OF ROWS                  03230000
         LAE   R1,0(R1,0)                                               03240000
         L     R14,TBL#COLS       NUMBER OF COLUMNS PER ROW             03250000
         LAE   R0,0(R14,0)                                              03260000
         B     EXIT               DONE                                  03270000
         DROP  R6                 TBTOKEN                               03280000
                                                                        03290000
         EJECT                                                          03300000
***************************************************************         03310000
*                                                                       03320000
*   REFLECT COMPLETION STATUS VIA RETURN AND REASON CODES               03330000
*                                                                       03340000
***************************************************************         03350000
                                                                        03360000
*------- INVALID REQUEST FORMATS ------------------------------         03370000
                                                                        03380000
ETOKENS  DS    0H                 INVALID TOKENS                        03390000
         LA    R0,RSN00                                                 03400000
         B     ERR_REQ                                                  03410000
                                                                        03420000
ETABNAME DS    0H                 INVALID TABLE NAME                    03430000
         LA    R0,RSN24                                                 03440000
         B     ERR_REQ                                                  03450000
                                                                        03460000
*------- ENVIRONMENTAL ERRORS ---------------------------------         03470000
                                                                        03480000
ESTORAGE DS    0H                 UNABLE TO ACQUIRE PRIMARY STORAGE     03490000
         LR    R1,R0              SIZE OF STORAGE REQUIRED              03500000
         LA    R0,RSN04                                                 03510000
         B     ERR_ENV                                                  03520000
                                                                        03530000
*------- OBJECT MANAGEMENT FAILURES ---------------------------         03540000
                                                                        03550000
EOBJLOCR DS    0H                 COULD NOT ACCESS LOCATOR              03560000
         LA    R2,RSN04                                                 03570000
         B     ERR_OBJ                                                  03580000
                                                                        03590000
EOBJNDX  DS    0H                 COULD NOT ACCESS NAMED INDEX          03600000
         LA    R2,RSN08                                                 03610000
         B     ERR_OBJ                                                  03620000
                                                                        03630000
EOBJTABL DS    0H                 COULD NOT ACCESS BASE TABLE           03640000
         LA    R2,RSN12                                                 03650000
         B     ERR_OBJ                                                  03660000
                                                                        03670000
*--------------------------------------------------------------         03680000
*   ESTABLISH ERROR RETURN CODES                                        03690000
*--------------------------------------------------------------         03700000
                                                                        03710000
ERR_ENV  DS    0H                 ENVIRONMENTAL ERROR                   03720000
         LA    R15,RC08                                                 03730000
         B     CLEANUP                                                  03740000
                                                                        03750000
ERR_REQ  DS    0H                 IMPROPERLY CONSTRUCTED REQUEST        03760000
         LA    R15,RC12                                                 03770000
         B     CLEANUP                                                  03780000
                                                                        03790000
ERR_OBJ  DS    0H                 OBJECT MANAGEMENT FAILURE             03800000
         CH    R15,=AL2(RC12)     SPACE STORAGE OVERCOMMITTED?          03810000
         BE    ERR_STG            DISTINCT NOTIFICATION IF SO           03820000
                                                                        03830000
         @PUSHERR ,               PRESERVE OBJECT MGR RETCODE           03840000
                                                                        03850000
         LR    R0,R2              ESTABLISH LOCAL REASON CODE           03860000
         LA    R15,RC16           INDICATE SERVICE FAILURE              03870000
         B     CLEANUP                                                  03880000
                                                                        03890000
ERR_STG  DS    0H                 OBJECT SPACE STORAGE NOT AVAILABLE    03900000
         LA    R15,RC20                                                 03910000
         B     CLEANUP                                                  03920000
                                                                        03930000
*--------------------------------------------------------------         03940000
*   RELEASE TABLE TOKEN STORAGE AREA                                    03950000
*--------------------------------------------------------------         03960000
                                                                        03970000
CLEANUP  DS    0H                                                       03980000
         STM   R14,R1,LINKREGS    PRESERVE POSTED STATUS                03990000
                                                                        04000000
         ICM   R6,15,TABLTOKN     TOKEN ALLOCATED BY THIS RTN?          04010000
         BZ    CLEANRET           DONE IF NOT                           04020000
         USING TBTOKEN,R6         TABLE TOKEN FORMAT                    04030000
         LH    R2,TTOKSIZE        TOKEN SIZE IS VARIABLE                04040000
                                                                        04050000
         $STORAGE RELEASE,LENGTH=(R2),ADDR=(R6)                         04060000
                                                                        04070000
CLEANRET DS    0H                                                       04080000
         LM    R14,R1,LINKREGS    RESTORE POSTED STATUS                 04090000
         DROP  R6                 TBTOKEN                               04100000
                                                                        04110000
*--------------------------------------------------------------         04120000
*   RETURN TO CALLER                                                    04130000
*--------------------------------------------------------------         04140000
                                                                        04150000
EXIT     NOP   0                  RETURN RESULTS TO REQUESTOR           04160000
         @EXIT ,                                                        04170000
                                                                        04180000
         EJECT                                                          04190000
***************************************************************         04200000
*                                                                       04210000
* ROUTINE: SMALLDEC - CONVERT R1 TO SMALL DECIMAL VALUE                 04220000
*                                                                       04230000
* ON ENTRY:                                                             04240000
*                                                                       04250000
*    R1  - SMALL POSITIVE INTEGER VALUE                                 04260000
*                                                                       04270000
* ON EXIT:                                                              04280000
*                                                                       04290000
*    R1  - ADDR OF A CL4 AREA CONTAINING RIGHT-JUSTIFIED,               04300000
*          BLANK FILLED RESULT                                          04310000
*                                                                       04320000
***************************************************************         04330000
                                                                        04340000
SMALLDEC DS    0H                                                       04350000
         CVD   R1,DWORD           CONVERT TO DECIMAL                    04360000
         MVC   FWORD,=X'40212020' AT LEAST A TWO-DIGIT RESULT           04370000
         ED    FWORD,DWORD+6      EYEBALL FORMAT                        04380000
         LAE   R1,FWORD           RETURN RESULT                         04390000
         BR    R14                DONE                                  04400000
                                                                        04410000
         EJECT                                                          04420000
***************************************************************         04430000
*                                                                       04440000
*   LOCAL READ-ONLY DATA AREAS, ETC.                                    04450000
*                                                                       04460000
***************************************************************         04470000
                                                                        04480000
LOCSUFX  DC    C'.LOCATOR'        LOCATOR ARRAY NAME SUFFIX             04490000
NDXSUFX  DC    C'.INDEX'          INDEX SUFFIX                          04500000
                                                                        04510000
         LTORG ,                                                        04520000
         END   ,                                                        04530000
