ITBSARG  TITLE 'TABLE SERVICES - SEARCH ARGUMENT APPLICATION'           00010001
**<DOC-ON>*****************************************************         00020001
*                                                                       00030000
* ROUTINE:  ITBSARG - SEARCH ARGUMENT APPLICATION                       00040001
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE PROVIDES SUPPORT FOR APPLICATION OF LEVEL 0           00080000
*    AND LEVEL 1 FORMATTED SEARCH ARGUMENTS AGAINST A CANDIDATE         00090000
*    TABLE ROW PASSED IN 'STORED ROW' FORMAT.  IF A LEVEL 1             00100001
*    SEARCH ARGUMENT IS PROVIDED, ITBSARG1 IS INVOKED TO                00110001
*    PERFORM THE COMPARISON.                                            00120001
*                                                                       00130000
*    THE LEVEL 0 LOGIC IS USED TO PROVIDE EARLY VERSIONS OF THE         00140000
*    TABLE ROW RETRIEVAL SERVICES (TBGET AT THE PRESENT) THE            00150000
*    ABILITY TO PROVIDE SIMPLE SEARCH ARGUMENTS TO REDUCE THE           00160000
*    NUMBER OF CALLS TO TABLE SERVICES REQUIRED TO SERIALLY             00170000
*    SCAN FOR A ROW HAVING PARTICULAR ATTRIBUTES.                       00180000
*                                                                       00190000
*    IN THE LEVEL 0 VERSION, THE SEARCH ARGUMENT LIST IS                00200000
*    LIMITTED TO A LIST OF CONJUNCTS OR DISJUNCTS, WITH EACH            00210000
*    TERM ALSO SUBJECT TO THE FOLLOWING RESTRICTIONS:                   00220000
*                                                                       00230000
*       - NO VARDATA REFERENCES                                         00240000
*       - NO REFERENCES TO FIELDS HAVING LENGTH > 256                   00250000
*       - ALL COMPARISONS ARE BITWISE, DATATYPES NOT RESPECTED          00260000
*                                                                       00270000
*    NOTE THAT THIS PRIMITIVE LOGIC CAN STILL ALLOW A GREAT             00280000
*    DEAL OF FILTERING, PARTICULARLY WHEN THE REQUEST                   00290001
*    ORIGINATES AT A REMOTE PROCESS.                                    00300000
*                                                                       00310000
*                                                                       00320000
* ON ENTRY:                                                             00330000
*                                                                       00340000
*    R1  CONTAINS THE ADDRESS OF A PARAMETER LIST MAPPED BY             00350000
*        SARGPARM                                                       00360000
*                                                                       00370000
*                                                                       00380000
* ON EXIT:                                                              00390000
*                                                                       00400000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00410000
*                                                                       00420000
*        RC00 - ROW SATISFIES SEARCH ARGUMENTS                          00430000
*        RC04 - ROW DOES NOT SATISFY SEARCH ARGUMENTS                   00440000
*                                                                       00450000
*        RC08 - ROW DOES NOT SATISFY SEARCH ARGS, NOR WILL ANY          00460000
*             OTHER ROW OBTAINED USING THE NAMED INDEX AND THIS         00470000
*             SEARCH ARGUMENT                                           00480000
*                                                                       00490000
*        RC12 - INVALID SEARCH ARGUMENT BLOCK                           00500000
*                                                                       00510000
*               R0 CONTAINS THE NUMBER OF THE ARGUMENT IN ERROR         00520000
*                  (LEVEL 0 SARG ONLY)                                  00530000
*                                                                       00540000
*               R1 CONTAINS THE ADDRESS OF AN SARG NODE                 00550000
*                  (LEVEL 1 SARG ONLY)                                  00560000
*                                                                       00570000
*                                                                       00580000
* NOTES:                                                                00590000
*                                                                       00600000
*    FUTURE REVISION SHOULD IMPLEMENT RC08 TO INFORM THE CALLER         00610000
*    THAT NO ROWS SUBSEQUENTLY RETRIEVED USING THE GIVEN INDEX          00620000
*    AND DIRECTION WILL SATISFY THE GIVEN SEARCH ARGUMENTS.             00630000
*    THIS TEST CAN BE PERFORMED BY LOCATING THE INDEX                   00640000
*    DEFINITION AND TESTING WETHER THE FIRST (N) SEARCH                 00650000
*    ARGUMENTS CORRESPOND TO THE RETRIEVAL SEQUENCE IMPOSED BY          00660000
*    THE KEY.                                                           00670000
*                                                                       00680000
**<DOC-OFF>****************************************************         00690001
                                                                        00700000
         EJECT                                                          00710000
***************************************************************         00720000
*                                                                       00730000
*   WORKING STORAGE AREA                                                00740000
*                                                                       00750000
***************************************************************         00760000
WORKAREA DSECT                                                          00770000
                                                                        00780000
         @WORK ,                  STANDARD WORKAREA                     00790001
                                                                        00800001
ARG#     DS    F                  ARGUMENT # CAUSING FAULT              00810000
                                                                        00820000
FLAGS    DS    X                  ARGUMENT # CAUSING FAULT              00830000
FTRUE    EQU   X'80'                 AT LEAST ONE SUCCESS               00840000
FFALSE   EQU   X'40'                 AT LEAST ONE FAILURE               00850000
                                                                        00860000
WORKFREE DS    0D                 AVAILABLE TO SERVICE ROUTINES         00870000
WORKLEN  EQU   *-WORKAREA         LENGTH OF WORKAREA                    00880000
                                                                        00890000
         EJECT                                                          00900000
         SARGPARM ,               ITBSARG PARAMETER LIST FORMAT         00910000
                                                                        00920000
         EJECT                                                          00930000
         SARG1PRM ,               ITBSARG1 PARAMETER LIST FORMAT        00940000
                                                                        00950000
         EJECT                                                          00960000
         @TBSARGS ,               SEARCH ARGUMENT LIST                  00970000
                                                                        00980000
         EJECT                                                          00990000
         TBBNODES ,               MODIFIED SARG LIST AND TREE           01000000
                                                                        01010000
         EJECT                                                          01020000
         $STG TYPE=DSECT          FREE STORAGE MGMT                     01030000
                                                                        01040000
         EJECT                                                          01050000
         @TABLE ,                 TABLE OBJECT PREFIX                   01060000
                                                                        01070000
         EJECT                                                          01080000
         @TBCOLDF ,               COLUMN DEFINITION                     01090000
                                                                        01100000
         EJECT                                                          01110000
         @TBKEYDF ,               INDEX DEFINITION                      01120000
                                                                        01130000
         EJECT                                                          01140000
         ROWPFX ,                 STORED ROW PREFIX                     01150000
                                                                        01160000
         EJECT                                                          01170000
         COLHDR ,                 COLUMN DEFINITION HEADER / LINKAGE    01180000
                                                                        01190000
         EJECT                                                          01200000
         EQUS  LINKAGE=VCON                                             01210000
                                                                        01220000
         EJECT                                                          01230000
ITBSARG  @ENTER WORKA=(WORKAREA,WORKLEN),ASC=AR                         01240000
                                                                        01250000
         LAM   R1,R7,MFE_LIST     PRIMARY SPACE ADDRESSING              01260000
                                                                        01270000
         LR    R7,R1              PARAMETER LIST                        01280000
         USING SARGPARM,R7        SEARCH ARG APPLICATION PLIST          01290000
         L     R11,SARGTABL       TABLE ORIGIN                          01300000
         LAM   R11,R11,SARGALET   QUALIFIED TO OBJECT SPACE             01310000
         USING TABLE,R11          LIFE OF ROUTINE                       01320000
                                                                        01330000
         ICM   R6,15,SARGSARG     LOCATE SARG BLOCK                     01340000
         BZ    $ACCEPT            NOT PROVIDED, NO CONSTRAINTS          01350000
         USING TBSARGS,R6                                               01360000
                                                                        01370000
         CLI   TBSAVER,TBSAV0     LEVEL 0 SARG?                         01380000
         BE    LVL0SARG                                                 01390000
                                                                        01400000
         EJECT                                                          01410000
***************************************************************         01420000
*                                                                       01430000
*  LEVEL 1 SARG - INVOKE LEVEL 1 SEARCH ARG / FILTER SERVICE            01440000
*                                                                       01450000
***************************************************************         01460000
LVL1SARG DS    0H                                                       01470000
         LA    R1,MFE_LIST        PLIST CONSTRUCTION AREA               01480000
         USING SARG1PRM,R1        PREPARE FOR FORMAT                    01490000
         MVC   SA1PALET,SARGALET  TABLE SPACE ALET                      01500000
         MVC   SA1PTABL,SARGTABL  TABLE OBJECT ORIGIN ADDRESS           01510000
         MVC   SA1PSARG,SARGSARG  ADDR OF SEARCH ARG HANDLE   (TBSARG1) 01520000
         MVC   SA1PROW,SARGROW    STORED ROW PREFIX ADDRESS             01530000
                                                                        01540000
         @CALL ITBSARG1           INVOKE SERVICE ROUTINE                01550000
         B     RETURN             COMPATIBLE RETURN CODES               01560000
         DROP  R1                 SARG1PRM                              01570000
                                                                        01580000
         EJECT                                                          01590000
***************************************************************         01600000
*                                                                       01610000
*  LEVEL 0 SARG - CLASH SEARCH ARG AGAINST CANDIDATE ROW                01620000
*                                                                       01630000
***************************************************************         01640000
LVL0SARG DS    0H                                                       01650000
         SR    R5,R5              PREPARE FOR INSERT                    01660000
         ICM   R5,3,TBSAENTS      FETCH ARGUMENT COUNT                  01670000
         BZ    $ACCEPT            ACCEPT CANDIDATE                      01680000
         LA    R4,TBSANTRY        PREDICATE LIST ORIGIN                 01690000
         USING TBSANTRY,R4        PREPARE FOR ENTRY TRAVERSAL           01700000
                                                                        01710000
NEXTSARG DS    0H                                                       01720000
         L     R2,ARG#            ARGUMENT NUMBER                       01730000
         LA    R2,1(,R2)          ADVANCING TO NEW ARGUMENT             01740000
         ST    R2,ARG#            VALUABLE DIAGNOSTIC                   01750000
                                                                        01760000
         LAE   R1,TBSAACOL        COLUMN NAME                           01770000
         BAS   R14,GETCOL         LOCATE COLUMN DEFINITION              01780000
         LTR   R15,R15            COLUMN NAME VALID?                    01790000
         BNZ   $REJECT            ERROR IF NOT                          01800000
                                                                        01810000
         LAE   R10,0(,R1)         ELSE RETAIN COLDEF HEADER             01820000
         USING COLHDR,R10         COLUMN MAPPING INFO                   01830000
         LAE   R9,COLDEF          COLUMN DEFINITION PROPER              01840000
         USING TBCOLDEF,R9        ADDRESSABILITY                        01850000
                                                                        01860000
*--------------------------------------------------------------         01870000
*   SEARCH ARGUMENTS VALID ONLY FOR FIXED ROW ENTRIES                   01880000
*--------------------------------------------------------------         01890000
         CLI   TBCDTYPE,$VCHAR                                          01900000
         BE    $REJECT                                                  01910000
         CLI   TBCDTYPE,$VCHARX                                         01920000
         BE    $REJECT                                                  01930000
         CLI   TBCDTYPE,$VBIN                                           01940000
         BE    $REJECT                                                  01950000
         CLI   TBCDTYPE,$VBINX                                          01960000
         BE    $REJECT                                                  01970000
                                                                        01980000
         L     R2,TBCLENG         COLUMN DATA LENGTH                    01990000
         CL    R2,=F'256'         EXCEEDS IMPLEMENTATION LIMIT?         02000000
         BH    $REJECT            FAIL IF SO                            02010000
                                                                        02020000
         L     R8,SARGROW         ADDRESS OF STORED ROW PREFIX          02030000
         CPYA  AR8,AR11           RESIDES IN OBJECT SPACE               02040000
         AL    R8,COLDISPL        LOCATE ORIGIN OF STORED COLUMN        02050000
                                                                        02060000
*--------------------------------------------------------------         02070000
*   COARSE, TYPE-INSENSITIVE DATA COMPARISON  *** PROTOTYPE ***         02080000
*--------------------------------------------------------------         02090000
         BCTR  R2,0               PREPARE FOR EX                        02100000
         CLC   0(*-*,R8),TBSAAVAL COMPARE COLUMN TO SEARCH ARGUMENT     02110000
         EX    R2,*-6             EXECUTE COMPARE                       02120000
                                                                        02130000
         IC    R15,TBSAOPR        TEST SATISFACTION EVALUATOR           02140000
         EX    R15,*+4            EVALUATE RESULT OF COMPARE            02150000
         BC    *-*,MATCH          BRANCH IF COLUMN SATISFIES CONDITION  02160000
                                                                        02170000
         CLI   TBSABOOL,TBSABAND  CONJUNCTS MUST ALL BE TRUE            02180000
         BE    $FAIL              REJECT OTHERWISE                      02190000
         OI    FLAGS,FFALSE       NOTE FAILURE                          02200000
         B     ADVSARG            TRY NEXT TERM                         02210000
                                                                        02220000
MATCH    DS    0H                                                       02230000
         CLI   TBSABOOL,TBSABOR   LIST OF DISJUNCTS?                    02240000
         BE    $ACCEPT            DONE IF SO                            02250000
         OI    FLAGS,FTRUE        NOTE SUCCESS                          02260000
                                                                        02270000
*--------------------------------------------------------------         02280000
*   ADVANCE TO NEXT TERM OF DISJUNCT / CONJUNCT LIST                    02290000
*--------------------------------------------------------------         02300000
ADVSARG  DS    0H                                                       02310000
         LA    R4,TBSANFXL(,R4)   FIXED PORTION OF SARG                 02320000
         AL    R4,TBCLENG         BYPASS ARGUMENT DATA                  02330000
         BCT   R5,NEXTSARG        ALL ARGUMENTS EVALUATED?              02340000
                                                                        02350000
         TM    FLAGS,FFALSE       SOMETHING FAILED?                     02360000
         BO    $FAIL              CONJUCT FAILS                         02370000
         B     $ACCEPT            SATISFIED OTHERWISE                   02380000
         DROP  R9,R10             TBCOLDEF, COLHDR                      02390000
                                                                        02400000
         EJECT                                                          02410000
***************************************************************         02420000
*                                                                       02430000
*   RETURN COMPLETION STATUS TO CALLER                                  02440000
*                                                                       02450000
***************************************************************         02460000
$REJECT  DS    0H                 INVALID SEARCH ARGUMENTS              02470000
         LA    R15,RC12                                                 02480000
         B     RETURN                                                   02490000
                                                                        02500000
$FAIL    DS    0H                 SEARCH ARGUMENT NOT SATISFIED         02510000
         LA    R15,RC04                                                 02520000
         B     RETURN                                                   02530000
                                                                        02540000
$ACCEPT  DS    0H                 CANDIDATE SATISFIES REQUIREMENTS      02550000
         LA    R15,RC00                                                 02560000
                                                                        02570000
RETURN   DS    0H                 RETURN                                02580000
         L     R0,ARG#            NUMBER OF ARGUMENTS PROCESSED         02590000
                                                                        02600000
         @EXIT ,                                                        02610000
                                                                        02620000
***************************************************************         02630000
*                                                                       02640000
* ROUTINE: GETCOL - LOCATE COLUMN DEFINITION BY COLUMN NAME             02650000
*                                                                       02660000
* ON ENTRY:                                                             02670000
*                                                                       02680000
*    R1 - ADDR OF COLUMN NAME                                           02690000
*                                                                       02700000
* ON EXIT:                                                              02710000
*                                                                       02720000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     02730000
*                                                                       02740000
*        00 - AR QUALIFIED COLHDR ADDR RETURNED VIA R1                  02750000
*        04 - COLUMN NAME NOT MATCHED                                   02760000
*                                                                       02770000
***************************************************************         02780000
GETCOL   DS    0H                                                       02790000
         BAKR  R14,0              SAVE MAINLINE REGS                    02800000
         LA    R15,RC04           ASSUME NO MATCH WILL BE FOUND         02810000
                                                                        02820000
         LAE   R10,TBLCOLST-(COLNEXT-COLHDR)                            02830000
         USING COLHDR,R10                                               02840000
                                                                        02850000
GETNEXT  DS    0H                                                       02860000
         ICM   R10,15,COLNEXT     ADVANCE TO NEXT Q COL                 02870000
         BZ    GETRET             UNABLE TO MATCH CANDIDATE             02880000
         LAE   R10,TABLE(R10)     CONVERT OFFSET TO ADDRESS             02890000
         LAE   R9,COLDEF          COLUMN DEFINITION PROPER              02900000
         USING TBCOLDEF,R9                                              02910000
                                                                        02920000
         CLC   TBCNAME,0(R1)      MATCHING EXTERNAL NAME                02930000
         BE    GETHIT                                                   02940000
         CLC   TBCSNAME,0(R1)     MATCHING SHORT NAME                   02950000
         BNE   GETNEXT                                                  02960000
                                                                        02970000
GETHIT   DS    0H                 MATCHING INQUEUE COLDEF FOUND         02980000
         LAE   R1,COLHDR          RETURN IT AR QUALIFIED                02990000
         LA    R15,RC00           INDICATE SUCCESS                      03000000
         DROP  R9,R10             TBCOLDEF, COLHDR                      03010000
                                                                        03020000
GETRET   DS    0H                                                       03030000
         NOP   0                                                        03040000
         PR    ,                                                        03050000
                                                                        03060000
         EJECT                                                          03070000
***************************************************************         03080000
*                                                                       03090000
*   LOCAL READ ONLY DATA AREAS                                          03100000
*                                                                       03110000
***************************************************************         03120000
         LTORG ,                                                        03130000
         END   ,                                                        03140000
