ITBSETP  TITLE 'TABLE SERVICES - SET CURRENT ROW'                       00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ITBSETP - Table services, set current row (CRP)             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine implements the facilities described by the            00080000
*    TBSET macro.  It is used to set the CRP to beginning or            00090000
*    end of a table or table index, or to invalidate the CRP            00100000
*    of either.  Additionally, for the base table only, the             00110000
*    CRP can be set to an row as identified by its rowid.               00120000
*                                                                       00130000
*                                                                       00140000
* ON ENTRY:                                                             00150000
*                                                                       00160000
*    R1  contains the address of a parameter list described by          00170000
*        the @TBSET mapping                                             00180000
*                                                                       00190000
*                                                                       00200000
* ON EXIT:                                                              00210000
*                                                                       00220000
*    R15 contains one of the following return codes                     00230000
*    R0  may contain an associated reason code or other data            00240000
*                                                                       00250000
*        RC00 - table / index reposition complete                       00260000
*                                                                       00270000
*        RC04 - reserved                                                00280000
*                                                                       00290000
*        RC08 - reserved                                                00300000
*                                                                       00310000
*        RC12 - request in error                                        00320000
*                                                                       00330000
*               RSN04 - invalid table token supplied                    00340000
*                                                                       00350000
*               RSN08 - the use of the TBSET INDEX= operand             00360000
*                       conflicts with POS=<rowid>                      00370000
*                                                                       00380000
*               RSN12 - the rowid provided via the TBSET POS=           00390000
*                       operand is invalid                              00400000
*                                                                       00410000
*               RSN16 - the index named via the TBSET INDEX=            00420000
*                       operand does not exist                          00430000
*                                                                       00440000
*        RC16 - object management error encountered                     00450000
*                                                                       00460000
*               R1 - @PUSHERR summary of service rtn failure            00470000
*                                                                       00480000
*               RSN04 - table row locator not accessable                00490000
*               RSN08 - index not accessable                            00500000
*               RSN12 - base table not accessable                       00510000
*               RSN32 - index update error                              00520000
*               RSN36 - index process error (vague)                     00530000
*                                                                       00540000
*        RC20 - object space storage management failure                 00550000
*                                                                       00560000
**<DOC-OFF>****************************************************         00570000
                                                                        00580000
         EJECT                                                          00590000
***************************************************************         00600000
*                                                                       00610000
* MAINTENANCE:                                                          00620000
*                                                                       00630000
*    05/xx/92 R. Turgeon                                                00640000
*             Initial version                                           00650000
*                                                                       00660000
*    10/23/95 R. Turgeon                                                00670000
*             Implement the NOLOCATOR property                          00680000
*                                                                       00690000
***************************************************************         00700000
                                                                        00710000
         EJECT                                                          00720000
***************************************************************         00730000
*                                                                       00740000
*   Working storage area                                                00750000
*                                                                       00760000
***************************************************************         00770000
                                                                        00780000
WORKAREA DSECT                                                          00790000
                                                                        00800000
         @WORK ,                  STANDARD WORKAREA                     00810000
                                                                        00820000
TABSIZE  DS    F                  TOTAL SIZE OF TABLE OBJECT            00830000
TOKENPTR DS    A                  POSITION TO THIS OBJECT (BASE OR NDX) 00840000
                                                                        00850000
WORKFREE DS    0D                 AVAILABLE TO SERVICE ROUTINES         00860000
WORKLEN  EQU   *-WORKAREA         LENGTH OF WORKAREA                    00870000
                                                                        00880000
         EJECT                                                          00890000
         @TBSET ,                 PARAMETER LIST FORMAT                 00900000
                                                                        00910000
         EJECT                                                          00920000
         $TOKEN ,                 SPACE TOKEN                           00930000
                                                                        00940000
         EJECT                                                          00950000
         TBTOKEN ,                TABLE TOKEN                           00960000
                                                                        00970000
         EJECT                                                          00980000
         $STG  TYPE=DSECT         FREE STORAGE MGMT                     00990000
                                                                        01000000
         EJECT                                                          01010000
         @TABLE ,                 TABLE OBJECT PREFIX                   01020000
                                                                        01030000
         EJECT                                                          01040000
         LOCATOR ,                ROW LOCATOR                           01050000
                                                                        01060000
         EJECT                                                          01070000
         @TBKEYDF ,               INDEX DEFINITION                      01080000
                                                                        01090000
         EJECT                                                          01100000
         VNDXPARM ,               INDEX VALIDATION                      01110000
                                                                        01120000
         EJECT                                                          01130000
         OIE   ,                  OBJECT INDEX ENTRY ($OBJECT INLINE)   01140000
                                                                        01150000
         EJECT                                                          01160000
         SPCBLOCK ,               OBJECT SPACE BLOCK ($OBJECT INLINE)   01170000
                                                                        01180000
         EJECT                                                          01190000
         EQUS  LINKAGE=VCON                                             01200000
                                                                        01210000
         EJECT                                                          01220000
ITBSETP  @ENTER WORKA=(WORKAREA,WORKLEN),ASC=AR                         01230000
                                                                        01240000
***************************************************************         01250000
*                                                                       01260000
*   Fetch and verify arguments                                          01270000
*                                                                       01280000
***************************************************************         01290000
                                                                        01300000
         LAM   R1,R7,MFE_LIST     PRIMARY SPACE ADDRESSING              01310000
                                                                        01320000
         LR    R7,R1              PARAMETER LIST                        01330000
         USING TBSETPOS,R7        TBSET SERVICE                         01340000
                                                                        01350000
         L     R6,TBSPTOKN        LOCATE TABLE TOKEN                    01360000
         L     R6,0(,R6)          TOKEN IS A PTR                        01370000
         USING TBTOKEN,R6         TABLE TOKEN ADDRESSABILITY LOF        01380000
                                                                        01390000
         CLC   TTOKTAG,=CL8'TBTOKEN'                                    01400000
         BNE   ETBTOKEN                                                 01410000
                                                                        01420000
*--------------------------------------------------------------         01430000
*   Validate reposition codes that are not explicit ROWIDs              01440000
*--------------------------------------------------------------         01450000
                                                                        01460000
         ICM   R0,15,TBSPOS       ROWID OR POSITIONING CODE             01470000
         BP    POSVERF            ROWID VALIDATION DEFERRED             01480000
                                                                        01490000
         C     R0,=A(TBSP$INV)    INVALIDATE CRP?                       01500000
         BE    POSVERF                                                  01510000
         C     R0,=A(TBSP$TOP)    POSITION AHEAD OF FIRST ROW?          01520000
         BE    POSVERF                                                  01530000
         C     R0,=A(TBSP$BOT)    POSITION AFTER LAST ROW?              01540000
         BNE   EROWREF                                                  01550000
                                                                        01560000
POSVERF  DS    0H                                                       01570000
                                                                        01580000
*--------------------------------------------------------------         01590000
*   Acquire base table and validate                                     01600000
*--------------------------------------------------------------         01610000
                                                                        01620000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=TTOKTABL,                   X01630000
               INLINE=YES                                               01640000
                                                                        01650000
         BZ    TBLOBJOK           ACCESS SUCCEEDS                       01660000
                                                                        01670000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=TTOKTABL,                   X01680000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         01690000
                                                                        01700000
         BNZ   ETABLOBJ           ACCESS FAILS                          01710000
                                                                        01720000
TBLOBJOK DS    0H                                                       01730000
         ST    R0,TABSIZE         TOTAL SIZE OF TABLE OBJECT            01740000
         LAE   R11,0(,R1)         OBJECT ADDRESS                        01750000
         USING TABLE,R11          TABLE BASE, LIFE OF FUNCTION          01760000
         CLC   TBLTAG,=CL8'TBTABLE'                                     01770000
         BNE   ETABLOBJ                                                 01780000
                                                                        01790000
*--------------------------------------------------------------         01800000
*   Determine the affected object (token) - base table or index         01810000
*--------------------------------------------------------------         01820000
                                                                        01830000
         ICM   R1,15,TBSPNDX      TEST FOR INDEX REFERENCE              01840000
         BZ    PHYSREF            ELSEWHERE FOR BASE TABLE OPERATION    01850000
                                                                        01860000
         ICM   R0,15,TBSPOS       ENSURE ROWID NOT USED WITH INDEX REQ  01870000
         BP    EPOSCNFL           ROWID NOT SUPPORTED FOR INDEX ACCESS  01880000
                                                                        01890000
         EJECT                                                          01900000
**<DOC-ON>*****************************************************         01910000
*                                                                       01920000
*   Index reposition request                                            01930000
*                                                                       01940000
*   CRP for a table index is maintained in the index object             01950000
*   token.  Locate the appropriate token and post its                   01960000
*   address for subsequent update.  If the named index is               01970000
*   not attached to the table, report an error.                         01980000
*                                                                       01990000
**<DOC-OFF>****************************************************         02000000
                                                                        02010000
         LA    R3,MFE_LIST        PLIST CONSTRUCTION AREA               02020000
         USING VNDXPARM,R3        FORMATTED                             02030000
         XC    VNDXPARM(VNDXLN),VNDXPARM                                02040000
         STAM  AR11,AR11,VNDXALE  TABLE SPACE ALET                      02050000
         ST    R11,VNDXBASE       BASE TABLE PTR                        02060000
         MVC   VNDXCNT,=F'1'      SINGLE INDEX                          02070000
         LA    R1,TBSPNDX         INDEX NAME ADDRESS                    02080000
         ST    R1,VNDXLIST        ENTRY                                 02090000
                                                                        02100000
         @CALL ITBNDXVY,MF=(E,VNDXPARM)                                 02110000
         LTR   R15,R15            INDEX VERIFICATION                    02120000
         BNZ   EKEYNAME           INVALID INDEX                         02130000
         DROP  R3                 VNDXPARM                              02140000
                                                                        02150000
         LR    R2,R0              INDEX SEQUENCE NUMBER                 02160000
         BCTR  R2,0               CONVERT TO OFFSET                     02170000
         MH    R2,=AL2($TOKLN)    OFFSET TO NTH TOKEN                   02180000
         LA    R3,TTOKNDX(R2)     LOCATE INDEX TOKEN WITHIN TABLE TOKEN 02190000
         ST    R3,TOKENPTR        RETAIN FOR FUTURE REFERENCE           02200000
         B     POSTPOS            UPDATE INDEX CRP                      02210000
                                                                        02220000
         EJECT                                                          02230000
**<DOC-ON>*****************************************************         02240000
*                                                                       02250000
*   Base table reposition request                                       02260000
*                                                                       02270000
*   As with an index, the base table CRP is maintained in its           02280000
*   object token.  If the reposition request is generic (TOP,           02290000
*   BOTTOM, or INVALIDATE) the new position can be posted               02300000
*   directly.  However, if a rowid (a positive integer) is              02310000
*   provided, it is either a slot number, or a row offset if            02320000
*   the table was created with NOLOCATOR.  TBFROW is used to            02330000
*   validate a slot number; TBVRO to validate an offset.                02340000
*                                                                       02350000
**<DOC-OFF>****************************************************         02360000
                                                                        02370000
PHYSREF  DS    0H                                                       02380000
         LA    R2,TTOKTABL        ASSUME POSITIONING OF BASE TABLE      02390000
         ST    R2,TOKENPTR        RETAIN PTR TO OBJECT TOKEN            02400000
                                                                        02410000
         ICM   R0,15,TBSPOS       ROWID OR POSITIONING CODE?            02420000
         BNP   POSTPOS            CODES PREVIOUSLY VALIDATED, POST      02430000
                                                                        02440000
         TM    TBLPROP1,TBLP_NOLOCATOR   ROW LOCATOR ALLOCATED?         02450000
         BNO   SLOTRID            CALLER MAINTAINS ROW OFFSET IF NOT    02460000
                                                                        02470000
*--------------------------------------------------------------         02480000
*   ROWID in row offset format - validate                               02490000
*--------------------------------------------------------------         02500000
                                                                        02510000
         TBVRO TABLE,*TABSIZE,*TBSPOS  VALIDATE ROW OFFSET              02520000
                                                                        02530000
         BNZ   EROWREF            FAIL IF INVALID ROWID                 02540000
         B     POSTPOS            UPDATE CRP OTHERWISE                  02550000
                                                                        02560000
*--------------------------------------------------------------         02570000
*   ROWID in slot number format - acquire the row locator               02580000
*--------------------------------------------------------------         02590000
                                                                        02600000
SLOTRID  DS    0H                                                       02610000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=TTOKLOCR,                   X02620000
               INLINE=YES                                               02630000
                                                                        02640000
         BZ    LOCOBJOK                                                 02650000
                                                                        02660000
         $OBJECT ACCESS,INTENT=READ,OTOKEN=TTOKLOCR,                   X02670000
               SHRPAGE=WORKFREE,MF=(E,MFE_LIST)                         02680000
                                                                        02690000
         BNZ   ELOCROBJ           LOCATOR FAILURE IS CATASTROPHIC       02700000
                                                                        02710000
LOCOBJOK DS    0H                                                       02720000
         LAE   R8,0(,R1)          OBJECT ADDRESS                        02730000
         USING LOCATOR,R8         LOCATOR STRUCTURE                     02740000
         CLC   LOCTAG,=CL8'LOCATOR'                                     02750000
         BNE   ELOCROBJ                                                 02760000
                                                                        02770000
*--------------------------------------------------------------         02780000
*   Ensure row identified by slot number resides in table               02790000
*--------------------------------------------------------------         02800000
                                                                        02810000
         TBFROW LOCATOR,*TBSPOS   ACQUIRE OFFLINK OF ROW IDENTIFIED     02820000
                                                                        02830000
         BNZ   EROWREF            FAIL IF INVALID ROWID                 02840000
         DROP  R8                 LOCATOR                               02850000
                                                                        02860000
         EJECT                                                          02870000
***************************************************************         02880000
*                                                                       02890000
*   Update or invalidate the target object CRP                          02900000
*                                                                       02910000
***************************************************************         02920000
                                                                        02930000
POSTPOS  DS    0H                                                       02940000
         L     R3,TOKENPTR        LOCATE TABLE OR INDEX OBJECT TOKEN    02950000
         USING $TOKEN,R3          ADDRESSABILITY                        02960000
         MVC   $APPLVAR,TBSPOS    ESTABLISH CURRENT POSITION            02970000
         DROP  R3                                                       02980000
                                                                        02990000
         LA    R15,RC00           INDICATE NORMAL COMPLETION            03000000
         B     SET_RET            DONE                                  03010000
                                                                        03020000
         EJECT                                                          03030000
***************************************************************         03040000
*                                                                       03050000
*   Error handlers - exit linkage                                       03060000
*                                                                       03070000
***************************************************************         03080000
                                                                        03090000
*------- logical request errors -------------------------------         03100000
                                                                        03110000
ETBTOKEN DS    0H                 INVALID TABLE TOKEN SUPPLIED          03120000
         LA    R0,RSN04                                                 03130000
         B     ERR_REQ                                                  03140000
                                                                        03150000
EPOSCNFL DS    0H                 INDEX= CONFLICTS WITH POS=ROW#        03160000
         LA    R0,RSN08                                                 03170000
         B     ERR_REQ                                                  03180000
                                                                        03190000
EROWREF  DS    0H                 CRP SET BY REQUEST IS NOT VALID       03200000
         LA    R0,RSN12                                                 03210000
         B     ERR_REQ                                                  03220000
                                                                        03230000
EKEYNAME DS    0H                 NAMED KEY / INDEX DOES NOT EXIST      03240000
         LA    R0,RSN16                                                 03250000
         B     ERR_REQ                                                  03260000
                                                                        03270000
ERR_REQ  DS    0H                 REQUEST IN ERROR                      03280000
         LA    R15,RC12                                                 03290000
         B     SET_RET                                                  03300000
                                                                        03310000
                                                                        03320000
*------- object management / storage management errors --------         03330000
                                                                        03340000
ELOCROBJ DS    0H                 COULD NOT ACCESS LOCATOR              03350000
         LA    R2,RSN04                                                 03360000
         B     ERR_OBJ                                                  03370000
                                                                        03380000
ENDXOBJ  DS    0H                 COULD NOT ACCESS NAMED INDEX          03390000
         LA    R2,RSN08                                                 03400000
         B     ERR_OBJ                                                  03410000
                                                                        03420000
ETABLOBJ DS    0H                 COULD NOT ACCESS BASE TABLE           03430000
         LA    R2,RSN12                                                 03440000
         B     ERR_OBJ                                                  03450000
                                                                        03460000
                                                                        03470000
ERR_OBJ  DS    0H                 OBJECT FALURE                         03480000
         CH    R15,=AL2(RC12)     SPACE STORAGE OVERCOMMITTED?          03490000
         BE    ERR_STG            DISTINCT NOTIFICATION IF SO           03500000
                                                                        03510000
         @PUSHERR ,               PRESERVE SERVICE ROUTINE FAILURE FDBK 03520000
                                                                        03530000
         LR    R0,R2              LOCAL REASON CODE                     03540000
         LA    R15,RC16           NOTIFY REQUESTER OF SERVICE FAILURE   03550000
         B     SET_RET                                                  03560000
                                                                        03570000
ERR_STG  DS    0H                 OBJECT SPACE STORAGE NOT AVAILABLE    03580000
         LA    R15,RC20                                                 03590000
         B     SET_RET                                                  03600000
                                                                        03610000
*--------------------------------------------------------------         03620000
*   Return results to requester                                         03630000
*--------------------------------------------------------------         03640000
                                                                        03650000
SET_RET  DS    0H                                                       03660000
         SR    R2,R2                                                    03670000
         SAR   AR0,R2                                                   03680000
         SAR   AR1,R2                                                   03690000
         SAR   AR14,R2                                                  03700000
         SAR   AR15,R2                                                  03710000
                                                                        03720000
         @EXIT ,                                                        03730000
                                                                        03740000
         EJECT                                                          03750000
***************************************************************         03760000
*                                                                       03770000
*   Local read-only data areas, etc.                                    03780000
*                                                                       03790000
***************************************************************         03800000
                                                                        03810000
         LTORG ,                                                        03820000
         END   ,                                                        03830000
