ITBSLIKE TITLE 'TABLE SERVICES - SEARCH ARGUMENT APPLICATION'           00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ITBSLIKE - SEARCH ARGUMENT APPLICATION                      00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE PROVIDES SUPPORT FOR APPLICATION OF LEVEL 0           00080000
*    AND LEVEL 1 FORMATTED SEARCH ARGUMENTS AGAINST A CANDIDATE         00090000
*    TABLE ROW PASSED IN 'STORED ROW' FORMAT.  IF A LEVEL 1             00100000
*    SEARCH ARGUMENT IS PROVIDED, ITBSLIKE1 IS INVOKED TO               00110000
*    PERFORM THE COMPARISON.                                            00120000
*                                                                       00130000
*    THE LEVEL 0 LOGIC IS USED TO PROVIDE EARLY VERSIONS OF THE         00140000
*    TABLE ROW RETRIEVAL SERVICES (TBGET AT THE PRESENT) THE            00150000
*    ABILITY TO PROVIDE SIMPLE SEARCH ARGUMENTS TO REDUCE THE           00160000
*    NUMBER OF CALLS TO TABLE SERVICES REQUIRED TO SERIALLY             00170000
*    SCAN FOR A ROW HAVING PARTICULAR ATTRIBUTES.                       00180000
*                                                                       00190000
*    IN THE LEVEL 0 VERSION, THE SEARCH ARGUMENT LIST IS                00200000
*    LIMITTED TO A LIST OF CONJUNCTS OR DISJUNCTS, WITH EACH            00210000
*    TERM ALSO SUBJECT TO THE FOLLOWING RESTRICTIONS:                   00220000
*                                                                       00230000
*       - NO VARDATA REFERENCES                                         00240000
*       - NO REFERENCES TO FIELDS HAVING LENGTH > 256                   00250000
*       - ALL COMPARISONS ARE BITWISE, DATATYPES NOT RESPECTED          00260000
*                                                                       00270000
*    NOTE THAT THIS PRIMITIVE LOGIC CAN STILL ALLOW A GREAT             00280000
*    DEAL OF FILTERING, PARTICULARLY WHEN THE REQUEST                   00290000
*    ORIGINATES AT A REMOTE PROCESS.                                    00300000
*                                                                       00310000
*                                                                       00320000
* ON ENTRY:                                                             00330000
*                                                                       00340000
*    R1  CONTAINS THE ADDRESS OF A PARAMETER LIST MAPPED BY             00350000
*        SARGPARM                                                       00360000
*                                                                       00370000
*                                                                       00380000
* ON EXIT:                                                              00390000
*                                                                       00400000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00410000
*                                                                       00420000
*        RC00 - ROW SATISFIES SEARCH ARGUMENTS                          00430000
*        RC04 - ROW DOES NOT SATISFY SEARCH ARGUMENTS                   00440000
*                                                                       00450000
*        RC08 - ROW DOES NOT SATISFY SEARCH ARGS, NOR WILL ANY          00460000
*             OTHER ROW OBTAINED USING THE NAMED INDEX AND THIS         00470000
*             SEARCH ARGUMENT                                           00480000
*                                                                       00490000
*        RC12 - INVALID SEARCH ARGUMENT BLOCK                           00500000
*                                                                       00510000
*               R0 CONTAINS THE NUMBER OF THE ARGUMENT IN ERROR         00520000
*                  (LEVEL 0 SARG ONLY)                                  00530000
*                                                                       00540000
*               R1 CONTAINS THE ADDRESS OF AN SARG NODE                 00550000
*                  (LEVEL 1 SARG ONLY)                                  00560000
*                                                                       00570000
*                                                                       00580000
* NOTES:                                                                00590000
*                                                                       00600000
*    FUTURE REVISION SHOULD IMPLEMENT RC08 TO INFORM THE CALLER         00610000
*    THAT NO ROWS SUBSEQUENTLY RETRIEVED USING THE GIVEN INDEX          00620000
*    AND DIRECTION WILL SATISFY THE GIVEN SEARCH ARGUMENTS.             00630000
*    THIS TEST CAN BE PERFORMED BY LOCATING THE INDEX                   00640000
*    DEFINITION AND TESTING WETHER THE FIRST (N) SEARCH                 00650000
*    ARGUMENTS CORRESPOND TO THE RETRIEVAL SEQUENCE IMPOSED BY          00660000
*    THE KEY.                                                           00670000
*                                                                       00680000
**<DOC-OFF>****************************************************         00690000
                                                                        00700000
         EJECT                                                          00710000
***************************************************************         00720000
*                                                                       00730000
*   WORKING STORAGE AREA                                                00740000
*                                                                       00750000
***************************************************************         00760000
WORKAREA DSECT                                                          00770000
                                                                        00780000
         @WORK ,                  STANDARD WORKAREA                     00790000
                                                                        00800000
RECURRP  $LIKE MF=L               PARMS FOR CALLING US AGAIN            00810000
ALET1    DS    A                                                        00820000
ALET2    DS    A                                                        00830000
                                                                        00840000
WORKFREE DS    0D                 AVAILABLE TO SERVICE ROUTINES         00850000
WORKLEN  EQU   *-WORKAREA         LENGTH OF WORKAREA                    00860000
MSKUNLIM EQU   X'FF'              HEX VALUE FOR '%'                     00870000
MSKSINGL EQU   X'FE'              HEX VALUE FOR '_'                     00880000
                                                                        00890000
         EJECT                                                          00900000
         $LIKE DSECT=YES                                                00910000
                                                                        00920000
         EJECT                                                          00930000
         EQUS  LINKAGE=VCON                                             00940000
                                                                        00950000
         EJECT                                                          00960000
ITBSLIKE @ENTER WORKA=(WORKAREA,WORKLEN),ASC=AR                         00970000
                                                                        00980000
         LAM   R1,R7,MFE_LIST     PRIMARY SPACE ADDRESSING              00990000
                                                                        01000000
         LR    R3,R1              PARAMETER LIST                        01010000
         USING LIKEPL,R3          LIKE APPLICATION PLIST                01020000
         LM    R4,R7,LPLSTRA      GET PARMS FROM PLIST                  01030000
         LAM   R4,R4,LPLSTRAL     SET ACCESS REG 1                      01040000
         LAM   R7,R7,LPLMSKAL     SET ACCESS REG 2                      01050000
         DROP  R3                                                       01060000
*                                                                       01070000
         LA    R3,8               SET UNKNOWN CONDITION                 01080000
                                                                        01090000
STRTLOOP DS    0H                                                       01100000
         C     R3,=F'8'           DO THE STRINGS MATCH?                 01110000
         BNE   END                YES, FINISH UP                        01120000
*                                                                       01130000
         LTR   R5,R5              END OF SEARCH STRING                  01140000
         BZ    END                YES, FINISH UP                        01150000
*                                                                       01160000
         LTR   R7,R7              END OF MASK STRING                    01170000
         BZ    END                YES, FINISH UP                        01180000
*                                                                       01190000
         CLI   0(R6),MSKUNLIM     ARE WE AT THE UNLIMITED MARK?         01200000
         BNE   CHKOK              NO, KEEP CHECKING                     01210000
*                                                                       01220000
         C     R7,=F'1'           ONLY ONE CHARACTER LEFT IN MASK?      01230000
         BNE   CHKOK              NO, KEEP GOING                        01240000
*                                                                       01250000
         BCTR  R7,0               DECREMENT COUNT OF MASK               01260000
         LA    R3,0               SAY WE HAVE A MATCH                   01270000
         B     END                AND FINISH UP                         01280000
*                                                                       01290000
CHKOK    DS    0H                                                       01300000
         XR    R2,R2                                                    01310000
         TRT   0(1,R6),FINDMASK   TRY TO FIND A MASK CHECK              01320000
*        BNZ   CHKUNLIM           NONE LEFT, KEEP GOING                 01330000
         B     *+4(R2)                                                  01340000
         B     NOMASK                                                   01350000
         B     UNLIMFND                                                 01360000
         B     SINGLFND                                                 01370000
*                                                                       01380000
NOMASK   DS    0H                                                       01390000
         CLC   0(1,R6),0(R4)      CHECK FOR MATCHING CHARACTERS         01400000
         BNE   NOMATCH            NO MATCH, END IT NOW                  01410000
*                                                                       01420000
         LA    R4,1(,R4)          BUMP PAST CHECK STRING CHAR           01430000
         BCTR  R5,0               DECREMENT COUNT                       01440000
         LA    R6,1(,R6)          BUMP PAST MASK CHAR                   01450000
         BCTR  R7,0               DECREMENT COUNT OF STRING             01460000
         B     STRTLOOP           AND KEEP SEACHING                     01470000
*                                                                       01480000
UNLIMFND DS    0H                                                       01490000
         LA    R6,1(,R6)          POINT PAST THE MULTI MASK             01500000
         BCTR  R7,0               DECREMENT THE COUNT                   01510000
         STAM  R4,R4,ALET1                                              01520000
         STAM  R7,R7,ALET2                                              01530000
         $LIKE STR=(R4),                                               X01540000
               STRLEN=(R5),                                            X01550000
               STRALET=*ALET1,                                         X01560000
               MASK=(R6),                                              X01570000
               MASKLEN=(R7),                                           X01580000
               MASKALET=*ALET2,                                        X01590000
               ENTADDR=R12,                                            X01600000
               MF=(E,RECURRP)                                           01610000
*                                                                       01620000
         LTR   R3,R15             DID WE FIND A MATCH?                  01630000
         BZ    END                YES, END IT NOW                       01640000
*                                                                       01650000
         LA    R3,8               RESET UNKNOWN CONDITION               01660000
         BCTR  R6,0               COME BACK TO CURRENT ADDRESS          01670000
         LA    R7,1(,R7)          BUMP THE COUNT BACK UP                01680000
         LA    R4,1(,R4)          BUMP THE POINTER TO THE CHECK STR     01690000
         BCTR  R5,0               DECREMENT COUNT                       01700000
         B     STRTLOOP           AND KEEP GOING                        01710000
*                                                                       01720000
SINGLFND DS    0H                                                       01730000
         LA    R4,1(,R4)          BUMP PAST CHECK STRING CHAR           01740000
         BCTR  R5,0               DECREMENT COUNT                       01750000
         LA    R6,1(,R6)          BUMP PAST MASK CHAR                   01760000
         BCTR  R7,0               DECREMENT COUNT OF STRING             01770000
         B     STRTLOOP           AND KEEP SEACHING                     01780000
*                                                                       01790000
NOMATCH  DS    0H                                                       01800000
         LA    R3,RC04            SET FLAG                              01810000
*                                                                       01820000
END      DS    0H                                                       01830000
         LR    R15,R3             GET RC                                01840000
         B     *+4(R15)           DID WE FIND ANYTHING                  01850000
         B     MATCHES            RC=0, STRING MATCHES MASK             01860000
         B     BADMATCH           RC=4, STRING DOES NOT MATCH           01870000
         B     CHKREST            RC=8, NOTHING THERE                   01880000
*                                                                       01890000
CHKREST  DS    0H                                                       01900000
         LTR   R5,R5              ANY STRING LEFT TO COMPARE?           01910000
         BNZ   BADMATCH           YES, BAD MATCH                        01920000
*                                                                       01930000
         LTR   R7,R7              ANYTHING LEFT IN THE MASK?            01940000
         BZ    MATCHES            YES, IT MATCHES.                      01950000
*                                                                       01960000
         C     R7,=F'1'           JUST ONE CHARACTER LEFT?              01970000
         BNE   BADMATCH           NO, NO MATCH HERE                     01980000
*                                                                       01990000
         CLI   0(R6),MSKUNLIM     IS IT UNLIMITED OR NONE?              02000000
         BNE   BADMATCH           NO, NO MATCH THIS TIME                02010000
*                                                                       02020000
MATCHES  DS    0H                                                       02030000
         LA    R15,RC00           MATCHES RC                            02040000
         B     RETURN             AND END IT                            02050000
*                                                                       02060000
BADMATCH DS    0H                                                       02070000
         LA    R15,RC04           NO MATCH                              02080000
*                                                                       02090000
RETURN   DS    0H                                                       02100000
         @EXIT ,                                                        02110000
                                                                        02120000
         EJECT                                                          02130000
***************************************************************         02140000
*                                                                       02150000
*   LOCAL READ ONLY DATA AREAS                                          02160000
*                                                                       02170000
***************************************************************         02180000
FINDMASK DC    0A(0),256AL1(0)                                          02190000
         ORG   FINDMASK+X'FF'                                           02200000
         DC    AL1(4)                                                   02210000
         ORG   FINDMASK+X'FE'                                           02220000
         DC    AL1(8)                                                   02230000
         ORG   ,                                                        02240000
         LTORG ,                                                        02250000
         END   ,                                                        02260000
