ITBCFUNC TITLE '- C INTERACE TO ASSEMBLER TABLE SERVICES'               00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE:                                                              00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*   THIS MODULE CONTAINS A SET OF ASSEMBLER LANGUAGE "C" FUNCTIONS TO   00080000
*   INTERFACE TO TABLE SERVICES.                                        00090000
*                                                                       00100000
* ON ENTRY: POINTER TO APPROPRIATE STRUCTURE                            00110000
*                                                                       00120000
* ON EXIT:  RETURN CODE                                                 00130000
*                                                                       00140000
* FUNCTIONS:                                                            00150000
*                                                                       00160000
*                                                                       00170000
*                                                                       00180000
**<DOC-OFF>************************************************************ 00190000
         EJECT ,                                                        00200000
*********************************************************************** 00210000
*                                                                       00220000
* MAINTENANCE:                                                          00230000
*                                                                       00240000
*   10/18/94 TIM WELTZER                                                00250000
*            INITIAL VERSION                                            00260000
*                                                                       00270000
*   12/06/94 R. Turgeon                                                 00280000
*            Removed PAGE= / SHRPAGE= for $SPACE, $OBJECT,              00290000
*            and TB* service requests                                   00300000
*                                                                       00310000
*********************************************************************** 00320000
                                                                        00330000
         EJECT ,                                                        00340000
         EQUS  ,                  GENERAL EQUATES                       00350000
                                                                        00360000
         EJECT ,                                                        00370000
         TBSERVIS  OPEN,GET,CLOSE,SET                                   00380000
                                                                        00390000
         EJECT ,                                                        00400000
         COPY  CRAB               "C"  RUNTIME ANCHOR BLOCK             00410000
         USING CRAB,R12           LIFETIME ADDRESSABILITY               00420000
                                                                        00430000
         EJECT ,                                                        00440000
*********************************************************************** 00450000
*                                                                       00460000
* DYNAMIC SAVE AREA                                                     00470000
*                                                                       00480000
*********************************************************************** 00490000
         COPY  DSA                                                      00500000
WORKAREA DS    0D                  USER DSA AREA                        00510000
MFE_LIST DS    20F                                                      00520000
                                                                        00530000
WORKLEN  EQU   *-WORKAREA          USER DSA AREA LENGTH                 00540000
DSALEN   EQU   *-DSA               LENGTH OF DSA                        00550000
         EJECT ,                                                        00560000
*********************************************************************** 00570000
*                                                                       00580000
* FUNCTION: INT TBOPEN(                                                 00590000
*             SPACE TOKEN *                                             00600000
*             TABLE TOKEN *                                             00610000
*             TABLE NAME *                                              00620000
*             DIAG AREA *                                               00630000
*             );                                                        00640000
*                                                                       00650000
*                                                                       00660000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          00670000
*           +0 - ADDRESS OF 16 BYTE TABLE NAME                          00680000
*           +4 - ADDRESS OF PROJECT SPACE TOKEN                         00690000
*           +8 - TABLE TOKEN RETURN ADDRESS                             00700000
*           +12- DIAGNOSTIC RETURN AREA                                 00710000
*               +0 - RETURN CODE                                        00720000
*               +4 - REASON CODE                                        00730000
*               +8 - INFO                                               00740000
*                                                                       00750000
* EXIT:     R15 - RETURN CODE                                           00760000
*                                                                       00770000
*********************************************************************** 00780000
                                                                        00790000
ITBCFUNC CSECT ,                                                        00800000
ITBCOPN  CENTRY DSA=DSALEN                                              00810000
         LR    R2,R1              PARMS                                 00820000
                                                                        00830000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          00840000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  00850000
         USING ITASK,R10          ITASK ADDRESSABILITY                  00860000
         USING DSA,R13            DYNAMIC STORAGE AREA                  00870000
                                                                        00880000
         L     R8,TSKPCBC         PCB ADDRESSABILITY                    00890000
         USING IPCB,R8                                                  00900000
                                                                        00910000
         LM    R3,R6,0(R2)                                              00920000
                                                                        00930000
         TBOPEN (R5),             I/  - TABLE NAME                     X00940000
               STOKEN=(R3),       I/  - PROJECT SPACE TOKEN            X00950000
               TTOKEN=(R4),        /O - RETURNED TABLE TOKEN           X00960000
               MF=(E,MFE_LIST)                                          00970000
                                                                        00980000
         STM   R15,R1,0(R6)       SAVE DIAGNOSTIC DATA                  00990000
                                                                        01000000
         DS    0H                                                       01010000
         CEXIT RC=(R15)                                                 01020000
         LTORG ,                                                        01030000
         DROP  R13                                                      01040000
         DROP  R11                                                      01050000
         DROP  R10                                                      01060000
         DROP  R8                                                       01070000
                                                                        01080000
         EJECT ,                                                        01090000
*********************************************************************** 01100000
*                                                                       01110000
* FUNCTION: INT TBSET(                                                  01120000
*             TABLE TOKEN **                                            01130000
*             ROW #/POSITION                                            01140000
*             INDEX NAME *                                              01150000
*             DIAG AREA *                                               01160000
*             );                                                        01170000
*                                                                       01180000
*                                                                       01190000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          01200000
*           +0 - TABLE TOKEN                                            01210000
*           +8 - ROW # / POSITION CONTROL                               01220000
*           +12- INDEX NAME                                             01230000
*           +12- DIAGNOSTIC RETURN AREA                                 01240000
*               +0 - RETURN CODE                                        01250000
*               +4 - REASON CODE                                        01260000
*               +8 - INFO                                               01270000
*                                                                       01280000
* EXIT:     R15 - RETURN CODE                                           01290000
*                                                                       01300000
*********************************************************************** 01310000
                                                                        01320000
ITBCFUNC CSECT ,                                                        01330000
ITBCSET  CENTRY DSA=DSALEN                                              01340000
         LR    R2,R1              PARMS                                 01350000
                                                                        01360000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          01370000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  01380000
         USING ITASK,R10          ITASK ADDRESSABILITY                  01390000
         USING DSA,R13            DYNAMIC STORAGE AREA                  01400000
                                                                        01410000
         L     R8,TSKPCBC         PCB ADDRESSABILITY                    01420000
         USING IPCB,R8                                                  01430000
                                                                        01440000
         LM    R3,R6,0(R2)                                              01450000
                                                                        01460000
         TBSET TTOKEN=(R3),       I/  - TABLE TOKEN                    X01470000
               POS=(R4),          I/  - POSITION                       X01480000
               INDEX=(R5),        I/  - INDEX NAME                     X01490000
               MF=(E,MFE_LIST)                                          01500000
                                                                        01510000
         STM   R15,R1,0(R6)       SAVE DIAGNOSTIC DATA                  01520000
                                                                        01530000
         DS    0H                                                       01540000
         CEXIT RC=(R15)                                                 01550000
         LTORG ,                                                        01560000
         DROP  R13                                                      01570000
         DROP  R11                                                      01580000
         DROP  R10                                                      01590000
         DROP  R8                                                       01600000
                                                                        01610000
         EJECT ,                                                        01620000
*********************************************************************** 01630000
*                                                                       01640000
* FUNCTION: INT TBGET(                                                  01650000
*             TABLE TOKEN **                                            01660000
*             BUFFER *                                                  01670000
*             BUFFER LENGTH                                             01680000
*             INDEX NAME *                                              01690000
*             ROW #/POSITION                                            01700000
*             SEARCH ARGUMENT *                                         01710000
*             DIAG AREA *                                               01720000
*             );                                                        01730000
*                                                                       01740000
*                                                                       01750000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          01760000
*           +0 - TABLE TOKEN                                            01770000
*           +4 - DATA RETURN ADDRESS                                    01780000
*           +8 - ROW LENGTH OR 0                                        01790000
*           +12- INDEX NAME address                                     01800000
*           +16- ROW # / POSITION CONTROL                               01810000
*           +20- SEARCH ARGUMENT                                        01820000
*           +24- NULL MASK RETURN AREA                                  01830000
*           +28- DIAGNOSTIC RETURN AREA                                 01840000
*               +0 - RETURN CODE                                        01850000
*               +4 - REASON CODE                                        01860000
*               +8 - INFO                                               01870000
*                                                                       01880000
* EXIT:     R15 - RETURN CODE                                           01890000
*               0 - ROW RETRIEVED                                       01900000
*               4 - END OF TABLE                                        01910000
*               8 - INSUFFICIENT BUFFER SPACE                           01920000
*              12 - TABLE SERVICES ERROR                                01930000
*                                                                       01940000
*********************************************************************** 01950000
                                                                        01960000
ITBCGET  CENTRY DSA=DSALEN                                              01970000
         LR    R2,R1              PARMS                                 01980000
                                                                        01990000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          02000000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  02010000
         USING ITASK,R10          ITASK ADDRESSABILITY                  02020000
         USING DSA,R13            DYNAMIC STORAGE AREA                  02030000
                                                                        02040000
         L     R8,TSKPCBC         PCB ADDRESSABILITY                    02050000
         USING IPCB,R8                                                  02060000
                                                                        02070000
         LM    R3,R7,0(R2)                                              02080000
                                                                        02090000
         TBGET (R4),              I/  - TARGET BUFFER ADDRESS          X02100000
               LENGTH=(R5),       I/  - BUFFER LENGTH                  X02110000
               INDEX=(R6),        I/  - INDEX NAME                     X02120000
               POS=(R7),          I/  - ROW SCAN CONTROL               X02130000
               SARGS=*20(R2),     I/  - SEARCH ARGUMENTS               X02140000
               NULLMASK=*24(R2),  I/  - NULL MASK RETURN AREA          X02150000
               TTOKEN=(R3),       I/  - TABLE TOKEN                    X02160000
               MF=(E,MFE_LIST)                                          02170000
                                                                        02180000
         L     R6,28(R2)           /O - *28(R2) DIAGNOSTIC DATA         02190000
         STM   R15,R1,0(R6)       SAVE DIAGNOSTIC DATA                  02200000
                                                                        02210000
         CH    R15,=AL2(4)        DETERMINE COMPLETION                  02220000
         BL    GETOK              ROW RETRIEVED                         02230000
         BH    GETBAD             TABLE SERVICES ERROR                  02240000
         LTR   R0,R0                                                    02250000
         BZ    GETEOT             END-OF-TABLE                          02260000
                                                                        02270000
         LA    R15,8              INSUFFICIENT BUFFER SPACE             02280000
         B     GETEXIT                                                  02290000
                                                                        02300000
GETOK    DS    0H                                                       02310000
         SR    R15,R15                                                  02320000
         B     GETEXIT                                                  02330000
                                                                        02340000
GETEOT   DS    0H                                                       02350000
         LA    R15,4                                                    02360000
         B     GETEXIT                                                  02370000
                                                                        02380000
GETBAD   DS    0H                                                       02390000
         LA    R15,12                                                   02400000
         B     GETEXIT                                                  02410000
                                                                        02420000
GETEXIT  DS    0H                                                       02430000
         CEXIT RC=(R15)                                                 02440000
         LTORG ,                                                        02450000
         DROP  R13                                                      02460000
         DROP  R11                                                      02470000
         DROP  R10                                                      02480000
         DROP  R8                                                       02490000
                                                                        02500000
         EJECT ,                                                        02510000
*********************************************************************** 02520000
*                                                                       02530000
* FUNCTION: INT TBCLOSE(                                                02540000
*             TABLE TOKEN *                                             02550000
*             DIAG AREA *                                               02560000
*             );                                                        02570000
*                                                                       02580000
*                                                                       02590000
* ENTRY:    R1 CONTAINS ADDR OF PARAMETER LIST                          02600000
*           +0 - TABLE TOKEN                                            02610000
*           +4 - DIAGNOSTIC RETURN AREA                                 02620000
*               +0 - RETURN CODE                                        02630000
*               +4 - REASON CODE                                        02640000
*               +8 - INFO                                               02650000
*                                                                       02660000
* EXIT:     R15 - RETURN CODE                                           02670000
*                                                                       02680000
*********************************************************************** 02690000
                                                                        02700000
ITBCCLS  CENTRY DSA=DSALEN                                              02710000
         LR    R2,R1              PARMS                                 02720000
                                                                        02730000
         @RESTENV ,               RESTORE STANDARD ENVIRONMENT          02740000
         USING ICVT,R11           ICVT  ADDRESSABILITY                  02750000
         USING ITASK,R10          ITASK ADDRESSABILITY                  02760000
         USING DSA,R13            DYNAMIC STORAGE AREA                  02770000
                                                                        02780000
         L     R8,TSKPCBC         PCB ADDRESSABILITY                    02790000
         USING IPCB,R8                                                  02800000
                                                                        02810000
         LM    R3,R4,0(R2)                                              02820000
                                                                        02830000
         TBCLOSE TTOKEN=(R3),     I/  - TABLE TOKEN                    X02840000
               MF=(E,MFE_LIST)                                          02850000
                                                                        02860000
         STM   R15,R1,0(R4)       SAVE DIAGNOSTIC DATA                  02870000
                                                                        02880000
         DS    0H                                                       02890000
         CEXIT RC=(R15)                                                 02900000
         LTORG ,                                                        02910000
         DROP  R13                                                      02920000
         DROP  R11                                                      02930000
         DROP  R10                                                      02940000
         DROP  R8                                                       02950000
                                                                        02960000
         PRINT NOGEN                                                    02970000
         ICVT  ,                                                        02980000
         ITASK ,                                                        02990000
         IPCB  ,                                                        03000000
         IUSER ,                                                        03010000
         IPROJ ,                                                        03020000
         IHAPSA ,                                                       03030000
         IKJTCB ,                                                       03040000
         PRINT GEN                                                      03050000
                                                                        03060000
         END   ,                                                        03070000
