ITBVRO   TITLE 'TABLE SERVICES - VALIDATE OFFSET FORMAT ROWID'          00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ITBVRO - Validate offset format ROWID                       00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine implements the TBVRO serivice which is used           00080000
*    to validate a row origin offset in a given table object.           00090000
*    Although largely accurate, it is not bullet proof.  Some           00100000
*    storage locations within a table may appear to have valid          00110000
*    row format when, in fact, the storage areas are not table          00120000
*    row origins.                                                       00130000
*                                                                       00140000
* METHOD:                                                               00150000
*                                                                       00160000
*    The offset is compared with the size of the table object -         00170000
*    it must be smaller.  The offset is then compared with the          00180000
*    size of the table prefix - it must not be smaller.                 00190000
*    Finally, ROWPFX.RPROWID should match the offset argument.          00200000
*                                                                       00210000
* NOTES:                                                                00220000
*                                                                       00230000
*    Nonstandard linkage                                                00240000
*                                                                       00250000
*                                                                       00260000
* ON ENTRY:                                                             00270000
*                                                                       00280000
*    R0  - candidate ROWID in offlink format                            00290000
*    R1  - AR qualified table origin address                            00300000
*    R15 - size of the base table object (from $OBJECT ACCESS)          00310000
*                                                                       00320000
*                                                                       00330000
* ON EXIT:                                                              00340000
*                                                                       00350000
*    R15 contains one of the following return codes                     00360000
*                                                                       00370000
*        RC00 - ROWID appears valid                                     00380000
*                                                                       00390000
*               R1 - AR qualified row offlink (from entry R0)           00400000
*                                                                       00410000
*        RC04 - ROWID is invalid                                        00420000
*                                                                       00430000
**<DOC-OFF>****************************************************         00440000
                                                                        00450000
         EJECT                                                          00460000
***************************************************************         00470000
*                                                                       00480000
* 10/23/95 R. Turgeon                                                   00490000
*          Initial version                                              00500000
*                                                                       00510000
***************************************************************         00520000
                                                                        00530000
         EJECT                                                          00540000
         $STG TYPE=DSECT          TABLE FREE STORAGE MGMT               00550000
                                                                        00560000
         EJECT                                                          00570000
         @TABLE ,                 TABLE OBJECT PREFIX                   00580000
                                                                        00590000
         EJECT                                                          00600000
         ROWPFX ,                 STORED ROW PREFIX                     00610000
                                                                        00620000
         EJECT                                                          00630000
         EQUS  ,                                                        00640000
                                                                        00650000
         EJECT                                                          00660000
ITBVRO   CSECT                                                          00670000
ITBVRO   AMODE 31                                                       00680000
ITBVRO   RMODE ANY                                                      00690000
                                                                        00700000
         BAKR  R14,0              PRESERVE CALLING ENVIRONMENT          00710000
         BASR  R12,0              ESTABLISH ADDRESSABILITY              00720000
         USING *,R12                                                    00730000
         LAE   R12,0(R12,0)       DISCARD RESIDUALS                     00740000
         L     R12,=A(ITBVRO)     RELOCATE TO ENTRY POINT               00750000
         DROP  R12                                                      00760000
         USING ITBVRO,R12         STANDARD ADDRESSABILITY               00770000
                                                                        00780000
*--------------------------------------------------------------         00790000
*   Verify candidate row offset                                         00800000
*--------------------------------------------------------------         00810000
                                                                        00820000
         LR    R2,R15             PRESERVE SIZE OF TABLE OBJECT         00830000
         LAE   R15,RC04           ASSUME ROWID IS INVALID               00840000
                                                                        00850000
         LTR   R3,R0              CANDIDATE ROW OFFSET                  00860000
         BNP   RETFAIL            POSITIVE VALUES ONLY                  00870000
                                                                        00880000
         CLR   R3,R2              OFFSET LESS THAN OBJECT SIZE?         00890000
         BNL   RETFAIL            INVALID OTHERWISE                     00900000
         CL    R3,=A(TABLELN)     ROWS DO NOT RESIDE IN PREFIX          00910000
         BL    RETFAIL            THOSE OFFSETS ARE EXCLUDED            00920000
                                                                        00930000
         LA    R1,0(R3,R1)        LOCATE THE DESIGNATED ROW             00940000
         USING ROWPFX,R1          AR QUALIFIED ROW PREFIX ADDR          00950000
         C     R0,RPROWID         CROSS CHECK?                          00960000
         BNE   RETFAIL            INVALID OR OBSOLETE ROWID             00970000
         DROP  R1                 ROWPFX                                00980000
                                                                        00990000
*--------------------------------------------------------------         01000000
*   Return ROWID validity to requester                                  01010000
*--------------------------------------------------------------         01020000
                                                                        01030000
         LAE   R15,RC00           ELSE, SUCCESS                         01040000
         LR    R1,R0              ROWID ECHOED BACK, AR QUALIFIED       01050000
                                                                        01060000
RETFAIL  DS    0H                 RETURN ERROR INDICATOR                01070000
         NOP   0                                                        01080000
                                                                        01090000
         PR    ,                                                        01100000
                                                                        01110000
         EJECT                                                          01120000
***************************************************************         01130000
*                                                                       01140000
*   Local read-only data areas, etc.                                    01150000
*                                                                       01160000
***************************************************************         01170000
                                                                        01180000
         LTORG ,                                                        01190000
         END   ,                                                        01200000
