ITIDROP  TITLE 'ITIDROP - TABLE INTERFACE DROP PROCESSOR'               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITIDROP - TABLE INTERFACE (TI) DROP PROCESSOR                00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE PROVIDES THE LOGIC THAT ALLOWS A COOPERATIVE          00080000
*    PROCESS (COOP) TO DROP A TABLE RESIDING IN THE CURRENTLY           00090000
*    OPEN PROJECT, SYSCATLG OR EXECUTION SPACE PROJECTS.                00100000
*                                                                       00110000
* ON ENTRY:                                                             00120000
*                                                                       00130000
*    R1  POINTS TO A PARAMETER LIST DESCRIBED BY THE @TIDROP            00140000
*        MAPPING.  PRIMARILY, THAT PARAMETER LIST CONTAINS              00150000
*        THE NAME OF THE TABLE.                                         00160000
*                                                                       00170000
*                                                                       00180000
* ON EXIT:                                                              00190000
*                                                                       00200000
*    A RESPONSE BLOCK IS CONSTRUCTED TO CONVEY THE RESULTS OF           00210000
*    THE DROP REQUEST.  WHEN THE RETURN CODE IS NON-ZERO, THE           00220000
*    RESPONSE STRING CONTAINS AN APPROPRIATE ERROR MESSAGE.             00230000
*                                                                       00240000
*    THE RESPONSE AREA WILL CONTAIN ONE OF THE FOLLOWING                00250000
*    RETURN/REASON CODE PAIRS WHICH ARE ALSO REFLECTED TO THE           00260000
*    CALLER VIA R15 AND R0.  R1 CONTAINS A DIAGNOSTIC IN SOME           00270000
*    CASES.                                                             00280000
*                                                                       00290000
*       RC00 - DROP COMPLETE                                            00300000
*                                                                       00310000
*       RC04 - TABLE CURRENT IN USE (OPEN)                              00320000
*                                                                       00330000
*       RC08 - NAMED TABLE NOT FOUND                                    00340000
*              RSN04 - TBOPEN FAILURE                                   00350000
*              RSN08 - TBDROP FAILURE                                   00360000
*                                                                       00370000
*       RC20 - RESPONSE SERVICE FAILURE                                 00380000
*                                                                       00390000
**<DOC-OFF>****************************************************         00400000
                                                                        00410000
         EJECT                                                          00420000
***************************************************************         00430000
*                                                                       00440000
* MAINTENANCE:                                                          00450000
*                                                                       00460000
*   09/22/95  R. COLMONE                                                00470000
*             INITIAL VERSION                                           00480000
*                                                                       00490000
***************************************************************         00500000
                                                                        00510000
         EJECT                                                          00520000
         #WORK ,             READ / WRITE WORKAREA                      00530000
TTOKEN   DS    F             TABLE TOKEN                                00540000
#RESPHDR DS    0F,XL(TMRESPLN)                                          00550000
         #ENDWORK ,                                                     00560000
                                                                        00570000
         EJECT                                                          00580000
         @TIDROP ,           REQUEST BLOCK FORMAT                       00590000
                                                                        00600000
         EJECT                                                          00610000
         TIBLOCK ,           TABLE INTERFACE BLOCK (TIB)                00620000
                                                                        00630000
         EJECT                                                          00640000
         TMRESP  ,           RESPONSE HEADER                            00650000
                                                                        00660000
         EJECT                                                          00670000
         REQHDR  ,           REQUEST  HEADER                            00680000
                                                                        00690000
         EJECT                                                          00700000
         TBSERVIS OPEN,DROP  TABLE SERVICES REQUESTS                    00710000
                                                                        00720000
         EJECT                                                          00730000
         EQUS  ,             GENERAL EQUATES                            00740000
                                                                        00750000
         EJECT                                                          00760000
ITIDROP  #ENTER PREG=R8                                                 00770000
                                                                        00780000
         USING TIDROP,R8          LIFE OF FUNCTION                      00790000
         USING ITASK,R10          STDENV                                00800000
                                                                        00810000
         L     R9,TSKPCBC         PROCESS MODE                          00820000
         USING IPCB,R9                                                  00830000
                                                                        00840000
*--------------------------------------------------------------         00850000
*   GENERAL INITIALIZATION AND REQUEST VALIDATION                       00860000
*--------------------------------------------------------------         00870000
                                                                        00880000
         L     R7,PCBUSER         ADDRESS OF IUSER BLOCK                00890000
         USING IUSER,R7           TEMP ADDRESSABILITY                   00900000
         L     R7,USRPROJ         ADDRESS OF PROJECT BLOCK              00910000
         USING IPROJ,R7           LIFE OF FUNCTION                      00920000
                                                                        00930000
         LA    R4,#RESPHDR        LOCATE RESPONSE HEADER                00940000
         USING TMRESP,R4          FORMAT                                00950000
         XC    TMRESP(TMRESPLN),TMRESP                                  00960000
                                                                        00970000
         $XPBUFR ISRT,            ADDRESS RESPONSE HEADER TO XPBUFR    X00980000
               NEWFUNC=(TBSV,TI$DROP),                                 X00990000
               DATA=TMRESP,                                            X01000000
               DATALEN=TMRESPLN,                                       X01010000
               MF=(E,MFE_LIST)                                          01020000
                                                                        01030000
         BNZ   ERR_ITXP           RESPONSE ERROR OTHERWISE              01040000
                                                                        01050000
         LR    R4,R1              NOW RESIDES IN TXP BUFFER             01060000
         USING TMRESP,R4          RESPONSE BLOCK                        01070000
                                                                        01080000
         EJECT                                                          01090000
***************************************************************         01100000
*                                                                       01110000
*  VERIFY THAT THE REQUESTED TABLE IS NOT CURRENTLY OPEN                01120000
*  BY A COOP PROCESS.                                                   01130000
*                                                                       01140000
***************************************************************         01150000
         LA    R1,TIDRTABL        R1 <== TABLE NAME                     01160000
         LA    R0,TIDRPROJ        R0 <== PROJECT NAME                   01170000
         LTR   R7,R7              PROJECT AVAILABLE?                    01180000
         BZ    LOC_OPEN           NO, USED PROJECT NAME PROVIDED        01190000
         TM    TIDRPROJ,BF        PROJECT NAME PROVIDED                 01200000
         BNZ   LOC_OPEN           YES, USE PROJECT NAME                 01210000
         LA    R0,PRJNAME         USE CURRENT WB PROJECT                01220000
                                                                        01230000
LOC_OPEN DS    0H                                                       01240000
         BAS   R14,LOCTIB         TEST WHETHER TABLE ALREADY OPENED     01250000
         LTR   R15,R15            MATCHING TIB FOUND?                   01260000
         BZ    ERR_ACTV           TABLE CURRENTLY OPEN                  01270000
                                                                        01280000
*--------------------------------------------------------------         01290000
*   ACQUIRE TOKEN FOR SYSTEM SPACE OR USER'S ACTIVE PROJECT             01300000
*--------------------------------------------------------------         01310000
         L     R2,ICTSYSP@        LOCATE CATALOG SPACE TOKEN            01320000
         CLC   TIDRPROJ,=CL8'SYSCATLG'                                  01330000
         BE    DROPTABL           READY IF CATALOG REQUEST              01340000
                                                                        01350000
         L     R2,ICTXSPT@        LOCATE EXECUTION SPACE TOKEN          01360000
         CLC   TIDRPROJ,=CL8'INTEXSPC'                                  01370000
         BE    DROPTABL           READY IF VDB TABLE REQUEST            01380000
                                                                        01390000
         LTR   R7,R7              PROJECT AVAILABLE?                    01400000
         BZ    ERR_PROJ           NO, INVALID PROJECT                   01410000
                                                                        01420000
         LA    R2,PRJTOKEN        LOCATE ACTIVE PROJECT TOKEN           01430000
         TM    TIDRPROJ,BF        PROJECT NAME PROVIDED                 01440000
         BZ    DROPTABL           NO,  CURRENT PROJECT ASSUMED          01450000
         CLC   TIDRPROJ,PRJNAME   AS ANTICIPATED                        01460000
         BNE   ERR_PROJ           ELSE INVALID PROJECT REFERENCE        01470000
                                                                        01480000
DROPTABL DS    0H                                                       01490000
         TBOPEN TIDRTABL,         OPEN THE NAMED TABLE                 X01500000
               STOKEN=(R2),       PROJECT SPACE TOKEN                  X01510000
               TTOKEN=TTOKEN,     RETAIN TABLE TOKEN                   X01520000
               MF=(E,MFE_LIST)                                          01530000
                                                                        01540000
         LTR   R15,R15            NORMAL COMPLETION EXPECTED            01550000
         BNZ   ERR_OPEN           TABLE SERVICE DETECTED FAILURE        01560000
                                                                        01570000
         TBDROP TTOKEN=TTOKEN,    DROP THE NAMED TABLE                 X01580000
               MF=(E,MFE_LIST)                                          01590000
                                                                        01600000
         LTR   R15,R15            NORMAL COMPLETION EXPECTED            01610000
         BNZ   ERR_DROP           TABLE SERVICE DETECTED FAILURE        01620000
                                                                        01630000
DROP_END DS    0H                                                       01640000
         LA    R15,RC00           NORMAL COMPLETION                     01650000
         LA    R0,RSN00                                                 01660000
         SR    R1,R1                                                    01670000
         SR    R2,R2              MESSAGE NOT REQUIRED                  01680000
         SR    R3,R3                                                    01690000
         B     RESPOND            RESPOND TO COOP                       01700000
                                                                        01710000
         EJECT                                                          01720000
***************************************************************         01730000
*                                                                       01740000
*   ERROR HANDLERS                                                      01750000
*                                                                       01760000
***************************************************************         01770000
ERR_ACTV DS    0H                 TABLE CURRENTLY OPEN                  01780000
         LA    R15,RC04           FAIL THE REQUEST                      01790000
         LA    R0,R0                                                    01800000
         LA    R2,MSGACTIV                                              01810000
         LA    R3,L'MSGACTIV                                            01820000
         B     RESPOND                                                  01830000
                                                                        01840000
ERR_OPEN DS    0H                 TBOPEN FAILURE                        01850000
         LA    R15,RC08           ASSUME TABLE NOT FOUND                01860000
         LA    R0,RSN04                                                 01870000
         LA    R2,MSGNF                                                 01880000
         LA    R3,L'MSGNF                                               01890000
         B     RESPOND                                                  01900000
                                                                        01910000
ERR_DROP DS    0H                 TBDROP FAILURE                        01920000
         LA    R15,RC08                                                 01930000
         LA    R0,RSN08                                                 01940000
         LA    R2,MSGNF                                                 01950000
         LA    R3,L'MSGNF                                               01960000
         B     RESPOND                                                  01970000
                                                                        01980000
ERR_PROJ DS    0H                 INVALID PROJECT REFERENCE             01990000
         LA    R15,RC12           FAIL THE REQUEST                      02000000
         LA    R0,RSN08                                                 02010000
         LA    R2,MSGIPROJ                                              02020000
         LA    R3,L'MSGIPROJ                                            02030000
         B     RESPOND                                                  02040000
                                                                        02050000
         EJECT                                                          02060000
***************************************************************         02070000
*                                                                       02080000
*   CONSTRUCT RESPONSE - THE DATA PORTION OF THE RESPONSE               02090000
*   BLOCK CONSISTS OF A RESPONSE HEADER FOLLOWED BY A RESPONSE          02100000
*   STRING.  WHEN THE TIDROP REQUEST SUCCEEDS, A SUCCESSFUL             02110000
*   RETURN CODE IS RETURNED.                                            02120000
*                                                                       02130000
***************************************************************         02140000
RESPOND  DS    0H                                                       02150000
         ST    R15,TMRSRC         SET RETURN CODE IN RESP BUFFER        02160000
         ST    R15,TMRSUPRC       SET LOCAL  RC   IN RESP BUFFER        02170000
         ST    R0,TMRSRSN         SET REASON CODE IN RESP BUFFER        02180000
         ST    R1,TMRSINFO        SET INFO   CODE IN RESP BUFFER        02190000
                                                                        02200000
         LTR   R3,R3              MESSAGE AVAILABLE FOR RESPONSE        02210000
         BZ    RESP_END           NO, CONTINUE                          02220000
                                                                        02230000
         $XPBUFR ISRT,            ADD RESPONSE TO TXP BUFFER           X02240000
               DATA=(R2),                                              X02250000
               DATALEN=(R3),                                           X02260000
               EXPAND=YES,                                             X02270000
               MF=(E,MFE_LIST)                                          02280000
                                                                        02290000
         BNZ   ERR_ITXP           NO, ERROR                             02300000
                                                                        02310000
RESP_END DS    0H                                                       02320000
         STH   R3,TMRSDATL        SAVE DATA LENGTH                      02330000
         B     RETURN             CLEANUP PROCESSING                    02340000
                                                                        02350000
         EJECT                                                          02360000
***************************************************************         02370000
*                                                                       02380000
*   ERRORS USUALLY PRECLUDING RESPONSE TO COOPERATIVE PROCESS           02390000
*                                                                       02400000
***************************************************************         02410000
ERR_ITXP DS    0H                                                       02420000
         LR    R1,R15             TXP SERVICE RETURN CODE               02430000
         LA    R15,RC20           ELSE MORE SERIOUS PROBLEM             02440000
                                                                        02450000
         EJECT                                                          02460000
***************************************************************         02470000
*                                                                       02480000
*   RETURN TO CALLER                                                    02490000
*                                                                       02500000
***************************************************************         02510000
RETURN   DS    0H                                                       02520000
         L     R15,TMRSRC         RETURN CODE                           02530000
         L     R0,TMRSRSN         REASON CODE                           02540000
         L     R1,TMRSINFO        INFO / DIAGNOSTIC CODE                02550000
                                                                        02560000
         #EXIT ,                  RETURN                                02570000
         DROP  R4                 TMRESP                                02580000
                                                                        02590000
         EJECT                                                          02600000
***************************************************************         02610000
*                                                                       02620000
* ROUTINE: LOCTIB - LOCATE TIB BY PROJECT.TABLE NAME                    02630000
*                                                                       02640000
* ON ENTRY:                                                             02650000
*                                                                       02660000
*    R0  - ADDRESS OF PROJECT NAME                                      02670000
*    R1  - ADDRESS OF TABLE NAME                                        02680000
*                                                                       02690000
* ON EXIT:                                                              02700000
*                                                                       02710000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     02720000
*                                                                       02730000
*        RC00 - TIB LOCATED AND RETURNED VIA R1                         02740000
*        RC04 - THE NAMED TABLE IS NOT ACTIVE                           02750000
*                                                                       02760000
***************************************************************         02770000
LOCTIB   DS    0H                                                       02780000
         BAKR  R14,0              PRESERVE MAINLINE ENVIRONMENT         02790000
                                                                        02800000
         L     R4,PCBUSER         ADDRESS OF IUSER                      02810000
         USING IUSER,R4           ADDRESSABILITY                        02820000
                                                                        02830000
         LR    R2,R0              PROJECT NAME                          02840000
         LR    R3,R1              TABLE NAME                            02850000
                                                                        02860000
         LA    R5,USRTIBS-(TIBNEXT-TIBLOCK)                             02870000
         USING TIBLOCK,R5         PREPARE FOR TIB TRAVERSAL             02880000
         LA    R15,RC04           ASSUME TABLE IS NOT ACTIVE            02890000
                                                                        02900000
LTIBNXT  DS    0H                                                       02910000
         ICM   R5,15,TIBNEXT      ADVANCE TO NEXT TIB                   02920000
         BZ    LTIBEXIT           TIB NOT FOUND                         02930000
         CLC   TIBPROJ,0(R2)      PROJECT NAME MATCH?                   02940000
         BNE   LTIBNXT            ONWARD IF NOT                         02950000
         CLC   TIBTABL,0(R3)      TABLE NAME MATCH?                     02960000
         BNE   LTIBNXT            ONWARD IF NOT                         02970000
                                                                        02980000
         LA    R1,TIBLOCK         RETURN MATCHING TIB                   02990000
         LA    R15,RC00           INDICATE SUCCESS                      03000000
                                                                        03010000
LTIBEXIT NOP   0                  RETURN                                03020000
         PR    ,                                                        03030000
         DROP  R4,R5              IUSER, TIB                            03040000
                                                                        03050000
         EJECT                                                          03060000
***************************************************************         03070000
*                                                                       03080000
*   LOCAL READ ONLY STORAGE                                             03090000
*                                                                       03100000
***************************************************************         03110000
MSGNF    DC    C'TABLE NOT FOUND'                                       03120000
MSGACTIV DC    C'TABLE IS IN USE'                                       03130000
MSGIPROJ DC    C'INVALID PROJECT REFERENCE'                             03140000
                                                                        03150000
         LTORG ,                                                        03160000
                                                                        03170000
         PRINT NOGEN                                                    03180000
         ICVT  ,                                                        03190000
         ITASK ,                                                        03200000
         IPCB  ,                                                        03210000
         IUSER ,                                                        03220000
         IPROJ ,                                                        03230000
         END   ,                                                        03240000
