ITIUPVRF TITLE '- TIUPDT VERIFY ROW REQUEST'                            00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITIUPVRF - TIUPDT VERIFY ROW REQUEST                         00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE WILL VERIFY IF THE RESULT OF A ROW                    00080000
*    MODIFICATION WOULD RESULT IN A DUPLICATE KEY IN A UNIQUE           00090000
*    INDEX.  EACH UNIQUE INDEX ON THE TABLE IS CHECKED TO               00100000
*    DETERMINE IF ANY OF THE COLUMNS WHICH COMPRISE THE KEY             00110000
*    WILL BE REPLACED ON A ROW MODIFICATION REQUEST.  IF SO, A          00120000
*    TBEXIST IS ISSUED TO ATTEMPT TO SELECT A ROW IN THIS KEY           00130000
*    USING THE NEW ROW BUFFER AS THE KEYROW.  A ROW HIT ON ANY          00140000
*    UNIQUE INDEX ON THE TABLE WILL RESULT IN THE REQUEST               00150000
*    FAILING PRIOR TO ANY CHANGES OCCURRING IN ANY OF THE               00160000
*    TABLES REQUESTED.                                                  00170000
*                                                                       00180000
* ON ENTRY:                                                             00190000
*                                                                       00200000
*    R1  POINTS TO A STANDARD OS PARAMETER LIST                         00210000
*                                                                       00220000
*         0 - ADDR OF ROW BUFFER                                        00230000
*         4 - ADDR OF TABLE REQUEST (TIUPREQ)                           00240000
*         8 - ADDR OF TABLE DESC    (TBFMT)                             00250000
*        12 - ADDR OF TABLE TOKEN                                       00260000
*        16 - ADDR OF MSG WORK AREA                                     00270000
*                                                                       00280000
* ON EXIT:                                                              00290000
*                                                                       00300000
*        R15 =  0 - REQUEST COMPLETED SUCCESSFULLY                      00310000
*              >0 - REQUEST FAILED                                      00320000
*                                                                       00330000
*               R15-R1 PRESERVED FROM TABLE SERVICE REQUEST             00340000
*                                                                       00350000
*                                                                       00360000
**<DOC-OFF>****************************************************         00370000
                                                                        00380000
         EJECT ,                                                        00390000
***************************************************************         00400000
*                                                                       00410000
* MAINTENANCE:                                                          00420000
*                                                                       00430000
*   01/XX/93  RON COLMONE                                               00440000
*             INITIAL VERSION                                           00450000
*                                                                       00460000
*   08/05/93  RON COLMONE                                               00470000
*             CONVERTED TO STDENV                                       00480000
*                                                                       00490000
*   12/06/94  R. TURGEON                                                00500000
*             REMOVED PAGE= / SHRPAGE= FOR $SPACE, $OBJECT,             00510000
*             AND TB* SERVICE REQUESTS                                  00520000
*                                                                       00530000
***************************************************************         00540000
                                                                        00550000
         EJECT ,                                                        00560000
         @TIUPDT ,                REQUEST BLOCK FORMAT                  00570000
                                                                        00580000
         EJECT ,                                                        00590000
         @TBCOLDF ,               COLUMN DEFINITION FORMAT              00600000
                                                                        00610000
         EJECT ,                                                        00620000
         @TBKEYDF ,               KEY    DEFINITION FORMAT              00630000
                                                                        00640000
         EJECT ,                                                        00650000
         TBSERVIS DESC,EXIST                                            00660000
                                                                        00670000
         EJECT ,                                                        00680000
         EQUS  ,                  GENERAL EQUATES                       00690000
                                                                        00700000
         EJECT ,                                                        00710000
         #WORK ,                  READ/WRITE WORKAREA                   00720000
ROWBUFR  DS    A                  ADDR OF ROW BUFFER                    00730000
TFORMAT  DS    A                  ADDR OF TABLE FORMAT                  00740000
TTOKEN@  DS    A                  ADDR OF TABLE TOKEN                   00750000
MSGBUF@  DS    A                  ADDR OF MESSAGE BUFFER                00760000
                                                                        00770000
ERRINFO  DS    0F                 TABLE SERVICE ERROR INFO              00780000
ERR_R15  DS    F                                                        00790000
ERR_R0   DS    F                                                        00800000
ERR_R1   DS    F                                                        00810000
         #ENDWORK ,               LENGTH OF R/W WORKAREA                00820000
                                                                        00830000
         EJECT ,                                                        00840000
ITIUPVRF #ENTER BASE=R12,WAPASS=YES,PREG=R8                             00850000
                                                                        00860000
         USING ITASK,R10          ITASK ADDRESSABILITY                  00870000
         L     R9,TSKPCBC         ADDRESS OF CURRENT PCB                00880000
         USING IPCB,R9            IPCB ADDRESSABILITY                   00890000
                                                                        00900000
*--------------------------------------------------------------         00910000
                                                                        00920000
         L     R7,PCBUSER         ADDRESS OF IUSER BLOCK                00930000
         USING IUSER,R7           TEMP ADDRESSABILITY                   00940000
         L     R7,USRPROJ         PROJECT CONTROL AREA                  00950000
         USING IPROJ,R7           LIFE OF FUNCTION                      00960000
                                                                        00970000
         LM    R2,R6,0(R8)        GET PASSED PARMS                      00980000
         ST    R2,ROWBUFR         ADDR OF ROW BUFFER                    00990000
         ST    R4,TFORMAT         ADDR OF TABLE FORMAT                  01000000
         ST    R5,TTOKEN@         ADDR OF TABLE TOKEN                   01010000
         ST    R6,MSGBUF@         ADDR OF MESSAGE BUFFER                01020000
                                                                        01030000
         LR    R8,R3              ADDR OF REQUEST BLOCK                 01040000
         USING TIUPREQ,R8         ESTABLISH ADDRESSABILITY              01050000
                                                                        01060000
         EJECT ,                                                        01070000
***************************************************************         01080000
*                                                                       01090000
*  PROCESS KEYDEF ENTRIES TO DETERMINE IF NEW ROW IS DUPLICATE          01100000
*  OF AN EXISTING ROW.  SELECT AN INDEX TO BE VALIDATED BY              01110000
*  CHOOSING AN UNIQUE INDEX WHICH CONTAINS COLUMNS THAT HAVE            01120000
*  BEEN MODIFIED.                                                       01130000
*                                                                       01140000
***************************************************************         01150000
                                                                        01160000
         L     R6,TFORMAT         ADDR OF TABLE FORMAT                  01170000
         USING TBFMT,R6           ESTABLISH ADDRESSABILITY              01180000
         ICM   R5,15,TBFKOFF      ADDR OF FIRST KEY DEF                 01190000
         BZ    VRF_CPT            NONE, VERIFICATION COMPLETE           01200000
         USING TBKEYDEF,R5        ESTABLISH ADDRESSABILITY              01210000
         LH    R3,TBF#KEYS        COUNT OF KEYDEF ENTRIES               01220000
         DROP  R6                 TBFMT                                 01230000
                                                                        01240000
*-------------------------------                                        01250000
*  PROCESS UNIQUE KEYDEF ENTS                                           01260000
*-------------------------------                                        01270000
NDX_SEL  DS    0H                                                       01280000
         CLI   TBKTYPE2,$UNIQUE   UNIQUE ENTRIES IN INDEX               01290000
         BNE   NDX_NEXT           NO, TRY NEXT INDEX                    01300000
         LH    R2,TBKCOUNT        GET COUNT OF COLUMN IN INDEX          01310000
         LA    R1,TBKCOLS         ADDR OF FIRST COLUMN                  01320000
                                                                        01330000
*-------------------------------                                        01340000
*  PROCESS EACH COLS IN KEYDEF                                          01350000
*-------------------------------                                        01360000
NDX_COLS DS    0H                                                       01370000
         L     R6,0(,R1)          ADDR OF INDEX COLDEF                  01380000
         USING TBCOLDEF,R6        ESTABLISH ADDRESSABILITY              01390000
         LA    R4,TIUPRORG        ADDR OF FIRST COLUMN IN REQ           01400000
         USING TIUPCOL,R4         ESTABLISH ADDRESSABILITY              01410000
         LH    R15,TIUPRCNT       COUNT OF ENTRIES IN REQ               01420000
                                                                        01430000
*-------------------------------                                        01440000
*  LOC COL MATCH WITH CHG COL                                           01450000
*-------------------------------                                        01460000
NDX_RCOL DS    0H                                                       01470000
         ICM   R0,15,TIUPCNEW     HAS COLUMN BEEN REPLACED IN ROW       01480000
         BZ    NDX_RNXT           NO,  CHECK NEXT COLUMN IN REQ         01490000
         CLC   TIUPCNAM,TBCNAME   IS INDEX COLUMN IN REQ                01500000
         BE    VRFROW             YES, CHECK FOR DUPLICATE KEYS         01510000
         CLC   TIUPCNAM,TBCSNAME  IS INDEX COLUMN IN REQ                01520000
         BE    VRFROW             YES, CHECK FOR DUPLICATE KEYS         01530000
NDX_RNXT LA    R4,TIUPCLN(,R4)    GET ADDR OF NEXT COL ENTRY IN REQ     01540000
         BCT   R15,NDX_RCOL       CHECK NEXT COLUMN IN REQUEST          01550000
         DROP  R4,R6              TIUPCOL, TBCOLDEF                     01560000
                                                                        01570000
*-------------------------------                                        01580000
*  SETUP FOR NEXT KEYDEF COLUMN                                         01590000
*-------------------------------                                        01600000
         LA    R1,4(,R1)          ADDR OF NEXT COLDEF PTR IN KEYDEF     01610000
         BCT   R2,NDX_COLS        PROCESS NEXT COLUMN DEF               01620000
                                                                        01630000
*-------------------------------                                        01640000
*  GET ADDRESS OF NEXT INDEX                                            01650000
*-------------------------------                                        01660000
NDX_NEXT DS    0H                 GET NEXT INDEX                        01670000
         LH    R1,TBKCOUNT        COUNT OF COLS IN INDEX                01680000
         SLL   R1,2               CALC LEN OF COL PTRS                  01690000
         LA    R5,TBKEYDFL(R1,R5) ADDR OF NEXT KEYDEF ENTRY             01700000
         BCT   R3,NDX_SEL         VALIDATE NEXT INDEX                   01710000
         B     VRF_CPT            VERIFICATION COMPLETE                 01720000
                                                                        01730000
         EJECT ,                                                        01740000
***************************************************************         01750000
*                                                                       01760000
*  VERIFY IF NEW VALUE COLUMN EXISTS IN TABLE                           01770000
*                                                                       01780000
***************************************************************         01790000
                                                                        01800000
VRFROW   DS    0H                                                       01810000
         TBEXIST 0,LENGTH=0,      LOCATE DUPLICATE ROW                 +01820000
               TTOKEN=*TTOKEN@,                                        +01830000
               KEYROW=*ROWBUFR,                                        +01840000
               INDEX=TBKEYNAM,                                         +01850000
               MF=(E,MFE_LIST)                                          01860000
                                                                        01870000
         B     *+4(R15)           BRANCH ON RETURN CODE                 01880000
         B     EDUPENT            DUPLICATE ENTRY ERROR                 01890000
         B     VRF_NF             CHECK FOR NOT FOUND                   01900000
         B     ETBSRV             TABLE SERVICE ERROR                   01910000
         B     ETBSRV             TABLE SERVICE ERROR                   01920000
         B     ETBSRV             TABLE SERVICE ERROR                   01930000
         B     ETBSRV             TABLE SERVICE ERROR                   01940000
                                                                        01950000
VRF_NF   DS    0H                                                       01960000
         LTR   R0,R0              NOTFND IN INDEX                       01970000
         BZ    NDX_NEXT           YES, TRY NEXT INDEX                   01980000
                                                                        01990000
         EJECT ,                                                        02000000
***************************************************************         02010000
*                                                                       02020000
*  VERIFICATION PROCESSING COMPLETE                                     02030000
*                                                                       02040000
***************************************************************         02050000
                                                                        02060000
VRF_CPT  DS    0H                                                       02070000
         LA    R15,RC00           SET RETURN CODE                       02080000
         ST    R15,ERRINFO        SAVE RETURN CODE                      02090000
         B     EXIT               RETURN                                02100000
                                                                        02110000
***************************************************************         02120000
*                                                                       02130000
*  DUPICATE KEY FOUND IN TABLE                                          02140000
*                                                                       02150000
***************************************************************         02160000
                                                                        02170000
EDUPENT  DS    0H                                                       02180000
         LA    R15,RC08           SET RETURN CODE                       02190000
         ST    R15,ERRINFO        SAVE RETURN CODE                      02200000
                                                                        02210000
         L     R2,MSGBUF@         ADDR OF MESSAGE BUFFER                02220000
         LA    R2,2(,R2)          PAST MESSAGE LENGTH                   02230000
         LA    R3,L'DUPMSG        LENGTH OF TBEXIST MSG                 02240000
         BCTR  R3,0               PREPARE FOR EX                        02250000
         EX    R3,*+4             MOVE FAILED MESSAGE TO BFR            02260000
         MVC   0(*-*,R2),DUPMSG   *** EX OBJECT ***                     02270000
         LA    R2,1(R3,R2)        MSG ADDR OF TABLE NAME                02280000
         MVC   0(L'TIUPRNAM,R2),TIUPRNAM                                02290000
                                                                        02300000
         L     R2,MSGBUF@         ADDR OF MESSAGE BUFFER                02310000
         LA    R3,L'TIUPRNAM+1(,R3)   TOTAL MESSAGE LENGTH              02320000
         STH   R3,0(R2)           SET LENGTH OF MESSAGE                 02330000
         B     EXIT               RETURN                                02340000
                                                                        02350000
***************************************************************         02360000
*                                                                       02370000
*  TABLE SERVICES ERROR                                                 02380000
*                                                                       02390000
***************************************************************         02400000
                                                                        02410000
ETBSRV   DS    0H                                                       02420000
         STM   R15,R1,ERRINFO     SAVE TBSERV ERROR INFO                02430000
         L     R2,MSGBUF@         ADDR OF MESSAGE BUFFER                02440000
         LA    R2,2(,R2)          PAST MESSAGE LENGTH                   02450000
         LA    R3,L'EXISTMSG      LENGTH OF TBEXIST MSG                 02460000
         BCTR  R3,0               PREPARE FOR EX                        02470000
         EX    R3,*+4             MOVE FAILED MESSAGE TO BFR            02480000
         MVC   0(*-*,R2),EXISTMSG *** EX OBJECT ***                     02490000
         LA    R2,1(R3,R2)        MSG ADDR OF TABLE NAME                02500000
         MVC   0(L'TIUPRNAM,R2),TIUPRNAM                                02510000
                                                                        02520000
         L     R2,MSGBUF@         ADDR OF MESSAGE BUFFER                02530000
         LA    R3,L'TIUPRNAM+1(,R3)   TOTAL MESSAGE LENGTH              02540000
         STH   R3,0(R2)           SET LENGTH OF MESSAGE                 02550000
         B     EXIT               RETURN                                02560000
                                                                        02570000
         EJECT ,                                                        02580000
***************************************************************         02590000
*                                                                       02600000
*  RETURN TO CALLER                                                     02610000
*                                                                       02620000
***************************************************************         02630000
                                                                        02640000
EXIT     DS    0H                                                       02650000
         #EXIT ,                  RETURN                                02660000
         DROP  R8                 TIUPREQ                               02670000
                                                                        02680000
         EJECT ,                                                        02690000
***************************************************************         02700000
*                                                                       02710000
*  MESSAGES, CONSTANTS AND LITERALS                                     02720000
*                                                                       02730000
***************************************************************         02740000
                                                                        02750000
EXISTMSG DC    C'TBEXIST REQUEST FAILED FOR TABLE: '                    02760000
DUPMSG   DC    C'DUPLICATE KEY WOULD RESULT IN TABLE: '                 02770000
                                                                        02780000
         LTORG ,                                                        02790000
                                                                        02800000
         PRINT NOGEN                                                    02810000
         ICVT  ,                                                        02820000
         ITASK ,                                                        02830000
         IPCB  ,                                                        02840000
         IUSER ,                                                        02850000
         IPROJ ,                                                        02860000
         PRINT GEN                                                      02870000
                                                                        02880000
         END   ,                                                        02890000
