ITMREXIT TITLE '- $TIMER STIMERM exit routine'                          00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITMREXIT - $TIMER STIMERM exit routine                       00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is entered under an IRB upon the expiration           00080000
*    of an STIMERM timing interval established by the $TIMER            00090000
*    manager.  The TIMEHDR entry provided as a parmameter               00100000
*    is marked expired and the $TIMER manager is posted to              00110000
*    process the event.                                                 00120000
*                                                                       00130000
*                                                                       00140000
* NOTES:                                                                00150000
*                                                                       00160000
*    This code is dispatched outside of STDENV.  STDENV                 00170000
*    services are not available.                                        00180000
*                                                                       00190000
*                                                                       00200000
* ON ENTRY:                                                             00210000
*                                                                       00220000
*    R1  contains the address of a parameter list constructed           00230000
*        as follows:                                                    00240000
*                                                                       00250000
*        +00 -- timer request id assigned by STIMERM                    00260000
*        +04 -- addr of the associated $TIMER header (TIMEHDR)          00270000
*                                                                       00280000
**<DOC-OFF>****************************************************         00290000
                                                                        00300000
         EJECT                                                          00310000
****************************************************************        00320000
*                                                                       00330000
* MAINTENANCE:                                                          00340000
*                                                                       00350000
*   09/26/94 R. Turgeon                                                 00360000
*            Initial version                                            00370000
*                                                                       00380000
****************************************************************        00390000
                                                                        00400000
         EJECT                                                          00410000
WORKAREA #WORK ,                                                        00420000
                                                                        00430000
$TASKMFL $TASK MF=L               $TASK PLIST                           00440000
                                                                        00450000
WORKLEN  #ENDWORK ,                                                     00460000
                                                                        00470000
         EJECT                                                          00480000
         $TIMEHDR ,               $TIMER STIMER LINKAGE TABLE           00490000
                                                                        00500000
         EJECT                                                          00510000
         @EPB  TYPE=DSECT         EVENT PROCESS BLOCK                   00520000
                                                                        00530000
         EJECT                                                          00540000
         $TASK DSECT=YES          TASK MANAGER PLIST                    00550000
                                                                        00560000
         EJECT                                                          00570000
         EQUS  ,                                                        00580000
                                                                        00590000
         EJECT                                                          00600000
ITMREXIT #ENTER SAVE=NO,PREG=R8                                         00610000
                                                                        00620000
         USING PSA,R0             PSA ADDRESSABILITY                    00630000
                                                                        00640000
*--------------------------------------------------------------         00650000
*   ESTABLISH STDENV - ACQUIRE SAVEAREA AND WORKING STORAGE             00660000
*--------------------------------------------------------------         00670000
         @RESTENV ,               RESTORE STDENV                        00680000
                                                                        00690000
         USING ICVT,R11                                                 00700000
         USING ITASK,R10                                                00710000
                                                                        00720000
         $GETSTOR WORKLEN,QHDR=0,SAVE=YES,COND=NO                       00730000
                                                                        00740000
         ST    R1,8(,R13)         ESTABLISH SAVEAREA                    00750000
         ST    R13,4(,R1)                                               00760000
         LR    R13,R1                                                   00770000
         USING WORKAREA,R13                                             00780000
                                                                        00790000
*--------------------------------------------------------------         00800000
*   INDICATE TIMER EXPIRATION FOR GIVEN TIMER Q                         00810000
*--------------------------------------------------------------         00820000
         L     R5,4(,R8)          FETCH TIMER Q HDR PTR                 00830000
         USING TIMEHDR,R5         PREPARE FOR STATUS UPDATE             00840000
                                                                        00850000
         MVI   TIMHPOP,TRUE       FLAG EXPIRED TIMING INTERVAL          00860000
         XC    TIMHSYS,TIMHSYS    INDICATE TIMER NOT RUNNING            00870000
                                                                        00880000
         L     R3,TSKTMEPB        ADDRESS OF TIMER EPB                  00890000
         USING EPB,R3             TEMP ADDRESSABILITY                   00900000
         LA    R3,EPBECB          ADDRESS OF ECB TO POST                00910000
         DROP  R3                 EPB                                   00920000
                                                                        00930000
         POST  (R3),LINKAGE=SYSTEM                                      00940000
                                                                        00950000
         DROP  R5                 TIMEHDR                               00960000
                                                                        00970000
*--------------------------------------------------------------         00980000
*   RELEASE ACQUIRED STORAGE AND EXIT                                   00990000
*--------------------------------------------------------------         01000000
EXIT     DS    0H                                                       01010000
         LR    R3,R13             PRESERVE ADDR OF ACQUIRED STORAGE     01020000
         L     R13,4(,R13)        TRACE BACK THRU SAVEAREAS             01030000
                                                                        01040000
         $RETSTOR (R3),QHDR=0                                           01050000
                                                                        01060000
         SR    R15,R15            RETURN CODES NOT DEFINED              01070000
         #EXIT ,                                                        01080000
                                                                        01090000
         EJECT                                                          01100000
***************************************************************         01110000
*                                                                       01120000
*   LOCAL READ ONLY DATA AREAS                                          01130000
*                                                                       01140000
***************************************************************         01150000
         LTORG ,                                                        01160000
                                                                        01170000
         PRINT NOGEN                                                    01180000
         ICVT ,                                                         01190000
         ITASK ,                                                        01200000
                                                                        01210000
         IHAPSA ,                                                       01220000
         IKJTCB ,                                                       01230000
         END   ,                                                        01240000
