ITMREXPI TITLE '- $TIMER EXPIRATION NOTIFICATION AND RESTART'           00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITMREXPI - $TIMER expiration notification and restart        00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is invoked to notify $TIMER requesters of             00080000
*    timer expiration events, and to then reestablish a timing          00090000
*    interval for the next event in a single timer queue or             00100000
*    in all timer queues (TIMEHDR / TQE list).                          00110000
*                                                                       00120000
*    Processing occurs only against those queues that have              00130000
*    inactive or expired timers.  Timer queues managing an              00140000
*    active timer are not processed.                                    00150000
*                                                                       00160000
*                                                                       00170000
* ON ENTRY:                                                             00180000
*                                                                       00190000
*    R1  contains either the address of a $TIMER queue header           00200000
*        (mapped by $TIMEHDR) indicating that processing of a           00210000
*        single timer queue is required, or zero indicatating           00220000
*        that the entire $TIMEHDR array must be examined.               00230000
*                                                                       00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    N/A                                                                00280000
*                                                                       00290000
**<DOC-OFF>****************************************************         00300000
                                                                        00310000
         EJECT                                                          00320000
****************************************************************        00330000
*                                                                       00340000
* MAINTENANCE:                                                          00350000
*                                                                       00360000
*   09/26/94 R. Turgeon                                                 00370000
*            Initial version                                            00380000
*   08/18/95 Randy Witek - support $TIMER EXIT= and PARM=               00390000
*                                                                       00400000
****************************************************************        00410000
                                                                        00420000
         EJECT                                                          00430000
         #WORK ,                                                        00440000
                                                                        00450000
FLAGS    DS    X                  FLAG BYTE                             00460000
FNOTRACE EQU   X'80'                 $TIMER NOTIFCATION TRACE RECS OFF  00470000
                                                                        00480000
TOD      DS    D                  CURRENT TOD ACQUIRED FROM STORE CLOCK 00490000
*                                 USED TO IDENTIFY TQE'S WITH EXPIRED   00500000
*                                 TIME INTERVALS                        00510000
                                                                        00520000
$STIMMFL STIMERM SET,MF=L                                               00530000
                                                                        00540000
$TASKMFL $TASK MF=L               $TASK PLIST                           00550000
                                                                        00560000
EXITLIST DS    0A                                                       00570000
EXITTID  DS    XL8                TID OF EXPIRED TIMER                  00580000
EXITPARM DS    A                  USER-SPECIFIED PARM WORD              00590000
EXITPOST DS    A                  $TIMER POST CODE                      00600000
                                                                        00610000
NOTSAVE  DS    16F                NOTIFY ROUTINE SAVEAREA               00620000
REGSAVE  DS    16F                LOCAL REGISTER SAVEAREA               00630000
                                                                        00640000
         #ENDWORK ,                                                     00650000
                                                                        00660000
         EJECT                                                          00670000
         $TIMEHDR ,               $TIMER STIMER LINKAGE TABLE           00680000
                                                                        00690000
         EJECT                                                          00700000
         $TQE ,                   $TIMER QUEUE ENTRY                    00710000
                                                                        00720000
         EJECT                                                          00730000
         $TSEND DSECT=YES         INTERTASK MESSAGE REQUEST FORMAT      00740000
                                                                        00750000
         EJECT                                                          00760000
         $TASK DSECT=YES          TASK MANAGER PLIST                    00770000
                                                                        00780000
         EJECT                                                          00790000
         $TMRTRC ,                $TIMER TRACE RECORDS                  00800000
                                                                        00810000
         EJECT                                                          00820000
         EVCODES ,                EVENT CODES                           00830000
                                                                        00840000
         MSGCODES ,               INTERTASK MESSAGING CODES             00850000
                                                                        00860000
         TRACODES ,               TRACE CODES                           00870000
                                                                        00880000
         EQUS  ,                                                        00890000
                                                                        00900000
         EJECT                                                          00910000
ITMREXPI #ENTER PREG=R8                                                 00920000
                                                                        00930000
         USING ITASK,R10                                                00940000
                                                                        00950000
         EJECT                                                          00960000
***************************************************************         00970000
*                                                                       00980000
*   TIMER EXPIRATION NOTIFICATION AND TIMER RESTART FOR THE             00990000
*   GIVEN TIMER QUEUE OR ALL TIMER QUEUES                               01000000
*                                                                       01010000
***************************************************************         01020000
         STCK  TOD                SAVE CURRENT TOD                      01030000
                                                                        01040000
*---------------------------------------------------------------        01050000
*   NOTIFY AND RESTART CALL FOR GIVEN QUEUE ONLY                        01060000
*---------------------------------------------------------------        01070000
         USING TIMEHDR,R8         $TIMER QUEUE HEADER                   01080000
         LTR   R1,R8              R1 <== GIVEN TIMER QUEUE HEAER        01090000
         BZ    ALLQS              PROCESS ALL QUEUES IF NOT             01100000
         BAS   R14,NOTIFY         NOTIFY AND RESTART                    01110000
         B     EXIT               DONE                                  01120000
                                                                        01130000
*--------------------------------------------------------------         01140000
*   NOTIFY AND RESTART CALL FOR ALL QUEUES CONTAINING TQE'S             01150000
*--------------------------------------------------------------         01160000
ALLQS    DS    0H                 EXAMINE ALL QUEUS                     01170000
         L     R8,ICTTIME         TIMER QUEUE ARRAY ORIGIN              01180000
         LA    R7,TIMH#ENT        NUMBER OF ENTRIES                     01190000
                                                                        01200000
ALLQNXT  DS    0H                                                       01210000
         ICM   R0,15,TIMHTQE      TQE'S POSTED TO THIS QUEUE?           01220000
         BZ    ALLQADV            NO PROCESSING REQUIRED IF NOT         01230000
         LR    R1,R8              R1 <== TIMER QUEUE HEADER             01240000
         BAS   R14,NOTIFY         NOTIFY AND RESTART                    01250000
                                                                        01260000
ALLQADV  DS    0H                                                       01270000
         LA    R8,TIMEHDRL(,R8)   ADVANCE TO NEXT QUEUE HEADER          01280000
         BCT   R7,ALLQNXT         PROCESS ALL QUEUES                    01290000
         DROP  R8                 TIMEHDR                               01300000
                                                                        01310000
*--------------------------------------------------------------         01320000
*   EXIT                                                                01330000
*--------------------------------------------------------------         01340000
EXIT     DS    0H                                                       01350000
         SR    R15,R15            RETURN CODES NOT DEFINED              01360000
                                                                        01370000
         #EXIT ,                                                        01380000
                                                                        01390000
         EJECT                                                          01400000
***************************************************************         01410000
*                                                                       01420000
* ROUTINE:  NOTIFY - Notification and timer restart                     01430000
*                                                                       01440000
* DESCRIPTION:                                                          01450000
*                                                                       01460000
*    This routine performs the following functions on behalf            01470000
*    of a timer queue header / TQE list provided on entry               01480000
*                                                                       01490000
*    1) Dequeue all TQEs on the timer queue that have expired           01500000
*       and invoke the appropriate notification mechanism to            01510000
*       inform the requester                                            01520000
*                                                                       01530000
*    2) If (unexpired) TQEs remain, issue STIMERM to restart            01540000
*       the system timer.  The interval is computed by taking           01550000
*       the difference from the current TOD and the expiration          01560000
*       TOD previously posted in the TQE                                01570000
*                                                                       01580000
*                                                                       01590000
* NOTES:                                                                01600000
*                                                                       01610000
*    STIMERM ERRER= not used, allowing straight forward                 01620000
*    exposure of timer management errors                                01630000
*                                                                       01640000
*                                                                       01650000
* ON ENTRY:                                                             01660000
*                                                                       01670000
*    R1  - address of a timer queue header (TIMEHDR)                    01680000
*                                                                       01690000
*                                                                       01700000
* ON EXIT:                                                              01710000
*                                                                       01720000
*    N/A                                                                01730000
*                                                                       01740000
***************************************************************         01750000
NOTIFY   DS    0H                                                       01760000
         STM   R0,R15,NOTSAVE     SAVE CALLERS REGS                     01770000
         LR    R8,R1              ACCEPT TIMER QUEUE HEADER             01780000
         USING TIMEHDR,R8         STANDARD ADDRESSABILITY               01790000
                                                                        01800000
         MVI   TIMHPOP,FALSE      CLEAR TIMER EXPIRATION FLAG           01810000
                                                                        01820000
         USING TQE,R6             STANDARD TQE ADDRESSABILITY           01830000
                                                                        01840000
*--------------------------------------------------------------         01850000
*   NOTIFY ALL REQUESTERS ASSOCIATED WITH EXPIRED TQE'S                 01860000
*--------------------------------------------------------------         01870000
NOTNEXT  DS    0H                                                       01880000
         ICM   R6,15,TIMHTQE      TQE'S PRESENT?                        01890000
         BZ    NOTEXIT            DONE IF NOT                           01900000
         ICM   R0,15,TIMHSYS      TIMER ACTIVE (RUNNING) FOR THIS Q?    01910000
         BNZ   NOTEXIT            CANNOT MEDDLE WITH IT IF SO           01920000
         CLC   TOD,TQEITOD        INTERVAL EXPIRED FOR THIS TQE?        01930000
         BL    NOTIMER            RESTART TIMER IF NOT                  01940000
                                                                        01950000
NOTDEQ   DS    0H                                                       01960000
         MVC   TIMHTQE,TQENEXT    DEQUEUE THE TQE                       01970000
         L     R15,TIMHQC         CURRENT LENGTH OF TQE QUEUE           01980000
         BCTR  R15,0              ACCOUNT FOR DEQUEUE                   01990000
         ST    R15,TIMHQC         UPDATE TQE QUEUE LENGTH ACCORDINGLY   02000000
                                                                        02010000
         SR    R0,R0              R0 <== POST CODE                      02020000
         LR    R1,R6              R1 <== TQE                            02030000
         LA    R15,RUNEXIT        ASSUME EXIT= SPECIFIED                02040000
         ICM   R14,15,TQEEXIT     IS THERE AN EXIT ADDRESS?             02050000
         BNZ   NOTIJUMP           BRANCH IF YES                         02060000
         LA    R15,POSTEXP        ASSUME EPB NOTIFICATION TECHNIQUE     02070000
         ICM   R2,15,TQEEPB       EPB NOTIFICATION?                     02080000
         BNZ   NOTIJUMP           SKIP IF SO                            02090000
         LA    R15,SENDEXP        MSG NOTIFICATION                      02100000
                                                                        02110000
NOTIJUMP DS    0H                                                       02120000
                                                                        02130000
         BASR  R14,R15            NOTIFY                                02140000
                                                                        02150000
*--------------------------------------------------------------         02160000
*   CUT TRACE RECORD DESCRIBING $TIMER EVENT NOTIFICATION               02170000
*--------------------------------------------------------------         02180000
         TM    FLAGS,FNOTRACE    TRACE DISABLED?                        02190000
         BO    NOT_TQE           DONE HERE IF SO                        02200000
                                                                        02210000
         $TRACE *=A(TRC_TIMER_EXP),TRTMEVNL                             02220000
                                                                        02230000
         BZ    *+12              SKIP IF TRACE IS ACTIVE                02240000
         OI    FLAGS,FNOTRACE    INDICATE TRACE DISABLED                02250000
         B     NOT_TQE           DONE HERE                              02260000
                                                                        02270000
         USING TRTMEVNT,R1       $TIMER NOTIFICATION RECORD FORMAT      02280000
         LA    R15,TRUE          ASSUME EPB NOTIFICATION                02290000
         ICM   R0,15,TQEEPB      ASSUMPTION CORRECT?                    02300000
         BNZ   *+8               SKIP IF SO                             02310000
         LA    R15,FALSE         $TSEND NOTIFICATION                    02320000
         ST    R15,TRTMETYP      RETAIN NOTIFICATION TYPE               02330000
                                                                        02340000
         MVC   TRTMETID,TQETID   TIMER ID IF PROVIDED                   02350000
         MVC   TRTMETSK,TQEITNAM REQUESTING ITASK                       02360000
         MVC   TRTMEPCB,TQEIPNAM REQUESTING PROCESS OR NULL             02370000
         DROP  R1                                                       02380000
                                                                        02390000
*--------------------------------------------------------------         02400000
*   DISPOSE OF TQE                                                      02410000
*--------------------------------------------------------------         02420000
NOT_TQE  DS    0H                                                       02430000
         $RETSTOR (R6),QHDR=0     (FORMERLY QHDR=TIMHSTOR)              02440000
                                                                        02450000
         B     NOTNEXT            AGAIN                                 02460000
                                                                        02470000
*--------------------------------------------------------------         02480000
*   RECOMPUTE NEXT EXPIRATION MICVL AND RESTART THE TIMER               02490000
*--------------------------------------------------------------         02500000
NOTIMER  DS    0H                                                       02510000
         SR    R0,R0              ASSUME NO BORROW (CARRY)              02520000
         L     R1,TQEITOD+4       LOW ORDER EXPIRATION TIME             02530000
         SL    R1,TOD+4           DIFFERENCE                            02540000
         ST    R1,DWORD+4         SAVE RESULT                           02550000
         BC    B'0011',*+8        SKIP IF NO BORROW                     02560000
         LA    R0,1               ELSE EXTRA DECREMENT                  02570000
         L     R1,TQEITOD+0       HIGH ORDER EXPIRATION TIME            02580000
         SL    R1,TOD+0           DIFFERENCE                            02590000
         SLR   R1,R0              ACCOUNT FOR BORROW                    02600000
         ST    R1,DWORD+0         SAVE RESULT                           02610000
                                                                        02620000
         NC    DWORD,=X'FFFFFFFF,FFFFF000'                              02630000
         BZ    NOTDEQ             SAFETY VALVE                          02640000
         TM    DWORD,FF           REASONABLE REQUEST                    02650000
         BNZ   NOTDEQ             ERROR IF NOT, LAST INTEG TEST POINT   02660000
                                                                        02670000
         L     R5,=V(ITMREXIT)    STIMERM EXIT ROUTINE                  02680000
         ST    R8,FWORD           SAVE ADDR OF TIMEHDR (TIMER Q HDR)    02690000
                                                                        02700000
         STIMERM SET,ID=TIMHSYS,MICVL=DWORD,EXIT=(R5),                 X02710000
               PARM=FWORD,                                             X02720000
               MF=(E,$STIMMFL)                                          02730000
                                                                        02740000
         DROP  R6                 TQE                                   02750000
                                                                        02760000
*--------------------------------------------------------------         02770000
*   RETURN TO CALLER                                                    02780000
*--------------------------------------------------------------         02790000
NOTEXIT  DS    0H                                                       02800000
         LM    R0,R14,NOTSAVE     RESTORE MAINLINE REGS                 02810000
         SR    R15,R15            RETURN CODES NOT DEFINED              02820000
         BR    R14                RETURN                                02830000
         DROP  R8                 TIMEHDR                               02840000
                                                                        02850000
         EJECT                                                          02860000
***************************************************************         02870000
*                                                                       02880000
* ROUTINE:  RUNEXIT - INVOKE THE USER-SPECIFED $TIMER EXIT              02890000
*                                                                       02900000
* ON ENTRY:                                                             02910000
*                                                                       02920000
*    R0  - POST CODE                                                    02930000
*    R1  - ADDRESS OF A TQE                                             02940000
*                                                                       02950000
* ON EXIT:                                                              02960000
*                                                                       02970000
*    R15 - $TASK POST COMPLETION CODE                                   02980000
*                                                                       02990000
***************************************************************         03000000
RUNEXIT  DS    0H                                                       03010000
         STM   R0,R15,REGSAVE     SAVE CALLERS REGS                     03020000
         LR    R2,R0              POST CODE                             03030000
         LR    R5,R1              ACCEPT TQE PROVIDED ON ENTRY          03040000
E        USING TQE,R5                                                   03050000
                                                                        03060000
         MVC   EXITTID,E.TQETID   PASS THE TID                          03070000
         MVC   EXITPARM,E.TQEPARM PASS THE USER'S PARM WORD             03080000
         ST    R2,EXITPOST        PASS THE $TIMER POST CODE             03090000
         LA    R1,EXITLIST        PASS PARMLIST ADDRESS IN R1           03100000
         L     R15,E.TQEEXIT      EXIT ROUTINE ENTRY ADDRESS            03110000
         BASR  R14,R15            LINK TO USER'S EXIT ROUTINE           03120000
                                                                        03130000
         LM    R0,R15,REGSAVE     RESTORE CALLERS REGS                  03140000
         BR    R14                RETURN                                03150000
         DROP  E                  TQE                                   03160000
                                                                        03170000
         EJECT                                                          03180000
***************************************************************         03190000
*                                                                       03200000
* ROUTINE:  POSTEXP - POST TIMER EXPIRATION MSG TO TIMER OWNER          03210000
*                                                                       03220000
* ON ENTRY:                                                             03230000
*                                                                       03240000
*    R0  - POST CODE                                                    03250000
*    R1  - ADDRESS OF A TQE                                             03260000
*                                                                       03270000
* ON EXIT:                                                              03280000
*                                                                       03290000
*    R15 - $TASK POST COMPLETION CODE                                   03300000
*                                                                       03310000
***************************************************************         03320000
POSTEXP  DS    0H                                                       03330000
         STM   R0,R15,REGSAVE     SAVE CALLERS REGS                     03340000
         LR    R2,R0              POST CODE                             03350000
         LR    R5,R1              ACCEPT TQE PROVIDED ON ENTRY          03360000
E        USING TQE,R5                                                   03370000
                                                                        03380000
         $TASK POST,                                                   X03390000
               EPB=*E.TQEEPB,                                          X03400000
               PCODE=(R2),                                             X03410000
               MF=(E,$TASKMFL)                                          03420000
                                                                        03430000
         LM    R2,R14,REGSAVE+8   RESTORE CALLERS REGS                  03440000
         BR    R14                RETURN                                03450000
         DROP  E                  TQE                                   03460000
                                                                        03470000
         EJECT                                                          03480000
***************************************************************         03490000
*                                                                       03500000
* ROUTINE:  SENDEXP - SEND TIMER EXPIRATION MSG TO TIMER OWNER          03510000
*                                                                       03520000
* DESCRIPTION:                                                          03530000
*                                                                       03540000
*    A $TIMER EXPIRATION MESSAGE IS SENT TO THE WORKUNIT (ITASK)        03550000
*    DESIGNATED BY THE WORKUNIT TOKEN CAPTURED IN THE GIVEN             03560000
*    TQE.  NO SPECIAL SIGNIFICANCE IS ASCRIBED IF THE WORKUNIT          03570000
*    IS NO LONGER ACTIVE.                                               03580000
*                                                                       03590000
*                                                                       03600000
* ON ENTRY:                                                             03610000
*                                                                       03620000
*    R1  - ADDRESS OF A TQE                                             03630000
*                                                                       03640000
* ON EXIT:                                                              03650000
*                                                                       03660000
*    R15 - $TSEND COMPLETION CODE                                       03670000
*                                                                       03680000
***************************************************************         03690000
SENDEXP  DS    0H                                                       03700000
         STM   R0,R15,REGSAVE     SAVE CALLERS REGS                     03710000
         LR    R5,R1              ACCEPT TQE PROVIDED ON ENTRY          03720000
E        USING TQE,R5                                                   03730000
                                                                        03740000
         $TSEND WUTOKEN=E.TQEWTKN,                                     X03750000
               TYPE=ITM_$TIMER_EXP,                                    X03760000
               PARMS=(*E.TQETID+0,*E.TQETID+4),                        X03770000
               MF=(E,MFE_LIST)                                          03780000
                                                                        03790000
         LM    R2,R14,REGSAVE+8   RESTORE CALLERS REGS                  03800000
         BR    R14                RETURN                                03810000
         DROP  E                  TQE                                   03820000
                                                                        03830000
         EJECT                                                          03840000
***************************************************************         03850000
*                                                                       03860000
*   LOCAL READ ONLY DATA AREAS                                          03870000
*                                                                       03880000
***************************************************************         03890000
         LTORG ,                                                        03900000
                                                                        03910000
         PRINT NOGEN                                                    03920000
         ICVT ,                                                         03930000
         ITASK ,                                                        03940000
         END   ,                                                        03950000
