ITMRCAPI TITLE 'Timer Service C-Language Interface'                     00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* Routine:  ITMRCAPI - Timer Services C-Language Interface              00040000
*                                                                       00050000
* Description:                                                          00060000
*                                                                       00070000
*   This routine will bridge C-language routines with the               00080000
*   the $TIMER (Timer Services).  Functions are provided                00090000
*   to Set, Wait, Cancel and Terminate Timer events.                    00100000
*                                                                       00110000
* Functions:                                                            00120000
*                                                                       00130000
*   TimerSet - Establusg a timing event for the given interval          00140000
*   TimerWai - Wait for the given interval                              00150000
*   TimerCnl - Remove an active timing event                            00160000
*   TimerTrm - Terminate all timing requests issued by the WU           00170000
*                                                                       00180000
* On Entry:                                                             00190000
*                                                                       00200000
*   R1 contains the address of the parameter list following             00210000
*   the SAS/C standard linkage conventions.                             00220000
*                                                                       00230000
* On Exit:                                                              00240000
*                                                                       00250000
*   R15 contains the Return code from the Timer service                 00260000
*   interface as documented in the ITMRSERV routine.                    00270000
*                                                                       00280000
**<DOC-OFF>*****************************************************        00290000
                                                                        00300000
         EJECT ,                                                        00310000
****************************************************************        00320000
*                                                                       00330000
* Maintenance:                                                          00340000
*                                                                       00350000
*   10/06/95 Ron Colmone                                                00360000
*            Initial Version                                            00370000
*                                                                       00380000
****************************************************************        00390000
         EJECT ,                                                        00400000
         $TIMER DSECT=YES         TASK SERVICES REQ BLOCK               00410000
                                                                        00420000
         EJECT ,                                                        00430000
         EQUS  ,                  GENERAL EQUATES                       00440000
                                                                        00450000
         EJECT ,                                                        00460000
         COPY  CRAB               "C"  RUNTIME ANCHOR BLOCK             00470000
         USING CRAB,R12           LIFETIME ADDRESSABILITY               00480000
                                                                        00490000
         EJECT ,                                                        00500000
****************************************************************        00510000
*                                                                       00520000
* Dsect: TMSET - TimerSet() Parameter list                              00530000
*                                                                       00540000
* Descriotion:                                                          00550000
*                                                                       00560000
*   This DSECT describes the format of the TimerSet() parameter         00570000
*   list.                                                               00580000
*                                                                       00590000
****************************************************************        00600000
TMSET    DSECT ,                                                        00610000
TMSTID@  DS    A                  Address of TIMERID (Double)           00620000
TMSINTVL DS    F                  Timer interval (milisecs)             00630000
                                                                        00640000
TMSNFY   DS    F                  Notify Method                         00650000
TIMER_NFYMSG   EQU   0              Message                             00660000
TIMER_NFYEPB   EQU   1              EPB (system generated)              00670000
TIMER_NFYEXIT  EQU   2              Exit routine                        00680000
                                                                        00690000
TMSEPBT@ DS    A                  Address of EPB Pointer                00700000
TMSEXIT  DS    A                  Address of Exit Routine               00710000
TMSPARM  DS    A                  Address of Exit Routine Parm          00720000
TMSSYNC  DS    F                  Timer Service Sync option             00730000
TMSETLN  EQU   *-TMSET            Length of parameter list              00740000
                                                                        00750000
         EJECT ,                                                        00760000
****************************************************************        00770000
*                                                                       00780000
* Dsect: TMWAIT TimerWai() Parameter list                               00790000
*                                                                       00800000
* Descriotion:                                                          00810000
*                                                                       00820000
*   This DSECT describes the format of the TimerWai() parameter         00830000
*   list.                                                               00840000
*                                                                       00850000
****************************************************************        00860000
TMWAIT   DSECT ,                                                        00870000
TMWINTVL DS    F                  Timer interval (milisecs)             00880000
TMWSYNC  DS    F                  Timer Service Sync option             00890000
TMWAITLN EQU   *-TMWAIT           Length of parameter list              00900000
                                                                        00910000
         EJECT ,                                                        00920000
****************************************************************        00930000
*                                                                       00940000
* Dsect: TMCNCL TimerCnl() Parameter list                               00950000
*                                                                       00960000
* Descriotion:                                                          00970000
*                                                                       00980000
*   This DSECT describes the format of the TimerCnl() parameter         00990000
*   list.                                                               01000000
*                                                                       01010000
****************************************************************        01020000
TMCNCL   DSECT ,                                                        01030000
TMCTID@  DS    A                  Address of TIMERID (Double)           01040000
TMCSYNC  DS    F                  Timer Service Sync option             01050000
TMCNCLLN EQU   *-TMCNCL           Length of parameter list              01060000
                                                                        01070000
         EJECT ,                                                        01080000
****************************************************************        01090000
*                                                                       01100000
* Dsect: TMTERM TimerTrm() Parameter list                               01110000
*                                                                       01120000
* Descriotion:                                                          01130000
*                                                                       01140000
*   This DSECT describes the format of the TimerTrm() parameter         01150000
*   list.                                                               01160000
*                                                                       01170000
****************************************************************        01180000
TMTERM   DSECT ,                                                        01190000
TMTSYNC  DS    F                  Timer Service Sync option             01200000
TMTERMLN EQU   *-TMCNCL           Length of parameter list              01210000
                                                                        01220000
         EJECT ,                                                        01230000
****************************************************************        01240000
*                                                                       01250000
*  DYNAMIC SAVE AREA                                                    01260000
*                                                                       01270000
****************************************************************        01280000
         COPY  DSA                DYNAMIC SAVE AREA                     01290000
WORKAREA DS    0D                 USER DSA AREA                         01300000
                                                                        01310000
$TIMRMFL $TIMER MF=L              $TIMER PLIST                          01320000
                                                                        01330000
WORKLEN  EQU   *-WORKAREA         LENGTH OF USER DSA SECTION            01340000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         01350000
                                                                        01360000
         EJECT ,                                                        01370000
**<DOC-ON>******************************************************        01380000
*                                                                       01390000
* Function: TIMERSET - Establish a Timing Event                         01400000
*                                                                       01410000
* Description:                                                          01420000
*                                                                       01430000
*   This function will establisg a timing event notification            01440000
*   either via message,  EPB or exit routine.                           01450000
*                                                                       01460000
*                                                                       01470000
* Entry:    R1 Contains the address of the TimerSet()                   01480000
*              parameter list mapped by the TMSET Dsect.                01490000
*                                                                       01500000
* Exit:     R15 Contains the return code from the $TIMER service.       01510000
*               0 - Timing event successfull established                01520000
*              >0 - Timer service failure                               01530000
*                                                                       01540000
**<DOC-OFF>*****************************************************        01550000
                                                                        01560000
ITMRCAPI CSECT ,                                                        01570000
TIMERSET CENTRY DSA=DSALEN                                              01580000
         USING DSA,R13            ADDRESSABILITY                        01590000
                                                                        01600000
         LR    R8,R1              ADDRESS OF PASSED PARMS               01610000
         USING TMSET,R8           ADDRESSABILITY                        01620000
                                                                        01630000
         LA    R0,WORKAREA        ADDR OF USER DSA                      01640000
         LA    R1,WORKLEN         LENGTH OF USER DSA                    01650000
         SR    R15,R15            PREPARE FOR CLEAR                     01660000
         MVCL  R0,R14             CLEAR USER DSA SECTION                01670000
                                                                        01680000
*---------------------------------------------------------------        01690000
*  RESTORE STANDARD ENVIRONMENT                                         01700000
*---------------------------------------------------------------        01710000
         @RESTENV ,                                                     01720000
         USING ICVT,R11           ADDRESSABILITY                        01730000
         USING ITASK,R10          ADDRESSABILITY                        01740000
                                                                        01750000
*---------------------------------------------------------------        01760000
*  ESTABLISH TIMING EVENT FOR MESSAGE NOTIFICATION                      01770000
*---------------------------------------------------------------        01780000
         CLC   TMSNFY,=A(TIMER_NFYMSG)                                  01790000
         BNE   TSET_EPB                                                 01800000
                                                                        01810000
         $TIMER SET,              ESTABLISH TIMING EVENT               +01820000
               NOTIFY=MESSAGE,    MESSAGE NOTIFICATION                 +01830000
               TID=*TMSTID@,      ADDRESS OF TIMER ID                  +01840000
               INTVL=*TMSINTVL,   TIMER INTERVAL                       +01850000
               EXIT=*TMSEXIT,     ADDRESS OF EXIT ROUTINE OR ZERO      +01860000
               PARM=*TMSPARM,     ADDRESS OF EXIT ROUTINE PARM         +01870000
               SYNC=*TMSSYNC,     SYNCRONOUS TIMER EVENT               +01880000
               MF=(E,$TIMRMFL)                                          01890000
                                                                        01900000
         B     TSET_RET           RETURN                                01910000
                                                                        01920000
*---------------------------------------------------------------        01930000
*  ESTABLISH TIMING EVENT FOR EPB NOTIFICATION                          01940000
*---------------------------------------------------------------        01950000
TSET_EPB DS    0H                                                       01960000
         $TIMER SET,              ESTABLISH TIMING EVENT               +01970000
               NOTIFY=EPB,        EPB NOTIFICATION                     +01980000
               TID=*TMSTID@,      ADDRESS OF TIMER ID                  +01990000
               INTVL=*TMSINTVL,   TIMER INTERVAL                       +02000000
               EXIT=*TMSEXIT,     ADDRESS OF EXIT ROUTINE OR ZERO      +02010000
               PARM=*TMSPARM,     ADDRESS OF EXIT ROUTINE PARM         +02020000
               SYNC=*TMSSYNC,     SYNCRONOUS TIMER EVENT               +02030000
               MF=(E,$TIMRMFL)                                          02040000
                                                                        02050000
         LTR   R15,R15            SUCCESSFUL COMPLETION                 02060000
         BNZ   TSET_RET           NO, RETURN                            02070000
         ICM   R2,15,TMSEPBT@     ADDRESS OF EPB TOKEN                  02080000
         BZ    TSET_RET           NONE, RETURN                          02090000
         ST    R1,0(,R2)          RETURN EPB TOKEN                      02100000
                                                                        02110000
TSET_RET DS    0H                                                       02120000
         CEXIT RC=(R15)           RETURN                                02130000
         DROP  R8                 TMSET                                 02140000
                                                                        02150000
         EJECT ,                                                        02160000
**<DOC-ON>******************************************************        02170000
*                                                                       02180000
* Function: TIMERWAI - Wait for timer Interval                          02190000
*                                                                       02200000
* Description:                                                          02210000
*                                                                       02220000
*    This function will invoke the timer service wait                   02230000
*    service to suspend the current workunit until the                  02240000
*    specified time interval expires.                                   02250000
*                                                                       02260000
* Entry:    R1 Contains the address of the TimerWai()                   02270000
*              parameter list mapped by the TMWAIT Dsect.               02280000
*                                                                       02290000
* Exit:     R15 Contains the return code from the $TIMER service.       02300000
*               0 - Timer interval wait complete                        02310000
*              >0 - Timer service failure                               02320000
*                                                                       02330000
**<DOC-OFF>*****************************************************        02340000
                                                                        02350000
TIMERWAI CENTRY DSA=DSALEN                                              02360000
         USING DSA,R13            ADDRESSABILITY                        02370000
                                                                        02380000
         LR    R8,R1              ADDRESS OF PASSED PARMS               02390000
         USING TMWAIT,R8          ADDRESSABILITY                        02400000
                                                                        02410000
         LA    R0,WORKAREA        ADDR OF USER DSA                      02420000
         LA    R1,WORKLEN         LENGTH OF USER DSA                    02430000
         SR    R15,R15            PREPARE FOR CLEAR                     02440000
         MVCL  R0,R14             CLEAR USER DSA SECTION                02450000
                                                                        02460000
*---------------------------------------------------------------        02470000
*  RESTORE STANDARD ENVIRONMENT                                         02480000
*---------------------------------------------------------------        02490000
         @RESTENV ,                                                     02500000
         USING ICVT,R11           ADDRESSABILITY                        02510000
         USING ITASK,R10          ADDRESSABILITY                        02520000
                                                                        02530000
*---------------------------------------------------------------        02540000
*  WAIT FOR SPECIFIED TIME INTERVAL                                     02550000
*---------------------------------------------------------------        02560000
                                                                        02570000
         $TIMER WAIT,             WAIT FOR TIME INTERVAL               +02580000
               INTVL=*TMWINTVL,   TIMER INTERVAL                       +02590000
               SYNC=*TMWSYNC,     SYNCRONOUS TIMER EVENT               +02600000
               MF=(E,$TIMRMFL)                                          02610000
                                                                        02620000
         CEXIT RC=(R15)           RETURN                                02630000
         DROP  R8                 TMWAIT                                02640000
                                                                        02650000
         EJECT ,                                                        02660000
**<DOC-ON>******************************************************        02670000
*                                                                       02680000
* Function: TIMERCNL - Cancel timer event                               02690000
*                                                                       02700000
* Description:                                                          02710000
*                                                                       02720000
*    This function will cancel the timer event specified                02730000
*    by the Timer ID.                                                   02740000
*                                                                       02750000
* Entry:    R1 Contains the address of the TimerCnl()                   02760000
*              parameter list mapped by the TMCNCL Dsect.               02770000
*                                                                       02780000
* Exit:     R15 Contains the return code from the $TIMER service.       02790000
*               0 - Timer event cancel complete                         02800000
*              >0 - Timer service failure                               02810000
*                                                                       02820000
**<DOC-OFF>*****************************************************        02830000
                                                                        02840000
TIMERCNL CENTRY DSA=DSALEN                                              02850000
         USING DSA,R13            ADDRESSABILITY                        02860000
                                                                        02870000
         LR    R8,R1              ADDRESS OF PASSED PARMS               02880000
         USING TMCNCL,R8          ADDRESSABILITY                        02890000
                                                                        02900000
         LA    R0,WORKAREA        ADDR OF USER DSA                      02910000
         LA    R1,WORKLEN         LENGTH OF USER DSA                    02920000
         SR    R15,R15            PREPARE FOR CLEAR                     02930000
         MVCL  R0,R14             CLEAR USER DSA SECTION                02940000
                                                                        02950000
*---------------------------------------------------------------        02960000
*  RESTORE STANDARD ENVIRONMENT                                         02970000
*---------------------------------------------------------------        02980000
         @RESTENV ,                                                     02990000
         USING ICVT,R11           ADDRESSABILITY                        03000000
         USING ITASK,R10          ADDRESSABILITY                        03010000
                                                                        03020000
*---------------------------------------------------------------        03030000
*  WAIT FOR SPECIFIED TIME INTERVAL                                     03040000
*---------------------------------------------------------------        03050000
                                                                        03060000
         $TIMER CANCEL,           WAIT FOR TIME INTERVAL               +03070000
               TID=*TMCTID@,      TIMER EVENT IDENTIFIER               +03080000
               SYNC=*TMCSYNC,     SYNCRONOUS TIMER EVENT               +03090000
               MF=(E,$TIMRMFL)                                          03100000
                                                                        03110000
         CEXIT RC=(R15)           RETURN                                03120000
         DROP  R8                 TMCNCL                                03130000
                                                                        03140000
         EJECT ,                                                        03150000
**<DOC-ON>******************************************************        03160000
*                                                                       03170000
* Function: TIMERTRM - Terminate all timer events for workunit          03180000
*                                                                       03190000
* Description:                                                          03200000
*                                                                       03210000
*    This function will terminate all outstanding timer events          03220000
*    for the current workunit.                                          03230000
*                                                                       03240000
* Entry:    R1 Contains the address of the TimerTrm()                   03250000
*              parameter list mapped by the TMTERM Dsect.               03260000
*                                                                       03270000
* Exit:     R15 Contains the return code from the $TIMER service.       03280000
*               0 - Timer term request complete                         03290000
*              >0 - Timer service failure                               03300000
*                                                                       03310000
**<DOC-OFF>*****************************************************        03320000
                                                                        03330000
TIMERTRM CENTRY DSA=DSALEN                                              03340000
         USING DSA,R13            ADDRESSABILITY                        03350000
                                                                        03360000
         LR    R8,R1              ADDRESS OF PASSED PARMS               03370000
         USING TMTERM,R8          ADDRESSABILITY                        03380000
                                                                        03390000
         LA    R0,WORKAREA        ADDR OF USER DSA                      03400000
         LA    R1,WORKLEN         LENGTH OF USER DSA                    03410000
         SR    R15,R15            PREPARE FOR CLEAR                     03420000
         MVCL  R0,R14             CLEAR USER DSA SECTION                03430000
                                                                        03440000
*---------------------------------------------------------------        03450000
*  RESTORE STANDARD ENVIRONMENT                                         03460000
*---------------------------------------------------------------        03470000
         @RESTENV ,                                                     03480000
         USING ICVT,R11           ADDRESSABILITY                        03490000
         USING ITASK,R10          ADDRESSABILITY                        03500000
                                                                        03510000
*---------------------------------------------------------------        03520000
*  WAIT FOR SPECIFIED TIME INTERVAL                                     03530000
*---------------------------------------------------------------        03540000
                                                                        03550000
         $TIMER TERM,             WAIT FOR TIME INTERVAL               +03560000
               SYNC=*TMTSYNC,     SYNCRONOUS TIMER EVENT               +03570000
               MF=(E,$TIMRMFL)                                          03580000
                                                                        03590000
         CEXIT RC=(R15)           RETURN                                03600000
         DROP  R8                 TMTERM                                03610000
                                                                        03620000
         EJECT ,                                                        03630000
****************************************************************        03640000
*                                                                       03650000
*  LITERALS AND CONSTANTS                                               03660000
*                                                                       03670000
****************************************************************        03680000
                                                                        03690000
         LTORG ,                                                        03700000
                                                                        03710000
         PRINT NOGEN                                                    03720000
         ICVT  ,                                                        03730000
         ITASK ,                                                        03740000
         PRINT GEN                                                      03750000
                                                                        03760000
         END   ,                                                        03770000
