ITMTBSV  TITLE '- TABLE INTERFACE FUNCTION ROUTER'                      00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITMTBSV - Table Interface Function Router                    00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*     This routine processes all request for tables services            00080000
*     from the workstation.  The table services router will             00090000
*     initialize the Xport response buffer packet and transmit          00100000
*     the response to the requestor on completion of the sub-           00110000
*     function.  The supporting subfunction processing routine          00120000
*     called to process the request.                                    00130000
*                                                                       00140000
*     TXP buffer management, including initialization and               00150000
*     transmission is performed in this routine. A default              00160000
*     TXP buffer size is used for all services except TIREAD            00170000
*     which often called to return multiple rows from the               00180000
*     target table.  Services finding that a larger TXP                 00190000
*     buffer is required can use the $XPBUFR REALLOC or                 00200000
*     RESIZE serivces.                                                  00210000
*                                                                       00220000
*                                                                       00230000
* ENTRY:                                                                00240000
*                                                                       00250000
*     R1  contains the address of the RU transaction                    00260000
*         parameter list.  @XH macro maps the standard RU               00270000
*         transaction header.                                           00280000
*                                                                       00290000
* EXIT:                                                                 00300000
*                                                                       00310000
*     R15 contains zero                                                 00320000
*                                                                       00330000
**<DOC-OFF>****************************************************         00340000
                                                                        00350000
         EJECT                                                          00360000
***************************************************************         00370000
*                                                                       00380000
*  MAINTENANCE:                                                         00390000
*                                                                       00400000
*  08/01/92  R. TURGEON                                                 00410000
*            INITIAL VERSION                                            00420000
*                                                                       00430000
*  08/05/93  RON COLMONE                                                00440000
*            CONVERTED TABLE SERVICE INTERFACE FOR STDENV               00450000
*                                                                       00460000
*  02/02/95  R. Turgeon    virtual catalog                              00470000
*            Moved all SQL statement processing to the ISQLX            00480000
*            transaction                                                00490000
*                                                                       00500000
***************************************************************         00510000
                                                                        00520000
         EJECT                                                          00530000
         EQUS  ,                      GENERAL EQUATES                   00540000
                                                                        00550000
         ABCODES ,                                                      00560000
                                                                        00570000
         EJECT                                                          00580000
         @XH   ,                      RU HEADER FORMAT                  00590000
                                                                        00600000
         #WORK ,                      READ/WRITE WORKAREA               00610000
         #ENDWORK                     END OF WORKAREA                   00620000
                                                                        00630000
         EJECT                                                          00640000
ITMTBSV  #ENTER BASE=R12,PREG=R8                                        00650000
         USING ITASK,R10              ITASK ADDRESSABILITY              00660000
                                                                        00670000
         USING @XH,R8                 TRANS REQUEST HDR ADDRESSABILITY  00680000
                                                                        00690000
*--------------------------------------------------------------         00700000
*   ACQUIRE RESPONSE AREA, INVOKE TI SERVICE, XMIT RESPONSE             00710000
*--------------------------------------------------------------         00720000
         L     R7,@XHSFNC             SUB FUNCTION CODE                 00730000
         BCTR  R7,0                   CONVERT TO INDEX                  00740000
         SLL   R7,2                                                     00750000
                                                                        00760000
         L     R2,TXPBSIZE(R7)        ACQUIRE TXP BUFFER SIZE OR FLAG   00770000
         LTR   R2,R2                  DETERMINE ENTRY TYPE              00780000
         BNM   RBINIT                 EXPLICIT OR IMPLICIT (0) SIZE     00790000
         L     R2,@XHTXPS             USE RECOMMENDED BULK BUFFER SIZE  00800000
                                                                        00810000
RBINIT   DS    0H                                                       00820000
         $XPBUFR INIT,                INITIALIZE XP BUFFER             X00830000
               SIZE=(R2),             FUNCTION DETERMINES BUFFER SIZE  X00840000
               XH=@XH,                                                 X00850000
               MF=(E,MFE_LIST)                                          00860000
                                                                        00870000
         BNZ   CLEANUP                FAIL IF NOT                       00880000
                                                                        00890000
*--------------------------------------------------------------         00900000
*   INVOKE DESIGNATED SERVICE RTN                                       00910000
*--------------------------------------------------------------         00920000
         L     R15,RTNS(R7)           FETCH SERVICE ROUTINE ADDR        00930000
         LA    R1,@XH+@XHXHLN         SUBFUNC PARAMETER LIST            00940000
         SR    R0,R0                  WORKAREA NOT PROVIDED             00950000
         BASR  R14,R15                CALL SUBFUNCTION PROCESSOR        00960000
                                                                        00970000
*--------------------------------------------------------------         00980000
*   CATALOG MONITOR/MAINTENANCE EXIT ROUTINES                           00990000
*--------------------------------------------------------------         01000000
         @CALL IMNTEXIT,CTYPE=CVT     CATALOG MAINTENANCE EXITS         01010000
                                                                        01020000
*--------------------------------------------------------------         01030000
*   TRANSMIT REPLY TO CLIENT LOGICAL SESSION                            01040000
*--------------------------------------------------------------         01050000
         $XPBUFR XMIT,MF=(E,MFE_LIST) SEND RESPONSE TO REQUESTOR        01060000
                                                                        01070000
         BNZ   ABE_TXP                                                  01080000
                                                                        01090000
*--------------------------------------------------------------         01100000
*   NORMAL TERMINATION / RECOVERY                                       01110000
*--------------------------------------------------------------         01120000
CLEANUP  DS    0H                                                       01130000
         $XPBUFR FREE,MF=(E,MFE_LIST) FREE TXP BUFFER                   01140000
                                                                        01150000
         BNZ   ABE_TXP                                                  01160000
                                                                        01170000
*--------------------------------------------------------------         01180000
*   RETURN                                                              01190000
*--------------------------------------------------------------         01200000
RETURN   DS    0H                                                       01210000
         LA    R15,RC00               NORMAL COMPLETION                 01220000
                                                                        01230000
         #EXIT ,                                                        01240000
                                                                        01250000
         EJECT                                                          01260000
***************************************************************         01270000
*                                                                       01280000
* CATASTROPIC ERRORS                                                    01290000
*                                                                       01300000
***************************************************************         01310000
ABE_TXP  DS    0H                                                       01320000
         $ABEND ABE_TXPSERV,DUMP=YES,                                  X01330000
               TITLE='TXP BUFFER SERVICE FAILURE'                       01340000
                                                                        01350000
         EJECT                                                          01360000
***************************************************************         01370000
*                                                                       01380000
*   LOCAL READ ONLY STORAGE                                             01390000
*                                                                       01400000
***************************************************************         01410000
RTNS     DS    0F                                                       01420000
         DC    V(ITIOPEN)               1 - OPEN                        01430000
         DC    V(ITICLOS)               2 - CLOSE                       01440000
         DC    V(ITIDESC)               3 - DESCRIBE                    01450000
         DC    V(ITIREAD)               4 - MULTIROW READ               01460000
         DC    V(ITIMNT)                5 - MULTIROW UPDATE             01470000
         DC    A(*-*)                   6 - RESERVED                    01480000
         DC    V(ITIUPDT)               7 - TABLE UPDATE                01490000
         DC    V(ITIDROP)               8 - DROP                        01500000
         DC    A(*-*)                   9 - RESERVED                    01510000
         DC    A(*-*)                  10 - RESERVED                    01520000
                                                                        01530000
*--------------------------------------------------------------         01540000
*   TXP BUFFER SIZES BY FUNCTION                                        01550000
*--------------------------------------------------------------         01560000
DEFAULT  EQU   0                       DEFAULT TXP BUFFER ALLOCATION    01570000
BULK     EQU   -1                      BULK DATA XFER TXP BUFFER        01580000
                                                                        01590000
TXPBSIZE DS    0F                                                       01600000
         DC    A(DEFAULT)               1 - OPEN                        01610000
         DC    A(DEFAULT)               2 - CLOSE                       01620000
         DC    A(DEFAULT)               3 - DESCRIBE                    01630000
         DC    A(BULK)                  4 - MULTIROW READ               01640000
         DC    A(DEFAULT)               5 - MULTIROW UPDATE             01650000
         DC    A(DEFAULT)               6 - DYNAMIC/RUNTIME SQL         01660000
         DC    A(DEFAULT)               7 - TABLE UPDATE                01670000
         DC    A(DEFAULT)               8 - DROP                        01680000
         DC    A(*-*)                   9 - RESERVED                    01690000
         DC    A(*-*)                  10 - RESERVED                    01700000
                                                                        01710000
*--------------------------------------------------------------         01720000
         LTORG ,                                                        01730000
                                                                        01740000
         PRINT NOGEN                                                    01750000
         ICVT  ,                                                        01760000
         ITASK ,                                                        01770000
         END   ,                                                        01780000
