ITRCENUM TITLE '- TRANSLATE INTEGER VALUE TO TEXT STRING'               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITRCENUM - TRANSLATE INTEGER VALUE TO TEXT STRING            00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*                                                                       00080000
*                                                                       00090000
* ON ENTRY:                                                             00100000
*                                                                       00110000
*    R0  - CANDIDATE VALUE                                              00120000
*    R1  - ADDRESS OF A $TRCENUM VALUE ENUMERATION TABLE                00130000
*                                                                       00140000
*                                                                       00150000
* ON EXIT:                                                              00160000
*                                                                       00170000
*    R1  - RESULT / IMAGE STRING ORIGIN                                 00180000
*    R0  - RESULT / IMAGE STRING LENGTH                                 00190000
*                                                                       00200000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00210000
*                                                                       00220000
*        RC00 - CANDIDATE VALUE MATCHED                                 00230000
*                                                                       00240000
**<DOC-OFF>****************************************************         00250000
                                                                        00260000
         EJECT                                                          00270000
         $TRCENUM DSECT=YES       ENUMERATED MSG TEXT TABLE ENTRIES     00280000
                                                                        00290000
         EJECT                                                          00300000
         EQUS ,                                                         00310000
                                                                        00320000
         EJECT                                                          00330000
ITRCENUM #ENTER PREG=(R8,R7),SAVE=NO   STANDARD ENVIRONMENT             00340000
                                                                        00350000
         EJECT                                                          00360000
***************************************************************         00370000
*                                                                       00380000
*   MATCH ARGUMENT TO VALUE ENUMERATION TABLE ENTRY                     00390000
*                                                                       00400000
***************************************************************         00410000
         USING TRENUM,R8          ENUMERATION TABLE BASE                00420000
                                                                        00430000
SEARCH   DS    0H                                                       00440000
         CLC   TRENUM(TRENUMLN),=A(0,0,0)   END OF TABLE?               00450000
         BE    FAIL                                                     00460000
                                                                        00470000
         CLM   R7,15,TREVAL       VALUE MATCHED                         00480000
         BE    MATCH              BINGO IF SO                           00490000
         LA    R8,TRENUMLN(,R8)   ADVANCE OTHERWISE                     00500000
         B     SEARCH             AGAIN                                 00510000
                                                                        00520000
*--------------------------------------------------------------         00530000
*   COMPLETE THE REQUEST                                                00540000
*--------------------------------------------------------------         00550000
MATCH    DS    0H                                                       00560000
         L     R1,TRETXTA         TEXT ORIGIN                           00570000
         L     R0,TRETXTL         TEXT LENGTH                           00580000
         B     RETURN                                                   00590000
                                                                        00600000
FAIL     DS    0H                                                       00610000
         LA    R1,UNKNOWN         RETURN 'UNKNOWN' TEXT                 00620000
         LA    R0,L'UNKNOWN                                             00630000
                                                                        00640000
RETURN   DS    0H                                                       00650000
         LA    R15,RC00           INDICATE SUCCESS                      00660000
         #EXIT ,                                                        00670000
                                                                        00680000
         EJECT  ,                                                       00690000
***************************************************************         00700000
*                                                                       00710000
*   LOCAL READ ONLY WORKING STORAGE                                     00720000
*                                                                       00730000
***************************************************************         00740000
UNKNOWN  DC    C'*UNKNOWN*'                                             00750000
                                                                        00760000
         LTORG ,                                                        00770000
                                                                        00780000
         PRINT NOGEN                                                    00790000
         ICVT  ,                                                        00800000
         END   ,                                                        00810000
