ITRCLOG  TITLE '- WRITE DESIGNATED TRACE TABLE TO LOG'                  00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITRCLOG - WRITE DESIGNATED TRACE TABLE TO LOG                00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS USED TO WRITE A GIVEN NUMBER OF FORMATTED          00080000
*    TRACE ENTRIES TO THE LOG FILE.  THE ACTUAL NUMBER OF               00090000
*    RECORDS WRITTEN IS THE SMALLER OF THE NUMBER OF AVAILABLE          00100000
*    RECORDS AND THE RECORD COUNT PROVIDED.  IF THE RECORD              00110000
*    COUNT PROVIDED IS ZERO, ALL ENTRIES ARE FORMATTED AND              00120000
*    LOGGED.                                                            00130000
*                                                                       00140000
*                                                                       00150000
* NOTES:                                                                00160000
*                                                                       00170000
*    THE REQUESTOR IS RESPONSIBLE FOR STABILIZING THE TRACE             00180000
*    TABLE BEFORE INVOKING THIS SERVICE.                                00190000
*                                                                       00200000
*                                                                       00210000
* ON ENTRY:                                                             00220000
*                                                                       00230000
*    R1  CONTAINS THE ADDRESS OF A PARAMETER LIST CONSTRUCTED           00240000
*        AS FOLLOWS:                                                    00250000
*                                                                       00260000
*            +00 - ADDR OF TRACEDEF BLOCK (REF TRTABLE.TRTBDEF)         00270000
*                  DESCRIBING THE TRACE TABLE                           00280000
*                                                                       00290000
*            +04 - TRACE RECORD COUNT OR ZERO                           00300000
*                                                                       00310000
* ON EXIT:                                                              00320000
*                                                                       00330000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00340000
*                                                                       00350000
*        RC00 - ALL REQUESTED FORMATTING COMPLETED                      00360000
*                                                                       00370000
*        RC04 - THE FORMATTING SERVICE ENCOUNTERED A TERMINATING        00380000
*               ERROR.  ITS RETURN CODES IS CONTAINED IN R0.            00390000
*                                                                       00400000
**<DOC-OFF>****************************************************         00410000
                                                                        00420000
         EJECT                                                          00430000
         #WORK ,                                                        00440000
                                                                        00450000
LIMIT    DS    A                  END OF FIRST                          00460000
                                                                        00470000
$FMTPARM DS    0A,XL(FMTELN)      PARAMETER LIST                        00480000
$FMTCKPT DS    10A                FORMATTER CHECKPOINT AREA             00490000
                                                                        00500000
PLINE    DS    0C                 TRACE LINE FORMAT AFTER $MSG          00510000
PLINEMSG DS    CL11               RESERVE FOR $MSG #                    00520000
PLINETRC DS    CL(256-(*-PLINE))  RESERVED FOR DATA                     00530000
PLINELN  EQU   *-PLINE            LENGTH OF PRINTLINE                   00540000
                                                                        00550000
WORK1K   DS    0D,XL1024          TRACE FORMATTER WORKAREA              00560000
                                                                        00570000
         #ENDWORK ,                                                     00580000
                                                                        00590000
         EJECT                                                          00600000
         FMTEPARM ,               FORMATTER REQUEST LIST                00610000
                                                                        00620000
         EJECT                                                          00630000
         TRTABLE ,                TRACE TABLE MAPS                      00640000
                                                                        00650000
         EJECT                                                          00660000
         EQUS  ,                                                        00670000
                                                                        00680000
         EJECT                                                          00690000
         $MSGDFT PREFIX=ICTPID,COMPID='TRC',TABLE=*#MSGS,              X00700000
               CONID=*ICTCONID,CONNAME=ICTCONNM,                       X00710000
               DEST=$LOGFILE,                                          X00720000
               PRINT=NOGEN,MF=(E,WORK1K)                                00730000
                                                                        00740000
         EJECT                                                          00750000
ITRCLOG  #ENTER PREG=(R8)         STANDARD ENVIRONMENT                  00760000
                                                                        00770000
         EJECT                                                          00780000
***************************************************************         00790000
*                                                                       00800000
*   FETCH TRACE TABLE / COUNT - PREPARE OUTPUT AND WORK AREAS           00810000
*                                                                       00820000
***************************************************************         00830000
         LM    R6,R7,0(R8)        FETCH PARMS                           00840000
         USING TRTBDEF,R6         TRACE TABLE DEFINITION BLOCK          00850000
         LTR   R7,R7              ENTRY COUNT                           00860000
         BP    PREPAREA           READY                                 00870000
         SR    R7,R7              INDICATE ALL ENTRIES                  00880000
                                                                        00890000
PREPAREA DS    0H                                                       00900000
         LA    R9,$FMTPARM        CONSTRUCT FORMATTER ENTRY LIST        00910000
         USING FMTEPARM,R9        FORMATTER PARMS                       00920000
         LA    R0,PLINETRC        TRACE FORMATTER OUTPUT AREA           00930000
         ST    R0,FMTELINE                                              00940000
         LA    R0,L'PLINETRC      MAX LENGTH AVAILABLE FOR DATA         00950000
         ST    R0,FMTELINL                                              00960000
         LA    R0,$FMTCKPT        CHECKPOINT AREA                       00970000
         ST    R0,FMTECKPT                                              00980000
                                                                        00990000
         ICM   R0,15,ICTLOGMX     MAX SIZE OF FULLY LOGGABLE MSG        01000000
         BZ    *+12               NOT IDENTIFIED                        01010000
         SH    R0,=AL2(L'PLINEMSG)   ACCOUNT FOR $MSG ACTION            01020000
         ST    R0,FMTELINL        BETTER DETERMINATION OF LINE SIZE     01030000
                                                                        01040000
*--------------------------------------------------------------         01050000
*   DOCUMENT TRACE JOURNALLING TO FOLLOW                                01060000
*--------------------------------------------------------------         01070000
         ICM   R4,15,TRTBLAST     RECORDS AVAILABLE?                    01080000
         BZ    NORMRET            DONE                                  01090000
         USING TRENTRY,R4                                               01100000
         ST    R4,FMTEREC                                               01110000
                                                                        01120000
         LR    R0,R4              COPY OF ORIGIN ENTRY                  01130000
         AH    R0,TRELENG         END OF THAT ENTRY FOR WRAP DETECTION  01140000
         ST    R0,LIMIT           DENY CHAINING INTO RANGE FROM BELOW   01150000
                                                                        01160000
         LA    R2,001             ASSUME FORMATTING # TRACE ENTRIES     01170000
         LTR   R7,R7              ALL ENTRIES?                          01180000
         BNZ   *+8                SKIP IF NOT                           01190000
         LA    R2,004             INDICATE ALL TRACE ENTRIES            01200000
                                                                        01210000
         $MSG  (R2),FIELDS=(((R7)))                                     01220000
                                                                        01230000
*--------------------------------------------------------------         01240000
*   CALL FORMATTER TO PROCESS EACH (OF N) TRACE RECORDS                 01250000
*--------------------------------------------------------------         01260000
RECALL   DS    0H                                                       01270000
         LA    R0,WORK1K          FORMATTER RQMTS                       01280000
         LA    R1,FMTEPARM                                              01290000
                                                                        01300000
         @CALL ITRCFMTE,CTYPE=CVT                                       01310000
                                                                        01320000
         LR    R5,R15             PRESERVE COMPLETION STATUS            01330000
         B     *+4(R15)           THEN ANALYZE                          01340000
         B     NEWPLINE              RC00 - PLINE & REC COMPLETE        01350000
         B     NEWPLINE              RC04 - PLINE & REC INCOMPLETE      01360000
         B     SKIPLINE              RC08 - NO PLINE & REC COMPLETE     01370000
         B     ERR_TERM              RC12 - TERMINATING ERROR           01380000
                                                                        01390000
NEWPLINE DS    0H                                                       01400000
         $MSG  099,FIELDS=(PLINETRC)                                    01410000
                                                                        01420000
         XC    FMTEREC,FMTEREC    ASSUME FORMATTING NOT YET COMPLETE    01430000
         LTR   R5,R5              MORE TO DO?                           01440000
         BNZ   RECALL             CONTINUE WITH SAME RECORD IF SO       01450000
                                                                        01460000
*--------------------------------------------------------------         01470000
*   ADVANCE (BACKWARDS!) TO NEXT PRIOR ENTRY                            01480000
*--------------------------------------------------------------         01490000
SKIPLINE DS    0H                                                       01500000
         LA    R0,TRENTRY         CURRENT ENTRY                         01510000
         ICM   R4,15,TREBLINK     ANY MORE TRACE RECORDS AVAILABLE?     01520000
         BZ    NORMRET            DONE IF NOT                           01530000
                                                                        01540000
         C     R0,LIMIT           NOTE ENTRY LOC AS UPPER OR LOWER      01550000
         BNL   LOWER              ... WITH RESPECT TO STARTING ENTRY    01560000
         CR    R4,R0              STILL WORKING UPWARDS?                01570000
         BL    ADVANCE            CONTINUE UNCHALLANGED IF SO           01580000
                                                                        01590000
LOWER    DS    0H                 CURR ENTRY IS BELOW START ENTRY       01600000
         C     R4,LIMIT           NEXT PRIOR RECORD MUST BE BELOW START 01610000
         BL    NORMRET            TERMINATE OTHERWISE                   01620000
                                                                        01630000
ADVANCE  DS    0H                                                       01640000
         ST    R4,FMTEREC         IDENTIFY NEXT RECORD                  01650000
         LTR   R7,R7              PROCESSING ALL ENTRIES?               01660000
         BZ    RECALL             UNCONDITIONAL ADVANCE                 01670000
         BCT   R7,RECALL          ELSE DRIVE BY COUNT                   01680000
                                                                        01690000
         EJECT                                                          01700000
***************************************************************         01710000
*                                                                       01720000
*   COMPLETE THE REQUEST                                                01730000
*                                                                       01740000
***************************************************************         01750000
NORMRET  DS    0H                 LINE COMPLETED - TRACE REC COMPLETE   01760000
         LA    R15,RC00           INDICATE SUCCESS                      01770000
         SR    R0,R0              REASON CODE NOT DEFINED               01780000
         B     RETURN                                                   01790000
                                                                        01800000
ERR_TERM DS    0H                                                       01810000
         $MSG  003,FIELDS=(((R5)))                                      01820000
                                                                        01830000
         LA    R15,RC04           INDICATE ERROR                        01840000
         LR    R0,R5              SERVICE ROUTINE RETCODE AS RSN        01850000
                                                                        01860000
RETURN   DS    0H                 LINE COMPLETED - TRACE REC COMPLETE   01870000
         #EXIT ,                  RETURN                                01880000
                                                                        01890000
         EJECT ,                                                        01900000
***************************************************************         01910000
*                                                                       01920000
*   LOCAL READ ONLY WORKING STORAGE                                     01930000
*                                                                       01940000
***************************************************************         01950000
         LTORG ,                                                        01960000
                                                                        01970000
         PRINT NOGEN                                                    01980000
         ICVT ,                                                         01990000
         END   ,                                                        02000000
