ITRCEVCL TITLE '- TRACE EVENT CLASS NAMES AND CODES'                    00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ITRCEVCL - Trace event class names and codes                00040000
*                                                                       00050000
* ATTRIBUTES:  Not executable                                           00060000
*                                                                       00070000
* DESCRIPTION:                                                          00080000
*                                                                       00090000
*    This table relates the class names used in the operator            00100000
*    TRACE command to the internal class codes used to maintain         00110000
*    trace options.  The table is addressed by the TRACE                00120000
*    command processor without the use of a DSECT.                      00130000
*                                                                       00140000
* NOTES:                                                                00150000
*                                                                       00160000
*    Ensure that MACLIB(TRACODES) is synchronized with updates          00170000
*    made to this table.                                                00180000
*                                                                       00190000
*    Maintain table ordering by event code treated as an                00200000
*    unsigned halfword.  The end of table is marked by a                00210000
*    class code of zero, which is reserved for this purpose.            00220000
*                                                                       00230000
**<DOC-OFF>****************************************************         00240000
                                                                        00250000
         EJECT                                                          00260000
         TRACODES ,                                                     00270000
                                                                        00280000
         EJECT                                                          00290000
ITRCEVCL CSECT                                                          00300000
ITRCEVCL RMODE ANY                                                      00310000
                                                                        00320000
#01      DC    CL16'LOCKMGR         ',A(TRC_LOCK)                       00330000
#02      DC    CL16'VTAM            ',A(TRC_VTAM)                       00340000
#03      DC    CL16'SYSTEMS         ',A(TRC_SYSTEMS)                    00350000
#04      DC    CL16'TCP             ',A(TRC_TCP)                        00360000
#0D      DC    CL16'DISPATCH        ',A(TRC_DISP)                       00370000
#0E      DC    CL16'TASKMGR         ',A(TRC_TASK)                       00380000
#0F      DC    CL16'RESMGR          ',A(TRC_RESMGR)                     00390000
#10      DC    CL16'TABLE           ',A(TRC_TBSERV)                     00400000
#11      DC    CL16'OBJECT          ',A(TRC_OBJECT)                     00410000
#12      DC    CL16'SPACE           ',A(TRC_SPACE)                      00420000
#20      DC    CL16'NAVIGATION      ',A(TRC_NAV)                        00430000
#30      DC    CL16'XPORT           ',A(TRC_XPORT)                      00440000
#35      DC    CL16'RU              ',A(TRC_RU)                         00450000
#40      DC    CL16'TIMER           ',A(TRC_TIMER)                      00460000
#78      DC    CL16'STORAGE         ',A(TRC_STG)                        00470000
#AB      DC    CL16'ABEND           ',A(TRC_ABE)                        00480000
#AC      DC    CL16'SECURITY        ',A(TRC_ACF)                        00490000
#FF      DC    CL16'*INTERNAL*      ',A(TRC_INTERNAL)                   00500000
                                                                        00510000
LAST     DC    CL16'                ',A(*-*)                            00520000
                                                                        00530000
         END   ,                                                        00540000
