ITRCDFLT TITLE '- Initialize system trace event class mask'             00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITRCDFLT - Initialize system trace event class mask          00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine initializes the system trace event class mask         00080000
*    (ECM).  The ECM is a 32 byte, 256 bit mask, with each bit          00090000
*    corresponding to a trace event number ranging from 0-255.          00100000
*    Initially, trace classes 00-1F, E0-FF and the following            00110000
*    are enabled by default.                                            00120000
*                                                                       00130000
*       TRC_ABN      - ABENDs and ABEND processing                      00140000
*       TRC_ACF      - security violations                              00150000
*       TRC_RU       - request unit receipt                             00160000
*                                                                       00170000
*                                                                       00180000
* ON ENTRY:                                                             00190000
*                                                                       00200000
*    R1  contains the address of a 32 ECM                               00210000
*                                                                       00220000
*                                                                       00230000
* ON EXIT:                                                              00240000
*                                                                       00250000
*    N/A                                                                00260000
*                                                                       00270000
**<DOC-OFF>****************************************************         00280000
                                                                        00290000
         EJECT                                                          00300000
***************************************************************         00310000
*                                                                       00320000
* MAINTENANCE:                                                          00330000
*                                                                       00340000
*    11/28/95 R. Turgeon                                                00350000
*             Initial version                                           00360000
*                                                                       00370000
***************************************************************         00380000
                                                                        00390000
         EJECT                                                          00400000
         #WORK ,                                                        00410000
         #ENDWORK ,                                                     00420000
                                                                        00430000
         EJECT                                                          00440000
         TRACODES ,                                                     00450000
                                                                        00460000
         EJECT                                                          00470000
         EQUS  ,                                                        00480000
                                                                        00490000
         EJECT                                                          00500000
ITRCDFLT #ENTER PREG=R8                                                 00510000
                                                                        00520000
         USING ITASK,R10                                                00530000
                                                                        00540000
***************************************************************         00550000
*                                                                       00560000
*   Initialize the trace ECM                                            00570000
*                                                                       00580000
***************************************************************         00590000
                                                                        00600000
         XC    0(32,R8),0(R8)     DISABLE ALL CLASSES                   00610000
                                                                        00620000
         MVC   00(4,R1),=X'FFFFFFFF'    FORCE 00-1F  (FIRST)            00630000
         MVC   28(4,R1),=X'FFFFFFFF'    FORCE E0-FF  (LAST)             00640000
                                                                        00650000
*--------------------------------------------------------------         00660000
*   Enable selected classes                                             00670000
*--------------------------------------------------------------         00680000
                                                                        00690000
         $SETRACE ENABLE,TRC_ABE,(R8)                                   00700000
         $SETRACE ENABLE,TRC_ACF,(R8)                                   00710000
         $SETRACE ENABLE,TRC_RU,(R8)                                    00720000
                                                                        00730000
***************************************************************         00740000
*                                                                       00750000
*   Return to caller                                                    00760000
*                                                                       00770000
***************************************************************         00780000
                                                                        00790000
         LA    R15,RC00           COMPLETE                              00800000
         #EXIT ,                  RETURN                                00810000
                                                                        00820000
         EJECT                                                          00830000
***************************************************************         00840000
*                                                                       00850000
*   Local read only working storage                                     00860000
*                                                                       00870000
***************************************************************         00880000
                                                                        00890000
         LTORG ,                                                        00900000
                                                                        00910000
         PRINT NOGEN                                                    00920000
         ICVT  ,                                                        00930000
         ITASK ,                                                        00940000
         END   ,                                                        00950000
