ITRCNSTD TITLE '- CONSTRUCT TRACE TABLE ENTRY'                          00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE:  ITRCNSTD - Construct trace table entry                      00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is may be used to bridge non-STDENV callers           00080000
*    to the standard environment to allocate a trace table              00090000
*    entry.                                                             00100000
*                                                                       00110000
*    Linkage to this routine is generated using the $trace              00120000
*    macro with the 'stdenv=no' operand.                                00130000
*                                                                       00140000
*                                                                       00150000
* NOTES:                                                                00160000
*                                                                       00170000
*    Non-standard linkage                                               00180000
*                                                                       00190000
*    ASC=AR and SRB mode callers (SRBs must provide R11 = ICVT)         00200000
*                                                                       00210000
*    This routine must be linked with its callers because ICVT          00220000
*    linkage is available only in stdenv.                               00230000
*                                                                       00240000
*                                                                       00250000
* ON ENTRY:                                                             00260000
*                                                                       00270000
*    R1  - addr of associated workunit, or zero                         00280000
*                                                                       00290000
*    R0  - event code in high order halfword,                           00300000
*          userdata length requirement in loworder halfword             00310000
*                                                                       00320000
*                                                                       00330000
* ON EXIT:                                                              00340000
*                                                                       00350000
*    R15 contains trace service completion code                         00360000
*                                                                       00370000
**<DOC-OFF>****************************************************         00380000
                                                                        00390000
         EJECT                                                          00400000
         EQUS  ,                                                        00410000
                                                                        00420000
         EJECT                                                          00430000
ITRCNSTD CSECT ,                                                        00440000
ITRCNSTD AMODE 31                                                       00450000
ITRCNSTD RMODE ANY                                                      00460000
                                                                        00470000
         LAE   R15,0(R15,0)       ADDRESSABILITY                        00480000
         USING ITRCNSTD,R15                                             00490000
                                                                        00500000
*--------------------------------------------------------------         00510000
*   SRB mode callers provide R11 = ICVT                                 00520000
*--------------------------------------------------------------         00530000
                                                                        00540000
         USING PSA,R0             PREFIXED STORAGE ONLY                 00550000
         CLC   PSATOLD,=A(0)      SRB MODE REQUESTER?                   00560000
         BNE   TASKMODE           SKIP IF NOT                           00570000
                                                                        00580000
         USING ICVT,R11           CONVENTION                            00590000
                                                                        00600000
         CLC   ICTID,=CL8'ICVT'   REQUIREMENT SATISFIED?                00610000
         BE    *+8                ONWARD IF SO                          00620000
         EX    R0,*               ELSE PROGRAMMING ERROR                00630000
                                                                        00640000
         L     R15,#TRCREC        TRACE ENTRY ALLOCATION                00650000
         BR    R15                TRANSFER CONTROL                      00660000
         DROP  R11                ICVT                                  00670000
                                                                        00680000
*--------------------------------------------------------------         00690000
*   Task mode requesters                                                00700000
*--------------------------------------------------------------         00710000
                                                                        00720000
TASKMODE DS    0H                                                       00730000
         O     R1,=X'00000001'    INDICATE NONSTD, TASKMODE CALLER      00740000
                                                                        00750000
         @RESTENV CVTREG=R15,TASKREG= LOOSING ADDRESSABILITY            00760000
                                                                        00770000
         USING ICVT,R15                                                 00780000
                                                                        00790000
         L     R15,#TRCREC        TRACE ENTRY ALLOCATION                00800000
         BR    R15                TRANSFER CONTROL                      00810000
         DROP  R15                ICVT                                  00820000
                                                                        00830000
         EJECT                                                          00840000
***************************************************************         00850000
*                                                                       00860000
*   Local read only working storage                                     00870000
*                                                                       00880000
***************************************************************         00890000
                                                                        00900000
         LTORG ,                                                        00910000
                                                                        00920000
         PRINT NOGEN                                                    00930000
         ICVT  ,                                                        00940000
         IHAPSA ,                                                       00950000
         IKJTCB ,                                                       00960000
         END   ,                                                        00970000
