ITSKDPDQ TITLE '- Remove Workunit from Dispatch Queue'                  00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* Routine: ITSKDPDQ - Remove Workunit from Dispatch Queue               00040000
*                                                                       00050000
* Description:                                                          00060000
*                                                                       00070000
*    This routine will remove the workunit from the specified           00080000
*    dispatch queue.  If the workunit is currently not marked           00090000
*    for dispatch,  the approprite return code is returned.             00100000
*    If no workunit address is specified,  the highest priority         00110000
*    workunit is selected from the dispatch queue.  If the              00120000
*    dispatch queue is a segmented queue, the dispatch queue            00130000
*    index is scanned searching for a non-zero index entry              00140000
*    indicating that a workunit is available for dispatch on            00150000
*    associated priority dispatch queue.                                00160000
*                                                                       00170000
*                                                                       00180000
* On Entry:                                                             00190000
*                                                                       00200000
*    R1 Contains Addr of the parameter list as follows:                 00210000
*                                                                       00220000
*        +0 - Address of dispatch queue header                          00230000
*        +4 - Address of workunit or Zero                               00240000
*               (Zero indicates that the next highest priority          00250000
*               workunit is to be selected and removed)                 00260000
*                                                                       00270000
* On Exit:                                                              00280000
*                                                                       00290000
*    R15 Contains one of the following return codes:                    00300000
*                                                                       00310000
*        RC00 - Normal Completion                                       00320000
*               R1 - Address of workunit to dispatch                    00330000
*                                                                       00340000
*        RC04 - Workunit not ready for dispatch                         00350000
*                                                                       00360000
**<DOC-OFF>*****************************************************        00370000
                                                                        00380000
         EJECT ,                                                        00390000
****************************************************************        00400000
*                                                                       00410000
* Maintenance:                                                          00420000
*                                                                       00430000
*   01/03/95 Ron Colmone          Par# 159456                           00440000
*            Initial Version                                            00450000
*                                                                       00460000
*   09/13/95 Ron Colmone          Par# 214761                           00470000
*            Added support for segmented dispatch queue.                00480000
*                                                                       00490000
****************************************************************        00500000
                                                                        00510000
         EJECT ,                                                        00520000
         @CB   TYPE=DSECT,WORKUNIT=YES                                  00530000
                                                                        00540000
         EJECT ,                                                        00550000
         DISPQSEG ,               SEGMENTED DISPATCH QUEUE              00560000
                                                                        00570000
         EJECT ,                                                        00580000
         EQUS  ,                  GENERAL EQUATES                       00590000
                                                                        00600000
         EJECT ,                                                        00610000
ITSKDPDQ #ENTER BASE=R12,PREG=R8,LINKAGE=BAKR,SAVE=NO                   00620000
                                                                        00630000
         LM    R6,R7,0(R8)        RETRIEVE PASSED PARAMETERS            00640000
         USING @CB,R7             WORKUNIT ADDRESSABILITY               00650000
                                                                        00660000
         EJECT ,                                                        00670000
****************************************************************        00680000
*                                                                       00690000
*  Remove specified workunit from the dispatch queue or select          00700000
*  the highest available workunit to be dispatched.  If the             00710000
*  dispatch queue is segmented,  then located the appropriate           00720000
*  queue index and queue header.                                        00730000
*                                                                       00740000
****************************************************************        00750000
         LR    R5,R6              ASSUME STANDARD DISPQ                 00760000
         ICM   R0,15,4(R6)        IS THIS A SEGMENTED DISPQ             00770000
         BNM   DPDQ_SEL           NO, PROCESS STANDARD DISPQ            00780000
                                                                        00790000
         L     R6,0(,R6)          ADDRESS OF DISPQSEG BLOCK             00800000
         USING DISPQSEG,R6        ADDRESSABILITY                        00810000
                                                                        00820000
*---------------------------------------------------------------        00830000
*  Segmented dispatch queue is provided,  locate the priority           00840000
*  workunit queue header or the highest priority workunit               00850000
*  queue if no workunit is specified.                                   00860000
*---------------------------------------------------------------        00870000
         LTR   R7,R7              SELECT HIGHEST PRIO WU TO DISP        00880000
         BZ    DPDQ_HIP           YES, LOCATE HIGHEST PRIOR QHDR        00890000
                                                                        00900000
         LA    R1,DQSSLOTS        NUMBER OF AVAILABLE PRIOR SLOTS       00910000
         SR    R2,R2              PREPARE FOR INSERT                    00920000
         IC    R2,@CBPRTYL        RETRIEVE QUEUED PRIORITY              00930000
         SR    R1,R2              CONVERT TO PRIO INDEX OFFSET          00940000
         LA    R8,DQSINDEX(R1)    SAVE ADDRESS OF INDEX                 00950000
         B     DPDQ_HDR           CALC ADDRESS OF PRIORITY DISPQ        00960000
                                                                        00970000
DPDQ_HIP DS    0H                                                       00980000
         TRT   DQSINDEX,PRIOSEL   SELECT HIGHEST PRIORITY               00990000
         BC    MISSES,WARN_NOQ    EMPTY DISPATCH QUEUE                  01000000
         LR    R8,R1              SAVE ADDRESS OF PRIORITY INDEX        01010000
         LA    R2,DQSINDEX        ADDRESS IF PRIORITY INDEX ORG         01020000
         SR    R1,R2              CALC OFFSET TO PRIORITY INDEX         01030000
                                                                        01040000
DPDQ_HDR DS    0H                                                       01050000
         SLL   R1,3               CALC OFFSET TO DISPQ HEADER           01060000
         LA    R5,DQSPRIOQ(R1)    ADDRESS OF DISPATCHER QUEUE           01070000
                                                                        01080000
*---------------------------------------------------------------        01090000
*  If workunit is not provided, then select the highest priority        01100000
*  workunit from the dispatch queue.                                    01110000
*---------------------------------------------------------------        01120000
DPDQ_SEL DS    0H                                                       01130000
         LTR   R7,R7              SELECT HIGHEST PRIO WU TO DISP        01140000
         BNZ   DPDQ_INQ           NO, CHECK IF WU IS IN QUEUE           01150000
         ICM   R7,15,0(R5)        SELECT FIRST WU FROM DISPQ            01160000
         BZ    WARN_NOQ           DISPQ IS EMPTY                        01170000
                                                                        01180000
*---------------------------------------------------------------        01190000
*  Determine if specified workunit is currently in the dispatch         01200000
*  queue and reset INQueue flag if so.                                  01210000
*---------------------------------------------------------------        01220000
DPDQ_INQ DS    0H                                                       01230000
         TM    @CBDPFLG,@CBDPFLG_READY     WORKUNIT DISPATCH READY      01240000
         BZ    WARN_NOQ                    YES, RETURN WARNING          01250000
         NI    @CBDPFLG,FF-@CBDPFLG_READY  RESET WORKUNIT READY         01260000
                                                                        01270000
         EJECT ,                                                        01280000
*---------------------------------------------------------------        01290000
*  Remove workunit from dispatch queue                                  01300000
*---------------------------------------------------------------        01310000
P        USING @CB,R3             WORKUNIT ADDRESSABILITY               01320000
N        USING @CB,R4             WORKUNIT ADDRESSABILITY               01330000
                                                                        01340000
         ICM   R3,15,@CBDPREV     ADDRESS OF PREV WORKUNIT              01350000
         BZ    *+10               SKIP IF ZERO                          01360000
         MVC   P.@CBDNEXT,@CBDNEXT SET PREVIOUS WORKUNIT NEXT PTR       01370000
                                                                        01380000
         ICM   R4,15,@CBDNEXT     ADDRESS OF PREV WORKUNIT              01390000
         BZ    *+10               SKIP IF ZERO                          01400000
         MVC   N.@CBDPREV,@CBDPREV SET NEXT WORKUNIT PREV PTR           01410000
                                                                        01420000
         DROP  P,N                @CB (PREV,NEXT)                       01430000
                                                                        01440000
*---------------------------------------------------------------        01450000
*  Update dispatch queue header list end pointer                        01460000
*---------------------------------------------------------------        01470000
         C     R7,4(,R5)          WORKUNIT AT END OF LIST?              01480000
         BNE   *+8                NO, CONTINUE                          01490000
         ST    R3,4(,R5)          UPDATE END OF LIST ADDRESS            01500000
                                                                        01510000
*---------------------------------------------------------------        01520000
*  If segmented dispatch queue is specified, then reset priority        01530000
*  index if priority dispatch queue is depleted.                        01540000
*---------------------------------------------------------------        01550000
         CR    R5,R6              SEGMENTED DISPATCH QUEUE              01560000
         BE    RET_NORM           NO, NORMAL COMPLETION                 01570000
         ICM   R0,15,0(R5)        PRIORITY DISPATCH QUEUE DEPLETED?     01580000
         BNZ   RET_NORM           NO, NORMAL COMPLETION                 01590000
         MVI   0(R8),FALSE        RESET PRIORITY INDEX                  01600000
                                                                        01610000
         EJECT ,                                                        01620000
****************************************************************        01630000
*                                                                       01640000
*   RETURN                                                              01650000
*                                                                       01660000
****************************************************************        01670000
                                                                        01680000
RET_NORM DS    0H                                                       01690000
         LA    R15,RC00           NORMAL COMPLETION                     01700000
         B     RETURN             RETURN                                01710000
                                                                        01720000
WARN_NOQ DS    0H                                                       01730000
         LA    R15,RC04           ALREADY IN DISPATCH QUEUE             01740000
         B     RETURN             RETURN                                01750000
                                                                        01760000
RETURN   DS    0H                                                       01770000
         LR    R1,R7              ADDRESS OF WORKUNIT TO DISPATCH       01780000
         #EXIT ,                  RETURN                                01790000
                                                                        01800000
         EJECT ,                                                        01810000
****************************************************************        01820000
*                                                                       01830000
*  CONSTANTS AND LITERALS                                               01840000
*                                                                       01850000
****************************************************************        01860000
PRIOSEL  DC    AL1(0),255AL1(1)   DISP PRIORITY INDEX SELECT TBL        01870000
                                                                        01880000
         LTORG ,                                                        01890000
                                                                        01900000
         PRINT NOGEN                                                    01910000
         ICVT  ,                                                        01920000
         PRINT GEN                                                      01930000
                                                                        01940000
         END   ,                                                        01950000
