ITSKEVDL TITLE '- TASK EVENTS TABLE DELETION SERVICE'                   00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ITSKEVIN - Task Events Table Deletion Service                00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine will delete the events table for the                  00080000
*    current ITASK if the ITASK was created with TCBAFF=YES.            00090000
*                                                                       00100000
*                                                                       00110000
* ON ENTRY:                                                             00120000
*                                                                       00130000
*    R1 Contains the address of the parameter list mapped by            00140000
*    the TASKPL dsect generated by $TASK DSECT=YES.                     00150000
*                                                                       00160000
* ON EXIT:                                                              00170000
*                                                                       00180000
*    R15 Contains one of the following return codes:                    00190000
*                                                                       00200000
*        RC00 - Normal Completion                                       00210000
*                                                                       00220000
* MODE:                                                                 00230000
*                                                                       00240000
*    TASK                                                               00250000
*    APF/NON-APF                                                        00260000
*    SUP/PROB                                                           00270000
*    AMODE 31, RMODE ANY                                                00280000
*                                                                       00290000
**<DOC-OFF>*****************************************************        00300000
                                                                        00310000
         EJECT ,                                                        00320000
****************************************************************        00330000
*                                                                       00340000
* MAINTENANCE:                                                          00350000
*                                                                       00360000
*   04/21/93 RON COLMONE                                                00370000
*            INITIAL VERSION                                            00380000
*                                                                       00390000
****************************************************************        00400000
         EJECT ,                                                        00410000
         $TASK DSECT=YES          TASKMGR PLIST                         00420000
                                                                        00430000
         EJECT ,                                                        00440000
         EQUS  ,                  GENERAL EQUATES                       00450000
                                                                        00460000
         EJECT ,                                                        00470000
         #WORK LENGTH=512         READ/WRITE WORKAREA                   00480000
         #ENDWORK                 END OF WORKAREA                       00490000
                                                                        00500000
         EJECT ,                                                        00510000
ITSKEVDL #ENTER BASE=R12,         ENTRY LINKAGE                        +00520000
               PREG=R8,                                                +00530000
               WAPASS=YES                                               00540000
                                                                        00550000
         USING TASKPL,R8          ESTABLISH ADDRESSABILITY              00560000
                                                                        00570000
         EJECT ,                                                        00580000
****************************************************************        00590000
*                                                                       00600000
*  DELETE EVENTS TABLE FOR TASK                                         00610000
*                                                                       00620000
****************************************************************        00630000
EVDEL    DS    0H                                                       00640000
         ICM   R5,15,TPLTASK      ITASK SUPPLIED ON REQUEST?            00650000
         BNZ   *+6                YES, CONTINUE                         00660000
         LR    R5,R10             ADDR OF CURRENT ITASK                 00670000
T        USING ITASK,R5           ESTAB ADDR TO ITASK                   00680000
                                                                        00690000
         TM    T.TSKFLGS3,TSK3$AFF  DOES ITASK OWN A TCB?        159456 00700000
         BZ    EVDL_CLR           NO, RESET EVENTS TABLE ADDR    159456 00710000
                                                                        00720000
         ICM   R0,15,T.TSKEVNT    EVENTS TABLE AVAILABLE                00730000
         BZ    EVDLEXIT           NO, SKIP EVENTS DELETE                00740000
                                                                        00750000
         EVENTS  ENTRIES=DEL,     DELETE EVENTS TABLE                  +00760000
               TABLE=T.TSKEVNT                                          00770000
                                                                        00780000
EVDL_CLR DS    0H                                                159456 00790000
         XC    T.TSKEVNT,T.TSKEVNT  CLEAR EVENTS TABLE POINTER          00800000
                                                                        00810000
EVDLEXIT DS    0H                                                       00820000
         LA    R15,RC00           NORMAL COMPLETION                     00830000
         B     RET                RETURN                                00840000
                                                                        00850000
         EJECT ,                                                        00860000
****************************************************************        00870000
*                                                                       00880000
*  RETURN                                                               00890000
*                                                                       00900000
****************************************************************        00910000
                                                                        00920000
RET      DS    0H                                                       00930000
         #EXIT ,                  RETURN                                00940000
                                                                        00950000
         EJECT ,                                                        00960000
****************************************************************        00970000
*                                                                       00980000
*  CONSTANTS AND LITERALS                                               00990000
*                                                                       01000000
****************************************************************        01010000
                                                                        01020000
         LTORG ,                                                        01030000
                                                                        01040000
         PRINT NOGEN                                                    01050000
         ICVT  ,                                                        01060000
         ITASK ,                                                        01070000
                                                                        01080000
         IHAPSA ,                                                       01090000
         CVT   DSECT=YES,LIST=NO                                        01100000
         IKJTCB ,                                                       01110000
         PRINT GEN                                                      01120000
                                                                        01130000
         END   ,                                                        01140000
