ITSKMSGC TITLE '- UPDATE TASK MESSAGE TABLE'                            00010000
         $MCLASS DSECT=YES                                              00020000
                                                                        00030000
         EJECT                                                          00040000
         EQUS  ,                                                        00050000
                                                                        00060000
$$MAXCLS EQU   C'Z'-C'A'+1+1                                            00070000
$$TABSIZ EQU   $$MAXCLS*MSGCSLN   LOCAL COPY OF MESSAGE CLASS ARRAY     00080000
                                                                        00090000
         EJECT                                                          00100000
**<DOC-ON>*****************************************************         00110000
*                                                                       00120000
* ROUTINE: ITSKMSGC - UPDATE TASK MESSAGE TABLE                         00130000
*                                                                       00140000
* DESCRIPTION:                                                          00150000
*                                                                       00160000
*    THIS ROUTINE IS USED TO ACQUIRE AND UPDATE A MESSAGE TABLE         00170000
*    FOR A GIVEN TASK.  THE MESSAGE CLASS TABLE IS ALLOCATED            00180000
*    ON BEHALF OF THE DESIGNATED TASK AND WILL NOT BE RELEASED          00190000
*    UNTIL TASK TERMINATION.                                            00200000
*                                                                       00210000
*                                                                       00220000
* NOTES:                                                                00230000
*                                                                       00240000
*    APPROPRIATE SERIALIZATION ASSUMED                                  00250000
*                                                                       00260000
*                                                                       00270000
* ON ENTRY:                                                             00280000
*                                                                       00290000
*    R0  - ADDR OF A MODEL MESSAGE CLASS TABLE OR ZERO                  00300000
*    R1  - ADDR OF TARGET TASK                                          00310000
*                                                                       00320000
* ON EXIT:                                                              00330000
*                                                                       00340000
*    R15 - RC00                                                         00350000
*    R1  - ADDR OF THE TASK MESSAGE TABLE OR ZERO                       00360000
*                                                                       00370000
**<DOC-OFF>****************************************************         00380000
                                                                        00390000
                                                                        00400000
***************************************************************         00410000
*                                                                       00420000
* MAINTENANCE:                                                          00430000
*                                                                       00440000
*    08/18/93 R. TURGEON                                                00450000
*             INITIAL VERSION                                           00460000
*                                                                       00470000
***************************************************************         00480000
                                                                        00490000
         EJECT                                                          00500000
ITSKMSGC #ENTER PREG=(R8,R7),SAVE=NO                                    00510000
                                                                        00520000
         USING ITASK,R10                                                00530000
                                                                        00540000
         EJECT                                                          00550000
*--------------------------------------------------------------         00560000
*   ALLOCATE TASK MSG TABLE IF NOT PREVIOUSLY BUILT                     00570000
*--------------------------------------------------------------         00580000
T        USING ITASK,R8           ITASK AS PARAMETER                    00590000
         ICM   R5,15,T.TSKMSGCL   MSG TABLE PREVIOUSLY ALLOCATED?       00600000
         BNZ   MCL_RDY            SKIP IF SO                            00610000
         LTR   R7,R7              MSG TABLE PTR PROVIDED?               00620000
         BZ    MCL_FIN            NOP IF NOT                            00630000
                                                                        00640000
         $GETSTOR $$TABSIZ,OWNER=T.ITASK                                00650000
         LR    R5,R1              ACCEPT ACQUIRED STORAGE               00660000
                                                                        00670000
MCL_RDY  DS    0H                 UPDATE MSG TABLE FROM INPUT MODEL     00680000
         LTR   R7,R7              MODEL MSG TABLE AVAILABLE?            00690000
         BNZ   MCL_COPY           COPY IT IF SO                         00700000
         XC    0($$TABSIZ,R5),0(R5) ELSE CLEAR IT                       00710000
         B     MCL_FIN            DONE                                  00720000
                                                                        00730000
MCL_COPY DS    0H                                                       00740000
         MVC   0($$TABSIZ,R5),0(R7) REPLACE MSG TABLE                   00750000
         ST    R5,T.TSKMSGCL      POST MSG TABLE ADDR                   00760000
                                                                        00770000
*--------------------------------------------------------------         00780000
*   RETURN COMPLETION STATUS / MSG TABLE TO CALLER                      00790000
*--------------------------------------------------------------         00800000
MCL_FIN  DS    0H                 REQUEST FAILED                        00810000
         LA    R15,RC00           COMPLETE                              00820000
         L     R1,TSKMSGCL        RETURN MSG TABLE ADDR OR ZERO         00830000
                                                                        00840000
         #EXIT ,                                                        00850000
                                                                        00860000
         EJECT                                                          00870000
***************************************************************         00880000
*                                                                       00890000
*   LOCAL READ/ONLY DATA AREAS, ETC.                                    00900000
*                                                                       00910000
***************************************************************         00920000
         LTORG ,                                                        00930000
                                                                        00940000
         PRINT NOGEN                                                    00950000
         ICVT  ,                                                        00960000
         ITASK ,                                                        00970000
         END   ,                                                        00980000
