ITSKSERV TITLE '- TASK MANAGER SERVICES'                                00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ITSKSERV - Task Manager Services                             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine services requests issued via the $TASK macro.         00080000
*    The appropriate routine is called to process the requested         00090000
*    task manager service.  Task manager services provide the           00100000
*    ability to CREATE/DELETE/STOP tasks as well as manage task         00110000
*    events (SETEPB/REMEPB/WAIT/POST).  The following is a set          00120000
*    of the services provided by the task manager and a brief           00130000
*    description of their function.                                     00140000
*                                                                       00150000
*    Task creation/deletion                                             00160000
*    ----------------------                                             00170000
*    $TASK CREATE will attach a new subtask as a child of               00180000
*    the current task.  The task prolog (ITSKPRLG) will be              00190000
*    attached passing the ITASKPRM block containing the routine         00200000
*    and associated parms to be given control.                          00210000
*                                                                       00220000
*    $TASK DETETE will detach the subtask and cleanup all               00230000
*    associated task related storage.                                   00240000
*                                                                       00250000
*    There are two types of tasks which can be created:                 00260000
*        Server   - Services standard ITASK created with TCBAFF=NO      00270000
*        Standard - Application TASK.  (Standard ITASK can              00280000
*                   be created owning their own TCB or running          00290000
*                   under a server TCB.  TCBAFF=YES/NO)                 00300000
*                                                                       00310000
*    Initialization (INIT/EVINIT)                                       00320000
*    ----------------------------                                       00330000
*    The $TASK INIT request will allocate and initialize the            00340000
*    ITASK control block associated with a new task. This               00350000
*    request is performed internally on the $TASK create                00360000
*    request but may also be called to initialize an already            00370000
*    existing task, such as the main task.                              00380000
*                                                                       00390000
*    $TASK EVINIT will initialize the events table for a task.          00400000
*    This service is called from the TASK prolog routine.               00410000
*                                                                       00420000
*    Event Management (SETEPB/WAIT/POST/REMEPB)                         00430000
*    ------------------------------------------                         00440000
*    Each subtask/workunit may wait for the completion of               00450000
*    multiple events.  A SETEPB request will initialize an              00460000
*    event process block (EPB) and add the ECB associated with          00470000
*    the EPB to the events wait list.  A $TASK WAIT request             00480000
*    will block the workunit and wait for completion of an              00490000
*    event specified in the events list.  If a $TASK WAIT is            00500000
*    issued with an EPB= specified, then only completion of the         00510000
*    specified event will allow the workunit to be                      00520000
*    re-dispatched.                                                     00530000
*                                                                       00540000
*    REMEPB provides the ability to withdraw an EPB from the            00550000
*    events table that is no longer required for notification.          00560000
*                                                                       00570000
*    STOP/CANCEL                                                        00580000
*    -----------                                                        00590000
*    The task STOP request will in turn issue a stop of all             00600000
*    subordinate ITASKs.  When all children ITASK are                   00610000
*    terminated, then the requested task is posted for                  00620000
*    termination.                                                       00630000
*                                                                       00640000
*                                                                       00650000
* ON ENTRY:                                                             00660000
*                                                                       00670000
*    R1 contains the address of the parameter list mapped by            00680000
*    the TASKPL dsect generated by $TASK DSECT=YES.                     00690000
*                                                                       00700000
* ON EXIT:                                                              00710000
*                                                                       00720000
*    R15 Contains one of the following return codes:                    00730000
*                                                                       00740000
*        RC00 - Normal completion                                       00750000
*        RC04 - Service completed with warnings                         00760000
*        RC08 - Subtask initialization failure                          00770000
*        RC12 - Service failure                                         00780000
*        RC16 - Internal Processing error                               00790000
*        RC20 - Task manager request in error                           00800000
*        RC24 - Invalid function requested                              00810000
*                                                                       00820000
*    For non-zero completion codes,  R0 will contain a reason           00830000
*    code associated with the specified function that is                00840000
*    requested.  The requested function code * 100 will be              00850000
*    added to the reason inorder to assign a unique reason              00860000
*    code for the requested task manager service.  Below is             00870000
*    the range of reason codes and their associated functions.          00880000
*    Please refer to the documentation prolog in each of the            00890000
*    requested function routines for a detailed description of          00900000
*    the reason code:                                                   00910000
*                                                                       00920000
*        RSN RANGE      REQUEST      ROUTINE                            00930000
*        -----------    -----------  -------------------                00940000
*         100 -  199    INIT         ITSKINIT                           00950000
*         200 -  299    CREATE       ITSKCREA                           00960000
*         300 -  399    DELETE       ITSKDEL                            00970000
*         400 -  499    STOP         ITSKSTOP                           00980000
*         500 -  599    (RESERVED)   ITSKWAIT (WAIT)                    00990000
*         600 -  699    POST         ITSKPOST                           01000000
*         700 -  799    SETEPB       ITSKSEPB                           01010000
*         800 -  899    (RESERVED)   ITSKWAIT (CALLDSP)                 01020000
*         900 -  999    EVINIT       ITSKEVIN                           01030000
*        1000 - 1099    EVDEL        ITSKEVDL                           01040000
*        1100 - 1199    REMEPB       ITSKREPB                           01050000
*        1200 - 1299    PCSEPB       ITSKPEPB                           01060000
*        1300 - 1388    CHAP         ITSKCHAP                           01070000
*                                                                       01080000
*                                                                       01090000
* NOTES:                                                                01100000
*                                                                       01110000
*    $TASK WAIT Request may result in an OS type wait                   01120000
*    via the events macro.                                              01130000
*                                                                       01140000
*    When entered in supervisor state,  all standard                    01150000
*    system service calls are either branch entered                     01160000
*    or PC call entered to provide SRB compatibility.                   01170000
*                                                                       01180000
* MODE:                                                                 01190000
*                                                                       01200000
*    TASK/SRB                                                           01210000
*    APF/NON-APF                                                        01220000
*    SUP/PROB                                                           01230000
*    AMODE 31, RMODE ANY                                                01240000
*                                                                       01250000
**<DOC-OFF>*****************************************************        01260000
                                                                        01270000
         EJECT ,                                                        01280000
****************************************************************        01290000
*                                                                       01300000
* MAINTENANCE:                                                          01310000
*                                                                       01320000
*   03/24/93 RON COLMONE                                                01330000
*            INITIAL VERSION                                            01340000
*                                                                       01350000
*   12/12/94 RON COLMONE          PAR# 159456                           01360000
*            ADDED SERVER TASK SUPPORT                                  01370000
*                                                                       01380000
*   11/09/95 R. Turgeon           Rel 2.1                               01390000
*            Modified to suport new $TRACE requirements.                01400000
*            Reduced size of #WORK workarea.                            01410000
*                                                                       01420000
****************************************************************        01430000
                                                                        01440000
         EJECT ,                                                        01450000
         $TASK DSECT=YES          TASKMGR PLIST                         01460000
                                                                        01470000
         EJECT ,                                                        01480000
         TMGRTRC ,                TASKMGR TRACE RECORD                  01490000
                                                                        01500000
         EJECT ,                                                        01510000
         EQUS  LINKAGE=COND       GENERAL EQUATES                       01520000
                                                                        01530000
         EJECT ,                                                        01540000
         TRACODES ,               TRACE EVENT CODES                     01550000
                                                                        01560000
         EJECT ,                                                        01570000
         #WORK LENGTH=#TSKWKLN,PLIST=NO                                 01580000
WRKPASS  DS    XL512              WAREA TO PASS TO SUPPORT RTNS         01590000
         #ENDWORK ,               LENGTH OF WORKAREA                    01600000
                                                                        01610000
         EJECT ,                                                        01620000
ITSKSERV #ENTER BASE=R12,         ENTRY LINKAGE                        +01630000
               PREG=R8,                                                +01640000
               WAPASS=YES                                               01650000
                                                                        01660000
         USING ITASK,R10          STDENV                                01670000
                                                                        01680000
         USING TASKPL,R8          ESTABLISH ADDRESSABILITY              01690000
                                                                        01700000
         EJECT ,                                                        01710000
****************************************************************        01720000
*                                                                       01730000
*  CALL APPROPRIATE FUNCTION PROCESSING RTN                             01740000
*                                                                       01750000
****************************************************************        01760000
                                                                        01770000
         SR    R2,R2              PREPARE FOR INSERT                    01780000
         ICM   R2,1,TPLFUNC       GET $TASK FUNC CODE                   01790000
         BZ    ERR_FUNC           INVALID FUNCTION SPECIFIED            01800000
                                                                        01810000
         C     R2,=A(TSKSERV#)    VALID FUNCTION REQUESTED              01820000
         BH    ERR_FUNC           INVALID FUNCTION SPECIFIED            01830000
         BCTR  R2,0               PREPARE FOR TABLE INDEX               01840000
         SLL   R2,2               MULT BY 4, TABLE INDEX                01850000
                                                                        01860000
         L     R15,TSKSERV(R2)    ADDR OF SERV ROUTINE                  01870000
         LR    R1,R8              ADDR OF PARAMETER LIST                01880000
         LA    R0,WRKPASS         ADDR OF WORKAREA                      01890000
         BASR  R14,R15            CALL SERVICE ROUTINE                  01900000
         B     RETURN                                                   01910000
                                                                        01920000
*---------------------------------------------------------------        01930000
*  RETURN TO CALLER                                                     01940000
*---------------------------------------------------------------        01950000
                                                                        01960000
ERR_FUNC DS    0H                                                       01970000
         LA    R15,RC24           INVALID FUNCTION CODE                 01980000
                                                                        01990000
RETURN   DS    0H                                                       02000000
         STM   R0,R15,WRKPASS     SAVE REGISTERS                        02010000
                                                                        02020000
         SR    R2,R2              PREPARE FOR INSERT                    02030000
         IC    R2,TPLFUNC         RETRIEVE TASKSRV FUNC CODE            02040000
         LA    R2,TRC_TASKSRV(,R2)  TASKSRV TRACE CODE RANGE            02050000
                                                                        02060000
         $TRACE (R2),8*4,FORCE=*WRKPASS+(4*R15)                         02070000
         BNZ   TRC_END            TRACE INACTIVE                        02080000
                                                                        02090000
         USING TMGRTRC,R1         TEMP ADDRESSABILITY                   02100000
         L     R14,4(,R13)        CALLER'S SAVE AREA                    02110000
         L     R14,12(,R14)       GET RETURN ADDRESS                    02120000
         ST    R14,TMTR14             RETURN ADDRESS                    02130000
         MVC   TMTR15,WRKPASS+(4*R15) RETURN CODE                       02140000
         MVC   TMTR0,WRKPASS+(4*R0)   REASON CODE                       02150000
         MVC   TMTR1,WRKPASS+(4*R1)   INFO   CODE                       02160000
         MVC   TMTEPB,TPLEPB          EPB ADDRESS                       02170000
         MVC   TMTECB,TPLECB          ECB ADDRESS                       02180000
         MVC   TMTECODE,TPLECODE      EVENT CODE                        02190000
         MVC   TMTPCODE,TPLPCODE+1    POST  CODE                        02200000
         MVC   TMTFUNC,TPLFUNC        REQUEST CODE                      02210000
         DROP  R1                 TMGRTRC                               02220000
                                                                        02230000
TRC_END  DS    0H                                                       02240000
         LM    R0,R15,WRKPASS     RESTORE REGISTERS                     02250000
                                                                        02260000
         LTR   R15,R15            SUCCESSFUL COMPLETION?         159456 02270000
         BZ    RET_EXIT           YES, ALL DONE                  159456 02280000
                                                                        02290000
         SR    R2,R2              PREPARE FOR INSERT             159456 02300000
         IC    R2,TPLFUNC         GET FUNCTION CODE              159456 02310000
         MH    R2,=AL2(100)       FUNCTION CODE * 100            159456 02320000
         AR    R0,R2              ADD TO REASON CODE             159456 02330000
                                                                        02340000
RET_EXIT DS    0H                                                159456 02350000
         #EXIT ,                  RETURN                                02360000
                                                                        02370000
         EJECT ,                                                        02380000
****************************************************************        02390000
*                                                                       02400000
*  TASK MANAGER SERVICE TABLE                                           02410000
*                                                                       02420000
****************************************************************        02430000
TSKSERV  DS    0F                                                       02440000
         DC    V(ITSKINIT)        1 - INIT ITASK                        02450000
         DC    V(ITSKCREA)        2 - CREATE SUBTASK                    02460000
         DC    V(ITSKDEL)         3 - DELETE SUBTASK                    02470000
         DC    V(ITSKSTOP)        4 - STOP   SUBTASK                    02480000
         DC    V(ITSKWAIT)        5 - WAIT FOR EVENT                    02490000
         DC    V(ITSKPOST)        6 - POST EVENT COMPLETION             02500000
         DC    V(ITSKSEPB)        7 - ADD ECB TO EVENTS LIST            02510000
         DC    V(ITSKWAIT)        8 - CALL TASK/PROC DISPATCHER         02520000
         DC    V(ITSKEVIN)        9 - EVENTS TABLE INIT                 02530000
         DC    V(ITSKEVDL)       10 - EVENTS TABLE DELETE               02540000
         DC    V(ITSKREPB)       11 - REMOVE EPB FROM EVENTS TABLE      02550000
         DC    V(ITSKPEPB)       12 - NOTIFY TASKMGR OF EPB PROCESSOR   02560000
         DC    V(ITSKCHAP)       13 - CHANGE ITASK DISPATCH PRIORITY    02570000
TSKSERV# EQU   (*-TSKSERV)/4      SERVICE RTN FUNCTION CNT              02580000
                                                                        02590000
         LTORG ,                                                        02600000
                                                                        02610000
         PRINT NOGEN                                                    02620000
         ICVT  ,                                                        02630000
         ITASK ,                                                        02640000
         END   ,                                                        02650000
