ITSKTERM TITLE 'END-OF-TASK ASYNC EPB ROUTINE'                          00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ITSKTERM - END-OF-TASK ASYNC EPB ROUTINE                     00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine receives control when an ITASK completes              00080000
*    either normally or abnormally.  The XEPB queue is                  00090000
*    processed to determine if any other tasks are waiting              00100000
*    for the completion of events from the terminated task              00110000
*    or if the terminated task has any outstanding XEPBs                00120000
*    queued to other tasks.  If so, they are mark                       00130000
*    accordingly to provide proper cleanup and notification.            00140000
*    After all XEPBs are processed, a request is issued to              00150000
*    delete the ITASK and its associated resources.  If the             00160000
*    attaching task is waiting for notification of the sync             00170000
*    or term events, a post will be issued using the task               00180000
*    completion code.                                                   00190000
*                                                                       00200000
*                                                                       00210000
* ON ENTRY:                                                             00220000
*                                                                       00230000
*    Upon entry to this routine the following register conventions      00240000
*    are observed:                                                      00250000
*                                                                       00260000
*        R1  - Address of terminated ITASK                              00270000
*        R15 - Entry Address                                            00280000
*                                                                       00290000
*    Note: No Standard savearea or return address is provided.          00300000
*                                                                       00310000
*                                                                       00320000
* ON EXIT:                                                              00330000
*                                                                       00340000
*    $TASK CALLDSP is issued to invoke task dispatcher                  00350000
*                                                                       00360000
* MODE:                                                                 00370000
*                                                                       00380000
*    TASK                                                               00390000
*    APF/NON-APF                                                        00400000
*    SUP/PROB                                                           00410000
*    AMODE 31, RMODE ANY                                                00420000
*                                                                       00430000
**<DOC-OFF>*****************************************************        00440000
                                                                        00450000
         EJECT ,                                                        00460000
****************************************************************        00470000
*                                                                       00480000
* MAINTENANCE:                                                          00490000
*                                                                       00500000
*   04/26/93 Ron Colmone                                                00510000
*            Initial Version                                            00520000
*                                                                       00530000
*   12/17/94 Ron Colmome          Par# 159456                           00540000
*            Added support for task manager server.                     00550000
*                                                                       00560000
*   09/18/95 Ron Colmone          Par# 215477                           00570000
*            XEPB queue restructuring.  XEPBs are no longer             00580000
*            maintained on a global queue.                              00590000
*                                                                       00600000
****************************************************************        00610000
                                                                        00620000
         EJECT ,                                                        00630000
         $TASK DSECT=YES          TASK MANAGER PLIST                    00640000
         EJECT ,                                                        00650000
         @EPB  TYPE=DSECT         EVENT PROCESS BLOCK                   00660000
         EJECT ,                                                        00670000
         XEPB  ,                  EXTENDED EPB                          00680000
         EJECT ,                                                        00690000
         ABCODES ,                $ABEND CODES                          00700000
         EJECT ,                                                        00710000
         EVCODES ,                EVENT CODES                           00720000
         EJECT ,                                                        00730000
         EQUS  ,                  GENERAL EQUATES                       00740000
                                                                        00750000
         EJECT ,                                                        00760000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00770000
                                                                        00780000
FLAGS    DS    X                  FLAGS                                 00790000
$LOCKED  EQU   X'80'                SERIALIZATION ACQUIRED              00800000
$XEPBDEL EQU   X'40'                XEPB DELETED                        00810000
         DS    XL3                RESERVED                              00820000
                                                                        00830000
CMPCODE  DS    F                  TASK COMPLETION CODE                  00840000
SYNCEPB  DS    A                  SYNC EPB ADDRESS                      00850000
TERMEPB  DS    A                  TERM EPB ADDRESS                      00860000
                                                                        00870000
$TASKMFL $TASK MF=(L,*)           $TASK PLIST                           00880000
                                                                        00890000
WRKPASS  DS    XL1024             PASSED WORKAREA                       00900000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00910000
                                                                        00920000
         EJECT ,                                                        00930000
****************************************************************        00940000
*                                                                       00950000
*  END-OF-TASK ASYNC EXIT ROUTINE                                       00960000
*                                                                       00970000
****************************************************************        00980000
ITSKTERM CSECT ,                                                        00990000
ITSKTERM AMODE 31                                                       01000000
ITSKTERM RMODE ANY                                                      01010000
                                                                        01020000
         LR    R12,R15            ENTRY ADDRESS                         01030000
         USING ITSKTERM,R12       ESTABLISH ADDRESSABILITY              01040000
         USING ITASK,R10          ESTABLISH ADDRESSABILITY              01050000
         USING ICVT,R11           ESTABLISH ADDRESSABILITY              01060000
                                                                        01070000
         @CPYRYT ,                COPYRIGHT                             01080000
                                                                        01090000
         LR    R8,R1              ADDRESS OF TERM ITASK                 01100000
T        USING ITASK,R8           ADDRESSABILITY                        01110000
                                                                        01120000
         L     R7,T.TSKTCB@       ADDRESS OF TERM TASK TCB              01130000
         USING TCB,R7             ADDRESSABILITY                        01140000
                                                                        01150000
         $GETSTOR WORKLEN,OWNER=ITASK                            159456 01160000
                                                                        01170000
         LR    R3,R1              SAVE AREA ADDRESS                     01180000
         LR    R0,R1              ADDR OF STG TO CLEAR                  01190000
         LA    R1,WORKLEN         LENGTH OF WORKAREA                    01200000
         SR    R15,R15            PREPARE FOR CLEAR                     01210000
         MVCL  R0,R14             CLEAR WORKAREA                        01220000
                                                                        01230000
         LR    R13,R3             SAVEAREA ADDRESS                      01240000
         USING WORKAREA,R13       ADDRESSABILITY                        01250000
                                                                        01260000
         SR    R0,R0              PREPARE FOR INSERT                    01270000
         ICM   R0,7,TCBCMPC       GET TASK COMPLETION CODE              01280000
         ST    R0,CMPCODE         SAVE TASK COMPLETION CODE             01290000
                                                                        01300000
         EJECT ,                                                        01310000
*---------------------------------------------------------------        01320000
*  CHECK FOR MANAGER TASK TERMINATION AND CLEAR ICVT ITASK ADDR         01330000
*---------------------------------------------------------------        01340000
TERM_TSK DS    0H                                                       01350000
         C     R8,ICTTSKLG        $LOGTASK TERMINATED                   01360000
         BNE   *+10               NO, CONTINUE                          01370000
         XC    ICTTSKLG,ICTTSKLG  CLEAR LOGTASK ITASK ADDRESS           01380000
                                                                        01390000
         C     R8,ICTTSKCN        $CONTASK TERMINATED                   01400000
         BNE   *+10               NO, CONTINUE                          01410000
         XC    ICTTSKCN,ICTTSKCN  CLEAR CONSOLE ITASK ADDRESS           01420000
                                                                        01430000
         C     R8,ICTTSKVT        $VTMTASK TERMINATED                   01440000
         BNE   *+10               NO, CONTINUE                          01450000
         XC    ICTTSKVT,ICTTSKVT  CLEAR VTMASK ITASK ADDRESS            01460000
                                                                        01470000
         C     R8,ICTTSKPJ        $PRJTASK TERMINATED                   01480000
         BNE   *+10               NO, CONTINUE                          01490000
         XC    ICTTSKPJ,ICTTSKPJ  CLEAR $PRJTASK ITASK ADDRESS          01500000
                                                                        01510000
         C     R8,ICTTSKSR        $SRMTASK TERMINATED                   01520000
         BNE   *+10               NO, CONTINUE                          01530000
         XC    ICTTSKSR,ICTTSKSR  CLEAR $SRMTASK ITASK ADDRESS          01540000
                                                                        01550000
         EJECT ,                                                        01560000
**************************************************************** 215477 01570000
*                                                                215477 01580000
*  Extended EPBs (XEPBs) are system managed EPBs that are        215477 01590000
*  allocated and release when both responsible parties of the    215477 01600000
*  EPB have either terminated or posted the EPB.  XEPBs are      215477 01610000
*  queued to both the requesting and processing ITASK to enable  215477 01620000
*  recovery of the resource and notification of premature        215477 01630000
*  termination.  If both the requesting and processing workunits 215477 01640000
*  are within the same ITASK,  the PCB is only chained from      215477 01650000
*  requesting PCB queue.                                         215477 01660000
*                                                                215477 01670000
**************************************************************** 215477 01680000
TERMXEPB DS    0H                                                215477 01690000
         $SER  OBTAIN,DISP        OBTAIN SERIALIZATION           215477 01700000
         B     *+4(R15)           BRANCH ON LOCK RETURN CODE     215477 01710000
         B     LOCK_OBT           0 - LOCK OBTAINED              215477 01720000
         B     LOCK_HAV           4 - LOCK ALREADY OWNED         215477 01730000
         B     ABN_LOCK           8 - LOCK OBTAIN FAILED         215477 01740000
                                                                        01750000
LOCK_OBT DS    0H                                                215477 01760000
         OI    FLAGS,$LOCKED      LOCK OBTAINED                  215477 01770000
LOCK_HAV DS    0H                                                215477 01780000
                                                                        01790000
*--------------------------------------------------------------- 215477 01800000
*  Run the XEPB processor queue for the ITASK and post any XEPBs 215477 01810000
*  that the terminating ITASK is responisible for processing.    215477 01820000
*  If the requesting task is already terminated,  simply delete  215477 01830000
*  the ITASK from the processing tasks XEPB queue, otherwise     215477 01840000
*  remove this XEPB from the ITASKs XEPB processing queue.       215477 01850000
*--------------------------------------------------------------- 215477 01860000
         LA    R4,T.TSKXEPQP      ADDRESS OF XEPB PROCESSOR QUEUE215477 01870000
         SH    R4,=AL2(XEPBPNXT-XEPB)                            215477 01880000
Q        USING XEPB,R4            ADDRESSABILITY TO EXTENDED EPB 215477 01890000
                                                                        01900000
PQNEXT   DS    0H                                                215477 01910000
         ICM   R4,15,Q.XEPBPNXT   ADDR OF NEXT XEPB ON PQUEUE    215477 01920000
         BZ    PQEND              END OF PROCESSOR XEPB QUEUE    215477 01930000
                                                                        01940000
         LR    R3,R4              ADDRESS OF XEPB TO PROCESS     215477 01950000
         USING XEPB,R3            ADDRESSABILITY XEPB            215477 01960000
STD      USING EPB,R3             ADDRESSABILITY EPB STANDARD    215477 01970000
                                                                        01980000
         TM    XEPBFLGS,XEPB$DEL  ALREADY DELETED?               215477 01990000
         BO    PQDELETE           YES,  ENSURE THE STORAGE RLSE  215477 02000000
                                                                        02010000
         TM    XEPBFLGS,XEPB$RAB  REQUESTOR ALREADY GONE?        215477 02020000
         BO    PQDELETE           YES, MARK XEPB FOR DELETION    215477 02030000
         OC    XEPBRNXT(8),XEPBRNXT  REQUESTOR AVAILABLE         215477 02040000
         BZ    PQDELETE           NO, DELETE XEPB                215477 02050000
                                                                        02060000
         OI    XEPBFLGS,XEPB$PAB  MARK PROCESSOR ENDED           215477 02070000
                                                                        02080000
         LA    R1,STD.EPBECB      ECB ADDRESS                    215477 02090000
         TM    STD.EPBFLGS,EPB$RMT REMOTE ECB?                   215477 02100000
         BZ    *+8                NO, CONTINUE                   215477 02110000
         L     R1,STD.EPBECB      ADDR OF REMOTE ECB             215477 02120000
         TM    0(R1),X'40'        ECB ALREADY POSTED             215477 02130000
         BO    PQREMOVE           YES, REMOVE FROM PROCESSOR QUEUE15477 02140000
                                                                        02150000
         $TASK POST,EPB=XEPB,PCODE=*=A($$TERM),WORKA=WRKPASS,    215477+02160000
               MF=(E,$TASKMFL)                                   215477 02170000
                                                                        02180000
PQREMOVE DS    0H                                                215477 02190000
         L     R4,Q.XEPBPPRV      ADDRESS OF PREVIOUS XEPB       215477 02200000
         $XEPB REMOVE,XEPB=XEPB,QTYPE=P,QHDR=T.TSKXEPQP          215477 02210000
         B     PQNEXT             PROCESS NEXT XEPB              215477 02220000
                                                                        02230000
PQDELETE DS    0H                                                215477 02240000
         OI    FLAGS,$XEPBDEL     INDICATE XEPB DELETIONS        215477 02250000
         $XEPB LDELETE,XEPB=XEPB  MARK AS DELETED                215477 02260000
         B     PQNEXT             PROCESS NEXT XEPB              215477 02270000
                                                                        02280000
PQEND    DS    0H                                                215477 02290000
         DROP  R3,STD,Q           XEPB, EPB STANDARD             215477 02300000
                                                                        02310000
         EJECT ,                                                        02320000
*--------------------------------------------------------------- 215477 02330000
*  Run the XEPB requestor queue for the ITASK and mark the       215477 02340000
*  XEPBs as deleted if the processor ITASK is not available or   215477 02350000
*  has already posted the EPB.  If the processing ITASK is       215477 02360000
*  still available and the EPB is not posted,  the remove the    215477 02370000
*  XEPB from the ITASK's XEPB requestor queue.                   215477 02380000
*--------------------------------------------------------------- 215477 02390000
         LA    R4,T.TSKXEPQR      ADDRESS OF XEPB REQUESTOR QUEUE215477 02400000
         SH    R4,=AL2(XEPBRNXT-XEPB)                            215477 02410000
Q        USING XEPB,R4            ADDRESSABILITY TO EXTENDED EPB 215477 02420000
                                                                        02430000
RQNEXT   DS    0H                                                215477 02440000
         ICM   R4,15,Q.XEPBRNXT   ADDR OF NEXT XEPB ON RQUEUE    215477 02450000
         BZ    RQEND              END OF REQUESTOR XEPB QUEUE    215477 02460000
                                                                        02470000
         LR    R3,R4              ADDRESS OF XEPB TO PROCESS     215477 02480000
         USING XEPB,R3            ADDRESSABILITY XEPB            215477 02490000
STD      USING EPB,R3             ADDRESSABILITY EPB STANDARD    215477 02500000
                                                                        02510000
         TM    XEPBFLGS,XEPB$DEL  ALREADY DELETED?               215477 02520000
         BO    RQDELETE           YES,  ENSURE THE STORAGE RLSE  215477 02530000
         TM    XEPBFLGS,XEPB$PAB  PROCESSOR ALREADY GONE?        215477 02540000
         BO    RQDELETE           YES, MARK XEPB FOR DELETION    215477 02550000
         OC    XEPBPNXT(8),XEPBPNXT  PROCESSOR AVAILABLE         215477 02560000
         BZ    RQDELETE           NO, DELETE XEPB                215477 02570000
                                                                        02580000
         LA    R1,STD.EPBECB      ECB ADDRESS                    215477 02590000
         TM    STD.EPBFLGS,EPB$RMT REMOTE ECB?                   215477 02600000
         BZ    *+8                NO, CONTINUE                   215477 02610000
         L     R1,STD.EPBECB      ADDR OF REMOTE ECB             215477 02620000
         TM    0(R1),X'40'        ECB ALREADY POSTED             215477 02630000
         BO    RQDELETE           YES, CONTINUE WITH DELETE      215477 02640000
                                                                        02650000
         OI    XEPBFLGS,XEPB$RAB  MARK REQUESTOR ENDED           215477 02660000
         L     R4,Q.XEPBRPRV      ADDRESS OF PREVIOUS XEPB       215477 02670000
         $XEPB REMOVE,XEPB=XEPB,QTYPE=R,QHDR=T.TSKXEPQR          215477 02680000
         B     RQREPB             WITHDRAW EPB FROM EVENTS TBL   215477 02690000
                                                                        02700000
RQDELETE DS    0H                                                215477 02710000
         OI    FLAGS,$XEPBDEL     INDICATE XEPB DELETIONS        215477 02720000
         $XEPB LDELETE,XEPB=XEPB  MARK AS DELETED                215477 02730000
                                                                        02740000
RQREPB   DS    0H                                                215477 02750000
         $TASK REMEPB,EPB=(R3),MF=(E,$TASKMFL)                   215477 02760000
         B     RQNEXT             PROCESS NEXT XEPB              215477 02770000
                                                                        02780000
RQEND    DS    0H                                                215477 02790000
         DROP  R3,STD,Q           XEPB, EPB STANDARD             215477 02800000
                                                                        02810000
*--------------------------------------------------------------- 215477 02820000
*  If XEPBs have been marked for logical deletion,  then call    215477 02830000
*  the XEPB service to remove and phyically delete the logically 215477 02840000
*  deleted XEPBs.                                                215477 02850000
*--------------------------------------------------------------- 215477 02860000
QFREE    DS    0H                                                215477 02870000
         TM    FLAGS,$XEPBDEL     XEPBS DELETED                  215477 02880000
         BZ    QFREEEND           NOTHING TO FREE                215477 02890000
         $XEPB FREE,WKA=WRKPASS   FREE DELETED XEPBS             215477 02900000
                                                                        02910000
QFREEEND DS    0H                                                215477 02920000
                                                                        02930000
         EJECT ,                                                        02940000
*---------------------------------------------------------------        02950000
*  ISSUE $TASK DELETE TO CLEANUP TERMINATED ITASK                       02960000
*---------------------------------------------------------------        02970000
TASK_DEL DS    0H                                                       02980000
         TM    T.TSKFLGS,TSK$SYNC SYNC REQUIRED                         02990000
         BZ    *+10               NO, CONTINUE                          03000000
         MVC   SYNCEPB,T.TSKSEPB@ SAVE SYNCEPB ADDRESS                  03010000
         MVC   TERMEPB,T.TSKTEPB@ SAVE TERMEPB ADDRESS                  03020000
                                                                        03030000
         $TASK DELETE,            DELETE TERMINATED ITASK              +03040000
               TASK=T.ITASK,                                           +03050000
               WORKA=WRKPASS,                                          +03060000
               MF=(E,$TASKMFL)                                          03070000
                                                                        03080000
         EJECT ,                                                        03090000
*---------------------------------------------------------------        03100000
* POST TERMINATION EPB IF SPECIFIED ON $TASK CREATE                     03110000
*---------------------------------------------------------------        03120000
POSTTERM DS    0H                                                       03130000
         ICM   R4,15,TERMEPB      TASK TERM EPB SPECIFIED               03140000
         BZ    POSTSYNC           NO, POST SYNC EPB                     03150000
                                                                        03160000
         $TASK POST,              POST TERM EPB                        +03170000
               PCODE=*CMPCODE,                                         +03180000
               EPB=(R4),                                               +03190000
               WORKA=WRKPASS,                                          +03200000
               MF=(E,$TASKMFL)                                          03210000
                                                                        03220000
         EJECT ,                                                        03230000
*---------------------------------------------------------------        03240000
*  DETERMINE IF TASK SYNC ECB SHOULD BE POSTED                          03250000
*---------------------------------------------------------------        03260000
POSTSYNC DS    0H                                                       03270000
         ICM   R4,15,SYNCEPB      SYNC EPB POST REQUIRED?               03280000
         BZ    POSTESUB           CHECK FOR ALL SUBTASK ENDED           03290000
                                                                        03300000
         $TASK POST,              POST SYNC EPB                        +03310000
               PCODE=*CMPCODE,                                         +03320000
               EPB=(R4),                                               +03330000
               WORKA=WRKPASS,                                          +03340000
               MF=(E,$TASKMFL)                                          03350000
                                                                        03360000
         EJECT ,                                                        03370000
*---------------------------------------------------------------        03380000
*  IF ALL SUBTASKS HAVE ENDED AND AWAITING COMPLETION, THEN             03390000
*  POST SUBTASKS HAVE ENDED EPB.                                        03400000
*---------------------------------------------------------------        03410000
POSTESUB DS    0H                                                       03420000
         ICM   R4,15,TSKEEPB@     WAITING FOR SUBTASK TO TERM           03430000
         BZ    RET                NO, RETURN                            03440000
         ICM   R0,15,TSKSUBQ      HAVE ALL SUBTASKS ENDED?              03450000
         BNZ   RET                NO, RETURN                            03460000
                                                                        03470000
         $TASK POST,              POST SYNC EPB                        +03480000
               EPB=(R4),                                               +03490000
               WORKA=WRKPASS,                                          +03500000
               MF=(E,$TASKMFL)                                          03510000
                                                                        03520000
         EJECT ,                                                        03530000
*---------------------------------------------------------------        03540000
*  RETURN CONTROL TO DISPATCHER                                         03550000
*---------------------------------------------------------------        03560000
RET      DS    0H                                                       03570000
         TM    FLAGS,$LOCKED      SERIALIZATION ACQUIRED                03580000
         BZ    RET_WRKA           NO, RELEASE WORKAREA                  03590000
         $SER  RELEASE,DISP       RELEASE SERIALIZATION LOCK            03600000
                                                                        03610000
RET_WRKA DS    0H                                                       03620000
         LR    R2,R13             SAVE AREA ADDRESS                     03630000
         LA    R13,TSKDSPSA       USE DISPATCHER SAVEAREA               03640000
                                                                        03650000
         $RETSTOR (R2),OWNER=ITASK                               159456 03660000
                                                                        03670000
         $TASK CALLDSP,           ENTER DISPATCHER                     +03680000
               WORKA=*TSK@WRKA,                                        +03690000
               MF=(E,TSKT_MFL)                                          03700000
                                                                        03710000
         EJECT ,                                                        03720000
****************************************************************        03730000
*                                                                       03740000
*  CATASTROPHIC ERRORS                                                  03750000
*                                                                       03760000
****************************************************************        03770000
ABN_LOCK DS    0H                                                       03780000
         $ABEND ABE_DISPLOCK,                                          +03790000
               SCOPE=ITASK,                                            +03800000
               TITLE='UNABLE TO ACQUIRE DISPATCHER LOCK'                03810000
                                                                        03820000
         EJECT ,                                                        03830000
****************************************************************        03840000
*                                                                       03850000
*  CONSTANTS AND LITERALS                                               03860000
*                                                                       03870000
****************************************************************        03880000
                                                                        03890000
         LTORG ,                                                        03900000
                                                                        03910000
         PRINT NOGEN                                                    03920000
         ICVT  ,                                                        03930000
         ITASK ,                                                        03940000
         IHAPSA ,                                                       03950000
         IKJTCB ,                                                       03960000
         PRINT GEN                                                      03970000
                                                                        03980000
         END   ,                                                        03990000
