ITSKDEL  TITLE '- TASK DELETE SERVICE'                                  00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: ITSKDEL - Task Delete Service                                00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine will delete the specified ITASK and                   00080000
*    associated resources.  The ITASK is dechained from                 00090000
*    the active task queue and all storage associated with              00100000
*    the ITASK is released.  If the task was created with               00110000
*    TCBAFF=YES, the associated TCB is detached.  Otherwise,            00120000
*    the task is removed from the server manager.                       00130000
*                                                                       00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R1 Contains the address of the parameter list mapped               00180000
*    by the TASKPL dsect generated by $TASK DSECT=YES.                  00190000
*                                                                       00200000
* ON EXIT:                                                              00210000
*                                                                       00220000
*    R15 will contain one of the following return codes:                00230000
*                                                                       00240000
*        RC00 - Normal completion                                       00250000
*                                                                       00260000
*        RC12 - Request error                                           00270000
*               R0 = RSN04 - Server error detaching task                00280000
*                                                                       00290000
*        RC20 - Request error                                           00300000
*               R0 = RSN04 - Invalid ITASK address                      00310000
*                                                                       00320000
*    Note: All reason codes are added to the requested function         00330000
*          code * 100.  See ITSKSERV for the range of reason            00340000
*          codes for each service routine.                              00350000
*                                                                       00360000
* MODE:                                                                 00370000
*                                                                       00380000
*    TASK                                                               00390000
*    APF/NON-APF                                                        00400000
*    SUP/PROB                                                           00410000
*    AMODE 31, RMODE ANY                                                00420000
*                                                                       00430000
**<DOC-OFF>*****************************************************        00440000
                                                                        00450000
         EJECT ,                                                        00460000
****************************************************************        00470000
*                                                                       00480000
* MAINTENANCE:                                                          00490000
*                                                                       00500000
*   04/21/93 Ron Colmone                                                00510000
*            Initial Version                                            00520000
*                                                                       00530000
*   12/16/94 Ron Colmone          Par# 159456                           00540000
*            Added support for server subtask.                          00550000
*                                                                       00560000
****************************************************************        00570000
                                                                        00580000
         EJECT ,                                                        00590000
         $TASK   DSECT=YES        TASKMGR PLIST                         00600000
                                                                        00610000
         EJECT ,                                                        00620000
         $SERVER DSECT=YES        TASKMGR SERVER PLIST                  00630000
                                                                        00640000
         EJECT ,                                                        00650000
         $WULOC  DSECT=YES        TASKMGR PLIST                         00660000
                                                                        00670000
         EJECT ,                                                        00680000
         ABCODES ,                $ABEND CODES                          00690000
         EJECT ,                                                        00700000
         EQUS  ,                  GENERAL EQUATES                       00710000
                                                                        00720000
         EJECT ,                                                        00730000
         #WORK LENGTH=512         READ/WRITE WORKAREA                   00740000
FLAGS    DS    XL1                FLAGS                                 00750000
$LOCKED  EQU   X'80'                LOCK ACQUIRED                       00760000
                                                                        00770000
         IWUENTUD DSECT=NO        WORKUNIT LOCATOR USERDATA             00780000
                                                                        00790000
$WUL_MFL $WULOC  MF=(L,*)         WORKUNIT LOCATOR PLIST                00800000
$SRV_MFL $SERVER MF=(L,*)         SERVER MANAGER PLIST                  00810000
         #ENDWORK                 END OF WORKAREA                       00820000
                                                                        00830000
         EJECT ,                                                        00840000
ITSKDEL  #ENTER BASE=R12,         ENTRY LINKAGE                        +00850000
               PREG=R8,                                                +00860000
               WAPASS=YES                                               00870000
                                                                        00880000
         USING TASKPL,R8          ESTABLISH ADDRESSABILITY              00890000
         USING ITASK,R10          ESTABLISH ADDRESSABILITY              00900000
                                                                        00910000
         EJECT ,                                                        00920000
****************************************************************        00930000
*                                                                       00940000
*  DELETE TASK ENVIRONMENT                                              00950000
*                                                                       00960000
****************************************************************        00970000
         ICM   R5,15,TPLTASK      ADDR OF TASK TO DELETE                00980000
         BZ    ERR_TASK           MISSING TASK ADDR                     00990000
T        USING ITASK,R5           ESTABLISH ADDRESSABILITY              01000000
                                                                        01010000
         L     R6,T.TSKOWNR       ADDR OF OWNING SUBTASK                01020000
P        USING ITASK,R6           ESTABLISH ADDRESSABILITY              01030000
                                                                        01040000
*---------------------------------------------------------------        01050000
*  If task was created with TCBAFF=YES then detach subtask.      159456 01060000
*  Otherwise, remove task from SERVER manager.                   159456 01070000
*---------------------------------------------------------------        01080000
         TM    T.TSKFLGS3,TSK3$AFF TASK OWN TCB?                 159456 01090000
         BZ    DET_SRV            NO,  REMOVE TASK FROM SERVER   159456 01100000
         ICM   R0,15,T.TSKTCB@    HAS TASK BEEN CREATED?                01110000
         BZ    DET_END            NO SKIP DETACH                        01120000
                                                                        01130000
         LA    R1,T.TSKTCB@       ADDR OF ASSOCIATED TCB                01140000
         DETACH (R1)              DETACH SUBTASK                        01150000
         B     DET_END            CONTINUE                       159456 01160000
                                                                        01170000
DET_SRV  DS    0H                                                159456 01180000
         $SERVER DETACH,          REMOVE ITASK FROM SERVER       159456+01190000
               TASK=T.ITASK,                                     159456+01200000
               MF=(E,$SRV_MFL)                                   159456 01210000
         BNZ   ERR_SERV           $SERVER DETACH FAILURE         159456 01220000
                                                                        01230000
DET_END  DS    0H                                                       01240000
                                                                        01250000
*---------------------------------------------------------------        01260000
*  REMOVE ITASK FROM TASK QUEUE                                         01270000
*---------------------------------------------------------------        01280000
         $SER  OBTAIN,DISP        ACQUIRE LOCK                          01290000
         B     *+4(R15)           BRANCH ON RETURN CODE                 01300000
         B     LOCK_OBT           LOCK OBTAINED                         01310000
         B     DEL_CNT            LOCK ALREADY OWNED                    01320000
         B     ABN_LOCK           UNABLE TO ACQUIRED LOCK               01330000
                                                                        01340000
LOCK_OBT DS    0H                                                       01350000
         OI    FLAGS,$LOCKED      LOCK ACQUIRED                         01360000
                                                                        01370000
DEL_CNT  DS    0H                                                       01380000
         L     R1,ICT#TASK        TASK COUNT                            01390000
         LR    R2,R1              COPY TASK COUNT                       01400000
         BCTR  R2,0               DECREMENT TASK COUNT                  01410000
         CS    R1,R2,ICT#TASK     SAVE NEW TASK COUNT                   01420000
         BNE   DEL_CNT            RETRY                                 01430000
                                                                        01440000
         LA    R3,ICTTASKQ        ADDR OF TASK QUEUE                    01450000
         SH    R3,=AL2(TSKNEXT-ITASK)                                   01460000
Q        USING ITASK,R3           ITASK ADDRESSABILITY (QUEUE)          01470000
                                                                        01480000
DEL_LOCQ DS    0H                                                       01490000
         C     R5,Q.TSKNEXT       ITASK LOCATED?                        01500000
         BE    DEL_REMQ           REMOVE ITASK FROM CHAIN               01510000
         ICM   R3,15,Q.TSKNEXT    ADDR OF NEXT ITASK                    01520000
         BZ    DEL_PNTQ           END OF TASK CHAIN                     01530000
         B     DEL_LOCQ           LOCATE ITASK                          01540000
                                                                        01550000
DEL_REMQ DS    0H                                                       01560000
         MVC   Q.TSKNEXT,T.TSKNEXT REMOVE TASK FROM QUEUE               01570000
         C     R5,ICTTASKQ+4      LAST TASK IN LIST?                    01580000
         BNE   DEL_PNTQ           NO, REMOVE FROM PARENTS QUEUE         01590000
         ST    R3,ICTTASKQ+4      SET NEW LAST ITASK ADDR               01600000
                                                                        01610000
*---------------------------------------------------------------        01620000
*  DISCONNECT ITASK FROM PARENT                                         01630000
*---------------------------------------------------------------        01640000
DEL_PNTQ DS    0H                                                       01650000
         LA    R3,P.TSKSUBQ       ADDR OF QUEUE HEADER                  01660000
         SH    R3,=AL2(TSKSIBL-ITASK)                                   01670000
Q        USING ITASK,R3           ITASK ADDRESSABILITY (QUEUE)          01680000
                                                                        01690000
DEL_LOCT DS    0H                                                       01700000
         C     R5,Q.TSKSIBL       ITASK LOCATED?                        01710000
         BE    DEL_REMV           REMOVE ITASK FROM CHAIN               01720000
         ICM   R3,15,Q.TSKSIBL    ADDR OF NEXT ITASK                    01730000
         BZ    DEL_WULK           END OF TASK CHAIN                     01740000
         B     DEL_LOCT           CHECK NEXT ENTRY                      01750000
                                                                        01760000
DEL_REMV DS    0H                                                       01770000
         MVC   Q.TSKSIBL,T.TSKSIBL REMOVE TASK FROM QUEUE               01780000
         C     R5,P.TSKSUBQ+4     LAST TASK IN LIST?                    01790000
         BNE   DEL_WULK           NO, RESET WORKUNIT LOCATOR            01800000
         ST    R3,P.TSKSUBQ+4     SET NEW LAST ITASK ADDR               01810000
         DROP  Q                  ITASK                                 01820000
                                                                        01830000
*---------------------------------------------------------------        01840000
*  POST TASK TERMIATION TO WORKUNIT LOCATOR                             01850000
*---------------------------------------------------------------        01860000
DEL_WULK DS    0H                                                       01870000
         $WULOC POST,TOKEN=T.TSKENTKN,USERDATA=IWUENTUD,TASK=0,        +01880000
               DUP=DEL,MF=(E,$WUL_MFL)                                  01890000
                                                                        01900000
*--------------------------------------------------------------- 159456 01910000
*  IF SERVER TASK, REMOVE FROM SERVER TASK QUEUE                 159456 01920000
*--------------------------------------------------------------- 159456 01930000
         TM    T.TSKTYPE,TSKT$SRV  SERVER TASK?                  159456 01940000
         BZ    DEL_UNLK            NO, CONTINUE                  159456 01950000
                                                                        01960000
         $SERVER TERM,TASK=T.ITASK,MF=(E,$SRV_MFL)               159456 01970000
                                                                        01980000
*---------------------------------------------------------------        01990000
*  RELEASE DISPATCHER LOCK                                              02000000
*---------------------------------------------------------------        02010000
DEL_UNLK DS    0H                                                159456 02020000
         TM    FLAGS,$LOCKED      LOCK PREVIOUSLY ACQUIRED              02030000
         BZ    DEL_STG            NO, GO RELEASE STORAGE                02040000
         $SER  RELEASE,DISP       RELEASE LOCK                          02050000
                                                                        02060000
         EJECT ,                                                        02070000
*---------------------------------------------------------------        02080000
*  RESOURCE CLEANUP:                                                    02090000
*                                                                       02100000
*  RELEASE POOLED STORAGE AND FREE TASK RELATED STORAGE.                02110000
*---------------------------------------------------------------        02120000
DEL_STG  DS    0H                                                       02130000
         STGTERM  QH=T.TSKSTG     FREE STORAGE POOLS                    02140000
                                                                        02150000
         $RETSTOR *T.TSKSERQ,OWNER=T.ITASK                              02160000
                                                                        02170000
         $TRMSTOR OWNER=T.ITASK   FREE TASK OWNED $GETSTOR STG          02180000
                                                                        02190000
                                                                        02200000
*---------------------------------------------------------------        02210000
*  RETURN ITASK STORAGE TO STG POOL                                     02220000
*---------------------------------------------------------------        02230000
         $RETSTOR (R5),OWNER=P.ITASK                             159456 02240000
         LA    R15,RC00           NORMAL COMPLETION                     02250000
         B     RETURN             RETURN                                02260000
         DROP  T,P                DROP ITASK INSTANCES                  02270000
                                                                        02280000
         EJECT ,                                                        02290000
****************************************************************        02300000
*                                                                       02310000
*   CATASTROPHIC ERRORS                                                 02320000
*                                                                       02330000
****************************************************************        02340000
ABN_LOCK DS    0H                                                       02350000
         $ABEND ABE_DISPLOCK,                                          +02360000
               SCOPE=ITASK,                                            +02370000
               TITLE='UNABLE TO ACQUIRED DISPATCHER LOCK'               02380000
                                                                        02390000
         EJECT ,                                                        02400000
****************************************************************        02410000
*                                                                       02420000
*   ERROR EXIT                                                          02430000
*                                                                       02440000
****************************************************************        02450000
                                                                        02460000
ERR_SERV DS    0H                                                       02470000
         LA    R0,RSN04           ITASK MISSING                         02480000
         B     RET_RC12           CALLING SEQUENCE ERROR                02490000
                                                                        02500000
ERR_TASK DS    0H                                                       02510000
         LA    R0,RSN04           ITASK MISSING                         02520000
         B     RET_RC20           CALLING SEQUENCE ERROR                02530000
                                                                        02540000
         EJECT ,                                                        02550000
****************************************************************        02560000
*                                                                       02570000
*   RETURN                                                              02580000
*                                                                       02590000
****************************************************************        02600000
                                                                        02610000
RET_RC12 DS    0H                                                       02620000
         LA    R15,RC12           SERVICE ERROR                         02630000
         B     RETURN             RETURN                                02640000
                                                                        02650000
RET_RC20 DS    0H                                                       02660000
         LA    R15,RC20           PARAMETER ERROR                       02670000
         B     RETURN             RETURN                                02680000
                                                                        02690000
RETURN   DS    0H                                                       02700000
         #EXIT ,                  RETURN                                02710000
                                                                        02720000
         EJECT ,                                                        02730000
****************************************************************        02740000
*                                                                       02750000
*  CONSTANTS AND LITERALS                                               02760000
*                                                                       02770000
****************************************************************        02780000
                                                                        02790000
         LTORG ,                                                        02800000
                                                                        02810000
         PRINT NOGEN                                                    02820000
         ICVT  ,                                                        02830000
         ITASK ,                                                        02840000
         PRINT GEN                                                      02850000
                                                                        02860000
         END   ,                                                        02870000
