ITVBRRUN TITLE '- ACQUIRE REGION-VARIABLE INSTANCE SET'                 00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITVBRRUN - Acquire region-variable instance set              00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    The function of this routine is to associate a set of              00080000
*    region instances with the variables maintained in the              00090000
*    TVBR vector variable entry section (TVVAR).                        00100000
*                                                                       00110000
*    The TVVAR is ordered from top to bottom to reflect the             00120000
*    relative nesting depth of the regions that contain them -          00130000
*    variables not contained in any region (other than the              00140000
*    presentation space itself) appear at the top of the TVVAR          00150000
*    array.                                                             00160000
*                                                                       00170000
*    Thus, ITVBRRUN attempts to change the region association           00180000
*    of the "lower" TVVAR entries while holding "higher"                00190000
*    entries constant until a change is forced (odometer                00200000
*    style).  If a region association changes at TVVAR(i), then         00210000
*    all subsequent entries TVVAR(i+1) through TVVAR(n) are             00220000
*    also changed, by definition.                                       00230000
*                                                                       00240000
*    The TVBR vector can concurrently maintain multiple image           00250000
*    handles (NVIMAGE), allowing concurrent processing of               00260000
*    the standard image and other special purpose images                00270000
*    including the "wrap" image, if any.                                00280000
*                                                                       00290000
*                                                                       00300000
* ON ENTRY:                                                             00310000
*                                                                       00320000
*    R1  contains the address of a parameter list formatted as          00330000
*        follows:                                                       00340000
*                                                                       00350000
*        +00 - address of a new image in NVIMAGE format or zero         00360000
*              to request RESCRAPE of the image previously              00370000
*              presented                                                00380000
*                                                                       00390000
*        +04 - address of $NAVPARM                                      00400000
*        +08 - image identifier (ref TVBITYPS)                          00410000
*                                                                       00420000
*                                                                       00430000
* ON EXIT:                                                              00440000
*                                                                       00450000
*    R15 contains one of the following return codes                     00460000
*                                                                       00470000
*        RC00 - TVBR vector updated with new region windows             00480000
*                                                                       00490000
*        RC04 - end of data on current screen                           00500000
*                                                                       00510000
*               RSN00 - screen set processing complete                  00520000
*               RSN04 - scroll down and present image                   00530000
*                                                                       00540000
*        RC08 - no image maintained for requested image type            00550000
*                                                                       00560000
*        RC12 - improper request sequence                               00570000
*                                                                       00580000
*        RC16 - region instance generator failure                       00590000
*                                                                       00600000
*        RC20 - catastrophic programming error                          00610000
*                                                                       00620000
*               RSN04 - invalid TVBR vector                             00630000
*               RSN08 - invalid screen image                            00640000
*                                                                       00650000
**<DOC-OFF>****************************************************         00660000
                                                                        00670000
         EJECT                                                          00680000
***************************************************************         00690000
*                                                                       00700000
* MAINTENANCE:                                                          00710000
*                                                                       00720000
*   01/xx/93  R. Turgeon                                                00730000
*             Initial version                                           00740000
*                                                                       00750000
*   11/05/93  R. Colmone                                                00760000
*             Environmental conversion                                  00770000
*                                                                       00780000
***************************************************************         00790000
                                                                        00800000
         EJECT                                                          00810000
WORKAREA #WORK ,                       READ/WRITE WORKAREA              00820000
                                                                        00830000
BYTE     DS    X                       SINGLE BYTE WORK AREA            00840000
LCLIMGID DS    X                       LOCAL COPY OF TVBIMGID           00850000
                                                                        00860000
IMAGEPTR DS    A                       ADDR OF TVBRVEC IMAGE DESCRIPTOR 00870000
@TVBRVEC DS    A                       TVBR VECTOR ADDRESS              00880000
                                                                        00890000
PSIMAGE  DS    A                       PSPACE ORIGIN ADDR               00900000
PSSIZE   DS    F                       PSPACE TOTAL SIZE                00910000
PSROWS   DS    F                       PSPACE ROW COUNT                 00920000
PSCOLS   DS    F                       PSPACE COLS PER ROW              00930000
PSRECTRE DS    A                       RGN INSTANCE FOR IMAGE           00940000
                                                                        00950000
STATREGS DS    4F                      R14-R1 RETAINED OVER SERVICE RTN 00960000
REGSAVE  DS    16F                     LOCAL ROUTINE SAVEAREA           00970000
REGSAVEX DS    16F                     LOCAL ROUTINE SAVEAREA           00980000
                                                                        00990000
WORKLEN  #ENDWORK ,                    END OF WORKAREA                  01000000
                                                                        01010000
         EJECT                                                          01020000
         ICATALOG REGION               SYSREGIONS TABLE FORMAT          01030000
                                                                        01040000
         EJECT                                                          01050000
         REGION ,                      REGION DEFINITIONS               01060000
                                                                        01070000
         EJECT                                                          01080000
         GEOMETRY ,                    POINTS, LINES, RECTANGLES        01090000
                                                                        01100000
         EJECT                                                          01110000
         DRAW  ,                       REGION INSTANCE GENERATION       01120000
                                                                        01130000
         EJECT                                                          01140000
         NAV ,                         NAVIGATION DATA STRUCTURES       01150000
                                                                        01160000
         EJECT                                                          01170000
         $NAVPARM ,                    SQL QUERY NAVIGATION PARM        01180000
                                                                        01190000
         EJECT                                                          01200000
         TVBRVEC ,                     TRANSVERSE VARS BY RGN VECTOR    01210000
                                                                        01220000
         EJECT                                                          01230000
         EQUS  ,                       GENERAL EQUATES                  01240000
                                                                        01250000
         EJECT                                                          01260000
ITVBRRUN #ENTER PREG=(R9)                                               01270000
                                                                        01280000
         USING ITASK,R10               STANDARD ENVIRONMENT             01290000
                                                                        01300000
         EJECT                                                          01310000
***************************************************************         01320000
*                                                                       01330000
*   Acquire new pres space or use prior pres space if RESCRAPE          01340000
*                                                                       01350000
***************************************************************         01360000
                                                                        01370000
         LM    R7,R9,0(R9)             FETCH PARAMETERS                 01380000
         USING NVIMAGE,R7              IMAGE   ADDRESSABILITY           01390000
         USING $NAVPARM,R8             NAVPARM ADDRESSABILITY           01400000
                                                                        01410000
         ICM   R5,15,IXR@TVBR          FETCH TVBR VECTOR                01420000
         BZ    ERR_TVBR                INVALID                          01430000
         USING TVBRVEC,R5              FORMAT                           01440000
         ST    R5,@TVBRVEC             GLOBALLY ACCESSABLE              01450000
                                                                        01460000
*--------------------------------------------------------------         01470000
*   IDENTIFY TARGET IMAGE, ENSURE DEFINED                               01480000
*--------------------------------------------------------------         01490000
                                                                        01500000
         LTR   R9,R9                   IMAGE IDENTIFIED?                01510000
         BNZ   *+8                     SKIP IF SO                       01520000
         LA    R9,TVBIFSTD             ASSUME STD IMAGE BY DEFAULT      01530000
         STC   R9,TVBIMGID             TARGET IMAGE IDENTIFIER          01540000
         STC   R9,LCLIMGID             LOCAL COPY                       01550000
                                                                        01560000
         LR    R0,R9                   PREPARE FOR SCAN                 01570000
         SLL   R0,24                   IMAGE IDENTIFIER IN HIGH ORDER   01580000
         LA    R9,TVBIMAGE             ORIGIN OF IMAGE DESCRIPTOR ARRAY 01590000
         USING TVIMAGE,R9              IMAGE DESCRIPTOR FORMAT          01600000
                                                                        01610000
IDIMAGE  DS    0H                      IDENTIFY TARGET IMAGE            01620000
         SLL   R0,1                    SHIFT OUT HIGH ORDER BIT         01630000
         LTR   R0,R0                   IMAGE INDICATOR SHIFTED OUT?     01640000
         BZ    IDIFIN                  REQUESTED IMAGE DESC IN R1       01650000
         LA    R9,TVIMAGE+TVILN        ELSE ADVANCE TO NEXT DESCRIPTOR  01660000
         B     IDIMAGE                 AND CONTINUE THE SCAN            01670000
                                                                        01680000
IDIFIN   DS    0H                      IMAGE ID MATCHED TO DESCRIPTOR   01690000
         ST    R9,IMAGEPTR             RETAIN PTR TO IMAGE DESCRIPTOR   01700000
         ICM   R0,15,TVIRGNTR          IMAGE MAINTAINED?                01710000
         BZ    ERR_IMNT                NO VARS IN THIS VIEW             01720000
                                                                        01730000
         LTR   R7,R7                   NEW NVIMAGE PROVIDED?            01740000
         BNZ   ACPTPRES                VALIDATION AND ACCEPTANCE        01750000
                                                                        01760000
*--------------------------------------------------------------         01770000
*   ACQUIRE NEXT REGION INSTANCE SET FROM CURRENT IMAGE                 01780000
*--------------------------------------------------------------         01790000
                                                                        01800000
         ICM   R0,15,TVIRECTR          TILING AVAILABLE?                01810000
         BZ    ERR_SEQ                 INCOMPLETE REQUEST IF NOT        01820000
                                                                        01830000
         L     R15,TVISCUPS            UPDATE SCRAPE CALL COUNT         01840000
         LA    R15,1(,R15)                                              01850000
         ST    R15,TVISCUPS                                             01860000
                                                                        01870000
         LA    R0,TVBRVEC              R0 <== TVBR                      01880000
         BAS   R14,RSTVCHG             RESET RGN INSTANCE CHANGE FLAGS  01890000
                                                                        01900000
         LA    R0,TVBRVEC              R0 <== TVBR                      01910000
         BAS   R14,FWDRGN              IDENTIFY NEXT RGN INSTANCE(S)    01920000
         LTR   R15,R15                 COMPLETE SET ACQUIRED?           01930000
         BNZ   WRN_EOD                 END OF DATA                      01940000
         B     NORMRET                 COMPLETE                         01950000
                                                                        01960000
         EJECT                                                          01970000
***************************************************************         01980000
*                                                                       01990000
*   Accept new presentation space, perform validations etc.             02000000
*                                                                       02010000
***************************************************************         02020000
                                                                        02030000
ACPTPRES DS    0H                                                       02040000
         ICM   R2,15,NVIBUF@           IMAGE BUFFER ORIGIN              02050000
         BZ    ERR_IMAG                ERROR                            02060000
         ST    R2,PSIMAGE              3270 IMAGE                       02070000
         ICM   R1,15,NVIIMGSZ          BUFFER SIZE                      02080000
         BZ    ERR_IMAG                ERROR                            02090000
         ST    R1,PSSIZE               RETAIN BUFFER SIZE               02100000
                                                                        02110000
         MVC   PSROWS,NVIROWS          ROWS                             02120000
         MVC   PSCOLS,NVICOLS          COLUMNS                          02130000
                                                                        02140000
         ICM   R0,15,NVIRECRT          PRES SPACE ALREADY TILED?        02150000
         BZ    ERR_DRAW                ITS A REQUIREMENT                02160000
         ST    R0,PSRECTRE             SAVE RECTREE                     02170000
                                                                        02180000
*--------------------------------------------------------------         02190000
*   INITIALIZATION OF NEW IMAGE                                         02200000
*--------------------------------------------------------------         02210000
                                                                        02220000
INITIMG  DS    0H                                                       02230000
         LA    R0,TVVAR                R0 <== TVBR VAR LIST ORIGIN      02240000
         BAS   R14,NEWTV               REINIT TVBR ENTRIES              02250000
                                                                        02260000
         L     R15,TVICOUNT            IMAGE COUNT                      02270000
         LA    R15,1(,R15)                                              02280000
         ST    R15,TVICOUNT                                             02290000
                                                                        02300000
         MVC   TVISCUPS,=F'1'          NEW IMAGE TO SCRAPE              02310000
         MVC   TVIRECTR,PSRECTRE       RGN INSTANCE TREE                02320000
         MVC   TVBPSORG,PSIMAGE        ACCEPT IMAGE                     02330000
         MVC   TVBPSLEN,PSSIZE         SIZE OF IMAGE                    02340000
         MVC   TVBPSROW,PSROWS         # ROWS                           02350000
         MVC   TVBPSCOL,PSCOLS         # COLS                           02360000
                                                                        02370000
         TM    TVBRSTAT,TVB$VDEF+TVB$EOVR  VERTICAL SCROLLING ENABLED?  02380000
         BNO   INITCONT                SKIP IF NOT                      02390000
                                                                        02400000
         L     R1,PSRECTRE             R1 <== ADDR RGN INSTANCE TREE    02410000
         BAS   R14,TSCROLL             TEST FOR END-SCROLL TAGS         02420000
         STC   R15,FWORD               SAVE RETCODE (MASK)              02430000
                                                                        02440000
         TM    FWORD,RC04              END OF VERT SCROLL?              02450000
         BZ    *+8                     SKIP IF NOT                      02460000
         OI    TVBRSTAT,TVB$EOVS       ELSE MARK                        02470000
                                                                        02480000
         TM    FWORD,RC08              END OF HORZ SCROLL?              02490000
         BZ    *+8                     SKIP IF NOT                      02500000
         OI    TVBRSTAT,TVB$EOHS       ELSE MARK                        02510000
                                                                        02520000
INITCONT DS    0H                                                       02530000
         MVC   BYTE,TVBIMGID           REQUESTED IMAGE TYPE             02540000
         NC    BYTE,TVBITYPS           IMAGE ASSOC WITH VARS/RGNS?      02550000
         BZ    WRN_EOD                 WARN IF NOT                      02560000
                                                                        02570000
*--------------------------------------------------------------         02580000
*   CREATE FIRST LIST OF REGION INSTANCES                               02590000
*--------------------------------------------------------------         02600000
                                                                        02610000
         LA    R0,TVVAR                R0 <== TVBR VAR LIST ORIGIN      02620000
         L     R1,TVIRECTR             R1 <== RGN INSTANCE TREE BASE    02630000
         BAS   R14,INITTVBR            INITIAL VAR/RGN ASSOCIATIONS     02640000
                                                                        02650000
         LA    R0,TVBRVEC              R0 <== TVBR BASE                 02660000
         BAS   R14,VERTVRGN            ENSURE ALL VARS ASSOC WITH RGN   02670000
         LTR   R15,R15                 FIRST INSTANCE COMPLETE?         02680000
         BZ    NORMRET                 DONE IF SO                       02690000
                                                                        02700000
         LA    R0,TVBRVEC              R0 <== TVBR                      02710000
         BAS   R14,FWDRGN              IDENTIFY NEXT RGN INSTANCE(S)    02720000
         LTR   R15,R15                 COMPLETE SET ACQUIRED?           02730000
         BNZ   WRN_EOD                 END OF DATA                      02740000
                                                                        02750000
         EJECT                                                          02760000
***************************************************************         02770000
*                                                                       02780000
*   Normal completion, request callback at end of data                  02790000
*                                                                       02800000
***************************************************************         02810000
                                                                        02820000
NORMRET  DS    0H                                                       02830000
         LA    R0,TVBRVEC              TVBR VECTOR ORIGIN               02840000
         BAS   R14,TAGCURR             TAG CURRENT REGION INSTANCES     02850000
                                                                        02860000
         LA    R1,TVBRVEC              RETURN VECTOR                    02870000
         LA    R15,RC00                NEW RGN INSTANCE SET POSTED      02880000
         SR    R0,R0                   NO REASON CODE DEFINED           02890000
         B     EXIT                    DONE                             02900000
                                                                        02910000
*--------------------------------------------------------------         02920000
*   END OF DATA ON CURRENT IMAGE, DETERMINE CONTINUATION OPTION         02930000
*--------------------------------------------------------------         02940000
                                                                        02950000
WRN_EOD  DS    0H                      END OF RGN INSTANCES             02960000
         SR    R1,R1                   PREPARE FOR FETCH                02970000
         ICM   R1,3,ICTSCRMX           SCROLL LIMIT ESTABLISHED?        02980000
         BNP   WRN_CONT                NO VALIDATION IF NOT             02990000
         CH    R1,TVICOUNT+2           CURRENT SCROLL COUNT             03000000
         BNL   *+8                     SKIP IF NOT                      03010000
         OI    TVBRSTAT,TVB$EOVS       FORCE END OF SCROLL              03020000
                                                                        03030000
WRN_CONT DS    0H                                                       03040000
         LA    R15,RC04                WARNING                          03050000
         LA    R0,RSN00                ASSUME FINAL GO                  03060000
                                                                        03070000
         TM    TVBRSTAT,TVB$EOVS       END VERTICAL SCROLL MARKED?      03080000
         BO    EXIT                                                     03090000
         TM    TVBRSTAT,TVB$VDEF+TVB$EOVR                               03100000
         BNO   EXIT                    SCROLL NOT ADEQUATELY DEFINED    03110000
         LA    R0,RSN04                SIGNAL ACCORDINGLY               03120000
         B     EXIT                                                     03130000
                                                                        03140000
         EJECT                                                          03150000
*--------------------------------------------------------------         03160000
*   ERROR HANDLERS                                                      03170000
*--------------------------------------------------------------         03180000
                                                                        03190000
ERR_IMNT DS    0H                      NO VARIABLES IN THIS IMAGE TYPE  03200000
         LA    R15,RC08                ERROR                            03210000
         SR    R0,R0                   NO REASON CODE DEFINED           03220000
         B     EXIT                                                     03230000
                                                                        03240000
ERR_SEQ  DS    0H                      IMPROPER REQUEST SEQUENCE        03250000
         LA    R15,RC12                ERROR                            03260000
         SR    R0,R0                   NO REASON CODE DEFINED           03270000
         B     EXIT                                                     03280000
                                                                        03290000
ERR_DRAW DS    0H                      DRAW FAILURE                     03300000
         LA    R15,RC16                ERROR                            03310000
         B     EXIT                                                     03320000
                                                                        03330000
*--------------------------------------------------------------         03340000
*   CATASTROPHIC PROGRAMMING ERRORS                                     03350000
*--------------------------------------------------------------         03360000
                                                                        03370000
ERR_TVBR DS    0H                      INVALID TVBR VECTOR              03380000
         LA    R0,RSN04                                                 03390000
         B     ERR_RC20                                                 03400000
                                                                        03410000
ERR_IMAG DS    0H                      INVALID PRESENTATION SPACE IMAGE 03420000
         LA    R0,RSN08                                                 03430000
                                                                        03440000
ERR_RC20 DS    0H                      PROGRAMMING ERROR                03450000
         LA    R15,RC20                ERROR                            03460000
         B     EXIT                                                     03470000
                                                                        03480000
*--------------------------------------------------------------         03490000
*   RELEASE ACQUIRED STORAGE AND RETURN                                 03500000
*--------------------------------------------------------------         03510000
                                                                        03520000
EXIT     DS    0H                                                       03530000
         #EXIT ,                       RETURN                           03540000
         DROP  R8,R7,R5                $NAVPLAN, NVIMAGE, TVBRVEC       03550000
                                                                        03560000
         EJECT                                                          03570000
**<DOC-ON>*****************************************************         03580000
*                                                                       03590000
* ROUTINE: FWDRGN - advance to next region instance set                 03600000
*                                                                       03610000
* DESCRIPTION:                                                          03620000
*                                                                       03630000
*    Beginning with the most deeply nested region residing on           03640000
*    the current image, identify the deepest repeating region           03650000
*    in that image that has a twin instance.  Then, reset all           03660000
*    TVBR entries at that level and below to the first                  03670000
*    instance of the associated subregion.                              03680000
*                                                                       03690000
*                                                                       03700000
* ON ENTRY:                                                             03710000
*                                                                       03720000
*    R0 - addr of TVBR vector                                           03730000
*                                                                       03740000
*                                                                       03750000
* ON EXIT:                                                              03760000
*                                                                       03770000
*    R15 contains one of the following return codes                     03780000
*                                                                       03790000
*        RC00 - new region instances reflected in TVBR vector           03800000
*        RC04 - all region instances have been processed (EOD)          03810000
*                                                                       03820000
**<DOC-OFF>****************************************************         03830000
                                                                        03840000
FWDRGN   DS    0H                                                       03850000
         STM   R0,R15,REGSAVE          SAVE MAINLINE REGS               03860000
                                                                        03870000
         LR    R5,R0                   TVBR VECTOR BASE                 03880000
         USING TVBRVEC,R5              ADDRESSABILITY                   03890000
                                                                        03900000
         LA    R6,TVVLN                SIZE OF EACH ENTRY               03910000
         LNR   R6,R6                   SCANNING BACKWARDS               03920000
         LA    R7,TVVAR-1              FROM LAST VAR ENTRY TO FIRST     03930000
         L     R4,TVBNVARS             TOTAL # VAR ENTRIES              03940000
         BCTR  R4,0                    INDEX OF LAST ENTRY              03950000
         MH    R4,=AL2(TVVLN)          OFFSET TO LAST ENTRY             03960000
         LA    R4,TVVAR(R4)            BEGIN WITH LAST ENTRY            03970000
         USING TVVAR,R4                VAR ENTRY FORMAT                 03980000
                                                                        03990000
*--------------------------------------------------------------         04000000
*   LOCATE DEEPEST REPEATING REGION THAT CAN BE ADVANCED                04010000
*--------------------------------------------------------------         04020000
                                                                        04030000
FWDMOVE  DS    0H                                                       04040000
         CLC   TVBIMGID,TVVITYPE       REGION DEFINED IN THIS IMAGE     04050000
         BNE   FWDADV                  NOT CONSIDERED OTHERWISE         04060000
         CLI   TVVORPT,FALSE           EXPLICITLY REPEATING REGION?     04070000
         BE    FWDADV                  SKIP IF NOT                      04080000
                                                                        04090000
         ICM   R3,15,TVVRECNT          ELSE FETCH CURRENT RGN INSTANCE  04100000
         BZ    FWDADV                  NOT EXPECTED                     04110000
         USING RECENTRY,R3             REGION INSTANCE FORMAT           04120000
                                                                        04130000
FWDELIG  DS    0H                      LOCATE ELIGIBLE TWIN RGN INST    04140000
         ICM   R3,15,RECRPT            TWIN RGN INSTANCES AT THIS LVL?  04150000
         BZ    FWDADV                  ELSE MOVE UP THE HIERARCHY       04160000
         TM    RECFLAG,RECFINEL        INSTANCE ELIGIBLE FOR USE?       04170000
         BO    FWDELIG                 TRY NEXT TWIN INSTANCE IF NOT    04180000
                                                                        04190000
*--------------------------------------------------------------         04200000
*   AFTER ADVANCE, MATCH TVBR VAR ENTRIES TO SUBREGIONS                 04210000
*--------------------------------------------------------------         04220000
                                                                        04230000
         LH    R2,TVVLVORG             OFFSET TO FIRST VAR THIS LEVEL   04240000
         LA    R2,TVVAR-TVBRVEC(,R2)   OFFSET WITHIN TVVAR SECTION      04250000
         LA    R0,TVBRVEC(R2)          R0 <== ORG REFRESH LIST          04260000
         BAS   R14,NEWTV               RESET AFFECTED VAR ENTRIES       04270000
                                                                        04280000
         LA    R0,TVBRVEC(R2)          R0 <== ORG REFRESH LIST          04290000
         LA    R1,RECENTRY             R1 <== NEWEST REGION INSTANCE    04300000
         BAS   R14,INITTVBR            REINIT LOWER SEGMENT OF TVBR     04310000
                                                                        04320000
         LA    R0,TVBRVEC              R0 <== TVBR VECTOR BASE          04330000
         BAS   R14,VERTVRGN            ALL VARS MUST HAVE RGN INSTANCE  04340000
         LTR   R15,R15                 ALL VARS ARE SCRAPABLE?          04350000
         BZ    FWDFIN                  DONE IF SO                       04360000
         LR    R4,R1                   ELSE REDRIVE FROM FAILING LVL UP 04370000
                                                                        04380000
FWDADV   DS    0H                      WORK UP RGNS TOWARDS PRES SPACE  04390000
         BXH   R4,R6,FWDMOVE           TRY MORE ENCOMPASSING REGION     04400000
         DROP  R3,R4,R5                RECENTRY, TVVAR, TVBRVEC         04410000
                                                                        04420000
*--------------------------------------------------------------         04430000
*   RETURN COMPLETION STATUS TO CALLER                                  04440000
*--------------------------------------------------------------         04450000
                                                                        04460000
         LA    R15,RC04                REGION INSTANCES EXHAUSTED       04470000
         B     FWDRET                  DONE                             04480000
                                                                        04490000
FWDFIN   DS    0H                      NEW RGN INSTANCES POSTED IN TVBR 04500000
         LA    R15,RC00                INDICATE SUCCESS                 04510000
                                                                        04520000
FWDRET   DS    0H                                                       04530000
         LM    R0,R14,REGSAVE          RESTORE REGS                     04540000
         BR    R14                     RETURN                           04550000
                                                                        04560000
         EJECT                                                          04570000
**<DOC-ON>*****************************************************         04580000
*                                                                       04590000
* ROUTINE:  INITTVBR - Init TVBR var segment with new tiling            04600000
*                                                                       04610000
* DESCRIPTION:                                                          04620000
*                                                                       04630000
*    This routine assigns to each of the variables in the TVBR          04640000
*    vector segment associated with the current image the first         04650000
*    of their innermost region instances.                               04660000
*                                                                       04670000
*                                                                       04680000
* NOTES:                                                                04690000
*                                                                       04700000
*    BAKR linkage, recursive                                            04710000
*    no local workarea                                                  04720000
*                                                                       04730000
*                                                                       04740000
* ON ENTRY:                                                             04750000
*                                                                       04760000
*    R0 - addr of TVBR variable segment origin (TVVAR)                  04770000
*    R1 - addr of region instance (RECENTRY)                            04780000
*                                                                       04790000
*                                                                       04800000
* ON EXIT:                                                              04810000
*                                                                       04820000
*    R15 contains zero                                                  04830000
*                                                                       04840000
**<DOC-OFF>****************************************************         04850000
                                                                        04860000
INITTVBR DS    0H                                                       04870000
         BAKR  R14,0                   SAVE MAINLINE REGS               04880000
                                                                        04890000
         LR    R6,R1                   ACCEPT REGION INSTANCE           04900000
         USING RECENTRY,R6                                              04910000
         L     R5,@TVBRVEC             LOCATE TVBR VECTOR               04920000
         USING TVBRVEC,R5                                               04930000
         LR    R4,R0                   ACCEPT TVBR VAR SEGMENT          04940000
         USING TVVAR,R4                                                 04950000
                                                                        04960000
         BAS   R14,LNKTVBR             ASSOC PASSED RGN INSTANCE W/VARS 04970000
                                                                        04980000
*--------------------------------------------------------------         04990000
*   ASSOCIATE ALL SUBREGION INSTANCES WITH VARIABLES                    05000000
*--------------------------------------------------------------         05010000
                                                                        05020000
         ICM   R6,15,RECSUB            TRAVERSE SUBREGION CHAIN         05030000
         BZ    INITFIN                 DONE IF NONE                     05040000
                                                                        05050000
INITSUBR DS    0H                                                       05060000
         TM    RECFLAG,RECFINEL        INSTANCE ELIGIBLE FOR SCRAPE?    05070000
         BO    INITADV                 SKIP IF NOT                      05080000
                                                                        05090000
         LA    R0,TVVAR                R0 <== TVBR VAR ENTRY ORIGIN     05100000
         LA    R1,RECENTRY             R1 <== CURRENT REGION INSTANCE   05110000
         BAS   R14,INITTVBR            ASSOC REGIONS WITH VARS          05120000
                                                                        05130000
INITADV  DS    0H                                                       05140000
         ICM   R6,15,RECPEER           ADDR OF PEER REGION INSTANCE     05150000
         BNZ   INITSUBR                PROCESS ALL DISTINCT REGIONS     05160000
                                                                        05170000
*--------------------------------------------------------------         05180000
*   RETURN COMPLETION STATUS TO CALLER                                  05190000
*--------------------------------------------------------------         05200000
                                                                        05210000
INITFIN  DS    0H                      COMPLETE                         05220000
         LA    R15,RC00                INITIALIZATION COMPLETE          05230000
                                                                        05240000
INITEXIT DS    0H                                                       05250000
         PR    ,                       DONE                             05260000
         DROP  R6,R4,R5                RECENTRY, TVVAR, TVBRVEC         05270000
                                                                        05280000
         EJECT                                                          05290000
**<DOC-ON>*****************************************************         05300000
*                                                                       05310000
* ROUTINE:  LNKTVBR - associate variables with region instance          05320000
*                                                                       05330000
* DESCRIPTION:                                                          05340000
*                                                                       05350000
*    This routine associates the region instance (RECENTRY)             05360000
*    provided as input with each TVBR vector variable that              05370000
*    is defined to reside within that innermost region.                 05380000
*                                                                       05390000
*    Variables defined against the presentation space itself            05400000
*    have TVVRGNTY = 0.  These variables are associated with            05410000
*    the full presentation space instance (LEVEL0) rectangle.           05420000
*                                                                       05430000
*                                                                       05440000
* NOTES:                                                                05450000
*                                                                       05460000
*    BAKR linkage, recursive                                            05470000
*    no local workarea                                                  05480000
*                                                                       05490000
*                                                                       05500000
* ON ENTRY:                                                             05510000
*                                                                       05520000
*    R0 - addr of TVBR variable list segment origin (TVVAR)             05530000
*    R1 - addr of region instance (RECENTRY)                            05540000
*                                                                       05550000
*                                                                       05560000
* ON EXIT:                                                              05570000
*                                                                       05580000
*    R0 - number of variables associated with region instance           05590000
*                                                                       05600000
**<DOC-OFF>****************************************************         05610000
                                                                        05620000
LNKTVBR  DS    0H                                                       05630000
         BAKR  R14,0                   SAVE CALLERS REGS                05640000
                                                                        05650000
         LR    R6,R1                   ACCEPT REGION INSTANCE           05660000
         USING RECENTRY,R6                                              05670000
         L     R7,RECRN                REGION TREE ENTRY                05680000
         USING RGNTRY,R7                                                05690000
                                                                        05700000
         LR    R4,R0                   ACCEPT TVBR VAR SEGMENT ORIGIN   05710000
         USING TVVAR,R4                PREPARE FOR VAR SCAN             05720000
         L     R5,@TVBRVEC             GLOBAL VECTOR PTR                05730000
         USING TVBRVEC,R5              ADDRESSABILITY                   05740000
                                                                        05750000
         SR    R2,R2                   # VARS UPDATED                   05760000
                                                                        05770000
*--------------------------------------------------------------         05780000
*   ASSOC CURR RGN INSTANCE W/ EACH VARIABLE CONTAINED WITHIN           05790000
*--------------------------------------------------------------         05800000
                                                                        05810000
LNKNEXT  DS    0H                                                       05820000
         CLC   LCLIMGID,TVVITYPE       ENTRY ASSOC WITH CURR IMAGE?     05830000
         BNE   LNKADV                  SKIP IF NOT                      05840000
                                                                        05850000
         C     R7,TVVRGNTY             VAR RESIDES IN REGION?           05860000
         BE    LNKMATCH                EXPLICIT MATCH                   05870000
         ICM   R0,15,RGNPAR            RGNTRY OF PRES SPACE?            05880000
         BNZ   LNKADV                  NO SPECIAL CASE OTHERWISE        05890000
         C     R0,TVVRGNTY             VAR DEFINED AGAINST PRES SPACE?  05900000
         BNE   LNKADV                  NO MATCH IF NOT                  05910000
                                                                        05920000
*--------------------------------------------------------------         05930000
*   ATTACH REGION INSTANCE TO VARIABLE ENTRY                            05940000
*--------------------------------------------------------------         05950000
                                                                        05960000
LNKMATCH DS    0H                                                       05970000
         LA    R2,1(,R2)               NUMBER OF VARS UPDATED           05980000
         OI    TVVFLAGS,TVVF$CHG       INDICATE ASSOCIATION CHANGE      05990000
                                                                        06000000
S        USING RSMRY,RECRSMRY          REGION INSTANCE INFO             06010000
C        USING COORD,S.RSMABSR         LOCATE COORDINATES               06020000
                                                                        06030000
         ST    R6,TVVRECNT             NEW REGION INSTANCE              06040000
         MVC   TVVRGORG,S.RSMORG       RECTANGLE ORIGIN ADDR            06050000
         MVC   TVVRGROW,S.RSMROWS      ROWS SPANNED                     06060000
         MVC   TVVRGCOL,S.RSMCOLS      COLS SPANNED                     06070000
                                                                        06080000
         L     R3,TVVRGROW             # OF ROWS IN RECTANGLE           06090000
         BCTR  R3,0                    LAST ROW IS NOT FULL PSPACE ROW  06100000
         MH    R3,TVBPSCOL+2           BY # COLS IN PRESENTATION SPACE  06110000
         AL    R3,TVVRGCOL             POSITION TO END OF LAST ROW      06120000
         AL    R3,TVVRGORG             CONVERT OFFSET TO ADDRESS        06130000
         BCTR  R3,0                    LAST BYTE OF RECTANGLE           06140000
         ST    R3,TVVRGEND             POST FOR SCRAPE                  06150000
                                                                        06160000
         LH    R0,C.COORDR             ROW # IN PRESENTATION SPACE      06170000
         ST    R0,TVVABSR                                               06180000
         LH    R0,C.COORDC             COL # IN PRESENTATION SPACE      06190000
         ST    R0,TVVABSC                                               06200000
                                                                        06210000
         DROP  C,S                     COORD, RSMRY                     06220000
                                                                        06230000
*--------------------------------------------------------------         06240000
*   PROCESS ALL REMAINING TVVAR ENTRIES                                 06250000
*--------------------------------------------------------------         06260000
                                                                        06270000
LNKADV   DS    0H                                                       06280000
         TM    TVVSTAT,TVVS$END        END OF VARIABLES?                06290000
         BO    LNKFIN                  DONE IF SO                       06300000
         LA    R4,TVVAR+TVVLN          ADVANCE TO NEXT LINKAGE          06310000
         B     LNKNEXT                 AND CONTINUE                     06320000
                                                                        06330000
LNKFIN   DS    0H                      COMPLETE                         06340000
         LR    R0,R2                   RETURN # VARS UPDATED            06350000
         SR    R15,R15                 RETCODE UNDEFINED                06360000
         PR    ,                                                        06370000
         DROP  R4,R5,R6,R7             TVVAR, TVBRVEC, RECENTRY, RGNTRY 06380000
                                                                        06390000
         EJECT                                                          06400000
**<DOC-ON>*****************************************************         06410000
*                                                                       06420000
* ROUTINE:  VERTVRGN - Ensure all entries have region instance          06430000
*                                                                       06440000
* DESCRIPTION:                                                          06450000
*                                                                       06460000
*    The TVBR entry section is scanned validating that all              06470000
*    variables associated with the current image that are               06480000
*    not null-permitting have associated region instances.              06490000
*                                                                       06500000
*                                                                       06510000
* ON ENTRY:                                                             06520000
*                                                                       06530000
*    R0 - addr of TVBR vector                                           06540000
*                                                                       06550000
*                                                                       06560000
* ON EXIT:                                                              06570000
*                                                                       06580000
*    R15 contains one of the following return codes                     06590000
*                                                                       06600000
*        RC00 - all variables have been associated with regions         06610000
*        RC04 - variable entry returned via R1 has no region            06620000
*                                                                       06630000
**<DOC-OFF>****************************************************         06640000
                                                                        06650000
VERTVRGN DS    0H                                                       06660000
         STM   R0,R15,REGSAVEX         SAVE CALLERS REGS                06670000
                                                                        06680000
         LR    R4,R0                   TVBR VECTOR BASE                 06690000
         USING TVBRVEC,R4                                               06700000
         LA    R4,TVVAR                BEGINNING OF VAR ENTRIES         06710000
         USING TVVAR,R4                                                 06720000
         LA    R15,RC00                PRESUME SUCCESS                  06730000
                                                                        06740000
VERTVNXT DS    0H                                                       06750000
         CLC   LCLIMGID,TVVITYPE       ENTRY ASSOC W/ CURRENT IMAGE?    06760000
         BNE   VERTVADV                SKIP IF NOT                      06770000
         ICM   R0,15,TVVRECNT          REGION INSTANCE ASSOC?           06780000
         BNZ   VERTVADV                VALIDATION COMPLETE IF SO        06790000
         CLI   TVVOVAR,FALSE           ASSOCIATED VARIABLE?             06800000
         BE    VERTVADV                NOT RELAVENT IF NO VAR           06810000
                                                                        06820000
         ICM   R2,15,TVVCOLDF          LOCATE NAVPARM ENTRY             06830000
         BZ    VERTVERR                COLUMN DEFINITION EXPECTED       06840000
CV       USING IXRCOLDF,R2             COL/VAR ENTRY ADDRESSBILITY      06850000
         TM    CV.IXRSTAT1,IXRS1NUL    NULL ACCEPTED FOR COLUMN?        06860000
         BNO   VERTVERR                REGION REQUIRED IF NOT           06870000
         DROP  CV                      TBCOLDEF                         06880000
                                                                        06890000
VERTVADV DS    0H                      ADVANCE TO NEXT ENTRY            06900000
         TM    TVVSTAT,TVVS$END        LAST ENTRY?                      06910000
         BO    VERTVFIN                DONE IF SO                       06920000
         LA    R4,TVVAR+TVVLN          ADVANCE TO NEXT LINKAGE          06930000
         B     VERTVNXT                RESET ALL VARS                   06940000
                                                                        06950000
VERTVERR DS    0H                      RGN INSTANCE EXPECTED            06960000
         LA    R1,TVVAR                R1 <== INCOMPLETE ENTRY          06970000
         LA    R15,RC04                INDICATE ERROR                   06980000
                                                                        06990000
VERTVFIN DS    0H                                                       07000000
         LM    R2,R14,REGSAVEX+8       RESTORE REGS                     07010000
         BR    R14                     RETURN                           07020000
         DROP  R4                      TVVAR                            07030000
                                                                        07040000
         EJECT                                                          07050000
**<DOC-ON>*****************************************************         07060000
*                                                                       07070000
* ROUTINE:  TSCROLL - End-of-scroll test                                07080000
*                                                                       07090000
* DESCRIPTION:                                                          07100000
*                                                                       07110000
*    This routine serially scans all current region instances           07120000
*    for end-of-scroll indicators.                                      07130000
*                                                                       07140000
*                                                                       07150000
* ON ENTRY:                                                             07160000
*                                                                       07170000
*    R1 - addr of region intstance subtree base (RECENTRY)              07180000
*                                                                       07190000
*                                                                       07200000
* ON EXIT:                                                              07210000
*                                                                       07220000
*    R15 contains one of the following return codes                     07230000
*                                                                       07240000
*        RC00 - no scrolling sentinels found                            07250000
*                                                                       07260000
*        RC04 - one or more end-of-scroll sentinels found.              07270000
*               The reason code is a composite mask as                  07280000
*               follows:                                                07290000
*                                                                       07300000
*               RSN04 - end vert scroll sentinel                        07310000
*               RSN08 - end horz scroll sentinel                        07320000
*                                                                       07330000
**<DOC-OFF>****************************************************         07340000
                                                                        07350000
TSCROLL  DS    0H                                                       07360000
         STM   R0,R15,REGSAVE          SAVE CALLERS REGS                07370000
                                                                        07380000
         LR    R6,R1                   ACCEPT REGION INSTANCE           07390000
         USING RECENTRY,R6                                              07400000
         SR    R0,R0                   ACCUMULATE SENTINELS             07410000
                                                                        07420000
TSCRTOP  DS    0H                                                       07430000
         L     R5,RECRN                REGION DEFINITION ENTRY          07440000
         USING RGNTRY,R5               FORMAT                           07450000
         ICM   R4,15,RGNSRGN           REGION DEFINITION TABLE ROW      07460000
         BZ    TSCRADV                 PRESENTATION SPACE LEVEL         07470000
         USING SYSRGN,R4                                                07480000
                                                                        07490000
         CLI   SRAVREND,0              END OF VERT SCROLL MARKER?       07500000
         BE    *+8                     SKIP IF NOT                      07510000
         O     R0,=A(RC04)             FLAG ACCORDINGLY                 07520000
         CLI   SRAHREND,0              END OF HORZ SCROLL MARKER?       07530000
         BE    *+8                     SKIP IF NOT                      07540000
         O     R0,=A(RC08)             FLAG ACCORDINGLY                 07550000
                                                                        07560000
TSCRADV  DS    0H                      ADVANCE TO NEXT RGN INSTANCE     07570000
         ICM   R6,15,RECNEXT           ALL INSTANCES TESTED?            07580000
         BNZ   TSCRTOP                 CONTINUE IF NOT                  07590000
                                                                        07600000
         LTR   R15,R0                  MARKERS ENCOUNTERED?             07610000
         BZ    *+8                     DONE IF NOT                      07620000
         LA    R15,RC04                INDICATE EXCEPTION               07630000
         LM    R1,R14,REGSAVE+4        RESTORE REGS                     07640000
         BR    R14                                                      07650000
         DROP  R4,R5,R6                SYSRGN, RGNTRY, RECENTRY         07660000
                                                                        07670000
         EJECT                                                          07680000
**<DOC-ON>*****************************************************         07690000
*                                                                       07700000
* ROUTINE:  NEWTV - Clear TVBR vector variable entries                  07710000
*                                                                       07720000
* DESCRIPTION:                                                          07730000
*                                                                       07740000
*    This routine initializes the "current" TVVAR entry                 07750000
*    section extending from the given TVVAR entry through to            07760000
*    the end of TVVAR array, in preparation for posting new             07770000
*    region instances at the given level and projecting that            07780000
*    assignment downwards.                                              07790000
*                                                                       07800000
*                                                                       07810000
* ON ENTRY:                                                             07820000
*                                                                       07830000
*    R0 - addr of the current TVVAR entry                               07840000
*                                                                       07850000
**<DOC-OFF>****************************************************         07860000
                                                                        07870000
NEWTV    DS    0H                                                       07880000
         STM   R0,R15,REGSAVEX         SAVE CALLERS REGS                07890000
         LR    R4,R0                   TVBR VECTOR BASE                 07900000
         USING TVVAR,R4                ADDRESSABLE                      07910000
                                                                        07920000
         SR    R0,R0                   CLEAR VALUE                      07930000
                                                                        07940000
NEWTVNXT DS    0H                                                       07950000
         OI    TVVFLAGS,TVVF$CHG       INDICATE REGION UPDATE           07960000
         NI    TVVFLAGS,FF-TVVF$PRC    RESET ENTRY PROCESSED FLAG       07970000
         ST    R0,TVVRECNT             NO REGION INSTANCE               07980000
         ST    R0,TVVRGORG                                              07990000
         ST    R0,TVVRGEND                                              08000000
         ST    R0,TVVRGROW                                              08010000
         ST    R0,TVVRGCOL                                              08020000
         ST    R0,TVVABSR                                               08030000
         ST    R0,TVVABSC                                               08040000
                                                                        08050000
         TM    TVVSTAT,TVVS$END        LAST ENTRY?                      08060000
         BO    NEWTVFIN                DONE IF SO                       08070000
         LA    R4,TVVAR+TVVLN          ADVANCE TO NEXT LINKAGE          08080000
         B     NEWTVNXT                RESET ALL VARS                   08090000
                                                                        08100000
NEWTVFIN DS    0H                                                       08110000
         SR    R15,R15                 CONVENTION                       08120000
         LM    R0,R14,REGSAVEX         RESTORE REGS                     08130000
         BR    R14                     RETURN                           08140000
         DROP  R4                      TVVAR                            08150000
                                                                        08160000
         EJECT                                                          08170000
**<DOC-ON>*****************************************************         08180000
*                                                                       08190000
* ROUTINE:  RSTVCHG - Reset TVBR vector var entry change flags          08200000
*                                                                       08210000
* DESCRIPTION:                                                          08220000
*                                                                       08230000
*    The CHANGED and PROCESSED flags are reset in each TVVAR            08240000
*    entry.  Additionally, the CURRENT indicator in each                08250000
*    associated region instance entry (RECENTRY) is also reset.         08260000
*                                                                       08270000
*                                                                       08280000
* ON ENTRY:                                                             08290000
*                                                                       08300000
*    R0 - addr of TVBR vector                                           08310000
*                                                                       08320000
*                                                                       08330000
* ON EXIT:                                                              08340000
*                                                                       08350000
*    R15 contains zero                                                  08360000
*                                                                       08370000
**<DOC-OFF>****************************************************         08380000
                                                                        08390000
RSTVCHG  DS    0H                                                       08400000
         STM   R0,R15,REGSAVEX         SAVE CALLERS REGS                08410000
         LR    R4,R0                   TVBR VECTOR BASE                 08420000
         USING TVBRVEC,R4                                               08430000
         LA    R4,TVVAR                BEGINNING OF VAR ENTRIES         08440000
         USING TVVAR,R4                                                 08450000
                                                                        08460000
RSTVNEXT DS    0H                                                       08470000
         NI    TVVFLAGS,FF-TVVF$CHG-TVVF$PRC  RESET CHANGE/PROC FLAGS   08480000
                                                                        08490000
         ICM   R6,15,TVVRECNT          ASSOCIATED RECENTRY?             08500000
         BZ    *+8                     SKIP IF NOT (STRANGE)            08510000
         NI    RECFLAG-RECENTRY(R6),FF-RECFCURR                         08520000
                                                                        08530000
         TM    TVVSTAT,TVVS$END        LAST ENTRY?                      08540000
         BO    RSTVFIN                 DONE IF SO                       08550000
         LA    R4,TVVAR+TVVLN          ADVANCE TO NEXT LINKAGE          08560000
         B     RSTVNEXT                RESET ALL VARS                   08570000
                                                                        08580000
RSTVFIN  DS    0H                                                       08590000
         SR    R15,R15                 CONVENTION                       08600000
         LM    R0,R14,REGSAVEX         RESTORE REGS                     08610000
         BR    R14                     RETURN                           08620000
         DROP  R4                      TVVAR                            08630000
                                                                        08640000
         EJECT                                                          08650000
**<DOC-ON>*****************************************************         08660000
*                                                                       08670000
* ROUTINE:  TAGCURR - tag current region instances                      08680000
*                                                                       08690000
* DESCRIPTION:                                                          08700000
*                                                                       08710000
*    Each RECENTRY addressed by a TVVAR entry is tagged as              08720000
*    the CURRENT region instance, allowing region processors            08730000
*    to easily identify those instances.                                08740000
*                                                                       08750000
*                                                                       08760000
* ON ENTRY:                                                             08770000
*                                                                       08780000
*    R0 - addr of TVBR vector                                           08790000
*                                                                       08800000
*                                                                       08810000
* ON EXIT:                                                              08820000
*                                                                       08830000
*    R15 contains zero                                                  08840000
*                                                                       08850000
**<DOC-OFF>****************************************************         08860000
                                                                        08870000
TAGCURR  DS    0H                                                       08880000
         STM   R0,R15,REGSAVE          SAVE CALLERS REGS                08890000
         LR    R4,R0                   TVBR VECTOR BASE                 08900000
         USING TVBRVEC,R4                                               08910000
         LA    R4,TVVAR                BEGINNING OF VAR ENTRIES         08920000
         USING TVVAR,R4                                                 08930000
                                                                        08940000
TAGCNEXT DS    0H                                                       08950000
         ICM   R6,15,TVVRECNT          ASSOCIATED RECENTRY?             08960000
         BZ    *+8                     SKIP IF NOT (STRANGE)            08970000
         OI    RECFLAG-RECENTRY(R6),RECFCURR                            08980000
                                                                        08990000
         TM    TVVSTAT,TVVS$END        LAST ENTRY?                      09000000
         BO    TAGCFIN                 DONE IF SO                       09010000
         LA    R4,TVVAR+TVVLN          ADVANCE TO NEXT LINKAGE          09020000
         B     TAGCNEXT                RESET ALL VARS                   09030000
                                                                        09040000
TAGCFIN  DS    0H                                                       09050000
         SR    R15,R15                 CONVENTION                       09060000
         LM    R0,R14,REGSAVE          RESTORE REGS                     09070000
         BR    R14                     RETURN                           09080000
         DROP  R4                      TVVAR                            09090000
                                                                        09100000
***************************************************************         09110000
*                                                                       09120000
*   Local read only storage                                             09130000
*                                                                       09140000
***************************************************************         09150000
                                                                        09160000
         LTORG ,                                                        09170000
                                                                        09180000
         PRINT OFF                                                      09190000
         ICVT  ,                                                        09200000
         ITASK ,                                                        09210000
         END   ,                                                        09220000
