ITXPRESZ TITLE '- RESIZE TXP BUFFER'                                    00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITXPRESZ - RESIZE TXP BUFFER                                 00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE IS USED TO RESIZE A TXP BUFFER, EXPANDING IT          00080000
*    TO A TARGET USERDATA STORAGE AREA SIZE.  THE RESIZE IS             00090000
*    ACCOMPLISHED BY TEMPORARILY ALTERING THE TXP BUFFER                00100000
*    REALLOCATION STRATEGY (TXPRELTY) AND THEN MAKING AN                00110000
*    APPROPRIATE '$XPBUFR REALLOC' REQUEST.                             00120000
*                                                                       00130000
*    IF THE CURRENT USERDATA SIZE IS GREATER THAN OR EQUAL TO           00140000
*    THE SPECIFIED VALUE, THE REQUEST IS IGNORED (RC04).                00150000
*                                                                       00160000
*                                                                       00170000
* ON ENTRY:                                                             00180000
*                                                                       00190000
*    R1  CONTAINS THE ADDR OF A PARAMETER LIST CONSTRUCTED AS           00200000
*        FOLLOWS:                                                       00210000
*                                                                       00220000
*        +00 - TARGET TXP BUFFER USERDATA SIZE                          00230000
*                                                                       00240000
*                                                                       00250000
* ON EXIT:                                                              00260000
*                                                                       00270000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00280000
*                                                                       00290000
*        RC00 - TXP BUFFER REALLOCATED, PTR RETURNED IN R1              00300000
*                                                                       00310000
*        RC04 - REQUEST IGNORED                                         00320000
*                                                                       00330000
*        RC12 - IMPROPER REQUEST                                        00340000
*                                                                       00350000
**<DOC-OFF>****************************************************         00360000
                                                                        00370000
         EJECT                                                          00380000
         #WORK ,                                                        00390000
         #ENDWORK ,                                                     00400000
                                                                        00410000
         EJECT                                                          00420000
         REQHDR ,                 TRANSMISSION DESCRIPTOR FORMAT        00430000
                                                                        00440000
         EJECT                                                          00450000
         TXPHDR ,                 TXP BUFFER / FUNCTION ARRAY FORMAT    00460000
                                                                        00470000
         EJECT                                                          00480000
         EQUS  ,                                                        00490000
                                                                        00500000
         EJECT                                                          00510000
ITXPRESZ #ENTER PREG=R8                                                 00520000
                                                                        00530000
         USING ITASK,R10          STDENV                                00540000
         USING IPCB,R9                                                  00550000
                                                                        00560000
         L     R9,TSKPCBC         PROCESS MODE                          00570000
                                                                        00580000
*--------------------------------------------------------------         00590000
*   VERIFY EXISTENCE OF TXP BUFFER                                      00600000
*--------------------------------------------------------------         00610000
         USING TXPHDR,R7          TXP BUFFER PREFIX                     00620000
                                                                        00630000
         ICM   R7,15,PCBXPBUF     TXP BUFFER ANCHORED IN PCB            00640000
         BNZ   FNDTXP             LOCATED IN CURRENT PCB                00650000
         ICM   R9,15,PCBMPCB      ELSE EXAMINE PARENT PCB               00660000
         BZ    ERR_REQ            INVALID REQUEST IF NOT AVAILABLE      00670000
         ICM   R7,15,PCBXPBUF     TXP BUFFER ANCHOR IN PARENT PCB       00680000
         BZ    ERR_REQ            INVALID REQUEST                       00690000
                                                                        00700000
FNDTXP   DS    0H                                                       00710000
                                                                        00720000
*--------------------------------------------------------------         00730000
*   ENSURE RESIZE TARGET LENGTH EXCEEDS CURRENT ALLOCATION              00740000
*--------------------------------------------------------------         00750000
         LR    R3,R7              TXP BUFFER ORIGIN                     00760000
         AH    R3,OVHDTXP         PLUS LENGTH OF MANAGEMENT DATA        00770000
         L     R4,TXPAVAIL        CURRENT FREE USER AREA LOCATION       00780000
         A     R4,TXPAVREM        ADDING FREE LENGTH YIELDS AREA END    00790000
         SR    R4,R3              TOTAL LENGTH OF USERAREA              00800000
                                                                        00810000
         L     R5,0(,R8)          TARGET USERDATA SIZE                  00820000
         SR    R5,R4              REQUESTED SIZE EXCEEDS USERAREA SIZE? 00830000
         BNP   WRN_REJ            IGNORE THE REQUEST IF NOT             00840000
                                                                        00850000
*--------------------------------------------------------------         00860000
*   REALLOC THE TXP BUFFER EXPANDING TO SATISFY RESIZE TARGET           00870000
*--------------------------------------------------------------         00880000
         MVC   FWORD,TXPRELTY     PRESERVE REALLOCATION STRATEGY        00890000
         ST    R5,TXPRELTY        FIXED LENGTH EXTENSION REQUIRED       00900000
                                                                        00910000
         $XPBUFR REALLOC,SIZE=(R5)   REALLOCATE THE BUFFER              00920000
                                                                        00930000
         BZ    *+8                ASSERT SUCCESFUL COMPLETION           00940000
         EX    R0,*               DENIED                                00950000
                                                                        00960000
         LR    R7,R1              REFRESH TXP BASE                      00970000
         MVC   TXPRELTY,FWORD     RESTORE REALLOCATION STRATEGY         00980000
                                                                        00990000
*--------------------------------------------------------------         01000000
*   RETURN TXP BUFFER AND COMPLETION STATUS TO REQUESTOR                01010000
*--------------------------------------------------------------         01020000
         LA    R15,RC00           NORMAL COMPLETION                     01030000
         LA    R1,TXPHDR          RETURN BLOCK PTR                      01040000
         B     STDRET             DONE                                  01050000
                                                                        01060000
WRN_REJ  DS    0H                 REQUEST IGNORED                       01070000
         LA    R15,RC04           ERROR                                 01080000
         B     STDRET             DONE                                  01090000
                                                                        01100000
ERR_REQ  DS    0H                 REQUEST INCOMPATIBLE WITH STG         01110000
         LA    R15,RC12           ERROR                                 01120000
                                                                        01130000
STDRET   DS    0H                                                       01140000
         #EXIT ,                  REQUEST COMPLETE                      01150000
                                                                        01160000
         EJECT                                                          01170000
***************************************************************         01180000
*                                                                       01190000
*   LOCAL READ/ONLY STORAGE AREAS                                       01200000
*                                                                       01210000
***************************************************************         01220000
OVHDTXP  DC    AL2((TXPHDRLN+REQHDRLN+7)/8*8)                           01230000
                                                                        01240000
         LTORG ,                                                        01250000
                                                                        01260000
         PRINT NOGEN                                                    01270000
         ICVT  ,                                                        01280000
         ITASK ,                                                        01290000
         IPCB  ,                                                        01300000
         END   ,                                                        01310000
