ITXPXMIT TITLE '- SEND TXP BUFFER TO REQUESTOR'                         00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: ITXPXMIT - SEND TXP BUFFER TO REQUESTOR                      00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THIS ROUTINE INVOKES $XPSEND TO TRANSMIT A RESPONSE BUFFER         00080000
*    CREATED BY ITXPINIT AND ITXPISRT TO THE CLIENT REMOTE              00090000
*    PROCESSES.  A WARNING IS RETURNED IF THE BUFFER IS                 00100000
*    EMPTY AT THE TIME OF THE REQUEST.  UPON COMPLETION OF THE          00110000
*    $XPSEND (NORMAL OR ABNORMAL), THE TXP BUFFER IS RELEASED.          00120000
*                                                                       00130000
*                                                                       00140000
* ON ENTRY:                                                             00150000
*                                                                       00160000
*    R1 CONTAINS ADDRESS OF PARAMETER LIST AS FOLLOWS:                  00170000
*                                                                       00180000
*        +0    - TRUE  - NOTIFY ON SEND COMPLETE                        00190000
*                FALSE - NO SEND COMPLETION NOTIFICATION                00200000
*                                                                       00210000
* ON EXIT:                                                              00220000
*                                                                       00230000
*    R15 CONTAINS ONE OF THE FOLLOWING RETURN CODES                     00240000
*                                                                       00250000
*        RC00 - NORMAL COMPLETION                                       00260000
*        RC04 - RESPONSE BUFFER IS EMPTY                                00270000
*        RC12 - TXP BUFFER NOT ALLOCATED                                00280000
*        RC16 - $XPSEND FAILED, ITS RETURN CODE IN R1                   00290000
*                                                                       00300000
**<DOC-OFF>****************************************************         00310000
                                                                        00320000
         EJECT                                                          00330000
         $XPSEND DSECT=YES        REMOTE PROCESS COMMUNICATION PLISTS   00340000
                                                                        00350000
         EJECT                                                          00360000
         $TASK   DSECT=YES        TASK MANAGER PLIST                    00370000
                                                                        00380000
         EJECT                                                          00390000
         TXPHDR ,                 TXP BUFFER / FUNCTION ARRAY FORMAT    00400000
                                                                        00410000
         EJECT                                                          00420000
         REQHDR ,                 TRANSMISSION DESCRIPTOR FORMAT        00430000
                                                                        00440000
         EJECT                                                          00450000
         #WORK ,                                                        00460000
                                                                        00470000
STATREGS DS    3F                 R15-R1 STATUS REGS                    00480000
NFYEPB   DS    F                  EPB TO NOTIFY ON SEND COMPLETION      00490000
                                                                        00500000
XPS_MFL  $XPSEND MF=(L,*)         $XPSEND REQUEST PLIST                 00510000
TASK_MFL $TASK   MF=(L,*)         $TASK   REQUEST PLIST                 00520000
                                                                        00530000
         #ENDWORK ,                                                     00540000
                                                                        00550000
         EJECT                                                          00560000
         EQUS  ,                  GENERAL EQUATES                       00570000
                                                                        00580000
         EVCODES ,                EVENT CODES                           00590000
                                                                        00600000
         EJECT                                                          00610000
ITXPXMIT #ENTER PREG=R8                                                 00620000
                                                                        00630000
         USING ICVT,R11           STDENV                                00640000
         USING ITASK,R10                                                00650000
         USING IPCB,R9                                                  00660000
         L     R9,TSKPCBC         PROCESS MODE                          00670000
                                                                        00680000
         L     R2,0(,R8)          SEND COMPLETION NOTIFICATION          00690000
                                                                        00700000
*--------------------------------------------------------------         00710000
*   TRANSMIT RESPONSE TO COOPERATIVE PROCESS                            00720000
*--------------------------------------------------------------         00730000
         ICM   R8,15,PCBXPBUF     TXP BUFFER                            00740000
         BNP   ERR_REQ            REQUEST IN ERROR                      00750000
         USING TXPHDR,R8          PREFIX FORMAT                         00760000
                                                                        00770000
         L     R5,TXPXPH          TXP BUFFER PROPER                     00780000
         USING REQHDR,R5          REQUEST/RESPONSE HEADER               00790000
         SR    R4,R4              PREPARE FOR INSERT                    00800000
         ICM   R4,3,REQHLEN       LENGTH OF FUNCTION INFO               00810000
         BNP   ERR_NULL           NOTHING TO SEND                       00820000
                                                                        00830000
*--------------------------------------------------------------         00840000
*   ALLOCATE/INITIALIZE XEPB FOR SEND NOTIFICATION IF REQUESTED         00850000
*--------------------------------------------------------------         00860000
         LTR   R2,R2              SEND NOTIFICATION REQUESTED           00870000
         BZ    XMIT_GO            NO, CONTINUE WITH SEND                00880000
                                                                        00890000
         $TASK SETEPB,ECODE=EC$HXP_NFY,SCOPE=LOCAL,MF=(E,TASK_MFL)      00900000
         ST    R1,NFYEPB          EPB TOKEN                             00910000
                                                                        00920000
*--------------------------------------------------------------         00930000
*   SEND REQUEST TO XPORT PROCESS                                       00940000
*--------------------------------------------------------------         00950000
XMIT_GO  DS    0H                                                       00960000
         $XPSEND *TXPXPH,         SEND RESPONSE                        X00970000
               REQHDRLN(,R4),        RESPONSE HDR PLUS BULK DATA       X00980000
               SESSHNDL=*TXPRSESH,   REMOTE PROCESS HANDLE             X00990000
               WAIT=NO,              ASYNCHRONOUS REQUEST              X01000000
               NTFYEPB=*NFYEPB,      NOTIFY ON SEND COMPLETION IF REQ  X01010000
               ERROR=ERR_$XPS,                                         X01020000
               MF=(E,XPS_MFL)                                           01030000
                                                                        01040000
         DROP  R5,R8              REQHDR, TXP BUFFER                    01050000
                                                                        01060000
*--------------------------------------------------------------         01070000
*   RELEASE TXP BUFFER AND RETURN COMPLETION STATUS TO CALLER           01080000
*--------------------------------------------------------------         01090000
NORMRET  DS    0H                                                       01100000
         LA    R15,RC00           SUCCESS                               01110000
         L     R1,NFYEPB          EPB TOKEN IF NFYSEND=YES              01120000
         B     FREETXP            FREE TXP BUFFER                       01130000
                                                                        01140000
ERR_NULL DS    0H                 TXP BUFFER IS EMPTY                   01150000
         LA    R15,RC04           WARNING                               01160000
         B     FREETXP            FREE TXP BUFFER                       01170000
                                                                        01180000
ERR_REQ  DS    0H                 TXP BUFFER NOT AVAILABLE              01190000
         LA    R15,RC12           ERROR                                 01200000
         B     STDRET                                                   01210000
                                                                        01220000
ERR_$XPS DS    0H                                                       01230000
         LR    R1,R15             PRESERVE $XPSEND RETURN CODE          01240000
         LA    R15,RC16           LOCAL INTERPRETATION                  01250000
         B     FREETXP            FREE TXP BUFFER                       01260000
                                                                        01270000
*--------------------------------------------------------------         01280000
*   XMIT COMPLETED OR FAILED, RELEASE TXP BUFFER IN EITHER CASE         01290000
*--------------------------------------------------------------         01300000
FREETXP  DS    0H                                                       01310000
         STM   R15,R1,STATREGS    PRESERVE ENDING STATUS                01320000
                                                                        01330000
         @CALL ITXPFREE,CTYPE=CVT DISCARD TXP BUFFER                    01340000
                                                                        01350000
         LM    R15,R1,STATREGS    RESTORE ENDING STATUS                 01360000
                                                                        01370000
*--------------------------------------------------------------         01380000
STDRET   DS    0H                                                       01390000
         #EXIT ,                                                        01400000
                                                                        01410000
         EJECT                                                          01420000
***************************************************************         01430000
*                                                                       01440000
*   LOCAL READ/ONLY STORAGE AREAS                                       01450000
*                                                                       01460000
***************************************************************         01470000
         LTORG ,                                                        01480000
                                                                        01490000
         PRINT NOGEN                                                    01500000
         ICVT  ,                                                        01510000
         ITASK ,                                                        01520000
         IPCB  ,                                                        01530000
         IUSER ,                                                        01540000
         END   ,                                                        01550000
