IUTLRSEX TITLE '- CONVERT RS-EXP TO ADDRESS'                            00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IUTLRSEX - CONVERT RS-EXPRESSION TO ADDRESS                  00040000
*                                                                       00050000
* ON ENTRY:                                                             00060000
*                                                                       00070000
*    R0 - (POS) ADDR OF STANDARD OS SAVEAREA                            00080000
*         (NEG) ADDR OF REGISTER TABLE                                  00090000
*                                                                       00100000
*    R1 - ADDR OF RS-EXPRESSION IN THE FORM BDDD                        00110000
*                                                                       00120000
* ON EXIT:                                                              00130000
*                                                                       00140000
*    R15 CONTAINS THE LOGICAL ADDRESS FORMED FROM THE SUM               00150000
*        OF THE VALUE OF THE DESIGNATED BASE REGISTER AND               00160000
*        DISPLACEMENT, COMPUTED IN THE AMODE OF THE CALLER.             00170000
*                                                                       00180000
* NOTES:                                                                00190000
*                                                                       00200000
*    BAKR LINKAGE                                                       00210000
*                                                                       00220000
**<DOC-OFF>****************************************************         00230000
                                                                        00240000
         EJECT                                                          00250000
         EQUS  ,                                                        00260000
                                                                        00270000
         EJECT                                                          00280000
IUTLRSEX CSECT                                                          00290000
IUTLRSEX AMODE 31                                                       00300000
IUTLRSEX RMODE ANY                                                      00310000
                                                                        00320000
         BAKR  R14,0                   CALLER ENVIRON PRESERVED         00330000
         LR    R12,R15                 ENTRY ADDRESS                    00340000
         USING IUTLRSEX,R12            ADDRESSABILITY                   00350000
                                                                        00360000
         LR    R13,R0                  OS/VS SAVEAREA ADDR              00370000
                                                                        00380000
         LA    R4,FALSE                ASSUME OS SAVE AREA              00390000
         LTR   R1,R1                   REGISTER TABLE SPECIFIED?        00400000
         BP    ISRCEXP                 NO, GET RSEXP                    00410000
         LPR   R1,R1                   ADDR OF REGISTER TABLE           00420000
         LA    R4,TRUE                 INDICATE REGISTER TABLE          00430000
                                                                        00440000
ISRCEXP  DS    0H                                                       00450000
         SR    R2,R2                   PREPARE FOR INSERT               00460000
         ICM   R2,3,0(R1)              FETCH RS-EXP (SCON)              00470000
                                                                        00480000
*   ISOLATE COMPONENTS                                                  00490000
                                                                        00500000
         LR    R3,R2                   COPY BDDD VALUE                  00510000
         N     R3,=X'00000FFF'         ISOLATE DDD                      00520000
         SRA   R2,12                   ISOLATE BASE REG                 00530000
         BZ    ISRCADD                 BASE NOT USED                    00540000
                                                                        00550000
*   EXTRACT BASE FROM SAVEAREA                                          00560000
                                                                        00570000
         LTR   R4,R4                   REGISTER TABLE?                  00580000
         BNZ   ISRCTBL                 YES, EXTRACT FROM TABLE          00590000
         LA    R5,20(,R13)             R0-R12 REG RANGE                 00600000
         CH    R2,=AL2(R13)            IS THE EXPECTED RANGE            00610000
         BL    ISRCEXT                 EXTRACT BASE IF SO               00620000
         BE    ISRCR13                 EXTRACT BASE IF SO               00630000
         LA    R5,12(,R13)             R14-R15 REG RANGE                00640000
         SH    R2,=AL2(R14)            CONVERT REG ACCORDINGLY          00650000
         B     ISRCEXT                 EXTRACT BASE IF SO               00660000
                                                                        00670000
ISRCR13  DS    0H                                                       00680000
         LR    R2,R13                  USE SAVE AREA ADDRESS            00690000
         B     ISRCADD                 COMPUTE ADDRESS                  00700000
                                                                        00710000
ISRCTBL  DS    0H                                                       00720000
         LR    R5,R13                  TABLE ORIGIN                     00730000
                                                                        00740000
ISRCEXT  DS    0H                                                       00750000
         SLL   R2,2                    CONVERT REG# TO FWORD NDX        00760000
         L     R2,0(R2,R5)             FETCH BASE REG VALUE             00770000
                                                                        00780000
*   COMPUTE LOGICAL ADDRESS                                             00790000
                                                                        00800000
ISRCADD  DS    0H                                                       00810000
         LA    R15,0(R3,R2)            BASE + DISPL IN AMODE OF CALLER  00820000
         PR    ,                       RETURN                           00830000
                                                                        00840000
         LTORG ,                                                        00850000
                                                                        00860000
         END   ,                                                        00870000
