IVARRES  TITLE 'INTEGRATOR - VARIABLE RESOLUTION'                       00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVARRES  - INTEGRATOR VARIABLE RESOLUTION                    00040000
*                                                                       00050000
* DESCRIPTION: THIS ROUTINE IS CALLED TO LOCATE A SINGLE VARIABLE       00060000
*              (AS DESCRIBED BY STRUCTURE SVARSECT IN ICATALOG) WITHIN  00070000
*              A GIVEN RECTANGLE (AS DESCRIBED BY STRUCTURE NVIMAGE IN  00080000
*              NAV).                                                    00090000
*                                                                       00100000
* ON ENTRY:                                                             00110000
*                                                                       00120000
*    R15 = ENTRY POINT ADDRESS                                          00130000
*    R14 = RETURN      ADDRESS                                          00140000
*    R13 = SAVE AREA   ADDRESS                                          00150000
*    R01 = PARM LIST   ADDRESS (12 BYTE PARM LIST)                      00160000
*                                                                       00170000
*          +00 (4) = NVIMAGE  ADDRESS                                   00180000
*          +04 (4) = SVARSECT ADDRESS                                   00190000
*          +08 (4) = ADDRESS OF RETURN AREA (8 BYTE RETURN AREA)        00200000
*                                                                       00210000
*                    +00 (4) = ADDRESS OF VARIABLE START                00220000
*                    +04 (4) = LENGTH  OF VARIABLE                      00230000
*                                                                       00240000
* ON EXIT:                                                              00250000
*                                                                       00260000
*    R15 = GENERAL RETURN CODE                                          00270000
*                                                                       00280000
*        =  0 --> VARIABLE NOT LOCATED                                  00290000
*                                                                       00300000
*                 RETURN AREA --> +00 (4) = 0                           00310000
*                                 +04 (4) = NOT FOUND REASON CODE       00320000
*                                                                       00330000
*        = >0 --> VARIABLE LOCATED                                      00340000
*                                                                       00350000
*                 RETURN AREA --> +00 (4) = ADDRESS OF VARIABLE START   00360000
*                                 +04 (4) = LENGTH  OF VARIABLE         00370000
*                                                                       00380000
*    R00 = REASON CODE                                                  00390000
*          NFRC0001   1 --> METHOD NOT IMPLEMENTED                      00400000
*          NFRC0002   2 --> VARIABLE START EXCEEDS IMAGE                00410000
*          NFRC0003   3 --> UN-USED                                     00420000
*          NFRC0004   4 --> FIELD/TOKEN DOESN'T EXIST                   00430000
*          NFRC0005   5 --> CONTEXT TEXT LENGTH INVALID                 00440000
*          NFRC0006   6 --> CONTEXT NOT FOUND                           00450000
*                                                                       00460000
*    R01 = PARMLIST ADDRESS                                             00470000
*                                                                       00480000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00490000
*                                                                       00500000
**<DOC-OFF>************************************************************ 00510000
                                                                        00520000
         EJECT ,                                                        00530000
*********************************************************************** 00540000
*                                                                       00550000
* MAINTENANCE:                                                          00560000
*                                                                       00570000
*                                                                147216 00580000
*    10/10/94  Su-fen Wu          PAR# 147216                    147216 00590000
*              Remove NFRC0003 for variable length exceeding imag147216 00600000
*              buffer size. The length of the truncated variable 147216 00610000
*              will be returned.                                 147216 00620000
*                                                                       00630000
*    10/12/94  Su-fen Wu          PAR# 148025                    148025 00640000
*              The variable locating method with the relative    148025 00650000
*              field# = 0 should return the variable starting    148025 00660000
*              location as the starting location of the image.   148025 00670000
*                                                                       00680000
*********************************************************************** 00690000
                                                                        00700000
         EQUS  ,                  GENERAL EQUATES                       00710000
                                                                        00720000
RICVT    EQU   R11                                                      00730000
RITASK   EQU   R10                                                      00740000
RIVTAM   EQU   R9                                                       00750000
RNVIMAGE EQU   R8                                                       00760000
RSVAR    EQU   R7                                                       00770000
RSVMTH   EQU   R6                                                       00780000
                                                                        00790000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00800000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00810000
         USING NVIMAGE,RNVIMAGE   ESTABLISH ADDRESSABILITY              00820000
         USING SVARSECT,RSVAR     ESTABLISH ADDRESSABILITY              00830000
                                                                        00840000
         EJECT ,                                                        00850000
         COPY  CRAB               "C" RUNTIME ANCHOR BLOCK              00860000
         USING CRAB,R12           LIFETIME ADDRESSABILITY               00870000
                                                                        00880000
                                                                        00890000
         EJECT ,                                                        00900000
         COPY  DSA                DYNAMIC SAVE AREA                     00910000
WORKAREA DS    0H                 READ/WRITE WORKAREA                   00920000
WRK256   DS    XL256              GENERAL WORKAREA                      00930000
                                                                        00940000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00950000
SUB1SAVE DS    18F                SUBROUTINE SAVE AREA                  00960000
                                                                        00970000
RETAREA  DS    A                  ADDRESS OF RETURN AREA                00980000
                                                                        00990000
FLV      DS    A                  ADDRESS OF FIELD VECTOR TABLE         01000000
FLVMAX   DS    F                  MAXIMUM SIZE OF FIELD VECTOR TABLE    01010000
                                                                        01020000
CTXADDR  DS    A                  ADDRESS OF CONTEXT TEXT               01030000
CTXLENG  DS    F                  LENGTH  OF CONTEXT TEXT               01040000
                                                                        01050000
RETR15   DS    F                                                        01060000
RETR0    DS    F                                                        01070000
RETR1    DS    F                                                        01080000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      01090000
                                                                        01100000
TTABSIGN DS    XL256              TRT TABLE TO FIND SIGNIFICANT         01110000
                                                                        01120000
TTABWHIT DS    XL256              TRT TABLE TO FIND "WHITE SPACE"       01130000
                                                                        01140000
TTABCTX1 DS    XL256              TRT TABLE TO FIND 1ST CONTEXT CHAR    01150000
                                                                        01160000
TRCMODNM DS    CL8                CALLING MODULE NAME    FOR TRACE/MSG  01170000
TRCMODOF DS    F                  CALLING MODULE OFFSET  FOR TRACE/MSG  01180000
TRCMODAD DS    A                  CALLING MODULE ADDRESS FOR TRACE/MSG  01190000
TRCCTXLN DS    F                  CONTEXT TEXT LENGTH    FOR TRACE/MSG  01200000
TRCCTX   DS    A                  CONTEXT TEXT ADDRESS   FOR TRACE/MSG  01210000
                                                                        01220000
CHARCTX2 DS    C                  2ND CHARACTER OF CONTEXT TEXT         01230000
                                                                        01240000
FLAGS    DS    X                  FLAGS                                 01250000
FLAGFLV  EQU   X'80'              FIELD VECTORS BUILT                   01260000
                                                                        01270000
WORKLEN  EQU   *-WORKAREA         LENGTH OF DSA USER SECTION            01280000
DSALEN   EQU   *-DSA              LENGTH OF DSA                         01290000
                                                                        01300000
         $MSGDFT PREFIX=ICTPID,                                        +01310000
               COMPID='VAR',                                           +01320000
               TABLE=*#MSGS,                                           +01330000
               WORKA=0,                                                +01340000
               MF=(E,WRK256),                                          +01350000
               PRINT=NOGEN                                              01360000
                                                                        01370000
         EJECT ,                                                        01380000
IVARRES@ CSECT ,                                                        01390000
IVARRES  CENTRY DSA=DSALEN,INDEP=YES                                    01400000
                                                                        01410000
         USING DSA,R13               ADDRESSABILITY                     01420000
         LR    R2,R1                 PARAMETER ADDRESS                  01430000
                                                                        01440000
         LA    R0,WORKAREA           WORKAREA ORIGIN                    01450000
         LA    R1,WORKLEN            LENGTH OF WORKAREA                 01460000
         SR    R15,R15               PREPAREA FOR CLEAR                 01470000
         MVCL  R0,R14                CLEAR WORKAREA                     01480000
                                                                        01490000
*---------------------------------------------------------------------- 01500000
* INITIALIZATION                                                        01510000
*---------------------------------------------------------------------- 01520000
                                                                        01530000
         @RESTENV ,                  ENSURE ENVIRONMENT                 01540000
                                                                        01550000
         L     RNVIMAGE,0(,R2)       NVIMAGE  ADDRESS                   01560000
         L     RSVAR,4(,R2)          SVARSECT ADDRESS                   01570000
         L     RSVMTH,SVARMETH       VARIABLE RESOLUTION METHOD DESC.   01580000
         L     R1,8(,R2)             RETURN AREA ADDRESS                01590000
         XC    0(4,R1),0(R1)         NO VARIABLE START ADDRESS YET      01600000
         ST    R1,RETAREA            SAVE RETURN AREA ADDRESS           01610000
         ST    R2,RETR1              RETURN PLIST ADDRESS IN R1         01620000
         MVI   RETR15+(L'RETR15-1),1 SET SUCCESSFUL RETURN CODE         01630000
                                                                        01640000
*---------------------------------------------------------------------- 01650000
* DETERMINE VARIABLE LOCATION METHOD TO BE USED                         01660000
*---------------------------------------------------------------------- 01670000
                                                                        01680000
         CLI   SVARMTYP,SVAR$POS  ABSOLUTE POSITION?                    01690000
         BE    MPOS               BRANCH IF YES                         01700000
                                                                        01710000
         CLI   SVARMTYP,SVAR$CTX  BY CONTEXT?                           01720000
         BE    MCON               BRANCH IF YES                         01730000
                                                                        01740000
         B     NFRC0001           LOCATOR METHOD NOT IMPLEMENTED        01750000
                                                                        01760000
*---------------------------------------------------------------------- 01770000
* METHOD = ABSOLUTE POSITION                                            01780000
*---------------------------------------------------------------------- 01790000
                                                                        01800000
         USING SVMTHPOS,RSVMTH    ESTABLISH ADDRESSABILITY              01810000
                                                                        01820000
MPOS     DS    0H                                                       01830000
                                                                        01840000
         LH    R1,SMPOSROW        ABSOLUTE ROW (1-BASED)                01850000
         BCTR  R1,0               ABSOLUTE ROW (0-BASED)                01860000
         M     R0,NVICOLS         OFFSET TO ROW START IN IMAGE          01870000
         AH    R1,SMPOSCOL        + ABSOLUTE COLUMN (1-BASED)           01880000
         BCTR  R1,0               + ABSOLUTE COLUMN (0-BASED)           01890000
         C     R1,NVIBUFL         VARIABLE START EXCEEDS IMAGE SIZE?    01900000
         BNL   NFRC0002           BRANCH IF YES                         01910000
         LR    R2,R1              VARIABLE START                        01920000
         AH    R2,SVARLEN         OFFSET OF VARIABLE END                01930000
         C     R2,NVIBUFL         VARIABLE END EXCEEDS IMAGE SIZE?      01940000
         BH    VTRUNCT            TRUNCATE VARIABLE              147216 01950000
                                                                        01960000
         LH    R0,SVARLEN         VARIABLE LENGTH                       01970000
         A     R1,NVIBUF@         ABSOLUTE ADDRESS OF VARIABLE START    01980000
         B     RETURN             AND RETURN TO CALLER                  01990000
                                                                        02000000
VTRUNCT  DS    0H                                                147216 02010000
         L     R0,NVIBUFL         IMAGE BUFFER LENGTH            147216 02020000
         SR    R0,R1              VARIABLE LENGTH AFTER TRUNCATE 147216 02030000
         A     R1,NVIBUF@         ABSOLUTE ADDRESS OF VARIABLE   147216 02040000
         B     RETURN             AND RETURN TO CALLER           147216 02050000
                                                                        02060000
         DROP  RSVMTH                                                   02070000
                                                                        02080000
*---------------------------------------------------------------------- 02090000
* METHOD = CONTEXT                                                      02100000
*---------------------------------------------------------------------- 02110000
                                                                        02120000
         USING SVMTHCTX,RSVMTH    ESTABLISH ADDRESSABILITY              02130000
                                                                        02140000
MCON     DS    0H                                                       02150000
                                                                        02160000
*                                                                       02170000
* BUILD TRANSLATE TABLES                                                02180000
*---------------------------------------------------------------------- 02190000
                                                                        02200000
         MVC   TTABSIGN(256),SIGN COPY SIGNIFICANT TABLE                02210000
         MVC   TTABWHIT(256),WHIT COPY WHITE SPACE TABLE                02220000
         SR    R1,R1              CLEAR                                 02230000
         ICM   R1,1,SMCTXSPN      SPECIAL DELIMITER VALUE               02240000
         BZ    MCONTDON           DONE IF NO SPECIAL DELIMITER          02250000
         LA    R2,TTABSIGN(R1)    POSITION OF DELIMITER IN SIGN. TABLE  02260000
         MVI   0(R2),X'00'        MAKE IT INSIGNIFICANT                 02270000
         LA    R2,TTABWHIT(R1)    POSITION OF DELIMITER IN WHIT. TABLE  02280000
         MVI   0(R2),X'FF'        MAKE IT "WHITE SPACE"                 02290000
                                                                        02300000
MCONTDON DS    0H                                                       02310000
                                                                        02320000
*                                                                       02330000
* DETERMINE IF IT IS A NULL CONTEXT.                                    02340000
* IF CONTEXT IS NULL THE STARTING POSITION IS UPPER LEFT HAND CORNER    02350000
*---------------------------------------------------------------------- 02360000
                                                                        02370000
         OC    SMCTXTXL,SMCTXTXL  IS CONTEXT TEXT NULL?                 02380000
         BNZ   MCONTCTX           BRANCH IF NO, TRUE CONTEXT GIVEN      02390000
         LH    R1,SMCTXREL        RELATIVE LOCATION OF TOKEN/FIELD      02400000
         LTR   R1,R1              TEST THE NUMBER                       02410000
         BM    NFRC0004           BRANCH IF NEGATIVE             148025 02420000
         TM    SMCTXFLG,SMCTXFTK  IS IT RELATIVE TOKEN OR FIELD         02430000
         BNO   MCONFLD            BRANCH IF RELATIVE FIELD              02440000
         SR    R0,R0              STARTING OFFSET IS ZERO               02450000
         B     MCONTOK            BRANCH IF RELATIVE TOKEN              02460000
                                                                        02470000
*                                                                       02480000
* CONTEXT TEXT PROVIDED. LOCATE CONTEXT IN IMAGE                        02490000
*---------------------------------------------------------------------- 02500000
                                                                        02510000
MCONTCTX DS    0H                                                       02520000
                                                                        02530000
         LH    R1,SMCTXTXL        CONTEXT TEXT LENGTH                   02540000
         LTR   R1,R1              TEST THE TEXT LENGTH                  02550000
         BNP   NFRC0005           BRANCH IF NOT POSITIVE --> ERROR      02560000
         ST    R1,TRCCTXLN        SAVE FOR TRACE/MSG                    02570000
         LA    R0,SMCTXTXT        ADDRESS OF CONTEXT TEXT               02580000
         ST    R0,TRCCTX          SAVE FOR TRACE/MSG                    02590000
         BAS   R14,FINDCTX        LOCATE THE CONTEXT                    02600000
         LTR   R15,R15            SUCCESSFUL LOCATE?                    02610000
         BNZ   NFRC0006           BRANCH IF NOT, ERROR                  02620000
                                                                        02630000
*                                                                       02640000
* CONTEXT WAS LOCATED. HANDLE RELATIVE TOKEN LOOKUP.                    02650000
*---------------------------------------------------------------------- 02660000
                                                                        02670000
         TM    SMCTXFLG,SMCTXFTK  IS IT RELATIVE TOKEN OR FIELD         02680000
         BNO   MCONCTXF           BRANCH IF RELATIVE FIELD              02690000
         LH    R2,SMCTXREL        RELATIVE LOCATION OF TOKEN (+ OR -)   02700000
         LTR   R2,R2              DETERMINE LEFT (-) OR RIGHT (+)       02710000
         BNP   MCONTTKL           BRANCH IF RELATIVE TOKEN ON LEFT      02720000
         LA    R0,1(,R1)          R0=STARTING OFFSET IS 1 PAST CONTEXT  02730000
         LR    R1,R2              R1=RELATIVE TOKEN NUMBER              02740000
         B     MCONTOK            CONTINUE WITH RELATIVE TOKEN LOOKUP   02750000
                                                                        02760000
MCONTTKL DS    0H                                                       02770000
                                                                        02780000
         BCTR  R0,0               R0=STARTING OFFSET 1 BEFORE CONTEXT   02790000
         LR    R1,R2              R1=RELATIVE TOKEN NUMBER              02800000
         B     MCONTOK            CONTINUE WITH RELATIVE TOKEN LOOKUP   02810000
                                                                        02820000
*                                                                       02830000
* CONTEXT WAS LOCATED. HANDLE RELATIVE FIELD LOOKUP.                    02840000
*---------------------------------------------------------------------- 02850000
                                                                        02860000
MCONCTXF DS    0H                                                       02870000
                                                                        02880000
         BAS   R14,BLDFLVEC       BUILD THE FIELD VECTORS               02890000
         LH    R2,SMCTXREL        RELATIVE LOCATION OF FIELD (+ OR -)   02900000
         LTR   R2,R2              DETERMINE LEFT (-) OR RIGHT (+)       02910000
         BNP   MCONTFLL           BRANCH IF RELATIVE FIELD ON LEFT      02920000
         BAS   R14,FINDFLD#       DETERMINE FIELD# OF LAST CTX CHAR     02930000
         AR    R1,R2              R1=ABSOLUTE FIELD NUMBER TO RETRIEVE  02940000
         B     MCONFLD            CONTINUE WITH ABSOLUTE FIELD LOOKUP   02950000
                                                                        02960000
MCONTFLL DS    0H                                                       02970000
                                                                        02980000
         LR    R1,R0              R1=OFFSET OF 1ST CONTEXT CHARACTER    02990000
         BAS   R14,FINDFLD#       DETERMINE FIELD# OF 1ST CTX CHAR      03000000
         AR    R1,R2              R1=ABSOLUTE FIELD# TO RETRIEVE        03010000
         B     MCONFLD            CONTINUE WITH ABSOLUTE TOKEN LOOKUP   03020000
                                                                        03030000
*                                                                       03040000
* RELATIVE TOKEN# AND STARTING OFFSET DETERMINED.                       03050000
* RETRIEVE TOKEN.                                                       03060000
*                                                                       03070000
* ENTRY: R1 --> RELATIVE TOKEN# (I.E. +N OR -N)                         03080000
*        R0 --> STARTING OFFSET                                         03090000
*---------------------------------------------------------------------- 03100000
                                                                        03110000
MCONTOK  DS    0H                                                       03120000
                                                                        03130000
         LR    R2,R1              RELATIVE TOKEN#                       03140000
         LR    R1,R0              STARTING OFFSET                       03150000
         SR    R0,R0              CLEAR CURRENT TOKEN LENGTH            03160000
         LTR   R2,R2              SEARCHING TO THE LEFT?                03170000
         BP    MCONTOKR           BRANCH IF NOT                         03180000
         BNM   NFRC0004           BRANCH IF RELATIVE TOKEN# BAD         03190000
         LPR   R2,R2              NUMBER OF TOKENS TO SKIP              03200000
         LA    R1,1(,R1)          COMPENSATE FOR 1ST TIME IN LEFT LOOP  03210000
         B     MCONTOKL           SEARCH TO THE LEFT                    03220000
                                                                        03230000
MCONTOKL DS    0H                                                       03240000
                                                                        03250000
         S     R1,=F'1'           OFFSET AT WHICH TO CONTINUE SEARCH    03260000
         BM    NFRC0004           BRANCH IF IMAGE EXHAUSTED             03270000
         BAS   R14,FINDTOKL       FIND NEXT TOKEN ON THE LEFT           03280000
         LTR   R15,R15            SUCCESSFUL CALL?                      03290000
         BNZ   NFRC0004           BRANCH IF NOT, ERROR                  03300000
         BCT   R2,MCONTOKL        SKIP THRU TO NTH TOKEN                03310000
         A     R1,NVIBUF@         ADDRESS OF TOKEN                      03320000
         TM    SMCTXFLG,SMCTXFFL  FIXED LENGTH VARIABLE?                03330000
         BNO   RETURN             NO, RETURN (R0 HAS THE TOKEN LENGTH)  03340000
         LH    R0,SVARLEN         YES, RETURN LENGTH OF VARIABLE        03350000
         B     RETURN             RETURN                                03360000
                                                                        03370000
MCONTOKR DS    0H                                                       03380000
                                                                        03390000
         AR    R1,R0              OFFSET AT WHICH TO CONTINUE SEARCH    03400000
         C     R1,NVIBUFL         STILL ROOM TO SEARCH IN?              03410000
         BNL   NFRC0004           BRANCH IF IMAGE EXHAUSTED             03420000
         BAS   R14,FINDTOKR       FIND NEXT TOKEN ON THE RIGHT          03430000
         LTR   R15,R15            SUCCESSFUL CALL?                      03440000
         BNZ   NFRC0004           BRANCH IF NOT, ERROR                  03450000
         BCT   R2,MCONTOKR        SKIP THRU TO NTH TOKEN                03460000
         A     R1,NVIBUF@         ADDRESS OF TOKEN                      03470000
         TM    SMCTXFLG,SMCTXFFL  FIXED LENGTH VARIABLE?                03480000
         BNO   RETURN             NO, RETURN (R0 HAS THE TOKEN LENGTH)  03490000
         LH    R0,SVARLEN         YES, RETURN LENGTH OF VARIABLE        03500000
         B     RETURN                                                   03510000
                                                                        03520000
*                                                                       03530000
* ABSOLUTE FIELD NUMBER DETERMINED.                                     03540000
* RETRIEVE FIELD.                                                       03550000
*                                                                       03560000
* ENTRY: R1 --> ABSOLUTE FIELD# (1-BASED)                               03570000
*---------------------------------------------------------------------- 03580000
                                                                        03590000
MCONFLD  DS    0H                                                       03600000
         LTR   R1,R1              VALIDATE FIELD#                       03610000
         BM    NFRC0004           BRANCH IF NEGATIVE                    03620000
         BAS   R14,BLDFLVEC       BUILD THE FIELD VECTORS               03630000
         ICM   R2,15,FLV          ADDRESS OF FIELD VECTORS              03640000
         BZ    MCONUNF            BRANCH IF UNFORMATTED                 03650000
         SR    R3,R3              CLEAR                                 03660000
         ICM   R3,3,0(R2)         NUMBER OF FIELDS                      03670000
         BZ    MCONUNF            BRANCH IF UNFORMATTED                 03680000
         CR    R1,R3              IS REQUESTED FIELD# VALID?            03690000
         BH    NFRC0004           BRANCH IF NOT                         03700000
                                                                        03710000
         SR    R15,R15            LENGTH OF WRAP SECTION AT TOP         03720000
                                                                        03730000
         LTR   R1,R1                                                    03740000
         BZ    MCONFLD0           SPECIAL CASE FOR FIELD #0      148025 03750000
                                                                        03760000
         SLL   R1,1               FIELD # TIMES 2                       03770000
         LA    R3,0(R1,R2)        ADDRESS OF FIELD OFFSET               03780000
         LH    R4,0(,R3)          BEGINNING OF FIELD OFFSET             03790000
         LA    R4,1(,R4)          SKIP THE ATTRIBUTE BYTE               03800000
         LH    R5,2(,R3)          END OF FIELD OFFSET                   03810000
                                                                        03820000
         C     R5,NVIBUFL         IS IT THE LAST FIELD?                 03830000
         BNE   MCONFLOK           BRANCH IF NOT                         03840000
         TM    NVIFMT,NVIF$RGN    WORKING WITH A REGION?                03850000
         BO    MCONFLOK           BRANCH YES, DON'T ADD WRAP LENGTH     03860000
         LH    R15,2(,R2)         THE WRAP LENGTH                       03870000
         B     MCONFLOK                                                 03880000
                                                                        03890000
                                                                        03900000
MCONFLD0 DS    0H                                                148025 03910000
         SR    R4,R4              START OF FIELD DATA OFFSET     148025 03920000
         LH    R5,2(R2)           END OF FIELD DATA OFFSET       148025 03930000
                                                                        03940000
MCONFLOK DS    0H                                                       03950000
         LR    R1,R4              START OF FIELD DATA OFFSET            03960000
         A     R1,NVIBUF@         ADDRESS OF FIELD DATA                 03970000
         LR    R0,R5              END OF FIELD OFFSET                   03980000
         SR    R0,R4              FIELD LENGTH                          03990000
         AR    R0,R15             PLUS WRAP LENGTH AT TOP               04000000
                                                                        04010000
         CH    R0,SVARLEN         VARIABLE LENGTH USE WHOLE FIELD       04020000
         BL    *+8                                                      04030000
         LH    R0,SVARLEN         VARIABLE LENGTH USE USER DEFINED      04040000
                                                                        04050000
         B     RETURN             AND RETURN TO CALLER                  04060000
                                                                        04070000
MCONUNF  DS    0H                                                       04080000
                                                                        04090000
         C     R1,=F'1'           WAS FIELD# 1 REQUESTED?               04100000
         BNE   NFRC0004           BRANCH IF NOT                         04110000
         L     R1,NVIBUF@         VARIABLE IS ENTIRE IMAGE              04120000
         L     R0,NVIBUFL         VARIABLE IS ENTIRE IMAGE              04130000
                                                                        04140000
         CH    R0,SVARLEN         VARIABLE LENGTH USE WHOLE FIELD       04150000
         BL    *+8                                                      04160000
         LH    R0,SVARLEN         VARIABLE LENGTH USE USER DEFINED      04170000
                                                                        04180000
         B     RETURN             SET RETURNS AND EXIT                  04190000
                                                                        04200000
         DROP  RSVMTH                                                   04210000
                                                                        04220000
*---------------------------------------------------------------------- 04230000
* EXCEPTION ROUTINES                                                    04240000
*---------------------------------------------------------------------- 04250000
                                                                        04260000
NFRC0001 DS    0H                                                       04270000
                                                                        04280000
         LA    R0,1               1 --> METHOD NOT IMPLEMENTED          04290000
         B     NFCOMMON           COMPLETE THE NOT-FOUND RETURN INFO    04300000
                                                                        04310000
NFRC0002 DS    0H                                                       04320000
                                                                        04330000
         LA    R0,2               2 --> VARIABLE START EXCEEDS IMAGE    04340000
         B     NFCOMMON           COMPLETE THE NOT-FOUND RETURN INFO    04350000
                                                                        04360000
NFRC0004 DS    0H                                                       04370000
                                                                        04380000
         LA    R0,4               4 --> FIELD/TOKEN DOESN'T EXIST       04390000
         B     NFCOMMON           COMPLETE THE NOT-FOUND RETURN INFO    04400000
                                                                        04410000
NFRC0005 DS    0H                                                       04420000
                                                                        04430000
         LA    R0,5               5 --> CONTEXT TEXT LENGTH INVALID     04440000
         B     NFCOMMON           COMPLETE THE NOT-FOUND RETURN INFO    04450000
                                                                        04460000
NFRC0006 DS    0H                                                       04470000
                                                                        04480000
         LA    R0,6               6 --> CONTEXT NOT FOUND               04490000
         B     NFCOMMON           COMPLETE THE NOT-FOUND RETURN INFO    04500000
                                                                        04510000
NFCOMMON DS    0H                                                       04520000
                                                                        04530000
         SR    R1,R1                 NO VARIABLE ADDRESS                04540000
         MVI   RETR15+(L'RETR15-1),0 SET UNSUCCESSFUL RETURN CODE       04550000
         B     RETURN                AND RETURN TO CALLER               04560000
                                                                        04570000
*---------------------------------------------------------------------- 04580000
* RETURN TO CALLER                                                      04590000
*---------------------------------------------------------------------- 04600000
                                                                        04610000
RETURN   DS    0H                                                       04620000
                                                                        04630000
         L     R2,RETAREA         ADDRESS OF RETURN AREA                04640000
         ST    R1,0(,R2)          RETURN ADDRESS OF VARIABLE START      04650000
         ST    R0,4(,R2)          RETURN LENGTH  OF VARIABLE            04660000
                                                                        04670000
         ICM   R3,15,FLV          WAS FIELD VECTOR TABLE ALLOCATED?     04680000
         BZ    RETNOFLV           BRANCH IF NOT                         04690000
                                                                        04700000
         $RETSTOR (R3)            RELEASE THE FLV                       04710000
                                                                        04720000
RETNOFLV DS    0H                                                       04730000
                                                                        04740000
         $TRACE *=A(TRC_NAV_VARRES),144   TRACE ENTRY W/144 USER BYTES  04750000
                                                                        04760000
         BNZ   NOTRACE            BRANCH IF TRACING NOT AVAILABLE       04770000
                                                                        04780000
         L     R14,4(,R13)        CALLER'S SAVE AREA                    04790000
         L     R2,68(,R14)        CALLER'S R12 (PROBABLE BASE REG)      04800000
         L     R14,12(,R14)       CALLER'S RETURN ADDRESS               04810000
         LA    R14,0(,R14)        CLEAR HI                              04820000
         LA    R2,0(,R2)          CLEAR HI                              04830000
         ST    R14,16(,R1)        TRACE RETURN ADDRESS                  04840000
         ST    R14,TRCMODAD       SAVE FOR MSG                          04850000
         LA    R15,4(,R2)         SAVE PROBABLE BASE REG +4             04860000
         SR    R14,R2             CALCULATE OFFSET                      04870000
         BNP   NOOFFSET           BRANCH IF OFFSET DOESN'T LOOK GOOD    04880000
         C     R14,=F'4096'       WAS CALL POINT WITHIN ONE BASE REG?   04890000
         BH    NOOFFSET           BRANCH IF NOT                         04900000
         ST    R14,20(,R1)        TRACE PROBABLE CALL POINT OFFSET      04910000
         ST    R14,TRCMODOF       SAVE FOR MSG                          04920000
         LA    R3,32(,R15)        CHECK FOR "PLATINUM" IN FIRST 36BYTES 04930000
         LA    R2,2               INCREMENT BY TWO'S                    04940000
                                                                        04950000
TEYELOOP DS    0H                                                       04960000
                                                                        04970000
         CLC   0(8,R15),=CL8'PLATINUM' @CPYRYT EYECATCHER?              04980000
         BE    TEYEGOT            BRANCH IF YES                         04990000
         BXLE  R15,R2,TEYELOOP    LOOK FOR THE @CPYRYT EYECATCHER       05000000
         B     NOOFFSET           BRANCH IF @CPYRYT NOT FOUND           05010000
                                                                        05020000
TEYEGOT  DS    0H                                                       05030000
                                                                        05040000
         MVC   24(8,R1),32(R15)    COPY PROBABLE &SYSECT NAME           05050000
         MVC   TRCMODNM(8),32(R15) SAVE FOR MSG                         05060000
                                                                        05070000
NOOFFSET DS    0H                                                       05080000
                                                                        05090000
         MVC   0(2,R1),SVARSCR#   TRACE SCREEN ID#                      05100000
         MVC   2(1,R1),SVARMTYP   TRACE METHOD TYPE                     05110000
         MVC   3(1,R1),SVARUTYP   TRACE USAGE TYPE                      05120000
         MVC   4(12,R1),RETREGS   TRACE 15,0,1 RETURN REGISTERS         05130000
         MVC   32(16,R1),SVARNAME TRACE VARIABLE NAME                   05140000
         MVC   48(16,R1),SVARSNAM TRACE SCREEN NAME                     05150000
         MVC   64(16,R1),SVAREGN  TRACE REGION NAME                     05160000
         MVC   80(4,R1),NVIBUF@   TRACE BUFFER START ADDRESS            05170000
         MVC   84(4,R1),NVIBUFL   TRACE BUFFER LENGTH                   05180000
                                                                        05190000
         L     R2,TRCCTX          CONTEXT ADDRESS (IF ANY)              05200000
         L     R3,TRCCTXLN        CONTEXT LENGTH  (IF ANY)              05210000
         ST    R2,88(,R1)         TRACE CONTEXT ADDRESS                 05220000
         ST    R3,92(,R1)         TRACE CONTEXT LENGTH                  05230000
         LA    R14,96(,R1)        WHERE TO PUT IT                       05240000
         LA    R15,16             16 BYTES MAX FOR CONTEXT TRACE        05250000
         MVCL  R14,R2             TRACE CONTEXT TEXT                    05260000
                                                                        05270000
         L     R14,RETAREA        ADDRESS OF RETURN AREA                05280000
         L     R3,4(,R14)         LENGTH  OF VARIABLE                   05290000
         ICM   R2,15,0(R14)       ADDRESS OF VARIABLE START             05300000
         BNZ   TRCVARBL           BRANCH IF VARIABLE FOUND              05310000
         SR    R3,R3              SET LENGTH TO ZERO                    05320000
TRCVARBL DS    0H                                                       05330000
         ST    R2,112(,R1)        TRACE VARIABLE ADDRESS                05340000
         ST    R3,116(,R1)        TRACE VARIABLE LENGTH                 05350000
         LA    R14,120(,R1)       WHERE TO COPY VARIABLE TEXT           05360000
         LA    R15,16             16 BYTES MAX FOR VARIABLE TEXT        05370000
         MVCL  R14,R2             TRACE VARIABLE TEXT                   05380000
                                                                        05390000
NOTRACE  DS    0H                                                       05400000
                                                                        05410000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    05420000
                                                                        05430000
         CEXIT RC=(R15)           RETURN                                05440000
                                                                        05450000
*---------------------------------------------------------------------- 05460000
* SUBROUTINE FINDFLD#: FIND ABSOULTE FIELD# OF GIVEN OFFSET             05470000
*                                                                       05480000
* ENTRY:  R01 = GIVEN OFFSET                                            05490000
*         FLV DATA STRUCTURE EXISTS                                     05500000
*                                                                       05510000
* RETURN: R01 = ABSOLUTE FIELD #                                        05520000
*                                                                       05530000
*---------------------------------------------------------------------- 05540000
                                                                        05550000
FINDFLD# DS    0H                                                       05560000
                                                                        05570000
         STM   R14,R7,SUB0SAVE    SAVE REGISTERS                        05580000
         LR    R6,R1              GIVEN OFFSET                          05590000
         LA    R1,1               FIELD # IS 1                          05600000
         ICM   R2,15,FLV          FIELD VECTORS ADDRESS                 05610000
         BZ    FLD#RETN           DONE IF NO VECTORS                    05620000
         LH    R3,0(,R2)          NUMBER OF FIELDS                      05630000
         LTR   R3,R3              IS SCREEN UNFORMATTED?                05640000
         BZ    FLD#RETN           BRANCH IF YES                         05650000
                                                                        05660000
         LR    R5,R3              TOTAL NUMBER OF FIELDS                05670000
         SLL   R5,1               OFFSET OF LAST FIELD ENTRY            05680000
         LA    R4,0(R5,R2)        ADDRESS OF LAST FIELD ENTRY           05690000
         LA    R5,2(,R2)          ADDRESS OF FIRST FIELD ENTRY          05700000
                                                                        05710000
         CH    R6,0(,R5)          IS CONTEXT BEFORE THE 1ST ATTR?       05720000
         BNL   FLD#NEXT           BRANCH IF NOT                         05730000
         SR    R1,R1              REPORT THE FIELD AS FIELD #0          05740000
         B     FLD#RETN           RETURN SPECIAL FIELD #0               05750000
                                                                        05760000
FLD#NEXT DS    0H                                                       05770000
                                                                        05780000
         CH    R6,0(,R5)          IS GIVEN OFFSET IN PREVIOUS FIELD?    05790000
         BL    FLD#GOTN           BRANCH IF YES                         05800000
         LR    R4,R5              CURRENT FIELD ENTRY BECOMES PREVIOUS  05810000
         LA    R5,2(,R5)          BUMP CURRENT FIELD ENTRY              05820000
         BCT   R3,FLD#NEXT        SEE IF OFFSET IS IN THIS FIELD        05830000
                                                                        05840000
FLD#GOTN DS    0H                                                       05850000
                                                                        05860000
         SR    R4,R2              OFFSET OF FIELD ENTRY                 05870000
         SRL   R4,1               ABSOLUTE FIELD #                      05880000
         LR    R1,R4              PASS IT BACK IN R1                    05890000
                                                                        05900000
*                                                                       05910000
* RETURN TO CALLER OF FINDFLD#.                                         05920000
*---------------------------------------------------------------------- 05930000
                                                                        05940000
FLD#RETN DS    0H                                                       05950000
                                                                        05960000
         LM    R14,R0,SUB0SAVE    RESTORE REGISTERS                     05970000
         LM    R2,R7,SUB0SAVE+16  RESTORE REGISTERS                     05980000
         BR    R14                RETURN TO CALLER                      05990000
                                                                        06000000
*---------------------------------------------------------------------- 06010000
* SUBROUTINE FINDCTX:  FIND THE GIVEN CONTEXT IN THE NVIMAGE BUFFER     06020000
*                                                                       06030000
* ENTRY:  R00 = CONTEXT TEXT ADDRESS                                    06040000
*         R01 = CONTEXT TEXT LENGTH                                     06050000
*         NVIMAGE DATA STRUCTURE                                        06060000
*                                                                       06070000
* RETURN: R15 = 0 --> CONTEXT FOUND                                     06080000
*                     R00 = OFFSET OF 1ST  CONTEXT CHARACTER            06090000
*                     R01 = OFFSET OF LAST CONTEXT CHARACTER            06100000
*                                                                       06110000
*             =!0 --> CONTEXT NOT FOUND                                 06120000
*                     R01 = 0                                           06130000
*                     R00 = 0                                           06140000
*                                                                       06150000
*---------------------------------------------------------------------- 06160000
                                                                        06170000
FINDCTX  DS    0H                                                       06180000
                                                                        06190000
         STM   R14,R7,SUB0SAVE    SAVE REGISTERS                        06200000
         STM   R0,R1,CTXADDR      SAVE TEXT ADDRESS/LENGTH              06210000
                                                                        06220000
*                                                                       06230000
* BUILD TRANSLATE TABLE TO LOCATE FIRST CHARACTER OF TEXT               06240000
*---------------------------------------------------------------------- 06250000
                                                                        06260000
         SR    R2,R2              CLEAR                                 06270000
         LR    R15,R0             TEXT ADDRESS                          06280000
         IC    R2,0(,R15)         FIRST CHARACTER OF TEXT               06290000
         LA    R2,TTABCTX1(R2)    ADDR OF TRANSLATION SPOT FOR 1ST CHAR 06300000
         MVI   0(R2),X'FF'        STOP ON THIS CHARACTER                06310000
                                                                        06320000
*                                                                       06330000
* SET UP IMAGE TO BE SCANNED AND VALIDATE IMAGE LENGTH                  06340000
*---------------------------------------------------------------------- 06350000
                                                                        06360000
         L     R5,NVIBUF@         IMAGE ADDRESS                         06370000
         L     R4,NVIBUFL         IMAGE LENGTH                          06380000
         CR    R4,R1              IMAGE AT LEAST AS BIG AS CONTEXT?     06390000
         BL    FCTXFAIL           BRANCH IF NOT, ERROR                  06400000
                                                                        06410000
*                                                                       06420000
* LOCATE A SINGLE CHARACTER CONTEXT                                     06430000
*---------------------------------------------------------------------- 06440000
                                                                        06450000
         BCT   R1,FCTX2           BRANCH IF MORE THAN 1 CHARACTER       06460000
                                                                        06470000
         TRTL  ARG=(R5),                                               +06480000
               LENGTH=(R4),                                            +06490000
               TRTABLE=TTABCTX1   LOCATE THE 1ST CONTEXT TEXT CHAR      06500000
                                                                        06510000
         BZ    FCTXFAIL           BRANCH IF EXHAUSTED                   06520000
         LR    R1,R0              LENGTH SCANNED IS CONTEXT OFFSET      06530000
         SR    R15,R15            SUCCESSFUL RETURN CODE                06540000
         B     FCTXRETN           RETURN TO CALLER                      06550000
                                                                        06560000
*                                                                       06570000
* LOCATE A TWO CHARACTER CONTEXT                                        06580000
*---------------------------------------------------------------------- 06590000
                                                                        06600000
FCTX2    DS    0H                                                       06610000
                                                                        06620000
         MVC   CHARCTX2(1),1(R15) 2ND CHARACTER OF CONTEXT STRING       06630000
                                                                        06640000
FCTX2NXT DS    0H                                                       06650000
                                                                        06660000
         TRTL  ARG=(R5),                                               +06670000
               LENGTH=(R4),                                            +06680000
               TRTABLE=TTABCTX1   LOCATE THE 1ST CTX TEXT CHAR IN IMAGE 06690000
                                                                        06700000
         BZ    FCTXFAIL           BRANCH IF EXHAUSTED                   06710000
         AR    R5,R0              ADDRESS OF CHARACTER                  06720000
         SR    R4,R0              REMAINING LENGTH TO SCAN              06730000
         LA    R5,1(,R5)          SKIP CHARACTER#1                      06740000
         BCT   R4,FCTX2OK         DECREMENT LENGTH                      06750000
         B     FCTXFAIL           LENGTH EXHAUSTED                      06760000
                                                                        06770000
FCTX2OK  DS    0H                                                       06780000
                                                                        06790000
         CLC   0(1,R5),CHARCTX2   DOES 2ND CHARACTER MATCH?             06800000
         BNE   FCTX2NXT           BRANCH IF NOT                         06810000
                                                                        06820000
         LM    R0,R1,CTXADDR      CONTEXT TEXT ADDRESS AND LENGTH       06830000
         LR    R14,R5             ADDRESS OF IMAGE CHARACTER #2         06840000
         BCTR  R14,0              ADDRESS OF IMAGE CHARACTER #1         06850000
         LA    R15,1(,R4)         REMAINING LENGTH FROM CTX CHAR #1     06860000
         CR    R15,R1             IS REMAINING LENGTH LARGE ENOUGH?     06870000
         BL    FCTXFAIL           BRANCH IF NOT                         06880000
         LR    R15,R1             COMPARE LENGTHS ARE EQUAL             06890000
         CLCL  R0,R14             COMPARE THE TEXT AND IMAGE CONTENTS   06900000
         BNE   FCTX2NXT           BRANCH IF THEY ARE NOT EQUAL          06910000
                                                                        06920000
         BCTR  R5,0               ADDRESS OF IMAGE CHARACTER #1         06930000
         S     R5,NVIBUF@         OFFSET  OF IMAGE CHARACTER #1         06940000
         LR    R0,R5              OFFSET  OF 1ST IMAGE CHARACTER        06950000
         L     R1,CTXLENG         LENGTH OF CONTEXT                     06960000
         BCTR  R1,0               LENGTH OF CONTEXT MINUS 1             06970000
         AR    R1,R0              OFFSET  OF LAST IMAGE CHARACTER       06980000
         SR    R15,R15            SUCCESSFUL RETURN CODE                06990000
         B     FCTXRETN           RETURN TO CALLER                      07000000
                                                                        07010000
*                                                                       07020000
* CONTEXT COULD NOT BE LOCATED.                                         07030000
*---------------------------------------------------------------------- 07040000
                                                                        07050000
FCTXFAIL DS    0H                                                       07060000
                                                                        07070000
         SR    R1,R1              CLEAR                                 07080000
         SR    R0,R0              CLEAR                                 07090000
         LA    R15,4              R15 = UNSUCCESSFUL LOCATE             07100000
         B     FCTXRETN           RETURN TO CALLER                      07110000
                                                                        07120000
*                                                                       07130000
* RETURN TO CALLER OF FINDCTX.                                          07140000
*---------------------------------------------------------------------- 07150000
                                                                        07160000
FCTXRETN DS    0H                                                       07170000
                                                                        07180000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     07190000
         LM    R2,R7,SUB0SAVE+16  RESTORE REGISTERS                     07200000
         BR    R14                RETURN TO CALLER                      07210000
                                                                        07220000
*---------------------------------------------------------------------- 07230000
* SUBROUTINE FINDTOKR: FIND NEXT TOKEN ON THE RIGHT                     07240000
*                                                                       07250000
* ENTRY:  R01 = STARTING OFFSET                                         07260000
*         NVIMAGE DATA STRUCTURE                                        07270000
*                                                                       07280000
* RETURN: R15 = 0 --> TOKEN FOUND                                       07290000
*                     R01 = OFFSET OF TOKEN START                       07300000
*                     R00 = LENGTH OF TOKEN                             07310000
*                                                                       07320000
*             =!0 --> TOKEN NOT FOUND                                   07330000
*                     R01 = 0                                           07340000
*                     R00 = 0                                           07350000
*                                                                       07360000
*---------------------------------------------------------------------- 07370000
                                                                        07380000
FINDTOKR DS    0H                                                       07390000
                                                                        07400000
         STM   R14,R7,SUB0SAVE    SAVE REGISTERS                        07410000
         LR    R5,R1              STARTING OFFSET                       07420000
         A     R5,NVIBUF@         STARTING ADDRESS                      07430000
         L     R4,NVIBUFL         LENGTH OF IMAGE                       07440000
         SR    R4,R1              MAXIMUM SCAN LENGTH                   07450000
                                                                        07460000
         TRTL  ARG=(R5),                                               +07470000
               LENGTH=(R4),                                            +07480000
               TRTABLE=TTABSIGN   LOCATE NEXT SIGNIFICANT CHARACTER     07490000
                                                                        07500000
         BZ    FTKRFAIL           BRANCH IF EXHAUSTED                   07510000
         LR    R3,R1              SAVE TOKEN STARTING ADDRESS           07520000
         AR    R5,R0              UPDATE SCAN ADDRESS                   07530000
         SR    R4,R0              UPDATE SCAN LENGTH                    07540000
                                                                        07550000
         TRTL  ARG=(R5),                                               +07560000
               LENGTH=(R4),                                            +07570000
               TRTABLE=TTABWHIT   LOCATE NEXT "WHITE SPACE"             07580000
                                                                        07590000
         S     R3,NVIBUF@         OFFSET OF TOKEN START                 07600000
         SR    R15,R15            R15 = SUCCESSFUL LOCATE               07610000
         LR    R1,R3              R01 = OFFSET OF TOKEN START           07620000
         B     FTKRETRN           RETURN TO CALLER                      07630000
                                                                        07640000
FTKRFAIL DS    0H                                                       07650000
                                                                        07660000
         SR    R1,R1              CLEAR                                 07670000
         SR    R0,R0              CLEAR                                 07680000
         LA    R15,4              R15 = UNSUCCESSFUL LOCATE             07690000
                                                                        07700000
FTKRETRN DS    0H                                                       07710000
                                                                        07720000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     07730000
         LM    R2,R7,SUB0SAVE+16  RESTORE REGISTERS                     07740000
         BR    R14                RETURN TO CALLER                      07750000
                                                                        07760000
*---------------------------------------------------------------------- 07770000
* SUBROUTINE FINDTOKL: FIND NEXT TOKEN ON THE LEFT                      07780000
*                                                                       07790000
* ENTRY:  R01 = STARTING OFFSET                                         07800000
*         NVIMAGE DATA STRUCTURE                                        07810000
*                                                                       07820000
* RETURN: R15 = 0 --> TOKEN FOUND                                       07830000
*                     R01 = OFFSET OF TOKEN START                       07840000
*                     R00 = LENGTH OF TOKEN                             07850000
*                                                                       07860000
*             =!0 --> TOKEN NOT FOUND                                   07870000
*                     R01 = 0                                           07880000
*                     R00 = 0                                           07890000
*                                                                       07900000
*---------------------------------------------------------------------- 07910000
                                                                        07920000
FINDTOKL DS    0H                                                       07930000
                                                                        07940000
         STM   R14,R7,SUB0SAVE    SAVE REGISTERS                        07950000
         LR    R5,R1              STARTING OFFSET                       07960000
         A     R5,NVIBUF@         STARTING ADDRESS                      07970000
         LA    R4,1(,R1)          MAXIMUM LENGTH OF SCAN                07980000
         SR    R1,R1              CLEAR FOR IC'S                        07990000
                                                                        08000000
*                                                                       08010000
* FIND THE FIRST PRECEDING SIGNIFICANT CHARACTER                        08020000
*---------------------------------------------------------------------- 08030000
                                                                        08040000
FTKLNWHT DS    0H                                                       08050000
                                                                        08060000
         IC    R1,0(,R5)          CHARACTER TO CHECK                    08070000
         LA    R2,TTABWHIT(R1)    ADDRESS OF CHARACTER TRANSLATION      08080000
         CLI   0(R2),X'FF'        IS CHARACTER WHITE SPACE?             08090000
         BNE   FTKLREAR           BRANCH IF NOT, FOUND THE REAR END     08100000
         BCTR  R5,0               CHECK PREVIOUS CHARACTER              08110000
         BCT   R4,FTKLNWHT        KEEP LOOKING FOR SIGNIFICANT CHAR     08120000
         B     NFRC0004           ERROR IF NO TOKEN FOUND               08130000
                                                                        08140000
*                                                                       08150000
* FIND THE FIRST PRECEDING WHITE SPACE                                  08160000
*---------------------------------------------------------------------- 08170000
                                                                        08180000
FTKLREAR DS    0H                                                       08190000
                                                                        08200000
         LA    R3,1(,R5)          ENDING ADDRESS OF TOKEN               08210000
                                                                        08220000
FTKLNSIG DS    0H                                                       08230000
                                                                        08240000
         BCTR  R5,0               CHECK PREVIOUS CHARACTER              08250000
         BCT   R4,FTKLCHKC        BRANCH IF CHARACTER TO CHECK          08260000
         B     FTKLSET            END OF DATA & TOKEN                   08270000
FTKLCHKC DS    0H                                                       08280000
         IC    R1,0(,R5)          CHARACTER TO CHECK                    08290000
         LA    R2,TTABWHIT(R1)    ADDRESS OF CHARACTER TRANSLATION      08300000
         CLI   0(R2),X'FF'        IS CHARACTER WHITE SPACE?             08310000
         BNE   FTKLNSIG           BRANCH IF NOT                         08320000
         B     FTKLSET            END OF TOKEN FOUND                    08330000
                                                                        08340000
*                                                                       08350000
* TOKEN ISOLATED. SET SUCCESS RETURN VALUES                             08360000
*---------------------------------------------------------------------- 08370000
                                                                        08380000
FTKLSET  DS    0H                                                       08390000
                                                                        08400000
         LA    R5,1(,R5)          ADDRESS OF FIRST TOKEN CHARACTER      08410000
         LR    R1,R5                                                    08420000
         S     R1,NVIBUF@         OFFSET OF FIRST TOKEN CHARACTER       08430000
         LR    R0,R3              ADDRESS OF TOKEN END                  08440000
         SR    R0,R5              LENGTH OF TOKEN                       08450000
         SR    R15,R15            R15 = SUCCESSFUL LOCATE               08460000
         B     FTKLRETN           RETURN TO CALLER                      08470000
                                                                        08480000
*                                                                       08490000
* TOKEN NOT FOUND. SET FAILURE RETURN VALUES                            08500000
*---------------------------------------------------------------------- 08510000
                                                                        08520000
FTKLFAIL DS    0H                                                       08530000
                                                                        08540000
         SR    R1,R1              CLEAR                                 08550000
         SR    R0,R0              CLEAR                                 08560000
         LA    R15,4              R15 = UNSUCCESSFUL LOCATE             08570000
         B     FTKLRETN           RETURN TO CALLER                      08580000
                                                                        08590000
FTKLRETN DS    0H                                                       08600000
                                                                        08610000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     08620000
         LM    R2,R7,SUB0SAVE+16  RESTORE REGISTERS                     08630000
         BR    R14                RETURN TO CALLER                      08640000
                                                                        08650000
*---------------------------------------------------------------------- 08660000
* SUBROUTINE BLDFLVEC: BUILD FIELD VECTOR FOR GIVEN IMAGE               08670000
*                                                                       08680000
* ENTRY:  NVIMAGE BLOCK, FLV & FLVMAX IN LOCAL STORAGE                  08690000
*                                                                       08700000
* RETURN: ALL REGISTERS ARE RESTORED.                                   08710000
*---------------------------------------------------------------------- 08720000
                                                                        08730000
BLDFLVEC DS    0H                                                       08740000
                                                                        08750000
         TM    FLAGS,FLAGFLV      VECTORS ALREADY BUILT?                08760000
         BOR   R14                RETURN IF YES                         08770000
         STM   R14,R7,SUB0SAVE    SAVE REGISTERS                        08780000
         L     R6,FLVMAX          MAXIMUM FIELDS THAT WILL FIT          08790000
         SR    R5,R5              FIELD COUNT                           08800000
         L     R4,FLV             FIELD VECTORS                         08810000
         LA    R4,2(,R4)          ADDRESS OF FIRST VECTOR               08820000
         L     R3,NVIBUF@         IMAGE ADDRESS                         08830000
         L     R7,NVIBUFL         IMAGE SIZE                            08840000
                                                                        08850000
BLDFLOOP DS    0H                                                       08860000
         L     R2,ICTVTCVT        IVTAMCVT ADDRESS                      08870000
         L     R2,IVTXATTO-IVTAMCVT(,R2)   ATTRIBUTE TRT TABLE          08880000
                                                                        08890000
         TRTL  ARG=(R3),                                               +08900000
               LENGTH=(R7),                                            +08910000
               TRTABLE=(R2)       LOCATE NEXT FIELD ATTRIBUTE           08920000
                                                                        08930000
         BZ    BLDFDONE           BRANCH IF DONE                        08940000
         S     R1,NVIBUF@         ATTRIBUTE OFFSET                      08950000
         LA    R5,1(,R5)          NUMBER OF FIELDS                      08960000
         CR    R5,R6              WILL THIS ONE FIT?                    08970000
         BNH   BLDFSTOR           BRANCH IF YES                         08980000
         BAS   R14,BUMPFLV        GO DOUBLE THE SIZE                    08990000
         L     R6,FLVMAX          REFRESH MAXIMUM FIELD COUNT           09000000
         LR    R4,R5              # OF CURRENT FIELD ATTRIBUTE          09010000
         SLL   R4,1               OFFSET OF FIELD ENTRY IN FLV          09020000
         A     R4,FLV             REFRESH FLV ENTRY ADDRESS             09030000
                                                                        09040000
BLDFSTOR DS    0H                                                       09050000
                                                                        09060000
         STH   R1,0(,R4)          SET THE FIELD ATTRIBUTE OFFSET        09070000
         LA    R4,2(,R4)          NEXT FLV ENTRY                        09080000
         A     R0,=F'1'           SKIP FIELD ATTRIBUTE                  09090000
         AR    R3,R0              RESUME ADDRESS                        09100000
         SR    R7,R0              REMAINING LENGTH                      09110000
         B     BLDFLOOP           GO FIND NEW FIELD ATTRIBUTE           09120000
                                                                        09130000
BLDFDONE DS    0H                                                       09140000
                                                                        09150000
         ICM   R1,15,FLV          FIELD VECTORS                         09160000
         BZ    BLDFEXIT           BRANCH IF NO FIELDS                   09170000
         STH   R5,0(,R1)          SET NEW FIELD COUNT                   09180000
         L     R1,NVIBUFL         IMAGE SIZE                            09190000
         STH   R1,0(,R4)          TERMINATE FIELD VECTORS               09200000
                                                                        09210000
BLDFEXIT DS    0H                                                       09220000
                                                                        09230000
         OI    FLAGS,FLAGFLV      SHOW VECTORS ALREADY BUILT            09240000
         LM    R14,R7,SUB0SAVE    RESTORE REGISTERS                     09250000
         BR    R14                RETURN TO CALLER                      09260000
                                                                        09270000
*---------------------------------------------------------------------- 09280000
* SUBROUTINE BUMPFLV: INCREASE THE SIZE OF THE FIELD VECTOR TABLE       09290000
*                                                                       09300000
* ENTRY:  FLV & FLVMAX IN LOCAL STORAGE                                 09310000
*                                                                       09320000
* RETURN: ALL REGISTERS ARE RESTORED.                                   09330000
*---------------------------------------------------------------------- 09340000
                                                                        09350000
BUMPFLV  DS    0H                                                       09360000
                                                                        09370000
         STM   R14,R7,SUB1SAVE    SAVE REGISTERS                        09380000
         L     R3,FLVMAX          CURRENT MAX FIELD COUNT               09390000
         LR    R7,R3              SAVE COUNT                            09400000
         L     R6,FLV             CURRENT FIELD VECTOR ADDRESS          09410000
         SLL   R3,1               DOUBLE IT                             09420000
         LTR   R3,R3              IS THIS THE INITIAL ALLOCATION?       09430000
         BNZ   BUMPGET            BRANCH IF NOT                         09440000
         L     R3,=A(IVTFVSIZ)    INITIAL COUNT FOR NEW FLV             09450000
                                                                        09460000
BUMPGET  DS    0H                                                       09470000
                                                                        09480000
         ST    R3,FLVMAX          SET NEW MAXIMUM                       09490000
         LA    R3,2(,R3)          PLUS TWO ENTRIES (SIZE & TERMINATOR)  09500000
         SLL   R3,1               AMOUNT OF STORAGE NEEDED              09510000
                                                                        09520000
         $GETSTOR (R3),                                                +09530000
               LOC=ANY            DEFAULT TO PROC STORAGE               09540000
                                                                        09550000
         ST    R1,FLV             SET NEW FIELD VECTOR ADDRESS          09560000
         LTR   R7,R7              EXISTING FLV TO COPY?                 09570000
         BNP   BUMPDONE           BRANCH IF NOT                         09580000
         LA    R7,2(,R7)          PLUS TWO ENTRIES (SIZE & TERMINATOR)  09590000
         SLL   R7,1               AMOUNT OF TABLE TO COPY               09600000
         LR    R0,R1              COPY-TO ADDRESS                       09610000
         LR    R1,R7              COPY-TO LENGTH                        09620000
         LR    R3,R6              PRESERVE ADDRESS FOR RELEASE          09630000
         MVCL  R0,R6              COPY THE OLD FLV TO THE NEW ONE       09640000
                                                                        09650000
         $RETSTOR (R3)            RELEASE THE OLD FLV                   09660000
                                                                        09670000
BUMPDONE DS    0H                                                       09680000
                                                                        09690000
         LM    R14,R7,SUB1SAVE    RESTORE REGISTERS                     09700000
         BR    R14                RETURN TO CALLER                      09710000
                                                                        09720000
*---------------------------------------------------------------------- 09730000
*  CONSTANTS AND LITERALS                                               09740000
*---------------------------------------------------------------------- 09750000
                                                                        09760000
         LTORG ,                                                        09770000
                                                                        09780000
*---------------------------------------------------------------------- 09790000
* TRANSLATE TABLE FOR LOCATING SIGNIFICANT CHARACTERS                   09800000
*---------------------------------------------------------------------- 09810000
                                                                        09820000
*                0 1 2 3 4 5 6 7 8 9 A B C D E F                        09830000
                                                                        09840000
SIGN     DC    X'00000000000000000000000000000000' 00-0F                09850000
SIGN_10  DC    X'00000000000000000000000000000000' 10-1F                09860000
SIGN_20  DC    X'00000000000000000000000000000000' 20-2F                09870000
SIGN_30  DC    X'00000000000000000000000000000000' 30-3F                09880000
SIGN_40  DC    X'00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 40-4F                09890000
SIGN_50  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 50-5F                09900000
SIGN_60  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 60-6F                09910000
SIGN_70  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 70-7F                09920000
SIGN_80  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 80-8F                09930000
SIGN_90  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 90-9F                09940000
SIGN_A0  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' A0-AF                09950000
SIGN_B0  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' B0-BF                09960000
SIGN_CO  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' C0-CF                09970000
SIGN_D0  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' D0-DF                09980000
SIGN_EO  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' E0-EF                09990000
SIGN_F0  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00' F0-FF                10000000
                                                                        10010000
*---------------------------------------------------------------------- 10020000
* TRANSLATE TABLE FOR LOCATING "WHITE SPACE"                            10030000
*---------------------------------------------------------------------- 10040000
                                                                        10050000
*                0 1 2 3 4 5 6 7 8 9 A B C D E F                        10060000
                                                                        10070000
WHIT     DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 00-0F                10080000
WHIT_10  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 10-1F                10090000
WHIT_20  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 20-2F                10100000
WHIT_30  DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' 30-3F                10110000
WHIT_40  DC    X'FF000000000000000000000000000000' 40-4F                10120000
WHIT_50  DC    X'00000000000000000000000000000000' 50-5F                10130000
WHIT_60  DC    X'00000000000000000000000000000000' 60-6F                10140000
WHIT_70  DC    X'00000000000000000000000000000000' 70-7F                10150000
WHIT_80  DC    X'00000000000000000000000000000000' 80-8F                10160000
WHIT_90  DC    X'00000000000000000000000000000000' 90-9F                10170000
WHIT_A0  DC    X'00000000000000000000000000000000' A0-AF                10180000
WHIT_B0  DC    X'00000000000000000000000000000000' B0-BF                10190000
WHIT_CO  DC    X'00000000000000000000000000000000' C0-CF                10200000
WHIT_D0  DC    X'00000000000000000000000000000000' D0-DF                10210000
WHIT_EO  DC    X'00000000000000000000000000000000' E0-EF                10220000
WHIT_F0  DC    X'000000000000000000000000000000FF' F0-FF                10230000
                                                                        10240000
         PRINT NOGEN                                                    10250000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                10260000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                10270000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         10280000
         ICVT  ,                  INTEGRATOR CVT                        10290000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   10300000
         ITASK ,                  INTEGRATOR TASK BLOCK                 10310000
         ABCODES ,                INTEGRATOR $ABEND CODES               10320000
         ICATALOG VARIABLE        INTEGRATOR CATALOG COMPONENT TABLES   10330000
         NAV ,                    INTEGRATOR NAVIGATION COMPONENT       10340000
         END   ,                                                        10350000
