IVCASTAT TITLE 'SYSVCAT_ODBC_STAT VIRTUAL CATALOG TABLE'                00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* NAME:  IVCASTAT - SYSVCAT_ODBC_STAT virtual catalog table             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This table describes the format of the result set delivered        00080000
*    to ODBC SQLStatistics() function requesters. The format,           00090000
*    data types, etc. are described in the Microsoft publication        00100000
*    entitled ODBC 2.0 Programmer's Reference and SDK Guide.            00110000
*                                                                       00120000
**<DOC-OFF>*****************************************************        00130000
                                                                        00140000
         EJECT                                                          00150000
***************************************************************         00160000
*                                                                       00170000
*  MAINTENANCE:                                                         00180000
*                                                                       00190000
*    02/03/95  R. Turgeon    Int 2.0  ODCB Support                      00200000
*              Initial version                                          00210000
*                                                                       00220000
***************************************************************         00230000
                                                                        00240000
         EJECT                                                          00250000
         ODBCSQLH ,               ODBC DATA DEFINITIONS                 00260000
                                                                        00270000
         EJECT                                                          00280000
         VCATALOG ODBC_STATS      SQLStatistics() RESULT SET FORMAT     00290000
                                                                        00300000
         EJECT                                                          00310000
IVCASTAT CSECT ,                                                        00320000
IVCASTAT RMODE ANY                                                      00330000
                                                                        00340000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00350000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00360000
         DC    A(0)               KEY COUNT                             00370000
         DC    A(0)               KEY PTR VECTOR                        00380000
         DC    A(0)               RESERVED                              00390000
         DC    A(0)               RESERVED                              00400000
         DC    A(0)               RESERVED                              00410000
         DC    A(0)               RESERVED                              00420000
                                                                        00430000
COLUMNS  PTR   C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13               00440000
                                                                        00450000
*--- TABLE DEFINITION ------------------------------------------        00460000
                                                                        00470000
         TBCOLDEF TYPE=DECLARE,BASE=ODBSTATS                            00480000
                                                                        00490000
C1       TBCOLDEF ODBSTAT_TABLE_QUALIFIER,                             X00500000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00510000
               OPTS=NULLS,                                             X00520000
               EXTNAME='TABLE_QUALIFIER'                                00530000
                                                                        00540000
C2       TBCOLDEF ODBSTAT_TABLE_OWNER,                                 X00550000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00560000
               OPTS=NULLS,                                             X00570000
               EXTNAME='TABLE_OWNER'                                    00580000
                                                                        00590000
C3       TBCOLDEF ODBSTAT_TABLE_NAME,                                  X00600000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00610000
               EXTNAME='TABLE_NAME'                                     00620000
                                                                        00630000
C4       TBCOLDEF ODBSTAT_NON_UNIQUE,                                  X00640000
               DATATYP=INT,                                            X00650000
               OPTS=NULLS,                                             X00660000
               EXTNAME='NON_UNIQUE'                                     00670000
                                                                        00680000
C5       TBCOLDEF ODBSTAT_INDEX_QUALIFIER,                             X00690000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00700000
               OPTS=NULLS,                                             X00710000
               EXTNAME='INDEX_QUALIFIER'                                00720000
                                                                        00730000
C6       TBCOLDEF ODBSTAT_INDEX_NAME,                                  X00740000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00750000
               OPTS=NULLS,                                             X00760000
               EXTNAME='INDEX_NAME'                                     00770000
                                                                        00780000
C7       TBCOLDEF ODBSTAT_TYPE,                                        X00790000
               DATATYP=INT,                                            X00800000
               OPTS=NULLS,                                             X00810000
               EXTNAME='TYPE'                                           00820000
                                                                        00830000
C8       TBCOLDEF ODBSTAT_SEQ_IN_INDEX,                                X00840000
               DATATYP=INT,                                            X00850000
               OPTS=NULLS,                                             X00860000
               EXTNAME='SEQ_IN_INDEX'                                   00870000
                                                                        00880000
C9       TBCOLDEF ODBSTAT_COLUMN_NAME,                                 X00890000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00900000
               OPTS=NULLS,                                             X00910000
               EXTNAME='COLUMN_NAME'                                    00920000
                                                                        00930000
C10      TBCOLDEF ODBSTAT_COLLATION,                                   X00940000
               DATATYP=CHAR,                                           X00950000
               OPTS=NULLS,                                             X00960000
               EXTNAME='COLLATION'                                      00970000
                                                                        00980000
C11      TBCOLDEF ODBSTAT_CARDINALITY,                                 X00990000
               DATATYP=INT,                                            X01000000
               OPTS=NULLS,                                             X01010000
               EXTNAME='CARDINALITY'                                    01020000
                                                                        01030000
C12      TBCOLDEF ODBSTAT_PAGES,                                       X01040000
               DATATYP=INT,                                            X01050000
               OPTS=NULLS,                                             X01060000
               EXTNAME='PAGES'                                          01070000
                                                                        01080000
C13      TBCOLDEF ODBSTAT_FILTER_COND,                                 X01090000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X01100000
               OPTS=NULLS,                                             X01110000
               EXTNAME='FILTER_CONDITION'                               01120000
                                                                        01130000
                                                                        01140000
*--- INDEX DEFINITION ------------------------------------------        01150000
                                                                        01160000
*---------------------------------------------------------------        01170000
                                                                        01180000
         PRINT NOGEN                                                    01190000
         @TBCOLDF ,                                                     01200000
         @TBKEYDF ,                                                     01210000
         END   ,                                                        01220000
