IVCASCOL TITLE 'SYSVCAT_ODBC_SCOL VIRTUAL CATALOG TABLE'                00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* NAME:  IVCASCOL - SYSVCAT_ODBC_SCOL virtual catalog table             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This table describes the format of the result set delivered        00080000
*    to ODBC SQLSpecialColumns() function requesters. The format,       00090000
*    data types, etc. are described in the Microsoft publication        00100000
*    entitled ODBC 2.0 Programmer's Reference and SDK Guide.            00110000
*                                                                       00120000
**<DOC-OFF>*****************************************************        00130000
                                                                        00140000
         EJECT                                                          00150000
***************************************************************         00160000
*                                                                       00170000
*  MAINTENANCE:                                                         00180000
*                                                                       00190000
*    01/25/95  R. Turgeon    Int 2.0  ODCB Support                      00200000
*              Initial version                                          00210000
*                                                                       00220000
***************************************************************         00230000
                                                                        00240000
         EJECT                                                          00250000
         ODBCSQLH ,               ODBC DATA DEFINITIONS                 00260000
                                                                        00270000
         EJECT                                                          00280000
         VCATALOG ODBC_SCOLS      SQLSpecialColumns() RESULT SET FORMAT 00290000
                                                                        00300000
         EJECT                                                          00310000
IVCASCOL CSECT ,                                                        00320000
IVCASCOL RMODE ANY                                                      00330000
                                                                        00340000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00350000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00360000
         DC    A(0)               KEY COUNT                             00370000
         DC    A(0)               KEY PTR VECTOR                        00380000
         DC    A(0)               RESERVED                              00390000
         DC    A(0)               RESERVED                              00400000
         DC    A(0)               RESERVED                              00410000
         DC    A(0)               RESERVED                              00420000
                                                                        00430000
COLUMNS  PTR   C0,C1,C2,C3,C4,C5,C6,C7,C8                               00440000
                                                                        00450000
                                                                        00460000
*--- TABLE DEFINITION ------------------------------------------        00470000
                                                                        00480000
         TBCOLDEF TYPE=DECLARE,BASE=ODBSCOLS                            00490000
                                                                        00500000
C0       TBCOLDEF ODBSCOL_TABLE_NAME,                                  X00510000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00520000
               EXTNAME='TABLE_NAME'                                     00530000
                                                                        00540000
C1       TBCOLDEF ODBSCOL_SCOPE,                                       X00550000
               DATATYP=INT,                                            X00560000
               OPTS=NULLS,                                             X00570000
               EXTNAME='SCOPE'                                          00580000
                                                                        00590000
C2       TBCOLDEF ODBSCOL_COLUMN_NAME,                                 X00600000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00610000
               EXTNAME='COLUMN_NAME'                                    00620000
                                                                        00630000
C3       TBCOLDEF ODBSCOL_DATA_TYPE,                                   X00640000
               DATATYP=INT,                                            X00650000
               EXTNAME='DATA_TYPE'                                      00660000
                                                                        00670000
C4       TBCOLDEF ODBSCOL_TYPE_NAME,                                   X00680000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00690000
               EXTNAME='TYPE_NAME'                                      00700000
                                                                        00710000
C5       TBCOLDEF ODBSCOL_PRECISION,                                   X00720000
               DATATYP=INT,                                            X00730000
               OPTS=NULLS,                                             X00740000
               EXTNAME='PRECISION'                                      00750000
                                                                        00760000
C6       TBCOLDEF ODBSCOL_LENGTH,                                      X00770000
               DATATYP=INT,                                            X00780000
               OPTS=NULLS,                                             X00790000
               EXTNAME='LENGTH'                                         00800000
                                                                        00810000
C7       TBCOLDEF ODBSCOL_SCALE,                                       X00820000
               DATATYP=INT,                                            X00830000
               OPTS=NULLS,                                             X00840000
               EXTNAME='SCALE'                                          00850000
                                                                        00860000
C8       TBCOLDEF ODBSCOL_PSEUDO_COLUMN,                               X00870000
               DATATYP=INT,                                            X00880000
               OPTS=NULLS,                                             X00890000
               EXTNAME='PSEUDO_COLUMN'                                  00900000
                                                                        00910000
                                                                        00920000
*--- INDEX DEFINITION ------------------------------------------        00930000
                                                                        00940000
*---------------------------------------------------------------        00950000
                                                                        00960000
         PRINT NOGEN                                                    00970000
         @TBCOLDF ,                                                     00980000
         @TBKEYDF ,                                                     00990000
         END   ,                                                        01000000
