IVCACOLS TITLE 'SYSVCAT_ODBC_COLS VIRTUAL CATALOG TABLE'                00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* NAME:  IVCACOLS - SYSVCAT_ODBC_COLS virtual catalog table             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This table describes the format of the result set delivered        00080000
*    to ODBC SQLColumns() function requesters.  The format,             00090000
*    data types, etc. are described in the Microsoft publication        00100000
*    entitled ODBC 2.0 Programmer's Reference and SDK Guide.            00110000
*                                                                       00120000
**<DOC-OFF>*****************************************************        00130000
                                                                        00140000
         EJECT                                                          00150000
***************************************************************         00160000
*                                                                       00170000
*  MAINTENANCE:                                                         00180000
*                                                                       00190000
*    01/25/95  R. Turgeon    Int 2.0  ODCB Support                      00200000
*              Initial version                                          00210000
*                                                                       00220000
***************************************************************         00230000
                                                                        00240000
         EJECT                                                          00250000
         ODBCSQLH ,               ODBC DATA DEFINITIONS                 00260000
                                                                        00270000
         EJECT                                                          00280000
         VCATALOG ODBC_COLS       SQLCOLUMNS() RESULT SET FORMAT        00290000
                                                                        00300000
         EJECT                                                          00310000
IVCACOLS CSECT ,                                                        00320000
IVCACOLS RMODE ANY                                                      00330000
                                                                        00340000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00350000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00360000
         DC    A(0)               KEY COUNT                             00370000
         DC    A(0)               KEY PTR VECTOR                        00380000
         DC    A(0)               RESERVED                              00390000
         DC    A(0)               RESERVED                              00400000
         DC    A(0)               RESERVED                              00410000
         DC    A(0)               RESERVED                              00420000
                                                                        00430000
COLUMNS  PTR   C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12                   00440000
                                                                        00450000
*--- TABLE DEFINITION ------------------------------------------        00460000
                                                                        00470000
         TBCOLDEF TYPE=DECLARE,BASE=ODBCOLS                             00480000
                                                                        00490000
C1       TBCOLDEF ODBCOL_TABLE_QUALIFIER,                              X00500000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00510000
               OPTS=NULLS,                                             X00520000
               EXTNAME='TABLE_QUALIFIER'                                00530000
                                                                        00540000
C2       TBCOLDEF ODBCOL_TABLE_OWNER,                                  X00550000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00560000
               OPTS=NULLS,                                             X00570000
               EXTNAME='TABLE_OWNER'                                    00580000
                                                                        00590000
C3       TBCOLDEF ODBCOL_TABLE_NAME,                                   X00600000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00610000
               EXTNAME='TABLE_NAME'                                     00620000
                                                                        00630000
C4       TBCOLDEF ODBCOL_COLUMN_NAME,                                  X00640000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00650000
               EXTNAME='COLUMN_NAME'                                    00660000
                                                                        00670000
C5       TBCOLDEF ODBCOL_DATA_TYPE,                                    X00680000
               DATATYP=INT,                                            X00690000
               EXTNAME='DATA_TYPE'                                      00700000
                                                                        00710000
C6       TBCOLDEF ODBCOL_TYPE_NAME,                                    X00720000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00730000
               EXTNAME='TYPE_NAME'                                      00740000
                                                                        00750000
C7       TBCOLDEF ODBCOL_PRECISION,                                    X00760000
               DATATYP=INT,                                            X00770000
               OPTS=NULLS,                                             X00780000
               EXTNAME='PRECISION'                                      00790000
                                                                        00800000
C8       TBCOLDEF ODBCOL_LENGTH,                                       X00810000
               DATATYP=INT,                                            X00820000
               OPTS=NULLS,                                             X00830000
               EXTNAME='LENGTH'                                         00840000
                                                                        00850000
C9       TBCOLDEF ODBCOL_SCALE,                                        X00860000
               DATATYP=INT,                                            X00870000
               OPTS=NULLS,                                             X00880000
               EXTNAME='SCALE'                                          00890000
                                                                        00900000
C10      TBCOLDEF ODBCOL_RADIX,                                        X00910000
               DATATYP=INT,                                            X00920000
               OPTS=NULLS,                                             X00930000
               EXTNAME='RADIX'                                          00940000
                                                                        00950000
C11      TBCOLDEF ODBCOL_NULLABLE,                                     X00960000
               DATATYP=INT,                                            X00970000
               EXTNAME='NULLABLE'                                       00980000
                                                                        00990000
C12      TBCOLDEF ODBCOL_REMARKS,                                      X01000000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X01010000
               OPTS=NULLS,                                             X01020000
               EXTNAME='REMARKS'                                        01030000
                                                                        01040000
                                                                        01050000
*--- INDEX DEFINITION ------------------------------------------        01060000
                                                                        01070000
*---------------------------------------------------------------        01080000
                                                                        01090000
         PRINT NOGEN                                                    01100000
         @TBCOLDF ,                                                     01110000
         @TBKEYDF ,                                                     01120000
         END   ,                                                        01130000
