IVCAGTYP TITLE 'SYSVCAT_ODBC_TYPEI VIRTUAL CATALOG TABLE'               00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* NAME:  IVCACOLS - SYSVCAT_ODBC_TYPEI virtual catalog table            00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This table describes the format of the result set delivered        00080000
*    to ODBC SQLGetTypeInfo() function requesters.  The format,         00090000
*    data types, etc. are described in the Microsoft publication        00100000
*    entitled ODBC 2.0 Programmer's Reference and SDK Guide.            00110000
*                                                                       00120000
**<DOC-OFF>*****************************************************        00130000
                                                                        00140000
         EJECT                                                          00150000
***************************************************************         00160000
*                                                                       00170000
*  MAINTENANCE:                                                         00180000
*                                                                       00190000
*    06/16/95  R. Turgeon    Int 2.0  ODCB Support                      00200000
*              Initial version                                          00210000
*                                                                       00220000
***************************************************************         00230000
                                                                        00240000
         EJECT                                                          00250000
         ODBCSQLH ,               ODBC DATA DEFINITIONS                 00260000
                                                                        00270000
         EJECT                                                          00280000
         VCATALOG ODBC_TYPEI      SQLGetTypeInfo() RESULT SET FORMAT    00290000
                                                                        00300000
         EJECT                                                          00310000
IVCAGTYP CSECT ,                                                        00320000
IVCAGTYP RMODE ANY                                                      00330000
                                                                        00340000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00350000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00360000
         DC    A(0)               KEY COUNT                             00370000
         DC    A(0)               KEY PTR VECTOR                        00380000
         DC    A(0)               RESERVED                              00390000
         DC    A(0)               RESERVED                              00400000
         DC    A(0)               RESERVED                              00410000
         DC    A(0)               RESERVED                              00420000
                                                                        00430000
COLUMNS  PTR   C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15       00440000
                                                                        00450000
*--- TABLE DEFINITION ------------------------------------------        00460000
                                                                        00470000
         TBCOLDEF TYPE=DECLARE,BASE=ODBTYPEI                            00480000
                                                                        00490000
C1       TBCOLDEF ODBTYPE_TYPE_NAME,                                   X00500000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00510000
               EXTNAME='TYPE_NAME'                                      00520000
                                                                        00530000
C2       TBCOLDEF ODBTYPE_DATA_TYPE,                                   X00540000
               DATATYP=INT,                                            X00550000
               EXTNAME='DATA_TYPE'                                      00560000
                                                                        00570000
C3       TBCOLDEF ODBTYPE_PRECISION,                                   X00580000
               DATATYP=INT,                                            X00590000
               OPTS=NULLS,                                             X00600000
               EXTNAME='PRECISION'                                      00610000
                                                                        00620000
C4       TBCOLDEF ODBTYPE_LITPFX,                                      X00630000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00640000
               OPTS=NULLS,                                             X00650000
               EXTNAME='LITERAL_PREFIX'                                 00660000
                                                                        00670000
C5       TBCOLDEF ODBTYPE_LITSFX,                                      X00680000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00690000
               OPTS=NULLS,                                             X00700000
               EXTNAME='LITERAL_SUFFIX'                                 00710000
                                                                        00720000
C6       TBCOLDEF ODBTYPE_CREATE_PARAMS,                               X00730000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00740000
               OPTS=NULLS,                                             X00750000
               EXTNAME='CREATE_PARAMS'                                  00760000
                                                                        00770000
C7       TBCOLDEF ODBTYPE_NULLABLE,                                    X00780000
               DATATYP=INT,                                            X00790000
               EXTNAME='NULLABLE'                                       00800000
                                                                        00810000
C8       TBCOLDEF ODBTYPE_CASE_SENSITIVE,                              X00820000
               DATATYP=INT,                                            X00830000
               EXTNAME='CASE_SENSITIVE'                                 00840000
                                                                        00850000
C9       TBCOLDEF ODBTYPE_SEARCHABLE,                                  X00860000
               DATATYP=INT,                                            X00870000
               EXTNAME='SEARCHABLE'                                     00880000
                                                                        00890000
C10      TBCOLDEF ODBTYPE_UNSIGNED_ATTRIBUTE,                          X00900000
               DATATYP=INT,                                            X00910000
               OPTS=NULLS,                                             X00920000
               EXTNAME='UNSIGNED_ATTRIB'                                00930000
                                                                        00940000
C11      TBCOLDEF ODBTYPE_MONEY,                                       X00950000
               DATATYP=INT,                                            X00960000
               EXTNAME='MONEY'                                          00970000
                                                                        00980000
C12      TBCOLDEF ODBTYPE_AUTO_INCREMENT,                              X00990000
               DATATYP=INT,                                            X01000000
               OPTS=NULLS,                                             X01010000
               EXTNAME='AUTO_INCREMENT'                                 01020000
                                                                        01030000
C13      TBCOLDEF ODBTYPE_LOCAL_TYPE_NAME,                             X01040000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X01050000
               OPTS=NULLS,                                             X01060000
               EXTNAME='LOCAL_TYPE_NAME'                                01070000
                                                                        01080000
C14      TBCOLDEF ODBTYPE_MINIMUM_SCALE,                               X01090000
               DATATYP=INT,                                            X01100000
               OPTS=NULLS,                                             X01110000
               EXTNAME='MINIMUM_SCALE'                                  01120000
                                                                        01130000
C15      TBCOLDEF ODBTYPE_MAXIMUM_SCALE,                               X01140000
               DATATYP=INT,                                            X01150000
               OPTS=NULLS,                                             X01160000
               EXTNAME='MAXIMUM_SCALE'                                  01170000
                                                                        01180000
                                                                        01190000
*--- INDEX DEFINITION ------------------------------------------        01200000
                                                                        01210000
*---------------------------------------------------------------        01220000
                                                                        01230000
         PRINT NOGEN                                                    01240000
         @TBCOLDF ,                                                     01250000
         @TBKEYDF ,                                                     01260000
         END   ,                                                        01270000
