IVCATABS TITLE 'SYSVCAT_ODBC_TABS VIRTUAL CATALOG TABLE'                00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* NAME:  IVCATABS - SYSVCAT_ODBC_TABS virtual catalog table             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This table describes the format of the result set delivered        00080000
*    to ODBC SQLTables() function requesters.  The format,              00090000
*    data types, etc. are described in the Microsoft publication        00100000
*    entitled ODBC 2.0 Programmer's Reference and SDK Guide.            00110000
*                                                                       00120000
**<DOC-OFF>*****************************************************        00130000
                                                                        00140000
         EJECT                                                          00150000
***************************************************************         00160000
*                                                                       00170000
*  MAINTENANCE:                                                         00180000
*                                                                       00190000
*    02/03/95  R. Turgeon    Int 2.0  ODCB Support                      00200000
*              Initial version                                          00210000
*                                                                       00220000
***************************************************************         00230000
                                                                        00240000
         EJECT                                                          00250000
         ODBCSQLH ,               ODBC DATA DEFINITIONS                 00260000
                                                                        00270000
         EJECT                                                          00280000
         VCATALOG ODBC_TABS       SQLTables() RESULT SET FORMAT         00290000
                                                                        00300000
         EJECT                                                          00310000
IVCATABS CSECT ,                                                        00320000
IVCATABS RMODE ANY                                                      00330000
                                                                        00340000
         DC    A(COLUMNS)         NUMBER OF COLUMNS                     00350000
         DC    A(#COLUMNS)        COLUMN PTR VECTOR                     00360000
         DC    A(0)               KEY COUNT                             00370000
         DC    A(0)               KEY PTR VECTOR                        00380000
         DC    A(0)               RESERVED                              00390000
         DC    A(0)               RESERVED                              00400000
         DC    A(0)               RESERVED                              00410000
         DC    A(0)               RESERVED                              00420000
                                                                        00430000
COLUMNS  PTR   C1,C2,C3,C4,C5                                           00440000
                                                                        00450000
*--- TABLE DEFINITION ------------------------------------------        00460000
                                                                        00470000
         TBCOLDEF TYPE=DECLARE,BASE=ODBTABS                             00480000
                                                                        00490000
C1       TBCOLDEF ODBTAB_TABLE_QUALIFIER,                              X00500000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00510000
               OPTS=NULLS,                                             X00520000
               EXTNAME='TABLE_QUALIFIER'                                00530000
                                                                        00540000
C2       TBCOLDEF ODBTAB_TABLE_OWNER,                                  X00550000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00560000
               OPTS=NULLS,                                             X00570000
               EXTNAME='TABLE_OWNER'                                    00580000
                                                                        00590000
C3       TBCOLDEF ODBTAB_TABLE_NAME,                                   X00600000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00610000
               OPTS=NULLS,                                             X00620000
               EXTNAME='TABLE_NAME'                                     00630000
                                                                        00640000
C4       TBCOLDEF ODBTAB_TABLE_TYPE,                                   X00650000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00660000
               OPTS=NULLS,                                             X00670000
               EXTNAME='TABLE_TYPE'                                     00680000
                                                                        00690000
C5       TBCOLDEF ODBTAB_REMARKS,                                      X00700000
               DATATYP=VARCHAR,MAXLEN=ODBC_MAX_VARCHAR,                X00710000
               OPTS=NULLS,                                             X00720000
               EXTNAME='REMARKS'                                        00730000
                                                                        00740000
                                                                        00750000
*--- INDEX DEFINITION ------------------------------------------        00760000
                                                                        00770000
*---------------------------------------------------------------        00780000
                                                                        00790000
         PRINT NOGEN                                                    00800000
         @TBCOLDF ,                                                     00810000
         @TBKEYDF ,                                                     00820000
         END   ,                                                        00830000
