IVDBPURG TITLE '- PURGE VDB TABLE DEFINITION CACHE'                     00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IVDBPURG - Purge VDB table definition cache                  00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is used to detach all VDB table definitions           00080000
*    queued to a given IPROJ and delete the associated RVD (VDB         00090000
*    table reference) entries.  It is intended for use in               00100000
*    project resource management (RMX) routines.  The normal            00110000
*    serialization safeguards including the VDB table use count         00120000
*    are not consulted.                                                 00130000
*                                                                       00140000
*                                                                       00150000
* NOTES:                                                                00160000
*                                                                       00170000
*    The unordered list of RVDs is traversed.  IVDBRET is               00180000
*    invoked for any RVD containing an active table definition.         00190000
*    Then, the RVD itself is deleted.                                   00200000
*                                                                       00210000
*                                                                       00220000
* ON ENTRY:                                                             00230000
*                                                                       00240000
*    R1  contains the address of an IPROJ                               00250000
*                                                                       00260000
*                                                                       00270000
* ON EXIT:                                                              00280000
*                                                                       00290000
*    N/A                                                                00300000
*                                                                       00310000
**<DOC-OFF>****************************************************         00320000
                                                                        00330000
         EJECT                                                          00340000
***************************************************************         00350000
*                                                                       00360000
* MAINTENANCE:                                                          00370000
*                                                                       00380000
*    08/28/95 R. Turgeon                                                00390000
*             Initial version                                           00400000
*                                                                       00410000
***************************************************************         00420000
                                                                        00430000
         EJECT                                                          00440000
         #WORK ,                                                        00450000
                                                                        00460000
REGSAVE  DS    16F                LOCAL SUBROUTINE SAVEAREA             00470000
WK256    DS    0F,XL256           WORKAREA                              00480000
                                                                        00490000
         #ENDWORK ,                                                     00500000
                                                                        00510000
         EJECT                                                          00520000
         VDBREFNT ,               VDB TABLE REFERENCE ENTRY             00530000
                                                                        00540000
         EJECT                                                          00550000
         IPROJ ,                  PROJECT                               00560000
                                                                        00570000
         EJECT                                                          00580000
         EQUS  ,                                                        00590000
                                                                        00600000
         EJECT                                                          00610000
IVDBPURG #ENTER BASE=R12,PREG=R7                                        00620000
                                                                        00630000
         USING ITASK,R10          ITASK ADDRESSABILITY                  00640000
                                                                        00650000
         EJECT                                                          00660000
***************************************************************         00670000
*                                                                       00680000
*   Run the unordered RVD list and delete all VDB definitions           00690000
*                                                                       00700000
***************************************************************         00710000
                                                                        00720000
         USING IPROJ,R7           LIFE OF FUNCTION ADDRESSABILITY       00730000
                                                                        00740000
         ICM   R9,15,PRJEXRFQ     REFERENCED TABLES LIST                00750000
         BZ    COMPLETE           DONE IF NONE                          00760000
         USING VDBREFNT,R9        RVD ENTRY FORMAT                      00770000
                                                                        00780000
         XC    PRJEXRFQ,PRJEXRFQ  PREVENT RECURSIVE CALLS IF ABEND      00790000
         XC    PRJEXRTR,PRJEXRTR                                        00800000
         XC    PRJIRVDB,PRJIRVDB  VDBCACHE() USAGE                      00810000
                                                                        00820000
RVDSCAN  DS    0H                                                       00830000
         L     R8,RVDNEXT         SAVE PTR TO NEXT ENTRY                00840000
         LR    R1,R9              R1 <== RVD ENTRY                      00850000
         BAS   R14,FREEVDB        FREE ALL VDB TABLE DEFINITIONS        00860000
                                                                        00870000
         $RETSTOR (R9),QHDR=0     RELEASE THE RVD                       00880000
                                                                        00890000
         LTR   R9,R8              RVDS REMAIN?                          00900000
         BNZ   RVDSCAN            GET THEM ALL                          00910000
         DROP  R9,R7              VDBREFNT, IPROJ                       00920000
                                                                        00930000
***************************************************************         00940000
*                                                                       00950000
*   Return to caller                                                    00960000
*                                                                       00970000
***************************************************************         00980000
                                                                        00990000
COMPLETE DS    0H                                                       01000000
         SR    R15,R15            RETURN CODE NOT DEFINED               01010000
                                                                        01020000
         #EXIT ,                                                        01030000
                                                                        01040000
         EJECT                                                          01050000
***************************************************************         01060000
*                                                                       01070000
* ROUTINE:  FREEVDB - Free VBD table definitions of given RVD           01080000
*                                                                       01090000
* ON ENTRY:                                                             01100000
*                                                                       01110000
*    R1  contains the address of an RVD entry (VDBREFNT)                01120000
*                                                                       01130000
* ON EXIT:                                                              01140000
*                                                                       01150000
*    N/A                                                                01160000
*                                                                       01170000
***************************************************************         01180000
                                                                        01190000
FREEVDB  DS    0H                                                       01200000
         STM   R0,R14,REGSAVE     PRESERVE MAINLINE REGS                01210000
                                                                        01220000
         LR    R9,R1              ACCEPT PASSED RVD                     01230000
         USING VDBREFNT,R9                                              01240000
                                                                        01250000
         LA    R6,RVDLOAD         DML STATEMENT TYPE ARRAY              01260000
         USING RVDENTRY,R6        ESTABLISH DML PERSPECTIVE             01270000
                                                                        01280000
*--------------------------------------------------------------         01290000
*   Free all DML perspectives for this VDB table                        01300000
*--------------------------------------------------------------         01310000
                                                                        01320000
         LA    R2,VDBREFNT+RVDBREFL                                     01330000
                                                                        01340000
FREEDML  DS    0H                 VDB DEFINITION FOR THIS->DML          01350000
         ICM   R1,15,RVDELRET     R1 <== DANGLING VDB TABLE DEFINITION? 01360000
         BZ    FREEADV            NEXT DML IF NOT                       01370000
                                                                        01380000
         @CALL IVDBRET,CTYPE=CVT,WKA=WK256                              01390000
                                                                        01400000
FREEADV  DS    0H                                                       01410000
         LA    R6,RVDENTRY+RVDELN ADVANCE TO NEXT ENTRY                 01420000
         CR    R6,R2              GOT THEM ALL?                         01430000
         BL    FREEDML            AGAIN IF NOT                          01440000
         DROP  R6,R9              RVDENTRY, VDBREFNT                    01450000
                                                                        01460000
*--------------------------------------------------------------         01470000
*   Return matching RVD (*RVD) or RVD subtree root addr (**RVD)         01480000
*--------------------------------------------------------------         01490000
                                                                        01500000
         LM    R0,R14,REGSAVE     RESTORE MAINLINE REGS                 01510000
         SR    R15,R15            RETURN CODE NOT DEFINED               01520000
         BR    R14                RETURN                                01530000
                                                                        01540000
         EJECT                                                          01550000
***************************************************************         01560000
*                                                                       01570000
*   Local read only storage                                             01580000
*                                                                       01590000
***************************************************************         01600000
                                                                        01610000
         LTORG ,                                                        01620000
                                                                        01630000
         EJECT                                                          01640000
         PRINT NOGEN                                                    01650000
         ICVT  ,                                                        01660000
         ITASK ,                                                        01670000
         END   ,                                                        01680000
