IVDBRET  TITLE '- RELEASE VIRTUAL DATABASE TABLE DEFINITION'            00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IVDBRET - Release virtual database table definition          00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is used to release (delete) a virtual                 00080000
*    database table definition constructed by IVDBLOAD.  The            00090000
*    VDB LOAD return area (VDBLRET) provided on entry and all           00100000
*    associated data areas are freed.                                   00110000
*                                                                       00120000
*                                                                       00130000
* NOTES:                                                                00140000
*                                                                       00150000
*    Because the VDBLRET return area is itself spanned by a             00160000
*    storage extent defined in the storage obligation list,             00170000
*    LVDBSTG is first copied to working storage.                        00180000
*                                                                       00190000
*                                                                       00200000
* ON ENTRY:                                                             00210000
*                                                                       00220000
*    R1  contains the address of a VDB LOAD return area as              00230000
*        mapped by VDBLRET (VDBLOADP macro)                             00240000
*                                                                       00250000
*    R0  contains the address of a 256 byte work area or zero           00260000
*                                                                       00270000
*                                                                       00280000
* ON EXIT:                                                              00290000
*                                                                       00300000
*    N/A                                                                00310000
*                                                                       00320000
**<DOC-OFF>****************************************************         00330000
                                                                        00340000
         EJECT                                                          00350000
***************************************************************         00360000
*                                                                       00370000
* MAINTENANCE:                                                          00380000
*                                                                       00390000
*    08/28/95 R. Turgeon                                                00400000
*             Initial version                                           00410000
*                                                                       00420000
***************************************************************         00430000
                                                                        00440000
         EJECT                                                          00450000
         VDBLOADP ,          VDB LOAD REQUEST / RETURN LISTS            00460000
                                                                        00470000
         EJECT                                                          00480000
         EQUS  ,                                                        00490000
                                                                        00500000
         EJECT                                                          00510000
         #WORK LENGTH=256                                               00520000
                                                                        00530000
RETLISTL EQU   LVDBSTGE-LVDBSTG                                         00540000
RETLIST  DS    0F,XL(RETLISTL)                                          00550000
                                                                        00560000
         #ENDWORK ,                                                     00570000
                                                                        00580000
         EJECT                                                          00590000
IVDBRET  #ENTER BASE=R12,PREG=R8,WAPASS=YES                             00600000
                                                                        00610000
         USING ITASK,R10          ITASK ADDRESSABILITY                  00620000
                                                                        00630000
         EJECT                                                          00640000
***************************************************************         00650000
*                                                                       00660000
*   Release VDB definition                                              00670000
*                                                                       00680000
***************************************************************         00690000
                                                                        00700000
         LTR   R8,R8              VDB DEFINITION PROVIDED?              00710000
         BZ    NORMRET            DONE IF NOT                           00720000
                                                                        00730000
         USING VDBLRET,R8                                               00740000
         MVC   RETLIST(RETLISTL),LVDBSTG                                00750000
                                                                        00760000
         LA    R2,RETLIST         STORAGE RELEASE OBLIGATION LIST       00770000
         LA    R4,4               SIZE OF EACH ENTRY (PTR)              00780000
         LA    R5,RETLIST+RETLISTL-1   END OF LIST IN BXLE FORMAT       00790000
                                                                        00800000
LVDBNXT  DS    0H                                                       00810000
         ICM   R3,15,0(R2)        STORAGE RELEASE OBLIGATION?           00820000
         BZ    NOLVDBX            SKIP IF NO ASSOCIATED STG             00830000
                                                                        00840000
         $RETSTOR (R3),QHDR=0                                           00850000
                                                                        00860000
NOLVDBX  DS    0H                                                       00870000
         BXLE  R2,R4,LVDBNXT                                            00880000
         DROP  R8                 VDBLRET                               00890000
                                                                        00900000
         EJECT                                                          00910000
***************************************************************         00920000
*                                                                       00930000
*   Return to requester                                                 00940000
*                                                                       00950000
***************************************************************         00960000
                                                                        00970000
NORMRET  DS    0H                                                       00980000
         SR    R15,R15                                                  00990000
                                                                        01000000
         #EXIT ,                                                        01010000
                                                                        01020000
         EJECT                                                          01030000
***************************************************************         01040000
*                                                                       01050000
*   Local read only storage                                             01060000
*                                                                       01070000
***************************************************************         01080000
                                                                        01090000
         LTORG ,                                                        01100000
                                                                        01110000
         EJECT                                                          01120000
         PRINT NOGEN                                                    01130000
         ICVT  ,                                                        01140000
         ITASK ,                                                        01150000
         END   ,                                                        01160000
