IVSESSX  TITLE '- START VIRTUAL SESSION'                                00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IVSESSX  - Start virtual session (COOP requester)            00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is responsible for starting SLU sessions on           00080000
*    behalf of a remote (COOP) request. IVSESACC is invoked to          00090000
*    perform session access validation and to acquire the               00100000
*    SYSAPPLS row that associates the external application name         00110000
*    provided with the VTAM application name and logmode.               00120000
*                                                                       00130000
*    A 'session entity' is created with a key of the vdevice            00140000
*    logical session handle, which is then queued to the IUSER.         00150000
*    A SLUHANDL is associated with the entity to serve as an            00160000
*    anchor for all session dependent data structures managed           00170000
*    by the SLU driver.                                                 00180000
*                                                                       00190000
*    IVSESTRT is invoked to start the session. If that request          00200000
*    fails, the new entity and its associated SLUHANDL are              00210000
*    deleted and appropriate diagnostics are returned to COOP.          00220000
*                                                                       00230000
*    If the session is established, SLUHANDL initialization is          00240000
*    completed by the SLU session driver. In particular, it             00250000
*    places the driver's IPCB address in that handle allowing           00260000
*    subsequent requests from remote users to address that              00270000
*    driver directly ($TSEND PCB=).                                     00280000
*                                                                       00290000
*    Upon completion of session start, ownership of the session         00300000
*    entity and the SLUHANDL is surrendered to the SLU session          00310000
*    driver, who assumes all responsibility for cleanup.                00320000
*                                                                       00330000
*                                                                       00340000
* ON ENTRY:                                                             00350000
*                                                                       00360000
*    R1  contains the address of a transaction format parameter         00370000
*        list mapped by XVSSTART                                        00380000
*                                                                       00390000
*                                                                       00400000
* ON EXIT:                                                              00410000
*                                                                       00420000
*    A response buffer described by YVSERESP is constructed,            00430000
*    tansmitted, and released.                                          00440000
*                                                                       00450000
*    R15 and YVSERETC contain one of the following return codes         00460000
*                                                                       00470000
*       RC00 - session start completed without error                    00480000
*                                                                       00490000
*       RC04 - application not defined                                  00500000
*                                                                       00510000
*       RC08 - IVSESTRT return code indicating that an error            00520000
*              occurred in the $SESS interface.  YVSERSNC and           00530000
*              YVSEINFO contain the $SESS return and reason             00540000
*              codes, respectively.                                     00550000
*                                                                       00560000
*       RC12 - IVSESTRT return code indicating that an error            00570000
*              was detected during SLU driver startup or                00580000
*              synchronization.  YVSERSNC contains the SLU              00590000
*              driver post code.                                        00600000
*                                                                       00610000
*       RC16 - attempt to start multiple sessions on a single           00620000
*              LSESS                                                    00630000
*                                                                       00640000
*       RC20 - application access violation.  YVSERSNC and              00650000
*              YVSEINFO contain the security system (RACROUTE)          00660000
*              return and reason codes, respectively.                   00670000
*                                                                       00680000
*                                                                       00690000
* MESSAGES:                                                             00700000
*                                                                       00710000
*    001 - Unable to complete <S> request - RC: <I>                     00720000
*    005 - Session already active                                       00730000
*                                                                       00740000
*    Additional messages may be posted by the IVSESACC and              00750000
*    IVSESTRT session establishment common services routines.           00760000
*                                                                       00770000
**<DOC-OFF>****************************************************         00780000
                                                                        00790000
         EJECT                                                          00800000
***************************************************************         00810000
*                                                                       00820000
* MAINTENANCE:                                                          00830000
*                                                                       00840000
*    04/20/95 R. Turgeon                                                00850000
*             Broke common session start preparation and                00860000
*             execution sequences into IVSES* service routines.         00870000
*                                                                       00880000
*    12/19/95 R. Turgeon          Rel 2.1                               00890000
*             Add requesters workunit token to SLU session              00900000
*             handle                                                    00910000
*                                                                       00920000
***************************************************************         00930000
                                                                        00940000
         EJECT                                                          00950000
         XVSESTRT ,               REQUEST FORMAT                        00960000
                                                                        00970000
         EJECT                                                          00980000
         SLUHANDL ,               APPLICATION SESSION HANDLE            00990000
                                                                        01000000
         EJECT                                                          01010000
         VSESACCP ,               SESSION START COMMON PREPARATION      01020000
                                                                        01030000
         EJECT                                                          01040000
         VSESTRTP ,               SESSION START COMMON EXECUTION        01050000
                                                                        01060000
         EJECT                                                          01070000
         $ENTITY DSECT=YES        ENTITY MANAGER REQUEST LIST, ETC.     01080000
                                                                        01090000
         EJECT                                                          01100000
         ICATALOG APPLS           RESOURCE DEFINITIONS                  01110000
                                                                        01120000
         EJECT                                                          01130000
         ABCODES ,                                                      01140000
                                                                        01150000
         EQUS  ,                                                        01160000
                                                                        01170000
         EJECT                                                          01180000
                                                                        01190000
         $MSGDFT PREFIX=ICTPID,COMPID='VSE',TABLE=*#MSGS,              X01200000
               CONID=*ICTCONID,CONNAME=ICTCONNM,                       X01210000
               PRINT=NOGEN,MF=(E,$MSGMFL)                               01220000
                                                                        01230000
         EJECT                                                          01240000
         #WORK ,                                                        01250000
                                                                        01260000
@SLUHNDL DS    A                  ADDR OF ALLOCATED SLUHANDL            01270000
                                                                        01280000
RETC     DS    F                  RETURN CODE                           01290000
RSNC     DS    F                  REASON CODE                           01300000
INFOC    DS    F                  INFO CODE                             01310000
                                                                        01320000
SNASTATE DS    0F                 SNASTATE INFO                         01330000
SNAS1    DS    X                     STATE BYTE 1                       01340000
SNAS2    DS    X                     STATE BYTE 2                       01350000
SNAS3    DS    X                     STATE BYTE 3                       01360000
SNAS4    DS    X                     STATE BYTE 4                       01370000
                                                                        01380000
SLUTOKEN DS    XL8                SLU SESSION $ENTITY TOKEN             01390000
USERAREA DS    4F                 $ENTITY USERDATA CONSTRUCTION AREA    01400000
                                                                        01410000
$SYSAPPL DS    XL(SYSAPLSN)       SYSAPPLS APPL DEFINITION              01420000
                                                                        01430000
$MSGMFL  $MSG  MF=(L,*),FIELDS=(,,,,)   $MSG PLIST CONSTRUCTION AREA    01440000
                                                                        01450000
ALIGN    DS    0F                 ALIGNMENT                             01460000
MSGRET   DS    XL512              MESSAGE CONSTRUCTION AREA             01470000
                                                                        01480000
         YVSERESP TYPE=BLOCK      DIRECTLY ADDRESSABLE RESPONSE BLOCK   01490000
                                                                        01500000
         #ENDWORK ,                                                     01510000
                                                                        01520000
         EJECT ,                                                        01530000
IVSESSX  #ENTER PREG=R8                                                 01540000
                                                                        01550000
         USING ITASK,R10          STDENV                                01560000
                                                                        01570000
         L     R9,TSKPCBC                                               01580000
         USING IPCB,R9            PROCESS MODE                          01590000
                                                                        01600000
         EJECT                                                          01610000
***************************************************************         01620000
*                                                                       01630000
*   General initialization                                              01640000
*                                                                       01650000
***************************************************************         01660000
                                                                        01670000
         ICM   R6,15,PCBUSER      USER IDENTIFICATION AND ANCHOR AREA   01680000
         BNZ   *+8                ASSERT EXISTENCE OF ANCHOR BLOCK      01690000
         EX    R0,*               DENIED                                01700000
         USING IUSER,R6                                                 01710000
                                                                        01720000
         USING XVSESTRT,R8        START-VIRTUAL-SESSION REQUEST BLOCK   01730000
                                                                        01740000
*--------------------------------------------------------------         01750000
*   Common access preparation / SYSAPPLS, SLUHANDL acquistion           01760000
*--------------------------------------------------------------         01770000
                                                                        01780000
         LA    R7,$SYSAPPL        SYSAPPLS INFO RETURN AREA             01790000
         USING SYSAPPLS,R7        WORKAREA PREVIOUSLY CLEARED           01800000
                                                                        01810000
         LA    R1,MFE_LIST        CONSTRUCT PARAMETER LIST IN           01820000
         USING VSESACCP,R1        IVSESACC SERVICE ROUTINE FORMAT       01830000
         ST    R7,VSACARET        SYSAPPLS RETURN AREA                  01840000
         LA    R0,XVSSAPPL        EXTERNAL APPLICATION NAME             01850000
         ST    R0,VSACAPPL                                              01860000
         LA    R0,MSGRET          MESSAGE RETURN AREA                   01870000
         ST    R0,VSACMSGB                                              01880000
         LA    R0,L'MSGRET        MESSAGE RETURN AREA LENGTH            01890000
         ST    R0,VSACMSGL                                              01900000
         DROP  R1                 VSESACCP                              01910000
                                                                        01920000
         @CALL IVSESACC,CTYPE=CVT                                       01930000
                                                                        01940000
         B     *+4(R15)           ANALYZE COMPLETION STATUS             01950000
         B     PREPCPT               RC00 - PREPARATION COMPLETE        01960000
         B     ERR_APPL              RC04 - APPLICATION NOT DEFINED     01970000
         B     ERR_VIO               RC08 - APPLICATION ACCESS DENIED   01980000
                                                                        01990000
***************************************************************         02000000
*                                                                       02010000
*   Accept returned SLU handle and complete it. The $ENTITY             02020000
*   name is the XPORT handle of the emulator window                     02030000
*                                                                       02040000
***************************************************************         02050000
                                                                        02060000
PREPCPT  DS    0H                                                       02070000
         LR    R5,R1              ALLOCATED STORAGE                     02080000
         ST    R5,USERAREA        LOCATOR AS USERDATA                   02090000
         ST    R5,@SLUHNDL        RETAIN SLU HANDLE PTR                 02100000
         USING SLUHANDL,R5                                              02110000
                                                                        02120000
         ST    R6,SLHUSER         IUSER BLOCK                           02130000
         MVC   SLHXPH,XVSSSESH    DEVICE HANDLE FOR NORMAL REFERENCES   02140000
         MVC   SLHKEYPT,XVSSSESH  DEVICE HANDLE IS SESSION KEY          02150000
         MVC   SLHMPTKN,PCBENTKN  REQUESTERS WU TOKEN FOR CALL BACK     02160000
                                                                        02170000
         TM    XVSSLOGM,BF        LOGMODE OVERRIDE SPECIFIED?           02180000
         BZ    *+10               SKIP IF NOT                           02190000
         MVC   SLHLOGMD,XVSSLOGM  USE LOGMODE FROM APPL RECORD          02200000
                                                                        02210000
         EJECT                                                          02220000
***************************************************************         02230000
*                                                                       02240000
*   Construct a SLU session anchor area in IUSER if not done            02250000
*   previously.  Then, add a new entry to register the session          02260000
*   we hope to establish shortly.                                       02270000
*                                                                       02280000
***************************************************************         02290000
                                                                        02300000
         ICM   R2,15,USRSESS      SESSION LOCATOR PREV ALLOCATED?       02310000
         BNZ   ASESSFIN           SKIP IF SO                            02320000
                                                                        02330000
         $ENTITY INIT,            INITIALIZE A SESSION LOCATOR         X02340000
               ANCHOR=USRSESS,    HANDLE RETURN                        X02350000
               SLOTS=16,          ANTICIPATE MINIMAL OBJECT LOAD       X02360000
               QH=TSKSTG,         USER ORIENTED STORAGE                X02370000
               ORDER=YES,         COMMAND CAPABILITY IS INEXPENSIVE    X02380000
               MF=(E,MFE_LIST)                                          02390000
                                                                        02400000
         BZ    *+8                ASSERT EXPECTATION                    02410000
         EX    R0,*               DENIED                                02420000
                                                                        02430000
ASESSFIN DS    0H                                                       02440000
                                                                        02450000
*--------------------------------------------------------------         02460000
*   Register a new session entity                                       02470000
*--------------------------------------------------------------         02480000
                                                                        02490000
         $ENTITY ADD,             PREPARE FOR NEW SESSION              X02500000
               ANCHOR=USRSESS,    SESSION LOCATOR HANDLE               X02510000
               ENTITY=XVSSSESH,   HANDLE TO REQUESTER                  X02520000
               TOKEN=SLHETKN,     HANDLE TO THIS $ENTITY               X02530000
               USERDATA=USERAREA, REMOTE DETAIL INFO                   X02540000
               MF=(E,MFE_LIST)                                          02550000
                                                                        02560000
         BNZ   ERR_DUPL           ERROR IF SESSION ALREADY ACTIVE       02570000
         MVC   SLUTOKEN,SLHETKN   ENTITY TOKEN RETAINED IN SLU HANDLE   02580000
                                                                        02590000
***************************************************************         02600000
*                                                                       02610000
*   Establish session with designated application                       02620000
*                                                                       02630000
***************************************************************         02640000
                                                                        02650000
         XC    MSGRET($MSBPFXL),MSGRET   DISCARD RESIDUAL MESSAGES      02660000
                                                                        02670000
         LA    R1,MFE_LIST        CONSTRUCT PARAMETER LIST IN           02680000
         USING VSESTRTP,R1        IVSESTRT SERVICE ROUTINE FORMAT       02690000
         XC    VSESTRTP(VSSTLN),VSESTRTP   OMITTED ARGUMENTS            02700000
                                                                        02710000
         ST    R5,VSSTSLH         SLU HANDLE                            02720000
         ST    R7,VSSTAPPL        SYSAPPLS ENTRY ADDR                   02730000
         LA    R0,USRPSTKN        COOP (PLU) SESSION TOKEN              02740000
         ST    R0,VSSTPLU                                               02750000
         LA    R0,MSGRET          MESSAGE RETURN AREA                   02760000
         ST    R0,VSSTMSGB                                              02770000
         LA    R0,L'MSGRET        MESSAGE RETURN AREA LENGTH            02780000
         ST    R0,VSSTMSGL                                              02790000
         LA    R0,SNASTATE        INITIAL SNA SESSION STATE FLAGS       02800000
         ST    R0,VSSTRSNA           ARE RETURNED                       02810000
         DROP  R1                 VSESTRTP                              02820000
                                                                        02830000
         @CALL IVSESTRT,CTYPE=CVT                                       02840000
                                                                        02850000
         CH    R15,=AL2(RC04)     ANALYZE COMPLETION STATUS             02860000
         BH    ERR_STRT           UNABLE TO START THE SESSION           02870000
                                                                        02880000
         EJECT                                                          02890000
***************************************************************         02900000
*                                                                       02910000
*   Post completion status for return and coop notification             02920000
*                                                                       02930000
***************************************************************         02940000
                                                                        02950000
NORMRET  DS    0H                                                       02960000
         LA    R15,RC00           INDICATE SUCCESS                      02970000
         ST    R15,RETC           EXPLICIT AND REDUNDANT                02980000
         B     PREPRESP                                                 02990000
                                                                        03000000
*--------------------------------------------------------------         03010000
*   Error: application not defined                                      03020000
*--------------------------------------------------------------         03030000
                                                                        03040000
ERR_APPL DS    0H                                                       03050000
         LA    R15,RC04           INDICATE UNKNOWN APPL                 03060000
         ST    R15,RETC           POST COMPLETION CODE                  03070000
         B     PREPRESP                                                 03080000
                                                                        03090000
*--------------------------------------------------------------         03100000
*   Error: session start failure - return code indicates source         03110000
*--------------------------------------------------------------         03120000
                                                                        03130000
ERR_STRT DS    0H                                                       03140000
         ST    R15,RETC           IVSESTRT RETURN CODE                  03150000
         ST    R0,RSNC            IVSESTRT REASON CODE                  03160000
         ST    R1,INFOC           IVSESTRT INFO CODE                    03170000
         B     PREPRESP                                                 03180000
                                                                        03190000
*--------------------------------------------------------------         03200000
*   Error: invalid attempt to start multiple sessions                   03210000
*--------------------------------------------------------------         03220000
                                                                        03230000
ERR_DUPL DS    0H                                                       03240000
         LA    R15,RC16           MULTIPLE SESSION REJECT               03250000
         ST    R15,RETC           POST COMPLETION CODE                  03260000
                                                                        03270000
         $MSG  005,BUFR=MSGRET,BUFL=L'MSGRET                            03280000
                                                                        03290000
         B     PREPRESP                                                 03300000
                                                                        03310000
*--------------------------------------------------------------         03320000
*   Error: appl access violation                                        03330000
*--------------------------------------------------------------         03340000
                                                                        03350000
ERR_VIO  DS    0H                                                       03360000
         ST    R0,RSNC            SECSYS RETURN CODE                    03370000
         ST    R1,INFOC           SECSYS REASON CODE                    03380000
         LA    R15,RC20           MULTIPLE SESSION REJECT               03390000
         ST    R15,RETC           POST COMPLETION CODE                  03400000
         B     PREPRESP                                                 03410000
         DROP  R6                 IUSER                                 03420000
                                                                        03430000
         EJECT                                                          03440000
***************************************************************         03450000
*                                                                       03460000
*   Construct and send request response.  Messages posted by            03470000
*   service routines may reside in MSGRET in $MSGBUF format.            03480000
*   The amount of that buffer used is assurred to exceed the            03490000
*   amount of space needed to contain the same messages in the          03500000
*   request response block.                                             03510000
*                                                                       03520000
***************************************************************         03530000
                                                                        03540000
PREPRESP DS    0H                                                       03550000
                                                                        03560000
*--------------------------------------------------------------         03570000
*   Insert generic "request failed" message as leadin if rc > 0         03580000
*--------------------------------------------------------------         03590000
                                                                        03600000
         ICM   R0,15,RETC         REQUEST FAILED?                       03610000
         BZ    PREPASIS           SKIP IF NOT                           03620000
                                                                        03630000
         $MSG  001,FIELDS=(XVSSAPPL,RETC),BUFR=MSGRET,BUFL=L'MSGRET,   X03640000
               OPTIONS=LIFO                                             03650000
                                                                        03660000
PREPASIS DS    0H                                                       03670000
                                                                        03680000
*--------------------------------------------------------------         03690000
*   Allocate response buffer based on size of message list              03700000
*--------------------------------------------------------------         03710000
                                                                        03720000
         LA    R1,MSGRET          MESSAGE BUFFER, POSSIBLY EMPTY        03730000
         L     R2,$MSBUSED-$MSGBUF(,R1)   MAX SIZE OF ALL MSGS          03740000
         LA    R2,YVSERSPL(,R2)   LENGTH OF RESPONSE AREA REQUIRED      03750000
                                                                        03760000
         $XPBUFR INIT,SIZE=(R2),XH=XVSESTRT                             03770000
         BNZ   ABE_TXP                                                  03780000
                                                                        03790000
*--------------------------------------------------------------         03800000
*   Insert fixed portion of response block                              03810000
*--------------------------------------------------------------         03820000
                                                                        03830000
         $XPBUFR ISRT,DATALEN=YVSERSPL                                  03840000
         BNZ   ABE_TXP                                                  03850000
                                                                        03860000
         LR    R5,R1              RESPONSE BLOCK ADDR                   03870000
         USING YVSERESP,R5        LIFE OF FUNCTION ADDRESSABILITY       03880000
         XC    YVSERESP(YVSERSPL),YVSERESP                              03890000
                                                                        03900000
*--------------------------------------------------------------         03910000
*   Place completion codes into the response block                      03920000
*--------------------------------------------------------------         03930000
                                                                        03940000
         MVC   YVSERETC,RETC      RETURN CODE                           03950000
         MVC   YVSERSNC,RSNC      REASON CODE                           03960000
         MVC   YVSEINFO,INFOC     INFO CODE                             03970000
         MVC   YVSESNA,SNASTATE   SNA STATE FLAGS                       03980000
                                                                        03990000
*--------------------------------------------------------------         04000000
*   Append all buffered messages                                        04010000
*--------------------------------------------------------------         04020000
                                                                        04030000
         LA    R6,MSGRET          LOCAL MESSAGE BUFFER                  04040000
         USING $MSGBUF,R6                                               04050000
         ICM   R4,15,$MSGQF       LOCATE FIRST MESSAGE                  04060000
         BZ    MSG_FIN            END OF MESSAGES                       04070000
         USING $MSBHDR,R4         ADDRESS MSG INSTANCES                 04080000
                                                                        04090000
MSGFNXT  DS    0H                                                       04100000
         LH    R2,$MSBLEN         MESSAGE TEXT LENGTH                   04110000
         STH   R2,$MSBRSVD        PREPEND TO MESSAGE TEXT               04120000
                                                                        04130000
         $XPBUFR ISRT,DATALEN=2(R2),DATA=$MSBRSVD                       04140000
                                                                        04150000
         BNZ   MSG_FIN            ASSUME FAILURES ARE CAPACITY RELATED  04160000
                                                                        04170000
         LH    R15,YVSEMSGC       MESSAGE COUNT                         04180000
         LA    R15,1(,R15)        ACCOUNT FOR THIS MESSAGE              04190000
         STH   R15,YVSEMSGC       SAVE UPDATED COUNT                    04200000
                                                                        04210000
         ICM   R4,15,$MSBLINK     MESSAGES REMAIN?                      04220000
         BNZ   MSGFNXT            AGAIN IF SO                           04230000
         DROP  R4,R6              $MSBHDR, $MSGBUF                      04240000
                                                                        04250000
MSG_FIN  DS    0H                                                       04260000
                                                                        04270000
*--------------------------------------------------------------         04280000
*   Send response block to requester                                    04290000
*--------------------------------------------------------------         04300000
                                                                        04310000
         $XPBUFR XMIT             TRANSMIT AND FREE                     04320000
         BNZ   ABE_TXP                                                  04330000
         DROP  R5                 YVSERESP                              04340000
                                                                        04350000
         EJECT                                                          04360000
***************************************************************         04370000
*                                                                       04380000
*   Termination - cleanup of the SLU session entity and its             04390000
*   associated SLUHANDL is the responsibility of this routine           04400000
*   if the session is not successfully started.                         04410000
*                                                                       04420000
***************************************************************         04430000
                                                                        04440000
RETURN   DS    0H                                                       04450000
         ICM   R15,15,RETC        SUCCESSFUL COMPLETION?                04460000
         BZ    EXIT                                                     04470000
                                                                        04480000
*--------------------------------------------------------------         04490000
*   Delete the session entity registration                              04500000
*--------------------------------------------------------------         04510000
                                                                        04520000
         L     R6,PCBUSER         USER IDENTIFICATION AND ANCHOR AREA   04530000
         USING IUSER,R6           MAP IUSER                             04540000
                                                                        04550000
         OC    SLUTOKEN,SLUTOKEN  SLU SESSION $ENTITY REGISTERED?       04560000
         BZ    EENT               SKIP IF NOT                           04570000
                                                                        04580000
         $ENTITY DEL,             RECANT PROPOSED SESSION              X04590000
               ANCHOR=USRSESS,    SESSION LOCATOR HANDLE               X04600000
               TOKEN=SLUTOKEN,    HANDLE TO THIS $ENTITY               X04610000
               MF=(E,MFE_LIST)                                          04620000
                                                                        04630000
EENT     DS    0H                                                       04640000
                                                                        04650000
*--------------------------------------------------------------         04660000
*   Release the SLU handle                                              04670000
*--------------------------------------------------------------         04680000
                                                                        04690000
         ICM   R2,15,@SLUHNDL     SLUHANDL CONSTRUCTED?                 04700000
         BZ    EFREE              SKIP IF NOT                           04710000
                                                                        04720000
         STGRETN ADDR=(R2),LEN=SLHLN,QH=TSKSTG                          04730000
                                                                        04740000
EFREE    DS    0H                                                       04750000
         DROP  R6                 IUSER                                 04760000
                                                                        04770000
*--------------------------------------------------------------         04780000
*   Return to RU scheduler                                              04790000
*--------------------------------------------------------------         04800000
                                                                        04810000
EXIT     DS    0H                                                       04820000
         L     R15,RETC           REFLECT COMPLETION STATUS             04830000
         L     R0,RSNC                                                  04840000
                                                                        04850000
         #EXIT ,                                                        04860000
                                                                        04870000
         EJECT                                                          04880000
***************************************************************         04890000
*                                                                       04900000
*   Catastrophic errors                                                 04910000
*                                                                       04920000
***************************************************************         04930000
                                                                        04940000
ABE_TXP  DS    0H                                                       04950000
         $ABEND ABE_TXPSERV,DUMP=YES,                                  X04960000
               TITLE='TXP buffer service failure'                       04970000
                                                                        04980000
         EJECT                                                          04990000
***************************************************************         05000000
*                                                                       05010000
*   Local read only data areas, etc.                                    05020000
*                                                                       05030000
***************************************************************         05040000
                                                                        05050000
         LTORG ,                                                        05060000
                                                                        05070000
         PRINT NOGEN                                                    05080000
         ICVT  ,                                                        05090000
         ITASK ,                                                        05100000
         IPCB  ,                                                        05110000
         IUSER ,                                                        05120000
         END   ,                                                        05130000
