IVSESPX  TITLE '- RECORDING START AND STOP RU PROCESSORS'               00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IVSESPX - Virtual session STOP RU processor                  00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is scheduled to terminate a virtual session.          00080000
*    All virtual session functions are performed by the SLU             00090000
*    session driver process, thus requiring interprocess                00100000
*    communication between these two processes, as described            00110000
*    below.                                                             00120000
*                                                                       00130000
*                                                                       00140000
* METHOD:                                                               00150000
*                                                                       00160000
*    IVSESPX PROC:                                                      00170000
*        let SLU session key = XPORT handle;                            00180000
*        locate SLUHANDL using SLU driver key ($ENTITY) ;               00190000
*                                                                       00200000
*        if session not found                                           00210000
*             return( RC12, "session not found") ;                      00220000
*                                                                       00230000
*        $TSEND request to SLU driver ;                                 00240000
*        await response ($TASK WAIT) ;                                  00250000
*                                                                       00260000
*        if request-in-error                                            00270000
*             return( RC08, <locally generated error message>) ;        00280000
*        else                                                           00290000
*             return( RC00, - ) ;                                       00300000
*    PROC END ;                                                         00310000
*                                                                       00320000
*                                                                       00330000
* ON ENTRY:                                                             00340000
*                                                                       00350000
*    R1  contains the address of a transaction format VSESS             00360000
*        STOP parameter list described by XVSESTOP.                     00370000
*                                                                       00380000
*                                                                       00390000
* ON EXIT:                                                              00400000
*                                                                       00410000
*    R15 contains one of the following return codes. A response         00420000
*        buffer described by UVSERESP is constructed,                   00430000
*        tansmitted, and released.                                      00440000
*                                                                       00450000
*        RC00 - termination request sent to SLU driver                  00460000
*                                                                       00470000
*        RC08 - non-zero return code presented by SLU driver.           00480000
*               YVSERSNC and YVSEINFO contain the SLU driver            00490000
*               return and reason codes, respectively.                  00500000
*                                                                       00510000
*        RC12 - the SLU driver associated with the remote               00520000
*               process could not be located and is assumed to          00530000
*               have prematurely terminated.                            00540000
*                                                                       00550000
**<DOC-OFF>****************************************************         00560000
                                                                        00570000
         EJECT                                                          00580000
***************************************************************         00590000
*                                                                       00600000
* MAINTENANCE:                                                          00610000
*                                                                       00620000
*    12/14/95 R. Turgeon                                                00630000
*             Use WUTOKEN= format of $TSEND to SLU driver               00640000
*                                                                       00650000
***************************************************************         00660000
                                                                        00670000
         EJECT                                                          00680000
         XVSESTOP ,               VSESS STOP RU                         00690000
                                                                        00700000
         EJECT                                                          00710000
         @XH ,                    TRANSACTION PLIST COMMON HEADER       00720000
                                                                        00730000
         EJECT                                                          00740000
         SLUHANDL ,               VDEVICE HANDLE TO APPL SESSION        00750000
                                                                        00760000
         EJECT                                                          00770000
         $TSEND DSECT=YES         CROSS WU MESSAGING PLIST              00780000
                                                                        00790000
         EJECT                                                          00800000
         $ENTITY DSECT=YES        CROSS WU MESSAGING PLIST              00810000
                                                                        00820000
         EJECT                                                          00830000
         $TASK DSECT=YES          $TASK SERVICES                        00840000
                                                                        00850000
         EJECT                                                          00860000
         ABCODES PRINT=NOGEN                                            00870000
                                                                        00880000
         MSGCODES ,                                                     00890000
                                                                        00900000
         EQUS  ,                                                        00910000
                                                                        00920000
         $MSGDFT PREFIX=ICTPID,COMPID='VSE',TABLE=*#MSGS,              X00930000
               CONID=*ICTCONID,CONNAME=ICTCONNM,                       X00940000
               PRINT=NOGEN,MF=(E,$MSGMFL)                               00950000
                                                                        00960000
         EJECT                                                          00970000
         #WORK ,                                                        00980000
                                                                        00990000
EXTRAREA DS    4F                 $ENTITY EXTR USERDATA RETURN AREA     01000000
                                                                        01010000
RETC     DS    F                  RETURN CODE                           01020000
RSNC     DS    F                  REASON CODE                           01030000
INFOC    DS    F                  INFO CODE                             01040000
                                                                        01050000
@RUMSGS  DS    A                  PORTABLE, RU-FORMAT MSG AREA          01060000
                                                                        01070000
@MSGBUF  DS    XL256              $MSGBUF CONSTRUCTION AREA             01080000
                                                                        01090000
$TASKMFL $TASK MF=(L,*)           $TASK PLIST CONSTRUCTION              01100000
$MSGMFL  $MSG  FIELDS=(,,,,,),MF=(L,*)                                  01110000
                                                                        01120000
         EJECT                                                          01130000
         YVSERESP TYPE=BLOCK      REQCORDING RU RESPONSE BLOCK          01140000
                                                                        01150000
         #ENDWORK ,                                                     01160000
                                                                        01170000
         EJECT ,                                                        01180000
IVSESPX  #ENTER PREG=R8                                                 01190000
                                                                        01200000
         USING ITASK,R10          stdenv                                01210000
                                                                        01220000
         L     R9,TSKPCBC         PROCESS MODE                          01230000
         USING IPCB,R9                                                  01240000
                                                                        01250000
         EJECT                                                          01260000
***************************************************************         01270000
*                                                                       01280000
*   Locate the session manager process                                  01290000
*                                                                       01300000
***************************************************************         01310000
                                                                        01320000
         USING @XH,R8             RECORDING REQUESTS                    01330000
         L     R6,PCBUSER         LOCATE USER IDENTIFICATION            01340000
         USING IUSER,R6                                                 01350000
                                                                        01360000
         $ENTITY EXTR,                                                 X01370000
               ENTITY=(@XHSESH,L'@XHSESH),                             X01380000
               USERDATA=EXTRAREA,                                      X01390000
               ANCHOR=USRSESS,                                         X01400000
               MF=(E,MFE_LIST)                                          01410000
                                                                        01420000
         CH    R15,=AL2(RC04)     NORMAL COMPLETION CODES               01430000
         BL    GOTHANDL              SESSION HANDLE LOCATED             01440000
         BE    ERR_WU                ERROR - NO SUCH WORKUNIT           01450000
         EX    R0,*                  ASSERT 'PROPERLY FORMULATED REQ'   01460000
         DROP  R6                 IUSER                                 01470000
                                                                        01480000
*--------------------------------------------------------------         01490000
*   Validate appl session handle, extract managing PCB addr             01500000
*--------------------------------------------------------------         01510000
                                                                        01520000
GOTHANDL DS    0H                                                       01530000
         L     R5,EXTRAREA        ACQUIRE SLU SESSION HANDLE            01540000
         USING SLUHANDL,R5        PRINCIPLE LINKAGE / CONTROL ANCHORS   01550000
         CLC   SLHID,=C'SLUHANDL' ASSERT VALID DATA                     01560000
         BE    *+8                CONTINUE                              01570000
         EX    R0,*               ASSERTION DENIED                      01580000
                                                                        01590000
         EJECT                                                          01600000
***************************************************************         01610000
*                                                                       01620000
*   Pass request thru to SLU session driver                             01630000
*                                                                       01640000
***************************************************************         01650000
                                                                        01660000
         $TSEND WUTOKEN=SLHSDTKN, REQUEST TERMINATION OF SESSION       X01670000
               TYPE=ITM_SLU_SESSEND,                                   X01680000
               INFO=(@XH,*@XHPLEN),    PLIST IN RU FORMAT              X01690000
               REPLY=YES,         RSVP                                 X01700000
               MF=(E,MFE_LIST)                                          01710000
                                                                        01720000
         CH    R15,=AL2(RC04)     EVALUATE COMPLETION STATUS            01730000
         BL    SENDREQ            TARGET WORKUNIT LOCATED               01740000
         BE    ERR_WU             WORKUNIT NOT FOUND                    01750000
         EX    R0,*               ASSERT 'PROPERLY FORMULATED REQUEST'  01760000
         DROP  R5                 SLUHANDL                              01770000
                                                                        01780000
*--------------------------------------------------------------         01790000
*   Await SLU driver response                                           01800000
*--------------------------------------------------------------         01810000
                                                                        01820000
SENDREQ  DS    0H                                                       01830000
         LR    R3,R1              EPB CREATED BY REPLY=YES              01840000
                                                                        01850000
         $TASK WAIT,              AWAIT RESPONSE FROM SESSION MGR      X01860000
               EPB=(R3),                                               X01870000
               EVENT=ACQRESP,                                          X01880000
               MF=(E,$TASKMFL)                                          01890000
                                                                        01900000
         EJECT                                                          01910000
***************************************************************         01920000
*                                                                       01930000
*   Analyze completion status, construct error msgs if needed           01940000
*                                                                       01950000
***************************************************************         01960000
                                                                        01970000
ACQRESP  DS    0H                                                       01980000
         STCM  R0,B'0011',RSNC+2  SERVICE RETCODE IS OUR RSNCODE        01990000
         STCM  R0,B'1100',INFOC+2 SERVICE RETCODE IS OUR RSNCODE        02000000
         ICM   R4,15,RSNC         NORMAL COMPLETION?                    02010000
         BZ    PREPRESP           NO MESSAGE REQUIREMENTS IF SO         02020000
         LA    R15,RC08           GENERIC FAILURE RETURN CODE           02030000
         ST    R15,RETC           RETAIN ERROR COMPLETION               02040000
                                                                        02050000
         C     R15,=A(RC24)       RETURN CODE DEFINED?                  02060000
         BNH   *+6                SKIP IF PLAUSABLE                     02070000
         SR    R15,R15            USE RC00 AS GENERIC FAILURE           02080000
         L     R1,MSGTAB(R15)     FETCH APPLICABLE MESSAGE CODE         02090000
         LTR   R1,R1              MESSAGE NUMBER ASSIGNED?              02100000
         BNZ   *+8                SKIP IF SO                            02110000
         L     R1,MSGTAB          ELSE USE GENERIC MSG                  02120000
         B     SETMSG             ACQUIRE MESSAGE AND CONTINUE          02130000
                                                                        02140000
*--------------------------------------------------------------         02150000
*   SLU driver not available, premature termination, etc.               02160000
*--------------------------------------------------------------         02170000
                                                                        02180000
ERR_WU   DS    0H                                                       02190000
         LA    R15,RC12           REQUEST COULD NOT BE DELIVERED        02200000
         ST    R15,RETC           RETAIN ERROR COMPLETION               02210000
         LA    R1,002             UNEXPECTED SLU TERM (DISAPPEARANCE)   02220000
                                                                        02230000
*--------------------------------------------------------------         02240000
*   Construct error / termination message                               02250000
*--------------------------------------------------------------         02260000
                                                                        02270000
SETMSG   DS    0H                 R1 <== MESSAGE NUMBER                 02280000
         LR    R3,R1              ACCEPT MESSAGE NUMBER                 02290000
                                                                        02300000
         $MSG  (R3),              ACQUIRE FORMATTED MSG                X02310000
               BUFR=@MSGBUF,                                           X02320000
               BUFL=L'@MSGBUF,                                         X02330000
               DEST=$BUFFER,                                           X02340000
               FIELDS=(RETC,RSNC,INFOC)                                 02350000
                                                                        02360000
         EJECT                                                          02370000
***************************************************************         02380000
*                                                                       02390000
*   Construct and send request response. Any messages posted            02400000
*   reside in @MSGBUF. The amount of that buffer used is                02410000
*   assurred to exceed the amount of space needed to contain            02420000
*   the same messages in the request response block.                    02430000
*                                                                       02440000
***************************************************************         02450000
                                                                        02460000
PREPRESP DS    0H                                                       02470000
         LA    R1,@MSGBUF         MESSAGE BUFFER, POSSIBLY EMPTY        02480000
         L     R2,$MSBUSED-$MSGBUF(,R1)   MAX SIZE OF ALL MSGS          02490000
         LA    R2,YVSERSPL(,R2)   LENGTH OF RESPONSE AREA REQUIRED      02500000
                                                                        02510000
         $XPBUFR INIT,SIZE=(R2),XH=@XH                                  02520000
                                                                        02530000
         BNZ   ABE_TXP                                                  02540000
                                                                        02550000
*--------------------------------------------------------------         02560000
*   Insert fixed portion of response block                              02570000
*--------------------------------------------------------------         02580000
                                                                        02590000
         $XPBUFR ISRT,DATALEN=YVSERSPL                                  02600000
                                                                        02610000
         BNZ   ABE_TXP                                                  02620000
                                                                        02630000
         LR    R5,R1              RESPONSE BLOCK ADDR                   02640000
         USING YVSERESP,R5        LIFE OF FUNCTION ADDRESSABILITY       02650000
         XC    YVSERESP(YVSERSPL),YVSERESP                              02660000
                                                                        02670000
*--------------------------------------------------------------         02680000
*   Format the response block with completion status and msgs           02690000
*--------------------------------------------------------------         02700000
                                                                        02710000
         MVC   YVSERETC,RETC      RETURN CODE                           02720000
         MVC   YVSERSNC,RSNC      REASON CODE                           02730000
                                                                        02740000
         LA    R6,@MSGBUF         LOCAL MESSAGE BUFFER                  02750000
         USING $MSGBUF,R6                                               02760000
         ICM   R4,15,$MSGQF       LOCATE FIRST MESSAGE                  02770000
         BZ    MSG_FIN            END OF MESSAGES                       02780000
         USING $MSBHDR,R4         ADDRESS MSG INSTANCES                 02790000
                                                                        02800000
MSGFNXT  DS    0H                                                       02810000
         LH    R2,$MSBLEN         MESSAGE TEXT LENGTH                   02820000
         STH   R2,$MSBRSVD        PREPEND TO MESSAGE TEXT               02830000
                                                                        02840000
         $XPBUFR ISRT,DATALEN=2(R2),DATA=$MSBRSVD                       02850000
         BNZ   MSG_FIN            ASSUME FAILURES ARE CAPACITY RELATED  02860000
                                                                        02870000
         LH    R15,YVSEMSGC       MESSAGE COUNT                         02880000
         LA    R15,1(,R15)        ACCOUNT FOR THIS MESSAGE              02890000
         STH   R15,YVSEMSGC       SAVE UPDATED COUNT                    02900000
                                                                        02910000
         ICM   R4,15,$MSBLINK     MESSAGES REMAIN?                      02920000
         BNZ   MSGFNXT            AGAIN IF SO                           02930000
         DROP  R4,R5,R6           $MSBHDR, YVSERESP, $MSGBUF            02940000
                                                                        02950000
MSG_FIN  DS    0H                                                       02960000
                                                                        02970000
*--------------------------------------------------------------         02980000
*   Send response block to requestor                                    02990000
*--------------------------------------------------------------         03000000
                                                                        03010000
         $XPBUFR XMIT             TRANSMIT AND FREE                     03020000
                                                                        03030000
         BNZ   ABE_TXP                                                  03040000
                                                                        03050000
         EJECT                                                          03060000
***************************************************************         03070000
*                                                                       03080000
*   Cleanup -  return to request scheduler                              03090000
*                                                                       03100000
***************************************************************         03110000
                                                                        03120000
RETURN   DS    0H                                                       03130000
         L     R15,RETC           REFLECT COMPLETION STATUS             03140000
         L     R0,RSNC            REASON CODE                           03150000
                                                                        03160000
         #EXIT ,                                                        03170000
                                                                        03180000
         EJECT                                                          03190000
***************************************************************         03200000
*                                                                       03210000
*   Catastropic errors                                                  03220000
*                                                                       03230000
***************************************************************         03240000
                                                                        03250000
ABE_TXP  DS    0H                                                       03260000
         $ABEND ABE_TXPSERV,DUMP=YES,                                  X03270000
               TITLE='TXP buffer service failure'                       03280000
                                                                        03290000
         EJECT                                                          03300000
***************************************************************         03310000
*                                                                       03320000
*   Local read only data areas, etc.                                    03330000
*                                                                       03340000
***************************************************************         03350000
                                                                        03360000
MSGTAB   DS    0F                                                       03370000
         DC    A(010)   GENERIC   GENERIC FAILURE: RC, RSN, INFO        03380000
         DC    A(006)     RC04    RECORDING CURRENTLY ACTIVE            03390000
         DC    A(*-*)     RC08    RECORDING IS ALREADY ACTIVE           03400000
         DC    A(*-*)     RC12                                          03410000
         DC    A(*-*)     RC16                                          03420000
         DC    A(*-*)     RC20                                          03430000
         DC    A(*-*)     RC24                                          03440000
                                                                        03450000
*--------------------------------------------------------------         03460000
                                                                        03470000
         LTORG ,                                                        03480000
                                                                        03490000
         EJECT                                                          03500000
         PRINT NOGEN                                                    03510000
         ICVT  ,                                                        03520000
         ITASK ,                                                        03530000
         IPCB  ,                                                        03540000
         IUSER ,                                                        03550000
         END   ,                                                        03560000
