IVTMSSCP TITLE 'INTEGRATOR - ISESS SCIP PROCESSOR'                      00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMSSCP - ISESS SCIP PROCESSOR                              00040000
*                                                                       00050000
* DESCRIPTION: THIS ROUTINE IS CALLED BY IVTMSESS TO PROCESS THE        00060000
*              SCIP WORK ELEMENT.  THE SCIP WORK ELEMENT CONTAINS       00070000
*              SESSION CONTROL RU'S THAT HAVE BEEN RECEIVED BY THE      00080000
*              VTAM SCIP EXIT.                                          00090000
*                                                                       00100000
*              - CLEAR                                                  00110000
*              - START DATA TRAFFIC (SDT)                               00120000
*              - REQUEST RECOVERY (RQR)                                 00130000
*              - SET AND TEST SEQUENCE NUMBERS (STSN)                   00140000
*              - BIND                                                   00150000
*              - UNBIND                                                 00160000
*                                                                       00170000
*              CLEAR, SDT, RQR, AND STSN ARE SESSION RELATED AND GO     00180000
*              DIRECTLY TO THE SESSION RECEIVE QUEUE.  BIND AND UNBIND  00190000
*              REQUIRE SPECIAL PROCESSING.                              00200000
*                                                                       00210000
* ON ENTRY:                                                             00220000
*                                                                       00230000
*    R15 = ENTRY POINT ADDRESS                                          00240000
*    R14 = RETURN ADDRESS                                               00250000
*    R13 = AVAILABLE SAVE AREA                                          00260000
*    R11 = ICVT ADDRESS                                                 00270000
*    R10 = ITASK ADDRESS                                                00280000
*    R09 = IVTAMCVT ADDRESS                                             00290000
*    R08 = ISESS ADDRESS                                                00300000
*    R01 = ADDRESS OF SCIP WORK ELEMENT (IWEX7)                         00310000
*                                                                       00320000
* ON EXIT:                                                              00330000
*                                                                       00340000
*    R15 = 0                                                            00350000
*    R00 = 0                                                            00360000
*    R01 = 0                                                            00370000
*                                                                       00380000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00390000
*                                                                       00400000
**<DOC-OFF>************************************************************ 00410000
                                                                        00420000
         EJECT ,                                                        00430000
*********************************************************************** 00440000
*                                                                       00450000
* MAINTENANCE:                                                          00460000
*                                                                       00470000
*   08/01/93 RANDY WITEK                                                00480000
*   07/01/94 RANDY WITEK - LU6.2 SUPPORT                                00490000
*                                                                       00500000
*********************************************************************** 00510000
                                                                        00520000
         EQUS  ,                  GENERAL EQUATES                       00530000
                                                                        00540000
RICVT    EQU   R11                                                      00550000
RITASK   EQU   R10                                                      00560000
RIVTAM   EQU   R9                                                       00570000
RISESS   EQU   R8                                                       00580000
RIACB    EQU   R7                                                       00590000
RIRPL    EQU   R6                                                       00600000
RIWE     EQU   R5                                                       00610000
RIBQE    EQU   R4                                                       00620000
                                                                        00630000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00640000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00650000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00660000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00670000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00680000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00690000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00700000
         USING IBQE,RIBQE         ESTABLISH ADDRESSABILITY              00710000
                                                                        00720000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00730000
WRK256   DS    XL256              GENERAL WORKAREA                      00740000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00750000
RETR15   DS    F                                                        00760000
RETR0    DS    F                                                        00770000
RETR1    DS    F                                                        00780000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00790000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00800000
                                                                        00810000
         $MSGDFT PREFIX=ICTPID,                                        +00820000
               COMPID='VTM',                                           +00830000
               TABLE=*#MSGS,                                           +00840000
               WORKA=0,                                                +00850000
               MF=(E,WRK256),                                          +00860000
               PRINT=NOGEN                                              00870000
                                                                        00880000
IVTMSSCP #ENTER BASE=R12,         ENTRY LINKAGE                        +00890000
               PREG=RIWE,                                              +00900000
               AMODE=31,                                               +00910000
               RMODE=ANY                                                00920000
                                                                        00930000
*---------------------------------------------------------------------- 00940000
* CLEAR THE "STARTING" SYNCHRONIZATION FLAG                             00950000
*---------------------------------------------------------------------- 00960000
                                                                        00970000
         NI    ISEF4,255-ISEF4STR        STARTUP WORK ELEMENT PROCESSED 00980000
                                                                        00990000
*---------------------------------------------------------------------- 01000000
* INITIALIZATION                                                        01010000
*---------------------------------------------------------------------- 01020000
                                                                        01030000
         L     RIACB,IWEX7ACB     ASSOCIATED ACB                        01040000
         LA    RIRPL,IWEX7RPL     ADDRESS OF READ-ONLY RPL COPY         01050000
                                                                        01060000
*---------------------------------------------------------------------- 01070000
* PROCESS SCIP WORK ELEMENT OTHER THAN BIND                             01080000
*---------------------------------------------------------------------- 01090000
                                                                        01100000
*                                                                       01110000
* IF THIS IS NOT A BIND IT SHOULD GO TO THE RECEIVE QUEUE               01120000
*---------------------------------------------------------------------- 01130000
                                                                        01140000
         TM    RPLCNTDC,RPLTBIND      IS THIS BIND?                     01150000
         BO    BINDRU                 BRANCH IF YES                     01160000
                                                                        01170000
*                                                                       01180000
* VERIFY THE SESSION CID, IGNORE WORK ELEMENT IF NO MATCH               01190000
*---------------------------------------------------------------------- 01200000
                                                                        01210000
         CLC   ISECID,IWEX7CID        CID MATCH?                        01220000
         BNE   RETURN                 BRANCH IF NOT                     01230000
                                                                        01240000
*                                                                       01250000
* QUEUE SCIP DATA TO SESSION RECEIVE QUEUE & SATISFY $SESS RECEIVE      01260000
*---------------------------------------------------------------------- 01270000
                                                                        01280000
         $GETSTOR L'IRQ,                                               +01290000
               LOC=ANY,                                                +01300000
               OWNER=(RITASK)         ALLOCATE AN IRQE                  01310000
                                                                        01320000
X        USING IRQE,R1                                                  01330000
         MVC   X.IRQID,=CL8'IRQE'     SET BLOCK ID                      01340000
         MVC   X.IRQRH(3),RPLURH      COPY REQUEST HEADER               01350000
         MVC   X.IRQCNTRL(3),RPLCNTRL COPY CONTROL FLAGS                01360000
         MVC   X.IRQSEQNO(2),RPLSEQNO COPY SEQUENCE NUMBER              01370000
         MVC   X.IRQSENSE(4),RPLFDBK2 COPY SENSE INFORMATION            01380000
         MVC   X.IRQSIGDA(4),RPLSIGDA COPY SIGNAL DATA                  01390000
                                                                        01400000
         TM    RPLCNTDC,RPLTUNBD       IS THIS UNBIND?                  01410000
         BNO   NOTUBIND                BRANCH IF NOT                    01420000
         MVC   X.IRQUBTYP(1),IWEX7RU+1 COPY THE UNBIND TYPE CODE        01430000
         TM    ISEF1,ISEF1TRM          IS TERMINATION UNDERWAY?         01440000
         BNO   NOTUBIND                BRANCH IF NOT                    01450000
         NI    ISEF1,255-ISEF1ACT      SHOW SESSION NOT ACTIVE          01460000
         XC    ISECID,ISECID           SHOW NO CID                      01470000
                                                                        01480000
NOTUBIND DS    0H                                                       01490000
                                                                        01500000
         L     R3,ISERCVTL            LAST IRQE ON THE QUEUE            01510000
         L     R2,IRQNEXT-IRQ(,R3)    NULL ELEMENT POINTER              01520000
         ST    R1,IRQNEXT-IRQ(,R3)    SET NEXT POINTER IN LAST IRQE     01530000
         ST    R1,IRQPREV-IRQ(,R2)    SET PREV POINTER IN ISERCVTL      01540000
         STM   R2,R3,X.IRQNEXT        LINK NEW ELEMENT NEXT/PREV        01550000
         DROP  X                                                        01560000
                                                                        01570000
         L     R15,IVT@SREC           RECEIVE MODULE                    01580000
         BASR  R14,R15                SATISFY THE RECEIVE REQUEST       01590000
         B     RETURN                                                   01600000
                                                                        01610000
*---------------------------------------------------------------------- 01620000
* SPECIAL PROCESSING FOR BIND RU'S                                      01630000
*---------------------------------------------------------------------- 01640000
                                                                        01650000
BINDRU   DS    0H                                                       01660000
                                                                        01670000
*                                                                       01680000
* BUILD AN IBQE FOR BIND ACCEPTANCE ROUTINE                             01690000
*---------------------------------------------------------------------- 01700000
                                                                        01710000
         BAS   R14,BUILDIBQ       RETURNS R1-->IBQE                     01720000
         LR    RIBQE,R1           IBQE ADDRESS                          01730000
                                                                        01740000
*                                                                       01750000
* IF SESSION IS TERMINATING...REJECT THE BIND                           01760000
*---------------------------------------------------------------------- 01770000
                                                                        01780000
         TM    ISEF1,ISEF1TRM     TERMINATION STARTED?                  01790000
         BO    KILLTERM           BRANCH IF YES                         01800000
                                                                        01810000
*                                                                       01820000
* DETERMINE IF THE BIND IS SOLICITED OR UNSOLICITED                     01830000
*---------------------------------------------------------------------- 01840000
                                                                        01850000
         ICM   R15,15,IWEX7USR    WAS AN ISQE ASSOCIATED WITH THE REQ?  01860000
         BNM   UNSOLICT           BRANCH IF NOT, IT IS UNSOLICITED      01870000
                                                                        01880000
*---------------------------------------------------------------------- 01890000
* SPECIAL PROCESSING FOR SOLICITED BIND RU'S                            01900000
*---------------------------------------------------------------------- 01910000
                                                                        01920000
*                                                                       01930000
* CALL BIND ACCEPTANCE ROUTINE TO PROCESS THE BIND & RELEASE IBQE       01940000
*---------------------------------------------------------------------- 01950000
                                                                        01960000
ACCEPT   DS    0H                                                       01970000
                                                                        01980000
         LR    R2,R1              SAVE IBQE ADDRESS                     01990000
                                                                        02000000
         $SESSTMR CANCEL,                                              +02010000
               SESSION=(RISESS),                                       +02020000
               CLASS=$SESSTMR_CLASS_BIND,                              +02030000
               MF=(E,MFE_LIST)                                          02040000
                                                                        02050000
         LR    R1,R2              RESTORE IBQE ADDRESS                  02060000
         L     R15,IVT@SBND       BIND ACCEPTANCE EP, R1-->IBQE         02070000
         BASR  R14,R15            ACCEPT THE BIND & START DRIVER        02080000
         B     RETURN             DONE UNTIL OPNDST IS COMPLETE         02090000
                                                                        02100000
*---------------------------------------------------------------------- 02110000
* SPECIAL PROCESSING FOR UNSOLICITED BIND RU'S                          02120000
*---------------------------------------------------------------------- 02130000
                                                                        02140000
*                                                                       02150000
* ACCEPT OR QUEUE BIND IF CLSDST PASSES AND/OR SIMLOGONS ARE EXPECTED   02160000
*---------------------------------------------------------------------- 02170000
                                                                        02180000
UNSOLICT DS    0H                                                       02190000
                                                                        02200000
         TM    ISEF1,ISEF1ACT     IS THERE AN ACTIVE SESSION?           02210000
         BO    UNSLQUE            IF YES WE MUST QUEUE THIS BIND        02220000
         C     RISESS,IACISPSS    ARE WE WAITING FOR A SINGLE BIND?     02230000
         BNE   UNSLTMPS           BRANCH IF NOT, MAKE SURE IT'S OK      02240000
         XC    IACISPSS,IACISPSS  SHOW NO SINGLE-PASS USER WAITING      02250000
         B     ACCEPT             AND ACCEPT THE BIND                   02260000
                                                                        02270000
UNSLTMPS DS    0H                                                       02280000
                                                                        02290000
         C     RISESS,IACISEXC    IS THIS SESS AN ACB EXCLUSIVE USER?   02300000
         BE    ACCEPT             IF SO ACCEPT THE NEW BIND             02310000
         C     RISESS,IACISMPS    IS THIS SESS AN ACB MULTIPASS USER?   02320000
         BE    ACCEPT             IF SO ACCEPT THE NEW BIND             02330000
         B     UNSOL62            CHECK FOR LU6.2 SESSION               02340000
                                                                        02350000
UNSLQUE  DS    0H                                                       02360000
                                                                        02370000
         C     RISESS,IACISEXC    IS THIS SESS AN ACB EXCLUSIVE USER?   02380000
         BE    UNSLCSIM           IF SO SEE IF THIS MAY BE SIMLOGON     02390000
         C     RISESS,IACISMPS    IS THIS SESS AN ACB MULTIPASS USER?   02400000
         BE    UNSLCSIM           IF SO SEE IF THIS MAY BE SIMLOGON     02410000
         C     RISESS,IACISPSS    WE'D BETTER BE A SINGLE-PASS USER     02420000
         BE    UNSLQPAS           QUEUE A BIND FOR CLSDST-PASS          02430000
         B     UNSOL62            CHECK FOR LU6.2 SESSION               02440000
                                                                        02450000
UNSLCSIM DS    0H                                                       02460000
                                                                        02470000
         LA    R2,ISEPRTLS        LIST OF 5 (MAX.) PLU SESSION PARTNERS 02480000
         LA    R3,5               CHECK ALL FIVE SLOTS                  02490000
                                                                        02500000
UNSLSCHK DS    0H                                                       02510000
                                                                        02520000
         CLC   0(8,R2),IBQLU      IS BIND PARTNER A PREVIOUS PARTNER?   02530000
         BE    UNSLQSIM           BRANCH IF YES                         02540000
         LA    R2,8(,R2)          NEXT SLOT IN LIST                     02550000
         BCT   R3,UNSLSCHK        CHECK ALL SLOTS IN LIST               02560000
                                                                        02570000
UNSLQPAS DS    0H                                                       02580000
                                                                        02590000
         ICM   R15,15,ISEBQPAS    GOT ONE QUEUED ALREADY?               02600000
         BNZ   KILLXTRA           BRANCH IF YES                         02610000
         ST    RIBQE,ISEBQPAS     SAVE BIND FOR AN UNBIND-HOLD          02620000
         B     RETURN             AND RETURN                            02630000
                                                                        02640000
UNSLQSIM DS    0H                                                       02650000
                                                                        02660000
         ICM   R15,15,ISEBQSIM    GOT ONE QUEUED ALREADY?               02670000
         BNZ   KILLXTRA           BRANCH IF YES                         02680000
         ST    RIBQE,ISEBQSIM     SAVE BIND FOR AN UNBIND-RELEASE       02690000
         B     RETURN             AND RETURN                            02700000
                                                                        02710000
*                                                                       02720000
* ACCEPT UNSOLICITED LU6.2 BINDS                                        02730000
*---------------------------------------------------------------------- 02740000
                                                                        02750000
UNSOL62  DS    0H                                                       02760000
                                                                        02770000
X        USING ISTDBIND,IWEX7RU+1   ESTABLISH ADDRESSABILITY            02780000
                                                                        02790000
         CLC   X.BINLUP(2),=X'0602' LU TYPE 6.2?                        02800000
         BE    ACCEPT               BRANCH IF YES                       02810000
         B     ERRBIND              BRANCH IF NOT, SHOULDN'T BE HERE    02820000
                                                                        02830000
         DROP  X                                                        02840000
                                                                        02850000
*---------------------------------------------------------------------- 02860000
* REJECT A BIND IF SESSION IS TERMINATING OR TOO MANY UNSOLICITED BINDS 02870000
*---------------------------------------------------------------------- 02880000
                                                                        02890000
KILLTERM DS    0H                                                       02900000
                                                                        02910000
         LA    R2,=CL19'SESSION TERMINATING'                            02920000
         LA    R3,19                                                    02930000
         B     KILLBIND                                                 02940000
                                                                        02950000
KILLXTRA DS    0H                                                       02960000
                                                                        02970000
         LA    R2,=CL24'EXCESSIVE BINDS RECEIVED'                       02980000
         LA    R3,24                                                    02990000
         B     KILLBIND                                                 03000000
                                                                        03010000
KILLBIND DS    0H                                                       03020000
                                                                        03030000
         $MSG  962,                                                    +03040000
               FIELDS=((IWEX7LU,8),                                    +03050000
               (IACNAME,8),                                            +03060000
               ((R2),(R3)),                                            +03070000
               (RISESS),                                               +03080000
               (ISETK,4),                                              +03090000
               (ISETK+4,4),                                            +03100000
               (IWEX7CID,4),                                           +03110000
               (IWEX7USR,4),                                           +03120000
               (RIRPL))            "BIND REJECTED..."                   03130000
                                                                        03140000
         $VTAMWE L'IWEXL,                                              +03150000
               IWECKILL            ALLOCATE "KILL SESSION" WORK ELEMENT 03160000
                                                                        03170000
X        USING IWEVTAM,R1                                               03180000
         OI    X.ILF1,ILF1BIND     SHOW PENDING BIND IS TO BE KILLED    03190000
         MVC   X.IWEXLCID,IBQCID   PASS THE SESSION CID TO KILL         03200000
         MVC   X.IWEXLACB,IBQACB   PASS THE SESSION ACB ADDRESS         03210000
         MVC   X.IWEXLPNM,IBQLU    PASS PLU NAME                        03220000
         MVC   X.IWEXLSNM,ISEILUNM PASS SLU NAME                        03230000
         DROP  X                                                        03240000
                                                                        03250000
         LA    R0,IVTWEQ           QUEUE ADDRESS                        03260000
         BAS   R14,QWE             QUEUE THE WORK ELEMENT               03270000
                                                                        03280000
         $RETSTOR (RIBQE),                                             +03290000
               OWNER=(RITASK)      RELEASE THE IBQE                     03300000
                                                                        03310000
         B     RETURN              AND EXIT                             03320000
                                                                        03330000
*---------------------------------------------------------------------- 03340000
* RETURN TO CALLER                                                      03350000
*---------------------------------------------------------------------- 03360000
                                                                        03370000
RETURN   DS    0H                                                       03380000
                                                                        03390000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    03400000
                                                                        03410000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    03420000
                                                                        03430000
*---------------------------------------------------------------------- 03440000
* SUBROUTINE BUILDIBQ - TO BUILD AN IBQE FOR BIND ACCEPTANCE ROUTINE    03450000
*                                                                       03460000
* ENTRY                 R14  = RETURN ADDRESS                           03470000
*                       RIWE = ADDRESS OF IWEX7 BIND WORK ELEMENT       03480000
*                       RIRPL= ADDRESS OF BIND READ-ONLY RPL            03490000
*                                                                       03500000
* RETURNS               R1   = ADDRESS OF COMPLETED IBQE                03510000
*---------------------------------------------------------------------- 03520000
                                                                        03530000
BUILDIBQ DS    0H                                                       03540000
                                                                        03550000
         STM   R14,R4,SUB0SAVE        SAVE REGISTERS                    03560000
                                                                        03570000
         LA    R3,L'IBQ               BASIC SIZE                        03580000
         A     R3,RPLRLEN             PLUS LENGTH OF BIND RU            03590000
                                                                        03600000
         $GETSTOR (R3),                                                +03610000
               LOC=ANY,                                                +03620000
               OWNER=(RITASK)         ALLOCATE AN IBQE                  03630000
                                                                        03640000
X        USING IBQE,R3                                                  03650000
                                                                        03660000
         LR    R3,R1                  ADDRESS OF IBQE                   03670000
         MVC   X.IBQACB,IWEX7ACB      ACB ADDRESS                       03680000
         MVC   X.IBQCID,IWEX7CID      SESSION CID                       03690000
         MVC   X.IBQUSR,IWEX7USR      USERFLD                           03700000
         MVC   X.IBQLU,IWEX7LU        PLU NAME                          03710000
         MVC   X.IBQRULEN,RPLRLEN     BIND RU SIZE                      03720000
         L     R1,RPLRLEN             BIND RU SIZE                      03730000
         LR    R15,R1                 BIND RU SIZE                      03740000
         LA    R14,IWEX7RU            COPY-FROM ADDRESS                 03750000
         LA    R0,X.IBQRU             COPY-TO   ADDRESS                 03760000
         MVCL  R0,R14                 COPY THE BIND RU                  03770000
                                                                        03780000
         DROP  X                                                        03790000
                                                                        03800000
         LR    R1,R3                  RETURN THE IBQE ADDRESS           03810000
         LM    R14,R0,SUB0SAVE        RESTORE REGISTERS                 03820000
         LM    R2,R4,SUB0SAVE+16      RESTORE REGISTERS                 03830000
         BR    R14                    RETURN TO CALLER                  03840000
                                                                        03850000
*---------------------------------------------------------------------- 03860000
* SUBROUTINE QWE - QUEUE A WORK ELEMENT TO A GIVEN WORK QUEUE           03870000
*                                                                       03880000
* ENTRY            R14 = RETURN ADDRESS                                 03890000
*                  R1  = WORK ELEMENT ADDRESS                           03900000
*                  R0  = QUEUE ADDRESS                                  03910000
*                                                                       03920000
* RETURNS          R15 = 0 --> QUEUEING WAS SUCCESSFUL                  03930000
*                      = 4 --> QUEUEING FAILED, WORK ELEMENT RELEASED   03940000
*---------------------------------------------------------------------- 03950000
                                                                        03960000
QWE      DS    0H                                                       03970000
                                                                        03980000
         STM   R14,R4,SUB0SAVE    SAVE REGISTERS                        03990000
         LR    R3,R0              SAVE QUEUE ADDRESS                    04000000
         LR    R4,R1              SAVE WORK ELEMENT ADDRESS             04010000
                                                                        04020000
         $VTAMQ (R4),             WORK ELEMENT                         +04030000
               (R3)               QUEUE                                 04040000
                                                                        04050000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     04060000
         LM    R0,R4,SUB0SAVE+8   RESTORE REGISTERS                     04070000
         BR    R14                AND RETURN TO CALLER W/R15            04080000
                                                                        04090000
*---------------------------------------------------------------------- 04100000
* ERROR ROUTINES                                                        04110000
*---------------------------------------------------------------------- 04120000
                                                                        04130000
ERRBIND  DS    0H                                                       04140000
                                                                        04150000
         $ABEND ABE_VTDIAG,                                            +04160000
               SCOPE=PCB,                                              +04170000
               TITLE='UNSOLICITED BIND NOT EXPECTED'                    04180000
                                                                        04190000
*---------------------------------------------------------------------- 04200000
*  CONSTANTS AND LITERALS                                               04210000
*---------------------------------------------------------------------- 04220000
                                                                        04230000
         LTORG ,                                                        04240000
         PRINT NOGEN                                                    04250000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                04260000
         ISTDBIND ,               VTAM BIND IMAGE                       04270000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         04280000
         ICVT  ,                  INTEGRATOR CVT                        04290000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   04300000
         IRPL ,                   INTEGRATOR VTAM RPL+                  04310000
         IACB ,                   INTEGRATOR VTAM ACB+                  04320000
         INIB ,                   INTEGRATOR VTAM NIB+                  04330000
         ISESS ,                  INTEGRATOR SESSION BLOCK              04340000
         ISQE ,                   INTEGRATOR SESS INIT QUEUE ELEMENT    04350000
         IRQE ,                   INTEGRATOR RECEIVE   QUEUE ELEMENT    04360000
         IBQE ,                   INTEGRATOR BIND      QUEUE ELEMENT    04370000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            04380000
         ITASK ,                  INTEGRATOR TASK BLOCK                 04390000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          04400000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       04410000
         EVCODES ,                INTEGRATOR EVENT CODES                04420000
         ABCODES ,                INTEGRATOR $ABEND CODES               04430000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     04440000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        04450000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             04460000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             04470000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             04480000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             04490000
         $SESSTMR DSECT=YES       INTEGRATOR $SESSTMR SERVICES          04500000
         IFGEXLST ,               VTAM EXIT LIST                        04510000
         END   ,                                                        04520000
