IVTMSBND TITLE 'INTEGRATOR - ISESS BIND ACCEPTANCE'                     00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMSBND - ISESS BIND ACCEPTANCE                             00040000
*                                                                       00050000
* DESCRIPTION: THIS ROUTINE IS CALLED TO ACCEPT A PENDING BIND BY       00060000
*              ISSUING AN OPNSEC.                                       00070000
*                                                                       00080000
* ON ENTRY:                                                             00090000
*                                                                       00100000
*    R15 = ENTRY POINT ADDRESS                                          00110000
*    R14 = RETURN ADDRESS                                               00120000
*    R13 = AVAILABLE SAVE AREA                                          00130000
*    R11 = ICVT ADDRESS                                                 00140000
*    R10 = ITASK ADDRESS                                                00150000
*    R09 = IVTAMCVT ADDRESS                                             00160000
*    R08 = ISESS ADDRESS                                                00170000
*    R01 = IBQE ADDRESS OF PENDING BIND                                 00180000
*                                                                       00190000
* ON EXIT:                                                              00200000
*                                                                       00210000
*    R15 = 0                                                            00220000
*    R00 = 0                                                            00230000
*    R01 = 0                                                            00240000
*                                                                       00250000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00260000
*                                                                       00270000
**<DOC-OFF>************************************************************ 00280000
                                                                        00290000
         EJECT ,                                                        00300000
*********************************************************************** 00310000
*                                                                       00320000
* MAINTENANCE:                                                          00330000
*                                                                       00340000
*   08/01/93 RANDY WITEK                                                00350000
*   07/01/94 RANDY WITEK - LU6.2 SUPPORT                                00360000
*   06/01/95 RANDY WITEK - USE SDT=APPL FOR SLU SESSIONS                00370000
*                                                                       00380000
*********************************************************************** 00390000
                                                                        00400000
         EQUS  ,                  GENERAL EQUATES                       00410000
                                                                        00420000
RICVT    EQU   R11                                                      00430000
RITASK   EQU   R10                                                      00440000
RIVTAM   EQU   R9                                                       00450000
RISESS   EQU   R8                                                       00460000
RIACB    EQU   R7                                                       00470000
RIRPL    EQU   R6                                                       00480000
RIBQE    EQU   R5                                                       00490000
RINIB    EQU   R4                                                       00500000
                                                                        00510000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00520000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00530000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00540000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00550000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00560000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00570000
         USING IBQE,RIBQE         ESTABLISH ADDRESSABILITY              00580000
         USING ISTDBIND,ISEBIND   ESTABLISH ADDRESSABILITY              00590000
         USING ISTDNIB,RINIB      ESTABLISH ADDRESSABILITY              00600000
                                                                        00610000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00620000
WRK256   DS    XL256              GENERAL WORKAREA                      00630000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00640000
RETR15   DS    F                                                        00650000
RETR0    DS    F                                                        00660000
RETR1    DS    F                                                        00670000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00680000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00690000
                                                                        00700000
         $MSGDFT PREFIX=ICTPID,                                        +00710000
               COMPID='VTM',                                           +00720000
               TABLE=*#MSGS,                                           +00730000
               WORKA=0,                                                +00740000
               MF=(E,WRK256),                                          +00750000
               PRINT=NOGEN                                              00760000
                                                                        00770000
IVTMSBND #ENTER BASE=R12,         ENTRY LINKAGE                        +00780000
               PREG=RIBQE,                                             +00790000
               AMODE=31,                                               +00800000
               RMODE=ANY                                                00810000
                                                                        00820000
         L     RIACB,IBQACB       ASSOCIATED ACB                        00830000
                                                                        00840000
*---------------------------------------------------------------------- 00850000
* ACCEPT A PENDING BIND                                                 00860000
*---------------------------------------------------------------------- 00870000
                                                                        00880000
*                                                                       00890000
* BUILD ISESS FIELDS FROM SCIP WORK ELEMENT BIND DATA                   00900000
*---------------------------------------------------------------------- 00910000
                                                                        00920000
         MVC   ISEACB@(4),IBQACB           SET ACB ADDRESS IN ISESS     00930000
         MVC   ISECID(4),IBQCID            SET VTAM CID IN ISESS        00940000
         MVC   ISERLUNM,IBQLU              SET PARTNER    LU NAME       00950000
         MVC   ISEILUNM,IACNAME            SET INTEGRATOR LU NAME       00960000
         MVC   ISTDBIND(L'ISEBIND),IBQRU+1 SET BIND IMAGE IN ISESS      00970000
                                                                        00980000
         LA    R3,IBQRU+26                 ADDRESS OF BIND RU CRYPTO    00990000
         L     R2,IBQRULEN                 LENGTH OF BIND RU            01000000
         S     R2,=F'26'                   MINUS THE FIXED PORTION      01010000
         BNP   ENDBIND                     BRANCH IF BIND EXHAUSTED     01020000
                                                                        01030000
         SR    R1,R1                       CLEAR FOR IC                 01040000
         IC    R1,0(,R3)                   CRYPTO BYTE                  01050000
         N     R1,=X'0000000F'             ISOLATE ADDITIONAL LENGTH    01060000
         LA    R3,1(R1,R3)                 SKIP CRYPTO FIELDS           01070000
         LA    R1,1(,R1)                   AMOUNT SKIPPED OVER          01080000
         SR    R2,R1                       LENGTH OF BIND REMAINING     01090000
         BNP   ENDBIND                     BRANCH IF BIND EXHAUSTED     01100000
                                                                        01110000
         SR    R1,R1                       CLEAR FOR IC                 01120000
         IC    R1,0(,R3)                   LENGTH OF PLUNAME FIELD      01130000
         LA    R3,1(R1,R3)                 SKIP PLUNAME FIELD           01140000
         LA    R1,1(,R1)                   AMOUNT SKIPPED OVER          01150000
         SR    R2,R1                       LENGTH OF BIND REMAINING     01160000
         BNP   ENDBIND                     BRANCH IF BIND EXHAUSTED     01170000
                                                                        01180000
         SR    R1,R1                       CLEAR FOR IC                 01190000
         IC    R1,0(,R3)                   LENGTH OF USERDATA FIELD     01200000
         ST    R1,ISEUDATL                 SET USERDATA LENGTH          01210000
         LTR   R1,R1                       IS THERE USERDATA?           01220000
         BZ    NOUDATA                     BRANCH IF NOT                01230000
                                                                        01240000
                                                                        01250000
         $GETSTOR (R1),                                                +01260000
               LOC=ANY,                                                +01270000
               OWNER=(RITASK)            STORAGE FOR USERDATA           01280000
                                                                        01290000
         ST    R1,ISEUDAT@               SET ADDRESS                    01300000
         LR    R0,R1                     COPY-TO ADDRESS                01310000
         L     R1,ISEUDATL               COPY LENGTH                    01320000
         LR    R15,R1                    COPY LENGTH                    01330000
         LA    R14,1(,R3)                COPY-FROM ADDRESS              01340000
         MVCL  R0,R14                    COPY THE USERDATA              01350000
                                                                        01360000
NOUDATA  DS    0H                                                       01370000
                                                                        01380000
         L     R1,ISEUDATL               USERDATA LENGTH                01390000
         LA    R3,1(R1,R3)               SKIP PAST USERDATA             01400000
         LA    R1,1(,R1)                 AMOUNT SKIPPED OVER            01410000
         SR    R2,R1                     LENGTH OF BIND REMAINING       01420000
         BNP   ENDBIND                   BRANCH IF BIND EXHAUSTED       01430000
                                                                        01440000
         SR    R1,R1                     CLEAR FOR IC                   01450000
         IC    R1,0(,R3)                 CORRELATOR LENGTH              01460000
         LA    R3,1(R1,R3)               SKIP CORRELATOR                01470000
         LA    R1,1(,R1)                 AMOUNT SKIPPED OVER            01480000
         SR    R2,R1                     LENGTH OF BIND REMAINING       01490000
         BNP   ENDBIND                   BRANCH IF BIND EXHAUSTED       01500000
                                                                        01510000
         SR    R1,R1                     CLEAR FOR IC                   01520000
         IC    R1,0(,R3)                 SLUNAME LENGTH                 01530000
         LA    R3,1(R1,R3)               SKIP SLUNAME                   01540000
         LA    R1,1(,R1)                 AMOUNT SKIPPED OVER            01550000
         SR    R2,R1                     LENGTH OF BIND REMAINING       01560000
         BNP   ENDBIND                   BRANCH IF BIND EXHAUSTED       01570000
                                                                        01580000
         LR    R1,R2                     LENGTH OF CONTROL VECTORS      01590000
         ST    R1,ISECVECL               CONTROL VECTORS LENGTH         01600000
                                                                        01610000
         $GETSTOR (R1),                                                +01620000
               LOC=ANY,                                                +01630000
               OWNER=(RITASK)            STORAGE FOR USERDATA           01640000
                                                                        01650000
         ST    R1,ISECVEC@               CONTROL VECTORS ADDRESS        01660000
         LR    R0,R1                     COPY-TO ADDRESS                01670000
         L     R1,ISECVECL               COPY LENGTH                    01680000
         LR    R15,R1                    COPY LENGTH                    01690000
         LR    R14,R3                    COPY-FROM ADDRESS              01700000
         MVCL  R0,R14                    COPY THE CONTROL VECTORS       01710000
                                                                        01720000
ENDBIND  DS    0H                                                       01730000
                                                                        01740000
*                                                                       01750000
* OBTAIN RPL FOR OPNSEC OPERATION                                       01760000
*---------------------------------------------------------------------- 01770000
                                                                        01780000
         $VTAM GETRPL,                                                 +01790000
               AREA=ISERPACT,                                          +01800000
               ERRET=ERR$VTAM,                                         +01810000
               MF=(E,MFE_LIST)           ACQUIRE AN IRPL                01820000
                                                                        01830000
         LR    RIRPL,R1                  ESTABLISH ADDRESSIBILITY       01840000
         ST    RISESS,IRPISESS           SET ISESS PTR                  01850000
         MVC   IRPARG,ISECID             SET CID COPY                   01860000
         MVC   IRPTOKEN,ISETK            SET TOKEN                      01870000
         LA    R1,OPNSECER               COMPLETION ROUTINE             01880000
         ST    R1,IRPWTGOK               SET COMPLETION ADDRESS         01890000
         LA    R1,ISEWEQ                 ISESS WORK QUEUE               01900000
         ST    R1,IRP@WEQ                WILL RECEIVE THE RPL EXIT      01910000
                                                                        01920000
*                                                                       01930000
* OBTAIN NIB FOR OPNSEC OPERATION                                       01940000
*---------------------------------------------------------------------- 01950000
                                                                        01960000
         $VTAM GETNIB,                                                 +01970000
               ERRET=ERR$VTAM,                                         +01980000
               MF=(E,MFE_LIST)           ACQUIRE AN INIB                01990000
                                                                        02000000
         LR    RINIB,R1                  ESTABLISH ADDRESSIBILITY       02010000
         ST    RINIB,IRPINIB             ANCHOR INIB IN IRPL            02020000
         ST    RISESS,NIBUSER            SESSION ASSOCIATION            02030000
         MVC   NIBCID,IBQCID             CID OF SESSION TO BE ACCEPTED  02040000
         MVC   NIBSYM,IBQLU              NAME OF PLU                    02050000
                                                                        02060000
*                                                                       02070000
* PERFORM CHECKS FOR LU6.2 SESSION ACCEPTANCE.                          02080000
* (LIMITS, NEGOTIATION, ETC.)                                           02090000
*---------------------------------------------------------------------- 02100000
                                                                        02110000
         CLC   BINLUP(2),=X'0602'        LU TYPE 6.2?                   02120000
         BNE   NOT62BND                  BRANCH IF NOT                  02130000
         SR    R1,R1                     SHOW ENTRY IS FOR A BIND       02140000
         L     R15,IL6@SBND              CALL THE LU6.2 EXTENSION       02150000
         BASR  R14,R15                   LINK TO MODULE                 02160000
         LTR   R15,R15                   CONTINUE WITH ACCEPTANCE?      02170000
         BNZ   REJECT                    BRANCH IF NOT                  02180000
                                                                        02190000
NOT62BND DS    0H                                                       02200000
                                                                        02210000
*                                                                       02220000
* INITIALIZE ISESS WITH SNA PARAMETERS FROM BIND IMAGE                  02230000
*---------------------------------------------------------------------- 02240000
                                                                        02250000
         L     R15,IVT@NBIA              ENTRY OF BIND IMAGE ANALYZER   02260000
         LR    R1,RISESS                 PASS THE ISESS ADDRESS         02270000
         BASR  R14,R15                   CALL THE ROUTINE               02280000
         LTR   R15,R15                   ARE THE SNA PARAMETERS OK?     02290000
         BNZ   REJECT                    BRANCH IF NOT                  02300000
                                                                        02310000
*                                                                       02320000
* ISSUE OPNSEC TO ACCEPT SESSION                                        02330000
*---------------------------------------------------------------------- 02340000
                                                                        02350000
         OI    NIBFLG1,NIBSDAPP                                         02360000
                                                                        02370000
         OPNSEC RPL=(RIRPL),                                           +02380000
               ACB=(RIACB),                                            +02390000
               NIB=(RINIB),                                            +02400000
               OPTCD=(ASY)               ACCEPT THE PENDING BIND        02410000
                                                                        02420000
         B     CHECKPH1                                                 02430000
                                                                        02440000
*                                                                       02450000
* ISSUE TERMSESS/SESSIONC TO REJECT THE PENDING BIND                    02460000
*---------------------------------------------------------------------- 02470000
                                                                        02480000
REJECT   DS    0H                                                       02490000
                                                                        02500000
         LA    R1,SESSCER                COMPLETION ROUTINE             02510000
         ST    R1,IRPWTGOK               SET COMPLETION ADDRESS         02520000
         L     R3,IBQCID                 VTAM CID FOR PENDING BIND      02530000
         TM    IVT05DAT+2,X'04'          SUPPORT FOR TERMSESS UNBIND?   02540000
         BNO   REJSESSC                  BRANCH IF NOT                  02550000
                                                                        02560000
         TERMSESS RPL=(RIRPL),                                         +02570000
               ACB=(RIACB),                                            +02580000
               ARG=(R3),                                               +02590000
               OPTCD=(UNBIND,ASY)        REJECT THE PENDING BIND        02600000
                                                                        02610000
         B     CHECKPH1                  CHECK THE REQUEST ACCEPTANCE   02620000
                                                                        02630000
REJSESSC DS    0H                                                       02640000
                                                                        02650000
         SESSIONC RPL=(RIRPL),                                         +02660000
               ACB=(RIACB),                                            +02670000
               ARG=(R3),                                               +02680000
               STYPE=RESP,                                             +02690000
               CONTROL=BIND              REJECT THE PENDING BIND        02700000
                                                                        02710000
         B     CHECKPH1                  CHECK THE REQUEST ACCEPTANCE   02720000
                                                                        02730000
*                                                                       02740000
* SET VTAM RETURN REGISTERS AND DO PHASE1 CHECK                         02750000
*---------------------------------------------------------------------- 02760000
                                                                        02770000
CHECKPH1 DS    0H                                                       02780000
                                                                        02790000
         STM   R15,R0,IRPR15             SAVE VTAM RETURN REGISTERS     02800000
                                                                        02810000
         $VTAM CHECKPH1,                                               +02820000
               AREA=(RIRPL),             CHECK REQUEST ACCEPTANCE      +02830000
               MF=(E,MFE_LIST)                                          02840000
                                                                        02850000
*                                                                       02860000
* RELEASE THE IBQE                                                      02870000
*---------------------------------------------------------------------- 02880000
                                                                        02890000
         $RETSTOR (RIBQE),                                             +02900000
               OWNER=(RITASK)            RELEASE THE IBQE               02910000
                                                                        02920000
         B     RETURN                    DONE UNTIL OPNSEC/SESSIONC END 02930000
                                                                        02940000
*---------------------------------------------------------------------- 02950000
* RETURN TO CALLER                                                      02960000
*---------------------------------------------------------------------- 02970000
                                                                        02980000
RETURN   DS    0H                                                       02990000
                                                                        03000000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    03010000
                                                                        03020000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    03030000
                                                                        03040000
*---------------------------------------------------------------------- 03050000
* SUBROUTINE: RETBLKS TO RETURN THE RPL AND NIB                         03060000
*---------------------------------------------------------------------- 03070000
                                                                        03080000
RETBLKS  DS    0H                                                       03090000
                                                                        03100000
         STM   R14,R2,SUB0SAVE    SAVE REGISTERS                        03110000
                                                                        03120000
         ICM   R2,15,IRPIBNDA     IS THERE A BIND AREA ALLOCATED?       03130000
         BZ    RETINIB            BRANCH IF NOT                         03140000
                                                                        03150000
         $RETSTOR (R2),                                                +03160000
               OWNER=(RITASK)     RELEASE THE BIND AREA                 03170000
                                                                        03180000
RETINIB  DS    0H                                                       03190000
                                                                        03200000
         $VTAM RETNIB,                                                 +03210000
               AREA=(RINIB),                                           +03220000
               ERRET=ERR$VTAM,                                         +03230000
               MF=(E,MFE_LIST)    RELEASE THE NIB                       03240000
                                                                        03250000
         $VTAM RETRPL,                                                 +03260000
               AREA=(RIRPL),                                           +03270000
               ERRET=ERR$VTAM,                                         +03280000
               MF=(E,MFE_LIST)    RELEASE THE NIB                       03290000
                                                                        03300000
         LM    R14,R2,SUB0SAVE    RESTORE REGISTERS                     03310000
         BR    R14                RETURN TO CALLER                      03320000
                                                                        03330000
*---------------------------------------------------------------------- 03340000
* SUBROUTINE QWE - QUEUE A WORK ELEMENT TO A GIVEN WORK QUEUE           03350000
*                                                                       03360000
* ENTRY            R14 = RETURN ADDRESS                                 03370000
*                  R1  = WORK ELEMENT ADDRESS                           03380000
*                  R0  = QUEUE ADDRESS                                  03390000
*                                                                       03400000
* RETURNS          R15 = 0 --> QUEUEING WAS SUCCESSFUL                  03410000
*                      = 4 --> QUEUEING FAILED, WORK ELEMENT RELEASED   03420000
*---------------------------------------------------------------------- 03430000
                                                                        03440000
QWE      DS    0H                                                       03450000
                                                                        03460000
         STM   R14,R4,SUB0SAVE    SAVE REGISTERS                        03470000
         LR    R3,R0              SAVE QUEUE ADDRESS                    03480000
         LR    R4,R1              SAVE WORK ELEMENT ADDRESS             03490000
                                                                        03500000
         $VTAMQ (R4),             WORK ELEMENT                         +03510000
               (R3)               QUEUE                                 03520000
                                                                        03530000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     03540000
         LM    R0,R4,SUB0SAVE+8   RESTORE REGISTERS                     03550000
         BR    R14                AND RETURN TO CALLER W/R15            03560000
                                                                        03570000
*---------------------------------------------------------------------- 03580000
* THIS IS THE RPL COMPLETION ROUTINE FOR THE SESSIONC                   03590000
*                                                                       03600000
* ON ENTRY:                                                             03610000
*                                                                       03620000
*    R15 = ENTRY POINT ADDRESS                                          03630000
*    R14 = RETURN ADDRESS                                               03640000
*    R13 = AVAILABLE SAVE AREA                                          03650000
*    R11 = ICVT ADDRESS                                                 03660000
*    R10 = ITASK ADDRESS                                                03670000
*    R09 = IVTAMCVT ADDRESS                                             03680000
*    R01 = ADDRESS OF COMPLETED IRPL                                    03690000
*    R00 = RECOVERY ACTION RETURN CODE                                  03700000
*---------------------------------------------------------------------- 03710000
                                                                        03720000
         DROP  R12                                                      03730000
                                                                        03740000
SESSCER  #ENTER BASE=R12,         ENTRY LINKAGE                        +03750000
               PREG=(RIRPL,R2),   R1-->RIRPL, R0-->R2                  +03760000
               EP=YES             THIS IS AN ENTRY POINT                03770000
                                                                        03780000
         L     RIACB,RPLDACB      ACB WHERE LOGON IS OCCURING           03790000
         L     RINIB,IRPINIB      INIB ADDRESS                          03800000
         L     RISESS,IRPISESS    ISESS ADDRESS                         03810000
                                                                        03820000
*                                                                       03830000
* RELEASE THE INIB AND IRPL BLOCK                                       03840000
*---------------------------------------------------------------------- 03850000
                                                                        03860000
         BAS   R14,RETBLKS        RETURN TO BLOCKS                      03870000
                                                                        03880000
*                                                                       03890000
* QUEUE AN END SESSION WORK ELEMENT TO THE ISESS PROCESS                03900000
*---------------------------------------------------------------------- 03910000
                                                                        03920000
ENDSESS  DS    0H                                                       03930000
                                                                        03940000
         $VTAMWE L'IWEXH,         LENGTH                               +03950000
               IWECENDS           CODE                                  03960000
                                                                        03970000
         LA    R0,ISEWEQ          QUEUE ADDRESS                         03980000
         BAS   R14,QWE            QUEUE THE WORK ELEMENT                03990000
         B     RETURN                                                   04000000
                                                                        04010000
*---------------------------------------------------------------------- 04020000
* THIS IS THE RPL COMPLETION ROUTINE FOR THE OPNSEC                     04030000
*                                                                       04040000
* ON ENTRY:                                                             04050000
*                                                                       04060000
*    R15 = ENTRY POINT ADDRESS                                          04070000
*    R14 = RETURN ADDRESS                                               04080000
*    R13 = AVAILABLE SAVE AREA                                          04090000
*    R11 = ICVT ADDRESS                                                 04100000
*    R10 = ITASK ADDRESS                                                04110000
*    R09 = IVTAMCVT ADDRESS                                             04120000
*    R01 = ADDRESS OF COMPLETED IRPL                                    04130000
*    R00 = RECOVERY ACTION RETURN CODE                                  04140000
*---------------------------------------------------------------------- 04150000
                                                                        04160000
         DROP  R12                                                      04170000
                                                                        04180000
OPNSECER #ENTER BASE=R12,                                              +04190000
               PREG=(RIRPL,R2),          R1-->RIRPL, R0-->R2           +04200000
               EP=YES                    ENTRY POINT                    04210000
                                                                        04220000
         L     RIACB,RPLDACB             ACB WHERE LOGON IS OCCURING    04230000
         L     RINIB,IRPINIB             INIB ADDRESS                   04240000
         L     RISESS,IRPISESS           ISESS ADDRESS                  04250000
                                                                        04260000
*                                                                       04270000
* IF OPNSEC WAS NOT SUCCESSFUL DUMP THE SESSION                         04280000
*---------------------------------------------------------------------- 04290000
                                                                        04300000
         TM    NIBFLG1,NIBCON            IS SESSION STARTED?            04310000
         BO    SESSTART                  BRANCH IF YES                  04320000
         BAS   R14,RETBLKS               RELEASE THE NIB AND RPL        04330000
         B     ENDSESS                   GO END THE ISESS PROCESS       04340000
                                                                        04350000
*                                                                       04360000
* RELEASE THE RPL AND NIB                                               04370000
*---------------------------------------------------------------------- 04380000
                                                                        04390000
SESSTART DS    0H                                                       04400000
                                                                        04410000
         OI    ISEF1,ISEF1ACT            SHOW SESS ACTIVATION COMPLETE  04420000
         BAS   R14,RETBLKS               RELEASE THE BLOCKS             04430000
                                                                        04440000
*                                                                       04450000
* IF SESSION TERMINATION STARTED WHILE THE RPL WAS ACTIVE, TRY AGAIN.   04460000
*---------------------------------------------------------------------- 04470000
                                                                        04480000
         TM    ISEF1,ISEF1TRM            WAS TERMINATION STARTED?       04490000
         BNO   SESSNTRM                  BRANCH IF NOT                  04500000
         NI    ISEF1,255-ISEF1TRM        CLEAR THE TERMINATION FLAG     04510000
         B     ENDSESS                   AND QUEUE ANOTHER ENDSESS      04520000
                                                                        04530000
*                                                                       04540000
* ADD THE PLU PARTNER NAME TO THE ISESS LIST OF PARTNERS                04550000
*---------------------------------------------------------------------- 04560000
                                                                        04570000
SESSNTRM DS    0H                                                       04580000
                                                                        04590000
         MVC   ISEPRTLS(32),ISEPRTLS+8   SAVE THE LAST 5 PARTNERS       04600000
         MVC   ISEPRTLS+32,ISERLUNM      SAVE THE NAME OF NEW PARTNER   04610000
                                                                        04620000
*                                                                       04630000
* CALL THE DRIVER INITIALIZATION ROUTINE                                04640000
*---------------------------------------------------------------------- 04650000
                                                                        04660000
         L     R15,IVT@SDIN              DRIVER INIT ENTRY POINT        04670000
         BASR  R14,R15                   INITIALIZE THE DRIVER          04680000
         B     RETURN                                                   04690000
                                                                        04700000
*---------------------------------------------------------------------- 04710000
* ERROR ROUTINES                                                        04720000
*---------------------------------------------------------------------- 04730000
                                                                        04740000
ERR$VTAM DS    0H                                                       04750000
                                                                        04760000
         $ABEND ABE_VTDIAG,                                            +04770000
               SCOPE=PCB,                                              +04780000
               TITLE='$VTAM FAILURE'                                    04790000
                                                                        04800000
*---------------------------------------------------------------------- 04810000
*  CONSTANTS AND LITERALS                                               04820000
*---------------------------------------------------------------------- 04830000
                                                                        04840000
         LTORG ,                                                        04850000
         PRINT NOGEN                                                    04860000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                04870000
         ISTDBIND ,               VTAM BIND IMAGE                       04880000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         04890000
         ICVT  ,                  INTEGRATOR CVT                        04900000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   04910000
         IRPL ,                   INTEGRATOR VTAM RPL+                  04920000
         IACB ,                   INTEGRATOR VTAM ACB+                  04930000
         INIB ,                   INTEGRATOR VTAM NIB+                  04940000
         ISESS ,                  INTEGRATOR SESSION BLOCK              04950000
         ISQE ,                   INTEGRATOR SESS INIT QUEUE ELEMENT    04960000
         IRQE ,                   INTEGRATOR RECEIVE   QUEUE ELEMENT    04970000
         IBQE ,                   INTEGRATOR BIND      QUEUE ELEMENT    04980000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            04990000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          05000000
         ITASK ,                  INTEGRATOR TASK BLOCK                 05010000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       05020000
         EVCODES ,                INTEGRATOR EVENT CODES                05030000
         ABCODES ,                INTEGRATOR $ABEND CODES               05040000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     05050000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        05060000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             05070000
         END   ,                                                        05080000
