IVTMNRSP TITLE 'INTEGRATOR - RESP MAIN TASK EXTENSION'                  00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMNRSP - INTEGRATOR RESP MAIN TASK EXTENSION               00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* ON ENTRY:                                                             00080000
*                                                                       00090000
*    R15 = ENTRY POINT ADDRESS                                          00100000
*    R14 = RETURN ADDRESS                                               00110000
*    R13 = AVAILABLE SAVE AREA                                          00120000
*    R11 = ICVT ADDRESS                                                 00130000
*    R10 = ITASK ADDRESS                                                00140000
*    R01 = IWE ADDRESS (WORK ELEMENT)                                   00150000
*                                                                       00160000
* ON EXIT:                                                              00170000
*                                                                       00180000
*    R15 = 0                                                            00190000
*    R00 = 0                                                            00200000
*    R01 = 0                                                            00210000
*                                                                       00220000
*    ALL OTHER REGISTERS ARE RESTORED                                   00230000
*                                                                       00240000
**<DOC-OFF>************************************************************ 00250000
                                                                        00260000
         EJECT ,                                                        00270000
*********************************************************************** 00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*   08/01/93 RANDY WITEK                                                00320000
*                                                                       00330000
*********************************************************************** 00340000
                                                                        00350000
         EQUS  ,                  GENERAL EQUATES                       00360000
                                                                        00370000
RICVT    EQU   R11                                                      00380000
RITASK   EQU   R10                                                      00390000
RIVTAM   EQU   R9                                                       00400000
RIACB    EQU   R8                                                       00410000
RIRPL    EQU   R7                                                       00420000
RIWE     EQU   R6                                                       00430000
                                                                        00440000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00450000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00460000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00470000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00480000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00490000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00500000
                                                                        00510000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00520000
$TASKMFL $TASK MF=L               $TASK PLIST CONSTRUCTION              00530000
ECODE    DS    F                  SAVED EVENT CODE                      00540000
WRK256   DS    XL256              GENERAL WORKAREA                      00550000
RETR15   DS    F                  RETURN CODE VALUE                     00560000
RETR0    DS    F                  RETURN REGISTER 0                     00570000
RETR1    DS    F                  RETURN REGISTER 1                     00580000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00590000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00600000
                                                                        00610000
         $MSGDFT PREFIX=ICTPID,                                        +00620000
               COMPID='VTM',                                           +00630000
               TABLE=*#MSGS,                                           +00640000
               WORKA=0,                                                +00650000
               MF=(E,WRK256),                                          +00660000
               PRINT=NOGEN                                              00670000
                                                                        00680000
IVTMNRSP #ENTER BASE=R12,         ENTRY LINKAGE                        +00690000
               AMODE=31,                                               +00700000
               PREG=(RIWE),                                            +00710000
               RMODE=ANY                                                00720000
                                                                        00730000
*---------------------------------------------------------------------- 00740000
* RESP EXIT WORK ELEMENT (NO SESSION FOUND)                             00750000
*---------------------------------------------------------------------- 00760000
                                                                        00770000
         LA    RIRPL,IWEX6RPL     REFERENCE TO RPL COPY                 00780000
         L     RIACB,IWEX6ACB     REFERENCE TO ACB                      00790000
                                                                        00800000
         $MSG  993,                                                    +00810000
               FIELDS=((IACNAME,8),                                    +00820000
               (IWEX6CID,4),                                           +00830000
               (IWEX6USR,4),                                           +00840000
               (RPLCNTRL,3),                                           +00850000
               (RPLSEQNO,2))      "RESPONSE EXIT NO SESSION FOUND"      00860000
                                                                        00870000
         $VTAM DUMPRPL,                                                +00880000
               AREA=(RIRPL),                                           +00890000
               ERRET=ERR$VTAM,                                         +00900000
               MF=(E,MFE_LIST)    DUMP THE COMPLETE RPL                 00910000
                                                                        00920000
*---------------------------------------------------------------------- 00930000
* RETURN TO MAIN TASK MAINLINE                                          00940000
*---------------------------------------------------------------------- 00950000
                                                                        00960000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 00970000
                                                                        00980000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    00990000
                                                                        01000000
*---------------------------------------------------------------------- 01010000
* ERROR ROUTINES                                                        01020000
*---------------------------------------------------------------------- 01030000
                                                                        01040000
ERR$VTAM DS    0H                                                       01050000
                                                                        01060000
         $ABEND ABE_VTDIAG,                                            +01070000
               SCOPE=PCB,                                              +01080000
               TITLE='$VTAM FAILURE'                                    01090000
                                                                        01100000
*---------------------------------------------------------------------- 01110000
*  CONSTANTS AND LITERALS                                               01120000
*---------------------------------------------------------------------- 01130000
                                                                        01140000
         LTORG ,                                                        01150000
         PRINT NOGEN                                                    01160000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                01170000
         ISTDBIND ,               VTAM BIND IMAGE                       01180000
         ICVT  ,                  INTEGRATOR CVT                        01190000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   01200000
         IRPL ,                   INTEGRATOR VTAM RPL+                  01210000
         IACB ,                   INTEGRATOR VTAM ACB+                  01220000
         INIB ,                   INTEGRATOR VTAM NIB+                  01230000
         ISESS ,                  INTEGRATOR SESSION BLOCK              01240000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            01250000
         ITASK ,                  INTEGRATOR TASK BLOCK                 01260000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          01270000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       01280000
         EVCODES ,                INTEGRATOR EVENT CODES                01290000
         ABCODES ,                INTEGRATOR $ABEND CODES               01300000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     01310000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        01320000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             01330000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             01340000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             01350000
         IFGEXLST ,               VTAM EXIT LIST                        01360000
         END   ,                                                        01370000
