IVTMNLER TITLE 'INTEGRATOR - LERAD MAIN TASK EXTENSION'                 00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMNLER - INTEGRATOR LERAD MAIN TASK EXTENSION              00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* ON ENTRY:                                                             00080000
*                                                                       00090000
*    R15 = ENTRY POINT ADDRESS                                          00100000
*    R14 = RETURN ADDRESS                                               00110000
*    R13 = AVAILABLE SAVE AREA                                          00120000
*    R11 = ICVT ADDRESS                                                 00130000
*    R10 = ITASK ADDRESS                                                00140000
*    R01 = IWE ADDRESS (WORK ELEMENT)                                   00150000
*                                                                       00160000
* ON EXIT:                                                              00170000
*                                                                       00180000
*    R15 = 0                                                            00190000
*    R00 = 0                                                            00200000
*    R01 = 0                                                            00210000
*                                                                       00220000
*    ALL OTHER REGISTERS ARE RESTORED                                   00230000
*                                                                       00240000
**<DOC-OFF>************************************************************ 00250000
                                                                        00260000
         EJECT ,                                                        00270000
*********************************************************************** 00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*   08/01/93 RANDY WITEK                                                00320000
*                                                                       00330000
*********************************************************************** 00340000
                                                                        00350000
         EQUS  ,                  GENERAL EQUATES                       00360000
                                                                        00370000
RICVT    EQU   R11                                                      00380000
RITASK   EQU   R10                                                      00390000
RIVTAM   EQU   R9                                                       00400000
RIACB    EQU   R8                                                       00410000
RIRPL    EQU   R7                                                       00420000
RIWE     EQU   R6                                                       00430000
                                                                        00440000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00450000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00460000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00470000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00480000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00490000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00500000
                                                                        00510000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00520000
$TASKMFL $TASK MF=L               $TASK PLIST CONSTRUCTION              00530000
ECODE    DS    F                  SAVED EVENT CODE                      00540000
WRK256   DS    XL256              GENERAL WORKAREA                      00550000
RETR15   DS    F                  RETURN CODE VALUE                     00560000
RETR0    DS    F                  RETURN REGISTER 0                     00570000
RETR1    DS    F                  RETURN REGISTER 1                     00580000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00590000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00600000
                                                                        00610000
         $MSGDFT PREFIX=ICTPID,                                        +00620000
               COMPID='VTM',                                           +00630000
               TABLE=*#MSGS,                                           +00640000
               WORKA=0,                                                +00650000
               MF=(E,WRK256),                                          +00660000
               PRINT=NOGEN                                              00670000
                                                                        00680000
IVTMNLER #ENTER BASE=R12,         ENTRY LINKAGE                        +00690000
               AMODE=31,                                               +00700000
               PREG=(RIWE),                                            +00710000
               RMODE=ANY                                                00720000
                                                                        00730000
                                                                        00740000
                                                                        00750000
*---------------------------------------------------------------------- 00760000
* LERAD EXIT WORK ELEMENT                                               00770000
*---------------------------------------------------------------------- 00780000
                                                                        00790000
         LA    RIRPL,IWEX1RPL     ADDRESS COPY OF ERROR RPL             00800000
                                                                        00810000
         $MSG  997,                                                    +00820000
               FIELDS=((IRPISESS,4),                                   +00830000
               (IRPTOKEN,4),                                           +00840000
               (IRPTOKEN+4,4),                                         +00850000
               (IRPARG,4),                                             +00860000
               (IWEX1RP@,4),                                           +00870000
               (RPLRTNCD,3),                                           +00880000
               (IWEX1RC,4))       "LERAD EXIT FOR..."                   00890000
                                                                        00900000
         $VTAM DUMPRPL,                                                +00910000
               AREA=(RIRPL),                                           +00920000
               AREALEN=*IWEX1RP@,                                      +00930000
               ERRET=ERR$VTAM,                                         +00940000
               MF=(E,MFE_LIST)    DUMP THE COMPLETE RPL                 00950000
                                                                        00960000
*---------------------------------------------------------------------- 00970000
* RETURN TO MAIN TASK MAINLINE                                          00980000
*---------------------------------------------------------------------- 00990000
                                                                        01000000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 01010000
                                                                        01020000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    01030000
                                                                        01040000
*---------------------------------------------------------------------- 01050000
* ERROR ROUTINES                                                        01060000
*---------------------------------------------------------------------- 01070000
                                                                        01080000
ERR$VTAM DS    0H                                                       01090000
                                                                        01100000
         $ABEND ABE_VTDIAG,                                            +01110000
               SCOPE=PCB,                                              +01120000
               TITLE='$VTAM FAILURE'                                    01130000
                                                                        01140000
*---------------------------------------------------------------------- 01150000
*  CONSTANTS AND LITERALS                                               01160000
*---------------------------------------------------------------------- 01170000
                                                                        01180000
         LTORG ,                                                        01190000
         PRINT NOGEN                                                    01200000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                01210000
         ISTDBIND ,               VTAM BIND IMAGE                       01220000
         ICVT  ,                  INTEGRATOR CVT                        01230000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   01240000
         IRPL ,                   INTEGRATOR VTAM RPL+                  01250000
         IACB ,                   INTEGRATOR VTAM ACB+                  01260000
         INIB ,                   INTEGRATOR VTAM NIB+                  01270000
         ISESS ,                  INTEGRATOR SESSION BLOCK              01280000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            01290000
         ITASK ,                  INTEGRATOR TASK BLOCK                 01300000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          01310000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       01320000
         EVCODES ,                INTEGRATOR EVENT CODES                01330000
         ABCODES ,                INTEGRATOR $ABEND CODES               01340000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     01350000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        01360000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             01370000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             01380000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             01390000
         IFGEXLST ,               VTAM EXIT LIST                        01400000
         END   ,                                                        01410000
