IVTMNREL TITLE 'INTEGRATOR - RELREQ MAIN TASK EXTENSION'                00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMNREL - INTEGRATOR RELREQ MAIN TASK EXTENSION             00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* ON ENTRY:                                                             00080000
*                                                                       00090000
*    R15 = ENTRY POINT ADDRESS                                          00100000
*    R14 = RETURN ADDRESS                                               00110000
*    R13 = AVAILABLE SAVE AREA                                          00120000
*    R11 = ICVT ADDRESS                                                 00130000
*    R10 = ITASK ADDRESS                                                00140000
*    R01 = IWE ADDRESS (WORK ELEMENT)                                   00150000
*                                                                       00160000
* ON EXIT:                                                              00170000
*                                                                       00180000
*    R15 = 0                                                            00190000
*    R00 = 0                                                            00200000
*    R01 = 0                                                            00210000
*                                                                       00220000
*    ALL OTHER REGISTERS ARE RESTORED                                   00230000
*                                                                       00240000
**<DOC-OFF>************************************************************ 00250000
                                                                        00260000
         EJECT ,                                                        00270000
*********************************************************************** 00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*   08/01/93 RANDY WITEK                                                00320000
*                                                                       00330000
*********************************************************************** 00340000
                                                                        00350000
         EQUS  ,                  GENERAL EQUATES                       00360000
                                                                        00370000
RICVT    EQU   R11                                                      00380000
RITASK   EQU   R10                                                      00390000
RIVTAM   EQU   R9                                                       00400000
RIACB    EQU   R8                                                       00410000
RIRPL    EQU   R7                                                       00420000
RIWE     EQU   R6                                                       00430000
                                                                        00440000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00450000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00460000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00470000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00480000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00490000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00500000
                                                                        00510000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00520000
$TASKMFL $TASK MF=L               $TASK PLIST CONSTRUCTION              00530000
ECODE    DS    F                  SAVED EVENT CODE                      00540000
WRK256   DS    XL256              GENERAL WORKAREA                      00550000
RETR15   DS    F                  RETURN CODE VALUE                     00560000
RETR0    DS    F                  RETURN REGISTER 0                     00570000
RETR1    DS    F                  RETURN REGISTER 1                     00580000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00590000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00600000
                                                                        00610000
         $MSGDFT PREFIX=ICTPID,                                        +00620000
               COMPID='VTM',                                           +00630000
               TABLE=*#MSGS,                                           +00640000
               WORKA=0,                                                +00650000
               MF=(E,WRK256),                                          +00660000
               PRINT=NOGEN                                              00670000
                                                                        00680000
IVTMNREL #ENTER BASE=R12,         ENTRY LINKAGE                        +00690000
               AMODE=31,                                               +00700000
               PREG=(RIWE),                                            +00710000
               RMODE=ANY                                                00720000
                                                                        00730000
*---------------------------------------------------------------------- 00740000
* RELREQ EXIT WORK ELEMENT                                              00750000
*---------------------------------------------------------------------- 00760000
                                                                        00770000
         L     RIACB,IWEX5ACB     REFERENCE TO ACB                      00780000
                                                                        00790000
         $MSG  994,                                                    +00800000
               FIELDS=((IWEX5LU,8),                                    +00810000
               (IACNAME,8))       "VTAM RELREQ EXIT FOR..."             00820000
                                                                        00830000
*---------------------------------------------------------------------- 00840000
* RETURN TO MAIN TASK MAINLINE                                          00850000
*---------------------------------------------------------------------- 00860000
                                                                        00870000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 00880000
                                                                        00890000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    00900000
                                                                        00910000
*---------------------------------------------------------------------- 00920000
* ERROR ROUTINES                                                        00930000
*---------------------------------------------------------------------- 00940000
                                                                        00950000
*---------------------------------------------------------------------- 00960000
*  CONSTANTS AND LITERALS                                               00970000
*---------------------------------------------------------------------- 00980000
                                                                        00990000
         LTORG ,                                                        01000000
         PRINT NOGEN                                                    01010000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                01020000
         ISTDBIND ,               VTAM BIND IMAGE                       01030000
         ICVT  ,                  INTEGRATOR CVT                        01040000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   01050000
         IRPL ,                   INTEGRATOR VTAM RPL+                  01060000
         IACB ,                   INTEGRATOR VTAM ACB+                  01070000
         INIB ,                   INTEGRATOR VTAM NIB+                  01080000
         ISESS ,                  INTEGRATOR SESSION BLOCK              01090000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            01100000
         ITASK ,                  INTEGRATOR TASK BLOCK                 01110000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          01120000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       01130000
         EVCODES ,                INTEGRATOR EVENT CODES                01140000
         ABCODES ,                INTEGRATOR $ABEND CODES               01150000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     01160000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        01170000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             01180000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             01190000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             01200000
         IFGEXLST ,               VTAM EXIT LIST                        01210000
         END   ,                                                        01220000
