IVTMNLOS TITLE 'INTEGRATOR - LOSTERM MAIN TASK EXTENSION'               00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMNLOS - INTEGRATOR LOSTERM MAIN TASK EXTENSION            00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* ON ENTRY:                                                             00080000
*                                                                       00090000
*    R15 = ENTRY POINT ADDRESS                                          00100000
*    R14 = RETURN ADDRESS                                               00110000
*    R13 = AVAILABLE SAVE AREA                                          00120000
*    R11 = ICVT ADDRESS                                                 00130000
*    R10 = ITASK ADDRESS                                                00140000
*    R01 = IWE ADDRESS (WORK ELEMENT)                                   00150000
*                                                                       00160000
* ON EXIT:                                                              00170000
*                                                                       00180000
*    R15 = 0                                                            00190000
*    R00 = 0                                                            00200000
*    R01 = 0                                                            00210000
*                                                                       00220000
*    ALL OTHER REGISTERS ARE RESTORED                                   00230000
*                                                                       00240000
**<DOC-OFF>************************************************************ 00250000
                                                                        00260000
         EJECT ,                                                        00270000
*********************************************************************** 00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*   08/01/93 RANDY WITEK                                                00320000
*                                                                       00330000
*********************************************************************** 00340000
                                                                        00350000
         EQUS  ,                  GENERAL EQUATES                       00360000
                                                                        00370000
RICVT    EQU   R11                                                      00380000
RITASK   EQU   R10                                                      00390000
RIVTAM   EQU   R9                                                       00400000
RIACB    EQU   R8                                                       00410000
RIRPL    EQU   R7                                                       00420000
RIWE     EQU   R6                                                       00430000
                                                                        00440000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00450000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00460000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00470000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00480000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00490000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00500000
                                                                        00510000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00520000
$TASKMFL $TASK MF=L               $TASK PLIST CONSTRUCTION              00530000
ECODE    DS    F                  SAVED EVENT CODE                      00540000
WRK256   DS    XL256              GENERAL WORKAREA                      00550000
RETR15   DS    F                  RETURN CODE VALUE                     00560000
RETR0    DS    F                  RETURN REGISTER 0                     00570000
RETR1    DS    F                  RETURN REGISTER 1                     00580000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00590000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00600000
                                                                        00610000
         $MSGDFT PREFIX=ICTPID,                                        +00620000
               COMPID='VTM',                                           +00630000
               TABLE=*#MSGS,                                           +00640000
               WORKA=0,                                                +00650000
               MF=(E,WRK256),                                          +00660000
               PRINT=NOGEN                                              00670000
                                                                        00680000
IVTMNLOS #ENTER BASE=R12,         ENTRY LINKAGE                        +00690000
               AMODE=31,                                               +00700000
               PREG=(RIWE),                                            +00710000
               RMODE=ANY                                                00720000
                                                                        00730000
*---------------------------------------------------------------------- 00740000
* LOSTERM EXIT WORK ELEMENT (NO SESSION FOUND)                          00750000
*---------------------------------------------------------------------- 00760000
                                                                        00770000
         L     RIACB,IWEX3ACB     REFERENCE TO ACB                      00780000
                                                                        00790000
         $MSG  996,                                                    +00800000
               FIELDS=((IACNAME,8),                                    +00810000
               (IWEX3CID,4),                                           +00820000
               (IWEX3USR,4),                                           +00830000
               (IWEX3RC,4))       "LOSTERM EXIT NO SESSION FOUND"       00840000
                                                                        00850000
*---------------------------------------------------------------------- 00860000
* RETURN TO MAIN TASK MAINLINE                                          00870000
*---------------------------------------------------------------------- 00880000
                                                                        00890000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 00900000
                                                                        00910000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    00920000
                                                                        00930000
*---------------------------------------------------------------------- 00940000
* ERROR ROUTINES                                                        00950000
*---------------------------------------------------------------------- 00960000
                                                                        00970000
*---------------------------------------------------------------------- 00980000
*  CONSTANTS AND LITERALS                                               00990000
*---------------------------------------------------------------------- 01000000
                                                                        01010000
         LTORG ,                                                        01020000
         PRINT NOGEN                                                    01030000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                01040000
         ISTDBIND ,               VTAM BIND IMAGE                       01050000
         ICVT  ,                  INTEGRATOR CVT                        01060000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   01070000
         IRPL ,                   INTEGRATOR VTAM RPL+                  01080000
         IACB ,                   INTEGRATOR VTAM ACB+                  01090000
         INIB ,                   INTEGRATOR VTAM NIB+                  01100000
         ISESS ,                  INTEGRATOR SESSION BLOCK              01110000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            01120000
         ITASK ,                  INTEGRATOR TASK BLOCK                 01130000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          01140000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       01150000
         EVCODES ,                INTEGRATOR EVENT CODES                01160000
         ABCODES ,                INTEGRATOR $ABEND CODES               01170000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     01180000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        01190000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             01200000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             01210000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             01220000
         IFGEXLST ,               VTAM EXIT LIST                        01230000
         END   ,                                                        01240000
