IVTMSSIR TITLE 'INTEGRATOR - ISESS SESSION INITIATION REQUEST'          00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C DEFINITIONS          00040000
         L62INCL ,                INTEGRATOR LU6.2 DEFINITIONS          00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IVTMSSIR - ISESS SESSION INITIATION REQUEST PROCESSOR        00100000
*                                                                       00110000
* DESCRIPTION:                                                          00120000
*                                                                       00130000
* ON ENTRY:                                                             00140000
*                                                                       00150000
*    R15 = ENTRY POINT ADDRESS                                          00160000
*    R14 = RETURN ADDRESS                                               00170000
*    R13 = AVAILABLE SAVE AREA                                          00180000
*    R11 = ICVT ADDRESS                                                 00190000
*    R10 = ITASK ADDRESS                                                00200000
*    R09 = IVTAMCVT ADDRESS                                             00210000
*    R08 = ISESS ADDRESS                                                00220000
*    R01 = ADDRESS OF LOGON WORK ELEMENT (IWE)                          00230000
*                                                                       00240000
* ON EXIT:                                                              00250000
*                                                                       00260000
*    R15 = 0                                                            00270000
*    R00 = 0                                                            00280000
*    R01 = 0                                                            00290000
*                                                                       00300000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00310000
*                                                                       00320000
**<DOC-OFF>************************************************************ 00330000
                                                                        00340000
         EJECT ,                                                        00350000
*********************************************************************** 00360000
*                                                                       00370000
* MAINTENANCE:                                                          00380000
*                                                                       00390000
*   08/01/93 RANDY WITEK                                                00400000
*   07/01/94 RANDY WITEK - SUPPORT FOR LU6.2                            00410000
*                                                                       00420000
*********************************************************************** 00430000
                                                                        00440000
         EQUS  ,                  GENERAL EQUATES                       00450000
                                                                        00460000
RICVT    EQU   R11                                                      00470000
RITASK   EQU   R10                                                      00480000
RIVTAM   EQU   R9                                                       00490000
RISESS   EQU   R8                                                       00500000
RIWE     EQU   R7                                                       00510000
RIRPL    EQU   R6                                                       00520000
RINIB    EQU   R5                                                       00530000
RIACB    EQU   R4                                                       00540000
                                                                        00550000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00560000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00570000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00580000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00590000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00600000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00610000
         USING ISTDNIB,RINIB      ESTABLISH ADDRESSABILITY              00620000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00630000
                                                                        00640000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00650000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00660000
SAVEATOK DS    CL8                SESSION TOKEN OF REQUESTOR            00670000
SAVEENT  DS    XL8                ENTITY TOKEN OF REQUESTOR             00680000
SAVESPL  DS    A                  SPL ADDRESS OF REQUESTOR              00690000
SAVSITOK DS    F                  SESSION INITIATION TOKEN              00700000
SAVEPOOL DS    A                  IPOOL ADDRESS                         00710000
SAVEACB  DS    A                  IACB  ADDRESS                         00720000
SAVEHEAD DS    A                  HEAD OF ACB CHAIN                     00730000
SIRRETCD DS    F                  $SESS RETURN CODE TO BE PASSED        00740000
SIRRSNCD DS    F                  $SESS REASON CODE TO BE PASSED        00750000
SIRSENSE DS    F                  $SESS SENSE INFO  TO BE PASSED        00760000
SIREXPLN DS    CL8                ENGLISH EXPLANATION FOR MSG964        00770000
MASKNC   DS    CL8                MASK TO REMOVE "DON'T CARE" CHARS     00780000
MASKCOMP DS    CL8                GIVEN ACBNAME MASKED FOR COMPARISON   00790000
MASKWORK DS    CL8                ACBNAME MASKED BY "AND"ING W/MASKNC   00800000
$TASKMFL $TASK MF=L               PLIST CONSTRUCTION                    00810000
$PROCMFL $PROC MF=L               PLIST CONSTRUCTION                    00820000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00830000
$WUMFL   $WULOC MF=L              PLIST CONSTRUCTION                    00840000
L62MFL   L62DFMD MF=L             PLIST CONSTRUCTION                    00850000
L62RETRC DS    F                  LU6.2 RETURN CODE RETURN AREA         00860000
WRK256   DS    XL256              GENERAL WORKAREA                      00870000
WUDATA   DS    XL16               $WULOC USERDATA RETURN AREA           00880000
RETR15   DS    F                                                        00890000
RETR0    DS    F                                                        00900000
RETR1    DS    F                                                        00910000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00920000
FLAG     DS    X                                                        00930000
FLAGLOCK EQU   X'80'              VTAM GLOBAL LOCK HELD                 00940000
FLAGLCKD EQU   X'40'              VTAM GLOBAL LOCK HELD ON ENTRY        00950000
FLAGDLCK EQU   X'20'              DISP LOCK HELD                        00960000
FLAGDLKD EQU   X'10'              DISP LOCK WAS HELD ON ENTRY           00970000
FLAG2NDP EQU   X'08'              2ND PASS THRU THE ACB LIST            00980000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00990000
                                                                        01000000
         $MSGDFT PREFIX=ICTPID,                                        +01010000
               COMPID='VTM',                                           +01020000
               TABLE=*#MSGS,                                           +01030000
               WORKA=0,                                                +01040000
               MF=(E,WRK256),                                          +01050000
               PRINT=NOGEN                                              01060000
                                                                        01070000
IVTMSSIR #ENTER BASE=R12,         ENTRY LINKAGE                        +01080000
               PREG=RIWE,                                              +01090000
               AMODE=31,                                               +01100000
               RMODE=ANY                                                01110000
                                                                        01120000
*---------------------------------------------------------------------- 01130000
* CLEAR "STARTUP" SYNCHRONIZATION FLAG                                  01140000
*---------------------------------------------------------------------- 01150000
                                                                        01160000
         NI    ISEF4,255-ISEF4STR  STARTUP WORK ELEMENT IS PROCESSED    01170000
                                                                        01180000
*---------------------------------------------------------------------- 01190000
* PROCESS A SESSION INITIATION REQUEST                                  01200000
*---------------------------------------------------------------------- 01210000
                                                                        01220000
         MVC   ISEPOOL,=CL16' '   CLEAR POOL NAME                       01230000
                                                                        01240000
*                                                                       01250000
* CREATE AN ISQE FOR THE SESSION INITIATION REQUEST                     01260000
*---------------------------------------------------------------------- 01270000
                                                                        01280000
         $VTAM GETISQE,                                                +01290000
               AREA=ISETK,                                             +01300000
               ERRET=ERR$VTAM,                                         +01310000
               MF=(E,MFE_LIST)    ADD AN ISQE TO THE SYSTEM             01320000
                                                                        01330000
X        USING ISQE,R1                                                  01340000
         MVC   X.ISQATOK,IWEXKTOK  SET ASSOCIATED SESSION TOKEN         01350000
         MVC   X.ISQENT,IWEXKENT   SET ASSOCIATED ENTITY TOKEN          01360000
         MVC   X.ISQSPL,IWEXKSPL   SET ASSOCIATED SPL ADDRESS           01370000
         MVC   SAVSITOK,X.ISQTOKEN SAVE THE ISQE TOKEN                  01380000
         DROP  X                                                        01390000
                                                                        01400000
*                                                                       01410000
* OBTAIN THE VTAM LOCK                                                  01420000
*---------------------------------------------------------------------- 01430000
                                                                        01440000
         BAS   R14,VTAMLOCK       SERIALIZE                             01450000
                                                                        01460000
*                                                                       01470000
* IF TERMINATION WAS STARTED, FAIL THE REQUEST                          01480000
*---------------------------------------------------------------------- 01490000
                                                                        01500000
         TM    ISEF1,ISEF1TRM     WAS TERMINATION REQUESTED?            01510000
         BO    ERRTERMD           BRANCH IF YES                         01520000
                                                                        01530000
*                                                                       01540000
* LOCATE THE IPOOL BLOCK TO BE USED                                     01550000
*---------------------------------------------------------------------- 01560000
                                                                        01570000
         SR    R3,R3              ADDR OF POOL NAME (0-->DEFAULT POOL)  01580000
         OC    IWEXKPOL,IWEXKPOL  WAS A POOL SPECIFIED?                 01590000
         BZ    POOLLOOK           BRANCH IF NOT, FIND DEFAULT           01600000
         MVC   ISEPOOL,IWEXKPOL   SET POOL NAME FOR SESSION             01610000
                                                                        01620000
         CLC   IWEXKPOL,=CL16'MAIN' REQUEST FOR MAIN ACB?               01630000
         BE    POOLMAIN           BRANCH IF YES                         01640000
                                                                        01650000
         CLC   IWEXKPOL,=CL16'MAIN62' REQUEST FOR MAIN LU6.2 ACB?       01660000
         BE    POOL62             BRANCH IF YES                         01670000
                                                                        01680000
         LA    R3,IWEXKPOL        USE THE PROVIDED POOL NAME            01690000
                                                                        01700000
POOLLOOK DS    0H                                                       01710000
                                                                        01720000
         $VTAM FINDPOOL,                                               +01730000
               POOL=(R3),         ADDR OF POOL NAME OR 0 FOR DEFAULT   +01740000
               MF=(E,MFE_LIST)    ACQUIRE AN IRPL                       01750000
                                                                        01760000
         LTR   R15,R15            WAS THE POOL LOCATED?                 01770000
         BNZ   ERRPOOL            BRANCH IF NOT                         01780000
         ST    R1,SAVEPOOL        SAVE THE IPOOL ADDRESS                01790000
         MVC   ISEPOOL,IPONAME-IPO(R1) SET THE SESSION POOL NAME        01800000
                                                                        01810000
*                                                                       01820000
* PREPARE THE MASK USED TO SELECT CANDIDATE VIRTUAL TERMINAL ACBNAMES   01830000
*---------------------------------------------------------------------- 01840000
                                                                        01850000
         OC    IWEXKMSK,IWEXKMSK  WAS A MASK SPECIFIED?                 01860000
         BZ    MASKZERO           BRANCH IF NOT                         01870000
         MVC   MASKCOMP(8),IWEXKMSK COPY THE MASK   (E.G ABC???AB)      01880000
         MVC   MASKNC(8),=8X'FF'  SET "AND" MASK TO ALL FOXES           01890000
         LA    R15,MASKCOMP       COMP. MASK (E.G. C1C2C3000000C1C2)    01900000
         LA    R14,MASKNC         "AND" MASK (E.G. FFFFFF000000FFFF)    01910000
         LA    R1,8               MOVE THROUGH 8 CHARACTERS             01920000
                                                                        01930000
MASKMAKE DS    0H                                                       01940000
                                                                        01950000
         CLI   0(R15),C'?'        WILD CARD CHARACTER?                  01960000
         BNE   MASKSKIP           BRANCH IF YES                         01970000
         MVI   0(R15),X'00'       SET MASK CHARACTER                    01980000
         MVI   0(R14),X'00'       SET MASK CHARACTER                    01990000
                                                                        02000000
MASKSKIP DS    0H                                                       02010000
                                                                        02020000
         LA    R15,1(,R15)        BUMP MASK POINTER                     02030000
         LA    R14,1(,R14)        BUMP MASK POINTER                     02040000
         BCT   R1,MASKMAKE        LOOP TO COMPLETE MASK                 02050000
         B     FINDACB            GO SEARCH FOR THE VTERM ACB NOW       02060000
                                                                        02070000
MASKZERO DS    0H                                                       02080000
                                                                        02090000
         XC    MASKCOMP(8),MASKCOMP SET MASK TO ZEROS                   02100000
         XC    MASKNC(8),MASKNC     SET MASK TO ZEROS                   02110000
         B     FINDACB              GO SEARCH FOR THE VTERM ACB NOW     02120000
                                                                        02130000
*                                                                       02140000
* SEARCH THE SELECTED IPOOL FOR AN ACCEPTABLE VIRTUAL TERMINAL NAME     02150000
*---------------------------------------------------------------------- 02160000
                                                                        02170000
POOLMAIN DS    0H                                                       02180000
         XC    MASKCOMP(8),MASKCOMP        SET MASK TO ZEROS            02200000
         XC    MASKNC(8),MASKNC            SET MASK TO ZEROS            02210000
         LA    RIACB,IVTACB                ADDRESS OF MAIN ACB ANCHOR   02220000
         S     RIACB,=A(IACIANXT-IAC)      NORMALIZE FOR CHAIN RUN      02230000
         ST    RIACB,SAVEHEAD              SAVE FOR 2ND PASS IF NEEDED  02240000
         B     FINDANXT                    CHECK IF MAIN CAN BE USED    02250000
                                                                        02260000
POOL62   DS    0H                                                       02270000
                                                                        02280000
         XC    MASKCOMP(8),MASKCOMP        SET MASK TO ZEROS            02290000
         XC    MASKNC(8),MASKNC            SET MASK TO ZEROS            02300000
         LA    RIACB,IVTACB62              ADDRESS OF MAIN 6.2 ACB      02310000
         S     RIACB,=A(IACIANXT-IAC)      NORMALIZE FOR CHAIN RUN      02320000
         ST    RIACB,SAVEHEAD              SAVE FOR 2ND PASS IF NEEDED  02330000
         B     FINDANXT                    CHECK IF ACB CAN BE USED     02340000
                                                                        02350000
FINDACB  DS    0H                                                       02360000
                                                                        02370000
         L     RIACB,SAVEPOOL              SELECTED IPOOL               02380000
         LA    RIACB,IPOIA1ST-IPO(,RIACB)  ADDRESS OF ACB CHAIN HEADER  02390000
         S     RIACB,=A(IACIANXT-IAC)      NORMALIZE FOR CHAIN RUN      02400000
         ST    RIACB,SAVEHEAD              SAVE FOR 2ND PASS IF NEEDED  02410000
         B     FINDANXT                    CHECK IF ACB CAN BE USED     02420000
                                                                        02430000
FIND2NDP DS    0H                                                       02440000
                                                                        02450000
         TM    FLAG,FLAG2NDP               IS 2ND PASS COMPLETE?        02460000
         BO    ERRACB                      BRANCH YES, ACB NOT FOUND    02470000
         OI    FLAG,FLAG2NDP               SHOW 2ND PASS UNDERWAY       02480000
         L     RIACB,SAVEHEAD              RERUN THE SAME ACB CHAIN     02490000
                                                                        02500000
FIND2NDR DS    0H                                                       02510000
                                                                        02520000
         ICM   RIACB,15,IACIANXT           NEXT ACB IN POOL             02530000
         BM    FIND2NDS                    BRANCH TO START THE 2ND PASS 02540000
         NI    IACF1,255-IACF1SKP          CLEAR POSSIBLE SKIP FLAG     02550000
         B     FIND2NDR                    CLEAR ALL THE SKIP FLAGS     02560000
                                                                        02570000
FIND2NDS DS    0H                                                       02580000
                                                                        02590000
         L     RIACB,SAVEHEAD              RERUN THE SAME ACB CHAIN     02600000
                                                                        02610000
FINDANXT DS    0H                                                       02620000
                                                                        02630000
         ICM   RIACB,15,IACIANXT           NEXT ACB IN POOL             02640000
         BM    FIND2NDP                    TRY 2ND PASS AFTER LAST ACB  02650000
                                                                        02660000
*                                                                       02670000
* IF THE ACB IS MARKED "SKIP"...IGNORE IT                               02680000
*                                                                       02690000
         TM    IACF1,IACF1SKP              SHOULD ACB BE SKIPPED?       02700000
         BO    FINDANXT                    BRANCH IF YES                02710000
                                                                        02720000
*                                                                       02730000
* APPLY ANY "MASKING" TO DETERMINE IF ACB IS ELIGIBLE                   02740000
*                                                                       02750000
                                                                        02760000
         MVC   MASKWORK(8),IACNAME         COPY NAME FOR MASKING        02770000
         NC    MASKWORK(8),MASKNC          APPLY MASK TO THE ACBNAME    02780000
         CLC   MASKWORK(8),MASKCOMP        IS THE ACBNAME OK?           02790000
         BNE   FINDANXT                    BRANCH IF NOT                02800000
                                                                        02810000
*                                                                       02820000
* CHECK IF THE ACB IS "BASICALLY" USABLE                                02830000
*                                                                       02840000
         TM    IACF1,IACF1TPN+IACF1CLS+IACF1QUI+IACF1TRM+IACF1UNU       02850000
         BNZ   FINDANXT                    BRANCH IF NOT A GOOD ACB     02860000
                                                                        02870000
*                                                                       02880000
* IF EXCLUSIVE ACB IS REQUESTED THERE MUST NOT BE ANY ACTIVE SESSIONS   02890000
* IF IT IS EXCLUSIVE, PARALLEL AND PASS CHECKS ARE UNNECESSARY.         02900000
*                                                                       02910000
         TM    IKF1,IKF1EXC                IS EXCLUSIVE ACB NEEDED?     02920000
         BNO   FINDNEXC                    BRANCH IF NOT                02930000
         ICM   R1,15,IACIS1ST              ANY SESSIONS ON ACB?         02940000
         BNM   FINDANXT                    BRANCH IF THERE ARE SESSIONS 02950000
                                                                        02960000
         ST    RISESS,IACISEXC             SET ADDR OF EXCLUSIVE ISESS  02970000
         B     STRTSESS                    GO INITIATE THE SESSION      02980000
                                                                        02990000
FINDNEXC DS    0H                                                       03000000
                                                                        03010000
*                                                                       03020000
* CHECK IF THE ACB IS IN EXCLUSIVE USE BY SOME OTHER SESSION.           03030000
* IF IT IS WE CANNOT USE THIS ACB.                                      03040000
*                                                                       03050000
         OC    IACISEXC,IACISEXC           ACB BEING USED EXCLUSIVELY?  03060000
         BNZ   FINDANXT                    BRANCH IF YES                03070000
                                                                        03080000
*                                                                       03090000
* IF PARALLEL SESSIONS ARE NOT SUPPORTED MAKE SURE THERE ARE NO ACTIVE  03100000
* SESSIONS TO THE REQUESTED LU PARTNER.                                 03110000
*                                                                       03120000
         TM    IKF1,IKF1PAR                DOES APPL SUPPORT PARALLEL?  03130000
         BO    FINDNPCK                    BRANCH IF YES, NO CHK NEEDED 03140000
         LA    R3,IACIS1ST                 ADDRESS OF ISESS HEADER      03150000
         S     R3,=A(ISEISNXT-ISESS)       NORMALIZE FOR CHAIN RUN      03160000
                                                                        03170000
FINDPCHK DS    0H                                                       03180000
                                                                        03190000
         ICM   R3,15,ISEISNXT-ISE(R3)      LINK TO NEXT ISESS           03200000
         BM    FINDNPCK                    BRANCH IF NO PARSESS'S       03210000
         CLC   ISERLUNM-ISE(8,R3),IWEXKLU  SAME PARTNER NAME?           03220000
         BE    FINDANXT                    BRANCH YES, ACB NO GOOD      03230000
         B     FINDPCHK                    CHECK ALL CURRENT SESSIONS   03240000
FINDNPCK DS    0H                                                       03250000
                                                                        03260000
*                                                                       03270000
* IF A CLSDST PASS OR MULTI-PASS IS REQUESTED MAKE SURE THAT ANOTHER    03280000
* SESSION IS NOT CURRENTLY USING THESE CAPABILITIES.                    03290000
* IF SOME OTHER SESSION IS USING THESE CAPABILITIES WE CAN'T USE THIS   03300000
* ACB.                                                                  03310000
*                                                                       03320000
         TM    IKF1,IKF1PSS+IKF1MPS  CLSDST PASS/MULTI-PASS NEEDED?     03330000
         BZ    STRTSESS              BRANCH IF NOT                      03340000
         OC    IACISPSS,IACISPSS     SESSION WAITING FOR PASS?          03350000
         BNZ   FINDANXT              BRANCH IF YES, CAN'T USE ACB       03360000
         OC    IACISMPS,IACISMPS     SESSION USING MULTI-PASS?          03370000
         BNZ   FINDANXT              BRANCH IF YES, CAN'T USE ACB       03380000
         TM    IKF1,IKF1MPS          MULTI-PASS REQUESTED?              03390000
         BNO   SETPASS               BRANCH IF NOT                      03400000
                                                                        03410000
         ST    RISESS,IACISMPS       SHOW ISESS IS MULTI-PASS           03420000
         B     STRTSESS              READY TO GO                        03430000
                                                                        03440000
SETPASS  DS    0H                                                       03450000
                                                                        03460000
         ST    RISESS,IACISPSS       SHOW ISESS IS GOING TO PASS        03470000
         B     STRTSESS              READY TO GO                        03480000
                                                                        03490000
*                                                                       03500000
* AN ACB HAS BEEN SELECTED.  COMPLETE THE ISESS.                        03510000
*---------------------------------------------------------------------- 03520000
                                                                        03530000
STRTSESS DS    0H                                                       03540000
                                                                        03550000
         MVC   ISEILUNM,IACNAME   SET INTEGRATOR LU NAME                03560000
         ST    RIACB,ISEACB@      SET THE ACB ADDRESS                   03570000
                                                                        03580000
         $VTAM ADDISESS,                                               +03590000
               AREA=(RISESS),                                          +03600000
               ERRET=ERR$VTAM,                                         +03610000
               MF=(E,MFE_LIST)                                          03620000
                                                                        03630000
         BAS   R14,VTAMUNLK                                             03640000
                                                                        03650000
*                                                                       03660000
* IF THE ACB IS NOT OPEN, ISSUE AN OPEN.                                03670000
*---------------------------------------------------------------------- 03680000
                                                                        03690000
         TM    IACF1,IACF1OPN     IS THE IACB OPEN?                     03700000
         BO    OPENED             BRANCH IF YES                         03710000
                                                                        03720000
         $VTAM OPENACB,                                                +03730000
               AREA=(RIACB),                                           +03740000
               ERRET=ERRACB,                                           +03750000
               MF=(E,MFE_LIST)    OPEN THE IACB                         03760000
                                                                        03770000
OPENED   DS    0H                                                       03780000
                                                                        03790000
*                                                                       03800000
* ALLOCATE THE SESSION INITIATION CONTROL BLOCKS                        03810000
*---------------------------------------------------------------------- 03820000
                                                                        03830000
         $VTAM GETRPL,                                                 +03840000
               AREA=ISERPACT,                                          +03850000
               ERRET=ERR$VTAM,                                         +03860000
               MF=(E,MFE_LIST)    ACQUIRE AN IRPL                       03870000
                                                                        03880000
         LR    RIRPL,R1           ESTABLISH ADDRESSIBILITY              03890000
         ST    RISESS,IRPISESS    SET ISESS PTR                         03900000
         MVC   IRPTOKEN,ISETK     SET SESSION TOKEN                     03910000
         LA    R1,RPLDONE         COMPLETION ROUTINE                    03920000
         ST    R1,IRPWTGOK        SET COMPLETION ADDRESS                03930000
         LA    R1,ISEWEQ          ISESS WORK QUEUE                      03940000
         ST    R1,IRP@WEQ         WILL RECEIVE THE RPL COMPLETION       03950000
                                                                        03960000
         $VTAM GETNIB,                                                 +03970000
               ERRET=ERR$VTAM,                                         +03980000
               MF=(E,MFE_LIST)    ACQUIRE AN INIB                       03990000
                                                                        04000000
         LR    RINIB,R1              ESTABLISH ADDRESSIBILITY           04010000
         ST    RINIB,IRPINIB         ANCHOR INIB IN IRPL                04020000
         MVC   NIBUSER(4),SAVSITOK   ISQE TOKEN IS USERWORD             04030000
         OI    NIBUSER,X'80'         SET HI BIT ON                      04040000
         MVC   NIBSYM,IWEXKLU        NAME OF LU PARTNER                 04050000
         MVC   NIBLMODE,IWEXKMDE     NAME OF LOGMODE                    04060000
                                                                        04070000
*                                                                       04080000
* MAKE A LOCAL COPY OF THE SESSION INITIATION USER DATA STRING          04090000
*---------------------------------------------------------------------- 04100000
                                                                        04110000
         SR    R2,R2              USERDATA COPY ADDRESS                 04120000
         ICM   R3,15,IWEXKDTL     USERDATA PROVIDED?                    04130000
         BZ    NOUSDATA           BRANCH IF NOT                         04140000
         C     R3,=F'255'         GREATER THAN MAX?                     04150000
         BH    BADLENG            BRANCH IF YES                         04160000
                                                                        04170000
         $GETSTOR (R3),                                                +04180000
               LOC=ANY,                                                +04190000
               OWNER=(RITASK)     ALLOCATE USERDATA STORAGE             04200000
                                                                        04210000
         ST    R1,IRPSIUDT        SAVE ADDRESS FOR RELEASE              04220000
         ST    R3,IRPSIUDL        SAVE LENGTH FOR RELEASE               04230000
         LR    R2,R1              USERDATA AREA ADDRESS                 04240000
         BCTR  R3,0               SET FOR EXECUTE                       04250000
         EX    R3,CPYUDATA        COPY THE USERDATA                     04260000
         LA    R3,1(,R3)          RESTORE USERDATA LENGTH               04270000
         B     NOUSDATA                                                 04280000
                                                                        04290000
BADLENG  DS    0H                                                       04300000
         SR    R3,R3              SHOW NO USERDATA                      04310000
         B     NOUSDATA                                                 04320000
                                                                        04330000
CPYUDATA MVC   0(*-*,R2),IWEXKDT  COPY THE USERDATA                     04340000
                                                                        04350000
NOUSDATA DS    0H                                                       04360000
                                                                        04370000
*                                                                       04380000
* REMEMBER FIRST-SPEAKER REQUEST IF SPECIFIED                           04390000
*---------------------------------------------------------------------- 04400000
                                                                        04410000
         TM    IKF1,IKF1FSP       SHOULD IT BE A 1ST-SPEAKER SESSION?   04420000
         BNO   NOTFSP             BRANCH IF NOT                         04430000
         OI    ISEF4,ISEF4FSP     SHOW FIRST-SPEAKER REQUEST            04440000
NOTFSP   DS    0H                                                       04450000
                                                                        04460000
*                                                                       04470000
* DETERMINE THE TYPE OF SESSION INITIATION REQUEST TO ISSUE             04480000
*---------------------------------------------------------------------- 04490000
                                                                        04500000
         TM    IKF1,IKF1PLU       ARE WE TO BE THE PLU PARTNER?         04510000
         BO    SIMLOGON           BRANCH IF YES                         04520000
                                                                        04530000
*                                                                       04540000
* THE INTEGRATOR WILL BE THE SLU.  ISSUE A REQSESS                      04550000
*---------------------------------------------------------------------- 04560000
                                                                        04570000
         OI    ISEF2,ISEF2SLU     FLAG SESSION AS SLU                   04580000
                                                                        04590000
         REQSESS RPL=(RIRPL),     RPL                                  +04600000
               ACB=(RIACB),       ACB                                  +04610000
               NIB=(RINIB),       NIB                                  +04620000
               AREA=(R2),         USERDATA ADDRESS                     +04630000
               RECLEN=(R3),       USERDATA LENGTH                      +04640000
               OPTCD=(ASY,NQ)                                           04650000
                                                                        04660000
         B     CHECKPH1                                                 04670000
                                                                        04680000
*                                                                       04690000
* THE INTEGRATOR WILL BE THE PLU.  ISSUE A SIMLOGON                     04700000
*---------------------------------------------------------------------- 04710000
                                                                        04720000
SIMLOGON DS    0H                                                       04730000
                                                                        04740000
         SIMLOGON RPL=(RIRPL),    RPL                                  +04750000
               ACB=(RIACB),       ACB                                  +04760000
               NIB=(RINIB),       NIB                                  +04770000
               AREA=(R2),         USERDATA ADDRESS                     +04780000
               RECLEN=(R3),       USERDATA LENGTH                      +04790000
               OPTCD=(ASY,NQ)                                           04800000
                                                                        04810000
*                                                                       04820000
* SET VTAM RETURN REGISTERS AND DO PHASE1 CHECK                         04830000
*---------------------------------------------------------------------- 04840000
                                                                        04850000
CHECKPH1 DS    0H                                                       04860000
                                                                        04870000
         STM   R15,R0,IRPR15      SAVE VTAM RETURN REGISTERS            04880000
                                                                        04890000
         $VTAM CHECKPH1,          CHECK REQUEST ACCEPTANCE             +04900000
               AREA=(RIRPL),                                           +04910000
               MF=(E,MFE_LIST)                                          04920000
                                                                        04930000
         B     RETURN             DONE UNTIL OPNDST IS COMPLETE         04940000
                                                                        04950000
*                                                                       04960000
* THE REQSESS/SIMLOGON FAILED                                           04970000
*---------------------------------------------------------------------- 04980000
                                                                        04990000
ERRVTAM  DS    0H                                                       05000000
                                                                        05010000
         MVC   SIRRETCD,=A($SESS_RC_VTAMRC)                             05020000
         MVC   SIRRSNCD+2(1),RPLRTNCD                                   05030000
         MVC   SIRRSNCD+3(1),RPLFDB2                                    05040000
         MVC   SIRSENSE(4),RPLFDBK2                                     05050000
         MVC   SIREXPLN(8),=CL8'VTAM ERR'                               05060000
         BAS   R14,RETBLKS                                              05070000
         OI    IACF1,IACF1SKP     SKIP ACB FOR NEXT SESSION INITIATION  05080000
         B     SIRFAIL            FAIL THE REQUEST & END THE SESSION    05090000
                                                                        05100000
*                                                                       05110000
* THE REQUESTED POOL DID NOT CONTAIN AN ACCEPTABLE ACB                  05120000
*---------------------------------------------------------------------- 05130000
                                                                        05140000
ERRACB   DS    0H                                                       05150000
                                                                        05160000
         MVC   SIRRETCD,=A($SESS_RC_ENVIRONMENT)                        05170000
         MVC   SIRRSNCD,=A($SESS_RSN_NOACB)                             05180000
         MVC   SIREXPLN(8),=CL8'NO ACB'                                 05190000
         B     SIRFAIL            FAIL THE REQUEST & END THE SESSION    05200000
                                                                        05210000
*                                                                       05220000
* THE POOL REQUESTED FOR VIRTUAL TERMINAL ALLOCATION COULD NOT BE FOUND 05230000
*---------------------------------------------------------------------- 05240000
                                                                        05250000
ERRPOOL  DS    0H                                                       05260000
                                                                        05270000
         MVC   SIRRETCD,=A($SESS_RC_ENVIRONMENT)                        05280000
         MVC   SIRRSNCD,=A($SESS_RSN_NOPOOL)                            05290000
         MVC   SIREXPLN(8),=CL8'NO POOL'                                05300000
         B     SIRFAIL            FAIL THE REQUEST & END THE SESSION    05310000
                                                                        05320000
*                                                                       05330000
* TERMINATION WAS STARTED SO THE REQUEST WILL BE FAILED                 05340000
*---------------------------------------------------------------------- 05350000
                                                                        05360000
ERRTERMD DS    0H                                                       05370000
                                                                        05380000
         MVC   SIRRETCD,=A($SESS_RC_CANCELED)                           05390000
         MVC   SIREXPLN(8),=CL8'CANCELED'                               05400000
         B     SIRFAIL            FAIL THE REQUEST & END THE SESSION    05410000
                                                                        05420000
*                                                                       05430000
* SESSION INITIATION HAS FAILED.                                        05440000
* NOTIFY THE ASSOCIATED REQUESTOR AND DELETE THE ISQE.                  05450000
*---------------------------------------------------------------------- 05460000
                                                                        05470000
SIRFAIL  DS    0H                                                       05480000
                                                                        05490000
         $MSG  964,               "SESSION INITIATION FAILED...'       +05500000
               FIELDS=((RISESS),     ISESS ADDRESS                     +05510000
               (ISETKUSR,4),         IVUSER TOKEN                      +05520000
               (ISETKSES,4),         ISESS  TOKEN                      +05530000
               (RITASK),             ITASK ADDRESS                     +05540000
               (TSKPCBC,4),          IPROC ADDRESS                     +05550000
               (TSKNAME,8),          ITASK NAME                        +05560000
               (ISEILUNM,8),         FROM ...                          +05570000
               (ISERLUNM,8),         TO ...                            +05580000
               (ISELOGMD,8),         USING LOGMODE ...                 +05590000
               (ISEPOOL,16),         USING POOL ...                    +05600000
               (SIRRETCD,4),         HEX RETURN CODE                   +05610000
               (SIRRSNCD,4),         HEX REASON CODE                   +05620000
               (SIRSENSE,4),         HEX SENSE CODE                    +05630000
               (SIREXPLN,8))         ENGLISH EXPLANATION                05640000
                                                                        05650000
         BAS   R14,VTAMLOCK                                             05660000
                                                                        05670000
         $VTAM FINDISQE,                                               +05680000
               AREA=ISETK,                                             +05690000
               ERRET=NOISQE,                                           +05700000
               MF=(E,MFE_LIST)       CHECK FOR AN ISQE FOR THIS SESS    05710000
                                                                        05720000
         LR    R3,R1                    R3 HAS ISQE ADDRESS             05730000
         MVC   SAVEATOK,ISQATOK-ISQ(R3) SAVE REQUESTOR TOKEN IF ANY     05740000
         MVC   SAVEENT,ISQENT-ISQ(R3)   SAVE REQUESTOR ENTITY IF ANY    05750000
         MVC   SAVESPL,ISQSPL-ISQ(R3)   SAVE REQUESTOR SPL ADDR IF ANY  05760000
                                                                        05770000
         $VTAM RETISQE,                                                +05780000
               AREA=ISQTOKEN-ISQ(,R3),                                 +05790000
               MF=(E,MFE_LIST)       DELETE THE ISQE FROM CHAIN         05800000
                                                                        05810000
         OC    SAVEATOK,SAVEATOK     REQUESTOR SESSION TOKEN?           05820000
         BZ    SFNOASSC              BRANCH IF NOT                      05830000
                                                                        05840000
         $SESS $SESS_FIND_SESSION,                                     +05850000
               SESSION=SAVEATOK,                                       +05860000
               ERRET=NOISQE,                                           +05870000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS, IF ANY       05880000
                                                                        05890000
X        USING SPLIST,$SESSMFL                                          05900000
         L     R3,X.SPLAREA       ADDRESS OF ASSOCIATED ISESS BLOCK     05910000
         DROP  X                                                        05920000
                                                                        05930000
         LA    R3,ISEWEQ-ISE(,R3) ADDRESS OF ASSOCIATED WORK QUEUE      05940000
                                                                        05950000
         $VTAMWE L'IWEXM,         SIZE                                 +05960000
               IWECSICM           CODE (SESS INIT COMPLETION)           05970000
                                                                        05980000
X        USING IWEVTAM,R1                                               05990000
         MVC   X.IWEXMRET,SIRRETCD SET RETURN CODE                      06000000
         MVC   X.IWEXMRSN,SIRRSNCD SET REASON CODE                      06010000
         MVC   X.IWEXMSNS,SIRSENSE SET SENSE INFORMATION                06020000
         MVC   X.IWEXMATK,SAVEATOK SET ASSOCIATED SESSION TOKEN         06030000
         DROP  X                                                        06040000
                                                                        06050000
         LR    R0,R3              QUEUE ADDRESS                         06060000
         BAS   R14,QWE            GO QUEUE THE WORK ELEMENT             06070000
         B     NOISQE                                                   06080000
                                                                        06090000
SFNOASSC DS    0H                                                       06100000
                                                                        06110000
         OC    SAVEENT,SAVEENT    REQUESTOR ENTITY TOKEN?               06120000
         BZ    NOISQE             BRANCH IF NOT                         06130000
         BAS   R14,DISPLOCK       SERIALIZE                             06140000
                                                                        06150000
         $WULOC LOCATE,           FIND THE WORK UNIT                   +06160000
               TOKEN=SAVEENT,     WORK UNIT TOKEN ADDRESS              +06170000
               USERDATA=WUDATA,   XL16 AREA TO RECEIVE USER DATA       +06180000
               MF=(E,$WUMFL)      VALIDATE WORK UNIT                    06190000
                                                                        06200000
         LTR   R15,R15            LOCATE SUCCESS?                       06210000
         BNZ   L62POST            BRANCH IF NOT                         06220000
                                                                        06230000
         L     R1,SAVESPL         REQUESTOR'S SPL ADDRESS               06240000
X        USING SPLIST,R1                                                06250000
         MVC   X.SPLRETCD,SIRRETCD SET RETURN CODE                      06260000
         MVC   X.SPLRSNCD,SIRRSNCD SET REASON CODE                      06270000
         MVC   X.SPLSENSE,SIRSENSE SET SENSE INFORMATION                06280000
         L     R2,X.SPLEPB         REQUESTOR'S EPB ADDRESS              06290000
         L     R15,IVT@ATSP        $SESS TRACE ROUTINE                  06300000
         BASR  R14,R15             TRACE IT                             06310000
         DROP  X                                                        06320000
                                                                        06330000
L62POST  DS    0H                                                       06340000
                                                                        06350000
         L62POST (R2),            ADDRESS OF EPB TO BE POSTED          +06360000
               =F'0',             ADDRESS OF POST CODE                 +06370000
               SAVEENT,           ADDRESS OF ENTITY TOKEN              +06380000
               L62RETRC,          RETURN CODE AREA                     +06390000
               MF=(E,L62MFL)                                            06400000
                                                                        06410000
         BAS   R14,DISPUNLK           RELEASE THE LOCK IF NECESSARY     06420000
                                                                        06430000
NOISQE   DS    0H                                                       06440000
                                                                        06450000
*                                                                       06460000
* SESSION INITIATION HAS FAILED. KILL THIS SESSION INSTANCE             06470000
*---------------------------------------------------------------------- 06480000
                                                                        06490000
         $VTAMWE L'IWEXH,         SIZE                                 +06500000
               IWECENDS           CODE                                  06510000
                                                                        06520000
         LA    R0,ISEWEQ          QUEUE ADDRESS                         06530000
         BAS   R14,QWE            QUEUE THE WORK ELEMENT                06540000
         B     RETURN             AND RETURN TO PROCESS MORE WORK       06550000
                                                                        06560000
*---------------------------------------------------------------------- 06570000
* RETURN TO CALLER                                                      06580000
*---------------------------------------------------------------------- 06590000
                                                                        06600000
RETURN   DS    0H                                                       06610000
                                                                        06620000
         BAS   R14,VTAMUNLK       RELEASE SERIALIZATION                 06630000
                                                                        06640000
         LM    R15,R1,RETREGS     LOAD RETURNS                          06650000
                                                                        06660000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    06670000
                                                                        06680000
*---------------------------------------------------------------------- 06690000
* SUBROUTINE QWE - QUEUE A WORK ELEMENT TO A GIVEN WORK QUEUE           06700000
*                                                                       06710000
* ENTRY            R14 = RETURN ADDRESS                                 06720000
*                  R1  = WORK ELEMENT ADDRESS                           06730000
*                  R0  = QUEUE ADDRESS                                  06740000
*                                                                       06750000
* RETURNS          R15 = 0 --> QUEUEING WAS SUCCESSFUL                  06760000
*                      = 4 --> QUEUEING FAILED, WORK ELEMENT RELEASED   06770000
*---------------------------------------------------------------------- 06780000
                                                                        06790000
QWE      DS    0H                                                       06800000
                                                                        06810000
         STM   R14,R4,SUB0SAVE    SAVE REGISTERS                        06820000
         LR    R3,R0              SAVE QUEUE ADDRESS                    06830000
         LR    R4,R1              SAVE WORK ELEMENT ADDRESS             06840000
                                                                        06850000
         $VTAMQ (R4),             WORK ELEMENT                         +06860000
               (R3)               QUEUE                                 06870000
                                                                        06880000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     06890000
         LM    R0,R4,SUB0SAVE+8   RESTORE REGISTERS                     06900000
         BR    R14                AND RETURN TO CALLER W/R15            06910000
                                                                        06920000
*---------------------------------------------------------------------- 06930000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 06940000
*---------------------------------------------------------------------- 06950000
                                                                        06960000
VTAMLOCK DS    0H                                                       06970000
                                                                        06980000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       06990000
         BOR   R14                  BRANCH IF YES                       07000000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             07010000
                                                                        07020000
         $SER  OBTAIN,                                                 +07030000
               VTAM                                                     07040000
                                                                        07050000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              07060000
         BNE   VTAMLOEX             BRANCH IF NOT                       07070000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         07080000
                                                                        07090000
VTAMLOEX DS    0H                                                       07100000
                                                                        07110000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               07120000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          07130000
         BR    R14                  RETURN                              07140000
                                                                        07150000
*---------------------------------------------------------------------- 07160000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                07170000
*---------------------------------------------------------------------- 07180000
                                                                        07190000
VTAMUNLK DS    0H                                                       07200000
                                                                        07210000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       07220000
         BNOR  R14                  BRANCH IF NOT                       07230000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             07240000
         BOR   R14                  DON'T RELEASE IF IT WAS             07250000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             07260000
                                                                        07270000
         $SER  RELEASE,                                                +07280000
               VTAM                                                     07290000
                                                                        07300000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  07310000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          07320000
         BR    R14                  RETURN                              07330000
                                                                        07340000
*---------------------------------------------------------------------- 07350000
*   SUBROUTINE: OBTAIN DISP GLOBAL LOCK                                 07360000
*---------------------------------------------------------------------- 07370000
                                                                        07380000
DISPLOCK DS    0H                                                       07390000
                                                                        07400000
         TM    FLAG,FLAGDLCK        WAS THE LOCK ALREADY OBTAINED?      07410000
         BOR   R14                  RETURN IF YES                       07420000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             07430000
                                                                        07440000
         $SER  OBTAIN,                                                 +07450000
               DISP                                                     07460000
                                                                        07470000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              07480000
         BNE   DISPLOEX             BRANCH IF NOT                       07490000
         OI    FLAG,FLAGDLKD        REMEMBER LOCK HELD ON ENTRY         07500000
                                                                        07510000
DISPLOEX DS    0H                                                       07520000
                                                                        07530000
         OI    FLAG,FLAGDLCK        REMEMBER LOCK IS HELD               07540000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          07550000
         BR    R14                  RETURN                              07560000
                                                                        07570000
*---------------------------------------------------------------------- 07580000
*   SUBROUTINE: RELEASE DISP GLOBAL LOCK                                07590000
*---------------------------------------------------------------------- 07600000
                                                                        07610000
DISPUNLK DS    0H                                                       07620000
                                                                        07630000
         TM    FLAG,FLAGDLCK        IS LOCK HELD?                       07640000
         BNOR  R14                  BRANCH IF NOT                       07650000
         TM    FLAG,FLAGDLKD        WAS LOCK HELD ON ENTRY?             07660000
         BOR   R14                  DON'T RELEASE IF IT WAS             07670000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             07680000
                                                                        07690000
         $SER  RELEASE,                                                +07700000
               DISP                                                     07710000
                                                                        07720000
         NI    FLAG,255-FLAGDLCK    SHOW LOCK NOT HELD                  07730000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          07740000
         BR    R14                  RETURN                              07750000
                                                                        07760000
*---------------------------------------------------------------------- 07770000
* SUBROUTINE RETBLKS - TO RETURN THE RPL AND NIB                        07780000
*---------------------------------------------------------------------- 07790000
                                                                        07800000
RETBLKS  DS    0H                                                       07810000
                                                                        07820000
         STM   R14,R3,SUB0SAVE    SAVE REGISTERS                        07830000
                                                                        07840000
         $VTAM RETNIB,                                                 +07850000
               AREA=(RINIB),                                           +07860000
               ERRET=ERR$VTAM,                                         +07870000
               MF=(E,MFE_LIST)    RELEASE THE NIB                       07880000
                                                                        07890000
         ICM   R3,15,IRPSIUDT     USERDATA AREA ALLOCATED?              07900000
         BZ    RETBIRPL           BRANCH IF NOT                         07910000
                                                                        07920000
         $RETSTOR (R3),                                                +07930000
               OWNER=(RITASK)     RELEASE THE USERDATA AREA             07940000
                                                                        07950000
RETBIRPL DS    0H                                                       07960000
                                                                        07970000
         $VTAM RETRPL,                                                 +07980000
               AREA=(RIRPL),                                           +07990000
               ERRET=ERR$VTAM,                                         +08000000
               MF=(E,MFE_LIST)    RELEASE THE NIB                       08010000
                                                                        08020000
         LM    R14,R3,SUB0SAVE    RESTORE REGISTERS                     08030000
         BR    R14                RETURN TO CALLER                      08040000
                                                                        08050000
*---------------------------------------------------------------------- 08060000
* ERROR ROUTINES                                                        08070000
*---------------------------------------------------------------------- 08080000
                                                                        08090000
ERR$TASK $ABEND ABE_VTDIAG,                                            +08100000
               SCOPE=PCB,                                              +08110000
               TITLE='$TASK FAILURE'                                    08120000
                                                                        08130000
ERR$VTAM $ABEND ABE_VTDIAG,                                            +08140000
               SCOPE=PCB,                                              +08150000
               TITLE='$VTAM FAILURE'                                    08160000
                                                                        08170000
*---------------------------------------------------------------------- 08180000
* THIS IS THE RPL COMPLETION ROUTINE FOR THE REQSESS/SIMLOGON           08190000
*                                                                       08200000
* ON ENTRY:                                                             08210000
*                                                                       08220000
*    R15 = ENTRY POINT ADDRESS                                          08230000
*    R14 = RETURN ADDRESS                                               08240000
*    R13 = AVAILABLE SAVE AREA                                          08250000
*    R11 = ICVT ADDRESS                                                 08260000
*    R10 = ITASK ADDRESS                                                08270000
*    R09 = IVTAMCVT ADDRESS                                             08280000
*    R01 = ADDRESS OF COMPLETED IRPL                                    08290000
*    R00 = RECOVERY ACTION RETURN CODE                                  08300000
*---------------------------------------------------------------------- 08310000
                                                                        08320000
         DROP  R12                                                      08330000
                                                                        08340000
RPLDONE  #ENTER BASE=R12,         ENTRY LINKAGE                        +08350000
               PREG=(RIRPL,R2),   R1-->RIRPL, R0-->R2                  +08360000
               EP=YES             THIS IS AN ENTRY POINT                08370000
                                                                        08380000
         L     RIACB,RPLDACB      ACB WHERE LOGON IS OCCURING           08390000
         L     RINIB,IRPINIB      INIB ADDRESS                          08400000
         L     RISESS,IRPISESS    ISESS ADDRESS                         08410000
                                                                        08420000
*---------------------------------------------------------------------- 08430000
* IF THE REQUEST FAILED END THE SESSION INITIATION PROCESS              08440000
*---------------------------------------------------------------------- 08450000
                                                                        08460000
         LTR   R2,R2              RC!= 0?                               08470000
         BNZ   ERRVTAM            BRANCH IF YES                         08480000
         CLI   RPLFDB2,X'00'      IS FDB2 CLEAR ALSO?                   08490000
         BNE   ERRVTAM            BRANCH IF NOT                         08500000
                                                                        08510000
*---------------------------------------------------------------------- 08520000
* SESSION INITIATION IS UNDERWAY. RELEASE THE RPL/NIB AND WAIT.         08530000
*---------------------------------------------------------------------- 08540000
                                                                        08550000
         BAS   R14,RETBLKS        RELEASE THE BLOCKS                    08560000
         B     RETURN             AND WAIT FOR NOTIFY/BIND/LOGON        08570000
                                                                        08580000
*---------------------------------------------------------------------- 08590000
*  CONSTANTS AND LITERALS                                               08600000
*---------------------------------------------------------------------- 08610000
                                                                        08620000
         LTORG ,                                                        08630000
         PRINT NOGEN                                                    08640000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                08650000
         CVT DSECT=YES            MVS COMMUNICATIONS VECTOR TABLE       10010000
         IEFJESCT ,               MVS JES CVT                           10020000
         IEFJSCVT ,               MVS SUBSYSTEM COMMUNICATIONS TABLE    10030000
         ISTDBIND ,               VTAM BIND IMAGE                       08660000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         08670000
         ICVT  ,                  INTEGRATOR CVT                        08680000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   08690000
         IRPL ,                   INTEGRATOR VTAM RPL+                  08700000
         IACB ,                   INTEGRATOR VTAM ACB+                  08710000
         INIB ,                   INTEGRATOR VTAM NIB+                  08720000
         ISESS ,                  INTEGRATOR SESSION BLOCK              08730000
         IPOOL ,                  INTEGRATOR VTAM POOL BLOCK            08740000
         IRQE ,                   INTEGRATOR RECEIVE QUEUE ELEMENT      08750000
         ISQE ,                   INTEGRATOR SESSION INIT QUEUE ELEMENT 08760000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            08770000
         ITASK ,                  INTEGRATOR TASK BLOCK                 08780000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          08790000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       08800000
         EVCODES ,                INTEGRATOR EVENT CODES                08810000
         ABCODES ,                INTEGRATOR $ABEND CODES               08820000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     08830000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        08840000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             08850000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             08860000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             08870000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             08880000
         $WULOC DSECT=YES         INTEGRATOR $WULOC SERVICES            08890000
         IFGEXLST ,               VTAM EXIT LIST                        08900000
         END   ,                                                        08910000
