IVTMNOPN TITLE 'INTEGRATOR - WE PROCESSOR OPEN/CLOSE ACB'               00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMNOPN - INTEGRATOR WE PROCESSOR OPEN/CLOSE ACB            00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* ON ENTRY:                                                             00080000
*                                                                       00090000
*    R15 = ENTRY POINT ADDRESS                                          00100000
*    R14 = RETURN ADDRESS                                               00110000
*    R13 = AVAILABLE SAVE AREA                                          00120000
*    R11 = ICVT ADDRESS                                                 00130000
*    R10 = ITASK ADDRESS                                                00140000
*    R01 = IWE ADDRESS (WORK ELEMENT)                                   00150000
*                                                                       00160000
* ON EXIT:                                                              00170000
*                                                                       00180000
*    R15 = 0                                                            00190000
*    R00 = 0                                                            00200000
*    R01 = 0                                                            00210000
*                                                                       00220000
*    ALL OTHER REGISTERS ARE RESTORED                                   00230000
*                                                                       00240000
**<DOC-OFF>************************************************************ 00250000
                                                                        00260000
         EJECT ,                                                        00270000
*********************************************************************** 00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*   08/01/93 RANDY WITEK                                                00320000
*                                                                       00330000
*********************************************************************** 00340000
                                                                        00350000
         EQUS  ,                  GENERAL EQUATES                       00360000
                                                                        00370000
RICVT    EQU   R11                                                      00380000
RITASK   EQU   R10                                                      00390000
RIVTAM   EQU   R9                                                       00400000
RIACB    EQU   R8                                                       00410000
RIRPL    EQU   R7                                                       00420000
RIWE     EQU   R6                                                       00430000
                                                                        00440000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00450000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00460000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00470000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00480000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00490000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00500000
                                                                        00510000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00520000
$TASKMFL $TASK MF=L               $TASK PLIST CONSTRUCTION              00530000
ECODE    DS    F                  SAVED EVENT CODE                      00540000
WRK256   DS    XL256              GENERAL WORKAREA                      00550000
RETR15   DS    F                  RETURN CODE VALUE                     00560000
RETR0    DS    F                  RETURN REGISTER 0                     00570000
RETR1    DS    F                  RETURN REGISTER 1                     00580000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00590000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00600000
                                                                        00610000
         $MSGDFT PREFIX=ICTPID,                                        +00620000
               COMPID='VTM',                                           +00630000
               TABLE=*#MSGS,                                           +00640000
               WORKA=0,                                                +00650000
               MF=(E,WRK256),                                          +00660000
               PRINT=NOGEN                                              00670000
                                                                        00680000
IVTMNOPN #ENTER BASE=R12,         ENTRY LINKAGE                        +00690000
               AMODE=31,                                               +00700000
               PREG=(RIWE),                                            +00710000
               RMODE=ANY                                                00720000
                                                                        00730000
         CLC   IWELCODE,=A(IWECLOSE) CLOSE WORK ELEMENT                 00740000
         BE    CLOSE                 BRANCH IF CLOSE                    00750000
         CLC   IWELCODE,=A(IWECOPEN) OPEN WORK ELEMENT                  00760000
         BE    OPEN                  BRANCH IF OPEN                     00770000
         B     EXIT                  ????                               00780000
                                                                        00790000
*---------------------------------------------------------------------- 00800000
* OPEN ACB WORK ELEMENT                                                 00810000
*---------------------------------------------------------------------- 00820000
                                                                        00830000
OPEN     DS    0H                                                       00840000
                                                                        00850000
         L     RIACB,IWEXBACB     ADDRESS OF ACB TO BE OPENED           00860000
                                                                        00870000
         $VTAM OPENACB,                                                +00880000
               AREA=(RIACB),                                           +00890000
               MF=(E,MFE_LIST)    OPEN MAIN ACB                         00900000
                                                                        00910000
         LR    R2,R15             SAVE OPEN RETURN CODE                 00920000
         ICM   R3,15,IWEXBEPB     ADDRESS OF ASSOCIATED EPB             00930000
         BZ    EXIT               BRANCH IF NO EPB                      00940000
         B     POST               GO POST THE EPB                       00950000
                                                                        00960000
*---------------------------------------------------------------------- 00970000
* CLOSE ACB WORK ELEMENT                                                00980000
*---------------------------------------------------------------------- 00990000
                                                                        01000000
CLOSE    DS    0H                                                       01010000
                                                                        01020000
         L     RIACB,IWEXJACB     ADDRESS OF ACB TO BE CLOSED           01030000
                                                                        01040000
         $VTAM CLOSEACB,                                               +01050000
               AREA=(RIACB),                                           +01060000
               MF=(E,MFE_LIST)    CLOSE ACB                             01070000
                                                                        01080000
         LR    R2,R15             SAVE CLOSE RETURN CODE                01090000
         ICM   R3,15,IWEXJEPB     ADDRESS OF ASSOCIATED EPB             01100000
         BZ    EXIT               BRANCH IF NO EPB                      01110000
         B     POST               GO POST THE EPB                       01120000
                                                                        01130000
*---------------------------------------------------------------------- 01140000
* POST PROCESS WAITING ON MAIN TASK OPEN/CLOSE                          01150000
*---------------------------------------------------------------------- 01160000
                                                                        01170000
POST     DS    0H                                                       01180000
                                                                        01190000
         $TASK POST,              POST THE ASSOCIATED EPB              +01200000
               EPB=(R3),                                               +01210000
               ERRET=ERR$TASK,                                         +01220000
               PCODE=(R2),                                             +01230000
               MF=(E,$TASKMFL)                                          01240000
                                                                        01250000
*---------------------------------------------------------------------- 01260000
* RETURN TO MAIN TASK MAINLINE                                          01270000
*---------------------------------------------------------------------- 01280000
                                                                        01290000
EXIT     DS    0H                                                       01300000
                                                                        01310000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 01320000
                                                                        01330000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    01340000
                                                                        01350000
*---------------------------------------------------------------------- 01360000
* ERROR ROUTINES                                                        01370000
*---------------------------------------------------------------------- 01380000
                                                                        01390000
ERR$TASK DS    0H                                                       01400000
                                                                        01410000
         $ABEND ABE_VTDIAG,                                            +01420000
               SCOPE=PCB,                                              +01430000
               TITLE='$TASK FAILURE'                                    01440000
                                                                        01450000
*---------------------------------------------------------------------- 01460000
*  CONSTANTS AND LITERALS                                               01470000
*---------------------------------------------------------------------- 01480000
                                                                        01490000
         LTORG ,                                                        01500000
         PRINT NOGEN                                                    01510000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                01520000
         ISTDBIND ,               VTAM BIND IMAGE                       01530000
         ICVT  ,                  INTEGRATOR CVT                        01540000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   01550000
         IRPL ,                   INTEGRATOR VTAM RPL+                  01560000
         IACB ,                   INTEGRATOR VTAM ACB+                  01570000
         INIB ,                   INTEGRATOR VTAM NIB+                  01580000
         ISESS ,                  INTEGRATOR SESSION BLOCK              01590000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            01600000
         ITASK ,                  INTEGRATOR TASK BLOCK                 01610000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          01620000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       01630000
         EVCODES ,                INTEGRATOR EVENT CODES                01640000
         ABCODES ,                INTEGRATOR $ABEND CODES               01650000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     01660000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        01670000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             01680000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             01690000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             01700000
         IFGEXLST ,               VTAM EXIT LIST                        01710000
         END   ,                                                        01720000
