IVTMXRPL TITLE 'INTEGRATOR - VTAM RPL EXIT'                             00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMXRPL - INTEGRATOR VTAM RPL EXIT                          00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THE RPL EXIT IS INVOKED ASYNCHRONOUSLY WHEN AN RPL-BASED           00080000
*    REQUEST COMPLETES.  THIS RPL EXIT IS USED FOR ALL                  00090000
*    INTEGRATOR VTAM RPL-BASED REQUESTS.                                00100000
*                                                                       00110000
* ON ENTRY:                                                             00120000
*                                                                       00130000
*    BAKR IS USED TO SAVE REGISTERS                                     00140000
*                                                                       00150000
*    R15 = ENTRY POINT ADDRESS                                          00160000
*    R14 = RETURN ADDRESS                                               00170000
*    R13 = SAVE AREA AT TIME OF ERROR                                   00180000
*    R01 = RPL ADDRESS WHOSE OPERATION IS COMPLETE                      00190000
*                                                                       00200000
* ON EXIT:                                                              00210000
*                                                                       00220000
*    R15 = 0                                                            00230000
*    R00 = 0                                                            00240000
*    R01 = 0                                                            00250000
*                                                                       00260000
*    ALL OTHER REGISTER CONTENTS ARE RESTORED BY PR.                    00270000
*                                                                       00280000
**<DOC-OFF>************************************************************ 00290000
                                                                        00300000
         EJECT ,                                                        00310000
*********************************************************************** 00320000
*                                                                       00330000
* MAINTENANCE:                                                          00340000
*                                                                       00350000
*   08/01/93 RANDY WITEK                                                00360000
*                                                                       00370000
*********************************************************************** 00380000
         EQUS  ,                  GENERAL EQUATES                       00390000
                                                                        00400000
RICVT    EQU   R11                INTEGRATOR CVT POINTER                00410000
RITASK   EQU   R10                ASSOCIATED ITASK POINTER              00420000
RIVTAM   EQU   R9                 INTEGRATOR VTAM CVT POINTER           00430000
RIACB    EQU   R8                 ASSOCIATED IACB POINTER               00440000
RIRPL    EQU   R7                 ASSOCIATED RPL/IRPL POINTER           00450000
RISESS   EQU   R6                 ASSOCIATED ISESS POINTER              00460000
RIWE     EQU   R5                 WORK ELEMENT POINTER                  00470000
                                                                        00480000
         USING ICVT,RICVT         ESTABLISH ADDRESSIBILTY               00490000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSIBILTY               00500000
         USING ITASK,RITASK       ESTABLISH ADDRESSIBILTY               00510000
         USING IACB,RIACB         ESTABLISH ADDRESSIBILTY               00520000
         USING IRPL,RIRPL         ESTABLISH ADDRESSIBILTY               00530000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSIBILTY               00540000
         USING ISESS,RISESS       ESTABLISH ADDRESSIBILTY               00550000
                                                                        00560000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00570000
         DS    0D                                                       00580000
RCVPARMS DS    XL(L'IVR)          IVTAMRPA STORAGE                      00590000
ESTAEMFL DS    XL(L'ESTAEXPL)     PARMLIST CONSTRUCTION                 00600000
FRRPARM  DS    A                  RETURN AREA FOR FRR PARM ADDRESS      00610000
RETR15   DS    F                  RETURN CODE VALUE                     00620000
RETR0    DS    F                  RETURN REGISTER 0                     00630000
RETR1    DS    F                  RETURN REGISTER 1                     00640000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00650000
FLAG     DS    X                                                        00660000
FLNORPL  EQU   X'80'                                                    00670000
FLESTAEX EQU   X'08'              ESTAEX ACTIVE                         00680000
FLFRR    EQU   X'04'              FRR    ACTIVE                         00690000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00700000
                                                                        00710000
IVTMXRPL #VTENTER BASE=R12,       VTAM EXIT ROUTINE LINKAGE            +00720000
               AMODE=31,                                               +00730000
               RMODE=ANY,                                              +00740000
               PREG=(R3),                                              +00750000
               EXITYPE=RPL                                              00760000
                                                                        00770000
         USING IVTAMRPA,RCVPARMS  ESTABLISH ADDRESSIBILITY              00780000
                                                                        00790000
*---------------------------------------------------------------------- 00800000
* ESTABLISH RECOVERY ENVIRONMENT                                        00810000
*---------------------------------------------------------------------- 00820000
                                                                        00830000
         LA    R15,IVTXRTRY       RETRY ROUTINE ADDRESS                 00840000
         ST    R15,IVRRETAD       SET RETRY ROUTINE ADDRESS             00850000
         LA    R15,IVTAMRPA       PARAMETERS ADDRESS                    00860000
         ST    R15,IVRRPA@        SET ADDRESS FOR FRR                   00870000
         L     R0,=F'-1'          SHOW REGS RESTORED FROM PARM AREA     00880000
         STM   R0,R15,IVRR00      SAVE RETRY REGISTERS                  00890000
         MVC   IVRMOD,=CL8'IVTMTASK'                                    00900000
         MVC   IVRCSECT,=CL8'IVTMXRPL'                                  00910000
         MVC   IVRFRR,=CL8'IVTMXRCV'                                    00920000
         MVC   IVRTYPE,=CL8'ESTAEX'                                     00930000
         L     R3,=V(IVTMXRCV)    ADDR OF VTAM EXIT RECOVERY ROUTINE    00940000
         ICM   R0,15,PSATOLD      SRB MODE?                             00950000
         BZ    ESTFRR             BRANCH IF YES                         00960000
                                                                        00970000
         MVC   ESTAEMFL(L'ESTAEXPL),ESTAEXL                             00980000
                                                                        00990000
         ESTAEX (R3),                                                  +01000000
               CT,                                                     +01010000
               PARAM=RCVPARMS,                                         +01020000
               TERM=YES,                                               +01030000
               MF=(E,ESTAEMFL)    ESTABLISH RECOVERY                    01040000
                                                                        01050000
         OI    FLAG,FLESTAEX      RECOVERY ENVIRONMENT ESTABLISHED      01060000
         B     RECOVSET           AND CONTINUE                          01070000
                                                                        01080000
ESTFRR   DS    0H                                                       01090000
                                                                        01100000
         MVC   IVRTYPE,=CL8'FRR'                                        01110000
                                                                        01120000
         MODESET EXTKEY=ZERO,                                          +01130000
               SAVEKEY=(2)        SET KEY ZERO                          01140000
                                                                        01150000
         SETFRR A,                                                     +01160000
               FRRAD=(R3),                                             +01170000
               WRKREGS=(14,15),                                        +01180000
               PARMAD=FRRPARM     ESTABLISH RECOVERY                    01190000
                                                                        01200000
         L     R1,FRRPARM         PARM AREA FOR FRR                     01210000
         MVC   0(12,R1),RCVPARMS  SET TYPE & PARM AREA POINTER          01220000
                                                                        01230000
         MODESET KEYADDR=(2)      RESTORE PREVIOUS KEY                  01240000
                                                                        01250000
         OI    FLAG,FLFRR         RECOVERY ENVIRONMENT ESTABLISHED      01260000
         B     RECOVSET           AND CONTINUE                          01270000
                                                                        01280000
RECOVSET DS    0H                                                       01290000
                                                                        01300000
*---------------------------------------------------------------------- 01310000
* VALIDATE RPL                                                          01320000
*---------------------------------------------------------------------- 01330000
                                                                        01340000
         CLC   IRPID,=CL8'IRPL'   IS EYECATCHER PRESENT?                01350000
         BNE   BADRPL             BRANCH IF NOT                         01360000
         CLI   RPLACTIV,X'FF'     IS RPL ACTIVE?                        01370000
         BNE   BADRPL             BRANCH IF NOT                         01380000
                                                                        01390000
*---------------------------------------------------------------------- 01400000
* ESTABLISH ENVIRONMENT FROM RPL                                        01410000
*---------------------------------------------------------------------- 01420000
                                                                        01430000
         L     RIACB,RPLDACB      ASSOCIATED ACB ADDRESS                01440000
         L     RICVT,IACICVT      ICVT ADDRESSIBILITY                   01450000
         L     RIVTAM,ICTVTCVT    IVTAMCVT ADDRESSIBILITY               01460000
         L     RITASK,IVTITASK    MAIN VTAM ITASK ADDRESSIBILITY        01470000
                                                                        01480000
*---------------------------------------------------------------------- 01490000
* ISSUE CHECK TO MARK RPL INACTIVE AND INVOKE LERAD/SYNAD               01500000
*---------------------------------------------------------------------- 01510000
                                                                        01520000
         CHECK RPL=(RIRPL)        ISSUE CHECK                           01530000
                                                                        01540000
         STM   R15,R0,IRPFR15     SAVE FINAL VTAM RETURN CODE REGISTERS 01550000
                                                                        01560000
*---------------------------------------------------------------------- 01570000
* ALLOCATE AN RPLEXIT WORK ELEMENT                                      01580000
*---------------------------------------------------------------------- 01590000
                                                                        01600000
         L     RITASK,IRPITASK    ASSOCIATED ITASK                      01610000
                                                                        01620000
         $VTAMWE L'IWEXA,         SIZE                                 +01630000
               IWECXRPL           CODE                                  01640000
                                                                        01650000
         LR    RIWE,R1                                                  01660000
                                                                        01670000
*---------------------------------------------------------------------- 01680000
* BUILD THE RPLEXIT WORK ELEMENT                                        01690000
*---------------------------------------------------------------------- 01700000
                                                                        01710000
         ST    RIRPL,IWEXARP@     SET RPL ADDRESS                       01720000
                                                                        01730000
*---------------------------------------------------------------------- 01740000
* TRACE THE MODULE ENTRY                                                01750000
*---------------------------------------------------------------------- 01760000
                                                                        01770000
         $TRACE *=A(TRC_IVTMXRPL),48,STDENV=NO        48 USER BYTES     01780000
                                                                        01790000
         BNZ   NOMTRACE           BRANCH IF TRACING NOT AVAILABLE       01800000
                                                                        01810000
         ST    RITASK,0(,R1)      TRACE ITASK                           01820000
         MVC   4(4,R1),RPLUSFLD   TRACE ISESS                           01830000
         MVC   8(4,R1),RPLDACB    TRACE IACB                            01840000
         MVC   12(4,R1),RPLARG    TRACE CID                             01850000
         ST    RIRPL,16(,R1)      TRACE IRPL ADDRESS                    01860000
         MVC   20(1,R1),RPLREQ    TRACE THE REQUEST CODE                01870000
         MVC   21(3,R1),RPLCNTRL  TRACE THE CNTRL FLAGS                 01880000
         MVC   24(3,R1),RPLURH    TRACE THE REQUEST HEADER              01890000
         MVC   28(3,R1),RPLFDBK   TRACE THE FEEDBACK WORD               01900000
         MVC   32(2,R1),RPLSEQNO  TRACE THE SEQUENCE NUMBER             01910000
         MVC   34(2,R1),RPLOBSQV  TRACE THE LMPEO 1ST SEQUENCE NUMBER   01920000
         MVC   36(4,R1),RPLAREA   TRACE THE DATA ADDRESS                01930000
         MVC   40(4,R1),RPLRLEN   TRACE THE DATA LENGTH                 01940000
         MVC   44(4,R1),RPLFDBK2  TRACE THE INBOUND SENSE               01950000
                                                                        01960000
NOMTRACE DS    0H                                                       01970000
                                                                        01980000
*---------------------------------------------------------------------- 01990000
* QUEUE RPLEXIT WORK ELEMENT TO SPECIFIED WORK QUEUE                    02000000
*---------------------------------------------------------------------- 02010000
                                                                        02020000
         L     R4,IRP@WEQ         DESTINATION WORK ELEMENT QUEUE        02030000
                                                                        02040000
         $VTAMQ (RIWE),           WORK ELEMENT                         +02050000
               (R4),              QUEUE                                +02060000
               STDENV=NO          EXIT ROUTINE                          02070000
                                                                        02080000
         B     RETURN             AND EXIT                              02090000
                                                                        02100000
*---------------------------------------------------------------------- 02110000
* RETRY ROUTINE SCHEDULED BY RECOVERY                                   02120000
*---------------------------------------------------------------------- 02130000
                                                                        02140000
IVTXRTRY DS    0H                                                       02150000
                                                                        02160000
         LTR   R0,R0              WERE REGISTERS RESTORED FOR RETRY?    02170000
         BM    REGSOK             BRANCH IF YES, READY TO EXIT          02180000
X        USING IVTAMRPA,R1        PARM AREA ADDRESS MUST BE IN R1       02190000
         LM    R0,R15,X.IVRR00    RESTORE ALL THE REGISTERS             02200000
         DROP  X                                                        02210000
                                                                        02220000
REGSOK   DS    0H                                                       02230000
                                                                        02240000
         ICM   R0,15,PSATOLD      SRB MODE?                             02250000
         BNZ   RETURN             BRANCH IF NOT                         02260000
         ICM   R1,B'0001',=X'80'  KEY 8 IN BITS 24-27                   02270000
         MODESET KEYREG=(R1)      SET KEY 8                             02280000
         B     RETURN             AND WE ARE READY TO EXIT              02290000
                                                                        02300000
*---------------------------------------------------------------------- 02310000
* RETURN TO VTAM FROM EXIT ROUTINE                                      02320000
*---------------------------------------------------------------------- 02330000
                                                                        02340000
RETURN   DS    0H                                                       02350000
                                                                        02360000
         TM    FLAG,FLESTAEX      IS ESTAEX ESTABLISHED?                02370000
         BNO   RETFRR             BRANCH IF NOT                         02380000
                                                                        02390000
         ESTAEX 0                 DELETE RECOVERY ENVIRONMENT           02400000
                                                                        02410000
         NI    FLAG,255-FLESTAEX  CLEAR FLAG                            02420000
         B     EXITNOW            AND EXIT                              02430000
                                                                        02440000
RETFRR   DS    0H                                                       02450000
                                                                        02460000
         TM    FLAG,FLFRR         IS FRR ESTABLISHED?                   02470000
         BNO   EXITNOW            BRANCH IF NOT                         02480000
                                                                        02490000
         MODESET EXTKEY=ZERO,                                          +02500000
               SAVEKEY=(2)        SET KEY ZERO                          02510000
                                                                        02520000
         SETFRR D,                                                     +02530000
               WRKREGS=(14,15)    DELETE RECOVERY ENVIRONMENT           02540000
                                                                        02550000
         MODESET KEYADDR=(2)      RESTORE PREVIOUS KEY                  02560000
                                                                        02570000
         NI    FLAG,255-FLFRR     CLEAR FLAG                            02580000
         B     EXITNOW            AND EXIT                              02590000
                                                                        02600000
EXITNOW  DS    0H                                                       02610000
                                                                        02620000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 02630000
                                                                        02640000
         #VTEXIT ,                RETURN                                02650000
                                                                        02660000
*---------------------------------------------------------------------- 02670000
*  BAD RPL DETECTED                                                     02680000
*---------------------------------------------------------------------- 02690000
                                                                        02700000
BADRPL   DS    0H                                                       02710000
                                                                        02720000
         EX    0,*                 INVOKE RECORDING/RECOVERY            02730000
                                                                        02740000
*---------------------------------------------------------------------- 02750000
*  CONSTANTS AND LITERALS                                               02760000
*---------------------------------------------------------------------- 02770000
                                                                        02780000
ESTAEXL  ESTAEX *-*,CT,MF=L       ESTAEX PLIST                          02790000
ESTAEXPL EQU   ESTAEXL,*-ESTAEXL                                        02800000
                                                                        02810000
         LTORG ,                                                        02820000
         PRINT GEN                                                      02830000
         IVTAMRPA ,               INTEGRATOR VTAM RECOVERY PARAMETERS   02840000
         PRINT NOGEN                                                    02850000
         IHAFRRS ,                MVS FRR STACK                         02860000
         IHAPSA ,                 MVS PREFIXED STORAGE AREA             02870000
         ISTDBIND ,               VTAM BIND IMAGE                       02880000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         02890000
         ICVT  ,                  INTEGRATOR CVT                        02900000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   02910000
         ITASK ,                  INTEGRATOR TASK BLOCK                 02920000
         IACB ,                   INTEGRATOR VTAM ACB+                  02930000
         IRPL ,                   INTEGRATOR VTAM RPL+                  02940000
         INIB ,                   INTEGRATOR VTAM NIB+                  02950000
         ISESS ,                  INTEGRATOR SESSION BLOCK              02960000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            02970000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          02980000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       02990000
         EVCODES ,                INTEGRATOR EVENT CODES                03000000
         ABCODES ,                INTEGRATOR $ABEND CODES               03010000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     03020000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             03030000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             03040000
         IFGEXLST ,               VTAM EXIT LIST                        03050000
         END   ,                                                        03060000
