IVTMNSCP TITLE 'INTEGRATOR - SCIP MAIN TASK EXTENSION'                  00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C SERVICES             00040000
         L62INCL ,                INTEGRATOR LU6.2 SERVICES             00050000
         PRINT GEN                                                      00060000
                                                                        00070000
**<DOC-ON>************************************************************* 00080000
*                                                                       00090000
* ROUTINE: IVTMNSCP - INTEGRATOR SCIP MAIN TASK EXTENSION               00100000
*                                                                       00110000
* DESCRIPTION: BINDS RECEIVED BY THE SCIP EXIT ARE QUEUED TO THE        00120000
*              MAIN TASK FOR PROCESSING.  SOLICITED BINDS ARE SENT      00130000
*              DIRECTLY TO THE SESSION IDENTIFIED IN THE ISQE.          00140000
*              UNSOLICITED BINDS ARE SENT TO THE SESSION IDENTIFIED     00150000
*              BY THE IACB AS THE RECIPIENT OF UNSOLICITED BINDS.       00160000
*                                                                       00170000
*              ALL OTHER SCIP EXIT RU'S SHOULD HAVE BEEN ASSOCIATED     00180000
*              WITH A SESSION BY THE SCIP EXIT AND DIRECTLY QUEUED      00190000
*              TO THAT SESSION.                                         00200000
*                                                                       00210000
* ON ENTRY:                                                             00220000
*                                                                       00230000
*    R15 = ENTRY POINT ADDRESS                                          00240000
*    R14 = RETURN ADDRESS                                               00250000
*    R13 = AVAILABLE SAVE AREA                                          00260000
*    R11 = ICVT ADDRESS                                                 00270000
*    R10 = ITASK ADDRESS                                                00280000
*    R01 = IWE ADDRESS (WORK ELEMENT)                                   00290000
*                                                                       00300000
* ON EXIT:                                                              00310000
*                                                                       00320000
*    R15 = 0                                                            00330000
*    R00 = 0                                                            00340000
*    R01 = 0                                                            00350000
*                                                                       00360000
*    ALL OTHER REGISTERS ARE RESTORED                                   00370000
*                                                                       00380000
**<DOC-OFF>************************************************************ 00390000
                                                                        00400000
         EJECT ,                                                        00410000
*********************************************************************** 00420000
*                                                                       00430000
* MAINTENANCE:                                                          00440000
*                                                                       00450000
*   08/01/93 RANDY WITEK                                                00460000
*   07/01/94 RANDY WITEK - LU6.2 SUPPORT                                00470000
*                                                                       00480000
*********************************************************************** 00490000
                                                                        00500000
         EQUS  ,                  GENERAL EQUATES                       00510000
                                                                        00520000
RICVT    EQU   R11                                                      00530000
RITASK   EQU   R10                                                      00540000
RIVTAM   EQU   R9                                                       00550000
RIACB    EQU   R8                                                       00560000
RIRPL    EQU   R7                                                       00570000
RIWE     EQU   R6                                                       00580000
RISQE    EQU   R5                                                       00590000
RISESS   EQU   R4                                                       00600000
                                                                        00610000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00620000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00630000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00640000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00650000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00660000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00670000
         USING ISQE,RISQE         ESTABLISH ADDRESSABILITY              00680000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00690000
         USING ISTDBIND,IWEX7RU+1 ESTABLISH ADDRESSABILITY              00700000
                                                                        00710000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00720000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00730000
SAVISESS DS    A                  ISESS ASSOCIATED W/SOLICITED SESSION  00740000
SAVEQTOK DS    F                  VALIDATED ISQE TOKEN                  00750000
SAVEATOK DS    CL8                TOKEN OF SESSION REQUESTOR            00760000
SAVEENT  DS    XL8                ENTITY TOKEN OF SESSION REQUESTOR     00770000
SAVESPL  DS    A                  SPL ADDRESS OF SESSION REQUESTOR      00780000
$TASKMFL $TASK MF=L               PLIST CONSTRUCTION                    00790000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00800000
$WUMFL   $WULOC MF=L              PLIST CONSTRUCTION                    00810000
L62MFL   L62DFMD MF=L             PLIST CONSTRUCTION                    00820000
L62RETRC DS    F                  LU6.2 RETURN CODE RETURN AREA         00830000
WRK256   DS    XL256              GENERAL WORKAREA                      00840000
WUDATA   DS    XL16               $WULOC USERDATA RETURN AREA           00850000
RETPLB   DS    F                  LU6.2 PLB ADDRESS RETURN AREA         00860000
RETCODE  DS    F                  LU6.2 RETURN CODE RETURN AREA         00870000
RETR15   DS    F                  RETURN CODE VALUE                     00880000
RETR0    DS    F                  RETURN REGISTER 0                     00890000
RETR1    DS    F                  RETURN REGISTER 1                     00900000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00910000
FLAG     DS    X                                                        00920000
FLAGLOCK EQU   X'80'              VTAM GLOBAL LOCK HELD                 00930000
FLAGLCKD EQU   X'40'              VTAM GLOBAL LOCK HELD ON ENTRY        00940000
FLAG62BD EQU   X'20'              LU6.2 BIND BEING PROCESSED            00950000
FLAGDLCK EQU   X'10'              DISP LOCK HELD                        00960000
FLAGDLKD EQU   X'08'              DISP LOCK WAS HELD ON ENTRY           00970000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00980000
                                                                        00990000
         $MSGDFT PREFIX=ICTPID,                                        +01000000
               COMPID='VTM',                                           +01010000
               TABLE=*#MSGS,                                           +01020000
               WORKA=0,                                                +01030000
               MF=(E,WRK256),                                          +01040000
               PRINT=NOGEN                                              01050000
                                                                        01060000
IVTMNSCP #ENTER BASE=R12,         ENTRY LINKAGE                        +01070000
               AMODE=31,                                               +01080000
               PREG=(RIWE),                                            +01090000
               RMODE=ANY                                                01100000
                                                                        01110000
*---------------------------------------------------------------------- 01120000
* SCIP EXIT WORK ELEMENT                                                01130000
*---------------------------------------------------------------------- 01140000
                                                                        01150000
         L     RIACB,IWEX7ACB     SET IACB ADDRESS                      01160000
         LA    RIRPL,IWEX7RPL     SET RPL ADDRESS                       01170000
         L     RISQE,IWEX7USR     ISQE ADDRESS FOR SOLICITED BIND       01180000
                                                                        01190000
*---------------------------------------------------------------------- 01200000
* IF THIS IS NOT A BIND WE SHOULDN'T BE PROCESSING IT IN THE MAIN TASK  01210000
*---------------------------------------------------------------------- 01220000
                                                                        01230000
         TM    RPLCNTDC,RPLTBIND  IS THIS A BIND ?                      01240000
         BO    BIND               BRANCH IF YES                         01250000
                                                                        01260000
         $MSG  977,                                                    +01270000
               FIELDS=((IACNAME,8),                                    +01280000
               (IWEX7CID,4),                                           +01290000
               (IWEX7USR,4),                                           +01300000
               (RIRPL),                                                +01310000
               (RPLCNTRL,3))      "SCIP EXIT NO SESSION FOUND"          01320000
                                                                        01330000
         $VTAM DUMPRPL,                                                +01340000
               AREA=(RIRPL),                                           +01350000
               ERRET=ERR$VTAM,                                         +01360000
               MF=(E,MFE_LIST)    DUMP THE COMPLETE RPL                 01370000
                                                                        01380000
         B     RETURN             RETURN TO PROCESS OTHER WORK          01390000
                                                                        01400000
*---------------------------------------------------------------------- 01410000
* A BIND IS BEING PROCESSED.  DETERMINE IF IT IS SOLICITED/UNSOLICITED. 01420000
*---------------------------------------------------------------------- 01430000
                                                                        01440000
BIND     DS    0H                                                       01450000
                                                                        01460000
         BAS   R14,VTAMLOCK       SERIALIZE                             01470000
                                                                        01480000
         LTR   RISQE,RISQE        TEST THE USERFLD VALUE                01490000
         BM    SOLICITD           BRANCH IF IT IS A SOLICITED BIND      01500000
                                                                        01510000
*---------------------------------------------------------------------- 01520000
* AN UNSOLICITED BIND IS BEING PROCESSED.  FIND THE RECIPIENT ISESS.    01530000
*---------------------------------------------------------------------- 01540000
                                                                        01550000
         ICM   RISESS,15,IACISEXC ISESS WITH EXCLUSIVE USE OF IACB?     01560000
         BNZ   GOTISESS           BRANCH IF YES                         01570000
         ICM   RISESS,15,IACISMPS ISESS WITH MULTI-PASS USE OF IACB?    01580000
         BNZ   GOTISESS           BRANCH IF YES                         01590000
         ICM   RISESS,15,IACISPSS ISESS WITH CLSDST-PASS USE OF IACB?   01600000
         BNZ   GOTISESS           BRANCH IF YES                         01610000
                                                                        01620000
*---------------------------------------------------------------------- 01630000
* SEE IF THE UNSOLICITED BIND IS FOR LU6.2                              01640000
*---------------------------------------------------------------------- 01650000
                                                                        01660000
         CLI   BINLUP,X'06'       LU TYPE 6?                            01670000
         BNE   UNSOLREJ           BRANCH IF NOT                         01680000
         CLI   BINPSCHR,X'02'     TYPE 6.2?                             01690000
         BNE   UNSOLREJ           BRANCH IF NOT                         01700000
                                                                        01710000
         TM    IACF1,IACF162      IS THIS ACB FOR LU6.2 SESSIONS?       01720000
         BNO   UNSOLREJ           BRANCH IF NOT                         01730000
                                                                        01740000
         L62DSPL (RIACB),                                              +01750000
               IWEX7LU,                                                +01760000
               =F'8',                                                  +01770000
               RETPLB,                                                 +01780000
               RETCODE,                                                +01790000
               MF=(E,L62MFL)      SEE IF THERE IS A PLB ALREADY         01800000
                                                                        01810000
         OC    RETCODE,RETCODE    GOOD RETURN CODE (I.E. FOUND?)?       01820000
         BZ    GOTPLB             BRANCH IF YES                         01830000
                                                                        01840000
         L62DFPL (RIACB),                                              +01850000
               IWEX7LU,                                                +01860000
               =F'8',                                                  +01870000
               RETPLB,                                                 +01880000
               RETCODE,                                                +01890000
               MF=(E,L62MFL)      CREATE PLB/TASK FOR LU6.2 PARTNER     01900000
                                                                        01910000
         OC    RETCODE,RETCODE    GOOD RETURN CODE?                     01920000
         BNZ   UNSOLREJ           BRANCH IF NOT                         01930000
                                                                        01940000
GOTPLB   DS    0H                                                       01950000
                                                                        01960000
         OI    FLAG,FLAG62BD      SHOW WE ARE PROCESSING LU6.2 BIND     01970000
         B     GOTISESS           AND CONTINUE                          01980000
                                                                        01990000
*---------------------------------------------------------------------- 02000000
* AN UNSOLICITED BIND MUST BE REJECTED.                                 02010000
*---------------------------------------------------------------------- 02020000
                                                                        02030000
UNSOLREJ DS    0H                                                       02040000
                                                                        02050000
         BAS   R14,VTAMUNLK       DESERIALIZE FOR MESSAGE               02060000
                                                                        02070000
         $MSG  975,                                                    +02080000
               FIELDS=((IWEX7LU,8),                                    +02090000
               (IACNAME,8),                                            +02100000
               (IWEX7CID,4),                                           +02110000
               (IWEX7USR,4),                                           +02120000
               (RIRPL))           UNSOLICITED BIND NOT EXPECTED         02130000
                                                                        02140000
         BAS   R14,VTAMLOCK       RELOCK                                02150000
                                                                        02160000
         B     REJECT             GO KILL THE PENDING BIND              02170000
                                                                        02180000
*---------------------------------------------------------------------- 02190000
* A SOLICITED BIND IS BEING PROCESSED.  FIND THE RECIPIENT ISESS.       02200000
*---------------------------------------------------------------------- 02210000
                                                                        02220000
SOLICITD DS    0H                                                       02230000
                                                                        02240000
         LA    RISQE,0(,RISQE)       CLEAR THE HI-ORDER BIT             02250000
         ST    RISQE,SAVEQTOK        SAVE THE ISQE TOKEN                02260000
                                                                        02270000
         $VTAM LOCISQE,                                                +02280000
               AREA=SAVEQTOK,                                          +02290000
               ERRET=NOISQE,                                           +02300000
               MF=(E,MFE_LIST)       LOCATE THE ISQE                    02310000
                                                                        02320000
         LR    RISQE,R1              ISQE ADDRESS RETURNED              02330000
         MVC   SAVEATOK,ISQATOK      SAVE REQUESTOR SESSION TOKEN       02340000
         MVC   SAVEENT,ISQENT        SAVE REQUESTOR ENTITY TOKEN        02350000
         MVC   SAVESPL,ISQSPL        SAVE REQUESTOR SPL ADDRESS         02360000
                                                                        02370000
         $SESS $SESS_FIND_SESSION,                                     +02380000
               SESSION=ISQSTOK,                                        +02390000
               ERRET=REJECT,                                           +02400000
               MF=(E,$SESSMFL)       RETRIEVE THE ISESS BLOCK           02410000
                                                                        02420000
X        USING SPLIST,$SESSMFL                                          02430000
         L     RISESS,X.SPLAREA      ADDRESS OF ISESS BLOCK             02440000
         DROP  X                                                        02450000
                                                                        02460000
         ST    RISESS,SAVISESS       SAVE ISESS OF SOLICITED SESSION    02470000
         B     GOTISESS              PASS PENDING BIND TO ISESS         02480000
                                                                        02490000
NOISQE   DS    0H                                                       02500000
                                                                        02510000
         XC    SAVEQTOK,SAVEQTOK     NO VALIDATED ISQE TOKEN            02520000
         B     REJECT                KILL THE PENDING BIND              02530000
                                                                        02540000
*---------------------------------------------------------------------- 02550000
* A RECIPIENT ISESS WAS LOCATED.  CREATE A SCIP WORK ELEMENT.           02560000
*---------------------------------------------------------------------- 02570000
                                                                        02580000
GOTISESS DS    0H                                                       02590000
                                                                        02600000
         $VTAMWE *IWELEN,               SIZE                           +02610000
               IWECXSCP                 CODE                            02620000
                                                                        02630000
L        USING IWE,R3                   REFERENCE TO SCIP IWE           02640000
                                                                        02650000
         LR    R3,R1                    ESTABLISH ADDRESSIBILITY        02660000
         LR    R0,R3                    COPY-TO   ADDRESS               02670000
         L     R1,IWELEN                COPY-TO   LENGTH                02680000
         LR    R14,RIWE                 COPY-FROM ADDRESS               02690000
         LR    R15,R1                   COPY-FROM LENGTH                02700000
         MVCL  R0,R14                   COPY THE LOGON WORK ELEMENT     02710000
         XC    L.IWELINK,L.IWELINK      NO WE'S LINKED TO NEW COPY      02720000
         XC    L.IWEECB,L.IWEECB        ENSURE ECB CLEAR IN NEW COPY    02730000
         LA    RIRPL,L.IWEX7RPL         ADDR OF NEW RPL COPY AREA       02740000
         LA    R1,L.IWEX7RU             ADDR OF NEW BIND COPY AREA      02750000
         ST    R1,RPLAREA               SET BIND ADDR IN NEW RPL COPY   02760000
                                                                        02770000
         DROP  L                        REF. TO SCIP IWE                02780000
                                                                        02790000
*                                                                       02800000
* QUEUE THE SCIP WORK ELEMENT TO THE IVUSER FOR LU6.2.                  02810000
* IF QUEUEING FAILS, REJECT THE PENDING BIND.                           02820000
*---------------------------------------------------------------------- 02830000
                                                                        02840000
         TM    FLAG,FLAG62BD            PROCESSING LU6.2 BIND?          02850000
         BNO   QNOT62                   BRANCH IF NOT                   02860000
                                                                        02870000
         LR    R1,R3                    WORK ELEMENT ADDRESS            02880000
         L     R2,RETPLB                PLB ADDRESS                     02890000
         LA    R0,IVUWEQ-IVU(,R2)       QUEUE ADDRESS                   02900000
         BAS   R14,QWE                  GO TRY TO QUEUE THE WE          02910000
         LTR   R15,R15                  WAS QUEUEING SUCCESSFUL?        02920000
         BNZ   REJECT                   BRANCH IF NOT                   02930000
         B     RETURN                   ALL DONE                        02940000
                                                                        02950000
*                                                                       02960000
* QUEUE THE SCIP WORK ELEMENT TO THE ISESS FOR NON-LU6.2                02970000
* IF QUEUEING FAILS, TRIGGER THE DESTRUCTION OF THE ISESS INSTANCE.     02980000
*---------------------------------------------------------------------- 02990000
                                                                        03000000
QNOT62   DS    0H                                                       03010000
                                                                        03020000
         LR    R1,R3                    WORK ELEMENT ADDRESS            03030000
         LA    R0,ISEWEQ                QUEUE ADDRESS                   03040000
         BAS   R14,QWE                  GO TRY TO QUEUE THE WE          03050000
         LTR   R15,R15                  WAS QUEUEING SUCCESSFUL?        03060000
         BNZ   REJECT                   BRANCH IF NOT                   03070000
         B     RETURN                   ALL DONE                        03080000
                                                                        03090000
*---------------------------------------------------------------------- 03100000
* A RECIPIENT ISESS COULD NOT BE LOCATED.  KILL THE PENDING BIND.       03110000
*---------------------------------------------------------------------- 03120000
                                                                        03130000
REJECT   DS    0H                                                       03140000
                                                                        03150000
         $VTAMWE L'IWEXL,                                              +03160000
               IWECKILL             ALLOCATE "KILL SESSION" WE          03170000
                                                                        03180000
X        USING IWE,R1                                                   03190000
         OI    X.ILF1,ILF1BIND      SHOW PENDING BIND IS TO BE KILLED   03200000
         MVC   X.IWEXLCID,IWEX7CID  PASS THE SESSION CID TO KILL        03210000
         ST    RIACB,X.IWEXLACB     PASS THE SESSION ACB ADDRESS        03220000
         MVC   X.IWEXLPNM,IWEX7LU   PASS PLU NAME                       03230000
         MVC   X.IWEXLSNM,IACNAME   PASS SLU NAME                       03240000
         LA    R0,IVTWEQ            WORK QUEUE ADDRESS                  03250000
         BAS   R14,QWE              QUEUE KILL SESSION ELEMENT TO MAIN  03260000
         DROP  X                                                        03270000
                                                                        03280000
*                                                                       03290000
* PENDING BIND WAS REJECTED.  IF THERE IS AN ASSOCIATED REQUESTOR       03300000
* SESSION QUEUE A SESS INIT COMPLETION WORK ELEMENT TO THAT ISESS       03310000
* -OR- POST THE REQUESTOR'S SPLIST.                                     03320000
*---------------------------------------------------------------------- 03330000
                                                                        03340000
         OC    SAVEATOK,SAVEATOK    IS THERE AN ASSOCIATED REQUESTOR?   03350000
         BZ    CKENTITY             BRANCH IF NOT                       03360000
                                                                        03370000
         $SESS $SESS_FIND_SESSION,                                     +03380000
               SESSION=SAVEATOK,                                       +03390000
               ERRET=NOASSOC,                                          +03400000
               MF=(E,$SESSMFL)      LOCATE ASSOCIATED ISESS             03410000
                                                                        03420000
X        USING SPLIST,$SESSMFL                                          03430000
         L     R3,X.SPLAREA         ADDRESS OF ASSOCIATED ISESS BLOCK   03440000
         DROP  X                                                        03450000
                                                                        03460000
         LA    R3,ISEWEQ-ISE(,R3)   ADDRESS OF ASSOCIATED WORK QUEUE    03470000
                                                                        03480000
         $VTAMWE L'IWEXM,         SIZE                                 +03490000
               IWECSICM           CODE (SESS INIT COMPLETION)           03500000
                                                                        03510000
X        USING IWEVTAM,R1                                               03520000
         MVC   X.IWEXMRET,=A($SESS_RC_CANCELED)                         03530000
         MVC   X.IWEXMATK,SAVEATOK SET ASSOCIATED SESSION TOKEN         03540000
         DROP  X                                                        03550000
                                                                        03560000
         LR    R0,R3              QUEUE ADDRESS                         03570000
         BAS   R14,QWE            GO QUEUE THE WORK ELEMENT             03580000
         B     NOASSOC                                                  03590000
                                                                        03600000
CKENTITY DS    0H                                                       03610000
                                                                        03620000
         OC    SAVEENT,SAVEENT    IS THERE AN ENTITY TOKEN?             03630000
         BZ    NOASSOC            BRANCH IF NOT                         03640000
         BAS   R14,DISPLOCK       SERIALIZE                             03650000
                                                                        03660000
         $WULOC LOCATE,           FIND THE WORK UNIT                   +03670000
               TOKEN=SAVEENT,     WORK UNIT TOKEN ADDRESS              +03680000
               USERDATA=WUDATA,   XL16 AREA TO RECEIVE USER DATA       +03690000
               MF=(E,$WUMFL)      VALIDATE WORK UNIT                    03700000
                                                                        03710000
         LTR   R15,R15            LOCATE SUCCESS?                       03720000
         BNZ   L62POST            BRANCH IF NOT                         03730000
                                                                        03740000
         L     R1,SAVESPL         REQUESTOR'S SPL ADDRESS               03750000
X        USING SPLIST,R1                                                03760000
         MVC   X.SPLRETCD,=A($SESS_RC_CANCELED)                         03770000
         L     R2,X.SPLEPB        REQUESTOR'S EPB ADDRESS               03780000
         L     R15,IVT@ATSP       $SESS TRACE ROUTINE                   03790000
         BASR  R14,R15            TRACE THE SPLIST                      03800000
         DROP  X                                                        03810000
                                                                        03820000
L62POST  DS    0H                                                       03830000
                                                                        03840000
         L62POST (R2),            ADDRESS OF EPB TO BE POSTED          +03850000
               =F'0',             ADDRESS OF POST CODE                 +03860000
               SAVEENT,           ADDRESS OF ENTITY TOKEN              +03870000
               L62RETRC,          RETURN CODE AREA                     +03880000
               MF=(E,L62MFL)                                            03890000
                                                                        03900000
         BAS   R14,DISPUNLK           RELEASE THE LOCK IF NECESSARY     03910000
                                                                        03920000
NOASSOC  DS    0H                                                       03930000
                                                                        03940000
*                                                                       03950000
* PENDING BIND WAS REJECTED.  IF THIS WAS A SOLICITED SESSION QUEUE     03960000
* AN END SESSION WORK ELEMENT TO THE ISESS WORK QUEUE.                  03970000
*---------------------------------------------------------------------- 03980000
                                                                        03990000
         ICM   RISESS,15,SAVISESS ISESS FOR SOLICITED SESSION?          04000000
         BZ    NOSOLISE           BRANCH IF NOT                         04010000
                                                                        04020000
         $VTAMWE L'IWEXH,         SIZE                                 +04030000
               IWECENDS           CODE                                  04040000
                                                                        04050000
         LA    R0,ISEWEQ          QUEUE ADDRESS                         04060000
         BAS   R14,QWE            GO QUEUE THE WORK ELEMENT             04070000
                                                                        04080000
NOSOLISE DS    0H                                                       04090000
                                                                        04100000
*                                                                       04110000
* PENDING BIND WAS REJECTED.                                            04120000
* DELETE THE ISQE FOR THE SESSION.                                      04130000
*---------------------------------------------------------------------- 04140000
                                                                        04150000
         OC    SAVEQTOK,SAVEQTOK  VALIDATED ISQE TOKEN ?                04160000
         BZ    RETNISQE           BRANCH IF NO ISQE                     04170000
                                                                        04180000
         $VTAM RETISQE,                                                +04190000
               AREA=SAVEQTOK,                                          +04200000
               MF=(E,MFE_LIST)    DELETE THE ISQE                       04210000
                                                                        04220000
RETNISQE DS    0H                                                       04230000
                                                                        04240000
*---------------------------------------------------------------------- 04250000
* RETURN TO MAIN TASK MAINLINE                                          04260000
*---------------------------------------------------------------------- 04270000
                                                                        04280000
RETURN   DS    0H                                                       04290000
                                                                        04300000
         BAS   R14,VTAMUNLK       UNLOCK IF REQUIRED                    04310000
                                                                        04320000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 04330000
                                                                        04340000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    04350000
                                                                        04360000
*---------------------------------------------------------------------- 04370000
* SUBROUTINE QWE - QUEUE A WORK ELEMENT TO A GIVEN WORK QUEUE           04380000
*                                                                       04390000
* ENTRY            R14 = RETURN ADDRESS                                 04400000
*                  R1  = WORK ELEMENT ADDRESS                           04410000
*                  R0  = QUEUE ADDRESS                                  04420000
*                                                                       04430000
* RETURNS          R15 = 0 --> QUEUEING WAS SUCCESSFUL                  04440000
*                      = 4 --> QUEUEING FAILED, WORK ELEMENT RELEASED   04450000
*---------------------------------------------------------------------- 04460000
                                                                        04470000
QWE      DS    0H                                                       04480000
                                                                        04490000
         STM   R14,R4,SUB0SAVE    SAVE REGISTERS                        04500000
         LR    R3,R0              SAVE QUEUE ADDRESS                    04510000
         LR    R4,R1              SAVE WORK ELEMENT ADDRESS             04520000
                                                                        04530000
         $VTAMQ (R4),             WORK ELEMENT                         +04540000
               (R3)               QUEUE                                 04550000
                                                                        04560000
         L     R14,SUB0SAVE       RESTORE REGISTERS                     04570000
         LM    R0,R4,SUB0SAVE+8   RESTORE REGISTERS                     04580000
         BR    R14                AND RETURN TO CALLER W/R15            04590000
                                                                        04600000
*---------------------------------------------------------------------- 04610000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 04620000
*---------------------------------------------------------------------- 04630000
                                                                        04640000
VTAMLOCK DS    0H                                                       04650000
                                                                        04660000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       04670000
         BOR   R14                  BRANCH IF YES                       04680000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             04690000
                                                                        04700000
         $SER  OBTAIN,                                                 +04710000
               VTAM                                                     04720000
                                                                        04730000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              04740000
         BNE   VTAMLOEX             BRANCH IF NOT                       04750000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         04760000
                                                                        04770000
VTAMLOEX DS    0H                                                       04780000
                                                                        04790000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               04800000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          04810000
         BR    R14                  RETURN                              04820000
                                                                        04830000
*---------------------------------------------------------------------- 04840000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                04850000
*---------------------------------------------------------------------- 04860000
                                                                        04870000
VTAMUNLK DS    0H                                                       04880000
                                                                        04890000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       04900000
         BNOR  R14                  BRANCH IF NOT                       04910000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             04920000
         BOR   R14                  DON'T RELEASE IF IT WAS             04930000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             04940000
                                                                        04950000
         $SER  RELEASE,                                                +04960000
               VTAM                                                     04970000
                                                                        04980000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  04990000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05000000
         BR    R14                  RETURN                              05010000
                                                                        05020000
*---------------------------------------------------------------------- 05030000
*   SUBROUTINE: OBTAIN DISP GLOBAL LOCK                                 05040000
*---------------------------------------------------------------------- 05050000
                                                                        05060000
DISPLOCK DS    0H                                                       05070000
                                                                        05080000
         TM    FLAG,FLAGDLCK        WAS THE LOCK ALREADY OBTAINED?      05090000
         BOR   R14                  RETURN IF YES                       05100000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             05110000
                                                                        05120000
         $SER  OBTAIN,                                                 +05130000
               DISP                                                     05140000
                                                                        05150000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              05160000
         BNE   DISPLOEX             BRANCH IF NOT                       05170000
         OI    FLAG,FLAGDLKD        REMEMBER LOCK HELD ON ENTRY         05180000
                                                                        05190000
DISPLOEX DS    0H                                                       05200000
                                                                        05210000
         OI    FLAG,FLAGDLCK        REMEMBER LOCK IS HELD               05220000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05230000
         BR    R14                  RETURN                              05240000
                                                                        05250000
*---------------------------------------------------------------------- 05260000
*   SUBROUTINE: RELEASE DISP GLOBAL LOCK                                05270000
*---------------------------------------------------------------------- 05280000
                                                                        05290000
DISPUNLK DS    0H                                                       05300000
                                                                        05310000
         TM    FLAG,FLAGDLCK        IS LOCK HELD?                       05320000
         BNOR  R14                  BRANCH IF NOT                       05330000
         TM    FLAG,FLAGDLKD        WAS LOCK HELD ON ENTRY?             05340000
         BOR   R14                  DON'T RELEASE IF IT WAS             05350000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             05360000
                                                                        05370000
         $SER  RELEASE,                                                +05380000
               DISP                                                     05390000
                                                                        05400000
         NI    FLAG,255-FLAGDLCK    SHOW LOCK NOT HELD                  05410000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          05420000
         BR    R14                  RETURN                              05430000
                                                                        05440000
*---------------------------------------------------------------------- 05450000
* ERROR ROUTINES                                                        05460000
*---------------------------------------------------------------------- 05470000
                                                                        05480000
ERR$VTAM DS    0H                                                       05490000
                                                                        05500000
         $ABEND ABE_VTDIAG,                                            +05510000
               SCOPE=PCB,                                              +05520000
               TITLE='$VTAM FAILURE'                                    05530000
                                                                        05540000
*---------------------------------------------------------------------- 05550000
*  CONSTANTS AND LITERALS                                               05560000
*---------------------------------------------------------------------- 05570000
                                                                        05580000
         LTORG ,                                                        05590000
         PRINT NOGEN                                                    05600000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                05610000
         ISTDBIND ,               VTAM BIND IMAGE                       05620000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         05630000
         ICVT  ,                  INTEGRATOR CVT                        05640000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   05650000
         IRPL ,                   INTEGRATOR VTAM RPL+                  05660000
         IACB ,                   INTEGRATOR VTAM ACB+                  05670000
         INIB ,                   INTEGRATOR VTAM NIB+                  05680000
         ISESS ,                  INTEGRATOR SESSION BLOCK              05690000
         ISQE ,                   INTEGRATOR SESS INIT QUEUE ELEMENT    05700000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            05710000
         ITASK ,                  INTEGRATOR TASK BLOCK                 05720000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          05730000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       05740000
         EVCODES ,                INTEGRATOR EVENT CODES                05750000
         ABCODES ,                INTEGRATOR $ABEND CODES               05760000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     05770000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        05780000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             05790000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             05800000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             05810000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             05820000
         $WULOC DSECT=YES         INTEGRATOR $WULOC SERVICES            05830000
         IFGEXLST ,               VTAM EXIT LIST                        05840000
         END   ,                                                        05850000
