IVTMNTCP TITLE 'INTEGRATOR - TCP LOGON MAIN TASK EXTENSION'             00010000
                                                                        00020000
         PRINT NOGEN                                                    00030000
         CMINCL ,                 INTEGRATOR CPI-C SERVICES             00040000
         L62INCL ,                INTEGRATOR LU6.2 SERVICES             00050000
         SOCKINCL ,               INTEGRATOR SOCKETS                    00060000
         TCPINCL ,                INTEGRATOR TCP/IP                     00070000
         PRINT GEN                                                      00080000
                                                                        00090000
**<DOC-ON>************************************************************* 00100000
*                                                                       00110000
* ROUTINE: IVTMNTCP - INTEGRATOR TCP LOGON MAIN TASK EXTENSION          00120000
*                                                                       00130000
* DESCRIPTION:                                                          00140000
*                                                                       00150000
* ON ENTRY:                                                             00160000
*                                                                       00170000
*    R15 = ENTRY POINT ADDRESS                                          00180000
*    R14 = RETURN ADDRESS                                               00190000
*    R13 = AVAILABLE SAVE AREA                                          00200000
*    R11 = ICVT ADDRESS                                                 00210000
*    R10 = ITASK ADDRESS                                                00220000
*    R01 = IWE ADDRESS (WORK ELEMENT)                                   00230000
*                                                                       00240000
* ON EXIT:                                                              00250000
*                                                                       00260000
*    R15 = 0                                                            00270000
*    R00 = 0                                                            00280000
*    R01 = 0                                                            00290000
*                                                                       00300000
*    ALL OTHER REGISTERS ARE RESTORED                                   00310000
*                                                                       00320000
**<DOC-OFF>************************************************************ 00330000
                                                                        00340000
         EJECT ,                                                        00350000
*********************************************************************** 00360000
*                                                                       00370000
* MAINTENANCE:                                                          00380000
*                                                                       00390000
*   04/01/95 RANDY WITEK                                                00400000
*   09/07/95 RANDY WITEK - SPECIAL HANDLING FOR START-UP WORK ELEMENT   00410000
*                                                                       00420000
*********************************************************************** 00430000
                                                                        00440000
         EQUS  ,                  GENERAL EQUATES                       00450000
                                                                        00460000
RICVT    EQU   R11                                                      00470000
RITASK   EQU   R10                                                      00480000
RIVTAM   EQU   R9                                                       00490000
RIVUSER  EQU   R8                                                       00500000
RIWE     EQU   R7                                                       00510000
RITC     EQU   R6                                                       00520000
RASP     EQU   R5                                                       00530000
                                                                        00540000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00550000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00560000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00570000
         USING IVUSER,RIVUSER     ESTABLISH ADDRESSABILITY              00580000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00590000
         USING ITC,RITC           ESTABLISH ADDRESSABILITY              00600000
         USING ASP,RASP           ESTABLISH ADDRESSABILITY              00610000
                                                                        00620000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00630000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00640000
DWORK    DS    D                  DOUBLEWORD                            00650000
$TASKMFL $TASK MF=L               PLIST CONSTRUCTION                    00660000
$RMGRMFL $RESMGR MF=L             PLIST CONSTRUCTION                    00670000
TCPRETCD DS    F                  API RETURN CODE AREA                  00680000
TCPLOCKM DS    F                  API LOCK MANAGEMENT WORD              00690000
WRK256   DS    XL256              GENERAL WORKAREA                      00700000
WUNAME   DS    CL8                NAME FOR NEW TASK                     00710000
FLAG     DS    X                                                        00720000
FLAGLOCK EQU   X'80'              VTAM GLOBAL LOCK HELD                 00730000
FLAGLCKD EQU   X'40'              VTAM GLOBAL LOCK HELD ON ENTRY        00740000
FLAGDLCK EQU   X'10'              DISP LOCK HELD                        00750000
FLAGDLKD EQU   X'08'              DISP LOCK WAS HELD ON ENTRY           00760000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00770000
                                                                        00780000
         $MSGDFT PREFIX=ICTPID,                                        +00790000
               COMPID='VTM',                                           +00800000
               TABLE=*#MSGS,                                           +00810000
               WORKA=0,                                                +00820000
               MF=(E,WRK256),                                          +00830000
               PRINT=NOGEN                                              00840000
                                                                        00850000
IVTMNTCP #ENTER BASE=R12,         ENTRY LINKAGE                        +00860000
               AMODE=31,                                               +00870000
               PREG=(RIWE),                                            +00880000
               RMODE=ANY                                                00890000
                                                                        00900000
         CLC   IWELCODE,=A(IWECTCPL) IS IT A TCP "LOGON"?               00910000
         BNE   ERRWORK               BRANCH IF NOT, ERROR               00920000
                                                                        00930000
*---------------------------------------------------------------------- 00940000
* SERIALIZE WITH TCP/IP                                                 00950000
*---------------------------------------------------------------------- 00960000
                                                                        00970000
         LA    R1,TCPLOCKM        LOCK MANAGEMENT WORD                  00980000
         BAS   R14,TCPLOCK        GO SERIALIZE                          00990000
         ICM   RITC,15,ICTTCPVT   GET ITC                               01000000
         BNP   ERRTCPIP           HALT IF NO ITC                        01010000
                                                                        01020000
*---------------------------------------------------------------------- 01030000
* SERIALIZE WITH VTAM                                                   01040000
*---------------------------------------------------------------------- 01050000
                                                                        01060000
         BAS   R14,VTAMLOCK       GO SERIALIZE                          01070000
                                                                        01080000
*---------------------------------------------------------------------- 01090000
* REJECT THE LOGON IF SHUTDOWN IS IN PROGRESS                           01100000
*---------------------------------------------------------------------- 01110000
                                                                        01120000
         ICM   RASP,15,IWEYCASP   ASP ADDRESS                           01130000
         BNP   ERRTCPIP           BRANCH IF NO ASP                      01140000
                                                                        01150000
         TM    ICTSTAT3,ICT3$P+ICT3$PX SYSTEM SHUTDOWN?                 01160000
         BNZ   REJECT             BRANCH IF YES                         01170000
         TM    IVTF1,IVTF1TRM     IS TERMINATION UNDERWAY?              01180000
         BO    REJECT             BRANCH IF YES                         01190000
         TM    ITCF1,ITCF1STP+ITCF1CAN+ITCF1TRM                         01200000
         BNZ   REJECT             REJECT IF TCP SHUTDOWN OCCURING       01210000
                                                                        01220000
*---------------------------------------------------------------------- 01230000
* CREATE THE TCP/IP USER TASKNAME                                       01240000
* - SK###### IF THERE IS A "GIVEN" SOCKET NUMBER ######                 01250000
* - TVXXXXXX OTHERWISE, WHERE XXXXXX IS A SIMPLE USER COUNTER VALUE     01260000
*---------------------------------------------------------------------- 01270000
                                                                        01280000
         L     R2,ITCTVSEQ        TCP VTAM ENVIRONMENT SEQ#             01290000
                                                                        01300000
UPDTTSEQ DS    0H                                                       01310000
                                                                        01320000
         LR    R1,R2                                                    01330000
         AL    R1,=F'1'           BUMP IT BY ONE                        01340000
         CS    R2,R1,ITCTVSEQ     ATTEMPT TO UPDATE                     01350000
         BNE   UPDTTSEQ           RETRY UPDATE IF CONTENTION            01360000
                                                                        01370000
         CVD   R1,DWORK           MAKE IT PACKED                        01380000
         OI    DWORK+7,X'0F'      NICE SIGN FOR UNPACKING               01390000
         UNPK  WUNAME+1(7),DWORK+4(4) GET A NICE ZONED DECIMAL INT.     01400000
         MVC   WUNAME(2),=CL2'TV' NAME FOR TASK IS TVNNNNNN             01410000
                                                                        01420000
         ICM   R1,15,ASPSOCK#     IS THERE A "GIVEN" SOCKET?            01430000
         BNP   ALLOCIVU           BRANCH IF NOT, USE THE TVXXXXXX NAME  01440000
         CVD   R1,DWORK           MAKE IT PACKED                        01450000
         OI    DWORK+7,X'0F'      NICE SIGN FOR UNPACKING               01460000
         UNPK  WUNAME+1(7),DWORK+4(4) GET A NICE ZONED DECIMAL INT.     01470000
         MVC   WUNAME(2),=CL2'SK' NAME FOR TASK IS SK######             01480000
                                                                        01490000
*---------------------------------------------------------------------- 01500000
* ALLOCATE THE IVUSER BLOCK FOR THE TCP/IP USER                         01510000
*---------------------------------------------------------------------- 01520000
                                                                        01530000
ALLOCIVU DS    0H                                                       01540000
                                                                        01550000
         LA    R3,L'IVU           ALLOCATE AN IVUSER BLOCK              01560000
                                                                        01570000
         $GETSTOR (R3),                                                +01580000
               LOC=ANY,                                                +01590000
               OWNER=(RITASK)                                           01600000
                                                                        01610000
         LR    RIVUSER,R1         REFERENCE TO IVUSER BLOCK             01620000
         MVC   IVUID,=CL8'IVUSER' SET EYECATCHER                        01630000
         ST    R3,IVULEN          SET THE LENGTH                        01640000
                                                                        01650000
         L     R1,IVTTKUSR        LAST IVUSER TOKEN                     01660000
         AL    R1,=F'1'           NEXT IVUSER TOKEN                     01670000
         ST    R1,IVTTKUSR        UPDATE LAST IVUSER TOKEN              01680000
         ST    R1,IVUTKUSR        SET THE IVUSER TOKEN WORD             01690000
                                                                        01700000
         LA    R1,IVUIS1ST        INITIALIZE USER SESSION CHAIN         01710000
         S     R1,=A(ISENEXT-ISE) NORMALIZE THE NULL HEADER             01720000
         O     R1,=X'80000000'    HI BIT ON FOR NULL HEADER             01730000
         ST    R1,IVUIS1ST        SET HEADER                            01740000
         ST    R1,IVUISLST        SET HEADER                            01750000
                                                                        01760000
         OI    IVUF4,IVUF4TCP     FLAG USER AS TCP/IP                   01770000
                                                                        01780000
         $VTAM ADDUSER,           ADD IVUSER TO LOOKUP TABLE           +01790000
               AREA=(RIVUSER),    PASS ADDRESS OF IVUSER BLOCK         +01800000
               ERRET=ERR$VTAM,    IF AN ERROR                          +01810000
               MF=(E,MFE_LIST)    USE STANDARD PARMLIST AREA            01820000
                                                                        01830000
*---------------------------------------------------------------------- 01840000
* RELEASE TCP AND VTAM LOCKS                                            01850000
*---------------------------------------------------------------------- 01860000
                                                                        01870000
         LA    R1,TCPLOCKM        LOCK MANAGEMENT WORD                  01880000
         BAS   R14,TCPUNLK        RELEASE                               01890000
         BAS   R14,VTAMUNLK       RELEASE                               01900000
                                                                        01910000
*---------------------------------------------------------------------- 01920000
* CREATE A NEW SUBTASK FOR THE IVUSER                                   01930000
*---------------------------------------------------------------------- 01940000
                                                                        01950000
         $TASK SETEPB,            INITIALIZE TASK TERMINATION EPB      +01960000
               ECODE=EC$VTUT,     USER TERMINATION IS THE CODE         +01970000
               ERRET=ERR$TASK,                                         +01980000
               MF=(E,$TASKMFL)                                          01990000
                                                                        02000000
         LR    R3,R1              TASK TERMINATION EPB ADDRESS          02010000
         L     R2,=F'-1'          DPMOD VALUE FOR $TASK CREATE          02020000
                                                                        02030000
         $TASK CREATE,            CREATE THE IVUSER SUBTASK            +02040000
               EP=*IVT@USER,      PROC MAIN CODE FOR IVUSER SUBTASK    +02050000
               NAME=WUNAME,       NAME FOR NEW TASK                    +02060000
               PARM=(RIVUSER),    PASS IVUSER AS PARM                  +02070000
               SYNC=YES,          WAIT FOR SUBTASK TO START            +02080000
               TERMEPB=(R3),      POST THIS EPB WHEN SUBTASK IS GONE   +02090000
               DPMOD=(R2),        DISPATCH AT SLIGHTLY LOWER PRIORITY  +02100000
               ERRET=ERR$TASK,                                         +02110000
               MF=(E,$TASKMFL)                                          02120000
                                                                        02130000
         LR    R3,R1              NEW ITASK ADDRESS                     02140000
                                                                        02150000
         $SER  OBTAIN,                                                 +02160000
               DISP                                                     02170000
                                                                        02180000
         $RESMGR ADD,             ADD A RESOURCE MANAGER               +02190000
               TOKEN=IVURMTOK,    PLACE RESOURCE MANAGER TOKEN HERE    +02200000
               OWNER=(R3),        FOR THE NEW ITASK                    +02210000
               ROUTINE=*IVT@UMGR, RESOURCE MANAGER CODE IS IVTMUMGR    +02220000
               PARM=(RIVUSER),    R1 WILL POINT TO THE IVUSER BLOCK    +02230000
               MF=(E,$RMGRMFL)                                          02240000
                                                                        02250000
         $SER  RELEASE,                                                +02260000
               DISP                                                     02270000
                                                                        02280000
         ST    RIVUSER,TSKIVUSR-ITASK(,R3) LINK IVUSER TO ITASK         02290000
         ST    R3,IVUITASK        SET ITASK ADDRESS IN IVUSER BLOCK     02300000
         MVC   IVUITSKN,WUNAME    SET ITASK NAME    IN IVUSER BLOCK     02310000
                                                                        02320000
*---------------------------------------------------------------------- 02330000
* ALLOCATE THE TCP LOGON WORK ELEMENT FOR IVUSER WORK                   02340000
*---------------------------------------------------------------------- 02350000
                                                                        02360000
         L     R2,IWELEN          SIZE OF THIS LOGON WORK ELEMENT       02370000
                                                                        02380000
         $VTAMWE (R2),            SIZE                                 +02390000
               IWECTCPL           CODE                                  02400000
                                                                        02410000
L        USING IWE,R3             REFERENCE TO TCP LOGON IWE            02420000
         LR    R3,R1              ESTABLISH ADDRESSIBILITY              02430000
         LR    R0,R1              COPY-TO   ADDRESS                     02440000
         L     R1,IWELEN          COPY-TO   LENGTH                      02450000
         LR    R14,RIWE           COPY-FROM ADDRESS                     02460000
         LR    R15,R1             COPY-FROM LENGTH                      02470000
         MVCL  R0,R14             COPY THE LOGON WORK ELEMENT           02480000
         XC    L.IWELINK,L.IWELINK NO WE'S LINKED TO THE NEW COPY       02490000
         XC    L.IWEECB,L.IWEECB  ENSURE ECB CLEAR IN NEW COPY          02500000
         DROP  L                  REFERENCE TO STAGING & LOGON IWE'S    02510000
                                                                        02520000
*---------------------------------------------------------------------- 02530000
* POST THE NEW TASK FOR TCP LOGON STARTUP                               02540000
*---------------------------------------------------------------------- 02550000
                                                                        02560000
         ST    R3,IVUWEQ          SET WE FOR THE IVUSER TASK            02570000
         ST    R3,IVU1STWE        SET FIRST WORK ELEMENT ADDRESS 090795 02580000
                                                                        02590000
         POST  IVUSTECB,LINKAGE=SYSTEM                                  02600000
                                                                        02610000
         B     RETURN                                                   02620000
                                                                        02630000
*---------------------------------------------------------------------- 02640000
* THE TCP USER "LOGON" MUST BE REJECTED.  NOTIFY TCP TASK TO DO THIS.   02650000
*---------------------------------------------------------------------- 02660000
                                                                        02670000
REJECT   DS    0H                                                       02680000
                                                                        02690000
         $TCPWE L'ITW03MAX,       SIZE                                 +02700000
               ITW03SCU           CODE                                  02710000
                                                                        02720000
X        USING ITW,R3                                                   02730000
         LR    R3,R1              ESTABLISH ADDRESSABILITY              02740000
         MVC   X.ITW03ENT,ASPSKENT ENTITY TOKEN                         02750000
         MVC   X.ITW03US#,ASPSOCK# USER-SOCKET#                         02760000
         DROP  X                                                        02770000
                                                                        02780000
         $TCPRET (RASP)           QUEUE PARM AREA FOR MAINTASK RELEASE  02790000
                                                                        02800000
         $TCPQ (R3),              WORK ELEMENT                         +02810000
               ITCWEQ             QUEUE                                 02820000
                                                                        02830000
         LTR   R15,R15            SUCCESSFULLY QUEUED?                  02840000
         BNZ   ERRTCPIP           BRANCH IF NOT                         02850000
                                                                        02860000
         B     RETURN                                                   02870000
                                                                        02880000
*---------------------------------------------------------------------- 02890000
* RETURN TO MAIN TASK MAINLINE                                          02900000
*---------------------------------------------------------------------- 02910000
                                                                        02920000
RETURN   DS    0H                                                       02930000
                                                                        02940000
         BAS   R14,VTAMUNLK       RELEASE THE LOCK IF NECESSARY         02950000
         LA    R1,TCPLOCKM        LOCK MANAGEMENT WORD                  02960000
         BAS   R14,TCPUNLK        RELEASE THE LOCK IF NECESSARY         02970000
                                                                        02980000
         SR    R15,R15            CLEAR R15                             02990000
         SR    R0,R0              CLEAR R0                              03000000
         SR    R1,R1              CLEAR R1                              03010000
                                                                        03020000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    03030000
                                                                        03040000
*---------------------------------------------------------------------- 03050000
*   SUBROUTINE: LOCK                                                    03060000
*        ENTRY: R1 = ADDRESS OF LOCK MANAGEMENT WORD                    03070000
*         EXIT: LOCK MANAGEMENT WORD UPDATED                            03080000
*               ALL REGISTERS ARE RESTORED                              03090000
*---------------------------------------------------------------------- 03100000
                                                                        03110000
TCPLOCK  DS    0H                                                       03120000
                                                                        03130000
         STM   R0,R15,SUB0SAVE    SAVE CALLER'S REGISTERS               03140000
         LR    R2,R1              LOCK MANAGEMENT WORD                  03150000
                                                                        03160000
         TCPLOCK (R2),            LOCK MANAGEMENT WORD                 +03170000
               TCPRETCD,          RETURN CODE ADDRESS                  +03180000
               MF=(E,MFE_LIST)    OBTAIN TCPG LOCK                      03190000
                                                                        03200000
         LM    R0,R15,SUB0SAVE    RESTORE CALLER'S REGISTERS            03210000
         BR    R14                RETURN                                03220000
                                                                        03230000
*---------------------------------------------------------------------- 03240000
*   SUBROUTINE: UNLOCK                                                  03250000
*        ENTRY: R1 = ADDRESS OF LOCK MANAGEMENT WORD                    03260000
*         EXIT: LOCK MANAGEMENT WORD UPDATED                            03270000
*               ALL REGISTERS ARE RESTORED                              03280000
*---------------------------------------------------------------------- 03290000
                                                                        03300000
TCPUNLK  DS    0H                                                       03310000
                                                                        03320000
         STM   R0,R15,SUB0SAVE    SAVE CALLER'S REGISTERS               03330000
         LR    R2,R1              LOCK MANAGEMENT WORD                  03340000
                                                                        03350000
         TCPUNLK (R2),            LOCK MANAGEMENT WORD                 +03360000
               TCPRETCD,          RETURN CODE ADDRESS                  +03370000
               MF=(E,MFE_LIST)    RELEASE TCPG LOCK                     03380000
                                                                        03390000
         LM    R0,R15,SUB0SAVE    RESTORE CALLER'S REGISTERS            03400000
         BR    R14                RETURN                                03410000
                                                                        03420000
*---------------------------------------------------------------------- 03430000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 03440000
*---------------------------------------------------------------------- 03450000
                                                                        03460000
VTAMLOCK DS    0H                                                       03470000
                                                                        03480000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      03490000
         BOR   R14                  RETURN IF YES                       03500000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03510000
                                                                        03520000
         $SER  OBTAIN,                                                 +03530000
               VTAM                                                     03540000
                                                                        03550000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              03560000
         BNE   VTAMLOEX             BRANCH IF NOT                       03570000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         03580000
                                                                        03590000
VTAMLOEX DS    0H                                                       03600000
                                                                        03610000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               03620000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03630000
         BR    R14                  RETURN                              03640000
                                                                        03650000
*---------------------------------------------------------------------- 03660000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                03670000
*---------------------------------------------------------------------- 03680000
                                                                        03690000
VTAMUNLK DS    0H                                                       03700000
                                                                        03710000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       03720000
         BNOR  R14                  BRANCH IF NOT                       03730000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             03740000
         BOR   R14                  DON'T RELEASE IF IT WAS             03750000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03760000
                                                                        03770000
         $SER  RELEASE,                                                +03780000
               VTAM                                                     03790000
                                                                        03800000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  03810000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03820000
         BR    R14                  RETURN                              03830000
                                                                        03840000
*---------------------------------------------------------------------- 03850000
*   SUBROUTINE: OBTAIN DISP GLOBAL LOCK                                 03860000
*---------------------------------------------------------------------- 03870000
                                                                        03880000
DISPLOCK DS    0H                                                       03890000
                                                                        03900000
         TM    FLAG,FLAGDLCK        WAS THE LOCK ALREADY OBTAINED?      03910000
         BOR   R14                  RETURN IF YES                       03920000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             03930000
                                                                        03940000
         $SER  OBTAIN,                                                 +03950000
               DISP                                                     03960000
                                                                        03970000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              03980000
         BNE   DISPLOEX             BRANCH IF NOT                       03990000
         OI    FLAG,FLAGDLKD        REMEMBER LOCK HELD ON ENTRY         04000000
                                                                        04010000
DISPLOEX DS    0H                                                       04020000
                                                                        04030000
         OI    FLAG,FLAGDLCK        REMEMBER LOCK IS HELD               04040000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          04050000
         BR    R14                  RETURN                              04060000
                                                                        04070000
*---------------------------------------------------------------------- 04080000
*   SUBROUTINE: RELEASE DISP GLOBAL LOCK                                04090000
*---------------------------------------------------------------------- 04100000
                                                                        04110000
DISPUNLK DS    0H                                                       04120000
                                                                        04130000
         TM    FLAG,FLAGDLCK        IS LOCK HELD?                       04140000
         BNOR  R14                  BRANCH IF NOT                       04150000
         TM    FLAG,FLAGDLKD        WAS LOCK HELD ON ENTRY?             04160000
         BOR   R14                  DON'T RELEASE IF IT WAS             04170000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             04180000
                                                                        04190000
         $SER  RELEASE,                                                +04200000
               DISP                                                     04210000
                                                                        04220000
         NI    FLAG,255-FLAGDLCK    SHOW LOCK NOT HELD                  04230000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          04240000
         BR    R14                  RETURN                              04250000
                                                                        04260000
*---------------------------------------------------------------------- 04270000
* ERROR ROUTINES                                                        04280000
*---------------------------------------------------------------------- 04290000
                                                                        04300000
ERRTCPIP DS    0H                                                       04310000
                                                                        04320000
         $ABEND ABE_VTDIAG,                                            +04330000
               SCOPE=PCB,                                              +04340000
               TITLE='TCP ENVIRONMENT FAILURE'                          04350000
                                                                        04360000
ERR$TASK DS    0H                                                       04370000
                                                                        04380000
         $ABEND ABE_VTDIAG,                                            +04390000
               SCOPE=PCB,                                              +04400000
               TITLE='$TASK FAILURE'                                    04410000
                                                                        04420000
ERR$VTAM DS    0H                                                       04430000
                                                                        04440000
         $ABEND ABE_VTDIAG,                                            +04450000
               SCOPE=PCB,                                              +04460000
               TITLE='$VTAM FAILURE'                                    04470000
                                                                        04480000
ERRWORK  DS    0H                                                       04490000
                                                                        04500000
         $ABEND ABE_VTDIAG,                                            +04510000
               SCOPE=PCB,                                              +04520000
               TITLE='UNKNOWN WORK ELEMENT'                             04530000
                                                                        04540000
*---------------------------------------------------------------------- 04550000
*  CONSTANTS AND LITERALS                                               04560000
*---------------------------------------------------------------------- 04570000
                                                                        04580000
         LTORG ,                                                        04590000
         PRINT NOGEN                                                    04600000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                04610000
         ISTDBIND ,               VTAM BIND IMAGE                       04620000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         04630000
         ICVT  ,                  INTEGRATOR CVT                        04640000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   04650000
         IRPL ,                   INTEGRATOR VTAM RPL+                  04660000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            04670000
         ISESS ,                  INTEGRATOR VTAM SESSION BLOCK         04680000
         ITASK ,                  INTEGRATOR TASK BLOCK                 04690000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          04700000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       04710000
         EVCODES ,                INTEGRATOR EVENT CODES                04720000
         ABCODES ,                INTEGRATOR $ABEND CODES               04730000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     04740000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        04750000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             04760000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             04770000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             04780000
         $RESMGR DSECT=YES        INTEGRATOR $RESMGR SERVICES           04790000
         END   ,                                                        04800000
