IVTMATSP TITLE 'INTEGRATOR - $SESS SPLIST TRACE'                        00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMATSP - $SESS SPLIST TRACE                                00040000
*                                                                       00050000
* DESCRIPTION: THIS ROUTINE IS CALLED TO TRACE AND POST THE $SESS       00060000
*              REQUEST COMPLETION.                                      00070000
*                                                                       00080000
* ON ENTRY:                                                             00090000
*                                                                       00100000
*    R15 = ENTRY POINT ADDRESS                                          00110000
*    R14 = RETURN ADDRESS                                               00120000
*    R13 = AVAILABLE SAVE AREA                                          00130000
*    R11 = ICVT ADDRESS                                                 00140000
*    R10 = ITASK ADDRESS                                                00150000
*    R01 = ADDRESS OF THE SPLIST TO BE TRACED                           00160000
*                                                                       00170000
* ON EXIT:                                                              00180000
*                                                                       00190000
*    R15 = 0                                                            00200000
*    R00 = 0                                                            00210000
*    R01 = 0                                                            00220000
*                                                                       00230000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00240000
*                                                                       00250000
**<DOC-OFF>************************************************************ 00260000
                                                                        00270000
         EJECT ,                                                        00280000
*********************************************************************** 00290000
*                                                                       00300000
* MAINTENANCE:                                                          00310000
*                                                                       00320000
*   05/11/95 RANDY WITEK                                                00330000
*                                                                       00340000
*********************************************************************** 00350000
                                                                        00360000
         EQUS  ,                  GENERAL EQUATES                       00370000
                                                                        00380000
RICVT    EQU   R11                                                      00390000
RITASK   EQU   R10                                                      00400000
RIVTAM   EQU   R9                                                       00410000
RSPLIST  EQU   R8                                                       00420000
                                                                        00430000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00440000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00450000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00460000
         USING SPLIST,RSPLIST     ESTABLISH ADDRESSABILITY              00470000
                                                                        00480000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00490000
$SESSMFL $SESS MF=L               PLIST CONSTRUCTION                    00500000
WRK256   DS    XL256              GENERAL WORKAREA                      00510000
SUB0SAVE DS    16F                                                      00520000
RETR15   DS    F                                                        00530000
RETR0    DS    F                                                        00540000
RETR1    DS    F                                                        00550000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00560000
OFFSET   DS    F                  RELATIVE OFFSET WORK AREA             00570000
OFFZERO  DS    F                  RELATIVE OFFSET WORK AREA             00580000
OFFZEND  DS    F                  RELATIVE OFFSET WORK AREA             00590000
OFFZLST  DS    F                  RELATIVE OFFSET WORK AREA             00600000
ISESS@   DS    A                                                        00610000
CHARLINE DS    XL16                                                     00620000
DATALINE DS    XL16                                                     00630000
PLUNAME  DS    CL8                                                      00640000
SLUNAME  DS    CL8                                                      00650000
TOKEN    DS    XL8                                                      00660000
FLAG     DS    X                                                        00670000
FLAGLOCK EQU   X'80'                                                    00680000
FLAGLCKD EQU   X'40'                                                    00690000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00700000
                                                                        00710000
         $MSGDFT PREFIX=ICTPID,                                        +00720000
               COMPID='VTM',                                           +00730000
               TABLE=*#MSGS,                                           +00740000
               WORKA=0,                                                +00750000
               MF=(E,WRK256),                                          +00760000
               PRINT=NOGEN                                              00770000
                                                                        00780000
IVTMATSP #ENTER BASE=R12,         ENTRY LINKAGE                        +00790000
               PREG=RSPLIST,                                           +00800000
               AMODE=31,                                               +00810000
               RMODE=ANY                                                00820000
                                                                        00830000
         L     RIVTAM,ICTVTCVT    ESTABLISH ADDRESSABILITY              00840000
                                                                        00850000
*---------------------------------------------------------------------- 00860000
* ISSUE A DIAGNOSTIC TRACE MESSAGE                                      00870000
*---------------------------------------------------------------------- 00880000
                                                                        00890000
         $MSGATTR 'U'             SEE IF "VTAMDATA" (U) IS ACTIVE       00900000
         BNZ   NOVTRACE           SKIP DIAGNOSTIC MSG IS CLASS INACTIVE 00910000
                                                                        00920000
*                                                                       00930000
* LOCATE THE ISESS BLOCK                                                00940000
*---------------------------------------------------------------------- 00950000
                                                                        00960000
         MVC   PLUNAME,=CL8'UNKNOWN'                                    00970000
         MVC   SLUNAME,=CL8'UNKNOWN'                                    00980000
         MVC   TOKEN,SPLTOKEN                                           00990000
                                                                        01000000
         BAS   R14,VTAMLOCK                                             01010000
                                                                        01020000
         $SESS $SESS_FIND_SESSION,                                     +01030000
               SESSION=SPLTOKEN,                                       +01040000
               ERRET=FAILED,                                           +01050000
               MF=(E,$SESSMFL)    LOCATE ASSOCIATED ISESS, IF ANY       01060000
                                                                        01070000
X        USING SPLIST,$SESSMFL                                          01080000
         L     R4,X.SPLAREA       ADDRESS OF ASSOCIATED ISESS BLOCK     01090000
         DROP  X                                                        01100000
                                                                        01110000
X        USING ISESS,R4                                                 01120000
         ST    R4,ISESS@          ISESS ADDRESS                         01130000
         MVC   PLUNAME,X.ISEILUNM ASSUME PLU                            01140000
         MVC   SLUNAME,X.ISERLUNM ASSUME SLU                            01150000
         TM    X.ISEF2,ISEF2SLU   ARE WE THE SLU?                       01160000
         BNO   FAILED             BRANCH IF NOT                         01170000
         MVC   PLUNAME,X.ISERLUNM SET    PLU                            01180000
         MVC   SLUNAME,X.ISEILUNM SET    SLU                            01190000
         DROP  X                                                        01200000
                                                                        01210000
FAILED   DS    0H                                                       01220000
                                                                        01230000
         BAS   R14,VTAMUNLK                                             01240000
                                                                        01250000
*                                                                       01260000
* LOCATE A FUNCTION DESCRIPTION FOR THE FUNCTION CODE                   01270000
*---------------------------------------------------------------------- 01280000
                                                                        01290000
         LA    R1,DEFAULT            DEFAULT DESCRIPTION                01300000
         LA    R0,(L'DESCMAX/8)-1    MAX FUNCTION CODE SUPPORTED        01310000
         SR    R2,R2                 CLEAR FOR INSERT                   01320000
         ICM   R2,B'1111',SPLFUNC    FUNCTION CODE TO LOOK UP           01330000
         CR    R2,R0                 IS THIS A VALID FUNCTION CODE?     01340000
         BH    GOTENTRY              BRANCH IF NOT                      01350000
         SLL   R2,3                  MULTIPLY BY EIGHT                  01360000
         LA    R1,DESCTABL(R2)       ADDRESS OF CORRECT ENTRY           01370000
                                                                        01380000
GOTENTRY DS    0H                                                       01390000
                                                                        01400000
         LH    R2,2(R1)              LENGTH OF TEXT                     01410000
         LA    R3,DESC0              ADDRESS OF FIRST TEXT              01420000
         A     R3,4(,R1)             PLUS OFFSET OF DESIRED TEXT        01430000
                                                                        01440000
*                                                                       01450000
* ISSUE THE BASIC SPLIST TRACE MESSAGE                                  01460000
*---------------------------------------------------------------------- 01470000
                                                                        01480000
         $MSG  900,                  "SPLIST TRACE..."                 +01490000
               FIELDS=((RSPLIST),    SPLIST ADDRESS                    +01500000
               ((R3),(R2)),          FUNCTION DESCRIPTION              +01510000
               (ISESS@,4),           ISESS ADDRESS                     +01520000
               (TOKEN,4),            ISESS TOKEN                       +01530000
               (TOKEN+4,4),          ISESS TOKEN                       +01540000
               (PLUNAME,8),          PLU                               +01550000
               (SLUNAME,8),          SLU                               +01560000
               (SPLSENSE,4),         SENSE                             +01570000
               (SPLF1,4),            FLAGS                             +01580000
               (SPLSTATE,4),         SESSION STATE                     +01590000
               (SPLAREA,4),          AREA  ADDRESS                     +01600000
               (SPLAREAL,4),         AREA  LENGTH                      +01610000
               (SPLCNTRL,3),         RPL CNTRL FLAGS                   +01620000
               (SPLRH,3),            RPL USERRH                        +01630000
               (SPLSEQNO,2),         RPL SEQNO                         +01640000
               (SPLRETCD,4),         THE RETURN CODE                   +01650000
               (SPLRSNCD,4),         THE REASON CODE                   +01660000
               (SPLFUNC,4))          THE FUNCTION                       01670000
                                                                        01680000
*                                                                       01690000
* DUMP ANY ADDITIONAL DATA AREA                                         01700000
*---------------------------------------------------------------------- 01710000
                                                                        01720000
         TM    SPLRH0,RHQSRSP        IS THIS A RESPONSE?                01730000
         BO    NOVTRACE              BRANCH IF YES, NO DATA TRACE       01740000
         ICM   R3,15,SPLAREAL        ADDITIONAL DATA AREA LENGTH        01750000
         BNP   NOVTRACE              BRANCH IF NO ADDITIONAL DATA       01760000
         ICM   R3,B'1000',=X'00'     ENSURE ZERO PADDING BYTE           01770000
         LR    R0,R3                 LENGTH OF DATA                     01780000
         BCTR  R0,0                  SAVE ENDING OFFSET                 01790000
         ST    R0,OFFZLST            SAVE ENDING OFFSET                 01800000
         MVC   OFFZERO,=XL4'FFFFFFFF' NO ZERO BLOCKS TO REPORT          01810000
         ICM   R2,15,SPLAREA         ADDITIONAL DATA ADDRESS            01820000
         BNP   NOVTRACE              BRANCH IF NO ADDITIONAL DATA       01830000
                                                                        01840000
NEXTLINE DS    0H                                                       01850000
                                                                        01860000
         LA    R14,DATALINE          OUTPUT AREA                        01870000
         LA    R15,16                OUTPUT AREA LENGTH                 01880000
         MVCL  R14,R2                MOVE UP TO 16 BYTES TO OUTPUT AREA 01890000
         MVC   CHARLINE,DATALINE     COPY THE DATA                      01900000
         TR    CHARLINE(16),NONULL   TRANSLATE NULLS TO PERIODS         01910000
         OC    DATALINE(16),DATALINE ALL ZEROS?                         01920000
         BNZ   NEXTNORM              BRANCH IF NOT                      01930000
         ICM   R0,15,OFFZERO         HAS OFFSET BEEN SET ALREADY?       01940000
         BNM   NEXTZUPD              BRANCH IF YES                      01950000
         MVC   OFFZERO,OFFSET        SET OFFSET OF ZEROS                01960000
         L     R0,OFFSET             SET ENDING OFFSET OF ZERO BLOCK    01970000
         S     R0,=F'1'              SET ENDING OFFSET OF ZERO BLOCK    01980000
         ST    R0,OFFZEND            SET ENDING OFFSET OF ZERO BLOCK    01990000
                                                                        02000000
NEXTZUPD DS    0H                                                       02010000
                                                                        02020000
         L     R0,OFFZEND            ENDING OFFSET OF ZEROS BLOCK       02030000
         A     R0,=F'16'             UPDATE ENDING OFFSET               02040000
         ST    R0,OFFZEND            SET ENDING OFFSET OF ZERO BLOCK    02050000
         LA    R2,16(,R2)            UPDATE ADDRESS OF DATA             02060000
         S     R3,=F'16'             UPDATE LENGTH OF DATA REMAINING    02070000
         B     NEXTEND               AND GO DO NEXT LINE                02080000
                                                                        02090000
NEXTNORM DS    0H                                                       02100000
                                                                        02110000
         ICM   R0,15,OFFZERO         ANY ZERO LINES TO REPORT?          02120000
         BM    NEXTNONZ              BRANCH IF NOT                      02130000
                                                                        02140000
         $MSG  902,                  "LABEL+XXXXXXXX-XXXXXXXX: ALL 0"  +02150000
               FIELDS=((SPLAREA,4),  AREA ADDRESS                      +02160000
               (OFFZERO,4),          RELATIVE OFFSET OF ZERO BLOCK     +02170000
               (OFFZEND,4))          RELATIVE OFFSET OF ZERO BLOCK END  02180000
                                                                        02190000
         MVC   OFFZERO,=XL4'FFFFFFFF' NO ZERO BLOCKS TO REPORT          02200000
                                                                        02210000
NEXTNONZ DS    0H                                                       02220000
                                                                        02230000
         $MSG  901,                  "SPLIST TRACE..."                 +02240000
               FIELDS=((SPLAREA,4),  AREA ADDRESS                      +02250000
               (OFFSET,4),           RELATIVE OFFSET                   +02260000
               (DATALINE,4),         1ST WORD HEX                      +02270000
               (DATALINE+4,4),       2ND WORD HEX                      +02280000
               (DATALINE+8,4),       3RD WORD HEX                      +02290000
               (DATALINE+12,4),      4TH WORD HEX                      +02300000
               (CHARLINE,16))        ALL WORDS AS A STRING VARIABLE     02310000
                                                                        02320000
NEXTEND  DS    0H                                                       02330000
                                                                        02340000
         L     R4,OFFSET             RELATIVE OFFSET                    02350000
         LA    R4,16(,R4)            BUMP RELATIVE OFFSET               02360000
         ST    R4,OFFSET             SAVE UPDATED RELATIVE OFFSET       02370000
         LTR   R3,R3                 ANY DATA LEFT?                     02380000
         BP    NEXTLINE              BRANCH IF YES                      02390000
         ICM   R0,15,OFFZERO         ANY ZERO LINES TO REPORT?          02400000
         BM    NOVTRACE              BRANCH IF NOT                      02410000
                                                                        02420000
         $MSG  902,                  "LABEL+XXXXXXXX-XXXXXXXX: ALL 0"  +02430000
               FIELDS=((SPLAREA,4),  BLOCK LABEL                       +02440000
               (OFFZERO,4),          RELATIVE OFFSET OF ZERO BLOCK     +02450000
               (OFFZLST,4))          RELATIVE OFFSET OF ZERO BLOCK END  02460000
                                                                        02470000
NOVTRACE DS    0H                                                       02480000
                                                                        02490000
         B     RETURN             RETURN TO CALLER                      02500000
                                                                        02510000
*---------------------------------------------------------------------- 02520000
* RETURN TO CALLER                                                      02530000
*---------------------------------------------------------------------- 02540000
                                                                        02550000
RETURN   DS    0H                                                       02560000
                                                                        02570000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    02580000
                                                                        02590000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    02600000
                                                                        02610000
*---------------------------------------------------------------------- 02620000
*   SUBROUTINE: OBTAIN VTAM GLOBAL LOCK                                 02630000
*---------------------------------------------------------------------- 02640000
                                                                        02650000
VTAMLOCK DS    0H                                                       02660000
                                                                        02670000
         TM    FLAG,FLAGLOCK        WAS THE LOCK ALREADY OBTAINED?      02680000
         BOR   R14                  RETURN IF YES                       02690000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             02700000
                                                                        02710000
         $SER  OBTAIN,                                                 +02720000
               VTAM                                                     02730000
                                                                        02740000
         C     R15,=F'4'            WAS LOCK ALREADY HELD?              02750000
         BNE   VTAMLOEX             BRANCH IF NOT                       02760000
         OI    FLAG,FLAGLCKD        REMEMBER LOCK HELD ON ENTRY         02770000
                                                                        02780000
VTAMLOEX DS    0H                                                       02790000
                                                                        02800000
         OI    FLAG,FLAGLOCK        REMEMBER LOCK IS HELD               02810000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          02820000
         BR    R14                  RETURN                              02830000
                                                                        02840000
*---------------------------------------------------------------------- 02850000
*   SUBROUTINE: RELEASE VTAM GLOBAL LOCK                                02860000
*---------------------------------------------------------------------- 02870000
                                                                        02880000
VTAMUNLK DS    0H                                                       02890000
                                                                        02900000
         TM    FLAG,FLAGLOCK        IS LOCK HELD?                       02910000
         BNOR  R14                  BRANCH IF NOT                       02920000
         TM    FLAG,FLAGLCKD        WAS LOCK HELD ON ENTRY?             02930000
         BOR   R14                  DON'T RELEASE IF IT WAS             02940000
         STM   R14,R2,SUB0SAVE      SAVE CALLER'S REGISTERS             02950000
                                                                        02960000
         $SER  RELEASE,                                                +02970000
               VTAM                                                     02980000
                                                                        02990000
         NI    FLAG,255-FLAGLOCK    SHOW LOCK NOT HELD                  03000000
         LM    R14,R2,SUB0SAVE      RESTORE CALLER'S REGISTERS          03010000
         BR    R14                  RETURN                              03020000
                                                                        03030000
*---------------------------------------------------------------------- 03040000
*  CONSTANTS AND LITERALS                                               03050000
*---------------------------------------------------------------------- 03060000
                                                                        03070000
NONULL   DS    0H                                                       03080000
         DC    X'4B4B4B4B4B4B4B4B4B4B4B4B4B4B4B4B'                      03090000
         DC    X'4B4B4B4B4B4B4B4B4B4B4B4B4B4B4B4B'                      03100000
         DC    X'4B4B4B4B4B4B4B4B4B4B4B4B4B4B4B4B'                      03110000
         DC    X'4B4B4B4B4B4B4B4B4B4B4B4B4B4B4B4B'                      03120000
         DC    X'404142434445464748494A4B4C4D4E4F'                      03130000
         DC    X'505152535455565758595A5B5C5D5E5F'                      03140000
         DC    X'606162636465666768696A6B6C6D6E6F'                      03150000
         DC    X'707172737475767778797A7B7C7D7E7F'                      03160000
         DC    X'808182838485868788898A8B8C8D8E8F'                      03170000
         DC    X'909192939495969798999A9B9C9D9E9F'                      03180000
         DC    X'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF'                      03190000
         DC    X'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF'                      03200000
         DC    X'4BC1C2C3C4C5C6C7C8C9CACBCCCDCECF'                      03210000
         DC    X'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF'                      03220000
         DC    X'4BE1E2E3E4E5E6E7E8E9EAEBECEDEEEF'                      03230000
         DC    X'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF'                      03240000
                                                                        03250000
DESCTABL DS    0D                                                       03260000
         DC    AL2(0,L'DESC0),A(DESC0-DESC0)                            03270000
         DC    AL2($SESS_SEND_DATA,L'DESC1),A(DESC1-DESC0)              03280000
         DC    AL2($SESS_SEND_POSRESP,L'DESC2),A(DESC2-DESC0)           03290000
         DC    AL2($SESS_SEND_NEGRESP,L'DESC3),A(DESC3-DESC0)           03300000
         DC    AL2($SESS_SEND_SIGNAL,L'DESC4),A(DESC4-DESC0)            03310000
         DC    AL2($SESS_SEND_BID,L'DESC5),A(DESC5-DESC0)               03320000
         DC    AL2($SESS_SEND_LUSTAT,L'DESC6),A(DESC6-DESC0)            03330000
         DC    AL2($SESS_SEND_CANCEL,L'DESC7),A(DESC7-DESC0)            03340000
         DC    AL2($SESS_SEND_RTR,L'DESC8),A(DESC8-DESC0)               03350000
         DC    AL2($SESS_SEND_CHASE,L'DESC9),A(DESC9-DESC0)             03360000
         DC    AL2($SESS_SEND_RELQ,L'DESC10),A(DESC10-DESC0)            03370000
         DC    AL2($SESS_SEND_QEC,L'DESC11),A(DESC11-DESC0)             03380000
         DC    AL2($SESS_SEND_QC,L'DESC12),A(DESC12-DESC0)              03390000
         DC    AL2($SESS_SEND_SBI,L'DESC13),A(DESC13-DESC0)             03400000
         DC    AL2($SESS_SEND_BIS,L'DESC14),A(DESC14-DESC0)             03410000
         DC    AL2($SESS_SEND_SDT,L'DESC15),A(DESC15-DESC0)             03420000
         DC    AL2($SESS_SEND_CLEAR,L'DESC16),A(DESC16-DESC0)           03430000
         DC    AL2($SESS_SEND_STSN,L'DESC17),A(DESC17-DESC0)            03440000
         DC    AL2($SESS_SEND_RQR,L'DESC18),A(DESC18-DESC0)             03450000
         DC    AL2($SESS_SEND_SHUTD,L'DESC19),A(DESC19-DESC0)           03460000
         DC    AL2($SESS_SEND_SHUTC,L'DESC20),A(DESC20-DESC0)           03470000
         DC    AL2($SESS_SEND_RSHUTD,L'DESC21),A(DESC21-DESC0)          03480000
         DC    AL2($SESS_RECEIVE,L'DESC22),A(DESC22-DESC0)              03490000
         DC    AL2($SESS_EXTRACT,L'DESC23),A(DESC23-DESC0)              03500000
         DC    AL2($SESS_START_SESSION,L'DESC24),A(DESC24-DESC0)        03510000
         DC    AL2($SESS_END_SESSION,L'DESC25),A(DESC25-DESC0)          03520000
         DC    AL2($SESS_ADD_SESSION,L'DESC26),A(DESC26-DESC0)          03530000
         DC    AL2($SESS_DELETE_SESSION,L'DESC27),A(DESC27-DESC0)       03540000
         DC    AL2($SESS_FIND_SESSION,L'DESC28),A(DESC28-DESC0)         03550000
DESCMAX  EQU   DESCTABL,*-DESCTABL                                      03560000
                                                                        03570000
DEFAULT  DC    AL2(0,L'DESCX),A(DESCX-DESC0)                            03580000
                                                                        03590000
DESC0    DC    C'*UNKNOWN*'                                             03600000
DESC1    DC    C'SEND_DATA'                                             03610000
DESC2    DC    C'SEND_POSRESP'                                          03620000
DESC3    DC    C'SEND_NEGRESP'                                          03630000
DESC4    DC    C'SEND_SIGNAL'                                           03640000
DESC5    DC    C'SEND_BID'                                              03650000
DESC6    DC    C'SEND_LUSTAT'                                           03660000
DESC7    DC    C'SEND_CANCEL'                                           03670000
DESC8    DC    C'SEND_RTR'                                              03680000
DESC9    DC    C'SEND_CHASE'                                            03690000
DESC10   DC    C'SEND_RELQ'                                             03700000
DESC11   DC    C'SEND_QEC'                                              03710000
DESC12   DC    C'SEND_QC'                                               03720000
DESC13   DC    C'SEND_SBI'                                              03730000
DESC14   DC    C'SEND_BIS'                                              03740000
DESC15   DC    C'SEND_SDT'                                              03750000
DESC16   DC    C'SEND_CLEAR'                                            03760000
DESC17   DC    C'SEND_STSN'                                             03770000
DESC18   DC    C'SEND_RQR'                                              03780000
DESC19   DC    C'SEND_SHUTD'                                            03790000
DESC20   DC    C'SEND_SHUTC'                                            03800000
DESC21   DC    C'SEND_RSHUTD'                                           03810000
DESC22   DC    C'RECEIVE'                                               03820000
DESC23   DC    C'EXTRACT'                                               03830000
DESC24   DC    C'START_SESSION'                                         03840000
DESC25   DC    C'END_SESSION'                                           03850000
DESC26   DC    C'ADD_SESSION'                                           03860000
DESC27   DC    C'DELETE_SESSION'                                        03870000
DESC28   DC    C'FIND_SESSION'                                          03880000
DESCX    DC    C'*UNKNOWN*'                                             03890000
                                                                        03900000
         LTORG ,                                                        03910000
         PRINT NOGEN                                                    03920000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                03930000
         ISTDBIND ,               VTAM BIND IMAGE                       03940000
         ISTRH ,                  VTAM SNA REQUEST HEADER               03950000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         03960000
         ICVT  ,                  INTEGRATOR CVT                        03970000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   03980000
         IRPL ,                   INTEGRATOR VTAM RPL+                  03990000
         IACB ,                   INTEGRATOR VTAM ACB+                  04000000
         INIB ,                   INTEGRATOR VTAM NIB+                  04010000
         ISESS ,                  INTEGRATOR SESSION BLOCK              04020000
         IRQE ,                   INTEGRATOR RECEIVE QUEUE ELEMENT      04030000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            04040000
         ITASK ,                  INTEGRATOR TASK BLOCK                 04050000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          04060000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       04070000
         EVCODES ,                INTEGRATOR EVENT CODES                04080000
         ABCODES ,                INTEGRATOR $ABEND CODES               04090000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     04100000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        04110000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             04120000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             04130000
         IFGEXLST ,               VTAM EXIT LIST                        04140000
         END   ,                                                        04150000
