IVTMNDFA TITLE 'INTEGRATOR - DFASY MAIN TASK EXTENSION'                 00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMNDFA - INTEGRATOR DFASY MAIN TASK EXTENSION              00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
* ON ENTRY:                                                             00080000
*                                                                       00090000
*    R15 = ENTRY POINT ADDRESS                                          00100000
*    R14 = RETURN ADDRESS                                               00110000
*    R13 = AVAILABLE SAVE AREA                                          00120000
*    R11 = ICVT ADDRESS                                                 00130000
*    R10 = ITASK ADDRESS                                                00140000
*    R01 = IWE ADDRESS (WORK ELEMENT)                                   00150000
*                                                                       00160000
* ON EXIT:                                                              00170000
*                                                                       00180000
*    R15 = 0                                                            00190000
*    R00 = 0                                                            00200000
*    R01 = 0                                                            00210000
*                                                                       00220000
*    ALL OTHER REGISTERS ARE RESTORED                                   00230000
*                                                                       00240000
**<DOC-OFF>************************************************************ 00250000
                                                                        00260000
         EJECT ,                                                        00270000
*********************************************************************** 00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*   08/01/93 RANDY WITEK                                                00320000
*                                                                       00330000
*********************************************************************** 00340000
                                                                        00350000
         EQUS  ,                  GENERAL EQUATES                       00360000
                                                                        00370000
RICVT    EQU   R11                                                      00380000
RITASK   EQU   R10                                                      00390000
RIVTAM   EQU   R9                                                       00400000
RIACB    EQU   R8                                                       00410000
RIRPL    EQU   R7                                                       00420000
RIWE     EQU   R6                                                       00430000
                                                                        00440000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00450000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00460000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00470000
         USING IACB,RIACB         ESTABLISH ADDRESSABILITY              00480000
         USING IRPL,RIRPL         ESTABLISH ADDRESSABILITY              00490000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSABILITY              00500000
                                                                        00510000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00520000
$TASKMFL $TASK MF=L               $TASK PLIST CONSTRUCTION              00530000
ECODE    DS    F                  SAVED EVENT CODE                      00540000
WRK256   DS    XL256              GENERAL WORKAREA                      00550000
RETR15   DS    F                  RETURN CODE VALUE                     00560000
RETR0    DS    F                  RETURN REGISTER 0                     00570000
RETR1    DS    F                  RETURN REGISTER 1                     00580000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00590000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00600000
                                                                        00610000
         $MSGDFT PREFIX=ICTPID,                                        +00620000
               COMPID='VTM',                                           +00630000
               TABLE=*#MSGS,                                           +00640000
               WORKA=0,                                                +00650000
               MF=(E,WRK256),                                          +00660000
               PRINT=NOGEN                                              00670000
                                                                        00680000
IVTMNDFA #ENTER BASE=R12,         ENTRY LINKAGE                        +00690000
               AMODE=31,                                               +00700000
               PREG=(RIWE),                                            +00710000
               RMODE=ANY                                                00720000
                                                                        00730000
                                                                        00740000
                                                                        00750000
*---------------------------------------------------------------------- 00760000
* DFASY EXIT WORK ELEMENT (NO SESSION FOUND)                            00770000
*---------------------------------------------------------------------- 00780000
                                                                        00790000
         L     RIACB,IWEX0ACB     REFERENCE TO ACB                      00800000
         LA    RIRPL,IWEX0RPL     REFERENCE TO RPL COPY                 00810000
                                                                        00820000
         $MSG  995,                                                    +00830000
               FIELDS=((IACNAME,8),                                    +00840000
               (IWEX0CID,4),                                           +00850000
               (IWEX0USR,4),                                           +00860000
               (RIRPL))           "DFASY EXIT NO SESSION FOUND"         00870000
                                                                        00880000
         $VTAM DUMPRPL,                                                +00890000
               AREA=(RIRPL),                                           +00900000
               ERRET=ERR$VTAM,                                         +00910000
               MF=(E,MFE_LIST)    DUMP THE COMPLETE RPL                 00920000
                                                                        00930000
*---------------------------------------------------------------------- 00940000
* RETURN TO MAIN TASK MAINLINE                                          00950000
*---------------------------------------------------------------------- 00960000
                                                                        00970000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 00980000
                                                                        00990000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    01000000
                                                                        01010000
*---------------------------------------------------------------------- 01020000
* ERROR ROUTINES                                                        01030000
*---------------------------------------------------------------------- 01040000
                                                                        01050000
ERR$VTAM DS    0H                                                       01060000
                                                                        01070000
         $ABEND ABE_VTDIAG,                                            +01080000
               SCOPE=PCB,                                              +01090000
               TITLE='$VTAM FAILURE'                                    01100000
                                                                        01110000
*---------------------------------------------------------------------- 01120000
*  CONSTANTS AND LITERALS                                               01130000
*---------------------------------------------------------------------- 01140000
                                                                        01150000
         LTORG ,                                                        01160000
         PRINT NOGEN                                                    01170000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                01180000
         ISTDBIND ,               VTAM BIND IMAGE                       01190000
         ICVT  ,                  INTEGRATOR CVT                        01200000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   01210000
         IRPL ,                   INTEGRATOR VTAM RPL+                  01220000
         IACB ,                   INTEGRATOR VTAM ACB+                  01230000
         INIB ,                   INTEGRATOR VTAM NIB+                  01240000
         ISESS ,                  INTEGRATOR SESSION BLOCK              01250000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            01260000
         ITASK ,                  INTEGRATOR TASK BLOCK                 01270000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          01280000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       01290000
         EVCODES ,                INTEGRATOR EVENT CODES                01300000
         ABCODES ,                INTEGRATOR $ABEND CODES               01310000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     01320000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        01330000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             01340000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             01350000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             01360000
         IFGEXLST ,               VTAM EXIT LIST                        01370000
         END   ,                                                        01380000
