**** !!!!!!!!!!!!!! TESTING PROTOCOL CHANGE FOR SIGNAL                  00010000
IVTMSRIP TITLE 'INTEGRATOR - RECEIVE INITIAL PROTOCOL CHECKS'           00020000
**<DOC-ON>************************************************************* 00030000
*                                                                       00040000
* ROUTINE: IVTMSRIP - RECEIVE INITIAL PROTOCOL CHECKS                   00050000
*                                                                       00060000
* DESCRIPTION: THIS ROUTINE IS CALLED BY IVTMSREC TO PERFORM            00070000
*              PROTOCOL CHECKS AND SESSION STATE UPDATES JUST BEFORE    00080000
*              A $SESS RECEIVE REQUEST IS POSTED COMPLETE.              00090000
*                                                                       00100000
* ON ENTRY:                                                             00110000
*                                                                       00120000
*    R15 = ENTRY POINT ADDRESS                                          00130000
*    R14 = RETURN ADDRESS                                               00140000
*    R13 = AVAILABLE SAVE AREA                                          00150000
*    R11 = ICVT ADDRESS                                                 00160000
*    R10 = ITASK ADDRESS                                                00170000
*    R09 = IVTAMCVT ADDRESS                                             00180000
*    R01 = ISESS ADDRESS                                                00190000
*    R00 = SPLIST ADDRESS                                               00200000
*                                                                       00210000
* ON EXIT:                                                              00220000
*                                                                       00230000
*    R15 = 0                                                            00240000
*    R00 = 0                                                            00250000
*    R01 = 0                                                            00260000
*                                                                       00270000
*    ALL OTHER REGISTERS ARE RESTORED.                                  00280000
*                                                                       00290000
**<DOC-OFF>************************************************************ 00300000
                                                                        00310000
         EJECT ,                                                        00320000
*********************************************************************** 00330000
*                                                                       00340000
* MAINTENANCE:                                                          00350000
*                                                                       00360000
*   08/01/93 RANDY WITEK                                                00370000
*   07/01/94 RANDY WITEK - LU6.2 SUPPORT                                00380000
*                                                                       00390000
*********************************************************************** 00400000
                                                                        00410000
         EQUS  ,                  GENERAL EQUATES                       00420000
                                                                        00430000
RICVT    EQU   R11                                                      00440000
RITASK   EQU   R10                                                      00450000
RIVTAM   EQU   R9                                                       00460000
RISESS   EQU   R8                                                       00470000
RSPLIST  EQU   R7                                                       00480000
                                                                        00490000
         USING ICVT,RICVT         ESTABLISH ADDRESSABILITY              00500000
         USING ITASK,RITASK       ESTABLISH ADDRESSABILITY              00510000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSABILITY              00520000
         USING ISESS,RISESS       ESTABLISH ADDRESSABILITY              00530000
         USING ISTDBIND,ISEBIND   ESTABLISH ADDRESSABILITY              00540000
         USING SPLIST,RSPLIST     ESTABLISH ADDRESSABILITY              00550000
                                                                        00560000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00570000
                                                                        00580000
WRK256   DS    XL256              GENERAL WORKAREA                      00590000
                                                                        00600000
SUB0SAVE DS    18F                SUBROUTINE SAVE AREA                  00610000
                                                                        00620000
RETR15   DS    F                                                        00630000
RETR0    DS    F                                                        00640000
RETR1    DS    F                                                        00650000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00660000
                                                                        00670000
FLAG     DS    X                                                        00680000
FLAGDATA EQU   X'80'              PROCESSING A DATA RU                  00690000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00700000
                                                                        00710000
         $MSGDFT PREFIX=ICTPID,                                        +00720000
               COMPID='VTM',                                           +00730000
               TABLE=*#MSGS,                                           +00740000
               WORKA=0,                                                +00750000
               MF=(E,WRK256),                                          +00760000
               PRINT=NOGEN                                              00770000
                                                                        00780000
IVTMSRIP #ENTER BASE=R12,         ENTRY LINKAGE                        +00790000
               AMODE=31,                                               +00800000
               PREG=(RISESS,RSPLIST), R1 --> RISESS  R0 --> RSPLIST    +00810000
               RMODE=ANY                                                00820000
                                                                        00830000
*---------------------------------------------------------------------- 00840000
* LOOKUP RPLCNTRL FUNCTION IN TABLE AND JUMP TO PROTOCOL CHECK ROUTINE  00850000
*---------------------------------------------------------------------- 00860000
                                                                        00870000
         LA    R1,CNTTABLE        BEGINNING OF TABLE                    00880000
         LA    R2,L'CNTENTRY      LENGTH OF AN ENTRY                    00890000
         LA    R3,CNTLAST         ADDRESS OF LAST ENTRY                 00900000
                                                                        00910000
CNTLLOOK DS    0H                                                       00920000
                                                                        00930000
         CLC   SPLCNTRL,1(R1)     FOUND TABLE ENTRY?                    00940000
         BE    CNTLFIND           BRANCH IF YES                         00950000
         BXLE  R1,R2,CNTLLOOK     CHECK THE NEXT ENTRY                  00960000
         B     RETURN             RPLCNTRL CODE NOT FOUND               00970000
                                                                        00980000
CNTTABLE DS    0F                                                       00990000
         DC    AL1(0,RPLDATA,0,0),A(RCVDATA)                            01000000
CNTENTRY EQU   CNTTABLE,*-CNTTABLE                                      01010000
         DC    AL1(0,RPLCNCEL,0,0),A(RCVCNCEL)                          01020000
         DC    AL1(0,RPLQC,0,0),A(RCVQC)                                01030000
         DC    AL1(0,RPLQEC,0,0),A(RCVQEC)                              01040000
         DC    AL1(0,RPLCHASE,0,0),A(RCVCHASE)                          01050000
         DC    AL1(0,RPLRELQ,0,0),A(RCVRELQ)                            01060000
         DC    AL1(0,0,RPLBID,0),A(RCVBID)                              01070000
         DC    AL1(0,0,RPLRTR,0),A(RCVRTR)                              01080000
         DC    AL1(0,0,RPLLUS,0),A(RCVLUS)                              01090000
         DC    AL1(0,0,RPLSIGNL,0),A(RCVSIGNL)                          01100000
         DC    AL1(0,0,RPLTBIND,0),A(RCVTBIND)                          01110000
         DC    AL1(0,0,RPLTUNBD,0),A(RCVTUNBD)                          01120000
         DC    AL1(0,0,RPLSBI,0),A(RCVSBI)                              01130000
         DC    AL1(0,0,RPLBIS,0),A(RCVBIS)                              01140000
         DC    AL1(0,0,0,RPLSDT),A(RCVSDT)                              01150000
         DC    AL1(0,0,0,RPLCLEAR),A(RCVCLEAR)                          01160000
         DC    AL1(0,0,0,RPLSTSN),A(RCVSTSN)                            01170000
         DC    AL1(0,0,0,RPLSHUTD),A(RCVSHUTD)                          01180000
         DC    AL1(0,0,0,RPLSHUTC),A(RCVSHUTC)                          01190000
         DC    AL1(0,0,0,RPLRQR),A(RCVRQR)                              01200000
         DC    AL1(0,0,0,RPLRSHUT),A(RCVRSHUT)                          01210000
CNTLAST  EQU   *-L'CNTENTRY                                             01220000
                                                                        01230000
CNTLFIND DS    0H                                                       01240000
                                                                        01250000
         L     R15,4(,R1)         PROCESSING ROUTINE ADDRESS            01260000
         BASR  R14,R15            JUMP TO PROCESSING ROUTINE            01270000
                                                                        01280000
*---------------------------------------------------------------------- 01290000
* RECEIVE RPLCNTRL=RPLDATA                                              01300000
*---------------------------------------------------------------------- 01310000
                                                                        01320000
RCVDATA  DS    0H                                                       01330000
                                                                        01340000
         OI    FLAG,FLAGDATA      REMEMBER DATA RU PROCESSING           01350000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  01360000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       01370000
         BAS   R14,RSPCHECK       WAS A PERMITTED RESPONSE REQUESTED?   01380000
         BAS   R14,BRKCHECK       BRACKET   CHANGES?                    01390000
         BAS   R14,DIRCHECK       DOES SENDER HAVE THE DIRECTION?       01400000
         BAS   R14,CDCHECK        DIRECTION CHANGES?                    01410000
         B     RETURN                                                   01420000
                                                                        01430000
*---------------------------------------------------------------------- 01440000
* RECEIVE RPLCNTRL=RPLCNCEL                                             01450000
*---------------------------------------------------------------------- 01460000
                                                                        01470000
RCVCNCEL DS    0H                                                       01480000
                                                                        01490000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  01500000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       01510000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           01520000
         BAS   R14,BBCHECK        IS BB OFF?                            01530000
         BAS   R14,BRKCHECK       BRACKET   CHANGES?                    01540000
                                                                        01550000
         TM    ISERR2,ISER2CAN    DO WE RECEIVE CANCEL?                 01560000
         BNO   PR1003_3           BRANCH IF NOT                         01570000
                                                                        01580000
         B     RETURN                                                   01590000
                                                                        01600000
*---------------------------------------------------------------------- 01610000
* RECEIVE RPLCNTRL=RPLQC                                                01620000
*---------------------------------------------------------------------- 01630000
                                                                        01640000
RCVQC    DS    0H                                                       01650000
                                                                        01660000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  01670000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       01680000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           01690000
         BAS   R14,BBCHECK        IS BB OFF?                            01700000
         BAS   R14,BRKCHECK       BRACKET   CHANGES?                    01710000
                                                                        01720000
         TM    ISERR3,ISER3QC     DO WE RECEIVE QC?                     01730000
         BNO   PR1003_3           BRANCH IF NOT                         01740000
                                                                        01750000
         B     RETURN                                                   01760000
                                                                        01770000
*---------------------------------------------------------------------- 01780000
* RECEIVE RPLCNTRL=RPLQEC                                               01790000
*---------------------------------------------------------------------- 01800000
                                                                        01810000
RCVQEC   DS    0H                                                       01820000
                                                                        01830000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  01840000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       01850000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           01860000
         BAS   R14,BBCHECK        IS BB OFF?                            01870000
         BAS   R14,EBCHECK        IS EB OFF?                            01880000
                                                                        01890000
         TM    ISERR3,ISER3QEC    DO WE RECEIVE QEC?                    01900000
         BNO   PR1003_4           BRANCH IF NOT                         01910000
                                                                        01920000
         B     RETURN                                                   01930000
                                                                        01940000
*---------------------------------------------------------------------- 01950000
* RECEIVE RPLCNTRL=RPLCHASE                                             01960000
*---------------------------------------------------------------------- 01970000
                                                                        01980000
RCVCHASE DS    0H                                                       01990000
                                                                        02000000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  02010000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       02020000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           02030000
         BAS   R14,BBCHECK        IS BB OFF?                            02040000
         BAS   R14,BRKCHECK       BRACKET   CHANGES?                    02050000
                                                                        02060000
         TM    ISERR2,ISER2CHA    DO WE RECEIVE CHASE?                  02070000
         BNO   PR1003_3           BRANCH IF NOT                         02080000
                                                                        02090000
         B     RETURN                                                   02100000
                                                                        02110000
*---------------------------------------------------------------------- 02120000
* RECEIVE RPLCNTRL=RPLRELQ                                              02130000
*---------------------------------------------------------------------- 02140000
                                                                        02150000
RCVRELQ  DS    0H                                                       02160000
                                                                        02170000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  02180000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       02190000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           02200000
         BAS   R14,BBCHECK        IS BB OFF?                            02210000
         BAS   R14,EBCHECK        IS EB OFF?                            02220000
                                                                        02230000
         TM    ISERR3,ISER3REQ    DO WE RECEIVE RELQ?                   02240000
         BNO   PR1003_4           BRANCH IF NOT                         02250000
                                                                        02260000
         B     RETURN                                                   02270000
                                                                        02280000
*---------------------------------------------------------------------- 02290000
* RECEIVE RPLCNTRL=RPLBID                                               02300000
*---------------------------------------------------------------------- 02310000
                                                                        02320000
RCVBID   DS    0H                                                       02330000
                                                                        02340000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  02350000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       02360000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           02370000
         BAS   R14,BBCHECK        IS BB OFF?                            02380000
         BAS   R14,EBCHECK        IS EB OFF?                            02390000
                                                                        02400000
         TM    ISERR2,ISER2BID    DO WE RECEIVE BID?                    02410000
         BNO   PR1003_3           BRANCH IF NOT                         02420000
                                                                        02430000
         OI    ISES1,ISES1BBP     BEGIN BRACKET PENDING STATE           02440000
                                                                        02450000
         B     RETURN                                                   02460000
                                                                        02470000
*---------------------------------------------------------------------- 02480000
* RECEIVE RPLCNTRL=RPLRTR                                               02490000
*---------------------------------------------------------------------- 02500000
                                                                        02510000
RCVRTR   DS    0H                                                       02520000
                                                                        02530000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  02540000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       02550000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           02560000
         BAS   R14,BBCHECK        IS BB OFF?                            02570000
         BAS   R14,EBCHECK        IS EB OFF?                            02580000
                                                                        02590000
         TM    ISERR3,ISER3RTR    DO WE RECEIVE RTR?                    02600000
         BNO   PR1003_3           BRANCH IF NOT                         02610000
                                                                        02620000
         B     RETURN                                                   02630000
                                                                        02640000
*---------------------------------------------------------------------- 02650000
* RECEIVE RPLCNTRL=RPLLUS                                               02660000
*---------------------------------------------------------------------- 02670000
                                                                        02680000
RCVLUS   DS    0H                                                       02690000
                                                                        02700000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  02710000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       02720000
         BAS   R14,BRKCHECK       BRACKET   CHANGES?                    02730000
         BAS   R14,DIRCHECK       DOES SENDER HAVE THE DIRECTION?       02740000
         BAS   R14,CDCHECK        DIRECTION CHANGES?                    02750000
                                                                        02760000
         TM    ISERR2,ISER2LUS    DO WE RECEIVE LUSTAT?                 02770000
         BNO   PR1003_3           BRANCH IF NOT                         02780000
                                                                        02790000
         B     RETURN                                                   02800000
                                                                        02810000
*---------------------------------------------------------------------- 02820000
* RECEIVE RPLCNTRL=RPLSIGNL                                             02830000
*---------------------------------------------------------------------- 02840000
                                                                        02850000
RCVSIGNL DS    0H                                                       02860000
                                                                        02870000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  02880000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       02890000
*        BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           02900000
         BAS   R14,BBCHECK        IS BB OFF?                            02910000
         BAS   R14,EBCHECK        IS EB OFF?                            02920000
                                                                        02930000
         TM    ISERR2,ISER2SIG    DO WE RECEIVE SIGNAL?                 02940000
         BNO   PR1003_4           BRANCH IF NOT                         02950000
                                                                        02960000
         B     RETURN                                                   02970000
                                                                        02980000
*---------------------------------------------------------------------- 02990000
* RECEIVE RPLCNTRL=RPLTBIND                                             03000000
*---------------------------------------------------------------------- 03010000
                                                                        03020000
RCVTBIND DS    0H                                                       03030000
                                                                        03040000
         B     RETURN                                                   03050000
                                                                        03060000
*---------------------------------------------------------------------- 03070000
* RECEIVE RPLCNTRL=RPLTUNBD                                             03080000
*---------------------------------------------------------------------- 03090000
                                                                        03100000
RCVTUNBD DS    0H                                                       03110000
                                                                        03120000
         MVC   ISESTATE,ISERESET  RESET THE SESSION STATE FLAGS         03130000
         XC    ISECID,ISECID      SHOW NO CID                           03140000
         B     RETURN                                                   03150000
                                                                        03160000
*---------------------------------------------------------------------- 03170000
* RECEIVE RPLCNTRL=RPLSBI                                               03180000
*---------------------------------------------------------------------- 03190000
                                                                        03200000
RCVSBI   DS    0H                                                       03210000
                                                                        03220000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  03230000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       03240000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           03250000
         BAS   R14,BBCHECK        IS BB OFF?                            03260000
         BAS   R14,EBCHECK        IS EB OFF?                            03270000
                                                                        03280000
         TM    ISERR3,ISER3SBI    DO WE RECEIVE SBI?                    03290000
         BNO   PR1003_4           BRANCH IF NOT                         03300000
                                                                        03310000
         B     RETURN                                                   03320000
                                                                        03330000
*---------------------------------------------------------------------- 03340000
* RECEIVE RPLCNTRL=RPLBIS                                               03350000
*---------------------------------------------------------------------- 03360000
                                                                        03370000
RCVBIS   DS    0H                                                       03380000
                                                                        03390000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  03400000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       03410000
*        BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           03420000
         BAS   R14,BBCHECK        IS BB OFF?                            03430000
         BAS   R14,EBCHECK        IS EB OFF?                            03440000
                                                                        03450000
         TM    ISERR3,ISER3BIS    DO WE RECEIVE BIS?                    03460000
         BNO   PR1003_3           BRANCH IF NOT                         03470000
                                                                        03480000
         B     RETURN                                                   03490000
                                                                        03500000
*---------------------------------------------------------------------- 03510000
* RECEIVE RPLCNTRL=RPLSDT                                               03520000
*---------------------------------------------------------------------- 03530000
                                                                        03540000
RCVSDT   DS    0H                                                       03550000
                                                                        03560000
         BAS   R14,DTRCHECK       DATA TRAFFIC RESET?                   03570000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       03580000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           03590000
         BAS   R14,BBCHECK        IS BB OFF?                            03600000
         BAS   R14,EBCHECK        IS EB OFF?                            03610000
                                                                        03620000
         TM    ISERR1,ISER1SDT    DO WE RECEIVE SDT?                    03630000
         BNO   PROT1003           BRANCH IF NOT                         03640000
                                                                        03650000
         NI    ISES1,255-ISES1DTR SHOW DATA TRAFFIC ACTIVE              03660000
         B     RETURN                                                   03670000
                                                                        03680000
*---------------------------------------------------------------------- 03690000
* RECEIVE RPLCNTRL=RPLCLEAR                                             03700000
*---------------------------------------------------------------------- 03710000
                                                                        03720000
RCVCLEAR DS    0H                                                       03730000
                                                                        03740000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       03750000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           03760000
         BAS   R14,BBCHECK        IS BB OFF?                            03770000
         BAS   R14,EBCHECK        IS EB OFF?                            03780000
                                                                        03790000
         TM    ISERR1,ISER1CLR    DO WE RECEIVE CLEAR?                  03800000
         BNO   PROT1003           BRANCH IF NOT                         03810000
                                                                        03820000
         MVC   ISESTATE,ISERESET  RESET THE SESSION STATE FLAGS         03830000
         B     RETURN                                                   03840000
                                                                        03850000
*---------------------------------------------------------------------- 03860000
* RECEIVE RPLCNTRL=RPLSTSN                                              03870000
*---------------------------------------------------------------------- 03880000
                                                                        03890000
RCVSTSN  DS    0H                                                       03900000
                                                                        03910000
         BAS   R14,DTRCHECK       DATA TRAFFIC RESET?                   03920000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       03930000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           03940000
         BAS   R14,BBCHECK        IS BB OFF?                            03950000
         BAS   R14,EBCHECK        IS EB OFF?                            03960000
                                                                        03970000
         TM    ISERR1,ISER1SAT    DO WE RECEIVE STSN?                   03980000
         BNO   PROT1003           BRANCH IF NOT                         03990000
                                                                        04000000
         B     RETURN                                                   04010000
                                                                        04020000
*---------------------------------------------------------------------- 04030000
* RECEIVE RPLCNTRL=RPLSHUTD                                             04040000
*---------------------------------------------------------------------- 04050000
                                                                        04060000
RCVSHUTD DS    0H                                                       04070000
                                                                        04080000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  04090000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       04100000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           04110000
         BAS   R14,BBCHECK        IS BB OFF?                            04120000
         BAS   R14,EBCHECK        IS EB OFF?                            04130000
                                                                        04140000
         TM    ISERR2,ISER2SHU    DO WE RECEIVE SHUTD?                  04150000
         BNO   PR1003_4           BRANCH IF NOT                         04160000
                                                                        04170000
         OI    ISES2,ISES2SHR     SHOW SHUTDOWN RECEIVED                04180000
                                                                        04190000
         B     RETURN                                                   04200000
                                                                        04210000
*---------------------------------------------------------------------- 04220000
* RECEIVE RPLCNTRL=RPLSHUTC                                             04230000
*---------------------------------------------------------------------- 04240000
                                                                        04250000
RCVSHUTC DS    0H                                                       04260000
                                                                        04270000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  04280000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       04290000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           04300000
         BAS   R14,BBCHECK        IS BB OFF?                            04310000
         BAS   R14,EBCHECK        IS EB OFF?                            04320000
                                                                        04330000
         TM    ISERR2,ISER2SHC    DO WE RECEIVE SHUTC?                  04340000
         BNO   PR1003_4           BRANCH IF NOT                         04350000
                                                                        04360000
         B     RETURN                                                   04370000
                                                                        04380000
*---------------------------------------------------------------------- 04390000
* RECEIVE RPLCNTRL=RPLRQR                                               04400000
*---------------------------------------------------------------------- 04410000
                                                                        04420000
RCVRQR   DS    0H                                                       04430000
                                                                        04440000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  04450000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       04460000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           04470000
         BAS   R14,BBCHECK        IS BB OFF?                            04480000
         BAS   R14,EBCHECK        IS EB OFF?                            04490000
                                                                        04500000
         TM    ISERR1,ISER1RQR    DO WE RECEIVE RQR?                    04510000
         BNO   PROT1003           BRANCH IF NOT                         04520000
                                                                        04530000
         B     RETURN                                                   04540000
                                                                        04550000
*---------------------------------------------------------------------- 04560000
* RECEIVE RPLCNTRL=RPLRSHUT                                             04570000
*---------------------------------------------------------------------- 04580000
                                                                        04590000
RCVRSHUT DS    0H                                                       04600000
                                                                        04610000
         BAS   R14,DTACHECK       DATA TRAFFIC ACTIVE?                  04620000
         BAS   R14,CHNCHECK       COMPLETE CHAIN?                       04630000
         BAS   R14,DR1CHECK       CORRECT RESPONSE REQUESTED?           04640000
         BAS   R14,BBCHECK        IS BB OFF?                            04650000
         BAS   R14,EBCHECK        IS EB OFF?                            04660000
                                                                        04670000
         TM    ISERR2,ISER2RQS    DO WE RECEIVE RSHUTD?                 04680000
         BNO   PR1003_4           BRANCH IF NOT                         04690000
                                                                        04700000
         B     RETURN                                                   04710000
                                                                        04720000
*---------------------------------------------------------------------- 04730000
* A PROTOCOL ERROR WAS DETECTED.  SET REASON CODE AND RETURN ERROR.     04740000
*---------------------------------------------------------------------- 04750000
                                                                        04760000
PROT0813 DS    0H                                                       04770000
                                                                        04780000
         MVC   SPLSENSE,=X'08130000'          BB OR BID REJECT          04790000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  04800000
                                                                        04810000
PROT1003 DS    0H                                                       04820000
                                                                        04830000
         MVC   SPLSENSE,=X'10030000'          UNSUPPORTED FUNCTION      04840000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  04850000
                                                                        04860000
PR1003_3 DS    0H                                                       04870000
                                                                        04880000
         MVC   SPLSENSE,=X'10030003'          UNSUPPORTED DFC NORMAL    04890000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  04900000
                                                                        04910000
PR1003_4 DS    0H                                                       04920000
                                                                        04930000
         MVC   SPLSENSE,=X'10030004'          UNSUPPORTED DFC EXPED.    04940000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  04950000
                                                                        04960000
PROT2002 DS    0H                                                       04970000
                                                                        04980000
         MVC   SPLSENSE,=X'20020000'          CHAINING ERROR            04990000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05000000
                                                                        05010000
PROT2003 DS    0H                                                       05020000
                                                                        05030000
         MVC   SPLSENSE,=X'20030000'          BRACKET STATE ERROR       05040000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05050000
                                                                        05060000
PROT2004 DS    0H                                                       05070000
                                                                        05080000
         MVC   SPLSENSE,=X'20040000'          DIRECTION ERROR           05090000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05100000
                                                                        05110000
PROT2005 DS    0H                                                       05120000
                                                                        05130000
         MVC   SPLSENSE,=X'20050000'          DATA TRAFFIC NOT ACTIVE   05140000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05150000
                                                                        05160000
PROT2007 DS    0H                                                       05170000
                                                                        05180000
         MVC   SPLSENSE,=X'20070000'          DATA TRAFFIC NOT RESET    05190000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05200000
                                                                        05210000
PROT4003 DS    0H                                                       05220000
                                                                        05230000
         MVC   SPLSENSE,=X'40030000'          BB NOT ALLOWED            05240000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05250000
                                                                        05260000
PROT4004 DS    0H                                                       05270000
                                                                        05280000
         MVC   SPLSENSE,=X'40040000'          EB NOT ALLOWED            05290000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05300000
                                                                        05310000
PROT4006 DS    0H                                                       05320000
                                                                        05330000
         MVC   SPLSENSE,=X'40060000'          EXR NOT ALLOWED           05340000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05350000
                                                                        05360000
PROT4007 DS    0H                                                       05370000
                                                                        05380000
         MVC   SPLSENSE,=X'40070000'          DR1/DR2 NOT ALLOWED       05390000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05400000
                                                                        05410000
PROT4009 DS    0H                                                       05420000
                                                                        05430000
         MVC   SPLSENSE,=X'40090000'          CD NOT ALLOWED            05440000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05450000
                                                                        05460000
PROT400A DS    0H                                                       05470000
                                                                        05480000
         MVC   SPLSENSE,=X'400A0000'          NO RSP NOT ALLOWED        05490000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05500000
                                                                        05510000
PROT400C DS    0H                                                       05520000
                                                                        05530000
         MVC   SPLSENSE,=X'400C0000'          BRACKETS NOT IN USE       05540000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05550000
                                                                        05560000
PROT400D DS    0H                                                       05570000
                                                                        05580000
         MVC   SPLSENSE,=X'400D0000'          CD NOT IN USE             05590000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05600000
                                                                        05610000
PROT4014 DS    0H                                                       05620000
                                                                        05630000
         MVC   SPLSENSE,=X'40140000'          DR1 NOT REQUESTED         05640000
         B     PROTERR                        GO TO COMMON ERROR LOGIC  05650000
                                                                        05660000
PROTERR  DS    0H                                                       05670000
                                                                        05680000
         MVC   RETR15,=F'4'                   SET RC=4                  05690000
         MVC   SPLRETCD,=A($SESS_RC_PROTOCOL)                           05700000
         B     RETURN                                                   05710000
                                                                        05720000
*---------------------------------------------------------------------- 05730000
* RETURN TO CALLER                                                      05740000
*---------------------------------------------------------------------- 05750000
                                                                        05760000
RETURN   DS    0H                                                       05770000
                                                                        05780000
         LM    R15,R1,RETREGS     LOAD RETURN VALUES                    05790000
                                                                        05800000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    05810000
                                                                        05820000
*---------------------------------------------------------------------- 05830000
* SUBROUTINE: BRKCHECK                                                  05840000
*---------------------------------------------------------------------- 05850000
                                                                        05860000
BRKCHECK DS    0H                                                       05870000
                                                                        05880000
         TM    SPLRH2,RHBBI        ANY BRACKET CHANGE?                  05890000
         BO    BRKCHNGE            BRANCH IF YES                        05900000
         TM    SPLRH2,RHEBI+RHCEBI ANY BRACKET CHANGE?                  05910000
         BNZ   BRKCHNGE            BRANCH IF YES                        05920000
         TM    ISEF3,ISEF3BRK      ARE BRACKETS BEING USED?             05930000
         BZR   R14                 BRANCH IF NOT                        05940000
         TM    ISES1,ISES1INB      ARE WE IN BRACKETS?                  05950000
         BOR   R14                 BRANCH IF YES                        05960000
         B     PROT2003            BRACKET STATE ERROR                  05970000
                                                                        05980000
BRKCHNGE DS    0H                                                       05990000
                                                                        06000000
         TM    ISEF3,ISEF3BRK      ARE BRACKETS BEING USED?             06010000
         BZ    PROT400C            BRANCH IF NOT                        06020000
                                                                        06030000
         TM    SPLRH2,RHBBI        IS IT BB?                            06040000
         BNO   BRKEB               BRANCH IF NOT                        06050000
         TM    SPLRH0,RHBCI        IS THERE A BCI?                      06060000
         BNO   PROT2003            BRANCH IF NOT                        06070000
         TM    ISES1,ISES1INB      ARE WE ALREADY IN BRACKETS           06080000
         BNO   BRKBBI              BRANCH IF NOT                        06090000
         TM    ISEF2,ISEF2WIN      ARE WE THE WINNER/1ST SPEAKER?       06100000
         BO    PROT0813            BRANCH IF YES, REJECT IT             06110000
                                                                        06120000
BRKBBI   DS    0H                                                       06130000
                                                                        06140000
         TM    ISES1,ISES1BAC      HAS OUR BID BEEN ACCEPTED?           06150000
         BO    PROT2003            BRANCH IF YES                        06160000
         NI    ISES1,255-ISES1BBP  NO BEGIN BRACKET PENDING             06170000
         TM    ISEF2,ISEF2WIN      ARE WE THE WINNER/1ST SPEAKER?       06180000
         BO    BRKBID              BRANCH IF YES, DON'T SET INB YET     06190000
*                                  WAIT TILL +RSP IS SENT               06200000
         OI    ISES1,ISES1INB      SHOW INB                             06210000
                                                                        06220000
BRKEB    DS    0H                                                       06230000
                                                                        06240000
         TM    ISES1,ISES1INB      ARE WE IN BRACKETS?                  06250000
         BNO   PROT2003            BRANCH IF NOT                        06260000
                                                                        06270000
BRKBID   DS    0H                                                       06280000
                                                                        06290000
         TM    SPLRH2,RHEBI        IS IT EB?                            06300000
         BZ    BRCKCEB             BRANCH IF NOT                        06310000
         TM    SPLRH0,RHECI        IS THERE AN ECI?                     06320000
         BNO   PROT2003            ERROR IF NOT                         06330000
         TM    BINSECP,BINSSEB     CAN THE PARTNER SEND EB?             06340000
         BNO   PROT4004            BRANCH IF NOT, EB NOT ALLOWED        06350000
         NI    ISES1,255-ISES1INB-ISES1DIR                              06360000
         BR    R14                 RETURN                               06370000
                                                                        06380000
BRCKCEB  DS    0H                                                       06390000
                                                                        06400000
         TM    SPLRH2,RHCEBI       IS IT CEB?                           06410000
         BZR   R14                 BRANCH IF NOT                        06420000
         TM    SPLRH0,RHECI        IS THERE AN ECI?                     06430000
         BNO   PROT2003            ERROR IF NOT                         06440000
         TM    SPLRH1,RHERI        EXCEPTION RESPONSE SPECIFIED?        06450000
         BNOR  R14                 BRANCH IF NOT                        06460000
         NI    ISES1,255-ISES1INB-ISES1DIR                              06470000
         BR    R14                 RETURN                               06480000
                                                                        06490000
*---------------------------------------------------------------------- 06500000
* SUBROUTINE: DIRCHECK (SENDER MUST OWN THE DIRECTION)                  06510000
*---------------------------------------------------------------------- 06520000
                                                                        06530000
DIRCHECK DS    0H                                                       06540000
                                                                        06550000
         TM    ISEF3,ISEF3CD      DOES SESSION USE CD?                  06560000
         BNOR  R14                BRANCH IF NOT                         06570000
         TM    ISES1,ISES1DIR     DO WE OWN THE DIRECTION?              06580000
         BNOR  R14                BRANCH IF NOT                         06590000
         B     PROT2004           DIRECTION ERROR                       06600000
                                                                        06610000
*---------------------------------------------------------------------- 06620000
* SUBROUTINE: BBCHECK (BB NOT ALLOWED FOR SOME DFC REQUESTS)            06630000
*---------------------------------------------------------------------- 06640000
                                                                        06650000
BBCHECK  DS    0H                                                       06660000
                                                                        06670000
         TM    SPLRH2,RHBBI       IS BB SPECIFIED?                      06680000
         BNOR  R14                BRANCH IF NOT                         06690000
         B     PROT4003           BB NOT ALLOWED                        06700000
                                                                        06710000
*---------------------------------------------------------------------- 06720000
* SUBROUTINE: EBCHECK (EB/CEB NOT ALLOWED FOR SOME DFC REQUESTS)        06730000
*---------------------------------------------------------------------- 06740000
                                                                        06750000
EBCHECK  DS    0H                                                       06760000
                                                                        06770000
         TM    SPLRH2,RHEBI+RHCEBI IS EB/CEB SPECIFIED?                 06780000
         BZR   R14                 BRANCH IF NOT                        06790000
         B     PROT4004            EB/CEB NOT ALLOWED                   06800000
                                                                        06810000
*---------------------------------------------------------------------- 06820000
* SUBROUTINE: RSPCHECK (WAS PERMITTED RSP TYPE SPECIFIED IN FMD RU)     06830000
*---------------------------------------------------------------------- 06840000
                                                                        06850000
RSPCHECK DS    0H                                                       06860000
                                                                        06870000
         TM    BINSECP,BINNYRSP         DR1/ER CHOICE ALLOWED?          06880000
         BO    RSPDRER                  BRANCH IF YES                   06890000
         BZ    RSPNONE                  BRANCH IF NO RESPONSE ALLOWED   06900000
         TM    BINSECP,BINDFRSP         ARE DR'S SPECIFIED?             06910000
         BO    RSPDR                    BRANCH IF YES                   06920000
                                                                        06930000
         TM    SPLRH1,RHDR1+RHDR2       WAS SOME TYPE OF DRX REQUESTED? 06940000
         BZ    PROT400A                 BRANCH IF NOT                   06950000
         TM    SPLRH1,RHERI             WAS AN ER RSP REQUESTED?        06960000
         BOR   R14                      BRANCH IF YES                   06970000
         B     PROT4007                 DR1 OR DR2 RSP NOT ALLOWED      06980000
                                                                        06990000
RSPDR    DS    0H                                                       07000000
                                                                        07010000
         TM    SPLRH1,RHDR1+RHDR2+RHERI WAS SOME TYPE OF RSP REQUESTED? 07020000
         BZ    PROT400A                 BRANCH IF NOT                   07030000
         TM    SPLRH1,RHERI             WAS AN ER RSP REQUESTED?        07040000
         BZR   R14                      BRANCH IF NOT                   07050000
         B     PROT4006                 ER RSP NOT ALLOWED              07060000
                                                                        07070000
RSPDRER  DS    0H                                                       07080000
                                                                        07090000
         TM    SPLRH1,RHDR1+RHDR2+RHERI WAS SOME TYPE OF RSP REQUESTED? 07100000
         BZ    PROT400A                 BRANCH IF NOT                   07110000
         TM    SPLRH1,RHERI             WAS A DR REQUESTED?             07120000
         BZR   R14                      BRANCH IF YES                   07130000
         TM    SPLRH1,RHDR1+RHDR2       IS THE ER REQUEST COMPLETE?     07140000
         BNZR  R14                      BRANCH IF YES                   07150000
         B     PROT400A                 ER MUST ALSO HAVE DR1 OR DR2    07160000
                                                                        07170000
RSPNONE  DS    0H                                                       07180000
                                                                        07190000
         TM    SPLRH1,RHDR1+RHDR2+RHERI ANY RESPONSE REQUESTED?         07200000
         BZR   R14                      BRANCH IF NOT                   07210000
         TM    SPLRH1,RHERI             EXCEPTION RESPONSE REQUESTED?   07220000
         BO    PROT4006                 BRANCH IF YES                   07230000
         B     PROT4007                 DR1/DR2 WAS REQUESTED           07240000
                                                                        07250000
*---------------------------------------------------------------------- 07260000
* SUBROUTINE: DR1CHECK (MOST CONTROL RU'S MUST REQUEST DR1)             07270000
*---------------------------------------------------------------------- 07280000
                                                                        07290000
DR1CHECK DS    0H                                                       07300000
                                                                        07310000
         TM    SPLRH1,RHDR1         DR1 REQUESTED?                      07320000
         BNO   PROT4014             BRANCH IF NOT                       07330000
         TM    SPLRH1,RHDR2+RHERI   DR2 OR ER REQUESTED?                07340000
         BZR   R14                  BRANCH IF NOT                       07350000
         B     PROT4014             RESPONSE USAGE ERROR                07360000
                                                                        07370000
*---------------------------------------------------------------------- 07380000
* SUBROUTINE: CHNCHECK (SESSION RECEIVE LOGIC RECEIVES COMPLETE CHAINS) 07390000
*---------------------------------------------------------------------- 07400000
                                                                        07410000
CHNCHECK DS    0H                                                       07420000
                                                                        07430000
         TM    SPLRH0,RHBCI+RHECI   COMPLETE CHAIN?                     07440000
         BOR   R14                  BRANCH IF YES                       07450000
         TM    ISEF2,ISEF2DRU       DO WE PROCESS DISCRETE RU'S?        07460000
         BNO   PROT2002             BRANCH IF NOT                       07470000
         TM    FLAG,FLAGDATA        IS IT A DATA RU?                    07480000
         BNO   PROT2002             BRANCH IF NOT                       07490000
                                                                        07500000
* CHAINING CHECKS FOR DISCRETE RU PROCESSING                            07510000
*---------------------------------------------------------------------- 07520000
                                                                        07530000
         TM    ISES1,ISES1INC       ARE WE IN CHAIN?                    07540000
         BO    CHCHINC              BRANCH IF YES                       07550000
         TM    SPLRH0,RHBCI         IS THERE A BCI?                     07560000
         BNO   PROT2002             BRANCH IF NOT                       07570000
         OI    ISES1,ISES1INC       WE ARE IN CHAIN                     07580000
         TM    SPLRH0,RHECI         COMPLETE CHAIN?                     07590000
         BO    CHCHEC               BRANCH IF YES                       07600000
         BR    R14                  RETURN                              07610000
                                                                        07620000
CHCHINC  DS    0H                                                       07630000
                                                                        07640000
         TM    SPLRH0,RHBCI         IS THERE A BCI?                     07650000
         BO    PROT2002             BRANCH IF YES                       07660000
         TM    SPLRH0,RHECI         IS THERE AN ECI?                    07670000
         BNOR  R14                  RETURN IF NOT                       07680000
                                                                        07690000
CHCHEC   DS    0H                                                       07700000
                                                                        07710000
         NI    ISES1,255-ISES1INC   WE ARE NOT IN CHAIN                 07720000
         BR    R14                  RETURN                              07730000
                                                                        07740000
*---------------------------------------------------------------------- 07750000
* SUBROUTINE: CDCHECK (KEEP TRACK OF WHO OWNS THE DIRECTION)            07760000
*---------------------------------------------------------------------- 07770000
                                                                        07780000
CDCHECK  DS    0H                                                       07790000
                                                                        07800000
         TM    ISEF3,ISEF3CD       DOES SESSION USE CD?                 07810000
         BNO   CDNOCD              BRANCH IF NOT                        07820000
         TM    SPLRH2,RHCDI        DID WE GET DIRECTION?                07830000
         BNOR  R14                 BRANCH IF NOT                        07840000
         TM    SPLRH2,RHEBI+RHCEBI WAS EB SPECIFIED?                    07850000
         BNZ   PROT4009            BRANCH IF YES, CD NOT ALLOWED W/EB   07860000
         TM    ISEF2,ISEF2WIN      ARE WE THE WINNER/1ST SPEAKER?       07870000
         BOR   R14                 BRANCH IF YES, DON'T SET DIR YET     07880000
*                                  WAIT TILL +RSP IS SENT               07890000
         OI    ISES1,ISES1DIR      SHOW DIRECTION IS OWNED              07900000
         BR    R14                 RETURN TO CALLER                     07910000
                                                                        07920000
CDNOCD   DS    0H                                                       07930000
                                                                        07940000
         TM    SPLRH2,RHCDI       DID PARTNER USE THE CD BIT?           07950000
         BNOR  R14                BRANCH IF NOT                         07960000
         B     PROT400D           CD NOT SUPPORTED                      07970000
                                                                        07980000
*---------------------------------------------------------------------- 07990000
* SUBROUTINE: DTACHECK (VERIFY DATA TRAFFIC STATE IS ACTIVE)            08000000
*---------------------------------------------------------------------- 08010000
                                                                        08020000
DTACHECK DS    0H                                                       08030000
                                                                        08040000
         TM    ISES1,ISES1DTR     IS DATA TRAFFIC RESET?                08050000
         BNOR  R14                RETURN IF NOT                         08060000
         B     PROT2005           ERROR - DATA TRAFFIC RESET STATE      08070000
                                                                        08080000
*---------------------------------------------------------------------- 08090000
* SUBROUTINE: DTRCHECK (VERIFY DATA TRAFFIC STATE IS RESET)             08100000
*---------------------------------------------------------------------- 08110000
                                                                        08120000
DTRCHECK DS    0H                                                       08130000
                                                                        08140000
         TM    ISES1,ISES1DTR     IS DATA TRAFFIC RESET?                08150000
         BOR   R14                RETURN IF YES                         08160000
         B     PROT2007           ERROR - DATA TRAFFIC ACTIVE STATE     08170000
                                                                        08180000
*---------------------------------------------------------------------- 08190000
* ERROR ROUTINES                                                        08200000
*---------------------------------------------------------------------- 08210000
                                                                        08220000
*---------------------------------------------------------------------- 08230000
*  CONSTANTS AND LITERALS                                               08240000
*---------------------------------------------------------------------- 08250000
                                                                        08260000
         LTORG ,                                                        08270000
         PRINT NOGEN                                                    08280000
         IHAPSA ,                 MVS PREFIXED SAVE AREA                08290000
         ISTDBIND ,               VTAM BIND IMAGE                       08300000
         ISTRH ,                  VTAM SNA REQUEST HEADER               08310000
         ICVT  ,                  INTEGRATOR CVT                        08320000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   08330000
         IRPL ,                   INTEGRATOR VTAM RPL+                  08340000
         IACB ,                   INTEGRATOR VTAM ACB+                  08350000
         INIB ,                   INTEGRATOR VTAM NIB+                  08360000
         ISESS ,                  INTEGRATOR SESSION BLOCK              08370000
         IRQE ,                   INTEGRATOR RECEIVE QUEUE ELEMENT      08380000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            08390000
         ITASK ,                  INTEGRATOR TASK BLOCK                 08400000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          08410000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       08420000
         EVCODES ,                INTEGRATOR EVENT CODES                08430000
         ABCODES ,                INTEGRATOR $ABEND CODES               08440000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     08450000
         @EPB ,                   INTEGRATOR EVENT PROCESS BLOCK        08460000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             08470000
         $PROC DSECT=YES          INTEGRATOR $PROC SERVICES             08480000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             08490000
         $SESS DSECT=YES          INTEGRATOR $SESS SERVICES             08500000
         IFGEXLST ,               VTAM EXIT LIST                        08510000
         END   ,                                                        08520000
