IVTMSTMX TITLE 'INTEGRATOR - SESSION $TIMER EXIT'                       00010000
**<DOC-ON>************************************************************* 00020000
*                                                                       00030000
* ROUTINE: IVTMSTMX - INTEGRATOR SESSION $TIMER EXIT                    00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    THE SESSION $TIMER EXIT IS INVOKED ASYNCHRONOUSLY WHEN A $TIMER    00080000
*    POPS.                                                              00090000
*                                                                       00100000
* ON ENTRY:                                                             00110000
*                                                                       00120000
*    R15 = ENTRY POINT ADDRESS                                          00130000
*    R14 = RETURN      ADDRESS                                          00140000
*    R13 = SAVE AREA   ADDRESS                                          00150000
*    R11 = ICVT        ADDRESS                                          00160000
*    R10 = ITASK       ADDRESS                                          00170000
*    R01 = PARM LIST   ADDRESS                                          00180000
*          +0 (8) = TIMER REQUEST ID                                    00190000
*          +8 (4) = USER SPECIFIED PARM (SHOULD BE ISESS ADDRESS)       00200000
*          +C (4) = $TIMER POST CODE                                    00210000
*                                                                       00220000
* ON EXIT:                                                              00230000
*                                                                       00240000
*    R15 = 0                                                            00250000
*    R00 = 0                                                            00260000
*    R01 = 0                                                            00270000
*                                                                       00280000
*    ALL OTHER REGISTER CONTENTS ARE RESTORED.                          00290000
*                                                                       00300000
**<DOC-OFF>************************************************************ 00310000
                                                                        00320000
         EJECT ,                                                        00330000
*********************************************************************** 00340000
*                                                                       00350000
* MAINTENANCE:                                                          00360000
*                                                                       00370000
*   08/01/93 RANDY WITEK                                                00380000
*   08/18/95 RANDY WITEK - REWORKED AS A $TIMER EXIT                    00390000
*                                                                       00400000
*********************************************************************** 00410000
         EQUS  ,                  GENERAL EQUATES                       00420000
                                                                        00430000
RICVT    EQU   R11                INTEGRATOR CVT POINTER                00440000
RITASK   EQU   R10                ASSOCIATED ITASK POINTER              00450000
RIVTAM   EQU   R9                 INTEGRATOR VTAM CVT POINTER           00460000
RISESS   EQU   R8                 ASSOCIATED ISESS POINTER              00470000
RIWE     EQU   R7                 WORK ELEMENT POINTER                  00480000
RPARM    EQU   R6                 WORK ELEMENT POINTER                  00490000
                                                                        00500000
         USING ICVT,RICVT         ESTABLISH ADDRESSIBILTY               00510000
         USING IVTAMCVT,RIVTAM    ESTABLISH ADDRESSIBILTY               00520000
         USING ITASK,RITASK       ESTABLISH ADDRESSIBILTY               00530000
         USING ISESS,RISESS       ESTABLISH ADDRESSIBILTY               00540000
         USING IWEVTAM,RIWE       ESTABLISH ADDRESSIBILTY               00550000
                                                                        00560000
WORKAREA #WORK ,                  READ/WRITE WORKAREA                   00570000
WRK256   DS    XL256              GENERAL WORKAREA                      00580000
RETR15   DS    F                  RETURN CODE VALUE                     00590000
RETR0    DS    F                  RETURN REGISTER 0                     00600000
RETR1    DS    F                  RETURN REGISTER 1                     00610000
RETREGS  EQU   RETR15,*-RETR15    INCLUSIVE SYMBOL                      00620000
WORKLEN  #ENDWORK                 END OF WORKAREA                       00630000
                                                                        00640000
         $MSGDFT PREFIX=ICTPID,COMPID='VTM',TABLE=*#MSGS,              +00650000
               PRINT=NOGEN,WORKA=0,MF=(E,WRK256)                        00660000
                                                                        00670000
IVTMSTMX #ENTER BASE=R12,         ENTRY LINKAGE                        +00680000
               PREG=(RPARM),      R1 --> RPARM                         +00690000
               AMODE=31,                                               +00700000
               RMODE=ANY                                                00710000
                                                                        00720000
         L     RIVTAM,ICTVTCVT    ADDRESSABILITY                        00730000
                                                                        00740000
*---------------------------------------------------------------------- 00750000
* ALLOCATE A TIMER-POP WORK ELEMENT                                     00760000
*---------------------------------------------------------------------- 00770000
                                                                        00780000
         $VTAMWE L'IWEXO,         SIZE                                 +00790000
               IWECSTMR           CODE                                  00800000
                                                                        00810000
         LR    RIWE,R1                                                  00820000
                                                                        00830000
*---------------------------------------------------------------------- 00840000
* BUILD THE TIMER-POP WORK ELEMENT                                      00850000
*---------------------------------------------------------------------- 00860000
                                                                        00870000
         L     RISESS,8(,RPARM)   DESTINATION ISESS                     00880000
         MVC   IWEXOTID,0(RPARM)  PASS THE TIMER REQUEST ID FOR FUN     00890000
         ST    RISESS,IWEXOISE    PASS THE ISESS ASDRESS    FOR FUN     00900000
                                                                        00910000
*---------------------------------------------------------------------- 00920000
* TRACE THE MODULE ENTRY                                                00930000
*---------------------------------------------------------------------- 00940000
                                                                        00950000
         $TRACE *=A(TRC_ISESS_TIMERX),16 16 USER BYTES                  00960000
                                                                        00970000
         BNZ   NOMTRACE           BRANCH IF TRACING NOT AVAILABLE       00980000
                                                                        00990000
         ST    RISESS,0(,R1)      TRACE ISESS                           01000000
         MVC   4(8,R1),IWEXOTID   TRACE TIMER REQUEST ID                01010000
                                                                        01020000
NOMTRACE DS    0H                                                       01030000
                                                                        01040000
*---------------------------------------------------------------------- 01050000
* QUEUE TIMER-POP WORK ELEMENT TO THE ISESS WORK QUEUE                  01060000
*---------------------------------------------------------------------- 01070000
                                                                        01080000
         LA    R4,ISEWEQ          DESTINATION WORK ELEMENT QUEUE        01090000
                                                                        01100000
         $VTAMQ (RIWE),           WORK ELEMENT                         +01110000
               (R4)               QUEUE                                 01120000
                                                                        01130000
*---------------------------------------------------------------------- 01140000
* RETURN TO CALLER FROM $TIMER EXIT ROUTINE                             01150000
*---------------------------------------------------------------------- 01160000
                                                                        01170000
         LM    R15,R1,RETREGS     LOAD RETURN REGISTERS                 01180000
                                                                        01190000
         #EXIT R1=YES             RETURN W/R15,R0,R1                    01200000
                                                                        01210000
*---------------------------------------------------------------------- 01220000
*  CONSTANTS AND LITERALS                                               01230000
*---------------------------------------------------------------------- 01240000
                                                                        01250000
         LTORG ,                                                        01260000
         PRINT NOGEN                                                    01270000
         IHAPSA ,                 MVS PREFIXED STORAGE AREA             01280000
         IKJTCB ,                 MVS TASK CONTROL BLOCK                01290000
         ISTDBIND ,               VTAM BIND IMAGE                       01300000
         TRACODES ,               INTEGRATOR TRACE CODE EQUATES         01310000
         ICVT  ,                  INTEGRATOR CVT                        01320000
         IVTAMCVT ,               INTEGRATOR VTAM CVT                   01330000
         ITASK ,                  INTEGRATOR TASK BLOCK                 01340000
         IACB ,                   INTEGRATOR VTAM ACB+                  01350000
         IRPL ,                   INTEGRATOR VTAM RPL+                  01360000
         INIB ,                   INTEGRATOR VTAM NIB+                  01370000
         ISESS ,                  INTEGRATOR SESSION BLOCK              01380000
         IVUSER ,                 INTEGRATOR VTAM USER BLOCK            01390000
         IWEVTAM ,                INTEGRATOR VTAM WORK ELEMENT          01400000
         TMSG  ,                  INTEGRATOR INTERTASK MSG FORMAT       01410000
         EVCODES ,                INTEGRATOR EVENT CODES                01420000
         ABCODES ,                INTEGRATOR $ABEND CODES               01430000
         MSGCODES ,               INTEGRATOR INTERTASK MSGING CODES     01440000
         $TASK DSECT=YES          INTEGRATOR $TASK SERVICES             01450000
         $VTAM DSECT=YES          INTEGRATOR $VTAM SERVICES             01460000
         IFGEXLST ,               VTAM EXIT LIST                        01470000
         END   ,                                                        01480000
