IXRUTAB  TITLE 'REQUEST UNIT TRANSACTION TABLE'                         00010000
**<DOC-ON>******************************************************        00020000
*                                                                       00030000
* ROUTINE: IXRUTAB - REQUEST UNIT TRANSACTION TABLE                     00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*   This module contains the transaction requests (RUs)                 00080000
*   definitions and their associated processing routines. RU            00090000
*   entries may be defined at the function level, if the                00100000
*   processing routine handles all subfunctions, or a single            00110000
*   entry may be defined for the entire group.                          00120000
*                                                                       00130000
*   A min/max length may also be specified to enable the RU             00140000
*   scheduler to allocate and validate a specific size                  00150000
*   parameter list and to add extensions to the RU plist once           00160000
*   the basic information has been received.                            00170000
*                                                                       00180000
*   Optionally, OPTIONS=WORKPAGE operand may be specified on            00190000
*   the RU entry definitions to enable the RU scheduler to              00200000
*   manage the page aligned workarea provided in the PCB.               00210000
*                                                                       00220000
*                                                                       00230000
* NOTES: NON-EXECUTABLE                                                 00240000
*                                                                       00250000
**<DOC-OFF>*****************************************************        00260000
                                                                        00270000
****************************************************************        00280000
*                                                                       00290000
* MAINTENANCE:                                                          00300000
*                                                                       00310000
*   07/31/93 Ron Colmone                                                00320000
*            Initial version                                            00330000
*                                                                       00340000
*   12/06/94 R. Turgeon                                                 00350000
*            Removed PAGE= / SHRPAGE= for $SPACE, $OBJECT,              00360000
*            and TB* service requests                                   00370000
*                                                                       00380000
*   03/27/95 R. Turgeon                                                 00390000
*            Added generalized information objects, LOG MESSAGE         00400000
*            transaction                                                00410000
*                                                                       00420000
****************************************************************        00430000
                                                                        00440000
         EJECT                                                          00450000
         $RU     TYPE=DSECT                                             00460000
                                                                        00470000
         EJECT                                                          00480000
         EQUS  ,                                                        00490000
                                                                        00500000
         EJECT                                                          00510000
****************************************************************        00520000
*                                                                       00530000
*  TRANSACTION REQUEST (RU) TABLE                                       00540000
*                                                                       00550000
****************************************************************        00560000
                                                                        00570000
IXRUTAB  $RU   TYPE=HEADER                                              00580000
                                                                        00590000
         $RU   PROJ,*,RTN=IPRJDRU,LENGTH=(XPJREQLN,*)                   00600000
                                                                        00610000
         $RU   TBSV,TI$SQL,RTN=ISQLX,                                  X00620000
               OPTIONS=(NEWPCB,TXPMANAGE),                             X00630000
               PCBPFX=SQL                                               00640000
                                                                        00650000
         $RU   TBSV,*,RTN=ITMTBSV                                       00660000
                                                                        00670000
         $RU   VDB,*,RTN=ITMVDB                                         00680000
                                                                        00690000
         $RU   SEC,FF,                                                 X00700000
               OPTIONS=(TXPMANAGE,ERRIGNORE,NOSIGNREQ)                  00710000
         $RU   SEC,*,RTN=ISECX,                                        X00720000
               OPTIONS=(NOSIGNREQ)                                      00730000
         $RU   INFO,ABOUT,RTN=IINFOX,                                  X00740000
               OPTIONS=(NOSIGNREQ)                                      00750000
                                                                        00760000
         $RU   XIMG,*,RTN=IEMUX                                         00770000
                                                                        00780000
         $RU   VSES,START,RTN=IVSESSX                                   00790000
         $RU   VSES,STOP,RTN=IVSESPX,LENGTH=(XVSPRQLN,*)                00800000
                                                                        00810000
         $RU   SMAN,SMSTREC,RTN=IRECX                                   00820000
         $RU   SMAN,SMSPREC,RTN=IRECX                                   00830000
                                                                        00840000
         $RU   SMAN,SMSGETS,RTN=IRECGETX                                00850000
                                                                        00860000
         $RU   SMAN,SMSSCMP,RTN=IRECCMPX                                00870000
                                                                        00880000
         $RU   OPER,OP$CMD,RTN=IOPRCMDX,                               X00890000
               LENGTH=(XOPREQLN,*),                                    X00900000
               OPTIONS=(CONVERSATIONAL),                               X00910000
               TXPBUFL=BULK,                                           X00920000
               PCBPFX=OPC                                               00930000
                                                                        00940000
         $RU   OPER,OP$MON,RTN=IOPRMONX,                               X00950000
               LENGTH=(XOMREQLN,*),                                    X00960000
               OPTIONS=(CONVERSATIONAL),                               X00970000
               TXPBUFL=BULK,                                           X00980000
               PCBPFX=OPM                                               00990000
                                                                        01000000
         $RU   MOVE,MV$PJRPT,RTN=IPRJRPT,                              X01010000
               OPTIONS=(TXPMANAGE,CONVERSATIONAL),                     X01020000
               TXPBUFL=BULK,                                           X01030000
               PCBPFX=PJRPT                                             01040000
                                                                        01050000
         $RU   MOVE,*,RTN=IPRJMOVE,                                    X01060000
               OPTIONS=(TXPMANAGE,CONVERSATIONAL),                     X01070000
               TXPBUFL=BULK,                                           X01080000
               PCBPFX=PJMOV                                             01090000
                                                                        01100000
         $RU   RTSYNC,RTDISC,RTN=IRTSDISC                               01110000
                                                                        01120000
         $RU   INOBJECT,IO$LOG,RTN=IINFLOGX                             01130000
                                                                        01140000
         $RU   TYPE=END                                                 01150000
                                                                        01160000
         EJECT ,                                                        01170000
****************************************************************        01180000
*                                                                       01190000
*  REQUIRED MAPPINGS                                                    01200000
*                                                                       01210000
****************************************************************        01220000
                                                                        01230000
         PRINT NOGEN                                                    01240000
         REQHDR ,                 TRANSACTION REQUEST HEADER            01250000
         @XH    ,                 STANDARD TRANSACTION HEADER    135096 01260000
         XPRJREQ ,                PROJECT REQUEST RU                    01270000
         XVSESTOP ,               VIRTUAL SESSION STOP                  01280000
         XOPRCMD ,                OPERATOR COMMAND RU                   01290000
         XOPRMON ,                OPERATOR MONITOR RU                   01300000
                                                                        01310000
         IMODTBL TYPE=DSECT       LOAD MODULE TABLE                     01320000
                                                                        01330000
         END   ,                                                        01340000
