IXTGVAL  TITLE '- $ISTOR Active Extent List validation'                 00010000
**<DOC-ON>*****************************************************         00020000
*                                                                       00030000
* ROUTINE: IXTGVAL - $ISTOR Active Extent List validation               00040000
*                                                                       00050000
* DESCRIPTION:                                                          00060000
*                                                                       00070000
*    This routine is used to perform extensive $ISTOR Active            00080000
*    Extent List integrity tests when running the appropriate           00090000
*    level of storage diagnostics.  The current diagnostic              00100000
*    level is passed directly, allowing for facilities other            00110000
*    than an ICVT-resident default to control storage                   00120000
*    monitoring.  $VALSTOR is invoked for the identified                00130000
*    storage extents, depending on the diagnostic level in              00140000
*    force, as follows:                                                 00150000
*                                                                       00160000
*                                                                       00170000
*     -------------------------------------------------------           00180000
*      Level | Validation                                               00190000
*     -------------------------------------------------------           00200000
*                                                                       00210000
*        *   - The Active Extent List passed via parameter.             00220000
*              If zero, no validation occurs.                           00230000
*                                                                       00240000
*        2   - (*) and the extent list associated with the              00250000
*              current PCB, if any                                      00260000
*                                                                       00270000
*        3   - (2) and the extent list associated with the              00280000
*              current ITASK and of all PCBs owned by that              00290000
*              ITASK                                                    00300000
*                                                                       00310000
*                                                                       00320000
* ATTRIBUTES:                                                           00330000
*                                                                       00340000
*    STDENV or SRB CALLERS                                              00350000
*    BAKR LINKAGE                                                       00360000
*    AMODE(31), RMODE(ANY)                                              00370000
*                                                                       00380000
*                                                                       00390000
* ON ENTRY:                                                             00400000
*                                                                       00410000
*    R1  ADDR OF AN $ISTOR ACTIVE EXTENT LIST HEADER                    00420000
*                                                                       00430000
*    R0  STORAGE VALIDATION LEVEL IN FORCE.  THIS FIELD IS              00440000
*        A RUN TIME DERIVATION OF ICVT.ICTSTEST                         00450000
*                                                                       00460000
*                                                                       00470000
* ON EXIT:                                                              00480000
*                                                                       00490000
*    R15 CONTAINS ZERO.  A $ABEND IS ISSUED IF A STORAGE                00500000
*        OVERLAY IS ENCOUNTERED.                                        00510000
*                                                                       00520000
**<DOC-OFF>****************************************************         00530000
                                                                        00540000
         EJECT                                                          00550000
***************************************************************         00560000
*                                                                       00570000
* MAINTEANCE:                                                           00580000
*                                                                       00590000
*    06/15/92 R. TURGEON                                                00600000
*             INITIAL VERSION                                           00610000
*                                                                       00620000
*    11/08/94 R. TURGEON                                                00630000
*             CHANGED MODULE NAME TO REFLECT MEMBERSHIP IN XTG          00640000
*             STORAGE MANAGEMENT COMPONENT                              00650000
*                                                                       00660000
*    01/26/96 R. COLMONE                                                00670000
*             CHANGED $TRACE REQUEST TO TEST FOR STDENV.                00680000
*                                                                       00690000
***************************************************************         00700000
                                                                        00710000
         EJECT                                                          00720000
         $ISTOR ,                 ACTIVE STORAGE EXTENT DESCRIPTOR      00730000
                                                                        00740000
         EJECT                                                          00750000
         STORTRAC ,               STORAGE MGMT TRACE RECORD             00760000
                                                                        00770000
         EJECT                                                          00780000
         ABCODES ,                $ABEND CODES                          00790000
                                                                        00800000
         TRACODES ,               $TRACE CODES                          00810000
                                                                        00820000
         EQUS  STDENV=TEST                                              00830000
                                                                        00840000
         EJECT                                                          00850000
IXTGVAL  #ENTER SAVE=NO,LINKAGE=BAKR,PREG=(R8,R7)                       00860000
                                                                        00870000
         USING ITASK,R10          ITASK ADDRESS OR ZERO                 00880000
                                                                        00890000
*--------------------------------------------------------------         00900000
*   ACCEPT PASSED PARAMETERS, VALIDATE PASSED EXTENT LIST               00910000
*--------------------------------------------------------------         00920000
         LTR   R8,R8              ACTIVE EXTENT LIST PTR                00930000
         BZ    *+8                SKIP IF ZERO                          00940000
         BAS   R14,VALIDATE       VALIDATE EXTENT LIST GIVEN BY R1      00950000
                                                                        00960000
         LTR   R10,R10            STANDARD ENVIRONMENT?                 00970000
         BZ    VALFIN             DONE IF NOT                           00980000
                                                                        00990000
*--------------------------------------------------------------         01000000
*   VALIDATE EXTENT LIST OF CURRENT PROCESS                             01010000
*--------------------------------------------------------------         01020000
         C     R7,=A(ICTSTES2)    VALIDATE EXTENT LIST FOR WORKUNIT?    01030000
         BL    VALFIN             SKIP IF NOT                           01040000
         ICM   R9,15,TSKPCBC      PROCESS MODE?                         01050000
         BZ    VALPROCE           SKIP IF NOT                           01060000
         USING IPCB,R9            PROCESS ADDRESSING                    01070000
                                                                        01080000
         ICM   R1,15,PCBSTORQ     ACTIVE EXTENT LIST HDR OF PROCESS     01090000
         BZ    VALPROCE           NOT DEFINED                           01100000
         CR    R1,R8              ALREADY VERIFIED?                     01110000
         BE    VALPROCE           SKIP IF SO                            01120000
         BAS   R14,VALIDATE       VALIDATE EXTENT LIST                  01130000
                                                                        01140000
VALPROCE DS    0H                                                       01150000
                                                                        01160000
*--------------------------------------------------------------         01170000
*   VALIDATE EXTENT LISTS OF CURRENT ITASK AND ITS PROCESSES            01180000
*--------------------------------------------------------------         01190000
         C     R7,=A(ICTSTES3)    MAXIMAL VALIDATION?                   01200000
         BL    VALFIN             SKIP IF NOT                           01210000
         ICM   R1,15,TSKSTORQ     ACTIVE EXTENT LIST HDR OF ITASK       01220000
         BZ    VALTASKE           NOT DEFINED                           01230000
         CR    R1,R8              ALREADY VERIFIED?                     01240000
         BE    VALTASKE           SKIP IF SO                            01250000
         BAS   R14,VALIDATE       VALIDATE EXTENT LIST                  01260000
                                                                        01270000
VALTASKE DS    0H                                                       01280000
         ICM   R9,15,TSKPCB       NOW THE PROCESS LIST                  01290000
         BZ    VALALLE            NONE DEFINED                          01300000
                                                                        01310000
VALALL   DS    0H                                                       01320000
         ICM   R1,15,PCBSTORQ     ASSOCIATED STORAGE QUEUE?             01330000
         BZ    VALADVNC           TRY NEXT PROCESS IF NOT               01340000
         CR    R1,R8              ALREADY VERIFIED?                     01350000
         BE    VALADVNC           TRY NEXT PROCESS IF SO                01360000
         BAS   R14,VALIDATE       VALIDATE EXTENT LIST                  01370000
                                                                        01380000
VALADVNC DS    0H                                                       01390000
         ICM   R9,15,PCBNEXT      ADVANCE TO NEXT PROCESS               01400000
         BNZ   VALALL                                                   01410000
                                                                        01420000
VALALLE  DS    0H                 QHDR PROVIDED DIRECTLY                01430000
         DROP  R9                 IPCB                                  01440000
                                                                        01450000
*--------------------------------------------------------------         01460000
*   ALL VALIDATED STORAGE AREAS ARE INTACT                              01470000
*--------------------------------------------------------------         01480000
VALFIN   DS    0H                                                       01490000
         LA    R15,RC00           COMPLETION SUMMARY                    01500000
         PR    ,                  RETURN                                01510000
                                                                        01520000
         EJECT                                                          01530000
***************************************************************         01540000
*                                                                       01550000
* ROUTINE: VALIDATE - VERIFY INTEGRITY OF ACTIVE EXTENT LIST            01560000
*                                                                       01570000
* DESCRIPTION:                                                          01580000
*                                                                       01590000
*    VALIDATE ALL $ISTOR STORAGE EXTENTS CONTAINED ON THE               01600000
*    ACTIVE EXTENT LIST PROVIDED.  BECAUSE OF THE HIGH CALL             01610000
*    RATE ANTICIPATED WHEN THIS LEVEL OF DIAGNOSTICS IS                 01620000
*    IN EFFECT, ALL WORK IS DONE IN REGISTERS R14-R3 WHICH              01630000
*    ARE NEITHER SAVED NOR RESTORED.                                    01640000
*                                                                       01650000
* ON ENTRY:                                                             01660000
*                                                                       01670000
*    R1 - ADDR OF ACTIVE EXTENT LIST HEADER                             01680000
*                                                                       01690000
***************************************************************         01700000
VALIDATE DS    0H                                                       01710000
         LR    R3,R14             PRESERVE RETURN ADDRESS               01720000
         ICM   R2,15,4(R1)        ADDR OF FIRST EXTENT                  01730000
         BZR   R3                 NO WORK                               01740000
                                                                        01750000
         USING $ISTOR,R2          EXTENT ENTRY FORMAT                   01760000
                                                                        01770000
VALFUNC  DS    0H                                                       01780000
         $VALSTOR (R2)            VALIDATE                              01790000
         BNZ   ABN_VERF           OVERLAY DETECTED                      01800000
                                                                        01810000
         ICM   R2,15,$ISNEXT      ADVANCE TO NEXT ENTRY                 01820000
         BNZ   VALFUNC                                                  01830000
         BR    R3                 RETURN                                01840000
                                                                        01850000
         EJECT                                                          01860000
*--------------------------------------------------------------         01870000
*   VERIFICATION FAILURE                                                01880000
*--------------------------------------------------------------         01890000
ABN_VERF DS    0H                                                       01900000
         LA    R1,$ISTOR          $ISTOR AVAILABLE                      01910000
         LA    R2,ABE_STGVERIFY                                         01920000
         LR    R15,R2             COMPLETION CODE                       01930000
         EREG  R14,R14            RECOVER CALLERS RETURN ADDRESS        01940000
         LR    R0,R14             CALLERS ADDRESS                       01950000
         BAS   R14,TRACEREC                                             01960000
                                                                        01970000
         $ABEND (R2),STDENV=TEST,DUMP=YES,                             X01980000
               TITLE='$VALSTOR - STORAGE OVERLAY DETECTED'              01990000
                                                                        02000000
         DROP  R2                 $ISTOR                                02010000
                                                                        02020000
         EJECT                                                          02030000
***************************************************************         02040000
*                                                                       02050000
* ROUTINE: TRACEREC - WRITE STORAGE MGR TRACE RECORD                    02060000
*                                                                       02070000
* ON ENTRY:                                                             02080000
*                                                                       02090000
*    R15 - COMPLETION CODE OR $ABEND CODE                               02100000
*    R0  - CALLERS REQUEST (RETURN) ADDRESS                             02110000
*    R1  - $ISTOR ADDRESS OR ZERO                                       02120000
*                                                                       02130000
* ON EXIT:                                                              02140000
*                                                                       02150000
*    REGISTERS R15-R1 ARE RESTORED                                      02160000
*                                                                       02170000
***************************************************************         02180000
TRACEREC DS    0H                                                       02190000
         BAKR  R14,0                                                    02200000
         LR    R7,R15                                                   02210000
         LR    R8,R0                                                    02220000
         LR    R9,R1                                                    02230000
                                                                        02240000
         ICM   R0,15,#TRCREC      TRACE SERVICE AVAILABLE?              02250000
         BZ    TRACEFIN           FAST OUT IF NOT                       02260000
                                                                        02270000
*-------------------------------------------------------------          02280000
*   CUT THE TRACE RECORD LOGGING $ISTOR DATA IF PROVIDED                02290000
*-------------------------------------------------------------          02300000
I        USING $ISTOR,R9                                                02310000
                                                                        02320000
         $TRACE *=A(TRC_STG_RET),STORTRLN,FORCE=(R7),STDENV=(R10)       02330000
         BNZ   TRACEFIN                                                 02340000
                                                                        02350000
         USING STORTRAC,R1                                              02360000
         ST    R7,STRCCOMP        COMPLETION CODE                       02370000
         ST    R8,STRCALLR        POST IN TRACE RECORD                  02380000
                                                                        02390000
         LTR   R9,R9              $ISTOR PROVIDED?                      02400000
         BZ    TRACEFIN           DONE IF NOT                           02410000
                                                                        02420000
         ST    R9,STRCBLK                                               02430000
         MVC   STRCTYPE,I.$ISTYPE                                       02440000
         MVC   STRCTOTL,I.$ISTOTLN                                      02450000
         MVC   STRCWU,I.$ISTWU                                          02460000
         MVC   STRCQHDR,I.$ISTQHDR                                      02470000
         DROP  I,R1               $ISTOR, STORTRAC                      02480000
                                                                        02490000
*-------------------------------------------------------------          02500000
*   RESTORE CALLERS STATUS REGS AND RETURN                              02510000
*-------------------------------------------------------------          02520000
TRACEFIN DS    0H                                                       02530000
         LR    R15,R7                                                   02540000
         LR    R0,R8                                                    02550000
         LR    R1,R9                                                    02560000
         PR    ,                                                        02570000
                                                                        02580000
         EJECT ,                                                        02590000
***************************************************************         02600000
*                                                                       02610000
*   LOCAL READ ONLY STORAGE                                             02620000
*                                                                       02630000
***************************************************************         02640000
         LTORG ,                                                        02650000
                                                                        02660000
         PRINT NOGEN                                                    02670000
         ICVT  ,                                                        02680000
         ITASK ,                                                        02690000
         IPCB  ,                                                        02700000
         END   ,                                                        02710000
