         TITLE 'INTEGRATOR - SOCKET API STUBS'                          00010000
***********************************************************************
*                                                                     *
*     COPYRIGHT Mainframe Power Corporation 2003, 2004, 2005          *
*      ALL RIGHTS RESERVED. USE PERMISSIBLE BY LICENSE ONLY.          *
*                                                                     *
*      THIS DOCUMENT CONTAINS CONFIDENTIAL TRADE SECRET AND           *
*      COPYRIGHTED INFORMATION. ANY UNAUTHORIZED USE OF ANY           *
*      KIND, INCLUDING, WITHOUT LIMITATION, DUPLICATION,              *
*      REENGINEERING, REVERSE ENGINEERING, OR DISCLOSURE,             *
*      IN PART OR IN WHOLE, IS PROHIBITED.                            *
*                                                                     *
*                                                                     *
*     CHANGE LOG:                                                     *
*                                                                     *
*     DATE     BY     MOD ID                DESCRIPTION               *
*    --------  ---   ---------   ------------------------------       *
*   12/06/04   BXK                 REMOVE EXTRANEOUS  CHARACTERS      *
*                                                                     *
***********************************************************************
                                                                        00020000
         PRINT NOGEN                                                    00030000
                                                                        00040000
         TCPINCL ,                                                      00050000
                                                                        00060000
         PRINT GEN                                                      00070000
                                                                        00080000
*-<DOC-ON>------------------------------------------------------------- 00090000
*                                                                       00100000
* ROUTINE: SOCKAPI - SOCKET API STUBS                                   00110000
*                                                                       00120000
* DESCRIPTION:                                                          00130000
*                                                                       00140000
*    THIS SOURCE MODULE PROVIDES ALL THE API STUBS FOR THE INTEGRATOR   00150000
*    SOCKET SERVICES.  THE SOURCE MODULE IS ASSEMBLY-ONLY.              00160000
*    THE OBJECT MODULE OUTPUT SHOULD BE DIRECTED TO MEMBER              00170000
*    -- SOCKAPI -- IN THE INTEGRATOR OBJECT MODULE LIBRARY.             00180000
*    THIS OBJECT MODULE SHOULD BE EXPLICITLY INCLUDED IN THE LINK-EDIT  00190000
*    OF ANY PROGRAM USING THE INTEGRATOR SOCKET SERVICES.               00200000
*                                                                       00210000
*    A SAMPLE LINK-EDIT CONTROL FOR AN INTEGRATOR SOCKET APPLICATION:   00220000
*                                                                       00230000
*        INCLUDE INTOBJ(ITCPSAMP)                                       00240000
*        INCLUDE INTOBJ(SOCKAPI)                                        00250000
*        INCLUDE INTOBJ(IMSGCFNC)                                       00260000
*        MODE    AMODE(31),RMODE(ANY)                                   00270000
*        ENTRY   ITCPSAMP                                               00280000
*        NAME    ITCPSAMP(R)                                            00290000
*                                                                       00300000
*-<DOC-OFF>------------------------------------------------------------ 00310000
         EJECT ,                                                        00320000
                                                                        00400000
SOCKAPI  CSECT                                                          00410000
SOCKAPI  AMODE 31                                                       00420000
SOCKAPI  RMODE ANY                                                      00430000
                                                                        00440000
         ENTRY SOCKACC,SOCKBIN,SOCKCLO,SOCKCON,SOCKFCN                  00450000
         ENTRY SOCKGCI,SOCKGHI,SOCKGHN,SOCKGPN                          00460000
         ENTRY SOCKGSN,SOCKGSO,SOCKGIV,SOCKIOC,SOCKLIS                  00470000
         ENTRY SOCKMAX,SOCKRD,SOCKRDV,SOCKRC,SOCKRCF,SOCKRCM,SOCKSL     00480000
         ENTRY SOCKSLX,SOCKSD,SOCKSDM,SOCKSDT,SOCKSSO,SOCKSHD           00490000
         ENTRY SOCKSOC,SOCKTAK,SOCKWR,SOCKWRV,SOCKERR,SOCKEDS           00500000
         ENTRY SOCKHNL,SOCKHNS,SOCKNHL,SOCKNHS,SOCKGDS,SOCKSOS          00510000
         ENTRY SOCKNTA                                                  00520000
                                                                        00530000
SOCKACC  DS    0H                                                       00540000
         USING SOCKACC,R15                                              00550000
         BAS   R15,SKCOMMON                                             00560000
         DC    AL2(ITC@AACC-ITC)                                        00570000
                                                                        00580000
SOCKBIN  DS    0H                                                       00590000
         USING SOCKBIN,R15                                              00600000
         BAS   R15,SKCOMMON                                             00610000
         DC    AL2(ITC@ABIN-ITC)                                        00620000
                                                                        00630000
SOCKCLO  DS    0H                                                       00640000
         USING SOCKCLO,R15                                              00650000
         BAS   R15,SKCOMMON                                             00660000
         DC    AL2(ITC@ACLO-ITC)                                        00670000
                                                                        00680000
SOCKCON  DS    0H                                                       00690000
         USING SOCKCON,R15                                              00700000
         BAS   R15,SKCOMMON                                             00710000
         DC    AL2(ITC@ACON-ITC)                                        00720000
                                                                        00730000
SOCKFCN  DS    0H                                                       00740000
         USING SOCKFCN,R15                                              00750000
         BAS   R15,SKCOMMON                                             00760000
         DC    AL2(ITC@AFCN-ITC)                                        00770000
                                                                        00780000
SOCKGCI  DS    0H                                                       00790000
         USING SOCKGCI,R15                                              00800000
         BAS   R15,SKCOMMON                                             00810000
         DC    AL2(ITC@AGCI-ITC)                                        00820000
                                                                        00830000
SOCKGDS  DS    0H                                                       00840000
         STM   R14,R12,12(R13)                                          00850000
         BASR  R8,0                                                     00860000
         USING *,R8                                                     00870000
         @RESTENV ,                       ENSURE ENVIRONMENT            00880000
         SR    R15,R15                    SET SIZE TO ZERO              00890000
         ICM   R9,15,ICTTCPVT-ICVT(R11)   ESTABLISH ITC                 00900000
         BNP   SOCKGDSX                   EXIT IF NO ITC                00910000
         L     R15,ITCTCPMU-ITC(,R9)      MAX NUMBER OF USER SOCKETS    00920000
SOCKGDSX DS    0H                                                       00930000
         L     R14,12(,R13)               RESTORE CALLER REGS           00940000
         LM    R0,R12,20(R13)             EXCEPT FOR R15                00950000
         BR    R14                        AND RETURN TO THE CALLER      00960000
                                                                        00970000
SOCKGHI  DS    0H                                                       00980000
         USING SOCKGHI,R15                                              00990000
         BAS   R15,SKCOMMON                                             01000000
         DC    AL2(ITC@AGHI-ITC)                                        01010000
                                                                        01020000
SOCKGHN  DS    0H                                                       01030000
         USING SOCKGHN,R15                                              01040000
         BAS   R15,SKCOMMON                                             01050000
         DC    AL2(ITC@AGHN-ITC)                                        01060000
                                                                        01070000
SOCKGPN  DS    0H                                                       01080000
         USING SOCKGPN,R15                                              01090000
         BAS   R15,SKCOMMON                                             01100000
         DC    AL2(ITC@AGPN-ITC)                                        01110000
                                                                        01120000
SOCKGSN  DS    0H                                                       01130000
         USING SOCKGSN,R15                                              01140000
         BAS   R15,SKCOMMON                                             01150000
         DC    AL2(ITC@AGSN-ITC)                                        01160000
                                                                        01170000
SOCKGSO  DS    0H                                                       01180000
         USING SOCKGSO,R15                                              01190000
         BAS   R15,SKCOMMON                                             01200000
         DC    AL2(ITC@AGSO-ITC)                                        01210000
                                                                        01220000
SOCKGIV  DS    0H                                                       01230000
         USING SOCKGIV,R15                                              01240000
         BAS   R15,SKCOMMON                                             01250000
         DC    AL2(ITC@AGIV-ITC)                                        01260000
                                                                        01270000
SOCKHNL  DS    0H                                                       01280000
         L     R15,0(,R1)                                               01290000
         BR    R14                                                      01300000
                                                                        01310000
SOCKHNS  DS    0H                                                       01320000
         L     R15,0(,R1)                                               01330000
         BR    R14                                                      01340000
                                                                        01350000
SOCKIOC  DS    0H                                                       01360000
         USING SOCKIOC,R15                                              01370000
         BAS   R15,SKCOMMON                                             01380000
         DC    AL2(ITC@AIOC-ITC)                                        01390000
                                                                        01400000
SOCKLIS  DS    0H                                                       01410000
         USING SOCKLIS,R15                                              01420000
         BAS   R15,SKCOMMON                                             01430000
         DC    AL2(ITC@ALIS-ITC)                                        01440000
                                                                        01450000
SOCKMAX  DS    0H                                                       01460000
         USING SOCKMAX,R15                                              01470000
         BAS   R15,SKCOMMON                                             01480000
         DC    AL2(ITC@AMAX-ITC)                                        01490000
                                                                        01500000
SOCKNHL  DS    0H                                                       01510000
         L     R15,0(,R1)                                               01520000
         BR    R14                                                      01530000
                                                                        01540000
SOCKNHS  DS    0H                                                       01550000
         L     R15,0(,R1)                                               01560000
         BR    R14                                                      01570000
                                                                        01580000
SOCKNTA  DS    0H                                                       01590000
         USING SOCKNTA,R15                                              01600000
         BAS   R15,SKCOMMON                                             01610000
         DC    AL2(ITC@ANTA-ITC)                                        01620000
                                                                        01630000
SOCKRD   DS    0H                                                       01640000
         USING SOCKRD,R15                                               01650000
         BAS   R15,SKCOMMON                                             01660000
         DC    AL2(ITC@ARD-ITC)                                         01670000
                                                                        01680000
SOCKRDV  DS    0H                                                       01690000
         USING SOCKRDV,R15                                              01700000
         BAS   R15,SKCOMMON                                             01710000
         DC    AL2(ITC@ARDV-ITC)                                        01720000
                                                                        01730000
SOCKRC   DS    0H                                                       01740000
         USING SOCKRC,R15                                               01750000
         BAS   R15,SKCOMMON                                             01760000
         DC    AL2(ITC@ARC-ITC)                                         01770000
                                                                        01780000
SOCKRCF DS     0H                                                       01790000
         USING SOCKRCF,R15                                              01800000
         BAS   R15,SKCOMMON                                             01810000
         DC    AL2(ITC@ARCF-ITC)                                        01820000
                                                                        01830000
SOCKRCM  DS    0H                                                       01840000
         USING SOCKRCM,R15                                              01850000
         BAS   R15,SKCOMMON                                             01860000
         DC    AL2(ITC@ARCM-ITC)                                        01870000
                                                                        01880000
SOCKSL   DS    0H                                                       01890000
         USING SOCKSL,R15                                               01900000
         BAS   R15,SKCOMMON                                             01910000
         DC    AL2(ITC@ASL-ITC)                                         01920000
                                                                        01930000
SOCKSLX  DS    0H                                                       01940000
         USING SOCKSLX,R15                                              01950000
         BAS   R15,SKCOMMON                                             01960000
         DC    AL2(ITC@ASLX-ITC)                                        01970000
                                                                        01980000
SOCKSD   DS    0H                                                       01990000
         USING SOCKSD,R15                                               02000000
         BAS   R15,SKCOMMON                                             02010000
         DC    AL2(ITC@ASD-ITC)                                         02020000
                                                                        02030000
SOCKSDM  DS    0H                                                       02040000
         USING SOCKSDM,R15                                              02050000
         BAS   R15,SKCOMMON                                             02060000
         DC    AL2(ITC@ASDM-ITC)                                        02070000
                                                                        02080000
SOCKSDT  DS    0H                                                       02090000
         USING SOCKSDT,R15                                              02100000
         BAS   R15,SKCOMMON                                             02110000
         DC    AL2(ITC@ASDT-ITC)                                        02120000
                                                                        02130000
SOCKSSO  DS    0H                                                       02140000
         USING SOCKSSO,R15                                              02150000
         BAS   R15,SKCOMMON                                             02160000
         DC    AL2(ITC@ASSO-ITC)                                        02170000
                                                                        02180000
SOCKSHD DS     0H                                                       02190000
         USING SOCKSHD,R15                                              02200000
         BAS   R15,SKCOMMON                                             02210000
         DC    AL2(ITC@ASHD-ITC)                                        02220000
                                                                        02230000
SOCKSOC  DS    0H                                                       02240000
         USING SOCKSOC,R15                                              02250000
         BAS   R15,SKCOMMON                                             02260000
         DC    AL2(ITC@ASOC-ITC)                                        02270000
                                                                        02280000
SOCKSOS  DS    0H                                                       02290000
         USING SOCKSOS,R15                                              02300000
         BAS   R15,SKCOMMON                                             02310000
         DC    AL2(ITC@ASOS-ITC)                                        02320000
                                                                        02330000
SOCKTAK  DS    0H                                                       02340000
         USING SOCKTAK,R15                                              02350000
         BAS   R15,SKCOMMON                                             02360000
         DC    AL2(ITC@ATAK-ITC)                                        02370000
                                                                        02380000
SOCKWR   DS    0H                                                       02390000
         USING SOCKWR,R15                                               02400000
         BAS   R15,SKCOMMON                                             02410000
         DC    AL2(ITC@AWR-ITC)                                         02420000
                                                                        02430000
SOCKWRV  DS    0H                                                       02440000
         USING SOCKWRV,R15                                              02450000
         BAS   R15,SKCOMMON                                             02460000
         DC    AL2(ITC@AWRV-ITC)                                        02470000
                                                                        02480000
SOCKERR  DS    0H                                                       02490000
         USING SOCKERR,R15                                              02500000
         BAS   R15,SKCOMMON                                             02510000
         DC    AL2(ITC@AERR-ITC)                                        02520000
                                                                        02530000
SOCKEDS  DS    0H                                                       02540000
         USING SOCKEDS,R15                                              02550000
         BAS   R15,SKCOMMON                                             02560000
         DC    AL2(ITC@AEDS-ITC)                                        02570000
                                                                        02580000
SKCOMMON DS    0H                                                       02590000
         STM   R14,R12,12(R13)                                          02600000
         DROP  R15                                                      02610000
         BASR  R8,0                                                     02620000
         USING *,R8                                                     02630000
         @RESTENV ,                       ENSURE ENVIRONMENT            02640000
         L     R9,ICTTCPVT-ICVT(,R11)     ESTABLISH ITC                 02650000
         LH    R15,0(,R15)                OFFSET OF ENTRY POINT ADDRESS 02660000
         L     R15,0(R15,R9)              REAL ENTRY POINT ADDRESS      02670000
         L     R14,12(,R13)               RESTORE CALLER REGS           02680000
         LM    R0,R12,20(R13)             EXCEPT FOR R15                02690000
         BR    R15                        AND ENTER REAL API ROUTINE    02700000
         LTORG ,                                                        02710000
         PRINT NOGEN                                                    02720000
         EQUS  ,                          GENERAL EQUATES               02730000
         IHAPSA ,                         MVS PREFIXED SAVE AREA        02740000
         IKJTCB ,                         MVS TASK CONTROL BLOCK        02750000
         ICVT  ,                          INTEGRATOR CVT                02760000
         ITASK ,                          INTEGRATOR TASK BLOCK         02770000
         END   ,                                                        02780000
